
Dorm_jianglin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_03
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy03
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy04
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun2
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1010, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 442, 24
  size: 38, 46
  orig: 900, 900
  offset: 459, 422
  index: -1
L_Lower arm_02
  rotate: true
  xy: 912, 8
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: true
  xy: 558, 37
  size: 36, 54
  orig: 900, 900
  offset: 451, 442
  index: -1
L_Upper arm_02
  rotate: true
  xy: 665, 11
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: false
  xy: 931, 116
  size: 38, 88
  orig: 900, 900
  offset: 443, 309
  index: -1
L_foot_02
  rotate: false
  xy: 971, 128
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 360, 71
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 47
  size: 38, 74
  orig: 900, 900
  offset: 443, 364
  index: -1
L_leg_02
  rotate: true
  xy: 2, 47
  size: 38, 74
  orig: 898, 898
  offset: 442, 363
  index: -1
L_leg_03
  rotate: true
  xy: 877, 37
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 938, 37
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 78, 11
  size: 36, 47
  orig: 900, 900
  offset: 468, 419
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 984, 3
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 386, 29
  size: 33, 54
  orig: 900, 900
  offset: 462, 441
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 786, 15
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 78, 49
  size: 36, 78
  orig: 900, 900
  offset: 444, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 919, 76
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: false
  xy: 834, 131
  size: 48, 73
  orig: 900, 900
  offset: 433, 357
  index: -1
R_L_leg_02
  rotate: false
  xy: 516, 44
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 336, 31
  size: 38, 48
  orig: 900, 900
  offset: 383, 419
  index: -1
R_Lower arm_02
  rotate: true
  xy: 876, 7
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 614, 35
  size: 38, 49
  orig: 900, 900
  offset: 390, 422
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 948, 8
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 665, 39
  size: 34, 54
  orig: 900, 900
  offset: 399, 442
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 490, 13
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 726, 76
  size: 36, 80
  orig: 900, 900
  offset: 409, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 438, 64
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 808, 47
  size: 36, 67
  orig: 900, 900
  offset: 411, 362
  index: -1
R_R_leg_02
  rotate: true
  xy: 726, 35
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 270, 18
  size: 32, 53
  orig: 900, 900
  offset: 393, 442
  index: -1
R_Upper arm02
  rotate: true
  xy: 2, 14
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 288, 108
  size: 70, 96
  orig: 900, 900
  offset: 411, 416
  index: -1
R_body_layer01_02
  rotate: false
  xy: 360, 110
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 834, 85
  size: 40, 83
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_02
  rotate: true
  xy: 564, 75
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 645, 75
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: true
  xy: 840, 8
  size: 37, 34
  orig: 900, 900
  offset: 476, 399
  index: -1
R_handl_02
  rotate: false
  xy: 205, 5
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handr_01
  rotate: false
  xy: 168, 7
  size: 35, 34
  orig: 900, 900
  offset: 385, 402
  index: -1
R_handr_02
  rotate: false
  xy: 579, 6
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: false
  xy: 2, 87
  size: 105, 117
  orig: 900, 900
  offset: 395, 484
  index: -1
R_leg_01
  rotate: false
  xy: 884, 127
  size: 45, 77
  orig: 900, 900
  offset: 409, 362
  index: -1
R_leg_02
  rotate: false
  xy: 787, 114
  size: 45, 90
  orig: 898, 898
  offset: 408, 361
  index: -1
R_leg_03
  rotate: true
  xy: 158, 43
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 214, 36
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
body_layer01_01
  rotate: false
  xy: 430, 112
  size: 69, 92
  orig: 900, 900
  offset: 410, 420
  index: -1
body_layer01_02
  rotate: false
  xy: 501, 103
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
handl_01
  rotate: true
  xy: 543, 2
  size: 33, 34
  orig: 900, 900
  offset: 469, 404
  index: -1
handl_02
  rotate: false
  xy: 611, 7
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handr_01
  rotate: false
  xy: 127, 8
  size: 39, 33
  orig: 900, 900
  offset: 376, 398
  index: -1
handr_02
  rotate: false
  xy: 236, 6
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: false
  xy: 109, 87
  size: 105, 117
  orig: 900, 900
  offset: 386, 485
  index: -1
prop1
  rotate: false
  xy: 288, 52
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 622, 117
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 564, 117
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 677, 117
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 732, 117
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 216, 80
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
