
Livia_Skin_PeacefulMorning.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 270
  xy: 358, 123
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
bodyb01
  rotate: true
  xy: 2, 135
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
bodyc1
  rotate: 270
  xy: 2, 64
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 2, 335
  size: 219, 244
  orig: 221, 272
  offset: 2, 14
  index: -1
dorm_e_anger
  rotate: false
  xy: 149, 235
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
dorm_e_anger02
  rotate: false
  xy: 820, 58
  size: 63, 34
  orig: 63, 35
  offset: 0, 1
  index: -1
dorm_e_happy
  rotate: false
  xy: 475, 91
  size: 62, 41
  orig: 63, 42
  offset: 0, 1
  index: -1
dorm_e_happy02
  rotate: true
  xy: 974, 387
  size: 61, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
dorm_e_sad
  rotate: false
  xy: 130, 51
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 150, 85
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
face_Hit01
  rotate: false
  xy: 950, 54
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
face_Standby01
  rotate: false
  xy: 412, 87
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
face_Standby02
  rotate: true
  xy: 641, 30
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
face_Standby03
  rotate: false
  xy: 675, 20
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
face_attack01
  rotate: false
  xy: 957, 91
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
face_die01
  rotate: false
  xy: 579, 50
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
feetl
  rotate: true
  xy: 2, 31
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
feetr
  rotate: false
  xy: 376, 56
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 903, 22
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
gaoguangc1
  rotate: true
  xy: 508, 293
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
gebo2
  rotate: true
  xy: 191, 25
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
gebol01
  rotate: 270
  xy: 614, 3
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
gebol02
  rotate: true
  xy: 713, 22
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
gebor1
  rotate: 180
  xy: 866, 16
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
handb02
  rotate: false
  xy: 530, 7
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 479, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
handl01
  rotate: false
  xy: 560, 7
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 342, 8
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hangbl91
  rotate: false
  xy: 39, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 127
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
headc1
  rotate: false
  xy: 760, 138
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
juqi_00001
  rotate: false
  xy: 2, 223
  size: 145, 110
  orig: 280, 284
  offset: 0, 7
  index: -1
juqi_00002
  rotate: false
  xy: 223, 368
  size: 173, 211
  orig: 280, 284
  offset: 107, 21
  index: -1
juqi_00003
  rotate: false
  xy: 398, 340
  size: 134, 239
  orig: 280, 284
  offset: 146, 45
  index: -1
juqi_00004
  rotate: true
  xy: 826, 254
  size: 114, 175
  orig: 280, 284
  offset: 156, 109
  index: -1
juqi_00005
  rotate: false
  xy: 853, 370
  size: 119, 209
  orig: 280, 284
  offset: 146, 18
  index: -1
juqi_00006
  rotate: true
  xy: 696, 408
  size: 171, 155
  orig: 280, 284
  offset: 82, 0
  index: -1
juqi_00007
  rotate: true
  xy: 534, 408
  size: 171, 160
  orig: 280, 284
  offset: 83, 0
  index: -1
juqi_00008
  rotate: false
  xy: 653, 130
  size: 105, 131
  orig: 280, 284
  offset: 64, 32
  index: -1
juqi_00009
  rotate: true
  xy: 250, 56
  size: 80, 83
  orig: 280, 284
  offset: 67, 108
  index: -1
legl
  rotate: true
  xy: 754, 54
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
legr
  rotate: true
  xy: 607, 87
  size: 41, 67
  orig: 43, 67
  offset: 1, 0
  index: -1
maozi1
  rotate: false
  xy: 534, 263
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 375, 209
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 223, 234
  size: 132, 150
  orig: 134, 152
  offset: 1, 1
  index: -1
maozi4
  rotate: false
  xy: 681, 263
  size: 143, 143
  orig: 145, 145
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 826, 384
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 97, 7
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 295, 23
  size: 31, 29
  orig: 32, 30
  offset: 1, 0
  index: -1
shou4
  rotate: false
  xy: 772, 21
  size: 30, 32
  orig: 30, 33
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1003, 365
  size: 17, 20
  orig: 24, 22
  offset: 7, 0
  index: -1
toufa1
  rotate: true
  xy: 68, 36
  size: 31, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 149, 272
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 675, 62
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1007, 532
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 130, 24
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 241, 24
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 326, 24
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 250, 138
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 988, 134
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
toufab001
  rotate: false
  xy: 67, 4
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
toufac1
  rotate: true
  xy: 472, 27
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
toufac10
  rotate: false
  xy: 874, 132
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
toufac2
  rotate: true
  xy: 804, 29
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
toufac3
  rotate: false
  xy: 335, 62
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
toufac4
  rotate: false
  xy: 985, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
toufac5
  rotate: true
  xy: 413, 51
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
toufac6
  rotate: true
  xy: 874, 224
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
touga10
  rotate: false
  xy: 508, 124
  size: 143, 137
  orig: 143, 137
  offset: 0, 0
  index: -1
tuic01
  rotate: true
  xy: 760, 94
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
tuic02
  rotate: true
  xy: 885, 53
  size: 36, 63
  orig: 40, 63
  offset: 2, 0
  index: -1
tuic03
  rotate: true
  xy: 825, 94
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
tuic04
  rotate: false
  xy: 713, 66
  size: 39, 62
  orig: 40, 62
  offset: 1, 0
  index: -1
tuo
  rotate: false
  xy: 926, 6
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
weaponn
  rotate: false
  xy: 974, 450
  size: 31, 129
  orig: 31, 129
  offset: 0, 0
  index: -1
wojian
  rotate: false
  xy: 2, 5
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
wuqi_01
  rotate: true
  xy: 530, 33
  size: 15, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
youtui01111
  rotate: true
  xy: 890, 91
  size: 39, 65
  orig: 41, 67
  offset: 1, 1
  index: -1
youtui0222
  rotate: false
  xy: 211, 65
  size: 36, 60
  orig: 38, 62
  offset: 1, 1
  index: -1
zhang
  rotate: false
  xy: 406, 24
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
zuotui01111
  rotate: false
  xy: 539, 61
  size: 38, 61
  orig: 40, 63
  offset: 1, 1
  index: -1
zuotui02222
  rotate: true
  xy: 475, 55
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
