
LH_Eliot_Skin_Freetime.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 36, 849
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
dise
  rotate: true
  xy: 1405, 39
  size: 216, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2, 818
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1426, 513
  size: 142, 219
  orig: 142, 219
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1153, 590
  size: 305, 195
  orig: 305, 195
  offset: 0, 0
  index: -1
houfa2
  rotate: 180
  xy: 2, 877
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
houfa3
  rotate: 270
  xy: 836, 892
  size: 95, 167
  orig: 95, 167
  offset: 0, 0
  index: -1
houfa4
  rotate: 270
  xy: 585, 8
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1116, 179
  size: 228, 212
  orig: 228, 212
  offset: 0, 0
  index: -1
liuhai1
  rotate: 270
  xy: 1394, 365
  size: 197, 123
  orig: 199, 140
  offset: 0, 8
  index: -1
liuhai2
  rotate: false
  xy: 319, 931
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 199, 925
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
liuhai4
  rotate: 270
  xy: 1195, 6
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 391
  size: 284, 234
  orig: 284, 234
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2, 434
  size: 33, 37
  orig: 36, 38
  offset: 3, 1
  index: -1
meimao2
  rotate: false
  xy: 52, 676
  size: 44, 21
  orig: 46, 24
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 3
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
shangyanpi
  rotate: false
  xy: 334, 297
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
shenti1
  rotate: 180
  xy: 897, 308
  size: 354, 359
  orig: 362, 377
  offset: 0, 18
  index: -1
shenti2
  rotate: 180
  xy: 197, 326
  size: 414, 395
  orig: 414, 395
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 211, 617
  size: 45, 41
  orig: 51, 54
  offset: 0, 8
  index: -1
shouhuan
  rotate: false
  xy: 504, 704
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1446, 6
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1508, 79
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 417, 234
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 2, 619
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 236, 555
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 149, 35
  size: 105, 286
  orig: 105, 286
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 557, 527
  size: 47, 52
  orig: 52, 52
  offset: 5, 0
  index: -1
xiazuichun
  rotate: false
  xy: 475, 947
  size: 57, 40
  orig: 63, 53
  offset: 5, 0
  index: -1
xiuzi1
  rotate: 180
  xy: 1238, 37
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 140, 937
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
yaodai
  rotate: 270
  xy: 1434, 629
  size: 315, 70
  orig: 457, 246
  offset: 142, 52
  index: -1
yifu1
  rotate: false
  xy: 2, 298
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
yifu2
  rotate: 180
  xy: 1283, 797
  size: 152, 191
  orig: 152, 191
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 1331, 563
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
yifu4
  rotate: 180
  xy: 1343, 203
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
yifu5
  rotate: true
  xy: 414, 41
  size: 212, 314
  orig: 212, 314
  offset: 0, 0
  index: -1
yinying1
  rotate: 270
  xy: 1213, 388
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
yinying2
  rotate: 270
  xy: 1479, 321
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 668
  size: 843, 320
  orig: 855, 321
  offset: 12, 0
  index: -1
youyanpi
  rotate: false
  xy: 705, 734
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
youztui
  rotate: 180
  xy: 2, 131
  size: 427, 245
  orig: 427, 245
  offset: 0, 0
  index: -1
zhayan
  rotate: false
  xy: 568, 710
  size: 80, 57
  orig: 85, 114
  offset: 5, 57
  index: -1
zui2
  rotate: false
  xy: 649, 729
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
zuichun
  rotate: false
  xy: 606, 953
  size: 53, 35
  orig: 60, 51
  offset: 0, 15
  index: -1
zuojiao
  rotate: 270
  xy: 552, 464
  size: 523, 619
  orig: 523, 619
  offset: 0, 0
  index: -1
zuoshou
  rotate: 270
  xy: 731, 44
  size: 203, 466
  orig: 203, 466
  offset: 0, 0
  index: -1
zuotui
  rotate: 180
  xy: 530, 223
  size: 412, 238
  orig: 412, 238
  offset: 0, 0
  index: -1
