
LH_Lsreal.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ysle_0
  rotate: false
  xy: 1984, 52
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
ysle_1
  rotate: true
  xy: 1141, 73
  size: 76, 221
  orig: 77, 221
  offset: 1, 0
  index: -1
ysle_10
  rotate: false
  xy: 1954, 62
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
ysle_11
  rotate: false
  xy: 2019, 320
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
ysle_12
  rotate: false
  xy: 827, 159
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
ysle_13
  rotate: false
  xy: 179, 63
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
ysle_14
  rotate: true
  xy: 949, 31
  size: 118, 190
  orig: 119, 191
  offset: 0, 0
  index: -1
ysle_15
  rotate: false
  xy: 664, 41
  size: 102, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
ysle_16
  rotate: false
  xy: 265, 50
  size: 201, 328
  orig: 201, 328
  offset: 0, 0
  index: -1
ysle_17
  rotate: false
  xy: 1131, 151
  size: 159, 227
  orig: 159, 227
  offset: 0, 0
  index: -1
ysle_18
  rotate: false
  xy: 2, 115
  size: 261, 263
  orig: 261, 263
  offset: 0, 0
  index: -1
ysle_19
  rotate: false
  xy: 468, 54
  size: 194, 324
  orig: 194, 324
  offset: 0, 0
  index: -1
ysle_2
  rotate: true
  xy: 664, 133
  size: 245, 161
  orig: 245, 161
  offset: 0, 0
  index: -1
ysle_20
  rotate: false
  xy: 1753, 185
  size: 139, 193
  orig: 139, 193
  offset: 0, 0
  index: -1
ysle_21
  rotate: false
  xy: 2, 2
  size: 131, 111
  orig: 131, 112
  offset: 0, 0
  index: -1
ysle_22
  rotate: false
  xy: 1451, 19
  size: 161, 166
  orig: 162, 169
  offset: 1, 0
  index: -1
ysle_23
  rotate: false
  xy: 1894, 189
  size: 123, 189
  orig: 124, 189
  offset: 1, 0
  index: -1
ysle_24
  rotate: 180
  xy: 768, 16
  size: 191, 362
  orig: 203, 362
  offset: 12, 0
  index: -1
ysle_25
  rotate: true
  xy: 1614, 45
  size: 133, 409
  orig: 133, 409
  offset: 0, 0
  index: -1
ysle_3
  rotate: false
  xy: 1753, 137
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ysle_4
  rotate: false
  xy: 135, 69
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ysle_5
  rotate: true
  xy: 1451, 187
  size: 191, 177
  orig: 191, 177
  offset: 0, 0
  index: -1
ysle_6
  rotate: true
  xy: 1292, 156
  size: 222, 157
  orig: 222, 157
  offset: 0, 0
  index: -1
ysle_7
  rotate: false
  xy: 1364, 13
  size: 68, 141
  orig: 71, 143
  offset: 0, 1
  index: -1
ysle_8
  rotate: true
  xy: 960, 158
  size: 220, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
ysle_9
  rotate: false
  xy: 1630, 119
  size: 121, 259
  orig: 121, 260
  offset: 0, 0
  index: -1
