
Dorm_Nonilsta.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 747, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 383, 11
  size: 35, 40
  orig: 900, 900
  offset: 457, 413
  index: -1
L_Upper arm_01
  rotate: false
  xy: 125, 11
  size: 33, 47
  orig: 900, 900
  offset: 446, 432
  index: -1
L_foot_01
  rotate: true
  xy: 520, 47
  size: 34, 79
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: true
  xy: 421, 17
  size: 35, 65
  orig: 900, 900
  offset: 439, 360
  index: -1
L_leg_02
  rotate: true
  xy: 421, 17
  size: 35, 65
  orig: 900, 900
  offset: 439, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 969, 18
  size: 39, 41
  orig: 900, 900
  offset: 459, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 240, 6
  size: 27, 48
  orig: 900, 900
  offset: 456, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 338, 53
  size: 36, 81
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 821, 28
  size: 37, 68
  orig: 900, 900
  offset: 436, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 981, 128
  size: 41, 41
  orig: 900, 900
  offset: 375, 414
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 786, 2
  size: 31, 37
  orig: 900, 900
  offset: 390, 413
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 734, 9
  size: 30, 50
  orig: 900, 900
  offset: 400, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 448, 101
  size: 38, 83
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 980, 171
  size: 40, 70
  orig: 900, 900
  offset: 408, 355
  index: -1
R_Upper arm01
  rotate: true
  xy: 552, 15
  size: 30, 46
  orig: 900, 900
  offset: 394, 434
  index: -1
R_body_layer01_01
  rotate: false
  xy: 822, 82
  size: 60, 70
  orig: 900, 900
  offset: 411, 419
  index: -1
R_foot_01
  rotate: true
  xy: 605, 59
  size: 38, 80
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 848, 6
  size: 25, 20
  orig: 900, 900
  offset: 469, 400
  index: -1
R_handr_01
  rotate: false
  xy: 188, 5
  size: 26, 25
  orig: 900, 900
  offset: 387, 400
  index: -1
R_head
  rotate: false
  xy: 2, 60
  size: 170, 181
  orig: 900, 900
  offset: 353, 435
  index: -1
R_leg_01
  rotate: true
  xy: 754, 41
  size: 41, 65
  orig: 900, 900
  offset: 407, 361
  index: -1
R_leg_02
  rotate: true
  xy: 884, 111
  size: 41, 95
  orig: 900, 900
  offset: 407, 361
  index: -1
b_skirt_01
  rotate: true
  xy: 448, 141
  size: 100, 94
  orig: 900, 900
  offset: 381, 338
  index: -1
banderli01
  rotate: false
  xy: 701, 149
  size: 54, 92
  orig: 900, 900
  offset: 394, 339
  index: -1
banderli01_back_01
  rotate: true
  xy: 884, 67
  size: 42, 75
  orig: 900, 900
  offset: 396, 340
  index: -1
banderli02
  rotate: false
  xy: 544, 150
  size: 79, 91
  orig: 900, 900
  offset: 425, 341
  index: -1
banderli02_back_01
  rotate: false
  xy: 544, 83
  size: 59, 65
  orig: 900, 900
  offset: 431, 351
  index: -1
belt
  rotate: false
  xy: 891, 26
  size: 76, 33
  orig: 900, 900
  offset: 403, 405
  index: -1
body_layer01_01
  rotate: false
  xy: 757, 84
  size: 63, 68
  orig: 900, 900
  offset: 407, 422
  index: -1
dorm_e_anger
  rotate: false
  xy: 448, 54
  size: 70, 45
  orig: 900, 900
  offset: 416, 487
  index: -1
dorm_e_anger02
  rotate: false
  xy: 605, 100
  size: 70, 46
  orig: 900, 900
  offset: 416, 486
  index: -1
dorm_e_default
  rotate: false
  xy: 240, 35
  size: 68, 38
  orig: 900, 900
  offset: 416, 489
  index: -1
dorm_e_default02
  rotate: false
  xy: 58, 20
  size: 65, 38
  orig: 900, 900
  offset: 419, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 174, 32
  size: 64, 41
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_happy03
  rotate: false
  xy: 174, 32
  size: 64, 41
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_happy02
  rotate: false
  xy: 687, 55
  size: 65, 42
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 677, 99
  size: 68, 47
  orig: 900, 900
  offset: 418, 485
  index: -1
dorm_e_sad
  rotate: false
  xy: 601, 21
  size: 68, 36
  orig: 900, 900
  offset: 416, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 671, 13
  size: 61, 40
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 961, 61
  size: 60, 48
  orig: 900, 900
  offset: 423, 486
  index: -1
fringe_01
  rotate: false
  xy: 338, 91
  size: 108, 150
  orig: 900, 900
  offset: 388, 465
  index: -1
hairc_01
  rotate: true
  xy: 174, 75
  size: 166, 162
  orig: 900, 900
  offset: 351, 436
  index: -1
handl_01
  rotate: false
  xy: 160, 4
  size: 26, 26
  orig: 900, 900
  offset: 470, 402
  index: -1
handr_01
  rotate: false
  xy: 819, 3
  size: 27, 23
  orig: 900, 900
  offset: 376, 401
  index: -1
head
  rotate: true
  xy: 625, 148
  size: 93, 74
  orig: 900, 900
  offset: 394, 480
  index: -1
heads
  rotate: false
  xy: 488, 19
  size: 62, 26
  orig: 900, 900
  offset: 417, 488
  index: -1
prop1
  rotate: true
  xy: 2, 12
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 815, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 757, 154
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 870, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 925, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_02
  rotate: false
  xy: 310, 27
  size: 71, 24
  orig: 900, 900
  offset: 403, 414
  index: -1
