
LH_Galina_NPC.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 2, 758
  size: 319, 500
  orig: 319, 500
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 549, 440
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 343, 1155
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
21
  rotate: 180
  xy: 477, 712
  size: 99, 267
  orig: 99, 267
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 485, 982
  size: 138, 139
  orig: 138, 140
  offset: 0, 1
  index: -1
222
  rotate: false
  xy: 567, 555
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 596, 650
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 575, 13
  size: 68, 182
  orig: 68, 182
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 540, 741
  size: 95, 147
  orig: 96, 147
  offset: 1, 0
  index: -1
28
  rotate: true
  xy: 2, 84
  size: 111, 281
  orig: 111, 281
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 415, 569
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 311, 812
  size: 36, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 259, 339
  size: 170, 528
  orig: 170, 528
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 511, 340
  size: 125, 192
  orig: 125, 192
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 544, 189
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 584, 834
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 485, 1151
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 350, 84
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
38
  rotate: 270
  xy: 575, 915
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 2, 197
  size: 153, 424
  orig: 153, 424
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 2, 10
  size: 72, 346
  orig: 72, 346
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 2, 550
  size: 215, 347
  orig: 215, 347
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 398, 237
  size: 116, 324
  orig: 116, 324
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 505, 24
  size: 80, 241
  orig: 80, 241
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 279, 1152
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 408, 3
  size: 95, 233
  orig: 95, 233
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 317, 868
  size: 80, 266
  orig: 95, 266
  offset: 10, 0
  index: -1
48
  rotate: false
  xy: 517, 1100
  size: 111, 132
  orig: 111, 134
  offset: 0, 0
  index: -1
60
  rotate: false
  xy: 395, 794
  size: 88, 464
  orig: 88, 464
  offset: 0, 0
  index: -1
61
  rotate: true
  xy: 2, 352
  size: 207, 249
  orig: 207, 249
  offset: 0, 0
  index: -1
85
  rotate: false
  xy: 592, 1201
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
86
  rotate: false
  xy: 302, 768
  size: 60, 44
  orig: 60, 45
  offset: 0, 1
  index: -1
bs81
  rotate: false
  xy: 350, 52
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
bs82
  rotate: false
  xy: 570, 1244
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bs83
  rotate: false
  xy: 348, 1137
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
bs84
  rotate: false
  xy: 485, 1109
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
dx65
  rotate: false
  xy: 38, 1247
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
dx66
  rotate: false
  xy: 393, 869
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dx67
  rotate: false
  xy: 88, 1249
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
jj 80
  rotate: false
  xy: 2, 1234
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jj75
  rotate: false
  xy: 364, 1160
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jj76
  rotate: false
  xy: 520, 1122
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
jj77
  rotate: false
  xy: 2, 755
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jj78
  rotate: false
  xy: 529, 1233
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
jy68
  rotate: false
  xy: 68, 1249
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
jy69
  rotate: false
  xy: 2, 1224
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
jy71
  rotate: false
  xy: 350, 38
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
jy72
  rotate: false
  xy: 258, 1221
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
jy73
  rotate: false
  xy: 339, 817
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jy74
  rotate: false
  xy: 318, 1106
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
x63
  rotate: false
  xy: 303, 1129
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
x64
  rotate: false
  xy: 485, 1217
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
x666
  rotate: false
  xy: 278, 767
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
zc49
  rotate: false
  xy: 350, 66
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zc50
  rotate: false
  xy: 485, 966
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zc51
  rotate: false
  xy: 2, 770
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zc52
  rotate: false
  xy: 246, 1237
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zc53
  rotate: false
  xy: 2, 1247
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
zc54
  rotate: false
  xy: 485, 1236
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
zc55
  rotate: false
  xy: 350, 15
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zc56
  rotate: false
  xy: 323, 1082
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
zc57
  rotate: false
  xy: 485, 1127
  size: 33, 23
  orig: 33, 24
  offset: 0, 0
  index: -1
zc58
  rotate: false
  xy: 519, 1161
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zc59
  rotate: false
  xy: 323, 1071
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zc62
  rotate: false
  xy: 519, 1143
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
