
LH_Livia_dialogue.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11111111111
  rotate: false
  xy: 671, 140
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
22222222222
  rotate: false
  xy: 2, 146
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
LH_baoshou22
  rotate: false
  xy: 1378, 665
  size: 77, 64
  orig: 89, 69
  offset: 12, 5
  index: -1
LH_baoshoubi11
  rotate: false
  xy: 872, 366
  size: 282, 232
  orig: 282, 240
  offset: 0, 8
  index: -1
LH_baoshoubi33
  rotate: true
  xy: 1727, 119
  size: 87, 197
  orig: 87, 197
  offset: 0, 0
  index: -1
LH_biyan1
  rotate: false
  xy: 83, 706
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
LH_biyang2
  rotate: false
  xy: 405, 706
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
LH_bizi
  rotate: false
  xy: 2, 651
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
LH_bohouyi
  rotate: false
  xy: 1378, 448
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
LH_bozi
  rotate: false
  xy: 1870, 659
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
LH_guaiz3
  rotate: true
  xy: 1600, 188
  size: 136, 193
  orig: 136, 193
  offset: 0, 0
  index: -1
LH_guaizhang4
  rotate: true
  xy: 451, 599
  size: 129, 734
  orig: 129, 734
  offset: 0, 0
  index: -1
LH_houfa1
  rotate: false
  xy: 2, 412
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
LH_houyifu
  rotate: 180
  xy: 1377, 273
  size: 280, 163
  orig: 280, 163
  offset: 0, 0
  index: -1
LH_jingyahandi
  rotate: false
  xy: 165, 724
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
LH_jingyayan2
  rotate: false
  xy: 1890, 645
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
LH_jingyazhu1
  rotate: false
  xy: 1840, 700
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
LH_jingyazhui2
  rotate: false
  xy: 1632, 699
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
LH_jingyazui5
  rotate: false
  xy: 1853, 691
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
LH_jyyan1
  rotate: false
  xy: 1456, 706
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
LH_kxyan
  rotate: false
  xy: 1187, 365
  size: 189, 363
  orig: 190, 363
  offset: 1, 0
  index: -1
LH_kxzui1
  rotate: false
  xy: 373, 704
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
LH_lkxyp
  rotate: false
  xy: 1796, 711
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
LH_meimao1
  rotate: false
  xy: 495, 592
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
LH_meimao2
  rotate: false
  xy: 127, 717
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
LH_nian
  rotate: false
  xy: 1082, 133
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
LH_noantiao
  rotate: false
  xy: 1269, 7
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
LH_piao
  rotate: 180
  xy: 805, 36
  size: 468, 307
  orig: 468, 311
  offset: 0, 0
  index: -1
LH_qunzi1
  rotate: false
  xy: 2, 374
  size: 448, 354
  orig: 457, 354
  offset: 9, 0
  index: -1
LH_rkxyp
  rotate: false
  xy: 1378, 646
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
LH_shangshou2
  rotate: 270
  xy: 1233, 190
  size: 126, 260
  orig: 126, 260
  offset: 0, 0
  index: -1
LH_shengti
  rotate: true
  xy: 1760, 274
  size: 237, 286
  orig: 237, 286
  offset: 0, 0
  index: -1
LH_shipin1
  rotate: false
  xy: 946, 147
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
LH_shipin3
  rotate: false
  xy: 1818, 58
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
LH_shiping2
  rotate: 180
  xy: 263, 7
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
LH_shoubixia1
  rotate: false
  xy: 1668, 367
  size: 269, 362
  orig: 269, 365
  offset: 0, 3
  index: -1
LH_shoushou1
  rotate: false
  xy: 1968, 247
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
LH_shoushou5
  rotate: false
  xy: 815, 34
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
LH_taishou1
  rotate: false
  xy: 1939, 519
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
LH_toufa10
  rotate: 270
  xy: 2, 32
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
LH_toufa12
  rotate: true
  xy: 623, 76
  size: 124, 265
  orig: 124, 265
  offset: 0, 0
  index: -1
LH_toufa13
  rotate: true
  xy: 360, 116
  size: 149, 250
  orig: 149, 250
  offset: 0, 0
  index: -1
LH_toufa14
  rotate: false
  xy: 1024, 83
  size: 94, 203
  orig: 94, 203
  offset: 0, 0
  index: -1
LH_toufa15
  rotate: 270
  xy: 1454, 35
  size: 64, 187
  orig: 64, 206
  offset: 0, 0
  index: -1
LH_toufa16
  rotate: true
  xy: 302, 45
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
LH_toushi1
  rotate: true
  xy: 1492, 69
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
LH_toushi2
  rotate: true
  xy: 1848, 3
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
LH_toushi3
  rotate: false
  xy: 1795, 215
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
LH_tui1
  rotate: true
  xy: 350, 266
  size: 151, 453
  orig: 151, 453
  offset: 0, 0
  index: -1
LH_tui2
  rotate: true
  xy: 911, 279
  size: 102, 334
  orig: 102, 334
  offset: 0, 0
  index: -1
LH_tui3
  rotate: true
  xy: 394, 390
  size: 210, 479
  orig: 210, 479
  offset: 0, 0
  index: -1
LH_tui4
  rotate: true
  xy: 2, 256
  size: 133, 356
  orig: 140, 356
  offset: 0, 0
  index: -1
LH_wxzui2
  rotate: false
  xy: 1456, 696
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
LH_xie1
  rotate: true
  xy: 675, 526
  size: 71, 186
  orig: 71, 186
  offset: 0, 0
  index: -1
LH_xie2
  rotate: true
  xy: 420, 189
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
LH_yanbai1
  rotate: false
  xy: 2, 703
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
LH_yanpi1
  rotate: false
  xy: 405, 693
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
LH_yanpi2
  rotate: false
  xy: 315, 711
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
LH_yanzu1
  rotate: false
  xy: 1646, 655
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
LH_yanzu2
  rotate: false
  xy: 27, 676
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
LH_ybai2
  rotate: false
  xy: 43, 703
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
LH_yifu22
  rotate: true
  xy: 1536, 22
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
LH_yifu221
  rotate: 180
  xy: 1090, 446
  size: 93, 151
  orig: 93, 151
  offset: 0, 0
  index: -1
LH_yifu33
  rotate: false
  xy: 844, 31
  size: 169, 228
  orig: 169, 228
  offset: 0, 0
  index: -1
LH_yifuling1
  rotate: true
  xy: 437, 34
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
LH_ysmei2
  rotate: false
  xy: 237, 721
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
LH_ysmeid1
  rotate: false
  xy: 49, 693
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
LH_yyzui3
  rotate: false
  xy: 1819, 703
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
LH_zhengchangzui
  rotate: false
  xy: 217, 724
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
LH_zuoshixian1
  rotate: false
  xy: 2, 675
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
LH_zuoshixian2
  rotate: false
  xy: 1654, 682
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
LH_zuoshoubi1
  rotate: false
  xy: 1378, 405
  size: 288, 324
  orig: 288, 324
  offset: 0, 0
  index: -1
LH_zuoshoubi2
  rotate: false
  xy: 1865, 95
  size: 180, 212
  orig: 180, 212
  offset: 0, 0
  index: -1
biaoqing1_1
  rotate: false
  xy: 246, 341
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
biaoqing1_2
  rotate: false
  xy: 1233, 88
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1686, 41
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 1930, 618
  size: 115, 110
  orig: 118, 112
  offset: 1, 1
  index: -1
biaoqing4
  rotate: false
  xy: 142, 51
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 1365, 75
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 558, 28
  size: 134, 53
  orig: 134, 54
  offset: 0, 1
  index: -1
shengqi
  rotate: false
  xy: 214, 135
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
youyu
  rotate: false
  xy: 1247, 320
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
