
bt_jujiqiang_effect.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/azg2
  rotate: true
  xy: 221, 95
  size: 223, 24
  orig: 250, 50
  offset: 27, 13
  index: -1
effect/azg3
  rotate: true
  xy: 221, 320
  size: 232, 25
  orig: 250, 50
  offset: 18, 13
  index: -1
effect/azg4
  rotate: true
  xy: 202, 554
  size: 216, 21
  orig: 250, 50
  offset: 27, 15
  index: -1
effect/kaih_00
  rotate: true
  xy: 2, 320
  size: 136, 195
  orig: 230, 230
  offset: 20, 15
  index: -1
effect/kaih_03
  rotate: false
  xy: 2, 458
  size: 198, 147
  orig: 230, 230
  offset: 23, 34
  index: -1
effect/mzz_05
  rotate: false
  xy: 2, 607
  size: 176, 176
  orig: 230, 230
  offset: 27, 27
  index: -1
effect/sj1
  rotate: false
  xy: 2, 2
  size: 171, 101
  orig: 220, 130
  offset: 25, 12
  index: -1
effect/sj2
  rotate: false
  xy: 2, 198
  size: 217, 120
  orig: 220, 130
  offset: 1, 4
  index: -1
effect/sj3
  rotate: false
  xy: 2, 105
  size: 211, 91
  orig: 220, 130
  offset: 7, 19
  index: -1
effect/sn_zxb_texiao_026
  rotate: false
  xy: 2, 785
  size: 251, 251
  orig: 256, 256
  offset: 3, 2
  index: -1
