
Dorm_Eliot_Skin_Freetime.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1010, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 470, 26
  size: 31, 37
  orig: 898, 898
  offset: 454, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 176, 9
  size: 27, 38
  orig: 900, 900
  offset: 459, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 423, 64
  size: 38, 54
  orig: 898, 898
  offset: 441, 425
  index: -1
L_Upper arm_02
  rotate: true
  xy: 874, 37
  size: 25, 47
  orig: 900, 900
  offset: 451, 431
  index: -1
L_banderol01
  rotate: false
  xy: 157, 175
  size: 63, 53
  orig: 900, 900
  offset: 414, 437
  index: -1
L_banderol02
  rotate: true
  xy: 320, 230
  size: 58, 92
  orig: 900, 900
  offset: 419, 366
  index: -1
L_foot_01
  rotate: true
  xy: 2, 188
  size: 42, 80
  orig: 900, 900
  offset: 433, 309
  index: -1
L_foot_02
  rotate: true
  xy: 379, 119
  size: 36, 74
  orig: 900, 900
  offset: 435, 310
  index: -1
L_foot_03
  rotate: true
  xy: 545, 113
  size: 36, 73
  orig: 900, 900
  offset: 435, 310
  index: -1
L_leg_01
  rotate: true
  xy: 546, 151
  size: 41, 76
  orig: 898, 898
  offset: 434, 352
  index: -1
L_leg_02
  rotate: true
  xy: 546, 151
  size: 41, 76
  orig: 898, 898
  offset: 434, 352
  index: -1
L_leg_03
  rotate: true
  xy: 58, 62
  size: 37, 53
  orig: 900, 900
  offset: 436, 363
  index: -1
L_leg_04
  rotate: true
  xy: 519, 73
  size: 38, 58
  orig: 900, 900
  offset: 436, 358
  index: -1
R_Cape_02
  rotate: false
  xy: 613, 304
  size: 81, 106
  orig: 900, 900
  offset: 400, 364
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 842, 31
  size: 30, 41
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 216, 9
  size: 27, 38
  orig: 900, 900
  offset: 462, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 113, 53
  size: 32, 50
  orig: 900, 900
  offset: 453, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 874, 64
  size: 31, 52
  orig: 900, 900
  offset: 452, 427
  index: -1
R_L_foot_01
  rotate: true
  xy: 855, 195
  size: 43, 85
  orig: 900, 900
  offset: 431, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 624, 147
  size: 40, 77
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 971, 111
  size: 41, 65
  orig: 898, 898
  offset: 432, 359
  index: -1
R_L_leg_02
  rotate: true
  xy: 686, 85
  size: 40, 57
  orig: 900, 900
  offset: 435, 358
  index: -1
R_Lower arm_01
  rotate: true
  xy: 260, 35
  size: 31, 41
  orig: 898, 898
  offset: 389, 409
  index: -1
R_Lower arm_02
  rotate: true
  xy: 719, 7
  size: 28, 35
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 923, 7
  size: 30, 34
  orig: 900, 900
  offset: 389, 411
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 546, 201
  size: 26, 32
  orig: 900, 900
  offset: 395, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 579, 69
  size: 35, 61
  orig: 900, 900
  offset: 394, 420
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 928, 43
  size: 28, 52
  orig: 900, 900
  offset: 401, 427
  index: -1
R_R_foot_01
  rotate: false
  xy: 809, 217
  size: 44, 85
  orig: 900, 900
  offset: 400, 311
  index: -1
R_R_foot_02
  rotate: true
  xy: 299, 144
  size: 38, 78
  orig: 900, 900
  offset: 405, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 125, 132
  size: 41, 66
  orig: 898, 898
  offset: 402, 360
  index: -1
R_R_leg_02
  rotate: true
  xy: 816, 74
  size: 40, 56
  orig: 900, 900
  offset: 406, 360
  index: -1
R_Upper arm01
  rotate: false
  xy: 575, 243
  size: 33, 51
  orig: 900, 900
  offset: 394, 426
  index: -1
R_Upper arm02
  rotate: true
  xy: 208, 38
  size: 28, 50
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol01
  rotate: true
  xy: 175, 85
  size: 39, 58
  orig: 900, 900
  offset: 405, 430
  index: -1
R_banderol02
  rotate: false
  xy: 935, 313
  size: 73, 97
  orig: 900, 900
  offset: 400, 371
  index: -1
R_body_layer01_01
  rotate: true
  xy: 858, 240
  size: 67, 100
  orig: 900, 900
  offset: 404, 401
  index: -1
R_body_layer01_02
  rotate: true
  xy: 714, 234
  size: 68, 93
  orig: 900, 900
  offset: 407, 402
  index: -1
R_body_layer02_01
  rotate: true
  xy: 250, 214
  size: 72, 61
  orig: 900, 900
  offset: 397, 430
  index: -1
R_foot_01
  rotate: true
  xy: 665, 189
  size: 43, 80
  orig: 900, 900
  offset: 404, 309
  index: -1
R_foot_02
  rotate: true
  xy: 467, 145
  size: 39, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_foot_03
  rotate: false
  xy: 84, 143
  size: 39, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_handl_01
  rotate: true
  xy: 797, 6
  size: 27, 30
  orig: 898, 898
  offset: 467, 392
  index: -1
R_handl_02
  rotate: false
  xy: 509, 4
  size: 29, 29
  orig: 900, 900
  offset: 467, 391
  index: -1
R_handr_01
  rotate: false
  xy: 540, 3
  size: 28, 28
  orig: 900, 900
  offset: 383, 392
  index: -1
R_handr_02
  rotate: false
  xy: 342, 4
  size: 30, 27
  orig: 900, 900
  offset: 388, 394
  index: -1
R_head
  rotate: false
  xy: 2, 287
  size: 157, 123
  orig: 900, 900
  offset: 357, 477
  index: -1
R_leg_01
  rotate: true
  xy: 899, 135
  size: 41, 70
  orig: 898, 898
  offset: 405, 351
  index: -1
R_leg_02
  rotate: true
  xy: 575, 194
  size: 41, 88
  orig: 898, 898
  offset: 405, 351
  index: -1
R_leg_03
  rotate: true
  xy: 745, 68
  size: 42, 52
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_04
  rotate: true
  xy: 259, 100
  size: 42, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
R_skirt_01
  rotate: false
  xy: 313, 184
  size: 75, 44
  orig: 900, 900
  offset: 397, 382
  index: -1
banderli02
  rotate: true
  xy: 559, 33
  size: 34, 42
  orig: 898, 898
  offset: 445, 385
  index: -1
belt
  rotate: false
  xy: 256, 6
  size: 32, 27
  orig: 898, 898
  offset: 427, 401
  index: -1
body_layer01_01
  rotate: true
  xy: 478, 235
  size: 59, 95
  orig: 898, 898
  offset: 414, 405
  index: -1
body_layer01_02
  rotate: true
  xy: 613, 237
  size: 65, 99
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 91, 221
  size: 64, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
chuandan1
  rotate: false
  xy: 817, 116
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 769, 112
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 942, 178
  size: 75, 44
  orig: 900, 900
  offset: 409, 482
  index: -1
dorm_e_anger02
  rotate: false
  xy: 747, 171
  size: 75, 44
  orig: 900, 900
  offset: 409, 482
  index: -1
dorm_e_bendi
  rotate: false
  xy: 469, 186
  size: 75, 47
  orig: 900, 900
  offset: 409, 483
  index: -1
dorm_e_bendi2
  rotate: false
  xy: 703, 127
  size: 64, 42
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 222, 170
  size: 75, 42
  orig: 900, 900
  offset: 409, 487
  index: -1
dorm_e_default02
  rotate: false
  xy: 193, 126
  size: 64, 42
  orig: 900, 900
  offset: 415, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 897, 97
  size: 65, 36
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_happy02
  rotate: false
  xy: 390, 157
  size: 75, 42
  orig: 900, 900
  offset: 408, 483
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 146
  size: 75, 40
  orig: 900, 900
  offset: 408, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 620, 106
  size: 64, 39
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 824, 150
  size: 73, 43
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 58, 101
  size: 59, 40
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 318, 98
  size: 53, 44
  orig: 900, 900
  offset: 425, 485
  index: -1
dorm_e_yun
  rotate: false
  xy: 119, 87
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 964, 66
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 824, 196
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 390, 206
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 478, 296
  size: 133, 114
  orig: 900, 900
  offset: 369, 467
  index: -1
hairc_01
  rotate: false
  xy: 320, 290
  size: 156, 120
  orig: 900, 900
  offset: 350, 480
  index: -1
hairc_02
  rotate: false
  xy: 161, 288
  size: 157, 122
  orig: 898, 898
  offset: 356, 476
  index: -1
handl_01
  rotate: false
  xy: 570, 3
  size: 28, 28
  orig: 898, 898
  offset: 465, 392
  index: -1
handl_02
  rotate: true
  xy: 600, 4
  size: 24, 25
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: false
  xy: 479, 59
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 756, 11
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: true
  xy: 642, 60
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 641, 29
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 259, 145
  size: 27, 23
  orig: 900, 900
  offset: 384, 394
  index: -1
handr_02
  rotate: false
  xy: 829, 2
  size: 29, 27
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_09
  rotate: true
  xy: 139, 12
  size: 31, 35
  orig: 900, 900
  offset: 354, 382
  index: -1
handr_jk1
  rotate: true
  xy: 730, 37
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 2, 55
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 517, 35
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 373, 70
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 685, 47
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 87, 29
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 858, 309
  size: 101, 75
  orig: 900, 900
  offset: 395, 524
  index: -1
hat_back
  rotate: false
  xy: 349, 33
  size: 41, 35
  orig: 900, 900
  offset: 469, 526
  index: -1
head
  rotate: true
  xy: 696, 310
  size: 100, 82
  orig: 900, 900
  offset: 386, 479
  index: -1
prop1
  rotate: true
  xy: 2, 98
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 2, 232
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 161, 230
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 960, 224
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 414, 201
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 43, 4
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 303, 26
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 799, 35
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 603, 30
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 958, 30
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 683, 13
  size: 32, 34
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 519, 116
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 304, 58
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 46, 30
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 165, 45
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: false
  xy: 125, 180
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 392, 28
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 431, 28
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 2, 25
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 874, 5
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 235, 68
  size: 67, 30
  orig: 898, 898
  offset: 408, 398
  index: -1
skirt_02
  rotate: false
  xy: 455, 104
  size: 62, 39
  orig: 898, 898
  offset: 413, 395
  index: -1
skirt_04
  rotate: true
  xy: 780, 304
  size: 106, 76
  orig: 900, 900
  offset: 406, 376
  index: -1
