
dress14.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_face_back
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_front
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_front_t
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 128, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_back
  rotate: true
  xy: 216, 16
  size: 49, 29
  orig: 448, 447
  offset: 195, 266
  index: -1
face_back_t
  rotate: false
  xy: 247, 31
  size: 25, 34
  orig: 448, 447
  offset: 261, 86
  index: -1
hat_front
  rotate: false
  xy: 2, 2
  size: 124, 63
  orig: 448, 447
  offset: 163, 330
  index: -1
hat_front_t
  rotate: false
  xy: 128, 14
  size: 86, 51
  orig: 448, 447
  offset: 248, 119
  index: -1
