
Dorm_Excalibur_BOX.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 111, 5
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 169, 93
  size: 62, 11
  orig: 64, 13
  offset: 1, 1
  index: -1
biaoqing3
  rotate: true
  xy: 169, 26
  size: 65, 15
  orig: 67, 17
  offset: 1, 1
  index: -1
chejia1
  rotate: true
  xy: 2, 460
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
chejia2
  rotate: true
  xy: 2, 367
  size: 91, 115
  orig: 93, 117
  offset: 1, 1
  index: -1
chejia3
  rotate: true
  xy: 102, 111
  size: 157, 53
  orig: 159, 55
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 147, 26
  size: 20, 83
  orig: 22, 85
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 111, 32
  size: 34, 77
  orig: 36, 79
  offset: 1, 1
  index: -1
luntai1
  rotate: true
  xy: 2, 173
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
luntai2
  rotate: true
  xy: 2, 76
  size: 95, 98
  orig: 97, 100
  offset: 1, 1
  index: -1
luntai3
  rotate: true
  xy: 2, 270
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
neichejia1
  rotate: true
  xy: 119, 270
  size: 130, 53
  orig: 132, 55
  offset: 1, 1
  index: -1
neichejia3
  rotate: false
  xy: 2, 757
  size: 140, 114
  orig: 142, 116
  offset: 1, 1
  index: -1
neilun1
  rotate: false
  xy: 2, 656
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
neilun2
  rotate: false
  xy: 2, 555
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 144, 757
  size: 98, 36
  orig: 100, 38
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 119, 402
  size: 106, 52
  orig: 108, 54
  offset: 1, 1
  index: -1
touding
  rotate: false
  xy: 2, 2
  size: 107, 31
  orig: 109, 33
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 138, 484
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
yanguang
  rotate: false
  xy: 2, 35
  size: 90, 39
  orig: 97, 47
  offset: 4, 4
  index: -1
