
LH_Fenia.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 340, 1723
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 926, 842
  size: 90, 155
  orig: 90, 168
  offset: 0, 13
  index: -1
11
  rotate: false
  xy: 551, 923
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 952, 1469
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 984, 1911
  size: 67, 135
  orig: 67, 137
  offset: 0, 2
  index: -1
14
  rotate: false
  xy: 602, 1587
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 340, 1772
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 340, 1459
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 929, 8
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 885, 1214
  size: 81, 207
  orig: 85, 218
  offset: 0, 11
  index: -1
19
  rotate: false
  xy: 822, 480
  size: 222, 140
  orig: 222, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 547, 1942
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 340, 2006
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 751, 654
  size: 165, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 909, 1710
  size: 172, 207
  orig: 173, 213
  offset: 1, 6
  index: -1
26
  rotate: false
  xy: 340, 1497
  size: 345, 548
  orig: 345, 548
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 760, 1455
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 340, 590
  size: 239, 303
  orig: 239, 303
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 424, 1582
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 777, 1749
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 570, 629
  size: 127, 312
  orig: 127, 346
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 768, 833
  size: 128, 305
  orig: 130, 305
  offset: 2, 0
  index: -1
32
  rotate: false
  xy: 340, 1552
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 888, 618
  size: 127, 552
  orig: 127, 552
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 732, 65
  size: 96, 278
  orig: 96, 278
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 871, 19
  size: 97, 320
  orig: 97, 320
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 914, 1482
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 912, 3
  size: 353, 273
  orig: 353, 273
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 2, 6
  size: 452, 535
  orig: 457, 535
  offset: 5, 0
  index: -1
39
  rotate: false
  xy: 523, 1087
  size: 162, 262
  orig: 162, 262
  offset: 0, 0
  index: -1
39b
  rotate: false
  xy: 340, 895
  size: 209, 277
  orig: 209, 278
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 639, 1762
  size: 138, 217
  orig: 138, 217
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 764, 323
  size: 150, 204
  orig: 150, 204
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 847, 1857
  size: 156, 188
  orig: 156, 188
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 458
  size: 336, 1587
  orig: 337, 1587
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 470, 7
  size: 168, 343
  orig: 168, 343
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 340, 1174
  size: 250, 429
  orig: 250, 429
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 742, 1929
  size: 71, 116
  orig: 74, 116
  offset: 3, 0
  index: -1
8
  rotate: false
  xy: 940, 778
  size: 116, 336
  orig: 116, 336
  offset: 0, 0
  index: -1
9
  rotate: 270
  xy: 586, 1352
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
9_1
  rotate: true
  xy: 617, 1135
  size: 666, 508
  orig: 666, 508
  offset: 0, 0
  index: -1
9_2
  rotate: true
  xy: 653, 12
  size: 679, 111
  orig: 679, 111
  offset: 0, 0
  index: -1
9_3
  rotate: true
  xy: 682, 692
  size: 598, 88
  orig: 598, 179
  offset: 0, 0
  index: -1
biyan01
  rotate: false
  xy: 704, 1643
  size: 319, 117
  orig: 319, 117
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 870, 1733
  size: 53, 25
  orig: 53, 26
  offset: 0, 1
  index: -1
bs2
  rotate: false
  xy: 790, 2011
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bs5
  rotate: false
  xy: 952, 749
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
bs7
  rotate: false
  xy: 340, 2027
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
fn3
  rotate: false
  xy: 916, 359
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
fn4
  rotate: false
  xy: 623, 1544
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
fn5
  rotate: false
  xy: 713, 1584
  size: 54, 26
  orig: 54, 28
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 610, 1702
  size: 47, 30
  orig: 52, 32
  offset: 5, 0
  index: -1
gx2
  rotate: false
  xy: 621, 2015
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
gx3
  rotate: false
  xy: 771, 1895
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
gx5
  rotate: false
  xy: 814, 1941
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
nf8
  rotate: false
  xy: 629, 1685
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
s1 (1)
  rotate: false
  xy: 915, 395
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
s1 (2)
  rotate: false
  xy: 754, 1202
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
s1 (3)
  rotate: true
  xy: 536, 443
  size: 184, 182
  orig: 184, 182
  offset: 0, 0
  index: -1
wq4
  rotate: false
  xy: 794, 1985
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
wq6
  rotate: false
  xy: 340, 1877
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
wq8
  rotate: false
  xy: 648, 1314
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
wq9
  rotate: false
  xy: 340, 1426
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
wqk1
  rotate: false
  xy: 592, 1485
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
wqk2
  rotate: false
  xy: 687, 1981
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
wqk5
  rotate: false
  xy: 390, 1775
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 466, 1174
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
yh12
  rotate: false
  xy: 914, 1824
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
yh3
  rotate: false
  xy: 711, 1611
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
yh4
  rotate: false
  xy: 340, 1402
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yh6
  rotate: false
  xy: 560, 1910
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yhm
  rotate: false
  xy: 762, 1361
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
zc1
  rotate: false
  xy: 482, 1197
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zc2
  rotate: false
  xy: 815, 1623
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
zc3
  rotate: false
  xy: 340, 1913
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zc4
  rotate: false
  xy: 543, 2016
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zc5
  rotate: false
  xy: 778, 1419
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
zc6
  rotate: false
  xy: 945, 2022
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zc7
  rotate: false
  xy: 724, 1553
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zc8
  rotate: false
  xy: 363, 1742
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
