
juqing_kanjia02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnantou
  rotate: true
  xy: 1549, 307
  size: 454, 400
  orig: 454, 400
  offset: 0, 0
  index: -1
Bshenti
  rotate: false
  xy: 1322, 1173
  size: 323, 572
  orig: 323, 572
  offset: 0, 0
  index: -1
FB12
  rotate: true
  xy: 989, 314
  size: 259, 88
  orig: 259, 88
  offset: 0, 0
  index: -1
FZ14
  rotate: true
  xy: 1951, 464
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
FZ15
  rotate: true
  xy: 348, 86
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
FZ22
  rotate: false
  xy: 1951, 596
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
FZ23
  rotate: false
  xy: 1951, 693
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
FZ3
  rotate: true
  xy: 1951, 307
  size: 155, 44
  orig: 155, 44
  offset: 0, 0
  index: -1
FZ7
  rotate: true
  xy: 1947, 7
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
J01
  rotate: false
  xy: 770, 347
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
J02
  rotate: false
  xy: 490, 309
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
RZ12
  rotate: true
  xy: 2, 31
  size: 120, 344
  orig: 120, 344
  offset: 0, 0
  index: -1
RZ14
  rotate: false
  xy: 1549, 778
  size: 454, 393
  orig: 454, 393
  offset: 0, 0
  index: -1
RZ17
  rotate: false
  xy: 868, 1787
  size: 211, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
RZ18
  rotate: true
  xy: 1322, 1760
  size: 277, 318
  orig: 292, 318
  offset: 0, 0
  index: -1
RZ4
  rotate: false
  xy: 490, 334
  size: 278, 239
  orig: 278, 239
  offset: 0, 0
  index: -1
RZ5
  rotate: false
  xy: 1779, 27
  size: 166, 278
  orig: 166, 278
  offset: 0, 0
  index: -1
RZ8
  rotate: false
  xy: 770, 322
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
bianchong/yanwu_00000
  rotate: false
  xy: 868, 1535
  size: 209, 250
  orig: 450, 450
  offset: 124, 33
  index: -1
bianshen
  rotate: true
  xy: 1356, 7
  size: 298, 421
  orig: 504, 511
  offset: 119, 45
  index: -1
bj
  rotate: false
  xy: 2, 1551
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj01
  rotate: false
  xy: 2, 1063
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj02
  rotate: false
  xy: 1214, 2
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
bj03
  rotate: false
  xy: 2, 575
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
di_B
  rotate: true
  xy: 868, 575
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_G
  rotate: true
  xy: 1095, 1173
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_P
  rotate: true
  xy: 1095, 307
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_R
  rotate: false
  xy: 490, 80
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_Y
  rotate: true
  xy: 1322, 307
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 2, 153
  size: 486, 420
  orig: 487, 420
  offset: 0, 0
  index: -1
jujixian/jujixian_00000
  rotate: false
  xy: 1647, 1198
  size: 386, 419
  orig: 432, 432
  offset: 46, 0
  index: -1
jujixian/jujixian_00003
  rotate: true
  xy: 1647, 1619
  size: 418, 391
  orig: 432, 432
  offset: 14, 0
  index: -1
sudunan
  rotate: true
  xy: 1947, 81
  size: 224, 95
  orig: 224, 95
  offset: 0, 0
  index: -1
sudunv
  rotate: false
  xy: 868, 1446
  size: 200, 87
  orig: 200, 87
  offset: 0, 0
  index: -1
suduxian/xian_00000
  rotate: false
  xy: 348, 44
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00001
  rotate: false
  xy: 348, 8
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00002
  rotate: true
  xy: 2005, 332
  size: 864, 31
  orig: 864, 68
  offset: 0, 19
  index: -1

juqing_kanjia022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnvtou
  rotate: false
  xy: 2, 1477
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
FB1
  rotate: true
  xy: 1153, 30
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
FB10
  rotate: true
  xy: 149, 36
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
FB11
  rotate: false
  xy: 1424, 636
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
FB2
  rotate: false
  xy: 1172, 620
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: -1
FB26
  rotate: true
  xy: 1700, 59
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
FB3
  rotate: false
  xy: 1329, 170
  size: 229, 73
  orig: 229, 73
  offset: 0, 0
  index: -1
FB4
  rotate: true
  xy: 905, 40
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
FB5
  rotate: true
  xy: 193, 432
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
FB6
  rotate: false
  xy: 290, 467
  size: 223, 149
  orig: 223, 149
  offset: 0, 0
  index: -1
FB7
  rotate: false
  xy: 1979, 1797
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
FB8
  rotate: true
  xy: 1359, 392
  size: 226, 133
  orig: 226, 133
  offset: 0, 0
  index: -1
FB9
  rotate: true
  xy: 380, 44
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
FB913
  rotate: false
  xy: 1494, 382
  size: 222, 131
  orig: 222, 131
  offset: 0, 0
  index: -1
FB914
  rotate: true
  xy: 1052, 6
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
FZ1
  rotate: true
  xy: 1552, 27
  size: 84, 147
  orig: 84, 147
  offset: 0, 0
  index: -1
FZ10
  rotate: false
  xy: 290, 618
  size: 252, 158
  orig: 252, 158
  offset: 0, 0
  index: -1
FZ11
  rotate: false
  xy: 515, 413
  size: 232, 75
  orig: 232, 75
  offset: 0, 0
  index: -1
FZ12
  rotate: false
  xy: 544, 490
  size: 226, 149
  orig: 226, 149
  offset: 0, 0
  index: -1
FZ13
  rotate: false
  xy: 1979, 1704
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
FZ16
  rotate: false
  xy: 772, 400
  size: 232, 136
  orig: 232, 136
  offset: 0, 0
  index: -1
FZ17
  rotate: false
  xy: 576, 86
  size: 202, 73
  orig: 202, 73
  offset: 0, 0
  index: -1
FZ18
  rotate: false
  xy: 1172, 226
  size: 155, 122
  orig: 155, 122
  offset: 0, 0
  index: -1
FZ19
  rotate: true
  xy: 780, 30
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
FZ2
  rotate: false
  xy: 790, 144
  size: 174, 91
  orig: 174, 91
  offset: 0, 0
  index: -1
FZ20
  rotate: false
  xy: 657, 12
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
FZ21
  rotate: false
  xy: 1156, 99
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
FZ24
  rotate: false
  xy: 2, 36
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
FZ25
  rotate: 270
  xy: 515, 3
  size: 84, 141
  orig: 84, 145
  offset: 0, 2
  index: -1
FZ4
  rotate: false
  xy: 2, 128
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
FZ5
  rotate: true
  xy: 1409, 44
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
FZ6
  rotate: false
  xy: 1979, 1522
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
FZ8
  rotate: true
  xy: 1279, 51
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
FZ8_1
  rotate: false
  xy: 1718, 402
  size: 258, 111
  orig: 258, 111
  offset: 0, 0
  index: -1
FZ8_2
  rotate: true
  xy: 1962, 947
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
FZ9
  rotate: false
  xy: 1962, 1031
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
FZbiaoqing1
  rotate: false
  xy: 1195, 387
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
FZbiaoqing2
  rotate: false
  xy: 1833, 30
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
FZbiaoqing3
  rotate: false
  xy: 198, 148
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
FZbiaoqing4
  rotate: false
  xy: 394, 156
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
FZbiaoqing5
  rotate: false
  xy: 1700, 176
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
RZ1
  rotate: false
  xy: 840, 639
  size: 254, 137
  orig: 254, 137
  offset: 0, 0
  index: -1
RZ10
  rotate: false
  xy: 1988, 1434
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
RZ11
  rotate: true
  xy: 1112, 482
  size: 136, 245
  orig: 136, 245
  offset: 0, 0
  index: -1
RZ13
  rotate: true
  xy: 772, 538
  size: 99, 338
  orig: 99, 338
  offset: 0, 0
  index: -1
RZ15
  rotate: false
  xy: 405, 1477
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
RZ16
  rotate: true
  xy: 1734, 275
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
RZ19
  rotate: 270
  xy: 1521, 87
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
RZ20
  rotate: false
  xy: 1829, 516
  size: 126, 269
  orig: 126, 269
  offset: 0, 0
  index: -1
RZ3
  rotate: false
  xy: 1517, 515
  size: 310, 270
  orig: 310, 270
  offset: 0, 0
  index: -1
RZ6
  rotate: false
  xy: 1979, 1610
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
RZ7
  rotate: true
  xy: 1882, 112
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
RZ9
  rotate: false
  xy: 2, 509
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
RZbiaoqing1
  rotate: false
  xy: 599, 255
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing10
  rotate: false
  xy: 599, 161
  size: 189, 92
  orig: 191, 92
  offset: 1, 0
  index: -1
RZbiaoqing11
  rotate: false
  xy: 394, 251
  size: 203, 115
  orig: 203, 117
  offset: 0, 0
  index: -1
RZbiaoqing12
  rotate: false
  xy: 991, 235
  size: 179, 113
  orig: 203, 117
  offset: 4, 4
  index: -1
RZbiaoqing2
  rotate: false
  xy: 198, 242
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
RZbiaoqing3
  rotate: false
  xy: 1329, 248
  size: 187, 100
  orig: 188, 100
  offset: 1, 0
  index: -1
RZbiaoqing4
  rotate: false
  xy: 966, 125
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
RZbiaoqing5
  rotate: false
  xy: 1518, 245
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
RZbiaoqing6
  rotate: false
  xy: 795, 237
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing7
  rotate: false
  xy: 2, 241
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
RZbiaoqing8
  rotate: false
  xy: 1006, 385
  size: 187, 95
  orig: 188, 95
  offset: 1, 0
  index: -1
RZbiaoqing9
  rotate: false
  xy: 2, 401
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
bianchong/yanwu_00001
  rotate: false
  xy: 1172, 782
  size: 343, 330
  orig: 450, 450
  offset: 58, 40
  index: -1
bianchong/yanwu_00002
  rotate: false
  xy: 386, 778
  size: 369, 346
  orig: 450, 450
  offset: 48, 42
  index: -1
bianchong/yanwu_00003
  rotate: false
  xy: 791, 778
  size: 379, 350
  orig: 450, 450
  offset: 45, 45
  index: -1
bianchong/yanwu_00004
  rotate: false
  xy: 1597, 1124
  size: 389, 351
  orig: 450, 450
  offset: 41, 49
  index: -1
bianchong/yanwu_00005
  rotate: false
  xy: 397, 1126
  size: 392, 349
  orig: 450, 450
  offset: 39, 52
  index: -1
bianchong/yanwu_00006
  rotate: false
  xy: 808, 1130
  size: 395, 349
  orig: 450, 450
  offset: 36, 55
  index: -1
bianchong/yanwu_00007
  rotate: false
  xy: 2, 1126
  size: 393, 349
  orig: 450, 450
  offset: 36, 59
  index: -1
bianchong/yanwu_00008
  rotate: false
  xy: 2, 782
  size: 382, 342
  orig: 450, 450
  offset: 41, 64
  index: -1
bianchong/yanwu_00009
  rotate: false
  xy: 1590, 787
  size: 370, 335
  orig: 450, 450
  offset: 50, 67
  index: -1
jujixian/jujixian_00001
  rotate: true
  xy: 1597, 1477
  size: 411, 380
  orig: 432, 432
  offset: 21, 0
  index: -1
jujixian/jujixian_00002
  rotate: true
  xy: 808, 1481
  size: 407, 403
  orig: 432, 432
  offset: 25, 0
  index: -1
jujixian/jujixian_00004
  rotate: true
  xy: 1205, 1114
  size: 355, 383
  orig: 432, 432
  offset: 77, 0
  index: -1
jujixian/jujixian_00005
  rotate: false
  xy: 1213, 1471
  size: 382, 417
  orig: 432, 432
  offset: 50, 0
  index: -1
sudulian
  rotate: false
  xy: 544, 641
  size: 294, 135
  orig: 294, 135
  offset: 0, 0
  index: -1
suduxian/xian_00003
  rotate: false
  xy: 2, 368
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
suduxian/xian_00004
  rotate: false
  xy: 868, 350
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
