
dress3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Lower arm_01
  rotate: true
  xy: 209, 126
  size: 45, 53
  orig: 448, 447
  offset: 242, 168
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 941, 151
  size: 44, 57
  orig: 448, 447
  offset: 241, 166
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 594, 119
  size: 45, 53
  orig: 448, 447
  offset: 242, 168
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 236, 173
  size: 60, 52
  orig: 448, 447
  offset: 216, 175
  index: -1
L_Lower arm_Ultraman_03
  rotate: false
  xy: 966, 242
  size: 53, 78
  orig: 448, 447
  offset: 238, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 466, 72
  size: 36, 55
  orig: 448, 447
  offset: 234, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 649, 120
  size: 67, 34
  orig: 448, 447
  offset: 251, 52
  index: -1
L_banderol01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01_t
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 186, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01
  rotate: false
  xy: 554, 180
  size: 38, 72
  orig: 448, 447
  offset: 220, 64
  index: -1
L_foot_01_t
  rotate: false
  xy: 60, 132
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: true
  xy: 2, 178
  size: 41, 75
  orig: 448, 447
  offset: 219, 100
  index: -1
L_leg_01_t
  rotate: false
  xy: 938, 322
  size: 65, 80
  orig: 448, 447
  offset: 150, 48
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 883, 150
  size: 45, 56
  orig: 448, 447
  offset: 243, 166
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 791, 122
  size: 39, 60
  orig: 448, 447
  offset: 235, 195
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 350, 122
  size: 39, 60
  orig: 448, 447
  offset: 235, 195
  index: -1
R_L_foot_01
  rotate: true
  xy: 79, 178
  size: 41, 70
  orig: 448, 447
  offset: 215, 69
  index: -1
R_L_leg_01
  rotate: true
  xy: 849, 205
  size: 47, 80
  orig: 448, 447
  offset: 213, 98
  index: -1
R_Lower arm_01
  rotate: true
  xy: 664, 156
  size: 46, 59
  orig: 448, 447
  offset: 145, 161
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 664, 156
  size: 46, 59
  orig: 448, 447
  offset: 145, 161
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 151, 139
  size: 44, 56
  orig: 448, 447
  offset: 147, 164
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 388, 204
  size: 45, 81
  orig: 448, 447
  offset: 150, 142
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 595, 208
  size: 70, 59
  orig: 448, 447
  offset: 122, 174
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 754, 40
  size: 39, 46
  orig: 448, 447
  offset: 154, 180
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 132
  size: 44, 56
  orig: 448, 447
  offset: 147, 166
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 594, 166
  size: 40, 68
  orig: 448, 447
  offset: 155, 190
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 813, 163
  size: 40, 68
  orig: 448, 447
  offset: 155, 190
  index: -1
R_R_foot_01
  rotate: true
  xy: 362, 163
  size: 39, 68
  orig: 448, 447
  offset: 178, 68
  index: -1
R_R_leg_01
  rotate: true
  xy: 157, 185
  size: 41, 77
  orig: 448, 447
  offset: 178, 101
  index: -1
R_Upper arm01
  rotate: true
  xy: 725, 150
  size: 39, 64
  orig: 448, 447
  offset: 159, 195
  index: -1
R_Upper arm_t
  rotate: false
  xy: 347, 227
  size: 39, 22
  orig: 448, 447
  offset: 223, 104
  index: -1
R_body_layer01_01
  rotate: false
  xy: 595, 268
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: true
  xy: 931, 197
  size: 43, 74
  orig: 448, 447
  offset: 181, 65
  index: -1
R_foot_01_t
  rotate: true
  xy: 749, 191
  size: 59, 62
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: true
  xy: 264, 134
  size: 37, 32
  orig: 448, 447
  offset: 256, 151
  index: -1
R_handl_03
  rotate: false
  xy: 559, 6
  size: 37, 34
  orig: 448, 447
  offset: 256, 149
  index: -1
R_handl_04
  rotate: true
  xy: 598, 5
  size: 35, 33
  orig: 448, 447
  offset: 258, 151
  index: -1
R_handl_06
  rotate: true
  xy: 975, 58
  size: 42, 44
  orig: 448, 447
  offset: 256, 145
  index: -1
R_handl_bixin
  rotate: true
  xy: 925, 20
  size: 36, 46
  orig: 448, 447
  offset: 258, 139
  index: -1
R_handl_chayao
  rotate: false
  xy: 571, 42
  size: 57, 30
  orig: 448, 447
  offset: 251, 149
  index: -1
R_handl_tanshou
  rotate: true
  xy: 107, 18
  size: 35, 45
  orig: 448, 447
  offset: 261, 138
  index: -1
R_handr_01
  rotate: false
  xy: 444, 5
  size: 37, 30
  orig: 448, 447
  offset: 145, 151
  index: -1
R_handr_star
  rotate: true
  xy: 156, 46
  size: 36, 50
  orig: 448, 447
  offset: 142, 129
  index: -1
R_handr_tanshou
  rotate: true
  xy: 466, 37
  size: 33, 51
  orig: 448, 447
  offset: 143, 128
  index: -1
R_leg_01
  rotate: true
  xy: 667, 204
  size: 48, 80
  orig: 448, 447
  offset: 181, 98
  index: -1
R_leg_01_t
  rotate: false
  xy: 775, 252
  size: 72, 59
  orig: 448, 447
  offset: 110, 51
  index: -1
R_leg_02
  rotate: true
  xy: 471, 203
  size: 49, 81
  orig: 448, 447
  offset: 180, 97
  index: -1
R_skirt_01
  rotate: 180
  xy: 157, 227
  size: 181, 177
  orig: 448, 447
  offset: 129, 45
  index: -1
belt
  rotate: true
  xy: 285, 10
  size: 21, 37
  orig: 448, 447
  offset: 251, 164
  index: -1
belt_back
  rotate: true
  xy: 633, 9
  size: 21, 37
  orig: 448, 447
  offset: 250, 163
  index: -1
body_layer01_01
  rotate: false
  xy: 335, 251
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 865, 315
  size: 87, 71
  orig: 448, 447
  offset: 193, 46
  index: -1
handl_01
  rotate: false
  xy: 249, 3
  size: 34, 33
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: true
  xy: 813, 207
  size: 43, 33
  orig: 448, 447
  offset: 256, 150
  index: -1
handl_052
  rotate: true
  xy: 907, 111
  size: 37, 29
  orig: 448, 447
  offset: 260, 147
  index: -1
handl_06
  rotate: false
  xy: 53, 12
  size: 39, 36
  orig: 448, 447
  offset: 257, 148
  index: -1
handl_07
  rotate: true
  xy: 108, 55
  size: 40, 46
  orig: 448, 447
  offset: 257, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 697, 65
  size: 35, 55
  orig: 448, 447
  offset: 260, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 298, 175
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 259, 38
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 523, 47
  size: 40, 46
  orig: 448, 447
  offset: 260, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 54, 50
  size: 36, 51
  orig: 448, 447
  offset: 257, 132
  index: -1
handl_jo_02
  rotate: true
  xy: 489, 152
  size: 49, 52
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 973, 22
  size: 34, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 384, 62
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 54, 88
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 412, 108
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 211, 6
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 174, 84
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 875, 28
  size: 35, 48
  orig: 448, 447
  offset: 257, 136
  index: -1
handl_tw2
  rotate: false
  xy: 543, 129
  size: 49, 49
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 348, 22
  size: 44, 38
  orig: 448, 447
  offset: 251, 149
  index: -1
handr_01
  rotate: false
  xy: 731, 5
  size: 37, 33
  orig: 448, 447
  offset: 145, 148
  index: -1
handr_09
  rotate: true
  xy: 802, 22
  size: 38, 44
  orig: 448, 447
  offset: 143, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 432, 154
  size: 47, 55
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 466, 110
  size: 40, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: false
  xy: 991, 103
  size: 28, 46
  orig: 448, 447
  offset: 149, 131
  index: -1
handr_jk1
  rotate: true
  xy: 208, 43
  size: 36, 49
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 525, 89
  size: 38, 57
  orig: 448, 447
  offset: 144, 121
  index: -1
handr_jk3
  rotate: true
  xy: 282, 81
  size: 42, 51
  orig: 448, 447
  offset: 136, 126
  index: -1
handr_jo_01
  rotate: true
  xy: 117, 97
  size: 40, 55
  orig: 448, 447
  offset: 137, 129
  index: -1
handr_jo_02
  rotate: true
  xy: 649, 74
  size: 44, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 298, 125
  size: 48, 50
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 2, 47
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 230, 81
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: true
  xy: 519, 9
  size: 36, 38
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 584, 74
  size: 43, 47
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: false
  xy: 431, 52
  size: 33, 54
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 825, 62
  size: 41, 48
  orig: 448, 447
  offset: 142, 134
  index: -1
handr_pj_01
  rotate: true
  xy: 394, 17
  size: 33, 48
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: true
  xy: 304, 33
  size: 41, 42
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 154, 16
  size: 55, 25
  orig: 448, 447
  offset: 126, 154
  index: -1
handr_tw4
  rotate: true
  xy: 941, 102
  size: 47, 48
  orig: 448, 447
  offset: 258, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 769, 81
  size: 39, 54
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 708, 254
  size: 148, 65
  orig: 448, 447
  offset: 151, 337
  index: -1
hat_front_t
  rotate: false
  xy: 865, 254
  size: 99, 59
  orig: 448, 447
  offset: 246, 117
  index: -1
shou_w10
  rotate: true
  xy: 875, 65
  size: 38, 51
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 928, 58
  size: 45, 42
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 2, 86
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 335, 76
  size: 44, 47
  orig: 448, 447
  offset: 141, 128
  index: -1
shou_w16
  rotate: true
  xy: 718, 102
  size: 46, 49
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 2, 15
  size: 30, 45
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 853, 105
  size: 52, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 678, 30
  size: 33, 51
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 633, 32
  size: 40, 43
  orig: 448, 447
  offset: 144, 137
  index: -1
skirt_01
  rotate: false
  xy: 2, 221
  size: 183, 183
  orig: 448, 447
  offset: 128, 42
  index: -1
skirt_01_t
  rotate: false
  xy: 775, 313
  size: 88, 89
  orig: 448, 447
  offset: 128, 40
  index: -1
skirt_02
  rotate: true
  xy: 472, 254
  size: 148, 121
  orig: 448, 447
  offset: 171, 79
  index: -1
