
Dorm_Parika.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 688, 60
  size: 42, 52
  orig: 900, 900
  offset: 457, 400
  index: -1
L_Lower arm_02
  rotate: false
  xy: 597, 76
  size: 28, 37
  orig: 900, 900
  offset: 459, 405
  index: -1
L_Upper arm_01
  rotate: true
  xy: 879, 39
  size: 32, 44
  orig: 900, 900
  offset: 454, 428
  index: -1
L_Upper arm_02
  rotate: true
  xy: 784, 173
  size: 25, 44
  orig: 900, 900
  offset: 451, 428
  index: -1
L_banderol01
  rotate: false
  xy: 587, 280
  size: 98, 135
  orig: 900, 900
  offset: 400, 358
  index: -1
L_banderol02
  rotate: true
  xy: 784, 140
  size: 30, 104
  orig: 900, 900
  offset: 449, 355
  index: -1
L_foot_01
  rotate: true
  xy: 128, 89
  size: 34, 72
  orig: 900, 900
  offset: 438, 310
  index: -1
L_foot_02
  rotate: true
  xy: 412, 84
  size: 33, 70
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_03
  rotate: true
  xy: 287, 83
  size: 33, 70
  orig: 900, 900
  offset: 437, 309
  index: -1
L_leg_01
  rotate: true
  xy: 128, 50
  size: 37, 59
  orig: 900, 900
  offset: 438, 360
  index: -1
L_leg_02
  rotate: true
  xy: 128, 50
  size: 37, 59
  orig: 900, 900
  offset: 438, 360
  index: -1
L_leg_03
  rotate: true
  xy: 944, 42
  size: 35, 56
  orig: 900, 900
  offset: 438, 355
  index: -1
L_leg_04
  rotate: true
  xy: 189, 37
  size: 35, 56
  orig: 900, 900
  offset: 438, 355
  index: -1
R_Cape_01
  rotate: false
  xy: 467, 277
  size: 118, 138
  orig: 900, 900
  offset: 382, 360
  index: -1
R_Cape_02
  rotate: true
  xy: 687, 203
  size: 79, 103
  orig: 900, 900
  offset: 400, 359
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 571, 115
  size: 48, 59
  orig: 900, 900
  offset: 457, 394
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 297, 7
  size: 28, 34
  orig: 900, 900
  offset: 460, 407
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 484, 70
  size: 43, 52
  orig: 900, 900
  offset: 449, 419
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 434, 211
  size: 29, 48
  orig: 900, 900
  offset: 451, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 334, 118
  size: 34, 76
  orig: 900, 900
  offset: 438, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 134, 125
  size: 37, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 202, 74
  size: 39, 58
  orig: 900, 900
  offset: 436, 352
  index: -1
R_L_leg_02
  rotate: true
  xy: 538, 74
  size: 39, 57
  orig: 900, 900
  offset: 435, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 73, 127
  size: 51, 59
  orig: 900, 900
  offset: 379, 396
  index: -1
R_Lower arm_02
  rotate: false
  xy: 84, 4
  size: 27, 34
  orig: 900, 900
  offset: 394, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 890, 115
  size: 47, 57
  orig: 900, 900
  offset: 379, 399
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 752, 5
  size: 27, 31
  orig: 900, 900
  offset: 395, 412
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 2, 76
  size: 44, 54
  orig: 900, 900
  offset: 390, 421
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 925, 14
  size: 26, 48
  orig: 900, 900
  offset: 403, 426
  index: -1
R_R_foot_01
  rotate: true
  xy: 209, 115
  size: 34, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_foot_02
  rotate: true
  xy: 632, 118
  size: 35, 74
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 805, 46
  size: 35, 58
  orig: 900, 900
  offset: 407, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 58, 40
  size: 37, 54
  orig: 900, 900
  offset: 407, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 262, 40
  size: 41, 49
  orig: 900, 900
  offset: 395, 423
  index: -1
R_Upper arm02
  rotate: true
  xy: 742, 34
  size: 28, 49
  orig: 900, 900
  offset: 401, 425
  index: -1
R_banderol01
  rotate: false
  xy: 687, 284
  size: 86, 131
  orig: 900, 900
  offset: 362, 358
  index: -1
R_banderol02
  rotate: true
  xy: 160, 216
  size: 75, 115
  orig: 900, 900
  offset: 403, 357
  index: -1
R_banderol_back01
  rotate: false
  xy: 434, 15
  size: 47, 14
  orig: 900, 900
  offset: 380, 479
  index: -1
R_body_layer01_02
  rotate: false
  xy: 277, 201
  size: 66, 90
  orig: 900, 900
  offset: 408, 399
  index: -1
R_foot_01
  rotate: false
  xy: 295, 123
  size: 37, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_02
  rotate: true
  xy: 949, 125
  size: 37, 72
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: true
  xy: 415, 119
  size: 37, 72
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: true
  xy: 1002, 53
  size: 24, 18
  orig: 900, 900
  offset: 477, 389
  index: -1
R_handl_02
  rotate: false
  xy: 2, 3
  size: 27, 28
  orig: 900, 900
  offset: 465, 387
  index: -1
R_handr_01
  rotate: false
  xy: 830, 179
  size: 25, 19
  orig: 900, 900
  offset: 381, 392
  index: -1
R_handr_02
  rotate: false
  xy: 333, 2
  size: 28, 27
  orig: 900, 900
  offset: 389, 390
  index: -1
R_head
  rotate: false
  xy: 2, 269
  size: 156, 146
  orig: 900, 900
  offset: 349, 474
  index: -1
R_leg_01
  rotate: false
  xy: 846, 78
  size: 39, 60
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_02
  rotate: true
  xy: 2, 122
  size: 39, 68
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_03
  rotate: true
  xy: 887, 73
  size: 40, 55
  orig: 900, 900
  offset: 409, 355
  index: -1
R_leg_04
  rotate: true
  xy: 748, 64
  size: 40, 55
  orig: 900, 900
  offset: 409, 355
  index: -1
body_layer01_01
  rotate: false
  xy: 949, 79
  size: 55, 44
  orig: 900, 900
  offset: 415, 436
  index: -1
body_layer01_02
  rotate: true
  xy: 587, 215
  size: 63, 96
  orig: 900, 900
  offset: 410, 392
  index: -1
body_layer01_03
  rotate: false
  xy: 947, 164
  size: 67, 61
  orig: 900, 900
  offset: 411, 427
  index: -1
body_layer02_01
  rotate: false
  xy: 398, 8
  size: 34, 29
  orig: 900, 900
  offset: 448, 426
  index: -1
chuandan1
  rotate: false
  xy: 766, 106
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 707, 105
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 345, 154
  size: 68, 47
  orig: 900, 900
  offset: 421, 480
  index: -1
dorm_e_anger02
  rotate: false
  xy: 157, 164
  size: 68, 50
  orig: 900, 900
  offset: 421, 477
  index: -1
dorm_e_default
  rotate: false
  xy: 716, 153
  size: 66, 48
  orig: 900, 900
  offset: 421, 483
  index: -1
dorm_e_default02
  rotate: false
  xy: 574, 165
  size: 69, 48
  orig: 900, 900
  offset: 418, 483
  index: -1
dorm_e_happy
  rotate: false
  xy: 645, 155
  size: 69, 46
  orig: 900, 900
  offset: 420, 482
  index: -1
dorm_e_happy02
  rotate: false
  xy: 434, 158
  size: 66, 49
  orig: 900, 900
  offset: 421, 481
  index: -1
dorm_e_happy03
  rotate: false
  xy: 227, 151
  size: 66, 48
  orig: 900, 900
  offset: 421, 482
  index: -1
dorm_e_happy04
  rotate: false
  xy: 502, 159
  size: 67, 48
  orig: 900, 900
  offset: 420, 480
  index: -1
dorm_e_sad
  rotate: false
  xy: 2, 163
  size: 69, 47
  orig: 900, 900
  offset: 419, 480
  index: -1
dorm_e_sad02
  rotate: false
  xy: 502, 115
  size: 62, 42
  orig: 900, 900
  offset: 426, 481
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 538, 37
  size: 48, 35
  orig: 900, 900
  offset: 431, 478
  index: -1
dorm_e_yun
  rotate: false
  xy: 632, 73
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 408, 39
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 718, 39
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 651, 13
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 346, 261
  size: 154, 119
  orig: 900, 900
  offset: 367, 473
  index: -1
haira_back_01
  rotate: false
  xy: 775, 285
  size: 84, 130
  orig: 900, 900
  offset: 357, 450
  index: -1
hairc_01
  rotate: true
  xy: 861, 227
  size: 79, 134
  orig: 900, 900
  offset: 317, 451
  index: -1
handl_01
  rotate: false
  xy: 483, 10
  size: 26, 18
  orig: 898, 898
  offset: 474, 390
  index: -1
handl_02
  rotate: false
  xy: 997, 231
  size: 24, 23
  orig: 900, 900
  offset: 466, 391
  index: -1
handl_jk1
  rotate: false
  xy: 842, 34
  size: 35, 42
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 997, 287
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: true
  xy: 313, 37
  size: 44, 42
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 793, 14
  size: 41, 30
  orig: 900, 900
  offset: 469, 394
  index: -1
handr_01
  rotate: true
  xy: 262, 87
  size: 26, 18
  orig: 900, 900
  offset: 384, 389
  index: -1
handr_02
  rotate: false
  xy: 363, 4
  size: 27, 25
  orig: 900, 900
  offset: 387, 389
  index: -1
handr_09
  rotate: true
  xy: 836, 5
  size: 27, 31
  orig: 900, 900
  offset: 377, 386
  index: -1
handr_jk1
  rotate: true
  xy: 975, 13
  size: 27, 43
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: true
  xy: 2, 33
  size: 41, 44
  orig: 900, 900
  offset: 364, 379
  index: -1
handr_jk3
  rotate: true
  xy: 114, 14
  size: 34, 38
  orig: 900, 900
  offset: 372, 383
  index: -1
handr_tw1
  rotate: false
  xy: 359, 69
  size: 47, 47
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 588, 37
  size: 34, 44
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw3
  rotate: false
  xy: 247, 17
  size: 48, 21
  orig: 900, 900
  offset: 359, 397
  index: -1
hat
  rotate: false
  xy: 160, 293
  size: 184, 122
  orig: 900, 900
  offset: 331, 521
  index: -1
head
  rotate: false
  xy: 861, 308
  size: 100, 107
  orig: 900, 900
  offset: 393, 473
  index: -1
prop1
  rotate: true
  xy: 72, 79
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 963, 328
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 345, 203
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 102, 180
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 858, 172
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 73, 190
  size: 26, 20
  orig: 898, 898
  offset: 474, 389
  index: -1
shou_w10
  rotate: true
  xy: 537, 9
  size: 26, 36
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w11
  rotate: false
  xy: 357, 31
  size: 39, 36
  orig: 900, 900
  offset: 366, 381
  index: -1
shou_w12
  rotate: true
  xy: 48, 5
  size: 33, 34
  orig: 900, 900
  offset: 372, 383
  index: -1
shou_w14
  rotate: false
  xy: 879, 8
  size: 34, 29
  orig: 900, 900
  offset: 374, 389
  index: -1
shou_w15
  rotate: false
  xy: 154, 16
  size: 31, 32
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 997, 256
  size: 21, 29
  orig: 898, 898
  offset: 380, 385
  index: -1
shou_w2
  rotate: false
  xy: 634, 36
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 187, 8
  size: 27, 36
  orig: 900, 900
  offset: 476, 384
  index: -1
shou_w4
  rotate: true
  xy: 499, 30
  size: 38, 36
  orig: 900, 900
  offset: 472, 384
  index: -1
shou_w5
  rotate: true
  xy: 575, 9
  size: 26, 36
  orig: 900, 900
  offset: 475, 383
  index: -1
shou_w6
  rotate: false
  xy: 459, 31
  size: 38, 37
  orig: 900, 900
  offset: 473, 388
  index: -1
shou_w7
  rotate: false
  xy: 678, 22
  size: 38, 36
  orig: 900, 900
  offset: 367, 384
  index: -1
shou_w8
  rotate: true
  xy: 613, 8
  size: 26, 36
  orig: 900, 900
  offset: 379, 383
  index: -1
shou_w9
  rotate: true
  xy: 718, 3
  size: 29, 32
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: true
  xy: 792, 200
  size: 83, 64
  orig: 900, 900
  offset: 399, 384
  index: -1
skirt_02
  rotate: false
  xy: 2, 212
  size: 98, 55
  orig: 900, 900
  offset: 403, 394
  index: -1
skirt_04
  rotate: false
  xy: 467, 209
  size: 105, 66
  orig: 900, 900
  offset: 407, 372
  index: -1
