
OutputDevice.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 145
  size: 99, 182
  orig: 99, 182
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 574, 28
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 186, 146
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 186, 44
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 65
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 478, 300
  size: 99, 251
  orig: 101, 251
  offset: 2, 0
  index: -1
5
  rotate: true
  xy: 2, 398
  size: 269, 389
  orig: 269, 389
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 669
  size: 694, 239
  orig: 694, 239
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 393, 401
  size: 266, 366
  orig: 266, 366
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 852, 42
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 478, 159
  size: 98, 252
  orig: 100, 252
  offset: 2, 0
  index: -1
ht1
  rotate: false
  xy: 557, 262
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
ht2
  rotate: false
  xy: 698, 704
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
jqrbq01
  rotate: false
  xy: 44, 39
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jqrbq02
  rotate: false
  xy: 2, 37
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jqrbq03
  rotate: false
  xy: 698, 675
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
jqrbq04
  rotate: false
  xy: 259, 24
  size: 40, 17
  orig: 42, 18
  offset: 1, 0
  index: -1
jqrt
  rotate: false
  xy: 436, 17
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
jqrtg
  rotate: false
  xy: 722, 6
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
qt1
  rotate: false
  xy: 478, 261
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
qt2
  rotate: false
  xy: 698, 791
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 653, 7
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 119, 5
  size: 17, 138
  orig: 17, 138
  offset: 0, 0
  index: -1
z0
  rotate: false
  xy: 761, 372
  size: 150, 536
  orig: 150, 536
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 656, 52
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 732, 122
  size: 165, 135
  orig: 165, 135
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 6, 4
  size: 178, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 731, 259
  size: 111, 224
  orig: 176, 224
  offset: 65, 0
  index: -1
z5
  rotate: false
  xy: 369, 86
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 329, 33
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 2, 246
  size: 150, 474
  orig: 150, 474
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 472, 76
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
