
dress35.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front_t
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01_t
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 953, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 889, 141
  size: 42, 53
  orig: 448, 447
  offset: 245, 168
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 712, 176
  size: 43, 57
  orig: 448, 447
  offset: 243, 165
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 55, 85
  size: 40, 51
  orig: 448, 447
  offset: 246, 168
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 525, 187
  size: 64, 41
  orig: 448, 447
  offset: 210, 184
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 445, 228
  size: 48, 78
  orig: 448, 447
  offset: 243, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 771, 134
  size: 40, 55
  orig: 448, 447
  offset: 228, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 310, 117
  size: 67, 32
  orig: 448, 447
  offset: 251, 53
  index: -1
L_foot_01
  rotate: true
  xy: 322, 207
  size: 38, 72
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 138, 159
  size: 55, 44
  orig: 448, 447
  offset: 136, 85
  index: -1
L_leg_01
  rotate: false
  xy: 764, 285
  size: 61, 88
  orig: 448, 447
  offset: 214, 105
  index: -1
L_leg_01_t
  rotate: true
  xy: 827, 221
  size: 65, 79
  orig: 448, 447
  offset: 150, 47
  index: -1
L_shone
  rotate: true
  xy: 709, 93
  size: 40, 52
  orig: 448, 447
  offset: 218, 32
  index: -1
L_shone_t
  rotate: false
  xy: 609, 83
  size: 49, 41
  orig: 448, 447
  offset: 105, 91
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 484, 98
  size: 41, 52
  orig: 448, 447
  offset: 246, 170
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 552, 149
  size: 36, 62
  orig: 448, 447
  offset: 236, 198
  index: -1
R_L_Upper arm_01_2
  rotate: false
  xy: 976, 160
  size: 37, 64
  orig: 448, 447
  offset: 236, 196
  index: -1
R_L_foot_01
  rotate: true
  xy: 252, 204
  size: 41, 68
  orig: 448, 447
  offset: 215, 67
  index: -1
R_L_leg_01
  rotate: false
  xy: 637, 280
  size: 60, 93
  orig: 448, 447
  offset: 207, 103
  index: -1
R_L_shone
  rotate: false
  xy: 538, 65
  size: 44, 41
  orig: 448, 447
  offset: 213, 33
  index: -1
R_Lower arm_01
  rotate: true
  xy: 771, 176
  size: 43, 57
  orig: 448, 447
  offset: 146, 163
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 771, 176
  size: 43, 57
  orig: 448, 447
  offset: 146, 163
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 252, 161
  size: 41, 57
  orig: 448, 447
  offset: 148, 163
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 138, 205
  size: 33, 80
  orig: 448, 447
  offset: 155, 142
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 602, 228
  size: 66, 45
  orig: 448, 447
  offset: 125, 184
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 907, 2
  size: 31, 34
  orig: 448, 447
  offset: 158, 187
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 467, 59
  size: 37, 48
  orig: 448, 447
  offset: 151, 172
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 591, 187
  size: 39, 66
  orig: 448, 447
  offset: 162, 194
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 908, 185
  size: 39, 66
  orig: 448, 447
  offset: 162, 194
  index: -1
R_R_foot_01
  rotate: true
  xy: 445, 188
  size: 38, 68
  orig: 448, 447
  offset: 177, 67
  index: -1
R_R_leg_01
  rotate: false
  xy: 577, 275
  size: 58, 98
  orig: 448, 447
  offset: 166, 102
  index: -1
R_R_shone
  rotate: false
  xy: 2, 38
  size: 42, 41
  orig: 448, 447
  offset: 175, 33
  index: -1
R_Upper arm01
  rotate: true
  xy: 374, 151
  size: 36, 64
  orig: 448, 447
  offset: 162, 196
  index: -1
R_Upper arm_t
  rotate: false
  xy: 650, 13
  size: 40, 30
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 139, 240
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: true
  xy: 525, 230
  size: 43, 75
  orig: 448, 447
  offset: 181, 65
  index: -1
R_foot_01_t
  rotate: false
  xy: 699, 221
  size: 59, 64
  orig: 448, 447
  offset: 92, 49
  index: -1
R_handl_01
  rotate: false
  xy: 611, 10
  size: 37, 33
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_03
  rotate: false
  xy: 795, 8
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 46, 11
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: true
  xy: 976, 74
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 237, 43
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 365, 31
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 418, 61
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 2, 6
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 50, 48
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 640, 45
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_hat_back
  rotate: true
  xy: 908, 226
  size: 60, 84
  orig: 448, 447
  offset: 267, 310
  index: -1
R_leg_01
  rotate: false
  xy: 827, 288
  size: 61, 85
  orig: 448, 447
  offset: 169, 98
  index: -1
R_leg_01_t
  rotate: true
  xy: 699, 287
  size: 86, 63
  orig: 448, 447
  offset: 110, 50
  index: -1
R_leg_02
  rotate: false
  xy: 514, 278
  size: 61, 95
  orig: 448, 447
  offset: 169, 98
  index: -1
R_shone
  rotate: true
  xy: 83, 127
  size: 43, 51
  orig: 448, 447
  offset: 179, 33
  index: -1
R_shone_t
  rotate: true
  xy: 372, 63
  size: 41, 44
  orig: 448, 447
  offset: 76, 36
  index: -1
R_waist
  rotate: true
  xy: 349, 247
  size: 128, 95
  orig: 448, 447
  offset: 147, 110
  index: -1
belt
  rotate: false
  xy: 670, 241
  size: 20, 37
  orig: 448, 447
  offset: 251, 166
  index: -1
belt_back
  rotate: false
  xy: 994, 265
  size: 21, 37
  orig: 448, 447
  offset: 253, 166
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 222
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 445, 281
  size: 92, 67
  orig: 448, 447
  offset: 189, 48
  index: -1
body_layer02_01
  rotate: false
  xy: 693, 29
  size: 61, 24
  orig: 448, 447
  offset: 189, 248
  index: -1
body_layer02_01_t
  rotate: false
  xy: 707, 55
  size: 49, 36
  orig: 448, 447
  offset: 232, 79
  index: -1
handl_01
  rotate: false
  xy: 237, 7
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 568, 14
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 943, 3
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 468, 20
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 803, 44
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 552, 108
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: false
  xy: 760, 221
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 758, 45
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 763, 88
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 185, 77
  size: 38, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 30, 171
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 913, 35
  size: 35, 47
  orig: 448, 447
  offset: 258, 139
  index: -1
handl_jo_04
  rotate: false
  xy: 660, 80
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 655, 126
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 498, 141
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 325, 15
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 195, 117
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 862, 55
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 322, 156
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 102, 32
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 756, 11
  size: 37, 32
  orig: 448, 447
  offset: 145, 149
  index: -1
handr_09
  rotate: true
  xy: 976, 34
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: false
  xy: 396, 189
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 712, 135
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 307, 52
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 440, 145
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: false
  xy: 616, 126
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 830, 176
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 195, 159
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 2, 81
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 83, 172
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 108, 72
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 379, 106
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 286, 13
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 812, 85
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 584, 49
  size: 32, 54
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 431, 101
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 517, 30
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 159, 34
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 850, 27
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 659, 170
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 252, 120
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: false
  xy: 890, 288
  size: 61, 85
  orig: 448, 447
  offset: 108, 309
  index: -1
hat_front_t
  rotate: true
  xy: 307, 85
  size: 30, 63
  orig: 448, 447
  offset: 333, 79
  index: -1
shou_w10
  rotate: true
  xy: 944, 117
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 136, 111
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 828, 130
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 928, 72
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 880, 93
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: false
  xy: 202, 29
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 2, 126
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 251, 81
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 424, 19
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
waist
  rotate: true
  xy: 252, 247
  size: 127, 96
  orig: 448, 447
  offset: 157, 118
  index: -1
waist2
  rotate: true
  xy: 953, 304
  size: 69, 67
  orig: 448, 447
  offset: 176, 150
  index: -1
