
Dorm_bailing_boy02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1019, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 291, 20
  size: 34, 42
  orig: 900, 900
  offset: 456, 416
  index: -1
L_Lower arm_02
  rotate: true
  xy: 371, 8
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Lower arm_03
  rotate: true
  xy: 960, 32
  size: 35, 45
  orig: 898, 898
  offset: 454, 415
  index: -1
L_Upper arm_01
  rotate: true
  xy: 647, 35
  size: 33, 50
  orig: 900, 900
  offset: 448, 433
  index: -1
L_Upper arm_02
  rotate: false
  xy: 753, 16
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: false
  xy: 567, 81
  size: 37, 80
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: true
  xy: 2, 72
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 782, 71
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 123, 65
  size: 41, 68
  orig: 900, 900
  offset: 432, 359
  index: -1
L_leg_02
  rotate: true
  xy: 123, 65
  size: 41, 68
  orig: 900, 900
  offset: 432, 359
  index: -1
L_leg_03
  rotate: true
  xy: 2, 33
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: false
  xy: 252, 32
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 798, 116
  size: 32, 38
  orig: 900, 900
  offset: 461, 412
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 887, 2
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 782, 39
  size: 30, 59
  orig: 898, 898
  offset: 455, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 699, 34
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: false
  xy: 83, 74
  size: 38, 75
  orig: 898, 898
  offset: 436, 307
  index: -1
R_L_foot_02
  rotate: true
  xy: 2, 111
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 916, 69
  size: 41, 69
  orig: 900, 900
  offset: 435, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 193, 51
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 169, 17
  size: 32, 44
  orig: 900, 900
  offset: 392, 410
  index: -1
R_Lower arm_02
  rotate: false
  xy: 684, 73
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 843, 18
  size: 34, 42
  orig: 900, 900
  offset: 390, 416
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 407, 8
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 592, 36
  size: 32, 53
  orig: 900, 900
  offset: 397, 431
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 462, 32
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 214, 93
  size: 38, 78
  orig: 898, 898
  offset: 408, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 606, 70
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 833, 110
  size: 47, 81
  orig: 898, 898
  offset: 408, 348
  index: -1
R_R_leg_02
  rotate: true
  xy: 532, 40
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 114, 35
  size: 28, 53
  orig: 900, 900
  offset: 399, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 905, 36
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 628, 166
  size: 70, 91
  orig: 900, 900
  offset: 407, 407
  index: -1
R_body_layer01_02
  rotate: false
  xy: 558, 163
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 387, 81
  size: 37, 78
  orig: 900, 900
  offset: 410, 309
  index: -1
R_foot_02
  rotate: true
  xy: 395, 120
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 717, 114
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 251, 5
  size: 30, 25
  orig: 900, 900
  offset: 469, 397
  index: -1
R_handl_02
  rotate: false
  xy: 114, 4
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: true
  xy: 553, 6
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 916, 13
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 652, 14
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 532, 82
  size: 30, 24
  orig: 900, 900
  offset: 385, 402
  index: -1
R_handr_02
  rotate: false
  xy: 591, 5
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 781, 5
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 726, 2
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 151
  size: 121, 106
  orig: 900, 900
  offset: 378, 488
  index: -1
R_leg_01
  rotate: true
  xy: 318, 104
  size: 47, 67
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: false
  xy: 906, 159
  size: 50, 98
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_03
  rotate: true
  xy: 350, 37
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 406, 37
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 478, 172
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 833, 175
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 916, 112
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
body_layer01_01
  rotate: false
  xy: 700, 164
  size: 68, 93
  orig: 900, 900
  offset: 406, 408
  index: -1
body_layer01_02
  rotate: false
  xy: 770, 156
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
dorm_e_anger
  rotate: false
  xy: 717, 66
  size: 63, 46
  orig: 898, 898
  offset: 417, 495
  index: -1
dorm_e_anger02
  rotate: false
  xy: 467, 63
  size: 63, 43
  orig: 900, 900
  offset: 418, 497
  index: -1
dorm_e_default
  rotate: true
  xy: 1016, 247
  size: 6, 1
  orig: 900, 900
  offset: 451, 496
  index: -1
dorm_e_default02
  rotate: true
  xy: 1016, 247
  size: 6, 1
  orig: 900, 900
  offset: 451, 496
  index: -1
dorm_e_happy
  rotate: false
  xy: 895, 172
  size: 7, 1
  orig: 900, 900
  offset: 450, 497
  index: -1
dorm_e_happy03
  rotate: false
  xy: 895, 172
  size: 7, 1
  orig: 900, 900
  offset: 450, 497
  index: -1
dorm_e_happy02
  rotate: false
  xy: 875, 168
  size: 9, 5
  orig: 900, 900
  offset: 448, 496
  index: -1
dorm_e_happy04
  rotate: false
  xy: 860, 168
  size: 13, 5
  orig: 898, 898
  offset: 445, 495
  index: -1
dorm_e_sad
  rotate: false
  xy: 1016, 255
  size: 5, 2
  orig: 900, 900
  offset: 451, 497
  index: -1
dorm_e_sad02
  rotate: false
  xy: 886, 167
  size: 7, 6
  orig: 898, 898
  offset: 450, 495
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 833, 160
  size: 25, 13
  orig: 900, 900
  offset: 432, 496
  index: -1
dorm_e_yun
  rotate: true
  xy: 860, 54
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 63, 27
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 294, 112
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 475, 9
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 318, 153
  size: 104, 75
  orig: 900, 900
  offset: 394, 509
  index: -1
hairc_01
  rotate: false
  xy: 125, 163
  size: 119, 94
  orig: 900, 900
  offset: 378, 506
  index: -1
handl_01
  rotate: false
  xy: 214, 136
  size: 28, 25
  orig: 900, 900
  offset: 466, 402
  index: -1
handl_02
  rotate: false
  xy: 34, 5
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 2, 5
  size: 30, 26
  orig: 898, 898
  offset: 464, 400
  index: -1
handl_04
  rotate: false
  xy: 515, 4
  size: 36, 34
  orig: 898, 898
  offset: 469, 391
  index: -1
handl_05
  rotate: false
  xy: 987, 72
  size: 34, 38
  orig: 898, 898
  offset: 465, 391
  index: -1
handl_06
  rotate: false
  xy: 215, 8
  size: 34, 41
  orig: 898, 898
  offset: 465, 390
  index: -1
handl_07
  rotate: true
  xy: 335, 2
  size: 33, 34
  orig: 898, 898
  offset: 467, 391
  index: -1
handl_08
  rotate: false
  xy: 623, 2
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 443, 6
  size: 30, 24
  orig: 900, 900
  offset: 388, 395
  index: -1
handr_02
  rotate: false
  xy: 696, 4
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: true
  xy: 395, 162
  size: 95, 81
  orig: 898, 898
  offset: 389, 486
  index: -1
prop1
  rotate: true
  xy: 294, 56
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 628, 109
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 958, 170
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 125, 108
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 478, 108
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 246, 133
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
