
juqing01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bdaimao
  rotate: false
  xy: 2, 493
  size: 483, 469
  orig: 483, 469
  offset: 0, 0
  index: -1
Bnantoufa
  rotate: true
  xy: 487, 457
  size: 505, 445
  orig: 505, 445
  offset: 0, 0
  index: -1
Bnvtoufa
  rotate: true
  xy: 512, 9
  size: 446, 457
  orig: 446, 457
  offset: 0, 0
  index: -1
Bqunbai
  rotate: false
  xy: 964, 1156
  size: 316, 288
  orig: 316, 289
  offset: 0, 0
  index: -1
Bshenti
  rotate: false
  xy: 971, 89
  size: 251, 272
  orig: 251, 273
  offset: 0, 0
  index: -1
Bweidaimao
  rotate: true
  xy: 1310, 1788
  size: 258, 146
  orig: 259, 146
  offset: 1, 0
  index: -1
Bxiaobo
  rotate: false
  xy: 1804, 1734
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
Byoujiao
  rotate: false
  xy: 1523, 1064
  size: 108, 376
  orig: 108, 376
  offset: 0, 0
  index: -1
Byoushou
  rotate: false
  xy: 1651, 268
  size: 134, 272
  orig: 134, 272
  offset: 0, 0
  index: -1
Bzuojiao
  rotate: false
  xy: 1477, 1663
  size: 122, 383
  orig: 122, 383
  offset: 0, 0
  index: -1
Bzuoshou
  rotate: true
  xy: 1518, 105
  size: 390, 138
  orig: 390, 138
  offset: 0, 0
  index: -1
J01
  rotate: false
  xy: 1310, 1750
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
J02
  rotate: false
  xy: 1339, 1761
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
JFbao
  rotate: false
  xy: 1601, 1842
  size: 171, 204
  orig: 172, 204
  offset: 1, 0
  index: -1
JFface
  rotate: true
  xy: 1523, 896
  size: 166, 217
  orig: 167, 217
  offset: 0, 0
  index: -1
JFfeetl
  rotate: false
  xy: 1633, 1081
  size: 105, 230
  orig: 106, 230
  offset: 0, 0
  index: -1
JFfeetr
  rotate: false
  xy: 1631, 541
  size: 121, 223
  orig: 121, 223
  offset: 0, 0
  index: -1
JFhandl
  rotate: false
  xy: 1187, 817
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
JFhandr
  rotate: false
  xy: 1046, 817
  size: 68, 70
  orig: 68, 71
  offset: 0, 1
  index: -1
JFjiandai
  rotate: false
  xy: 1784, 509
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
JFkua
  rotate: true
  xy: 1754, 587
  size: 177, 89
  orig: 177, 89
  offset: 0, 0
  index: -1
JFmao1
  rotate: false
  xy: 1282, 1213
  size: 222, 224
  orig: 222, 224
  offset: 0, 0
  index: -1
JFmao2
  rotate: true
  xy: 1601, 1667
  size: 173, 201
  orig: 173, 203
  offset: 0, 0
  index: -1
JFshenshou
  rotate: false
  xy: 1338, 794
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
JFyaobao
  rotate: false
  xy: 1116, 824
  size: 69, 63
  orig: 69, 64
  offset: 0, 1
  index: -1
JFyi
  rotate: false
  xy: 1477, 1442
  size: 212, 219
  orig: 212, 219
  offset: 0, 0
  index: -1
JFyoudb
  rotate: false
  xy: 1742, 905
  size: 91, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
JFyouxb
  rotate: false
  xy: 1785, 383
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
JFzuodb
  rotate: false
  xy: 1774, 1945
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
JFzuogebo
  rotate: false
  xy: 1761, 279
  size: 85, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
JFzuoxb
  rotate: false
  xy: 1691, 1575
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
Zdoumao
  rotate: false
  xy: 1801, 2
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
Zlian
  rotate: false
  xy: 964, 889
  size: 314, 265
  orig: 314, 267
  offset: 0, 1
  index: -1
Znanbiaoqing
  rotate: false
  xy: 1631, 766
  size: 214, 128
  orig: 215, 129
  offset: 1, 0
  index: -1
Znanhoufa
  rotate: false
  xy: 2, 18
  size: 508, 437
  orig: 508, 438
  offset: 0, 0
  index: -1
Znanqianfa
  rotate: false
  xy: 964, 1749
  size: 344, 297
  orig: 345, 298
  offset: 1, 1
  index: -1
Znvbiaoqing
  rotate: false
  xy: 1633, 1313
  size: 211, 127
  orig: 212, 130
  offset: 1, 2
  index: -1
Znvhoufa
  rotate: false
  xy: 934, 363
  size: 448, 454
  orig: 448, 454
  offset: 0, 0
  index: -1
Znvqianfa
  rotate: false
  xy: 1224, 38
  size: 317, 355
  orig: 325, 355
  offset: 0, 0
  index: -1
Zqunbai
  rotate: false
  xy: 964, 1446
  size: 318, 301
  orig: 318, 301
  offset: 0, 0
  index: -1
Zshenti
  rotate: false
  xy: 1280, 875
  size: 241, 279
  orig: 242, 279
  offset: 1, 0
  index: -1
Ztoufa1
  rotate: false
  xy: 1284, 1439
  size: 191, 308
  orig: 193, 308
  offset: 1, 0
  index: -1
Zxiaobao
  rotate: true
  xy: 934, 819
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
Zyoujiao
  rotate: false
  xy: 1518, 497
  size: 111, 376
  orig: 111, 376
  offset: 0, 0
  index: -1
Zyoushou
  rotate: 180
  xy: 1729, 1443
  size: 152, 273
  orig: 152, 273
  offset: 0, 0
  index: -1
Zzuogebo
  rotate: false
  xy: 1740, 1162
  size: 136, 149
  orig: 137, 149
  offset: 1, 0
  index: -1
Zzuojiao
  rotate: false
  xy: 1383, 313
  size: 133, 382
  orig: 133, 382
  offset: 0, 0
  index: -1
Zzuoshoubi
  rotate: true
  xy: 1596, 2
  size: 275, 252
  orig: 275, 252
  offset: 0, 0
  index: -1
bilibili
  rotate: false
  xy: 1742, 1020
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 2, 1506
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 2, 964
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1804, 1832
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
