
Kaleya_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1-kp_00033
  rotate: false
  xy: 957, 111
  size: 224, 265
  orig: 252, 273
  offset: 28, 4
  index: -1
1-zd_00028
  rotate: false
  xy: 536, 33
  size: 370, 121
  orig: 415, 131
  offset: 31, 5
  index: -1
1-zd_00031
  rotate: false
  xy: 1183, 58
  size: 338, 121
  orig: 415, 131
  offset: 63, 5
  index: -1
1-zd_00032
  rotate: false
  xy: 2, 6
  size: 377, 103
  orig: 415, 131
  offset: 27, 15
  index: -1
1-zd_00034
  rotate: true
  xy: 611, 1055
  size: 388, 120
  orig: 415, 131
  offset: 16, 7
  index: -1
2-zd1
  rotate: false
  xy: 1711, 2
  size: 135, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
2-zd2
  rotate: false
  xy: 1523, 18
  size: 186, 116
  orig: 204, 130
  offset: 9, 6
  index: -1
3-xian1
  rotate: false
  xy: 1764, 431
  size: 258, 423
  orig: 299, 494
  offset: 22, 35
  index: -1
3-xian2
  rotate: false
  xy: 607, 156
  size: 348, 220
  orig: 349, 321
  offset: 0, 5
  index: -1
4-kp-s_00049
  rotate: false
  xy: 269, 114
  size: 265, 238
  orig: 324, 241
  offset: 34, 1
  index: -1
4-kp-s_00054
  rotate: false
  xy: 611, 853
  size: 120, 200
  orig: 324, 241
  offset: 137, 20
  index: -1
4-kp-s_00056
  rotate: false
  xy: 536, 274
  size: 32, 78
  orig: 324, 241
  offset: 155, 81
  index: -1
4-kp-x_00049
  rotate: false
  xy: 2, 111
  size: 265, 241
  orig: 324, 241
  offset: 16, 0
  index: -1
4-kp-x_00050
  rotate: false
  xy: 1631, 136
  size: 252, 241
  orig: 324, 241
  offset: 39, 0
  index: -1
4-kp-x_00054
  rotate: true
  xy: 908, 4
  size: 105, 205
  orig: 324, 241
  offset: 126, 17
  index: -1
4-kp-x_00056
  rotate: false
  xy: 536, 192
  size: 24, 80
  orig: 324, 241
  offset: 146, 80
  index: -1
dg_00035
  rotate: false
  xy: 2, 1445
  size: 742, 601
  orig: 742, 604
  offset: 0, 0
  index: -1
dg_00036
  rotate: false
  xy: 746, 1446
  size: 717, 600
  orig: 742, 604
  offset: 25, 0
  index: -1
dg_00037
  rotate: false
  xy: 746, 845
  size: 694, 599
  orig: 742, 604
  offset: 48, 0
  index: -1
dg_00038
  rotate: false
  xy: 2, 847
  size: 607, 596
  orig: 742, 604
  offset: 135, 0
  index: -1
dg_00039
  rotate: true
  xy: 1442, 856
  size: 588, 585
  orig: 742, 604
  offset: 154, 0
  index: -1
jq_00026
  rotate: false
  xy: 2, 354
  size: 603, 491
  orig: 620, 536
  offset: 17, 20
  index: -1
jq_00028
  rotate: false
  xy: 607, 378
  size: 578, 465
  orig: 620, 536
  offset: 24, 32
  index: -1
jq_00029
  rotate: false
  xy: 1187, 379
  size: 575, 464
  orig: 620, 536
  offset: 24, 32
  index: -1
jq_00030
  rotate: true
  xy: 1465, 1476
  size: 570, 471
  orig: 620, 536
  offset: 27, 20
  index: -1
sz_s
  rotate: false
  xy: 1187, 181
  size: 442, 196
  orig: 491, 213
  offset: 23, 9
  index: -1
sz_x
  rotate: true
  xy: 1938, 1476
  size: 451, 91
  orig: 491, 213
  offset: 19, 62
  index: -1
xian
  rotate: true
  xy: 1885, 69
  size: 360, 133
  orig: 360, 221
  offset: 0, 44
  index: -1

Kaleya_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1-kp_00028
  rotate: false
  xy: 2, 138
  size: 192, 215
  orig: 252, 273
  offset: 11, 40
  index: -1
1-kp_00029
  rotate: true
  xy: 1715, 292
  size: 206, 234
  orig: 252, 273
  offset: 14, 31
  index: -1
1-kp_00030
  rotate: true
  xy: 443, 172
  size: 183, 232
  orig: 252, 273
  offset: 28, 28
  index: -1
1-kp_00031
  rotate: true
  xy: 737, 189
  size: 185, 250
  orig: 252, 273
  offset: 43, 21
  index: -1
1-kp_00032
  rotate: false
  xy: 2, 355
  size: 201, 251
  orig: 252, 273
  offset: 45, 11
  index: -1
1-kp_00034
  rotate: false
  xy: 530, 357
  size: 205, 260
  orig: 252, 273
  offset: 47, 13
  index: -1
1-zd_00029
  rotate: false
  xy: 1376, 92
  size: 370, 103
  orig: 415, 131
  offset: 31, 15
  index: -1
1-zd_00030
  rotate: false
  xy: 989, 180
  size: 385, 100
  orig: 415, 131
  offset: 16, 15
  index: -1
1-zd_00033
  rotate: false
  xy: 196, 74
  size: 377, 96
  orig: 415, 131
  offset: 27, 18
  index: -1
1-zd_00035
  rotate: false
  xy: 677, 77
  size: 373, 101
  orig: 415, 131
  offset: 31, 14
  index: -1
4-kp-s_00047
  rotate: false
  xy: 1052, 2
  size: 176, 176
  orig: 324, 241
  offset: 91, 32
  index: -1
4-kp-s_00048
  rotate: true
  xy: 1670, 1261
  size: 277, 214
  orig: 324, 241
  offset: 7, 13
  index: -1
4-kp-s_00050
  rotate: true
  xy: 1753, 743
  size: 246, 238
  orig: 324, 241
  offset: 64, 1
  index: -1
4-kp-s_00051
  rotate: false
  xy: 1490, 439
  size: 223, 241
  orig: 324, 241
  offset: 94, 0
  index: -1
4-kp-s_00052
  rotate: false
  xy: 205, 365
  size: 207, 241
  orig: 324, 241
  offset: 113, 0
  index: -1
4-kp-s_00053
  rotate: true
  xy: 204, 173
  size: 190, 236
  orig: 324, 241
  offset: 127, 2
  index: -1
4-kp-s_00055
  rotate: false
  xy: 1886, 1374
  size: 101, 164
  orig: 324, 241
  offset: 148, 38
  index: -1
4-kp-x_00047
  rotate: false
  xy: 1748, 106
  size: 177, 184
  orig: 324, 241
  offset: 77, 28
  index: -1
4-kp-x_00048
  rotate: true
  xy: 1753, 991
  size: 268, 221
  orig: 324, 241
  offset: 0, 9
  index: -1
4-kp-x_00051
  rotate: false
  xy: 1753, 500
  size: 235, 241
  orig: 324, 241
  offset: 65, 0
  index: -1
4-kp-x_00052
  rotate: false
  xy: 737, 376
  size: 211, 241
  orig: 324, 241
  offset: 93, 0
  index: -1
4-kp-x_00053
  rotate: false
  xy: 1490, 197
  size: 190, 240
  orig: 324, 241
  offset: 112, 0
  index: -1
4-kp-x_00055
  rotate: false
  xy: 1670, 1091
  size: 75, 168
  orig: 324, 241
  offset: 138, 35
  index: -1
dg_00040
  rotate: true
  xy: 1116, 1075
  size: 463, 552
  orig: 742, 604
  offset: 279, 8
  index: -1
dg_00041
  rotate: true
  xy: 530, 619
  size: 449, 515
  orig: 742, 604
  offset: 293, 14
  index: -1
dianguang06
  rotate: false
  xy: 1230, 56
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
guang
  rotate: false
  xy: 1116, 682
  size: 635, 391
  orig: 734, 552
  offset: 48, 161
  index: -1
jq_00031
  rotate: false
  xy: 2, 1076
  size: 562, 462
  orig: 620, 536
  offset: 33, 22
  index: -1
jq_00032
  rotate: false
  xy: 566, 1070
  size: 548, 468
  orig: 620, 536
  offset: 42, 22
  index: -1
jq_00033
  rotate: false
  xy: 2, 608
  size: 526, 466
  orig: 620, 536
  offset: 55, 32
  index: -1
jq_00035
  rotate: false
  xy: 1047, 282
  size: 441, 398
  orig: 620, 536
  offset: 99, 67
  index: -1
