
loading.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_datui_l
  rotate: true
  xy: 359, 30
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
b_datui_r
  rotate: true
  xy: 382, 30
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 259, 32
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
b_jq_xiaotui01_2_l
  rotate: true
  xy: 453, 44
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
b_jq_xiaotui01_2_r
  rotate: true
  xy: 422, 8
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
chazuo
  rotate: true
  xy: 422, 35
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
dan
  rotate: true
  xy: 406, 11
  size: 35, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 453, 22
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 455, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 2, 26
  size: 166, 36
  orig: 166, 36
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 110, 5
  size: 42, 19
  orig: 46, 23
  offset: 2, 2
  index: -1
g2
  rotate: true
  xy: 322, 22
  size: 40, 17
  orig: 44, 19
  offset: 2, 1
  index: -1
g3
  rotate: true
  xy: 341, 20
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
g4
  rotate: false
  xy: 2, 7
  size: 52, 17
  orig: 55, 20
  offset: 3, 1
  index: -1
gaoguang_16
  rotate: false
  xy: 170, 8
  size: 87, 54
  orig: 96, 54
  offset: 6, 0
  index: -1
hand
  rotate: false
  xy: 259, 5
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
jq_xiaotui01_2_l
  rotate: false
  xy: 441, 22
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
jq_xiaotui01_2_r
  rotate: true
  xy: 359, 11
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 56, 8
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 312, 5
  size: 95, 5
  orig: 95, 5
  offset: 0, 0
  index: -1
yj01
  rotate: true
  xy: 487, 33
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
yj02
  rotate: true
  xy: 499, 31
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
yj03
  rotate: true
  xy: 476, 10
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
yj4
  rotate: false
  xy: 487, 17
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yj5
  rotate: true
  xy: 154, 10
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
yj6
  rotate: false
  xy: 487, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
