
Dorm_Rachel.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 482, 282
  size: 133, 137
  orig: 900, 900
  offset: 369, 340
  index: -1
HeaddressA01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1017, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 906, 42
  size: 40, 46
  orig: 900, 900
  offset: 461, 401
  index: -1
L_Lower arm_02
  rotate: true
  xy: 527, 181
  size: 28, 39
  orig: 900, 900
  offset: 461, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 153, 112
  size: 53, 54
  orig: 900, 900
  offset: 450, 419
  index: -1
L_Upper arm_02
  rotate: true
  xy: 976, 311
  size: 25, 45
  orig: 900, 900
  offset: 453, 434
  index: -1
L_banderol02
  rotate: false
  xy: 112, 169
  size: 31, 109
  orig: 900, 900
  offset: 450, 357
  index: -1
L_foot_01
  rotate: true
  xy: 835, 104
  size: 36, 77
  orig: 900, 900
  offset: 438, 309
  index: -1
L_foot_02
  rotate: true
  xy: 506, 103
  size: 35, 73
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_03
  rotate: true
  xy: 71, 91
  size: 35, 73
  orig: 900, 900
  offset: 437, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 77
  size: 38, 62
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_02
  rotate: true
  xy: 2, 77
  size: 38, 62
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_03
  rotate: true
  xy: 558, 51
  size: 37, 58
  orig: 900, 900
  offset: 438, 357
  index: -1
L_leg_04
  rotate: true
  xy: 618, 51
  size: 37, 58
  orig: 900, 900
  offset: 438, 357
  index: -1
R_Cape_01
  rotate: true
  xy: 330, 281
  size: 134, 150
  orig: 900, 900
  offset: 373, 343
  index: -1
R_Cape_02
  rotate: false
  xy: 892, 307
  size: 82, 108
  orig: 900, 900
  offset: 399, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 403, 112
  size: 49, 58
  orig: 900, 900
  offset: 455, 398
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 203, 11
  size: 28, 35
  orig: 900, 900
  offset: 462, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 146, 69
  size: 41, 57
  orig: 900, 900
  offset: 452, 419
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 954, 38
  size: 29, 50
  orig: 900, 900
  offset: 453, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 866, 142
  size: 38, 78
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 976, 338
  size: 39, 77
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 463, 98
  size: 41, 63
  orig: 900, 900
  offset: 437, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 313, 76
  size: 41, 59
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 506, 56
  size: 45, 50
  orig: 900, 900
  offset: 380, 400
  index: -1
R_Lower arm_02
  rotate: true
  xy: 621, 21
  size: 28, 36
  orig: 900, 900
  offset: 392, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 803, 154
  size: 50, 61
  orig: 900, 900
  offset: 380, 395
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 659, 7
  size: 28, 32
  orig: 900, 900
  offset: 394, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 433, 57
  size: 39, 57
  orig: 900, 900
  offset: 393, 419
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 798, 30
  size: 27, 50
  orig: 900, 900
  offset: 402, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 527, 140
  size: 38, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 73, 128
  size: 37, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 2, 117
  size: 40, 67
  orig: 900, 900
  offset: 406, 349
  index: -1
R_R_leg_02
  rotate: true
  xy: 66, 50
  size: 39, 56
  orig: 900, 900
  offset: 406, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 2, 159
  size: 63, 69
  orig: 900, 900
  offset: 381, 422
  index: -1
R_Upper arm02
  rotate: true
  xy: 344, 38
  size: 29, 51
  orig: 900, 900
  offset: 400, 430
  index: -1
R_banderol02
  rotate: false
  xy: 812, 295
  size: 78, 120
  orig: 900, 900
  offset: 402, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 381, 210
  size: 75, 69
  orig: 900, 900
  offset: 403, 416
  index: -1
R_body_layer01_02
  rotate: true
  xy: 482, 211
  size: 69, 94
  orig: 900, 900
  offset: 407, 403
  index: -1
R_foot_01
  rotate: true
  xy: 685, 125
  size: 37, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 946, 127
  size: 38, 76
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: true
  xy: 607, 124
  size: 38, 76
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: false
  xy: 87, 17
  size: 32, 31
  orig: 900, 900
  offset: 471, 386
  index: -1
R_handl_02
  rotate: false
  xy: 274, 5
  size: 29, 29
  orig: 900, 900
  offset: 467, 391
  index: -1
R_handr_01
  rotate: false
  xy: 154, 2
  size: 28, 26
  orig: 900, 900
  offset: 380, 389
  index: -1
R_handr_02
  rotate: false
  xy: 305, 6
  size: 30, 28
  orig: 900, 900
  offset: 387, 394
  index: -1
R_head
  rotate: false
  xy: 166, 282
  size: 162, 133
  orig: 900, 900
  offset: 360, 466
  index: -1
R_leg_01
  rotate: true
  xy: 914, 84
  size: 41, 62
  orig: 900, 900
  offset: 406, 359
  index: -1
R_leg_02
  rotate: true
  xy: 914, 84
  size: 41, 62
  orig: 900, 900
  offset: 406, 359
  index: -1
R_leg_03
  rotate: true
  xy: 374, 69
  size: 41, 57
  orig: 900, 900
  offset: 409, 357
  index: -1
R_leg_04
  rotate: true
  xy: 741, 68
  size: 41, 57
  orig: 900, 900
  offset: 409, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 621, 235
  size: 115, 58
  orig: 900, 900
  offset: 381, 374
  index: -1
banderli01
  rotate: false
  xy: 458, 248
  size: 21, 31
  orig: 900, 900
  offset: 419, 391
  index: -1
banderli02
  rotate: false
  xy: 458, 217
  size: 20, 29
  orig: 900, 900
  offset: 478, 390
  index: -1
body_layer01_01
  rotate: true
  xy: 738, 215
  size: 78, 85
  orig: 900, 900
  offset: 409, 398
  index: -1
body_layer01_02
  rotate: true
  xy: 166, 215
  size: 65, 100
  orig: 900, 900
  offset: 410, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 667, 164
  size: 69, 64
  orig: 900, 900
  offset: 411, 432
  index: -1
body_layer04_01
  rotate: false
  xy: 721, 29
  size: 38, 37
  orig: 900, 900
  offset: 448, 456
  index: -1
chuandan1
  rotate: false
  xy: 581, 90
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 209, 87
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 333, 119
  size: 68, 42
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_anger02
  rotate: false
  xy: 733, 166
  size: 68, 47
  orig: 900, 900
  offset: 419, 481
  index: -1
dorm_e_default
  rotate: true
  xy: 972, 167
  size: 68, 44
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_default02
  rotate: true
  xy: 217, 145
  size: 68, 44
  orig: 900, 900
  offset: 420, 486
  index: -1
dorm_e_happy
  rotate: false
  xy: 764, 111
  size: 69, 41
  orig: 900, 900
  offset: 419, 487
  index: -1
dorm_e_happy02
  rotate: false
  xy: 357, 163
  size: 68, 45
  orig: 900, 900
  offset: 419, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 263, 125
  size: 68, 43
  orig: 900, 900
  offset: 419, 487
  index: -1
dorm_e_happy04
  rotate: false
  xy: 458, 163
  size: 67, 46
  orig: 900, 900
  offset: 420, 483
  index: -1
dorm_e_sad
  rotate: false
  xy: 145, 167
  size: 70, 46
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_sad02
  rotate: true
  xy: 978, 69
  size: 56, 42
  orig: 900, 900
  offset: 426, 487
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 257, 77
  size: 54, 46
  orig: 900, 900
  offset: 431, 483
  index: -1
dorm_e_yun
  rotate: false
  xy: 800, 59
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 205, 41
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 661, 103
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 749, 4
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 621, 295
  size: 93, 120
  orig: 900, 900
  offset: 401, 464
  index: -1
hairc_01
  rotate: false
  xy: 2, 280
  size: 162, 135
  orig: 900, 900
  offset: 355, 464
  index: -1
handl_01
  rotate: false
  xy: 2, 7
  size: 31, 25
  orig: 898, 898
  offset: 469, 393
  index: -1
handl_02
  rotate: false
  xy: 693, 11
  size: 25, 24
  orig: 900, 900
  offset: 468, 395
  index: -1
handl_jk1
  rotate: false
  xy: 73, 179
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 978, 12
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 2, 34
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 473, 25
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 121, 4
  size: 31, 25
  orig: 900, 900
  offset: 380, 391
  index: -1
handr_02
  rotate: false
  xy: 850, 3
  size: 29, 26
  orig: 900, 900
  offset: 385, 393
  index: -1
handr_09
  rotate: false
  xy: 169, 30
  size: 32, 37
  orig: 900, 900
  offset: 379, 381
  index: -1
handr_jk1
  rotate: false
  xy: 427, 164
  size: 28, 44
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: false
  xy: 578, 237
  size: 40, 43
  orig: 900, 900
  offset: 364, 379
  index: -1
handr_jk3
  rotate: false
  xy: 761, 27
  size: 35, 39
  orig: 900, 900
  offset: 371, 382
  index: -1
handr_tw1
  rotate: true
  xy: 856, 55
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw4
  rotate: true
  xy: 856, 55
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 124, 31
  size: 36, 43
  orig: 900, 900
  offset: 374, 381
  index: -1
handr_tw5
  rotate: true
  xy: 124, 31
  size: 36, 43
  orig: 900, 900
  offset: 374, 381
  index: -1
handr_tw3
  rotate: false
  xy: 850, 31
  size: 49, 22
  orig: 900, 900
  offset: 359, 397
  index: -1
head
  rotate: false
  xy: 716, 315
  size: 94, 100
  orig: 900, 900
  offset: 398, 467
  index: -1
prop1
  rotate: true
  xy: 685, 77
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 883, 182
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 825, 206
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 578, 180
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 268, 170
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 798, 5
  size: 28, 23
  orig: 898, 898
  offset: 472, 393
  index: -1
shou_w10
  rotate: true
  xy: 48, 21
  size: 27, 37
  orig: 900, 900
  offset: 376, 382
  index: -1
shou_w11
  rotate: false
  xy: 678, 37
  size: 41, 38
  orig: 900, 900
  offset: 365, 380
  index: -1
shou_w12
  rotate: false
  xy: 515, 20
  size: 33, 34
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w17
  rotate: false
  xy: 515, 20
  size: 33, 34
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w14
  rotate: false
  xy: 550, 18
  size: 35, 31
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w16
  rotate: false
  xy: 550, 18
  size: 35, 31
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w15
  rotate: false
  xy: 587, 17
  size: 32, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: true
  xy: 720, 5
  size: 22, 27
  orig: 898, 898
  offset: 378, 386
  index: -1
shou_w2
  rotate: false
  xy: 256, 37
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 901, 13
  size: 27, 37
  orig: 900, 900
  offset: 476, 383
  index: -1
shou_w4
  rotate: false
  xy: 301, 36
  size: 41, 38
  orig: 900, 900
  offset: 471, 384
  index: -1
shou_w5
  rotate: true
  xy: 344, 9
  size: 27, 36
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: false
  xy: 397, 20
  size: 36, 35
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 435, 20
  size: 36, 35
  orig: 900, 900
  offset: 370, 384
  index: -1
shou_w8
  rotate: true
  xy: 940, 9
  size: 27, 36
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: true
  xy: 240, 6
  size: 29, 32
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 2, 224
  size: 108, 54
  orig: 900, 900
  offset: 386, 368
  index: -1
skirt_02
  rotate: false
  xy: 268, 225
  size: 111, 54
  orig: 900, 900
  offset: 397, 371
  index: -1
skirt_04
  rotate: false
  xy: 892, 237
  size: 110, 68
  orig: 900, 900
  offset: 406, 376
  index: -1
