
LH_Livia_Nainai_heiying.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 1291, 12
  size: 161, 219
  orig: 161, 219
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 397, 907
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 2, 542
  size: 372, 1143
  orig: 376, 1143
  offset: 0, 0
  index: -1
fa12
  rotate: 180
  xy: 853, 749
  size: 472, 841
  orig: 472, 841
  offset: 0, 0
  index: -1
fa12_1
  rotate: false
  xy: 1240, 3
  size: 252, 509
  orig: 252, 509
  offset: 0, 0
  index: -1
fa13
  rotate: 180
  xy: 367, 527
  size: 560, 1158
  orig: 560, 1158
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 644, 1091
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 916, 1043
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 466, 1529
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 893, 615
  size: 154, 112
  orig: 154, 114
  offset: 0, 2
  index: -1
fa6
  rotate: false
  xy: 448, 758
  size: 126, 147
  orig: 126, 150
  offset: 0, 3
  index: -1
fa7
  rotate: false
  xy: 874, 1538
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 783, 17
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 282, 1553
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 144, 607
  size: 68, 72
  orig: 120, 72
  offset: 34, 0
  index: -1
handl2
  rotate: false
  xy: 2, 1587
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 452, 9
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
meimao_y
  rotate: false
  xy: 2, 1303
  size: 29, 36
  orig: 30, 37
  offset: 0, 0
  index: -1
meimao_z
  rotate: false
  xy: 2, 1574
  size: 47, 11
  orig: 49, 12
  offset: 1, 1
  index: -1
qunzi1
  rotate: false
  xy: 530, 266
  size: 478, 348
  orig: 478, 348
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 202, 218
  size: 327, 1032
  orig: 327, 1035
  offset: 0, 0
  index: -1
qunzi_hou
  rotate: 180
  xy: 569, 952
  size: 422, 733
  orig: 422, 733
  offset: 0, 0
  index: -1
shangyanpi_y
  rotate: false
  xy: 381, 1038
  size: 44, 52
  orig: 44, 56
  offset: 0, 0
  index: -1
shangyanpi_z
  rotate: false
  xy: 577, 1182
  size: 54, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 1128, 211
  size: 255, 324
  orig: 257, 324
  offset: 2, 0
  index: -1
shouzhi1
  rotate: false
  xy: 372, 1093
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 603, 1267
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
shouzhi1_1
  rotate: false
  xy: 603, 1267
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 586, 1337
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 347, 1247
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tiebing
  rotate: false
  xy: 284, 57
  size: 166, 47
  orig: 166, 58
  offset: 0, 4
  index: -1
tongkong_y
  rotate: false
  xy: 51, 1562
  size: 23, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
tongkong_z
  rotate: false
  xy: 76, 1563
  size: 24, 22
  orig: 24, 24
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 2, 349
  size: 191, 201
  orig: 193, 201
  offset: 1, 0
  index: -1
toushi2
  rotate: false
  xy: 1373, 685
  size: 108, 231
  orig: 108, 231
  offset: 0, 0
  index: -1
toushi_z
  rotate: false
  xy: 525, 635
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
toushi_z1
  rotate: false
  xy: 95, 1598
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
toushi_z2
  rotate: false
  xy: 1188, 1543
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
toushi_z3
  rotate: false
  xy: 250, 1621
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
toushi_z4
  rotate: false
  xy: 497, 1485
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
waiitao_hou
  rotate: true
  xy: 2, 26
  size: 312, 280
  orig: 313, 283
  offset: 0, 2
  index: -1
waitao1
  rotate: false
  xy: 212, 891
  size: 73, 150
  orig: 73, 271
  offset: 0, 0
  index: -1
waitao2
  rotate: 180
  xy: 1268, 1136
  size: 136, 301
  orig: 136, 301
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 531, 1195
  size: 151, 280
  orig: 151, 280
  offset: 0, 0
  index: -1
xiayanpi_y
  rotate: false
  xy: 368, 1148
  size: 47, 36
  orig: 48, 39
  offset: 0, 1
  index: -1
xiayanpi_z
  rotate: false
  xy: 367, 1203
  size: 42, 32
  orig: 44, 32
  offset: 2, 0
  index: -1
xiuzi_zuo
  rotate: false
  xy: 1155, 901
  size: 227, 258
  orig: 227, 258
  offset: 0, 0
  index: -1
yanbai_y
  rotate: false
  xy: 140, 1654
  size: 34, 31
  orig: 35, 33
  offset: 0, 1
  index: -1
yanbai_z
  rotate: false
  xy: 533, 1597
  size: 36, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
yiling1
  rotate: false
  xy: 176, 709
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 988, 1316
  size: 198, 369
  orig: 198, 369
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1058, 504
  size: 160, 508
  orig: 160, 508
  offset: 0, 0
  index: -1
youxiaotui
  rotate: 180
  xy: 1265, 429
  size: 134, 469
  orig: 139, 469
  offset: 0, 0
  index: -1
zhouzhi3
  rotate: false
  xy: 580, 1309
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 1553
  size: 16, 19
  orig: 18, 20
  offset: 1, 0
  index: -1
zuobi
  rotate: false
  xy: 993, 1133
  size: 77, 181
  orig: 78, 185
  offset: 1, 2
  index: -1
zuodatui
  rotate: false
  xy: 999, 40
  size: 175, 466
  orig: 175, 466
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 284, 94
  size: 159, 683
  orig: 159, 683
  offset: 0, 0
  index: -1
