
Dorm_Liechezhang_girl_Home.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_bag
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_tail
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bag_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_f
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t_f
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_f
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_front_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_front_t_f
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_back_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_front_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 369, 989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 437, 158
  size: 45, 53
  orig: 448, 447
  offset: 242, 168
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 437, 158
  size: 45, 53
  orig: 448, 447
  offset: 242, 168
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 727, 174
  size: 44, 57
  orig: 448, 447
  offset: 241, 166
  index: -1
L_Lower arm_02
  rotate: true
  xy: 616, 83
  size: 36, 52
  orig: 448, 447
  offset: 245, 175
  index: -1
L_Lower arm_Ultraman_01
  rotate: true
  xy: 371, 460
  size: 61, 52
  orig: 448, 447
  offset: 216, 175
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 504, 297
  size: 53, 78
  orig: 448, 447
  offset: 238, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 340, 91
  size: 36, 55
  orig: 448, 447
  offset: 234, 199
  index: -1
L_Upper arm_02
  rotate: true
  xy: 589, 203
  size: 40, 66
  orig: 448, 447
  offset: 234, 191
  index: -1
L_Upper arm_t
  rotate: false
  xy: 657, 165
  size: 66, 36
  orig: 448, 447
  offset: 251, 51
  index: -1
L_foot_01
  rotate: false
  xy: 981, 836
  size: 38, 72
  orig: 448, 447
  offset: 221, 64
  index: -1
L_foot_01_t
  rotate: false
  xy: 786, 165
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_foot_02
  rotate: true
  xy: 352, 366
  size: 48, 110
  orig: 448, 447
  offset: 215, 32
  index: -1
L_foot_03
  rotate: true
  xy: 464, 355
  size: 48, 110
  orig: 448, 447
  offset: 215, 32
  index: -1
L_leg_01
  rotate: true
  xy: 825, 211
  size: 41, 75
  orig: 448, 447
  offset: 220, 100
  index: -1
L_leg_01_t
  rotate: true
  xy: 811, 338
  size: 65, 80
  orig: 448, 447
  offset: 150, 48
  index: -1
L_leg_03
  rotate: true
  xy: 311, 260
  size: 49, 77
  orig: 448, 447
  offset: 216, 98
  index: -1
L_shone
  rotate: false
  xy: 847, 44
  size: 40, 42
  orig: 448, 447
  offset: 219, 32
  index: -1
L_shone_t
  rotate: false
  xy: 890, 63
  size: 43, 41
  orig: 448, 447
  offset: 106, 93
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 843, 165
  size: 44, 55
  orig: 448, 447
  offset: 243, 167
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 52, 115
  size: 38, 54
  orig: 448, 447
  offset: 246, 171
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 589, 162
  size: 39, 59
  orig: 448, 447
  offset: 235, 195
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 59, 155
  size: 39, 59
  orig: 448, 447
  offset: 235, 195
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 750, 220
  size: 44, 73
  orig: 448, 447
  offset: 233, 186
  index: -1
R_L_foot_01
  rotate: true
  xy: 454, 205
  size: 41, 70
  orig: 448, 447
  offset: 216, 69
  index: -1
R_L_foot_02
  rotate: true
  xy: 2, 364
  size: 51, 109
  orig: 448, 447
  offset: 215, 33
  index: -1
R_L_leg_01
  rotate: true
  xy: 881, 254
  size: 47, 80
  orig: 448, 447
  offset: 213, 98
  index: -1
R_L_leg_02
  rotate: true
  xy: 584, 297
  size: 53, 78
  orig: 448, 447
  offset: 215, 98
  index: -1
R_L_shone
  rotate: false
  xy: 670, 46
  size: 42, 41
  orig: 448, 447
  offset: 213, 32
  index: -1
R_Lower arm_01
  rotate: true
  xy: 66, 196
  size: 45, 58
  orig: 448, 447
  offset: 146, 162
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 66, 196
  size: 45, 58
  orig: 448, 447
  offset: 146, 162
  index: -1
R_Lower arm_01_2
  rotate: false
  xy: 250, 168
  size: 44, 57
  orig: 448, 447
  offset: 147, 163
  index: -1
R_Lower arm_02
  rotate: false
  xy: 983, 16
  size: 33, 44
  orig: 448, 447
  offset: 152, 176
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 586, 245
  size: 45, 81
  orig: 448, 447
  offset: 150, 142
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 155, 282
  size: 70, 58
  orig: 448, 447
  offset: 122, 174
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 319, 50
  size: 39, 45
  orig: 448, 447
  offset: 154, 181
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 650, 121
  size: 42, 52
  orig: 448, 447
  offset: 147, 167
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 988, 62
  size: 33, 52
  orig: 448, 447
  offset: 152, 172
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 274, 543
  size: 32, 69
  orig: 448, 447
  offset: 158, 190
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 492, 159
  size: 35, 66
  orig: 448, 447
  offset: 159, 192
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 180, 188
  size: 37, 68
  orig: 448, 447
  offset: 157, 190
  index: -1
R_R_foot_01
  rotate: true
  xy: 657, 203
  size: 38, 68
  orig: 448, 447
  offset: 178, 68
  index: -1
R_R_foot_02
  rotate: true
  xy: 238, 395
  size: 50, 112
  orig: 448, 447
  offset: 176, 33
  index: -1
R_R_leg_01
  rotate: true
  xy: 150, 228
  size: 42, 77
  orig: 448, 447
  offset: 177, 101
  index: -1
R_R_leg_02
  rotate: true
  xy: 346, 311
  size: 53, 81
  orig: 448, 447
  offset: 177, 97
  index: -1
R_R_shone
  rotate: true
  xy: 803, 45
  size: 41, 42
  orig: 448, 447
  offset: 174, 32
  index: -1
R_Upper arm01
  rotate: true
  xy: 370, 171
  size: 38, 65
  orig: 448, 447
  offset: 159, 194
  index: -1
R_Upper arm02
  rotate: false
  xy: 138, 616
  size: 33, 61
  orig: 448, 447
  offset: 160, 198
  index: -1
R_Upper arm_t
  rotate: false
  xy: 932, 12
  size: 39, 22
  orig: 448, 447
  offset: 223, 104
  index: -1
R_body_layer01_01
  rotate: false
  xy: 584, 522
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_body_layer01_02
  rotate: true
  xy: 845, 492
  size: 91, 123
  orig: 448, 447
  offset: 175, 158
  index: -1
R_body_layer02_01
  rotate: false
  xy: 576, 352
  size: 103, 51
  orig: 448, 447
  offset: 163, 220
  index: -1
R_foot_01
  rotate: true
  xy: 229, 227
  size: 43, 75
  orig: 448, 447
  offset: 180, 64
  index: -1
R_foot_01_t
  rotate: true
  xy: 2, 242
  size: 59, 62
  orig: 448, 447
  offset: 92, 48
  index: -1
R_foot_02
  rotate: true
  xy: 666, 426
  size: 51, 112
  orig: 448, 447
  offset: 175, 32
  index: -1
R_foot_03
  rotate: true
  xy: 124, 397
  size: 51, 112
  orig: 448, 447
  offset: 175, 32
  index: -1
R_hairc_01
  rotate: false
  xy: 2, 816
  size: 170, 174
  orig: 448, 447
  offset: 136, 242
  index: -1
R_hairc_02
  rotate: false
  xy: 2, 816
  size: 170, 174
  orig: 448, 447
  offset: 136, 242
  index: -1
R_handl_01
  rotate: false
  xy: 42, 8
  size: 37, 32
  orig: 448, 447
  offset: 256, 151
  index: -1
R_handl_02
  rotate: true
  xy: 584, 13
  size: 36, 40
  orig: 448, 447
  offset: 256, 150
  index: -1
R_handl_03
  rotate: false
  xy: 100, 7
  size: 37, 34
  orig: 448, 447
  offset: 256, 149
  index: -1
R_handl_04
  rotate: false
  xy: 233, 2
  size: 35, 33
  orig: 448, 447
  offset: 258, 151
  index: -1
R_handl_06
  rotate: true
  xy: 757, 77
  size: 42, 44
  orig: 448, 447
  offset: 256, 145
  index: -1
R_handl_bixin
  rotate: true
  xy: 935, 36
  size: 36, 46
  orig: 448, 447
  offset: 258, 139
  index: -1
R_handl_chayao
  rotate: false
  xy: 592, 51
  size: 57, 30
  orig: 448, 447
  offset: 251, 149
  index: -1
R_handl_tanshou
  rotate: true
  xy: 146, 29
  size: 35, 45
  orig: 448, 447
  offset: 261, 138
  index: -1
R_handr_01
  rotate: false
  xy: 724, 5
  size: 37, 30
  orig: 448, 447
  offset: 145, 151
  index: -1
R_handr_02
  rotate: false
  xy: 2, 15
  size: 38, 38
  orig: 448, 447
  offset: 145, 148
  index: -1
R_handr_star
  rotate: true
  xy: 267, 73
  size: 36, 50
  orig: 448, 447
  offset: 142, 129
  index: -1
R_handr_tanshou
  rotate: true
  xy: 531, 43
  size: 33, 51
  orig: 448, 447
  offset: 143, 128
  index: -1
R_leg_01
  rotate: false
  xy: 970, 910
  size: 49, 80
  orig: 448, 447
  offset: 180, 98
  index: -1
R_leg_01_t
  rotate: false
  xy: 2, 303
  size: 72, 59
  orig: 448, 447
  offset: 110, 51
  index: -1
R_leg_02
  rotate: true
  xy: 741, 287
  size: 49, 81
  orig: 448, 447
  offset: 180, 97
  index: -1
R_leg_03
  rotate: true
  xy: 681, 349
  size: 54, 83
  orig: 448, 447
  offset: 177, 97
  index: -1
R_shone
  rotate: false
  xy: 448, 70
  size: 43, 42
  orig: 448, 447
  offset: 178, 32
  index: -1
R_shone_t
  rotate: false
  xy: 889, 23
  size: 41, 38
  orig: 448, 447
  offset: 76, 34
  index: -1
R_skirt_01
  rotate: 180
  xy: 802, 815
  size: 181, 177
  orig: 448, 447
  offset: 129, 45
  index: -1
R_skirt_02
  rotate: true
  xy: 700, 570
  size: 108, 143
  orig: 448, 447
  offset: 165, 101
  index: -1
banderli03
  rotate: true
  xy: 845, 585
  size: 104, 159
  orig: 448, 447
  offset: 168, 99
  index: -1
banderli04
  rotate: true
  xy: 371, 416
  size: 41, 145
  orig: 448, 447
  offset: 231, 96
  index: -1
belt
  rotate: false
  xy: 346, 953
  size: 21, 37
  orig: 448, 447
  offset: 251, 164
  index: -1
belt2
  rotate: false
  xy: 2, 417
  size: 120, 66
  orig: 448, 447
  offset: 150, 140
  index: -1
belt_back
  rotate: false
  xy: 430, 587
  size: 21, 37
  orig: 448, 447
  offset: 250, 163
  index: -1
body_layer01_01
  rotate: 270
  xy: 692, 680
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: false
  xy: 692, 828
  size: 82, 71
  orig: 448, 447
  offset: 193, 46
  index: -1
body_layer01_02
  rotate: true
  xy: 138, 526
  size: 86, 134
  orig: 448, 447
  offset: 178, 147
  index: -1
body_layer02_01
  rotate: false
  xy: 893, 356
  size: 101, 44
  orig: 448, 447
  offset: 160, 229
  index: -1
body_layer02_01_t
  rotate: false
  xy: 902, 198
  size: 54, 54
  orig: 448, 447
  offset: 236, 60
  index: -1
body_layer03_01
  rotate: false
  xy: 526, 196
  size: 61, 47
  orig: 448, 447
  offset: 160, 228
  index: -1
changshua
  rotate: false
  xy: 518, 901
  size: 300, 89
  orig: 448, 447
  offset: 11, 143
  index: -1
changshua2
  rotate: false
  xy: 174, 742
  size: 302, 65
  orig: 448, 447
  offset: 12, 143
  index: -1
chuandan1
  rotate: false
  xy: 370, 211
  size: 82, 35
  orig: 448, 447
  offset: 196, 163
  index: -1
chuandan2
  rotate: false
  xy: 963, 208
  size: 51, 63
  orig: 448, 447
  offset: 205, 152
  index: -1
dorm_e_anger
  rotate: true
  xy: 970, 501
  size: 82, 47
  orig: 448, 447
  offset: 188, 274
  index: -1
dorm_e_anger02
  rotate: false
  xy: 893, 303
  size: 82, 51
  orig: 448, 447
  offset: 188, 270
  index: -1
dorm_e_default
  rotate: false
  xy: 227, 272
  size: 82, 47
  orig: 448, 447
  offset: 188, 275
  index: -1
dorm_e_default02
  rotate: false
  xy: 504, 248
  size: 80, 47
  orig: 448, 447
  offset: 189, 275
  index: -1
dorm_e_happy
  rotate: false
  xy: 669, 243
  size: 79, 42
  orig: 448, 447
  offset: 189, 276
  index: -1
dorm_e_happy02
  rotate: false
  xy: 113, 342
  size: 82, 53
  orig: 448, 447
  offset: 188, 271
  index: -1
dorm_e_happy03
  rotate: false
  xy: 66, 243
  size: 82, 42
  orig: 448, 447
  offset: 188, 276
  index: -1
dorm_e_happy04
  rotate: false
  xy: 197, 342
  size: 85, 51
  orig: 448, 447
  offset: 186, 273
  index: -1
dorm_e_sad
  rotate: true
  xy: 977, 272
  size: 82, 44
  orig: 448, 447
  offset: 188, 275
  index: -1
dorm_e_sad02
  rotate: false
  xy: 76, 287
  size: 77, 53
  orig: 448, 447
  offset: 191, 275
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 429, 296
  size: 73, 57
  orig: 448, 447
  offset: 195, 272
  index: -1
dorm_e_yinbi
  rotate: false
  xy: 390, 248
  size: 81, 46
  orig: 448, 447
  offset: 188, 277
  index: -1
dorm_e_yun
  rotate: false
  xy: 664, 292
  size: 75, 55
  orig: 448, 447
  offset: 193, 273
  index: -1
dorm_e_yun2
  rotate: true
  xy: 824, 266
  size: 70, 55
  orig: 448, 447
  offset: 197, 273
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 666, 494
  size: 27, 26
  orig: 448, 447
  offset: 244, 287
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 811, 492
  size: 29, 28
  orig: 448, 447
  offset: 193, 287
  index: -1
fringe_01
  rotate: true
  xy: 2, 565
  size: 112, 134
  orig: 448, 447
  offset: 176, 257
  index: -1
fringe_01_tang
  rotate: true
  xy: 696, 479
  size: 89, 113
  orig: 448, 447
  offset: 244, 64
  index: -1
guanzi
  rotate: false
  xy: 530, 405
  size: 280, 20
  orig: 448, 447
  offset: 81, 176
  index: -1
hairc_01
  rotate: false
  xy: 174, 816
  size: 170, 174
  orig: 448, 447
  offset: 134, 235
  index: -1
hairc_01_tang
  rotate: true
  xy: 174, 614
  size: 126, 134
  orig: 448, 447
  offset: 225, 46
  index: -1
hairc_02
  rotate: false
  xy: 2, 679
  size: 170, 135
  orig: 448, 447
  offset: 134, 235
  index: -1
hairc_02_tang
  rotate: false
  xy: 459, 535
  size: 123, 121
  orig: 448, 447
  offset: 225, 46
  index: -1
handl_01
  rotate: false
  xy: 270, 2
  size: 34, 33
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_02
  rotate: true
  xy: 543, 8
  size: 33, 36
  orig: 448, 447
  offset: 256, 154
  index: -1
handl_03
  rotate: false
  xy: 313, 15
  size: 43, 33
  orig: 448, 447
  offset: 256, 150
  index: -1
handl_052
  rotate: false
  xy: 193, 8
  size: 38, 31
  orig: 448, 447
  offset: 256, 142
  index: -1
handl_06
  rotate: false
  xy: 626, 13
  size: 39, 36
  orig: 448, 447
  offset: 257, 148
  index: -1
handl_07
  rotate: true
  xy: 544, 78
  size: 40, 46
  orig: 448, 447
  offset: 257, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 833, 88
  size: 35, 55
  orig: 448, 447
  offset: 260, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 306, 208
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 2, 55
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 940, 74
  size: 40, 46
  orig: 448, 447
  offset: 260, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 49, 77
  size: 36, 51
  orig: 448, 447
  offset: 257, 132
  index: -1
handl_jo_02
  rotate: true
  xy: 126, 177
  size: 49, 52
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 264, 37
  size: 34, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 2, 98
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 779, 121
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 900, 152
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 842, 7
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 560, 120
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 214, 41
  size: 35, 48
  orig: 448, 447
  offset: 257, 136
  index: -1
handl_tw2
  rotate: false
  xy: 296, 157
  size: 49, 49
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 756, 37
  size: 44, 38
  orig: 448, 447
  offset: 251, 149
  index: -1
handr_01
  rotate: false
  xy: 504, 8
  size: 37, 33
  orig: 448, 447
  offset: 145, 148
  index: -1
handr_02
  rotate: false
  xy: 462, 24
  size: 40, 37
  orig: 448, 447
  offset: 144, 150
  index: -1
handr_09
  rotate: true
  xy: 366, 35
  size: 38, 44
  orig: 448, 447
  offset: 143, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 2, 193
  size: 47, 55
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 180, 146
  size: 40, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: false
  xy: 811, 522
  size: 28, 46
  orig: 448, 447
  offset: 149, 131
  index: -1
handr_jk1
  rotate: false
  xy: 493, 63
  size: 36, 49
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 833, 125
  size: 38, 57
  orig: 448, 447
  offset: 144, 121
  index: -1
handr_jk3
  rotate: true
  xy: 404, 114
  size: 42, 51
  orig: 448, 447
  offset: 136, 126
  index: -1
handr_jo_01
  rotate: true
  xy: 347, 129
  size: 40, 55
  orig: 448, 447
  offset: 137, 129
  index: -1
handr_jo_02
  rotate: true
  xy: 892, 106
  size: 44, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 958, 157
  size: 48, 50
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 397, 75
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 492, 114
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: true
  xy: 802, 7
  size: 36, 38
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 171, 101
  size: 43, 47
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 158, 66
  size: 33, 54
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 108, 86
  size: 41, 48
  orig: 448, 447
  offset: 142, 134
  index: -1
handr_pj_01
  rotate: true
  xy: 412, 35
  size: 33, 48
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: true
  xy: 102, 43
  size: 41, 42
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 667, 17
  size: 55, 25
  orig: 448, 447
  offset: 126, 154
  index: -1
handr_tw4
  rotate: true
  xy: 2, 144
  size: 47, 48
  orig: 448, 447
  offset: 258, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 954, 116
  size: 39, 54
  orig: 448, 447
  offset: 254, 132
  index: -1
head
  rotate: false
  xy: 310, 523
  size: 118, 101
  orig: 448, 447
  offset: 158, 264
  index: -1
head_t
  rotate: true
  xy: 811, 405
  size: 85, 94
  orig: 448, 447
  offset: 243, 77
  index: -1
prop1
  rotate: false
  xy: 284, 321
  size: 60, 72
  orig: 448, 447
  offset: 220, 174
  index: -1
prop2
  rotate: false
  xy: 430, 459
  size: 121, 74
  orig: 448, 447
  offset: 189, 172
  index: -1
prop3
  rotate: false
  xy: 2, 485
  size: 121, 78
  orig: 448, 447
  offset: 189, 172
  index: -1
prop4
  rotate: false
  xy: 125, 450
  size: 121, 74
  orig: 448, 447
  offset: 189, 172
  index: -1
prop5
  rotate: false
  xy: 248, 447
  size: 121, 74
  orig: 448, 447
  offset: 189, 172
  index: -1
qiang
  rotate: false
  xy: 478, 658
  size: 208, 86
  orig: 448, 447
  offset: 230, 133
  index: -1
qiang02
  rotate: true
  xy: 845, 691
  size: 122, 160
  orig: 448, 447
  offset: 230, 133
  index: -1
shou_w10
  rotate: true
  xy: 704, 89
  size: 38, 51
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 220, 78
  size: 45, 42
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 239, 122
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 291, 111
  size: 44, 47
  orig: 448, 447
  offset: 141, 128
  index: -1
shou_w16
  rotate: true
  xy: 120, 129
  size: 46, 49
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: false
  xy: 776, 854
  size: 30, 45
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 725, 129
  size: 52, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 47, 42
  size: 33, 51
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: false
  xy: 714, 44
  size: 40, 43
  orig: 448, 447
  offset: 144, 137
  index: -1
skirt_01
  rotate: 180
  xy: 344, 809
  size: 183, 183
  orig: 448, 447
  offset: 128, 42
  index: -1
skirt_01_t
  rotate: true
  xy: 907, 402
  size: 88, 89
  orig: 448, 447
  offset: 128, 40
  index: -1
skirt_02
  rotate: false
  xy: 310, 626
  size: 147, 114
  orig: 448, 447
  offset: 171, 79
  index: -1
skirt_04
  rotate: true
  xy: 529, 746
  size: 153, 161
  orig: 448, 447
  offset: 166, 97
  index: -1
tang1
  rotate: true
  xy: 766, 345
  size: 58, 42
  orig: 448, 447
  offset: 251, 106
  index: -1
tang2
  rotate: true
  xy: 481, 750
  size: 57, 46
  orig: 448, 447
  offset: 253, 102
  index: -1
xlt
  rotate: false
  xy: 553, 444
  size: 111, 76
  orig: 448, 447
  offset: 253, 129
  index: -1
