
Dorothy_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bz/bz0004
  rotate: false
  xy: 635, 828
  size: 581, 579
  orig: 719, 777
  offset: 67, 18
  index: -1
bz/bz0005
  rotate: false
  xy: 2, 1406
  size: 631, 630
  orig: 719, 777
  offset: 44, 17
  index: -1
bz/bz0006
  rotate: false
  xy: 635, 1409
  size: 623, 627
  orig: 719, 777
  offset: 47, 19
  index: -1
bz/bz0007
  rotate: false
  xy: 1260, 1413
  size: 605, 623
  orig: 719, 777
  offset: 58, 20
  index: -1
bz/bz0008
  rotate: true
  xy: 1260, 828
  size: 583, 613
  orig: 719, 777
  offset: 72, 24
  index: -1
bz/bz0009
  rotate: true
  xy: 2, 855
  size: 549, 597
  orig: 719, 777
  offset: 90, 28
  index: -1
bz/bz0010
  rotate: true
  xy: 2, 338
  size: 515, 573
  orig: 719, 777
  offset: 104, 35
  index: -1
bz/bz0011
  rotate: true
  xy: 577, 328
  size: 498, 561
  orig: 719, 777
  offset: 96, 41
  index: -1
bz/bz0012
  rotate: true
  xy: 1140, 342
  size: 484, 536
  orig: 719, 777
  offset: 87, 56
  index: -1
bz/bz0017
  rotate: true
  xy: 1678, 355
  size: 471, 347
  orig: 719, 777
  offset: 120, 184
  index: -1
bz/bz0018
  rotate: false
  xy: 2, 47
  size: 449, 289
  orig: 719, 777
  offset: 147, 199
  index: -1
ci/ci0000
  rotate: false
  xy: 1311, 48
  size: 155, 66
  orig: 305, 126
  offset: 4, 23
  index: -1
ci/ci0001
  rotate: false
  xy: 676, 23
  size: 201, 92
  orig: 305, 126
  offset: 21, 11
  index: -1
ci/ci0002
  rotate: false
  xy: 453, 2
  size: 221, 113
  orig: 305, 126
  offset: 56, 6
  index: -1
ci/ci0003
  rotate: true
  xy: 1011, 107
  size: 219, 124
  orig: 305, 126
  offset: 81, 1
  index: -1
dl
  rotate: false
  xy: 453, 117
  size: 556, 209
  orig: 556, 209
  offset: 0, 0
  index: -1
dlg
  rotate: true
  xy: 1875, 1305
  size: 333, 167
  orig: 361, 190
  offset: 14, 5
  index: -1
dll
  rotate: false
  xy: 1137, 36
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
shoot/shoot0002
  rotate: true
  xy: 1867, 1640
  size: 396, 173
  orig: 442, 225
  offset: 36, 28
  index: -1
shoot/shoot0005
  rotate: false
  xy: 1875, 1091
  size: 165, 212
  orig: 442, 225
  offset: 167, 1
  index: -1
zc/zc0000
  rotate: true
  xy: 1875, 871
  size: 218, 155
  orig: 440, 250
  offset: 0, 51
  index: -1
zc/zc0003
  rotate: true
  xy: 1813, 33
  size: 320, 230
  orig: 440, 250
  offset: 69, 3
  index: -1
zsj1
  rotate: false
  xy: 1140, 116
  size: 671, 224
  orig: 680, 234
  offset: 3, 5
  index: -1

Dorothy_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
230417mya2yadisdds.thumb
  rotate: false
  xy: 1216, 86
  size: 224, 225
  orig: 232, 232
  offset: 8, 5
  index: -1
bz/bz0000
  rotate: true
  xy: 939, 562
  size: 296, 259
  orig: 719, 777
  offset: 209, 67
  index: -1
bz/bz0001
  rotate: false
  xy: 503, 1652
  size: 383, 361
  orig: 719, 777
  offset: 164, 55
  index: -1
bz/bz0002
  rotate: false
  xy: 490, 104
  size: 448, 456
  orig: 719, 777
  offset: 134, 45
  index: -1
bz/bz0003
  rotate: true
  xy: 2, 536
  size: 481, 482
  orig: 719, 777
  offset: 117, 34
  index: -1
bz/bz0013
  rotate: true
  xy: 2, 1019
  size: 491, 492
  orig: 719, 777
  offset: 81, 101
  index: -1
bz/bz0014
  rotate: true
  xy: 2, 85
  size: 449, 486
  orig: 719, 777
  offset: 127, 114
  index: -1
bz/bz0015
  rotate: true
  xy: 486, 562
  size: 455, 451
  orig: 719, 777
  offset: 125, 130
  index: -1
bz/bz0016
  rotate: true
  xy: 496, 1051
  size: 459, 442
  orig: 719, 777
  offset: 126, 147
  index: -1
bz/bz0019
  rotate: false
  xy: 1200, 597
  size: 189, 269
  orig: 719, 777
  offset: 148, 220
  index: -1
ci/ci0004
  rotate: false
  xy: 503, 1526
  size: 191, 124
  orig: 305, 126
  offset: 109, 1
  index: -1
ci/ci0005
  rotate: false
  xy: 696, 1526
  size: 182, 124
  orig: 305, 126
  offset: 118, 1
  index: -1
g
  rotate: false
  xy: 1306, 1772
  size: 193, 241
  orig: 193, 241
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1321, 1214
  size: 230, 192
  orig: 278, 235
  offset: 24, 18
  index: -1
leiquan2_00045
  rotate: false
  xy: 940, 1366
  size: 276, 276
  orig: 280, 280
  offset: 2, 2
  index: -1
q
  rotate: false
  xy: 2, 1512
  size: 499, 501
  orig: 548, 554
  offset: 29, 30
  index: -1
shoot/shoot0000
  rotate: true
  xy: 1122, 1067
  size: 297, 197
  orig: 442, 225
  offset: 18, 21
  index: -1
shoot/shoot0001
  rotate: true
  xy: 940, 860
  size: 423, 180
  orig: 442, 225
  offset: 18, 25
  index: -1
shoot/shoot0003
  rotate: true
  xy: 1218, 1446
  size: 269, 187
  orig: 442, 225
  offset: 55, 13
  index: -1
shoot/shoot0004
  rotate: false
  xy: 1122, 868
  size: 276, 197
  orig: 442, 225
  offset: 56, 7
  index: -1
zc/zc0002
  rotate: true
  xy: 1105, 1717
  size: 296, 199
  orig: 440, 250
  offset: 12, 28
  index: -1
zc/zc0005
  rotate: true
  xy: 940, 241
  size: 319, 238
  orig: 440, 250
  offset: 103, 1
  index: -1
zc/zc0006
  rotate: false
  xy: 940, 2
  size: 274, 237
  orig: 440, 250
  offset: 148, 1
  index: -1
zc/zc0008
  rotate: true
  xy: 1180, 313
  size: 247, 228
  orig: 440, 250
  offset: 174, 2
  index: -1
zsjcb
  rotate: true
  xy: 888, 1644
  size: 369, 215
  orig: 370, 217
  offset: 0, 1
  index: -1
