
Dorothy.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Y_bi01
  rotate: false
  xy: 309, 244
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Y_bi02
  rotate: true
  xy: 168, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Z_bi01
  rotate: false
  xy: 289, 534
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Z_bi02
  rotate: false
  xy: 283, 8
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
brow01
  rotate: false
  xy: 2, 4
  size: 45, 4
  orig: 47, 6
  offset: 1, 1
  index: -1
brow02
  rotate: false
  xy: 52, 8
  size: 41, 8
  orig: 43, 10
  offset: 1, 1
  index: -1
brow03
  rotate: true
  xy: 347, 14
  size: 43, 4
  orig: 45, 6
  offset: 1, 1
  index: -1
brow04
  rotate: true
  xy: 345, 80
  size: 43, 4
  orig: 45, 6
  offset: 1, 1
  index: -1
brow05
  rotate: true
  xy: 200, 432
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
dilei
  rotate: false
  xy: 318, 452
  size: 29, 56
  orig: 31, 59
  offset: 1, 2
  index: -1
dileibao01
  rotate: false
  xy: 25, 126
  size: 102, 81
  orig: 106, 83
  offset: 1, 1
  index: -1
dileibao02
  rotate: false
  xy: 289, 583
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
dileibao03
  rotate: true
  xy: 78, 81
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
dileibashou
  rotate: false
  xy: 200, 515
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
eyes01
  rotate: true
  xy: 289, 462
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eyes02
  rotate: false
  xy: 53, 18
  size: 66, 11
  orig: 66, 18
  offset: 0, 0
  index: -1
eyes03
  rotate: false
  xy: 283, 38
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
eyes04
  rotate: false
  xy: 58, 59
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
eyes05
  rotate: true
  xy: 307, 384
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eyes06
  rotate: true
  xy: 290, 84
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
eyes07
  rotate: false
  xy: 2, 96
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
eyes08
  rotate: true
  xy: 282, 156
  size: 72, 27
  orig: 72, 28
  offset: 0, 1
  index: -1
eyes09
  rotate: false
  xy: 214, 93
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
feetl
  rotate: true
  xy: 196, 356
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
feetr
  rotate: false
  xy: 238, 126
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
handl_01
  rotate: true
  xy: 264, 502
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 121, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
handl_03
  rotate: false
  xy: 203, 4
  size: 25, 24
  orig: 25, 25
  offset: 0, 0
  index: -1
handl_04
  rotate: false
  xy: 316, 10
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
handl_05
  rotate: true
  xy: 238, 30
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
handl_06
  rotate: true
  xy: 245, 54
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
handr_01
  rotate: false
  xy: 238, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
handr_02
  rotate: true
  xy: 203, 30
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
heiying
  rotate: false
  xy: 2, 395
  size: 196, 239
  orig: 197, 239
  offset: 1, 0
  index: -1
huxi
  rotate: false
  xy: 158, 7
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
jiaobao
  rotate: false
  xy: 334, 193
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
jiqi
  rotate: false
  xy: 318, 82
  size: 22, 72
  orig: 24, 74
  offset: 1, 1
  index: -1
jiqi_jiao01
  rotate: true
  xy: 39, 31
  size: 26, 41
  orig: 28, 43
  offset: 1, 1
  index: -1
jiqi_jiao02
  rotate: true
  xy: 82, 32
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
liuhai01
  rotate: false
  xy: 311, 156
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
liuhai02
  rotate: true
  xy: 180, 63
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 329, 290
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
liuhai04
  rotate: false
  xy: 330, 510
  size: 18, 92
  orig: 18, 92
  offset: 0, 0
  index: -1
liuhai05
  rotate: true
  xy: 2, 10
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
liuhai06
  rotate: true
  xy: 285, 59
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 196, 237
  size: 117, 72
  orig: 119, 74
  offset: 1, 1
  index: -1
maozi02
  rotate: true
  xy: 251, 529
  size: 105, 36
  orig: 107, 38
  offset: 1, 1
  index: -1
maozi03
  rotate: true
  xy: 128, 53
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
mawei01
  rotate: 180
  xy: 200, 393
  size: 69, 241
  orig: 69, 241
  offset: 0, 0
  index: -1
mawei02
  rotate: 270
  xy: 2, 195
  size: 63, 234
  orig: 63, 234
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 236, 624
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 200, 555
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 271, 475
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 200, 551
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 289, 629
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 237, 620
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 200, 394
  size: 19, 10
  orig: 19, 12
  offset: 0, 0
  index: -1
mouth8
  rotate: true
  xy: 330, 604
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
qunzi
  rotate: true
  xy: 270, 230
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 129, 122
  size: 77, 71
  orig: 79, 71
  offset: 2, 0
  index: -1
shouliudan01
  rotate: true
  xy: 125, 23
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
shouliudan02
  rotate: false
  xy: 332, 345
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 280
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
weaponn
  rotate: false
  xy: 120, 243
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
weaponn_guang
  rotate: false
  xy: 270, 393
  size: 35, 67
  orig: 57, 72
  offset: 21, 3
  index: -1
weaponnwei
  rotate: true
  xy: 2, 65
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 305, 310
  size: 72, 25
  orig: 74, 27
  offset: 1, 1
  index: -1
xiangji
  rotate: false
  xy: 2, 31
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
yaobao
  rotate: false
  xy: 152, 91
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
yaobaodai
  rotate: false
  xy: 200, 478
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
