
Dorm_yuzhai_boy01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 604, 156
  size: 107, 103
  orig: 900, 900
  offset: 363, 412
  index: -1
HeaddressA01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
moxinghe
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1007, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 767, 15
  size: 36, 47
  orig: 900, 900
  offset: 455, 411
  index: -1
L_Lower arm_03
  rotate: true
  xy: 223, 26
  size: 37, 50
  orig: 898, 898
  offset: 453, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 275, 15
  size: 29, 43
  orig: 900, 900
  offset: 451, 433
  index: -1
L_foot_01
  rotate: true
  xy: 2, 20
  size: 37, 75
  orig: 900, 900
  offset: 441, 309
  index: -1
L_leg_01
  rotate: true
  xy: 707, 33
  size: 42, 58
  orig: 900, 900
  offset: 436, 354
  index: -1
L_leg_02
  rotate: true
  xy: 707, 33
  size: 42, 58
  orig: 900, 900
  offset: 436, 354
  index: -1
R_Cape_01
  rotate: true
  xy: 397, 152
  size: 111, 104
  orig: 900, 900
  offset: 381, 404
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 441, 15
  size: 35, 45
  orig: 900, 900
  offset: 462, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 931, 20
  size: 31, 51
  orig: 900, 900
  offset: 458, 427
  index: -1
R_L_foot_01
  rotate: true
  xy: 142, 24
  size: 38, 75
  orig: 900, 900
  offset: 439, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 288, 46
  size: 43, 68
  orig: 900, 900
  offset: 434, 345
  index: -1
R_Lower arm_01
  rotate: true
  xy: 79, 22
  size: 36, 50
  orig: 900, 900
  offset: 387, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 567, 11
  size: 34, 43
  orig: 900, 900
  offset: 391, 412
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 358, 17
  size: 30, 49
  orig: 900, 900
  offset: 399, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 936, 53
  size: 39, 76
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 637, 32
  size: 43, 68
  orig: 900, 900
  offset: 403, 349
  index: -1
R_Upper arm01
  rotate: true
  xy: 488, 8
  size: 27, 46
  orig: 900, 900
  offset: 397, 431
  index: -1
R_body_layer01_01
  rotate: false
  xy: 865, 172
  size: 82, 91
  orig: 900, 900
  offset: 401, 398
  index: -1
R_foot_01
  rotate: true
  xy: 441, 52
  size: 39, 76
  orig: 900, 900
  offset: 402, 309
  index: -1
R_handl_01
  rotate: false
  xy: 707, 7
  size: 32, 24
  orig: 900, 900
  offset: 468, 394
  index: -1
R_handl_03
  rotate: false
  xy: 984, 15
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 575, 106
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 637, 80
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 612, 5
  size: 30, 25
  orig: 900, 900
  offset: 387, 397
  index: -1
R_handr_03
  rotate: false
  xy: 320, 8
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 836, 78
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: true
  xy: 289, 143
  size: 120, 106
  orig: 900, 900
  offset: 383, 478
  index: -1
R_leg_01
  rotate: true
  xy: 149, 64
  size: 54, 72
  orig: 898, 898
  offset: 400, 356
  index: -1
R_leg_02
  rotate: true
  xy: 865, 116
  size: 54, 95
  orig: 900, 900
  offset: 401, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 781, 166
  size: 82, 97
  orig: 898, 898
  offset: 401, 395
  index: -1
dorm_e_anger
  rotate: false
  xy: 863, 60
  size: 71, 54
  orig: 900, 900
  offset: 411, 485
  index: -1
dorm_e_anger02
  rotate: false
  xy: 863, 60
  size: 71, 54
  orig: 900, 900
  offset: 411, 485
  index: -1
dorm_e_anger03
  rotate: false
  xy: 2, 59
  size: 71, 54
  orig: 898, 898
  offset: 410, 484
  index: -1
dorm_e_default
  rotate: false
  xy: 372, 49
  size: 67, 46
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_default02
  rotate: false
  xy: 372, 49
  size: 67, 46
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_happy
  rotate: false
  xy: 289, 91
  size: 81, 50
  orig: 898, 898
  offset: 403, 484
  index: -1
dorm_e_happy02
  rotate: false
  xy: 781, 110
  size: 80, 54
  orig: 898, 898
  offset: 403, 480
  index: -1
dorm_e_happy03
  rotate: false
  xy: 693, 77
  size: 80, 50
  orig: 898, 898
  offset: 403, 484
  index: -1
dorm_e_happy04
  rotate: true
  xy: 962, 94
  size: 80, 54
  orig: 898, 898
  offset: 403, 480
  index: -1
dorm_e_sad
  rotate: false
  xy: 575, 47
  size: 60, 52
  orig: 900, 900
  offset: 423, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 575, 47
  size: 60, 52
  orig: 900, 900
  offset: 423, 484
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 775, 53
  size: 55, 59
  orig: 900, 900
  offset: 424, 484
  index: -1
dorm_e_yun
  rotate: false
  xy: 75, 60
  size: 65, 53
  orig: 898, 898
  offset: 419, 482
  index: -1
dorm_e_yun2
  rotate: false
  xy: 223, 65
  size: 63, 53
  orig: 898, 898
  offset: 420, 482
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 372, 120
  size: 20, 21
  orig: 898, 898
  offset: 464, 496
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 816, 2
  size: 25, 24
  orig: 898, 898
  offset: 419, 495
  index: -1
fringe_01
  rotate: true
  xy: 709, 129
  size: 134, 70
  orig: 900, 900
  offset: 370, 519
  index: -1
hairc_01
  rotate: true
  xy: 149, 120
  size: 143, 138
  orig: 900, 900
  offset: 361, 476
  index: -1
hairc_02
  rotate: false
  xy: 2, 115
  size: 145, 148
  orig: 900, 900
  offset: 367, 466
  index: -1
handl_01
  rotate: false
  xy: 675, 5
  size: 27, 25
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_02
  rotate: true
  xy: 536, 5
  size: 30, 27
  orig: 898, 898
  offset: 462, 394
  index: -1
handl_08
  rotate: false
  xy: 409, 16
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 644, 5
  size: 29, 25
  orig: 900, 900
  offset: 387, 392
  index: -1
head
  rotate: true
  xy: 503, 148
  size: 115, 99
  orig: 898, 898
  offset: 373, 477
  index: -1
heads
  rotate: false
  xy: 836, 28
  size: 93, 30
  orig: 898, 898
  offset: 396, 493
  index: -1
prop1
  rotate: false
  xy: 519, 37
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 604, 101
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 949, 176
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 397, 97
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 486, 93
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
