
dress22.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Lower arm_01
  rotate: true
  xy: 873, 144
  size: 45, 53
  orig: 448, 447
  offset: 245, 166
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 873, 144
  size: 45, 53
  orig: 448, 447
  offset: 245, 166
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 488, 164
  size: 45, 58
  orig: 448, 447
  offset: 242, 167
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 63, 191
  size: 73, 52
  orig: 448, 447
  offset: 202, 184
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 834, 192
  size: 48, 77
  orig: 448, 447
  offset: 243, 150
  index: -1
L_Upper arm_01
  rotate: true
  xy: 243, 88
  size: 36, 58
  orig: 448, 447
  offset: 233, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 129, 123
  size: 68, 32
  orig: 448, 447
  offset: 251, 52
  index: -1
L_banderol01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01_t
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 1010, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01
  rotate: false
  xy: 958, 230
  size: 63, 82
  orig: 448, 447
  offset: 211, 66
  index: -1
L_foot_01_front
  rotate: false
  xy: 958, 230
  size: 63, 82
  orig: 448, 447
  offset: 211, 66
  index: -1
L_foot_01_t
  rotate: false
  xy: 764, 179
  size: 55, 51
  orig: 448, 447
  offset: 136, 87
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 764, 179
  size: 55, 51
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: false
  xy: 683, 290
  size: 59, 106
  orig: 448, 447
  offset: 212, 92
  index: -1
L_leg_01_t
  rotate: true
  xy: 618, 223
  size: 63, 80
  orig: 448, 447
  offset: 150, 48
  index: -1
L_shone
  rotate: true
  xy: 706, 51
  size: 41, 43
  orig: 448, 447
  offset: 219, 32
  index: -1
L_shone_t
  rotate: true
  xy: 800, 20
  size: 39, 42
  orig: 448, 447
  offset: 106, 92
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 303, 83
  size: 41, 51
  orig: 448, 447
  offset: 244, 169
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 63, 153
  size: 36, 64
  orig: 448, 447
  offset: 236, 197
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 667, 142
  size: 36, 64
  orig: 448, 447
  offset: 236, 197
  index: -1
R_L_foot_01
  rotate: true
  xy: 252, 206
  size: 62, 74
  orig: 448, 447
  offset: 206, 66
  index: -1
R_L_foot_01_front
  rotate: true
  xy: 252, 206
  size: 62, 74
  orig: 448, 447
  offset: 206, 66
  index: -1
R_L_leg_01
  rotate: false
  xy: 809, 293
  size: 60, 103
  orig: 448, 447
  offset: 205, 98
  index: -1
R_L_shone
  rotate: false
  xy: 597, 46
  size: 43, 41
  orig: 448, 447
  offset: 213, 32
  index: -1
R_Lower arm_01
  rotate: true
  xy: 733, 135
  size: 42, 55
  orig: 448, 447
  offset: 147, 165
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 733, 135
  size: 42, 55
  orig: 448, 447
  offset: 147, 165
  index: -1
R_Lower arm_01_2
  rotate: false
  xy: 387, 130
  size: 40, 56
  orig: 448, 447
  offset: 149, 167
  index: -1
R_Lower arm_Ultraman_03
  rotate: false
  xy: 394, 188
  size: 34, 80
  orig: 448, 447
  offset: 154, 146
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 138, 208
  size: 72, 53
  orig: 448, 447
  offset: 119, 186
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 408, 35
  size: 40, 42
  orig: 448, 447
  offset: 152, 187
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 130
  size: 47, 49
  orig: 448, 447
  offset: 146, 170
  index: -1
R_R_Upper arm_01
  rotate: false
  xy: 985, 124
  size: 34, 65
  orig: 448, 447
  offset: 162, 194
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 298, 126
  size: 34, 65
  orig: 448, 447
  offset: 162, 194
  index: -1
R_R_foot_01
  rotate: true
  xy: 529, 211
  size: 63, 74
  orig: 448, 447
  offset: 164, 68
  index: -1
R_R_foot_01_front
  rotate: true
  xy: 529, 211
  size: 63, 74
  orig: 448, 447
  offset: 164, 68
  index: -1
R_R_leg_01
  rotate: true
  xy: 744, 232
  size: 59, 88
  orig: 448, 447
  offset: 167, 97
  index: -1
R_R_shone
  rotate: false
  xy: 452, 31
  size: 42, 40
  orig: 448, 447
  offset: 176, 32
  index: -1
R_Upper arm01
  rotate: true
  xy: 873, 106
  size: 36, 60
  orig: 448, 447
  offset: 161, 196
  index: -1
R_Upper arm_t
  rotate: false
  xy: 290, 13
  size: 40, 30
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 139, 263
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_body_layer02_01
  rotate: false
  xy: 244, 172
  size: 77, 32
  orig: 448, 447
  offset: 182, 241
  index: -1
R_foot_01
  rotate: true
  xy: 871, 242
  size: 68, 85
  orig: 448, 447
  offset: 165, 66
  index: -1
R_foot_01_front
  rotate: true
  xy: 871, 242
  size: 68, 85
  orig: 448, 447
  offset: 165, 66
  index: -1
R_foot_01_t
  rotate: true
  xy: 328, 207
  size: 61, 64
  orig: 448, 447
  offset: 90, 47
  index: -1
R_foot_01_t_front
  rotate: true
  xy: 328, 207
  size: 61, 64
  orig: 448, 447
  offset: 90, 47
  index: -1
R_handl_01
  rotate: false
  xy: 573, 11
  size: 37, 33
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_03
  rotate: false
  xy: 96, 7
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 253, 10
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: true
  xy: 161, 60
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 300, 45
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 642, 29
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 933, 58
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 405, 3
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 356, 51
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 98, 43
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_hat_back
  rotate: true
  xy: 445, 276
  size: 120, 85
  orig: 448, 447
  offset: 186, 342
  index: -1
R_leg_01
  rotate: false
  xy: 618, 288
  size: 63, 108
  orig: 448, 447
  offset: 170, 98
  index: -1
R_leg_01_t
  rotate: false
  xy: 445, 213
  size: 82, 61
  orig: 448, 447
  offset: 110, 50
  index: -1
R_leg_02
  rotate: false
  xy: 744, 297
  size: 63, 99
  orig: 448, 447
  offset: 170, 98
  index: -1
R_shone
  rotate: true
  xy: 890, 60
  size: 44, 41
  orig: 448, 447
  offset: 178, 33
  index: -1
R_shone_t
  rotate: false
  xy: 151, 21
  size: 42, 37
  orig: 448, 447
  offset: 76, 33
  index: -1
R_waist
  rotate: true
  xy: 349, 270
  size: 128, 95
  orig: 448, 447
  offset: 147, 110
  index: -1
belt
  rotate: false
  xy: 612, 7
  size: 21, 37
  orig: 448, 447
  offset: 251, 164
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 245
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 871, 312
  size: 84, 69
  orig: 448, 447
  offset: 193, 48
  index: -1
body_layer02_01
  rotate: false
  xy: 913, 191
  size: 81, 37
  orig: 448, 447
  offset: 178, 238
  index: -1
body_layer02_01_t
  rotate: false
  xy: 605, 176
  size: 60, 45
  orig: 448, 447
  offset: 229, 76
  index: -1
handl_01
  rotate: false
  xy: 2, 3
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 701, 16
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: true
  xy: 667, 186
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 933, 19
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 253, 47
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 713, 94
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 700, 180
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 208, 45
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 420, 77
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: false
  xy: 212, 211
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 138, 157
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 751, 25
  size: 35, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 469, 73
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: false
  xy: 199, 103
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 244, 126
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 535, 12
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: false
  xy: 700, 234
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 655, 59
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 821, 141
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 888, 20
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 195, 11
  size: 38, 32
  orig: 448, 447
  offset: 144, 149
  index: -1
handr_09
  rotate: false
  xy: 982, 27
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 430, 164
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 429, 123
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 516, 49
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 603, 133
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 541, 122
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 328, 162
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 928, 146
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 50, 67
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 548, 161
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: false
  xy: 984, 73
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 661, 97
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: true
  xy: 496, 11
  size: 36, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 111, 78
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 770, 62
  size: 32, 56
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 602, 89
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 45, 31
  size: 34, 49
  orig: 448, 447
  offset: 145, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 2, 39
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 349, 23
  size: 54, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 191, 157
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 53, 112
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 532, 276
  size: 120, 84
  orig: 448, 447
  offset: 180, 342
  index: -1
hat_front_t
  rotate: false
  xy: 942, 314
  size: 66, 82
  orig: 448, 447
  offset: 256, 120
  index: -1
shou_w10
  rotate: true
  xy: 365, 88
  size: 40, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 935, 98
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 790, 96
  size: 43, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 842, 61
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 2, 82
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: false
  xy: 834, 245
  size: 34, 46
  orig: 448, 447
  offset: 145, 131
  index: -1
shou_w2
  rotate: false
  xy: 488, 119
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 541, 82
  size: 38, 54
  orig: 448, 447
  offset: 142, 129
  index: -1
shou_w9
  rotate: true
  xy: 844, 20
  size: 39, 42
  orig: 448, 447
  offset: 144, 138
  index: -1
waist
  rotate: true
  xy: 252, 270
  size: 127, 96
  orig: 448, 447
  offset: 157, 118
  index: -1
waist2
  rotate: true
  xy: 7, 179
  size: 64, 54
  orig: 448, 447
  offset: 174, 154
  index: -1
