
LH_Arina_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1fa2
  rotate: false
  xy: 1645, 3
  size: 257, 138
  orig: 275, 138
  offset: 18, 0
  index: -1
1fa5
  rotate: 180
  xy: 333, 1083
  size: 223, 202
  orig: 224, 205
  offset: 1, 0
  index: -1
bai
  rotate: false
  xy: 686, 1325
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 519
  size: 1120, 561
  orig: 1120, 561
  offset: 0, 0
  index: -1
bihua21
  rotate: false
  xy: 1573, 376
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
couch1
  rotate: true
  xy: 1124, 519
  size: 1080, 668
  orig: 1080, 668
  offset: 0, 0
  index: -1
couch2
  rotate: false
  xy: 2, 1082
  size: 1080, 963
  orig: 1080, 963
  offset: 0, 0
  index: -1
daizi11
  rotate: false
  xy: 1963, 304
  size: 76, 184
  orig: 76, 184
  offset: 0, 0
  index: -1
dazhi11
  rotate: false
  xy: 1201, 1501
  size: 41, 36
  orig: 42, 36
  offset: 1, 0
  index: -1
dazhi21
  rotate: false
  xy: 1177, 1413
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 1084, 1502
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
effect02
  rotate: true
  xy: 1794, 1328
  size: 328, 227
  orig: 328, 227
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1085, 191
  size: 158, 137
  orig: 206, 141
  offset: 48, 4
  index: -1
fa1bu22
  rotate: false
  xy: 915, 1376
  size: 43, 66
  orig: 44, 66
  offset: 1, 0
  index: -1
fa2
  rotate: 270
  xy: 1904, 490
  size: 328, 121
  orig: 328, 121
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 807, 1365
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
fabu21
  rotate: true
  xy: 747, 1326
  size: 127, 337
  orig: 127, 337
  offset: 0, 0
  index: -1
fabu22
  rotate: false
  xy: 1040, 1450
  size: 63, 34
  orig: 64, 34
  offset: 1, 0
  index: -1
fadai21
  rotate: true
  xy: 1386, 3
  size: 152, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
fadai27
  rotate: false
  xy: 285, 1181
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
flare1
  rotate: false
  xy: 558, 1082
  size: 500, 241
  orig: 500, 241
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 63
  size: 1081, 454
  orig: 1081, 454
  offset: 0, 0
  index: -1
houfa21
  rotate: 180
  xy: 1060, 1032
  size: 244, 407
  orig: 244, 410
  offset: 0, 0
  index: -1
hun1fa125
  rotate: false
  xy: 1920, 877
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
hun2
  rotate: false
  xy: 1084, 1613
  size: 587, 432
  orig: 587, 432
  offset: 0, 0
  index: -1
jianhua1
  rotate: false
  xy: 124, 1083
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
jiemao13
  rotate: false
  xy: 1207, 1038
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
jiemao24
  rotate: false
  xy: 1202, 1019
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
liantiao2
  rotate: 270
  xy: 1836, 20
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
liantiao31
  rotate: false
  xy: 1124, 900
  size: 97, 150
  orig: 97, 154
  offset: 0, 4
  index: -1
qundi
  rotate: true
  xy: 1794, 633
  size: 611, 124
  orig: 611, 124
  offset: 0, 0
  index: -1
qunzi11
  rotate: 270
  xy: 1749, 84
  size: 547, 287
  orig: 547, 287
  offset: 0, 0
  index: -1
qunzi41
  rotate: false
  xy: 1673, 1609
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
shizhi23
  rotate: false
  xy: 1048, 1349
  size: 39, 52
  orig: 39, 53
  offset: 0, 1
  index: -1
shizi12
  rotate: false
  xy: 185, 1083
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
shodai13
  rotate: false
  xy: 1920, 784
  size: 88, 98
  orig: 88, 101
  offset: 0, 2
  index: -1
shodai24
  rotate: false
  xy: 509, 1273
  size: 47, 45
  orig: 47, 46
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 200, 1083
  size: 122, 109
  orig: 122, 127
  offset: 0, 0
  index: -1
shoubi2
  rotate: 270
  xy: 1085, 31
  size: 210, 311
  orig: 210, 319
  offset: 0, 0
  index: -1
shoubi27
  rotate: false
  xy: 1919, 973
  size: 117, 353
  orig: 119, 353
  offset: 2, 0
  index: -1
shoudai21
  rotate: false
  xy: 1794, 1261
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
shouzhi22
  rotate: false
  xy: 603, 1326
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
shouzhi221
  rotate: false
  xy: 324, 1087
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
shouzhi32
  rotate: false
  xy: 1047, 1311
  size: 41, 45
  orig: 43, 46
  offset: 1, 0
  index: -1
shouzi32
  rotate: false
  xy: 1086, 1479
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 1673, 1658
  size: 362, 387
  orig: 362, 387
  offset: 0, 0
  index: -1
xiajiemao15
  rotate: false
  xy: 1220, 972
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xiajiemao26
  rotate: false
  xy: 1212, 1001
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1085, 61
  size: 456, 663
  orig: 456, 665
  offset: 0, 0
  index: -1
xiaozhi12
  rotate: false
  xy: 971, 1446
  size: 65, 30
  orig: 66, 30
  offset: 1, 0
  index: -1
yanbai18
  rotate: false
  xy: 1098, 1432
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
yanbai210
  rotate: false
  xy: 859, 1397
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
yanmei13
  rotate: false
  xy: 159, 1135
  size: 38, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
yanmei24
  rotate: false
  xy: 435, 1083
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
yanzhu17
  rotate: false
  xy: 513, 1082
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
yanzhu29
  rotate: false
  xy: 1201, 1551
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
zui6
  rotate: false
  xy: 859, 1369
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1

LH_Arina_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1fa1
  rotate: false
  xy: 1771, 1140
  size: 137, 267
  orig: 137, 270
  offset: 0, 0
  index: -1
1fa3
  rotate: 270
  xy: 1788, 32
  size: 178, 238
  orig: 179, 238
  offset: 1, 0
  index: -1
1fa4
  rotate: false
  xy: 40, 229
  size: 245, 176
  orig: 247, 176
  offset: 2, 0
  index: -1
1tou
  rotate: 270
  xy: 387, 174
  size: 214, 192
  orig: 214, 192
  offset: 0, 0
  index: -1
beidai1
  rotate: false
  xy: 674, 3
  size: 434, 146
  orig: 434, 146
  offset: 0, 0
  index: -1
bihua11
  rotate: true
  xy: 1303, 4
  size: 169, 169
  orig: 169, 171
  offset: 0, 0
  index: -1
bozi 1
  rotate: true
  xy: 1388, 156
  size: 173, 220
  orig: 173, 220
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 2, 928
  size: 1008, 391
  orig: 1008, 391
  offset: 0, 0
  index: -1
datui2
  rotate: 180
  xy: 1008, 782
  size: 673, 542
  orig: 673, 554
  offset: 0, 0
  index: -1
fa11
  rotate: 270
  xy: 1533, 67
  size: 150, 285
  orig: 150, 285
  offset: 0, 0
  index: -1
fa1bu1
  rotate: 270
  xy: 1801, 106
  size: 216, 244
  orig: 216, 244
  offset: 0, 0
  index: -1
fadai12
  rotate: false
  xy: 2, 45
  size: 183, 155
  orig: 183, 155
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 2, 1321
  size: 1081, 402
  orig: 1081, 402
  offset: 0, 0
  index: -1
houfa11
  rotate: true
  xy: 1704, 412
  size: 300, 341
  orig: 300, 341
  offset: 0, 0
  index: -1
hun1fa1
  rotate: 270
  xy: 452, 39
  size: 186, 221
  orig: 186, 223
  offset: 0, 0
  index: -1
hun3
  rotate: true
  xy: 2, 506
  size: 514, 622
  orig: 514, 622
  offset: 0, 0
  index: -1
hun4
  rotate: true
  xy: 1085, 1102
  size: 622, 711
  orig: 709, 712
  offset: 50, 1
  index: -1
liantiao1
  rotate: 270
  xy: 643, 108
  size: 228, 289
  orig: 228, 289
  offset: 0, 0
  index: -1
llingdang1
  rotate: false
  xy: 821, 1167
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 22, 396
  size: 275, 293
  orig: 275, 293
  offset: 0, 0
  index: -1
qunbai21
  rotate: 180
  xy: 57, 103
  size: 381, 127
  orig: 381, 127
  offset: 0, 0
  index: -1
qunbai31
  rotate: 270
  xy: 1601, 207
  size: 908, 142
  orig: 908, 306
  offset: 0, 164
  index: -1
qunzi21
  rotate: 270
  xy: 1715, 919
  size: 454, 312
  orig: 454, 314
  offset: 0, 2
  index: -1
qunzi31
  rotate: 180
  xy: 1030, 314
  size: 311, 311
  orig: 344, 314
  offset: 33, 0
  index: -1
shangshen1
  rotate: false
  xy: 1725, 654
  size: 320, 305
  orig: 320, 305
  offset: 0, 0
  index: -1
shou1
  rotate: 180
  xy: 762, 194
  size: 417, 179
  orig: 417, 179
  offset: 0, 0
  index: -1
shou2
  rotate: 270
  xy: 595, 512
  size: 421, 443
  orig: 421, 443
  offset: 0, 0
  index: -1
shoubi11
  rotate: 270
  xy: 745, 270
  size: 240, 357
  orig: 240, 364
  offset: 0, 7
  index: -1
shoubi21
  rotate: 270
  xy: 1696, 221
  size: 236, 350
  orig: 236, 351
  offset: 0, 1
  index: -1
shoubi215
  rotate: 180
  xy: 1112, 145
  size: 243, 226
  orig: 243, 227
  offset: 0, 0
  index: -1
shoudai1
  rotate: true
  xy: 1379, 1072
  size: 116, 279
  orig: 116, 279
  offset: 0, 0
  index: -1
shuibei1
  rotate: 180
  xy: 287, 285
  size: 220, 368
  orig: 220, 368
  offset: 0, 0
  index: -1
sss1
  rotate: true
  xy: 959, 111
  size: 159, 413
  orig: 159, 413
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1340, 310
  size: 230, 268
  orig: 230, 269
  offset: 0, 0
  index: -1
xiaotui12
  rotate: 180
  xy: 987, 541
  size: 624, 443
  orig: 624, 443
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 499, 334
  size: 409, 253
  orig: 409, 253
  offset: 0, 0
  index: -1
yao1
  rotate: true
  xy: 1745, 1389
  size: 334, 285
  orig: 334, 285
  offset: 0, 0
  index: -1
