
Dorm_Joshua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 343, 279
  size: 176, 142
  orig: 900, 900
  offset: 333, 324
  index: -1
HeaddressA01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 923, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 832, 52
  size: 37, 49
  orig: 900, 900
  offset: 454, 406
  index: -1
L_Lower arm_02
  rotate: true
  xy: 237, 15
  size: 27, 39
  orig: 900, 900
  offset: 459, 407
  index: -1
L_Upper arm_01
  rotate: true
  xy: 569, 48
  size: 37, 48
  orig: 900, 900
  offset: 442, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 658, 19
  size: 24, 44
  orig: 900, 900
  offset: 451, 432
  index: -1
L_banderol01
  rotate: true
  xy: 660, 195
  size: 35, 105
  orig: 900, 900
  offset: 455, 364
  index: -1
L_banderol02
  rotate: true
  xy: 81, 193
  size: 30, 107
  orig: 900, 900
  offset: 448, 356
  index: -1
L_foot_01
  rotate: true
  xy: 633, 110
  size: 35, 75
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: true
  xy: 345, 108
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 507, 107
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 892, 135
  size: 37, 74
  orig: 900, 900
  offset: 436, 360
  index: -1
L_leg_02
  rotate: true
  xy: 710, 88
  size: 37, 62
  orig: 900, 900
  offset: 436, 360
  index: -1
L_leg_03
  rotate: true
  xy: 58, 69
  size: 36, 57
  orig: 900, 900
  offset: 436, 356
  index: -1
L_leg_04
  rotate: false
  xy: 972, 60
  size: 36, 57
  orig: 900, 900
  offset: 436, 356
  index: -1
R_Cape_01
  rotate: true
  xy: 177, 283
  size: 172, 164
  orig: 900, 900
  offset: 345, 312
  index: -1
R_Cape_02
  rotate: false
  xy: 941, 349
  size: 80, 106
  orig: 900, 900
  offset: 398, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 168, 49
  size: 40, 46
  orig: 900, 900
  offset: 455, 404
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 278, 10
  size: 27, 35
  orig: 900, 900
  offset: 460, 409
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 965, 177
  size: 55, 60
  orig: 900, 900
  offset: 437, 421
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 56, 39
  size: 28, 49
  orig: 900, 900
  offset: 451, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 478, 185
  size: 43, 77
  orig: 900, 900
  offset: 430, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 476, 145
  size: 38, 76
  orig: 900, 900
  offset: 433, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 2, 144
  size: 38, 74
  orig: 900, 900
  offset: 433, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 202, 91
  size: 40, 58
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 419, 67
  size: 42, 53
  orig: 900, 900
  offset: 378, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 41, 9
  size: 28, 36
  orig: 900, 900
  offset: 391, 408
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 377, 57
  size: 39, 49
  orig: 900, 900
  offset: 378, 407
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 401, 6
  size: 28, 33
  orig: 900, 900
  offset: 393, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 625, 69
  size: 39, 55
  orig: 900, 900
  offset: 387, 426
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 311, 39
  size: 27, 49
  orig: 900, 900
  offset: 401, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 184
  size: 45, 77
  orig: 900, 900
  offset: 396, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 554, 143
  size: 36, 77
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 582, 181
  size: 52, 76
  orig: 900, 900
  offset: 399, 347
  index: -1
R_R_leg_02
  rotate: true
  xy: 320, 68
  size: 38, 55
  orig: 900, 900
  offset: 405, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 148, 94
  size: 46, 52
  orig: 900, 900
  offset: 383, 427
  index: -1
R_Upper arm02
  rotate: true
  xy: 259, 44
  size: 29, 50
  orig: 900, 900
  offset: 399, 428
  index: -1
R_banderol01
  rotate: false
  xy: 738, 314
  size: 81, 141
  orig: 900, 900
  offset: 360, 318
  index: -1
R_banderol02
  rotate: true
  xy: 821, 271
  size: 76, 118
  orig: 900, 900
  offset: 401, 358
  index: -1
R_body_layer01_01
  rotate: false
  xy: 2, 58
  size: 52, 36
  orig: 900, 900
  offset: 411, 456
  index: -1
R_body_layer01_02
  rotate: true
  xy: 487, 230
  size: 67, 93
  orig: 900, 900
  offset: 406, 401
  index: -1
R_foot_01
  rotate: true
  xy: 350, 183
  size: 39, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_foot_02
  rotate: true
  xy: 350, 144
  size: 37, 75
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_03
  rotate: true
  xy: 151, 142
  size: 37, 75
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 148, 3
  size: 26, 20
  orig: 900, 900
  offset: 465, 393
  index: -1
R_handl_02
  rotate: false
  xy: 894, 2
  size: 28, 28
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 832, 92
  size: 28, 23
  orig: 900, 900
  offset: 377, 396
  index: -1
R_handr_02
  rotate: false
  xy: 769, 7
  size: 30, 27
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: false
  xy: 2, 286
  size: 173, 169
  orig: 900, 900
  offset: 346, 465
  index: -1
R_leg_01
  rotate: true
  xy: 202, 181
  size: 49, 77
  orig: 900, 900
  offset: 405, 357
  index: -1
R_leg_02
  rotate: true
  xy: 202, 232
  size: 49, 96
  orig: 900, 900
  offset: 405, 357
  index: -1
R_leg_03
  rotate: true
  xy: 774, 75
  size: 40, 56
  orig: 900, 900
  offset: 408, 356
  index: -1
R_leg_04
  rotate: true
  xy: 262, 75
  size: 40, 56
  orig: 900, 900
  offset: 408, 356
  index: -1
banderli01
  rotate: false
  xy: 923, 396
  size: 13, 59
  orig: 900, 900
  offset: 405, 342
  index: -1
banderli02
  rotate: false
  xy: 1011, 287
  size: 8, 60
  orig: 900, 900
  offset: 468, 342
  index: -1
body_layer01_01
  rotate: false
  xy: 738, 232
  size: 67, 80
  orig: 900, 900
  offset: 406, 408
  index: -1
body_layer01_02
  rotate: true
  xy: 625, 235
  size: 63, 99
  orig: 900, 900
  offset: 409, 394
  index: -1
body_layer01_03
  rotate: false
  xy: 896, 174
  size: 67, 63
  orig: 900, 900
  offset: 410, 430
  index: -1
body_layer02_01
  rotate: false
  xy: 837, 158
  size: 53, 56
  orig: 900, 900
  offset: 419, 413
  index: -1
body_layer03_01
  rotate: true
  xy: 117, 54
  size: 38, 49
  orig: 900, 900
  offset: 444, 472
  index: -1
chuandan1
  rotate: false
  xy: 427, 111
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 297, 117
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 794, 117
  size: 68, 39
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 78, 107
  size: 68, 39
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_default
  rotate: false
  xy: 281, 176
  size: 67, 46
  orig: 900, 900
  offset: 411, 486
  index: -1
dorm_e_default02
  rotate: false
  xy: 660, 147
  size: 64, 46
  orig: 900, 900
  offset: 413, 486
  index: -1
dorm_e_happy
  rotate: false
  xy: 726, 127
  size: 66, 41
  orig: 900, 900
  offset: 413, 484
  index: -1
dorm_e_happy02
  rotate: false
  xy: 767, 170
  size: 68, 44
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_happy03
  rotate: true
  xy: 430, 154
  size: 68, 44
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_happy04
  rotate: false
  xy: 228, 133
  size: 67, 41
  orig: 900, 900
  offset: 413, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 81, 148
  size: 68, 43
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_sad02
  rotate: true
  xy: 582, 238
  size: 59, 40
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 968, 119
  size: 56, 46
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_yun
  rotate: false
  xy: 864, 91
  size: 56, 42
  orig: 898, 898
  offset: 419, 483
  index: -1
dorm_e_yun2
  rotate: true
  xy: 581, 87
  size: 54, 42
  orig: 898, 898
  offset: 421, 483
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 864, 137
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 436, 13
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 625, 300
  size: 155, 111
  orig: 900, 900
  offset: 351, 480
  index: -1
hairc_01
  rotate: true
  xy: 487, 299
  size: 156, 136
  orig: 900, 900
  offset: 360, 462
  index: -1
handl_01
  rotate: false
  xy: 726, 171
  size: 26, 22
  orig: 898, 898
  offset: 464, 393
  index: -1
handl_02
  rotate: false
  xy: 633, 155
  size: 24, 24
  orig: 900, 900
  offset: 466, 393
  index: -1
handl_09
  rotate: true
  xy: 200, 14
  size: 31, 35
  orig: 898, 898
  offset: 377, 378
  index: -1
handl_jk1
  rotate: false
  xy: 883, 46
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 315, 13
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 682, 45
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 896, 240
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: true
  xy: 79, 11
  size: 26, 22
  orig: 900, 900
  offset: 382, 392
  index: -1
handr_02
  rotate: false
  xy: 601, 4
  size: 29, 25
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: true
  xy: 857, 13
  size: 31, 35
  orig: 898, 898
  offset: 377, 378
  index: -1
handr_jk1
  rotate: true
  xy: 418, 36
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: false
  xy: 216, 47
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 921, 32
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 922, 70
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 517, 45
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 148, 25
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: false
  xy: 2, 231
  size: 109, 53
  orig: 900, 900
  offset: 377, 570
  index: -1
hat_back
  rotate: true
  xy: 474, 83
  size: 22, 93
  orig: 900, 900
  offset: 462, 518
  index: -1
head
  rotate: false
  xy: 821, 349
  size: 100, 106
  orig: 900, 900
  offset: 383, 478
  index: -1
prop1
  rotate: true
  xy: 2, 96
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 300, 224
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 113, 225
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 389, 224
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 807, 216
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 924, 4
  size: 28, 26
  orig: 898, 898
  offset: 463, 393
  index: -1
shou_w10
  rotate: true
  xy: 562, 16
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 773, 36
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 619, 31
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 963, 24
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 517, 11
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 557, 201
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 728, 48
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 107, 22
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 474, 43
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 816, 21
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 2, 22
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 362, 21
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 728, 18
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 464, 11
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_04
  rotate: true
  xy: 941, 239
  size: 108, 68
  orig: 900, 900
  offset: 405, 374
  index: -1
