
LH_Terrorist.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_meimao
  rotate: false
  xy: 453, 551
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
L_qunzi
  rotate: false
  xy: 1571, 85
  size: 206, 429
  orig: 206, 429
  offset: 0, 0
  index: -1
L_shangyanpi
  rotate: false
  xy: 284, 585
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
L_shou
  rotate: 270
  xy: 492, 73
  size: 306, 617
  orig: 306, 623
  offset: 0, 6
  index: -1
L_tui
  rotate: true
  xy: 79, 185
  size: 270, 482
  orig: 270, 482
  offset: 0, 0
  index: -1
L_xiayanpi
  rotate: false
  xy: 68, 361
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
L_xiezi
  rotate: true
  xy: 194, 83
  size: 117, 244
  orig: 117, 244
  offset: 0, 0
  index: -1
L_yanzhu
  rotate: false
  xy: 47, 593
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
L_yifu
  rotate: true
  xy: 2, 327
  size: 280, 828
  orig: 280, 828
  offset: 0, 0
  index: -1
L_yiling
  rotate: 270
  xy: 1453, 71
  size: 190, 229
  orig: 190, 229
  offset: 0, 0
  index: -1
R_qunz
  rotate: 180
  xy: 1268, 319
  size: 301, 383
  orig: 301, 383
  offset: 0, 0
  index: -1
R_shou
  rotate: true
  xy: 554, 36
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
R_shoubi
  rotate: true
  xy: 1110, 79
  size: 155, 484
  orig: 155, 484
  offset: 0, 0
  index: -1
R_tui
  rotate: 180
  xy: 1518, 422
  size: 258, 570
  orig: 258, 570
  offset: 0, 0
  index: -1
R_xiezi
  rotate: false
  xy: 2, 86
  size: 197, 191
  orig: 197, 191
  offset: 0, 0
  index: -1
R_yanjing
  rotate: false
  xy: 2, 563
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R_yifu
  rotate: false
  xy: 1749, 268
  size: 179, 724
  orig: 179, 724
  offset: 0, 0
  index: -1
R_yiling
  rotate: false
  xy: 2, 23
  size: 115, 183
  orig: 115, 183
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 434, 562
  size: 27, 45
  orig: 28, 45
  offset: 1, 0
  index: -1
bozi
  rotate: true
  xy: 730, 510
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
jingyazui
  rotate: false
  xy: 2, 585
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
jyhandi
  rotate: false
  xy: 62, 595
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 756, 54
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 116, 3
  size: 185, 112
  orig: 185, 112
  offset: 0, 0
  index: -1
shangsheng
  rotate: true
  xy: 827, 309
  size: 298, 435
  orig: 298, 435
  offset: 0, 0
  index: -1
toufa _7
  rotate: false
  xy: 31, 279
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 456, 329
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 480, 539
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1779, 108
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 287, 8
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
toufa_13
  rotate: 270
  xy: 826, 16
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 595, 526
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 325, 570
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 2, 299
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 428, 9
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 2, 385
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 426, 337
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 56, 350
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 609
  size: 1306, 383
  orig: 1307, 391
  offset: 0, 8
  index: -1
yanbai
  rotate: false
  xy: 402, 587
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 440, 101
  size: 317, 85
  orig: 317, 86
  offset: 0, 1
  index: -1
zc_zuiba
  rotate: false
  xy: 2, 419
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
