
dress30.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front_t
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_back
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_front_t
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 186, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 92
  size: 39, 52
  orig: 448, 447
  offset: 246, 167
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 2, 92
  size: 39, 52
  orig: 448, 447
  offset: 246, 167
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 524, 140
  size: 42, 57
  orig: 448, 447
  offset: 242, 167
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 395, 159
  size: 63, 39
  orig: 448, 447
  offset: 207, 185
  index: -1
L_Lower arm_Ultraman_03
  rotate: false
  xy: 863, 236
  size: 48, 78
  orig: 448, 447
  offset: 243, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 620, 81
  size: 36, 55
  orig: 448, 447
  offset: 234, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 177, 141
  size: 67, 34
  orig: 448, 447
  offset: 251, 53
  index: -1
L_foot_01
  rotate: true
  xy: 913, 199
  size: 38, 71
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 804, 143
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: true
  xy: 668, 208
  size: 39, 73
  orig: 448, 447
  offset: 221, 106
  index: -1
L_leg_01_t
  rotate: false
  xy: 928, 322
  size: 65, 80
  orig: 448, 447
  offset: 150, 49
  index: -1
L_shone
  rotate: true
  xy: 54, 39
  size: 40, 42
  orig: 448, 447
  offset: 218, 32
  index: -1
L_shone_t
  rotate: false
  xy: 500, 55
  size: 44, 41
  orig: 448, 447
  offset: 106, 93
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 713, 136
  size: 46, 52
  orig: 448, 447
  offset: 241, 170
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 548, 184
  size: 40, 66
  orig: 448, 447
  offset: 234, 195
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 804, 189
  size: 40, 66
  orig: 448, 447
  offset: 234, 195
  index: -1
R_L_foot_01
  rotate: true
  xy: 157, 186
  size: 40, 65
  orig: 448, 447
  offset: 215, 69
  index: -1
R_L_leg_01
  rotate: true
  xy: 471, 208
  size: 42, 75
  orig: 448, 447
  offset: 215, 103
  index: -1
R_L_shone
  rotate: true
  xy: 634, 37
  size: 42, 40
  orig: 448, 447
  offset: 213, 33
  index: -1
R_Lower arm_01
  rotate: true
  xy: 743, 184
  size: 45, 59
  orig: 448, 447
  offset: 146, 165
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 2, 175
  size: 44, 57
  orig: 448, 447
  offset: 147, 163
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 338, 158
  size: 45, 55
  orig: 448, 447
  offset: 146, 165
  index: -1
R_Lower arm_Ultraman_03
  rotate: false
  xy: 765, 231
  size: 45, 80
  orig: 448, 447
  offset: 150, 142
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 340, 205
  size: 66, 44
  orig: 448, 447
  offset: 124, 187
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 211, 52
  size: 39, 45
  orig: 448, 447
  offset: 154, 181
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 258, 48
  size: 37, 47
  orig: 448, 447
  offset: 150, 172
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 395, 123
  size: 34, 65
  orig: 448, 447
  offset: 159, 192
  index: -1
R_R_Upper arm_01_2
  rotate: false
  xy: 767, 117
  size: 34, 65
  orig: 448, 447
  offset: 159, 192
  index: -1
R_R_foot_01
  rotate: true
  xy: 590, 183
  size: 38, 66
  orig: 448, 447
  offset: 178, 69
  index: -1
R_R_leg_01
  rotate: false
  xy: 979, 243
  size: 41, 77
  orig: 448, 447
  offset: 177, 101
  index: -1
R_R_shone
  rotate: false
  xy: 851, 28
  size: 41, 40
  orig: 448, 447
  offset: 176, 33
  index: -1
R_Upper arm01
  rotate: false
  xy: 872, 169
  size: 38, 65
  orig: 448, 447
  offset: 159, 194
  index: -1
R_Upper arm_t
  rotate: false
  xy: 323, 15
  size: 40, 30
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 591, 268
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: true
  xy: 591, 223
  size: 44, 75
  orig: 448, 447
  offset: 181, 64
  index: -1
R_foot_01_t
  rotate: false
  xy: 704, 249
  size: 59, 63
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 243, 13
  size: 37, 33
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_03
  rotate: false
  xy: 41, 3
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 536, 14
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: true
  xy: 958, 64
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 384, 46
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 98, 26
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 103, 56
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 609, 5
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 2, 55
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 307, 47
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_leg_01
  rotate: false
  xy: 812, 231
  size: 44, 80
  orig: 448, 447
  offset: 182, 99
  index: -1
R_leg_01_t
  rotate: true
  xy: 863, 316
  size: 86, 63
  orig: 448, 447
  offset: 110, 48
  index: -1
R_leg_02
  rotate: false
  xy: 928, 239
  size: 49, 81
  orig: 448, 447
  offset: 180, 97
  index: -1
R_shone
  rotate: true
  xy: 860, 70
  size: 44, 42
  orig: 448, 447
  offset: 178, 32
  index: -1
R_shone_t
  rotate: false
  xy: 938, 24
  size: 43, 38
  orig: 448, 447
  offset: 76, 34
  index: -1
R_skirt_01
  rotate: 180
  xy: 157, 227
  size: 181, 177
  orig: 448, 447
  offset: 129, 45
  index: -1
body_layer01_01
  rotate: false
  xy: 335, 251
  size: 136, 152
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 791, 313
  size: 89, 70
  orig: 448, 447
  offset: 192, 47
  index: -1
body_layer02_01
  rotate: false
  xy: 404, 16
  size: 65, 16
  orig: 448, 447
  offset: 187, 256
  index: -1
body_layer02_01_t
  rotate: false
  xy: 224, 177
  size: 54, 48
  orig: 448, 447
  offset: 227, 69
  index: -1
face_back
  rotate: false
  xy: 995, 383
  size: 20, 19
  orig: 448, 447
  offset: 154, 279
  index: -1
face_back_t
  rotate: false
  xy: 314, 388
  size: 17, 14
  orig: 448, 447
  offset: 305, 76
  index: -1
handl_01
  rotate: false
  xy: 573, 3
  size: 34, 33
  orig: 448, 447
  offset: 256, 151
  index: -1
handl_03
  rotate: true
  xy: 986, 200
  size: 41, 34
  orig: 448, 447
  offset: 256, 149
  index: -1
handl_052
  rotate: false
  xy: 282, 14
  size: 39, 31
  orig: 448, 447
  offset: 252, 148
  index: -1
handl_06
  rotate: true
  xy: 983, 24
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 163, 56
  size: 39, 46
  orig: 448, 447
  offset: 255, 139
  index: -1
handl_Naruto_01
  rotate: true
  xy: 803, 102
  size: 39, 55
  orig: 448, 447
  offset: 255, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 408, 200
  size: 50, 61
  orig: 448, 447
  offset: 230, 122
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 546, 51
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 571, 94
  size: 44, 47
  orig: 448, 447
  offset: 255, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 448, 74
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 964, 149
  size: 48, 51
  orig: 448, 447
  offset: 252, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 735, 35
  size: 35, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 56, 81
  size: 45, 44
  orig: 448, 447
  offset: 255, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 462, 113
  size: 42, 52
  orig: 448, 447
  offset: 255, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 280, 133
  size: 44, 52
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 205, 15
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 964, 107
  size: 40, 54
  orig: 448, 447
  offset: 254, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 904, 64
  size: 37, 49
  orig: 448, 447
  offset: 256, 135
  index: -1
handl_tw2
  rotate: true
  xy: 912, 148
  size: 49, 50
  orig: 448, 447
  offset: 256, 134
  index: -1
handl_tw3
  rotate: false
  xy: 784, 23
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 365, 12
  size: 37, 32
  orig: 448, 447
  offset: 143, 149
  index: -1
handr_09
  rotate: true
  xy: 433, 34
  size: 38, 44
  orig: 448, 447
  offset: 141, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 280, 179
  size: 46, 56
  orig: 448, 447
  offset: 139, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 2, 133
  size: 40, 57
  orig: 448, 447
  offset: 138, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 677, 58
  size: 31, 56
  orig: 448, 447
  offset: 146, 125
  index: -1
handr_jk1
  rotate: true
  xy: 583, 140
  size: 41, 56
  orig: 448, 447
  offset: 138, 129
  index: -1
handr_jk2
  rotate: true
  xy: 641, 119
  size: 38, 59
  orig: 448, 447
  offset: 142, 122
  index: -1
handr_jk3
  rotate: true
  xy: 61, 175
  size: 44, 57
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 120, 140
  size: 44, 55
  orig: 448, 447
  offset: 135, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 278, 87
  size: 44, 46
  orig: 448, 447
  offset: 137, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 658, 159
  size: 47, 53
  orig: 448, 447
  offset: 133, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 800, 63
  size: 37, 49
  orig: 448, 447
  offset: 141, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 111, 96
  size: 42, 50
  orig: 448, 447
  offset: 136, 132
  index: -1
handr_jojo_07
  rotate: true
  xy: 2, 17
  size: 36, 37
  orig: 448, 447
  offset: 143, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 702, 91
  size: 43, 48
  orig: 448, 447
  offset: 135, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 326, 82
  size: 33, 56
  orig: 448, 447
  offset: 144, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 177, 97
  size: 42, 51
  orig: 448, 447
  offset: 140, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 676, 23
  size: 33, 49
  orig: 448, 447
  offset: 144, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 591, 38
  size: 41, 41
  orig: 448, 447
  offset: 137, 138
  index: -1
handr_tw3
  rotate: false
  xy: 479, 27
  size: 55, 26
  orig: 448, 447
  offset: 124, 153
  index: -1
handr_tw4
  rotate: true
  xy: 471, 157
  size: 49, 51
  orig: 448, 447
  offset: 255, 137
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 334, 117
  size: 39, 56
  orig: 448, 447
  offset: 252, 132
  index: -1
shou_w10
  rotate: true
  xy: 516, 98
  size: 40, 53
  orig: 448, 447
  offset: 139, 132
  index: -1
shou_w11
  rotate: false
  xy: 61, 127
  size: 48, 46
  orig: 448, 447
  offset: 129, 130
  index: -1
shou_w14
  rotate: true
  xy: 906, 103
  size: 43, 50
  orig: 448, 447
  offset: 135, 130
  index: -1
shou_w15
  rotate: true
  xy: 752, 72
  size: 43, 46
  orig: 448, 447
  offset: 140, 129
  index: -1
shou_w16
  rotate: false
  xy: 230, 93
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 157, 20
  size: 34, 46
  orig: 448, 447
  offset: 144, 131
  index: -1
shou_w2
  rotate: true
  xy: 861, 116
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 392, 84
  size: 37, 54
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w9
  rotate: true
  xy: 894, 23
  size: 39, 42
  orig: 448, 447
  offset: 143, 138
  index: -1
skirt_01
  rotate: false
  xy: 2, 221
  size: 183, 183
  orig: 448, 447
  offset: 128, 42
  index: -1
skirt_01_t
  rotate: false
  xy: 704, 314
  size: 85, 88
  orig: 448, 447
  offset: 127, 40
  index: -1
skirt_02
  rotate: true
  xy: 472, 252
  size: 150, 117
  orig: 448, 447
  offset: 170, 78
  index: -1
