
LH_Fenia_Skin_dreamcatcher.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_zuiba
  rotate: false
  xy: 367, 1747
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 727, 648
  size: 151, 111
  orig: 151, 112
  offset: 0, 0
  index: -1
2
  rotate: 180
  xy: 1121, 1524
  size: 205, 403
  orig: 205, 403
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1309, 1100
  size: 103, 317
  orig: 103, 317
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 999, 1431
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
dayi3
  rotate: true
  xy: 176, 10
  size: 347, 648
  orig: 347, 648
  offset: 0, 0
  index: -1
dayiy
  rotate: 180
  xy: 842, 163
  size: 300, 694
  orig: 300, 694
  offset: 0, 0
  index: -1
dayiz
  rotate: false
  xy: 367, 529
  size: 343, 730
  orig: 343, 730
  offset: 0, 0
  index: -1
doumao1
  rotate: true
  xy: 859, 4
  size: 306, 325
  orig: 306, 326
  offset: 0, 0
  index: -1
doumao2
  rotate: false
  xy: 1307, 261
  size: 137, 325
  orig: 137, 333
  offset: 0, 0
  index: -1
doumao3
  rotate: false
  xy: 539, 333
  size: 265, 316
  orig: 265, 319
  offset: 0, 0
  index: -1
guanzi1
  rotate: false
  xy: 1144, 380
  size: 162, 342
  orig: 162, 342
  offset: 0, 0
  index: -1
guanzi2
  rotate: true
  xy: 1079, 772
  size: 320, 346
  orig: 320, 346
  offset: 0, 0
  index: -1
guanzi3
  rotate: 180
  xy: 1270, 1612
  size: 186, 251
  orig: 193, 251
  offset: 7, 0
  index: -1
guanzi4
  rotate: false
  xy: 1103, 140
  size: 287, 244
  orig: 287, 245
  offset: 0, 0
  index: -1
guanzi5
  rotate: false
  xy: 564, 642
  size: 377, 630
  orig: 377, 630
  offset: 0, 0
  index: -1
guanzi6
  rotate: false
  xy: 684, 1174
  size: 473, 554
  orig: 473, 554
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 743, 1373
  size: 254, 236
  orig: 254, 236
  offset: 0, 0
  index: -1
le1
  rotate: false
  xy: 367, 1907
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
le2
  rotate: false
  xy: 718, 1321
  size: 57, 26
  orig: 71, 29
  offset: 4, 1
  index: -1
le3
  rotate: false
  xy: 865, 1743
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
le4
  rotate: false
  xy: 746, 1914
  size: 49, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
le5
  rotate: false
  xy: 814, 1730
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
le6
  rotate: false
  xy: 806, 1281
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 802, 262
  size: 189, 220
  orig: 190, 220
  offset: 1, 0
  index: -1
meimao1
  rotate: false
  xy: 367, 1281
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 367, 1628
  size: 43, 11
  orig: 45, 13
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 367, 1230
  size: 481, 696
  orig: 481, 696
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1340, 17
  size: 109, 219
  orig: 109, 222
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1318, 1517
  size: 197, 136
  orig: 216, 139
  offset: 11, 3
  index: -1
toufa2
  rotate: false
  xy: 367, 1303
  size: 112, 202
  orig: 112, 205
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 597, 731
  size: 76, 194
  orig: 76, 194
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1161, 1800
  size: 108, 127
  orig: 110, 127
  offset: 2, 0
  index: -1
toufa5
  rotate: false
  xy: 968, 1792
  size: 82, 136
  orig: 86, 145
  offset: 0, 1
  index: -1
toufa6
  rotate: false
  xy: 1336, 1175
  size: 69, 166
  orig: 74, 170
  offset: 3, 4
  index: -1
toufa7
  rotate: false
  xy: 768, 1212
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1315, 877
  size: 134, 181
  orig: 134, 181
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2, 91
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 196
  size: 363, 1730
  orig: 364, 1730
  offset: 1, 0
  index: -1
ydabi
  rotate: false
  xy: 1042, 385
  size: 200, 237
  orig: 232, 237
  offset: 32, 0
  index: -1
ydatui
  rotate: false
  xy: 1219, 1348
  size: 102, 263
  orig: 105, 264
  offset: 0, 0
  index: -1
yerduo
  rotate: false
  xy: 1148, 1085
  size: 215, 289
  orig: 215, 295
  offset: 0, 6
  index: -1
yjiao
  rotate: false
  xy: 1177, 10
  size: 123, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 388, 1258
  size: 88, 56
  orig: 88, 76
  offset: 0, 16
  index: -1
youshou2
  rotate: false
  xy: 787, 1607
  size: 95, 70
  orig: 95, 76
  offset: 0, 0
  index: -1
ysyanpi
  rotate: false
  xy: 958, 1352
  size: 57, 55
  orig: 57, 70
  offset: 0, 5
  index: -1
ytongkong
  rotate: false
  xy: 367, 1353
  size: 28, 35
  orig: 30, 36
  offset: 1, 1
  index: -1
yxiaobi
  rotate: false
  xy: 1013, 1089
  size: 215, 234
  orig: 215, 249
  offset: 0, 14
  index: -1
yxiaotui
  rotate: false
  xy: 929, 815
  size: 127, 390
  orig: 128, 390
  offset: 1, 0
  index: -1
yxyanpi
  rotate: false
  xy: 717, 1402
  size: 43, 42
  orig: 51, 56
  offset: 8, 0
  index: -1
yyanbai
  rotate: false
  xy: 367, 1390
  size: 42, 39
  orig: 46, 48
  offset: 1, 0
  index: -1
yyankuang
  rotate: false
  xy: 415, 1499
  size: 28, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1286, 566
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 678, 892
  size: 147, 317
  orig: 147, 317
  offset: 0, 0
  index: -1
zerduo
  rotate: false
  xy: 1015, 610
  size: 255, 360
  orig: 255, 360
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 849, 1773
  size: 117, 153
  orig: 117, 154
  offset: 0, 1
  index: -1
zsyanpi
  rotate: false
  xy: 917, 1243
  size: 70, 54
  orig: 79, 76
  offset: 0, 7
  index: -1
ztongkong
  rotate: false
  xy: 884, 1614
  size: 36, 39
  orig: 48, 44
  offset: 10, 0
  index: -1
zui
  rotate: false
  xy: 367, 1704
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 367, 1876
  size: 61, 51
  orig: 61, 54
  offset: 0, 3
  index: -1
zuoshou2
  rotate: false
  xy: 367, 1523
  size: 63, 95
  orig: 66, 95
  offset: 3, 0
  index: -1
zuoshou3
  rotate: false
  xy: 367, 1638
  size: 34, 63
  orig: 50, 90
  offset: 16, 27
  index: -1
zuoshou4
  rotate: false
  xy: 367, 1434
  size: 30, 47
  orig: 77, 79
  offset: 47, 32
  index: -1
zxiaobi
  rotate: false
  xy: 1041, 1618
  size: 136, 308
  orig: 141, 308
  offset: 0, 0
  index: -1
zxiaotui
  rotate: false
  xy: 983, 656
  size: 163, 363
  orig: 164, 363
  offset: 1, 0
  index: -1
zxiukou
  rotate: false
  xy: 936, 1712
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
zxyanpi
  rotate: false
  xy: 473, 1258
  size: 46, 41
  orig: 68, 65
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 719, 1350
  size: 56, 50
  orig: 58, 50
  offset: 1, 0
  index: -1
zyankuang
  rotate: false
  xy: 810, 1893
  size: 35, 35
  orig: 38, 42
  offset: 1, 2
  index: -1
