
Dorm_Tara.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1013, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 300, 53
  size: 42, 50
  orig: 900, 900
  offset: 457, 404
  index: -1
L_Lower arm_02
  rotate: true
  xy: 137, 16
  size: 28, 39
  orig: 900, 900
  offset: 459, 410
  index: -1
L_Upper arm_01
  rotate: true
  xy: 221, 43
  size: 34, 48
  orig: 900, 900
  offset: 455, 422
  index: -1
L_Upper arm_02
  rotate: true
  xy: 796, 21
  size: 25, 45
  orig: 900, 900
  offset: 451, 435
  index: -1
L_banderol02
  rotate: true
  xy: 337, 172
  size: 31, 109
  orig: 900, 900
  offset: 448, 358
  index: -1
L_foot_01
  rotate: true
  xy: 124, 106
  size: 32, 74
  orig: 900, 900
  offset: 439, 310
  index: -1
L_foot_02
  rotate: true
  xy: 139, 140
  size: 35, 73
  orig: 900, 900
  offset: 435, 310
  index: -1
L_foot_03
  rotate: true
  xy: 448, 140
  size: 35, 73
  orig: 900, 900
  offset: 435, 310
  index: -1
L_leg_01
  rotate: true
  xy: 595, 49
  size: 34, 53
  orig: 900, 900
  offset: 439, 362
  index: -1
L_leg_02
  rotate: true
  xy: 301, 97
  size: 39, 60
  orig: 900, 900
  offset: 437, 362
  index: -1
L_leg_03
  rotate: true
  xy: 58, 79
  size: 37, 58
  orig: 900, 900
  offset: 436, 358
  index: -1
L_leg_04
  rotate: true
  xy: 813, 79
  size: 37, 58
  orig: 900, 900
  offset: 436, 358
  index: -1
R_Cape_02
  rotate: false
  xy: 572, 255
  size: 82, 108
  orig: 900, 900
  offset: 397, 362
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 943, 77
  size: 45, 49
  orig: 900, 900
  offset: 457, 405
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 750, 8
  size: 28, 35
  orig: 900, 900
  offset: 460, 412
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 475, 44
  size: 35, 49
  orig: 900, 900
  offset: 455, 421
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 526, 29
  size: 29, 50
  orig: 900, 900
  offset: 451, 432
  index: -1
R_L_foot_01
  rotate: true
  xy: 803, 159
  size: 35, 75
  orig: 900, 900
  offset: 438, 310
  index: -1
R_L_foot_02
  rotate: false
  xy: 682, 174
  size: 39, 77
  orig: 900, 900
  offset: 433, 310
  index: -1
R_L_leg_01
  rotate: false
  xy: 637, 128
  size: 38, 66
  orig: 900, 900
  offset: 436, 354
  index: -1
R_L_leg_02
  rotate: true
  xy: 752, 116
  size: 41, 59
  orig: 900, 900
  offset: 433, 358
  index: -1
R_Lower arm_01
  rotate: true
  xy: 200, 86
  size: 45, 52
  orig: 900, 900
  offset: 378, 403
  index: -1
R_Lower arm_02
  rotate: true
  xy: 712, 8
  size: 28, 36
  orig: 900, 900
  offset: 390, 411
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 39
  size: 41, 42
  orig: 900, 900
  offset: 383, 408
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 893, 8
  size: 28, 32
  orig: 900, 900
  offset: 392, 417
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 46, 43
  size: 34, 49
  orig: 900, 900
  offset: 392, 420
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 271, 27
  size: 27, 50
  orig: 900, 900
  offset: 400, 432
  index: -1
R_R_foot_01
  rotate: true
  xy: 523, 122
  size: 32, 75
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 723, 166
  size: 37, 78
  orig: 900, 900
  offset: 403, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 558, 60
  size: 35, 60
  orig: 900, 900
  offset: 406, 355
  index: -1
R_R_leg_02
  rotate: true
  xy: 500, 81
  size: 39, 56
  orig: 900, 900
  offset: 404, 361
  index: -1
R_Upper arm01
  rotate: true
  xy: 352, 45
  size: 36, 48
  orig: 900, 900
  offset: 388, 420
  index: -1
R_Upper arm02
  rotate: true
  xy: 797, 48
  size: 29, 51
  orig: 900, 900
  offset: 398, 431
  index: -1
R_banderol02
  rotate: false
  xy: 492, 243
  size: 78, 120
  orig: 900, 900
  offset: 400, 360
  index: -1
R_body_layer01_01
  rotate: false
  xy: 399, 260
  size: 91, 103
  orig: 900, 900
  offset: 396, 386
  index: -1
R_body_layer01_02
  rotate: true
  xy: 726, 205
  size: 69, 94
  orig: 900, 900
  offset: 405, 404
  index: -1
R_body_layer02_01
  rotate: false
  xy: 822, 196
  size: 93, 65
  orig: 900, 900
  offset: 396, 401
  index: -1
R_foot_01
  rotate: true
  xy: 677, 130
  size: 34, 73
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 917, 165
  size: 38, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_foot_03
  rotate: true
  xy: 559, 156
  size: 38, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_handl_01
  rotate: false
  xy: 994, 95
  size: 28, 27
  orig: 900, 900
  offset: 472, 389
  index: -1
R_handl_02
  rotate: false
  xy: 927, 7
  size: 29, 29
  orig: 900, 900
  offset: 465, 392
  index: -1
R_handr_01
  rotate: false
  xy: 258, 2
  size: 25, 23
  orig: 900, 900
  offset: 383, 395
  index: -1
R_handr_02
  rotate: false
  xy: 958, 8
  size: 30, 28
  orig: 900, 900
  offset: 385, 395
  index: -1
R_head
  rotate: false
  xy: 2, 228
  size: 146, 135
  orig: 900, 900
  offset: 365, 473
  index: -1
R_leg_01
  rotate: true
  xy: 363, 83
  size: 39, 59
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_02
  rotate: true
  xy: 880, 123
  size: 40, 61
  orig: 900, 900
  offset: 406, 360
  index: -1
R_leg_03
  rotate: true
  xy: 677, 87
  size: 41, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_04
  rotate: true
  xy: 600, 85
  size: 41, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
body_layer01_01
  rotate: false
  xy: 726, 279
  size: 84, 84
  orig: 900, 900
  offset: 400, 404
  index: -1
body_layer01_02
  rotate: false
  xy: 891, 263
  size: 65, 100
  orig: 900, 900
  offset: 408, 397
  index: -1
body_layer01_03
  rotate: false
  xy: 488, 177
  size: 69, 64
  orig: 900, 900
  offset: 409, 433
  index: -1
body_layer03_01
  rotate: false
  xy: 239, 178
  size: 96, 43
  orig: 900, 900
  offset: 389, 426
  index: -1
chuandan1
  rotate: false
  xy: 301, 138
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 2, 127
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 813, 118
  size: 61, 39
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_anger02
  rotate: false
  xy: 437, 99
  size: 61, 39
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_default
  rotate: false
  xy: 876, 85
  size: 61, 36
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_default02
  rotate: false
  xy: 659, 49
  size: 58, 36
  orig: 900, 900
  offset: 419, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 736, 78
  size: 59, 36
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_happy02
  rotate: false
  xy: 943, 124
  size: 62, 39
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 60, 118
  size: 62, 39
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 239, 133
  size: 60, 43
  orig: 900, 900
  offset: 420, 485
  index: -1
dorm_e_sad
  rotate: true
  xy: 95, 159
  size: 67, 42
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_sad02
  rotate: false
  xy: 166, 46
  size: 53, 38
  orig: 900, 900
  offset: 424, 488
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 254, 79
  size: 52, 44
  orig: 900, 900
  offset: 427, 486
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 82
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 424, 54
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: true
  xy: 1003, 72
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 214, 154
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 282, 223
  size: 140, 115
  orig: 900, 900
  offset: 371, 469
  index: -1
hairc_01
  rotate: false
  xy: 150, 232
  size: 130, 131
  orig: 900, 900
  offset: 365, 475
  index: -1
handl_01
  rotate: false
  xy: 600, 129
  size: 25, 25
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w1
  rotate: false
  xy: 600, 129
  size: 25, 25
  orig: 900, 900
  offset: 473, 390
  index: -1
handl_02
  rotate: false
  xy: 511, 3
  size: 25, 24
  orig: 900, 900
  offset: 466, 396
  index: -1
handl_jk1
  rotate: true
  xy: 919, 38
  size: 37, 40
  orig: 900, 900
  offset: 470, 376
  index: -1
handl_tw1
  rotate: true
  xy: 178, 16
  size: 28, 39
  orig: 900, 900
  offset: 471, 379
  index: -1
handl_tw2
  rotate: false
  xy: 873, 42
  size: 44, 41
  orig: 900, 900
  offset: 469, 373
  index: -1
handl_tw3
  rotate: false
  xy: 219, 13
  size: 37, 28
  orig: 900, 900
  offset: 468, 385
  index: -1
handr_01
  rotate: false
  xy: 995, 176
  size: 27, 27
  orig: 900, 900
  offset: 384, 389
  index: -1
handr_02
  rotate: false
  xy: 990, 10
  size: 29, 26
  orig: 900, 900
  offset: 383, 394
  index: -1
handr_09
  rotate: true
  xy: 474, 11
  size: 31, 35
  orig: 900, 900
  offset: 380, 377
  index: -1
handr_jk1
  rotate: true
  xy: 300, 22
  size: 29, 44
  orig: 900, 900
  offset: 382, 370
  index: -1
handr_jk2
  rotate: true
  xy: 675, 13
  size: 34, 35
  orig: 900, 900
  offset: 377, 378
  index: -1
handr_jk3
  rotate: false
  xy: 760, 38
  size: 34, 38
  orig: 900, 900
  offset: 377, 376
  index: -1
handr_tw1
  rotate: false
  xy: 118, 58
  size: 46, 46
  orig: 900, 900
  offset: 373, 369
  index: -1
handr_tw2
  rotate: true
  xy: 2, 8
  size: 29, 35
  orig: 900, 900
  offset: 381, 377
  index: -1
handr_tw3
  rotate: false
  xy: 843, 19
  size: 48, 21
  orig: 900, 900
  offset: 363, 393
  index: -1
head
  rotate: true
  xy: 812, 276
  size: 87, 77
  orig: 900, 900
  offset: 395, 479
  index: -1
prop1
  rotate: true
  xy: 381, 124
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 399, 205
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 917, 205
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 958, 276
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 150, 177
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w12
  rotate: false
  xy: 557, 21
  size: 33, 37
  orig: 900, 900
  offset: 376, 375
  index: -1
shou_w14
  rotate: true
  xy: 592, 15
  size: 32, 38
  orig: 900, 900
  offset: 474, 381
  index: -1
shou_w15
  rotate: true
  xy: 46, 11
  size: 30, 35
  orig: 900, 900
  offset: 384, 377
  index: -1
shou_w18
  rotate: true
  xy: 448, 178
  size: 25, 35
  orig: 900, 900
  offset: 382, 379
  index: -1
shou_w2
  rotate: false
  xy: 719, 38
  size: 39, 38
  orig: 900, 900
  offset: 471, 379
  index: -1
shou_w3
  rotate: false
  xy: 442, 13
  size: 30, 39
  orig: 900, 900
  offset: 473, 377
  index: -1
shou_w4
  rotate: false
  xy: 961, 38
  size: 40, 37
  orig: 900, 900
  offset: 473, 378
  index: -1
shou_w5
  rotate: true
  xy: 632, 18
  size: 29, 41
  orig: 900, 900
  offset: 472, 375
  index: -1
shou_w6
  rotate: true
  xy: 97, 19
  size: 37, 38
  orig: 900, 900
  offset: 470, 379
  index: -1
shou_w7
  rotate: true
  xy: 402, 15
  size: 37, 38
  orig: 900, 900
  offset: 374, 377
  index: -1
shou_w8
  rotate: true
  xy: 346, 15
  size: 28, 39
  orig: 900, 900
  offset: 381, 373
  index: -1
shou_w9
  rotate: true
  xy: 880, 166
  size: 28, 33
  orig: 900, 900
  offset: 384, 382
  index: -1
skirt_01
  rotate: false
  xy: 2, 176
  size: 91, 50
  orig: 900, 900
  offset: 397, 385
  index: -1
skirt_02
  rotate: false
  xy: 572, 196
  size: 108, 55
  orig: 900, 900
  offset: 399, 383
  index: -1
skirt_04
  rotate: true
  xy: 656, 253
  size: 110, 68
  orig: 900, 900
  offset: 404, 377
  index: -1
