
Boss_Mech_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/attack_00041
  rotate: false
  xy: 2, 283
  size: 263, 91
  orig: 632, 349
  offset: 95, 110
  index: -1
effect/attack/attack_00042
  rotate: false
  xy: 285, 259
  size: 378, 117
  orig: 632, 349
  offset: 143, 101
  index: -1
effect/attack/attack_00043
  rotate: false
  xy: 2, 156
  size: 365, 101
  orig: 632, 349
  offset: 161, 114
  index: -1
effect/attack/attack_00044
  rotate: false
  xy: 945, 93
  size: 244, 66
  orig: 632, 349
  offset: 279, 139
  index: -1
effect/dian/dian_00022
  rotate: true
  xy: 1875, 726
  size: 228, 161
  orig: 396, 258
  offset: 63, 43
  index: -1
effect/dian/dian_00023
  rotate: false
  xy: 369, 97
  size: 219, 160
  orig: 396, 258
  offset: 70, 39
  index: -1
effect/dian/dian_00024
  rotate: true
  xy: 1863, 194
  size: 209, 171
  orig: 396, 258
  offset: 82, 42
  index: -1
effect/dian/dian_00025
  rotate: false
  xy: 590, 9
  size: 205, 170
  orig: 396, 258
  offset: 86, 43
  index: -1
effect/dian/dian_00026
  rotate: false
  xy: 1848, 24
  size: 186, 154
  orig: 396, 258
  offset: 100, 43
  index: -1
effect/dianliu/dianliu_00075
  rotate: false
  xy: 862, 301
  size: 80, 75
  orig: 276, 244
  offset: 84, 112
  index: -1
effect/dianliu/dianliu_00076
  rotate: false
  xy: 1210, 221
  size: 93, 69
  orig: 276, 244
  offset: 64, 111
  index: -1
effect/dianliu/dianliu_00077
  rotate: false
  xy: 1404, 822
  size: 112, 118
  orig: 276, 244
  offset: 75, 75
  index: -1
effect/dianliu/dianliu_00078
  rotate: false
  xy: 2, 41
  size: 143, 113
  orig: 276, 244
  offset: 66, 70
  index: -1
effect/dianliu/dianliu_00079
  rotate: false
  xy: 1417, 51
  size: 142, 115
  orig: 276, 244
  offset: 68, 70
  index: -1
effect/dianliu/dianliu_00080
  rotate: false
  xy: 797, 61
  size: 146, 118
  orig: 276, 244
  offset: 64, 57
  index: -1
effect/dianliu/dianliu_00081
  rotate: false
  xy: 147, 58
  size: 125, 96
  orig: 276, 244
  offset: 85, 73
  index: -1
effect/dianliu/dianliu_00082
  rotate: false
  xy: 1404, 711
  size: 116, 109
  orig: 276, 244
  offset: 94, 58
  index: -1
effect/dianliu/dianliu_00083
  rotate: false
  xy: 1981, 1722
  size: 53, 48
  orig: 276, 244
  offset: 150, 119
  index: -1
effect/dianliu/dianliu_00084
  rotate: false
  xy: 1981, 1656
  size: 35, 34
  orig: 276, 244
  offset: 162, 122
  index: -1
effect/dianqiu/dianqiu_00079
  rotate: true
  xy: 1336, 168
  size: 260, 263
  orig: 736, 742
  offset: 238, 233
  index: -1
effect/dianqiu/dianqiu_00081
  rotate: true
  xy: 665, 378
  size: 275, 288
  orig: 736, 742
  offset: 236, 236
  index: -1
effect/dianqiu/dianqiu_00083
  rotate: true
  xy: 319, 381
  size: 271, 286
  orig: 736, 742
  offset: 235, 236
  index: -1
effect/dianqiu/dianqiu_00085
  rotate: true
  xy: 2, 376
  size: 266, 281
  orig: 736, 742
  offset: 240, 238
  index: -1
effect/faguang_00021
  rotate: false
  xy: 1601, 39
  size: 245, 139
  orig: 294, 198
  offset: 23, 29
  index: -1
effect/glow2_00020
  rotate: false
  xy: 1210, 292
  size: 122, 122
  orig: 165, 162
  offset: 22, 21
  index: -1
effect/glow_00076
  rotate: false
  xy: 955, 161
  size: 253, 253
  orig: 403, 369
  offset: 74, 56
  index: -1
effect/guangyun_00078
  rotate: false
  xy: 2, 930
  size: 424, 342
  orig: 486, 490
  offset: 27, 76
  index: -1
effect/light3_00021
  rotate: false
  xy: 1566, 956
  size: 463, 353
  orig: 726, 569
  offset: 119, 96
  index: -1
effect/light_00021
  rotate: false
  xy: 1059, 942
  size: 464, 352
  orig: 726, 569
  offset: 120, 100
  index: -1
effect/lizi/lizi_00020
  rotate: false
  xy: 1981, 1772
  size: 55, 52
  orig: 165, 162
  offset: 61, 35
  index: -1
effect/lizi/lizi_00021
  rotate: false
  xy: 862, 183
  size: 78, 53
  orig: 165, 162
  offset: 49, 44
  index: -1
effect/lizi/lizi_00022
  rotate: false
  xy: 862, 238
  size: 89, 61
  orig: 165, 162
  offset: 44, 43
  index: -1
effect/lizi/lizi_00023
  rotate: false
  xy: 274, 31
  size: 94, 64
  orig: 165, 162
  offset: 42, 42
  index: -1
effect/lizi/lizi_00024
  rotate: false
  xy: 370, 29
  size: 80, 66
  orig: 165, 162
  offset: 58, 42
  index: -1
effect/lizi/lizi_00025
  rotate: false
  xy: 590, 196
  size: 72, 61
  orig: 165, 162
  offset: 57, 42
  index: -1
effect/lizi/lizi_00026
  rotate: false
  xy: 452, 33
  size: 73, 62
  orig: 165, 162
  offset: 57, 42
  index: -1
effect/lizi/lizi_00027
  rotate: false
  xy: 1981, 1692
  size: 44, 28
  orig: 165, 162
  offset: 56, 42
  index: -1
effect/saomiao_00025
  rotate: false
  xy: 1601, 180
  size: 260, 223
  orig: 403, 418
  offset: 67, 87
  index: -1
effect/shan/shan_00017
  rotate: false
  xy: 1525, 690
  size: 348, 264
  orig: 464, 342
  offset: 71, 23
  index: -1
effect/shan/shan_00018
  rotate: true
  xy: 793, 927
  size: 345, 262
  orig: 464, 342
  offset: 71, 23
  index: -1
effect/shan/shan_00019
  rotate: false
  xy: 319, 654
  size: 344, 260
  orig: 464, 342
  offset: 70, 23
  index: -1
effect/shan/shan_00020
  rotate: false
  xy: 1404, 430
  size: 343, 258
  orig: 464, 342
  offset: 70, 23
  index: -1
effect/shan/shan_00021
  rotate: false
  xy: 665, 655
  size: 344, 259
  orig: 464, 342
  offset: 70, 23
  index: -1
effect/shan/shan_00022
  rotate: false
  xy: 1057, 680
  size: 345, 260
  orig: 464, 342
  offset: 71, 23
  index: -1
effect/shouji/shouji_00085
  rotate: true
  xy: 1566, 1311
  size: 513, 413
  orig: 736, 742
  offset: 128, 161
  index: -1
effect/shouji/shouji_00086
  rotate: false
  xy: 1059, 1296
  size: 505, 528
  orig: 736, 742
  offset: 132, 112
  index: -1
effect/shouji/shouji_00087
  rotate: false
  xy: 2, 1274
  size: 534, 550
  orig: 736, 742
  offset: 115, 100
  index: -1
effect/shouji/shouji_00088
  rotate: false
  xy: 538, 1274
  size: 519, 550
  orig: 736, 742
  offset: 116, 99
  index: -1
effect/shouji/shouji_00089
  rotate: false
  xy: 2, 644
  size: 315, 284
  orig: 736, 742
  offset: 200, 213
  index: -1
effect/shouji/shouji_00090
  rotate: false
  xy: 1011, 416
  size: 323, 262
  orig: 736, 742
  offset: 199, 206
  index: -1
effect/shouji/shouji_00091
  rotate: false
  xy: 1749, 405
  size: 297, 283
  orig: 736, 742
  offset: 235, 205
  index: -1
effect/shouji/shouji_00092
  rotate: true
  xy: 1210, 2
  size: 164, 205
  orig: 736, 742
  offset: 369, 215
  index: -1
effect/wangge_00025
  rotate: false
  xy: 428, 916
  size: 363, 356
  orig: 531, 550
  offset: 86, 90
  index: -1
effect/zhunxing_00064
  rotate: false
  xy: 665, 181
  size: 195, 195
  orig: 262, 263
  offset: 34, 33
  index: -1
