
LH_Lsreal_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ysle_0
  rotate: false
  xy: 1952, 151
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
ysle_1
  rotate: true
  xy: 827, 39
  size: 76, 221
  orig: 77, 221
  offset: 1, 0
  index: -1
ysle_10
  rotate: true
  xy: 1952, 121
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
ysle_11
  rotate: true
  xy: 1050, 96
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
ysle_12
  rotate: true
  xy: 1677, 121
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
ysle_13
  rotate: true
  xy: 1952, 90
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
ysle_14
  rotate: true
  xy: 1159, 2
  size: 118, 190
  orig: 119, 191
  offset: 0, 0
  index: -1
ysle_15
  rotate: true
  xy: 1924, 242
  size: 102, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
ysle_16
  rotate: false
  xy: 265, 16
  size: 201, 328
  orig: 201, 328
  offset: 0, 0
  index: -1
ysle_17
  rotate: false
  xy: 998, 117
  size: 159, 227
  orig: 159, 227
  offset: 0, 0
  index: -1
ysle_18
  rotate: false
  xy: 2, 81
  size: 261, 263
  orig: 261, 263
  offset: 0, 0
  index: -1
ysle_19
  rotate: false
  xy: 468, 20
  size: 194, 324
  orig: 194, 324
  offset: 0, 0
  index: -1
ysle_2
  rotate: true
  xy: 664, 99
  size: 245, 161
  orig: 245, 161
  offset: 0, 0
  index: -1
ysle_20
  rotate: false
  xy: 1620, 151
  size: 139, 193
  orig: 139, 193
  offset: 0, 0
  index: -1
ysle_21
  rotate: false
  xy: 1351, 40
  size: 131, 111
  orig: 131, 112
  offset: 0, 0
  index: -1
ysle_22
  rotate: false
  xy: 1761, 178
  size: 161, 166
  orig: 162, 169
  offset: 1, 0
  index: -1
ysle_23
  rotate: true
  xy: 1761, 53
  size: 123, 189
  orig: 124, 189
  offset: 1, 0
  index: -1
ysle_3
  rotate: false
  xy: 1620, 103
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ysle_4
  rotate: false
  xy: 1677, 75
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ysle_5
  rotate: true
  xy: 1318, 153
  size: 191, 177
  orig: 191, 177
  offset: 0, 0
  index: -1
ysle_6
  rotate: true
  xy: 1159, 122
  size: 222, 157
  orig: 222, 157
  offset: 0, 0
  index: -1
ysle_7
  rotate: true
  xy: 664, 29
  size: 68, 141
  orig: 71, 143
  offset: 0, 1
  index: -1
ysle_8
  rotate: true
  xy: 827, 124
  size: 220, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
ysle_9
  rotate: false
  xy: 1497, 85
  size: 121, 259
  orig: 121, 260
  offset: 0, 0
  index: -1
