
LH_Tennie_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 516, 1219
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1297
  size: 1800, 749
  orig: 1800, 749
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 687, 3
  size: 151, 240
  orig: 151, 240
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 664
  size: 2027, 116
  orig: 2040, 116
  offset: 13, 0
  index: -1
doumao1
  rotate: false
  xy: 1804, 1432
  size: 146, 214
  orig: 205, 251
  offset: 59, 0
  index: -1
doumao2
  rotate: false
  xy: 698, 1168
  size: 106, 57
  orig: 106, 71
  offset: 0, 0
  index: -1
doumao_li
  rotate: false
  xy: 2, 601
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2, 97
  size: 635, 566
  orig: 704, 595
  offset: 69, 0
  index: -1
fa2
  rotate: false
  xy: 614, 107
  size: 784, 532
  orig: 784, 542
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 507, 276
  size: 315, 143
  orig: 315, 143
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1717, 115
  size: 285, 170
  orig: 285, 170
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1804, 1633
  size: 185, 414
  orig: 188, 422
  offset: 3, 0
  index: -1
guashi1
  rotate: false
  xy: 805, 339
  size: 123, 44
  orig: 127, 51
  offset: 0, 2
  index: -1
guashi2
  rotate: false
  xy: 1423, 1198
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
guashi3
  rotate: false
  xy: 116, 330
  size: 73, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
guashi4
  rotate: false
  xy: 593, 1254
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 828, 807
  size: 221, 235
  orig: 221, 235
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 466, 1236
  size: 125, 59
  orig: 126, 59
  offset: 1, 0
  index: -1
hudiejie2
  rotate: false
  xy: 2, 394
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 404, 1249
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
meimao_y
  rotate: false
  xy: 705, 1268
  size: 30, 17
  orig: 35, 42
  offset: 0, 25
  index: -1
meimao_z
  rotate: false
  xy: 692, 1200
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 994, 3
  size: 1040, 438
  orig: 1040, 463
  offset: 0, 25
  index: -1
qianfa1
  rotate: false
  xy: 60, 3
  size: 86, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 359, 139
  size: 159, 183
  orig: 159, 183
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 1363, 1115
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 640, 1145
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 2, 784
  size: 104, 262
  orig: 109, 262
  offset: 5, 0
  index: -1
qianfa5_z
  rotate: false
  xy: 1189, 783
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
shangyanpi_y
  rotate: false
  xy: 2, 975
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shangyanpi_z
  rotate: false
  xy: 574, 1195
  size: 59, 40
  orig: 61, 40
  offset: 2, 0
  index: -1
shenti
  rotate: true
  xy: 777, 971
  size: 324, 584
  orig: 324, 584
  offset: 0, 0
  index: -1
tongkong_y
  rotate: false
  xy: 2, 1072
  size: 16, 21
  orig: 16, 23
  offset: 0, 0
  index: -1
tongkong_z
  rotate: false
  xy: 637, 1272
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1051, 828
  size: 187, 210
  orig: 187, 210
  offset: 0, 0
  index: -1
waitao_qian
  rotate: 180
  xy: 1500, 783
  size: 497, 712
  orig: 497, 732
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 782
  size: 513, 824
  orig: 513, 824
  offset: 0, 0
  index: -1
xiayanpi_y
  rotate: false
  xy: 619, 1224
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xiayanpi_z
  rotate: false
  xy: 368, 1270
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xiongtou
  rotate: false
  xy: 100, 782
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
yanbai_y
  rotate: false
  xy: 593, 1226
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yanbai_z
  rotate: false
  xy: 2, 1036
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 459, 385
  size: 533, 278
  orig: 533, 304
  offset: 0, 26
  index: -1
youxiaotui
  rotate: false
  xy: 1382, 499
  size: 582, 164
  orig: 582, 164
  offset: 0, 0
  index: -1
yuoshou_qian
  rotate: false
  xy: 959, 541
  size: 246, 122
  orig: 246, 122
  offset: 0, 0
  index: -1
yuoshouhou
  rotate: false
  xy: 124, 409
  size: 76, 63
  orig: 76, 65
  offset: 0, 2
  index: -1
yy
  rotate: false
  xy: 2, 1250
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 539, 1211
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1287, 783
  size: 426, 503
  orig: 426, 503
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1323, 3
  size: 444, 293
  orig: 444, 293
  offset: 0, 0
  index: -1
zuoshou_hou
  rotate: false
  xy: 756, 1226
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
zuoshou_qian
  rotate: false
  xy: 765, 593
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: 180
  xy: 1394, 328
  size: 284, 196
  orig: 284, 196
  offset: 0, 0
  index: -1

LH_Tennie_sp2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa3
  rotate: false
  xy: 325, 145
  size: 422, 280
  orig: 422, 280
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1186, 121
  size: 737, 475
  orig: 737, 475
  offset: 0, 0
  index: -1
fa9
  rotate: 180
  xy: 1317, 3
  size: 266, 410
  orig: 266, 410
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 225
  size: 1039, 371
  orig: 1039, 371
  offset: 0, 0
  index: -1
piaodai3
  rotate: 180
  xy: 249, 10
  size: 565, 312
  orig: 565, 312
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 174, 52
  size: 978, 483
  orig: 978, 483
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1492, 296
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 905, 134
  size: 411, 463
  orig: 411, 475
  offset: 0, 12
  index: -1
