
dress31.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front_t
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01_t
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 997, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 387, 206
  size: 47, 61
  orig: 448, 447
  offset: 241, 165
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 387, 206
  size: 47, 61
  orig: 448, 447
  offset: 241, 165
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 946, 163
  size: 44, 57
  orig: 448, 447
  offset: 242, 167
  index: -1
L_Lower arm_Ultraman_01
  rotate: true
  xy: 827, 211
  size: 60, 45
  orig: 448, 447
  offset: 216, 183
  index: -1
L_Lower arm_Ultraman_03
  rotate: false
  xy: 824, 273
  size: 53, 78
  orig: 448, 447
  offset: 238, 153
  index: -1
L_Upper arm_01
  rotate: true
  xy: 503, 136
  size: 40, 60
  orig: 448, 447
  offset: 234, 194
  index: -1
L_Upper arm_t
  rotate: false
  xy: 944, 127
  size: 66, 34
  orig: 448, 447
  offset: 251, 53
  index: -1
L_foot_01
  rotate: true
  xy: 874, 194
  size: 38, 70
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 828, 148
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: false
  xy: 940, 281
  size: 55, 70
  orig: 448, 447
  offset: 209, 106
  index: -1
L_leg_01_t
  rotate: false
  xy: 577, 271
  size: 61, 80
  orig: 448, 447
  offset: 155, 48
  index: -1
L_shone
  rotate: true
  xy: 195, 130
  size: 41, 57
  orig: 448, 447
  offset: 218, 32
  index: -1
L_shone_t
  rotate: false
  xy: 254, 123
  size: 55, 42
  orig: 448, 447
  offset: 106, 92
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 138, 169
  size: 47, 55
  orig: 448, 447
  offset: 240, 169
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 718, 203
  size: 40, 67
  orig: 448, 447
  offset: 235, 194
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 450, 208
  size: 40, 70
  orig: 448, 447
  offset: 235, 191
  index: -1
R_L_foot_01
  rotate: true
  xy: 195, 173
  size: 39, 66
  orig: 448, 447
  offset: 216, 68
  index: -1
R_L_leg_01
  rotate: false
  xy: 517, 258
  size: 58, 93
  orig: 448, 447
  offset: 207, 103
  index: -1
R_L_shone
  rotate: true
  xy: 885, 150
  size: 42, 57
  orig: 448, 447
  offset: 213, 33
  index: -1
R_Lower arm_01
  rotate: true
  xy: 322, 214
  size: 46, 63
  orig: 448, 447
  offset: 147, 162
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 322, 214
  size: 46, 63
  orig: 448, 447
  offset: 147, 162
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 263, 167
  size: 45, 57
  orig: 448, 447
  offset: 147, 167
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 879, 234
  size: 45, 81
  orig: 448, 447
  offset: 150, 142
  index: -1
R_Lower arm_jo_01
  rotate: true
  xy: 879, 281
  size: 70, 59
  orig: 448, 447
  offset: 124, 177
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 952, 45
  size: 39, 45
  orig: 448, 447
  offset: 154, 181
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 750, 125
  size: 44, 53
  orig: 448, 447
  offset: 150, 169
  index: -1
R_R_Upper arm_01
  rotate: false
  xy: 522, 190
  size: 40, 66
  orig: 448, 447
  offset: 159, 191
  index: -1
R_R_Upper arm_01_2
  rotate: false
  xy: 962, 209
  size: 40, 70
  orig: 448, 447
  offset: 158, 187
  index: -1
R_R_foot_01
  rotate: true
  xy: 622, 178
  size: 39, 67
  orig: 448, 447
  offset: 178, 68
  index: -1
R_R_leg_01
  rotate: false
  xy: 461, 250
  size: 54, 101
  orig: 448, 447
  offset: 172, 101
  index: -1
R_R_shone
  rotate: true
  xy: 622, 134
  size: 42, 56
  orig: 448, 447
  offset: 175, 33
  index: -1
R_Upper arm01
  rotate: true
  xy: 760, 171
  size: 38, 66
  orig: 448, 447
  offset: 158, 192
  index: -1
R_Upper arm_t
  rotate: false
  xy: 875, 10
  size: 40, 31
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 139, 218
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: true
  xy: 577, 227
  size: 42, 75
  orig: 448, 447
  offset: 182, 64
  index: -1
R_foot_01_t
  rotate: true
  xy: 763, 213
  size: 58, 62
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 160, 8
  size: 37, 34
  orig: 448, 447
  offset: 253, 155
  index: -1
R_handl_03
  rotate: false
  xy: 536, 12
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 199, 3
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: true
  xy: 860, 63
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 111, 39
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 381, 36
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 619, 52
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 381, 4
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 521, 48
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 233, 40
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_leg_01
  rotate: false
  xy: 763, 273
  size: 59, 78
  orig: 448, 447
  offset: 173, 102
  index: -1
R_leg_01_t
  rotate: true
  xy: 640, 271
  size: 80, 60
  orig: 448, 447
  offset: 110, 50
  index: -1
R_leg_02
  rotate: false
  xy: 702, 272
  size: 59, 79
  orig: 448, 447
  offset: 173, 102
  index: -1
R_shone
  rotate: true
  xy: 691, 158
  size: 43, 57
  orig: 448, 447
  offset: 179, 33
  index: -1
R_shone_t
  rotate: false
  xy: 482, 88
  size: 47, 46
  orig: 448, 447
  offset: 76, 34
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 200
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 322, 262
  size: 89, 75
  orig: 448, 447
  offset: 188, 46
  index: -1
body_layer02_01
  rotate: false
  xy: 276, 14
  size: 63, 17
  orig: 448, 447
  offset: 186, 254
  index: -1
body_layer02_01_t
  rotate: false
  xy: 573, 34
  size: 42, 41
  orig: 448, 447
  offset: 235, 74
  index: -1
handl_01
  rotate: false
  xy: 98, 3
  size: 34, 34
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_03
  rotate: false
  xy: 717, 13
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 341, 4
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 617, 13
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 186, 44
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 939, 86
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 654, 219
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 907, 43
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 137, 77
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 2, 71
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 450, 157
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 668, 34
  size: 35, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 678, 71
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 885, 106
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 138, 123
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 952, 8
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 622, 92
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 470, 50
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 27, 149
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 2, 31
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 236, 6
  size: 38, 32
  orig: 448, 447
  offset: 144, 148
  index: -1
handr_09
  rotate: true
  xy: 335, 35
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 564, 178
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 680, 117
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 725, 48
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 311, 121
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 2, 110
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 79, 155
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 565, 133
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 63, 69
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 322, 164
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 792, 66
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 192, 85
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 497, 9
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 292, 76
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 342, 75
  size: 33, 56
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 739, 81
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 47, 34
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 292, 33
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 440, 22
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 377, 155
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 79, 114
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 252, 214
  size: 137, 68
  orig: 448, 447
  offset: 155, 341
  index: -1
hat_front_t
  rotate: true
  xy: 399, 255
  size: 96, 60
  orig: 448, 447
  offset: 247, 122
  index: -1
shou_w10
  rotate: true
  xy: 805, 105
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 531, 85
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 430, 111
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 422, 66
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 244, 75
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 827, 28
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 369, 110
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: false
  xy: 580, 77
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 783, 26
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
