
juqing_kanjia06.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnantou
  rotate: true
  xy: 868, 196
  size: 454, 400
  orig: 454, 400
  offset: 0, 0
  index: -1
Bnvtou
  rotate: false
  xy: 868, 1179
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
Bshenti
  rotate: true
  xy: 490, 747
  size: 323, 572
  orig: 323, 572
  offset: 0, 0
  index: -1
FB10
  rotate: false
  xy: 1725, 6
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
FB2
  rotate: false
  xy: 865, 43
  size: 276, 151
  orig: 276, 151
  offset: 0, 0
  index: -1
FB5
  rotate: true
  xy: 1901, 613
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
FB7
  rotate: true
  xy: 1312, 14
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
FB8
  rotate: true
  xy: 1788, 682
  size: 256, 223
  orig: 256, 223
  offset: 0, 0
  index: -1
FB9
  rotate: false
  xy: 1270, 621
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
FZ11
  rotate: false
  xy: 1663, 613
  size: 236, 67
  orig: 236, 67
  offset: 0, 0
  index: -1
FZ12
  rotate: false
  xy: 1489, 26
  size: 234, 168
  orig: 234, 168
  offset: 0, 0
  index: -1
FZ13
  rotate: false
  xy: 1983, 102
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
FZ14
  rotate: false
  xy: 681, 685
  size: 279, 60
  orig: 279, 60
  offset: 0, 0
  index: -1
FZ1_1
  rotate: false
  xy: 1400, 3
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
FZ20
  rotate: false
  xy: 2, 2
  size: 286, 192
  orig: 286, 192
  offset: 0, 0
  index: -1
FZ25_1
  rotate: false
  xy: 1994, 620
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
FZ7
  rotate: true
  xy: 962, 673
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
FZ9
  rotate: false
  xy: 1586, 616
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
FZbiaoqing2
  rotate: false
  xy: 1143, 19
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
FZbiaoqing3
  rotate: false
  xy: 1404, 616
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
J01
  rotate: false
  xy: 681, 651
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
J02
  rotate: false
  xy: 707, 660
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
RZ12
  rotate: true
  xy: 1143, 74
  size: 120, 344
  orig: 120, 344
  offset: 0, 0
  index: -1
RZ13
  rotate: true
  xy: 1064, 665
  size: 99, 338
  orig: 99, 338
  offset: 0, 0
  index: -1
RZ14
  rotate: true
  xy: 868, 1592
  size: 454, 393
  orig: 454, 393
  offset: 0, 0
  index: -1
RZ15
  rotate: false
  xy: 1064, 766
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
RZ4
  rotate: true
  xy: 1788, 940
  size: 278, 239
  orig: 278, 239
  offset: 0, 0
  index: -1
RZ5
  rotate: true
  xy: 585, 28
  size: 166, 278
  orig: 166, 278
  offset: 0, 0
  index: -1
RZ6
  rotate: false
  xy: 1983, 8
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
RZbiaoqing10
  rotate: false
  xy: 490, 653
  size: 189, 92
  orig: 191, 92
  offset: 1, 0
  index: -1
RZbiaoqing3
  rotate: false
  xy: 868, 1077
  size: 187, 100
  orig: 188, 100
  offset: 1, 0
  index: -1
ZS5
  rotate: false
  xy: 1725, 51
  size: 256, 143
  orig: 256, 143
  offset: 0, 0
  index: -1
bianchong/yanwu_00006
  rotate: true
  xy: 1668, 1651
  size: 395, 349
  orig: 450, 450
  offset: 36, 55
  index: -1
bj01
  rotate: false
  xy: 2, 1560
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj03
  rotate: false
  xy: 2, 1072
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
di_B
  rotate: false
  xy: 2, 423
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_G
  rotate: false
  xy: 2, 196
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 2, 650
  size: 486, 420
  orig: 487, 420
  offset: 0, 0
  index: -1
jujixian/jujixian_00000
  rotate: false
  xy: 1271, 1218
  size: 386, 419
  orig: 432, 432
  offset: 46, 0
  index: -1
jujixian/jujixian_00001
  rotate: true
  xy: 1663, 196
  size: 411, 380
  orig: 432, 432
  offset: 21, 0
  index: -1
jujixian/jujixian_00002
  rotate: true
  xy: 1263, 1639
  size: 407, 403
  orig: 432, 432
  offset: 25, 0
  index: -1
jujixian/jujixian_00003
  rotate: true
  xy: 1270, 196
  size: 418, 391
  orig: 432, 432
  offset: 14, 0
  index: -1
jujixian/jujixian_00005
  rotate: false
  xy: 1659, 1220
  size: 382, 417
  orig: 432, 432
  offset: 50, 0
  index: -1
shenti
  rotate: false
  xy: 1467, 710
  size: 319, 506
  orig: 319, 506
  offset: 0, 0
  index: -1
sudulian
  rotate: false
  xy: 290, 23
  size: 293, 171
  orig: 293, 171
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 1271, 1182
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1404, 723
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1

juqing_kanjia062.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FB1
  rotate: false
  xy: 1710, 508
  size: 241, 131
  orig: 241, 135
  offset: 0, 4
  index: -1
FB11
  rotate: false
  xy: 1939, 985
  size: 76, 143
  orig: 76, 143
  offset: 0, 0
  index: -1
FB26
  rotate: true
  xy: 571, 102
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
FB26_1
  rotate: false
  xy: 299, 523
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
FB3
  rotate: false
  xy: 1160, 117
  size: 218, 75
  orig: 218, 75
  offset: 0, 0
  index: -1
FB4
  rotate: false
  xy: 1948, 1256
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
FB6
  rotate: true
  xy: 595, 656
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
FZ1
  rotate: true
  xy: 1195, 33
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
FZ10
  rotate: false
  xy: 1055, 244
  size: 280, 126
  orig: 280, 126
  offset: 0, 0
  index: -1
FZ15
  rotate: false
  xy: 1673, 345
  size: 233, 125
  orig: 233, 129
  offset: 0, 4
  index: -1
FZ16
  rotate: false
  xy: 818, 497
  size: 243, 126
  orig: 243, 126
  offset: 0, 0
  index: -1
FZ17
  rotate: false
  xy: 1380, 48
  size: 202, 73
  orig: 202, 73
  offset: 0, 0
  index: -1
FZ18
  rotate: false
  xy: 1923, 756
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
FZ19
  rotate: true
  xy: 1908, 355
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
FZ1_2
  rotate: true
  xy: 1923, 662
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
FZ2
  rotate: false
  xy: 365, 111
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
FZ21
  rotate: true
  xy: 165, 2
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
FZ24
  rotate: true
  xy: 394, 208
  size: 129, 175
  orig: 129, 175
  offset: 0, 0
  index: -1
FZ25
  rotate: false
  xy: 1953, 521
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
FZ25_2
  rotate: false
  xy: 1948, 1130
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
FZ5
  rotate: false
  xy: 728, 14
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
FZ6
  rotate: false
  xy: 1939, 897
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
FZ8
  rotate: false
  xy: 432, 657
  size: 161, 225
  orig: 161, 225
  offset: 0, 0
  index: -1
FZbiaoqing1
  rotate: false
  xy: 1813, 46
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
FZbiaoqing4
  rotate: false
  xy: 1474, 123
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
FZbiaoqing5
  rotate: false
  xy: 1777, 120
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
RZ1
  rotate: false
  xy: 1069, 541
  size: 254, 137
  orig: 254, 137
  offset: 0, 0
  index: -1
RZ10
  rotate: false
  xy: 1994, 897
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
RZ11
  rotate: true
  xy: 380, 518
  size: 136, 245
  orig: 136, 245
  offset: 0, 0
  index: -1
RZ16
  rotate: true
  xy: 1365, 309
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
RZ17
  rotate: false
  xy: 1710, 641
  size: 211, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
RZ18
  rotate: true
  xy: 1102, 680
  size: 277, 318
  orig: 292, 318
  offset: 0, 0
  index: -1
RZ19
  rotate: false
  xy: 1656, 24
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
RZ20
  rotate: false
  xy: 1438, 954
  size: 126, 269
  orig: 126, 269
  offset: 0, 0
  index: -1
RZ3
  rotate: false
  xy: 757, 625
  size: 310, 270
  orig: 310, 270
  offset: 0, 0
  index: -1
RZ7
  rotate: false
  xy: 2, 112
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
RZ8
  rotate: false
  xy: 213, 632
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
RZ9
  rotate: false
  xy: 1422, 620
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
RZbiaoqing1
  rotate: false
  xy: 571, 226
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing11
  rotate: false
  xy: 189, 222
  size: 203, 115
  orig: 203, 117
  offset: 0, 0
  index: -1
RZbiaoqing12
  rotate: false
  xy: 1293, 194
  size: 179, 113
  orig: 203, 117
  offset: 4, 4
  index: -1
RZbiaoqing2
  rotate: false
  xy: 1777, 219
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
RZbiaoqing4
  rotate: false
  xy: 867, 41
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
RZbiaoqing5
  rotate: false
  xy: 728, 121
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
RZbiaoqing6
  rotate: false
  xy: 767, 226
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing7
  rotate: false
  xy: 1581, 218
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
RZbiaoqing8
  rotate: false
  xy: 176, 125
  size: 187, 95
  orig: 188, 95
  offset: 1, 0
  index: -1
RZbiaoqing9
  rotate: false
  xy: 1325, 512
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
ZS1
  rotate: false
  xy: 627, 443
  size: 189, 212
  orig: 189, 212
  offset: 0, 0
  index: -1
ZS2
  rotate: true
  xy: 2, 336
  size: 158, 185
  orig: 158, 185
  offset: 0, 0
  index: -1
ZS3
  rotate: false
  xy: 246, 399
  size: 251, 117
  orig: 251, 117
  offset: 0, 0
  index: -1
ZS4
  rotate: false
  xy: 1102, 959
  size: 334, 264
  orig: 334, 264
  offset: 0, 0
  index: -1
ZS6
  rotate: false
  xy: 2, 492
  size: 293, 147
  orig: 293, 147
  offset: 0, 0
  index: -1
ZS7
  rotate: true
  xy: 1516, 510
  size: 108, 185
  orig: 108, 185
  offset: 0, 0
  index: -1
ZS8
  rotate: false
  xy: 963, 145
  size: 196, 98
  orig: 196, 98
  offset: 0, 0
  index: -1
bianchong/yanwu_00000
  rotate: false
  xy: 2, 635
  size: 209, 250
  orig: 450, 450
  offset: 124, 33
  index: -1
bianchong/yanwu_00001
  rotate: false
  xy: 757, 897
  size: 343, 330
  orig: 450, 450
  offset: 58, 40
  index: -1
bianchong/yanwu_00002
  rotate: false
  xy: 386, 883
  size: 369, 346
  orig: 450, 450
  offset: 48, 42
  index: -1
bianchong/yanwu_00003
  rotate: false
  xy: 1567, 1230
  size: 379, 350
  orig: 450, 450
  offset: 45, 45
  index: -1
bianchong/yanwu_00004
  rotate: false
  xy: 791, 1229
  size: 389, 351
  orig: 450, 450
  offset: 41, 49
  index: -1
bianchong/yanwu_00005
  rotate: false
  xy: 397, 1231
  size: 392, 349
  orig: 450, 450
  offset: 39, 52
  index: -1
bianchong/yanwu_00007
  rotate: false
  xy: 2, 1231
  size: 393, 349
  orig: 450, 450
  offset: 36, 59
  index: -1
bianchong/yanwu_00008
  rotate: false
  xy: 2, 887
  size: 382, 342
  orig: 450, 450
  offset: 41, 64
  index: -1
bianchong/yanwu_00009
  rotate: false
  xy: 1567, 893
  size: 370, 335
  orig: 450, 450
  offset: 50, 67
  index: -1
bj02
  rotate: false
  xy: 1058, 39
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
jujixian/jujixian_00004
  rotate: true
  xy: 1182, 1225
  size: 355, 383
  orig: 432, 432
  offset: 77, 0
  index: -1
sanzi
  rotate: false
  xy: 2, 216
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
suduxian/xian_00000
  rotate: false
  xy: 1063, 472
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00001
  rotate: false
  xy: 807, 436
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00002
  rotate: false
  xy: 499, 403
  size: 864, 31
  orig: 864, 68
  offset: 0, 19
  index: -1
suduxian/xian_00003
  rotate: false
  xy: 499, 371
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
suduxian/xian_00004
  rotate: false
  xy: 189, 339
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
xiuzi
  rotate: false
  xy: 1948, 1403
  size: 71, 177
  orig: 71, 177
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 499, 454
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
