
Dorm_Ezra.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 994, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 327, 154
  size: 59, 66
  orig: 900, 900
  offset: 359, 553
  index: -1
HeaddressB01
  rotate: true
  xy: 778, 82
  size: 36, 63
  orig: 900, 900
  offset: 464, 554
  index: -1
L_Lower arm_01
  rotate: false
  xy: 657, 24
  size: 32, 37
  orig: 900, 900
  offset: 453, 417
  index: -1
L_Lower arm_02
  rotate: false
  xy: 994, 343
  size: 27, 36
  orig: 900, 900
  offset: 460, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 524, 57
  size: 32, 49
  orig: 900, 900
  offset: 443, 431
  index: -1
L_Upper arm_02
  rotate: true
  xy: 876, 34
  size: 26, 46
  orig: 900, 900
  offset: 452, 433
  index: -1
L_foot_01
  rotate: true
  xy: 558, 125
  size: 42, 79
  orig: 900, 900
  offset: 433, 309
  index: -1
L_foot_02
  rotate: true
  xy: 390, 95
  size: 36, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 639, 94
  size: 36, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 715, 87
  size: 42, 61
  orig: 900, 900
  offset: 433, 359
  index: -1
L_leg_02
  rotate: true
  xy: 715, 87
  size: 42, 61
  orig: 900, 900
  offset: 433, 359
  index: -1
L_leg_03
  rotate: true
  xy: 279, 57
  size: 36, 57
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 338, 57
  size: 36, 57
  orig: 900, 900
  offset: 437, 358
  index: -1
R_Cape_01
  rotate: false
  xy: 323, 291
  size: 127, 127
  orig: 900, 900
  offset: 314, 321
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 830, 44
  size: 32, 44
  orig: 900, 900
  offset: 449, 406
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 542, 20
  size: 27, 35
  orig: 900, 900
  offset: 458, 410
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 604, 67
  size: 32, 56
  orig: 900, 900
  offset: 444, 427
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 220, 46
  size: 28, 49
  orig: 900, 900
  offset: 449, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 475, 126
  size: 42, 81
  orig: 900, 900
  offset: 433, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 231, 124
  size: 38, 78
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 834, 120
  size: 47, 65
  orig: 900, 900
  offset: 428, 357
  index: -1
R_L_leg_02
  rotate: true
  xy: 843, 78
  size: 40, 54
  orig: 900, 900
  offset: 432, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 397, 60
  size: 33, 50
  orig: 900, 900
  offset: 385, 406
  index: -1
R_Lower arm_02
  rotate: false
  xy: 363, 19
  size: 27, 36
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 397, 28
  size: 30, 40
  orig: 900, 900
  offset: 387, 414
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 993, 150
  size: 29, 35
  orig: 900, 900
  offset: 389, 413
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 2, 36
  size: 27, 48
  orig: 900, 900
  offset: 396, 432
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 271, 29
  size: 26, 46
  orig: 900, 900
  offset: 399, 432
  index: -1
R_R_foot_01
  rotate: true
  xy: 908, 139
  size: 46, 83
  orig: 900, 900
  offset: 397, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 311, 95
  size: 36, 77
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 466, 79
  size: 45, 56
  orig: 900, 900
  offset: 398, 365
  index: -1
R_R_leg_02
  rotate: true
  xy: 899, 62
  size: 38, 56
  orig: 900, 900
  offset: 405, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 449, 49
  size: 28, 51
  orig: 900, 900
  offset: 394, 432
  index: -1
R_Upper arm02
  rotate: true
  xy: 694, 56
  size: 29, 51
  orig: 900, 900
  offset: 399, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 844, 169
  size: 62, 72
  orig: 900, 900
  offset: 404, 421
  index: -1
R_body_layer01_02
  rotate: false
  xy: 925, 325
  size: 67, 93
  orig: 900, 900
  offset: 404, 402
  index: -1
R_foot_01
  rotate: true
  xy: 754, 131
  size: 48, 78
  orig: 900, 900
  offset: 396, 309
  index: -1
R_foot_02
  rotate: true
  xy: 63, 104
  size: 38, 78
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 143, 104
  size: 38, 78
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 891, 6
  size: 27, 26
  orig: 900, 900
  offset: 458, 400
  index: -1
R_handl_02
  rotate: false
  xy: 2, 6
  size: 28, 28
  orig: 900, 900
  offset: 463, 390
  index: -1
R_handr_01
  rotate: true
  xy: 245, 2
  size: 25, 26
  orig: 900, 900
  offset: 387, 400
  index: -1
R_handr_02
  rotate: false
  xy: 765, 14
  size: 30, 27
  orig: 900, 900
  offset: 383, 392
  index: -1
R_head
  rotate: false
  xy: 2, 280
  size: 159, 138
  orig: 900, 900
  offset: 354, 478
  index: -1
R_leg_01
  rotate: true
  xy: 89, 144
  size: 58, 66
  orig: 900, 900
  offset: 396, 362
  index: -1
R_leg_02
  rotate: true
  xy: 2, 167
  size: 53, 85
  orig: 900, 900
  offset: 401, 362
  index: -1
R_leg_03
  rotate: true
  xy: 64, 62
  size: 40, 54
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_04
  rotate: true
  xy: 120, 62
  size: 40, 54
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_05
  rotate: true
  xy: 240, 164
  size: 52, 85
  orig: 898, 898
  offset: 395, 361
  index: -1
R_skirt_01
  rotate: false
  xy: 901, 102
  size: 84, 35
  orig: 900, 900
  offset: 395, 398
  index: -1
R_skirt_02
  rotate: false
  xy: 778, 333
  size: 78, 85
  orig: 900, 900
  offset: 396, 342
  index: -1
banderli01
  rotate: true
  xy: 2, 114
  size: 51, 59
  orig: 900, 900
  offset: 381, 356
  index: -1
banderli01_back_01
  rotate: true
  xy: 2, 65
  size: 37, 60
  orig: 900, 900
  offset: 459, 357
  index: -1
banderli02
  rotate: false
  xy: 998, 219
  size: 22, 33
  orig: 900, 900
  offset: 461, 384
  index: -1
banderli02_back_01
  rotate: true
  xy: 638, 63
  size: 29, 54
  orig: 900, 900
  offset: 458, 354
  index: -1
banderli03
  rotate: true
  xy: 925, 254
  size: 69, 82
  orig: 900, 900
  offset: 401, 344
  index: -1
banderli04
  rotate: true
  xy: 666, 132
  size: 44, 84
  orig: 900, 900
  offset: 431, 342
  index: -1
belt
  rotate: false
  xy: 388, 133
  size: 85, 40
  orig: 900, 900
  offset: 394, 393
  index: -1
body_layer01_01
  rotate: true
  xy: 158, 153
  size: 62, 71
  orig: 900, 900
  offset: 407, 421
  index: -1
body_layer01_02
  rotate: false
  xy: 858, 318
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
chuandan1
  rotate: false
  xy: 524, 91
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 399, 232
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 851, 243
  size: 71, 73
  orig: 900, 900
  offset: 410, 487
  index: -1
dorm_e_anger02
  rotate: false
  xy: 778, 255
  size: 71, 76
  orig: 900, 900
  offset: 410, 484
  index: -1
dorm_e_default
  rotate: true
  xy: 528, 225
  size: 70, 74
  orig: 900, 900
  offset: 410, 486
  index: -1
dorm_e_default02
  rotate: true
  xy: 163, 217
  size: 66, 75
  orig: 900, 900
  offset: 414, 485
  index: -1
dorm_e_happy
  rotate: true
  xy: 323, 222
  size: 67, 74
  orig: 900, 900
  offset: 413, 486
  index: -1
dorm_e_happy02
  rotate: false
  xy: 703, 245
  size: 72, 74
  orig: 900, 900
  offset: 410, 486
  index: -1
dorm_e_happy03
  rotate: true
  xy: 452, 230
  size: 72, 74
  orig: 900, 900
  offset: 410, 486
  index: -1
dorm_e_happy04
  rotate: true
  xy: 240, 218
  size: 65, 74
  orig: 900, 900
  offset: 415, 486
  index: -1
dorm_e_sad
  rotate: true
  xy: 604, 224
  size: 70, 74
  orig: 900, 900
  offset: 410, 486
  index: -1
dorm_e_sad02
  rotate: true
  xy: 924, 187
  size: 65, 72
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 91, 204
  size: 65, 74
  orig: 900, 900
  offset: 415, 486
  index: -1
dorm_e_yun
  rotate: false
  xy: 777, 181
  size: 65, 72
  orig: 898, 898
  offset: 414, 487
  index: -1
dorm_e_yun2
  rotate: true
  xy: 680, 178
  size: 65, 72
  orig: 898, 898
  offset: 414, 487
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 63, 146
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 639, 146
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 452, 304
  size: 114, 91
  orig: 900, 900
  offset: 390, 495
  index: -1
hairc_01
  rotate: false
  xy: 163, 285
  size: 158, 133
  orig: 900, 900
  offset: 357, 478
  index: -1
handl_01
  rotate: false
  xy: 862, 5
  size: 27, 27
  orig: 900, 900
  offset: 461, 403
  index: -1
handl_02
  rotate: false
  xy: 273, 2
  size: 25, 25
  orig: 900, 900
  offset: 466, 394
  index: -1
handl_jk1
  rotate: true
  xy: 617, 27
  size: 34, 38
  orig: 900, 900
  offset: 469, 382
  index: -1
handl_tw2
  rotate: false
  xy: 176, 62
  size: 42, 40
  orig: 900, 900
  offset: 469, 381
  index: -1
handl_tw3
  rotate: false
  xy: 924, 25
  size: 37, 28
  orig: 900, 900
  offset: 464, 393
  index: -1
handr_01
  rotate: false
  xy: 571, 6
  size: 29, 23
  orig: 900, 900
  offset: 383, 400
  index: -1
handr_02
  rotate: false
  xy: 279, 96
  size: 29, 26
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_09
  rotate: true
  xy: 52, 26
  size: 34, 38
  orig: 900, 900
  offset: 378, 388
  index: -1
handr_jk1
  rotate: true
  xy: 319, 28
  size: 27, 42
  orig: 900, 900
  offset: 381, 378
  index: -1
handr_jk2
  rotate: true
  xy: 789, 43
  size: 37, 39
  orig: 900, 900
  offset: 371, 380
  index: -1
handr_jk3
  rotate: true
  xy: 168, 27
  size: 33, 38
  orig: 900, 900
  offset: 373, 379
  index: -1
handr_tw1
  rotate: false
  xy: 957, 55
  size: 47, 45
  orig: 900, 900
  offset: 369, 373
  index: -1
handr_tw2
  rotate: true
  xy: 502, 26
  size: 29, 38
  orig: 900, 900
  offset: 377, 380
  index: -1
handr_tw3
  rotate: false
  xy: 439, 26
  size: 47, 21
  orig: 900, 900
  offset: 359, 398
  index: -1
head
  rotate: true
  xy: 703, 321
  size: 97, 73
  orig: 900, 900
  offset: 387, 481
  index: -1
prop1
  rotate: true
  xy: 223, 76
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 399, 175
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 2, 222
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 488, 170
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 577, 169
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 998, 193
  size: 24, 24
  orig: 900, 900
  offset: 475, 398
  index: -1
shou_w10
  rotate: true
  xy: 963, 25
  size: 28, 37
  orig: 900, 900
  offset: 374, 382
  index: -1
shou_w11
  rotate: false
  xy: 747, 43
  size: 40, 37
  orig: 900, 900
  offset: 364, 381
  index: -1
shou_w12
  rotate: false
  xy: 987, 103
  size: 33, 34
  orig: 900, 900
  offset: 372, 383
  index: -1
shou_w14
  rotate: false
  xy: 691, 24
  size: 35, 30
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w15
  rotate: false
  xy: 830, 12
  size: 30, 30
  orig: 900, 900
  offset: 379, 385
  index: -1
shou_w18
  rotate: false
  xy: 680, 268
  size: 18, 26
  orig: 898, 898
  offset: 381, 387
  index: -1
shou_w2
  rotate: false
  xy: 575, 31
  size: 40, 34
  orig: 900, 900
  offset: 473, 385
  index: -1
shou_w3
  rotate: false
  xy: 994, 381
  size: 28, 37
  orig: 900, 900
  offset: 476, 384
  index: -1
shou_w5
  rotate: true
  xy: 728, 16
  size: 25, 35
  orig: 900, 900
  offset: 475, 384
  index: -1
shou_w6
  rotate: false
  xy: 92, 25
  size: 36, 35
  orig: 900, 900
  offset: 474, 390
  index: -1
shou_w7
  rotate: false
  xy: 130, 25
  size: 36, 35
  orig: 900, 900
  offset: 369, 385
  index: -1
shou_w8
  rotate: true
  xy: 208, 18
  size: 26, 35
  orig: 900, 900
  offset: 379, 384
  index: -1
shou_w9
  rotate: true
  xy: 797, 14
  size: 27, 30
  orig: 900, 900
  offset: 378, 390
  index: -1
skirt_04
  rotate: true
  xy: 632, 296
  size: 122, 69
  orig: 900, 900
  offset: 404, 358
  index: -1
skirt_back_01
  rotate: true
  xy: 545, 297
  size: 121, 85
  orig: 900, 900
  offset: 322, 321
  index: -1
