
LH_Ganya.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfood
  rotate: false
  xy: 2, 403
  size: 913, 198
  orig: 913, 198
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1658, 167
  size: 172, 434
  orig: 172, 434
  offset: 0, 0
  index: -1
Lhand2
  rotate: 180
  xy: 124, 102
  size: 580, 185
  orig: 580, 185
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 435, 567
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rfood
  rotate: true
  xy: 2, 251
  size: 188, 749
  orig: 188, 749
  offset: 0, 0
  index: -1
Rhand
  rotate: 270
  xy: 1768, 172
  size: 304, 142
  orig: 304, 142
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 706, 104
  size: 237, 578
  orig: 237, 578
  offset: 0, 0
  index: -1
Tbizi
  rotate: false
  xy: 104, 541
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Terduo
  rotate: false
  xy: 1103, 4
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Tjiemao
  rotate: false
  xy: 10, 587
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
Tjiemao1
  rotate: false
  xy: 88, 557
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Tlian
  rotate: true
  xy: 1335, 10
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
Tmeimao
  rotate: false
  xy: 2, 465
  size: 4, 44
  orig: 4, 44
  offset: 0, 0
  index: -1
Tmeimao1
  rotate: false
  xy: 100, 595
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Txiayanxian
  rotate: false
  xy: 2, 414
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Txiayanxian1
  rotate: false
  xy: 226, 506
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Tyanbai
  rotate: false
  xy: 98, 206
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Tyanbai1
  rotate: false
  xy: 164, 501
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Tyanjiao
  rotate: false
  xy: 2, 584
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
Tyanxian
  rotate: false
  xy: 2, 359
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
Tyanxian1
  rotate: false
  xy: 60, 588
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Tyanying
  rotate: false
  xy: 125, 137
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Tyanzhu
  rotate: false
  xy: 38, 406
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Tyanzhu1
  rotate: false
  xy: 127, 545
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Tzuiba
  rotate: false
  xy: 76, 571
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Ymaozi
  rotate: false
  xy: 725, 20
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
Ymaozi1
  rotate: false
  xy: 1593, 10
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
Ymaozi2
  rotate: false
  xy: 2, 18
  size: 131, 236
  orig: 131, 236
  offset: 0, 0
  index: -1
Yshenti
  rotate: true
  xy: 836, 318
  size: 284, 486
  orig: 284, 486
  offset: 0, 0
  index: -1
Yshenti1
  rotate: false
  xy: 1505, 16
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
Yshenti2
  rotate: false
  xy: 100, 21
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Yshenti3
  rotate: false
  xy: 854, 4
  size: 370, 139
  orig: 370, 139
  offset: 0, 0
  index: -1
Yyifu
  rotate: false
  xy: 1748, 24
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
Yyifu1
  rotate: false
  xy: 1505, 109
  size: 176, 493
  orig: 176, 493
  offset: 0, 0
  index: -1
Yyifu2
  rotate: 180
  xy: 1302, 115
  size: 219, 486
  orig: 219, 486
  offset: 0, 0
  index: -1
Yyifu3
  rotate: false
  xy: 138, 523
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
Yyifu4
  rotate: 270
  xy: 70, 522
  size: 79, 295
  orig: 79, 295
  offset: 0, 0
  index: -1
tofayinying
  rotate: false
  xy: 2, 84
  size: 20, 101
  orig: 43, 127
  offset: 20, 0
  index: -1
tofayinying1
  rotate: false
  xy: 312, 511
  size: 123, 77
  orig: 136, 83
  offset: 0, 3
  index: -1
tofayinying2
  rotate: 270
  xy: 424, 381
  size: 83, 132
  orig: 83, 154
  offset: 0, 0
  index: -1
tofayinying3
  rotate: false
  xy: 1212, 7
  size: 113, 60
  orig: 118, 61
  offset: 5, 1
  index: -1
toufa
  rotate: false
  xy: 462, 272
  size: 142, 41
  orig: 142, 41
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 148, 4
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
toufa2
  rotate: 180
  xy: 1880, 14
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 327, 14
  size: 169, 76
  orig: 169, 76
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 490, 8
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 164, 379
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
