
LH_Verlaine_dialogue.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 143
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1150, 740
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dianhua0001
  rotate: true
  xy: 453, 778
  size: 320, 421
  orig: 340, 452
  offset: 9, 15
  index: -1
dianhua0003
  rotate: true
  xy: 1202, 862
  size: 327, 436
  orig: 350, 466
  offset: 8, 15
  index: -1
dianhua0005
  rotate: true
  xy: 2, 782
  size: 316, 449
  orig: 340, 481
  offset: 10, 13
  index: -1
dianhua0006
  rotate: false
  xy: 1640, 763
  size: 302, 426
  orig: 331, 472
  offset: 14, 16
  index: -1
dianhua0007
  rotate: true
  xy: 2, 540
  size: 240, 356
  orig: 272, 394
  offset: 18, 20
  index: -1
dianhua0008
  rotate: true
  xy: 360, 593
  size: 183, 325
  orig: 229, 374
  offset: 27, 29
  index: -1
dianhua0011
  rotate: true
  xy: 1199, 556
  size: 304, 351
  orig: 326, 384
  offset: 11, 18
  index: -1
dianhua0012
  rotate: true
  xy: 1202, 1202
  size: 403, 388
  orig: 432, 418
  offset: 11, 14
  index: -1
dianhua0013
  rotate: false
  xy: 802, 1191
  size: 398, 414
  orig: 423, 442
  offset: 14, 14
  index: -1
dianhua0014
  rotate: false
  xy: 1592, 1191
  size: 357, 414
  orig: 394, 443
  offset: 24, 14
  index: -1
dianhua0015
  rotate: false
  xy: 876, 780
  size: 321, 409
  orig: 335, 447
  offset: 0, 18
  index: -1
dianhua0017
  rotate: true
  xy: 876, 560
  size: 218, 272
  orig: 239, 301
  offset: 11, 15
  index: -1
dianhua0018
  rotate: false
  xy: 1357, 358
  size: 216, 196
  orig: 243, 234
  offset: 9, 19
  index: -1
jiandai
  rotate: false
  xy: 1951, 1308
  size: 91, 297
  orig: 91, 297
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 191, 83
  size: 272, 238
  orig: 272, 238
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 350
  size: 166, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
maoling_1
  rotate: false
  xy: 1818, 131
  size: 228, 163
  orig: 228, 166
  offset: 0, 0
  index: -1
maoling_2
  rotate: false
  xy: 659, 54
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
maoling_3
  rotate: false
  xy: 1091, 102
  size: 238, 197
  orig: 238, 197
  offset: 0, 0
  index: -1
maoling_4
  rotate: true
  xy: 2, 281
  size: 258, 334
  orig: 258, 334
  offset: 0, 0
  index: -1
maoling_5
  rotate: true
  xy: 687, 266
  size: 430, 497
  orig: 430, 502
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1352, 161
  size: 186, 244
  orig: 186, 244
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 130, 432
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 745, 81
  size: 78, 238
  orig: 78, 238
  offset: 0, 0
  index: -1
toufa_3
  rotate: 270
  xy: 3, 58
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 203, 18
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 964, 48
  size: 100, 125
  orig: 102, 125
  offset: 2, 0
  index: -1
toufa_6
  rotate: true
  xy: 1890, 323
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1923, 624
  size: 122, 190
  orig: 125, 192
  offset: 0, 2
  index: -1
toufa_71
  rotate: false
  xy: 1552, 745
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 1518, 80
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 1185, 55
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 1575, 273
  size: 177, 220
  orig: 177, 220
  offset: 0, 0
  index: -1
wuqi01
  rotate: true
  xy: 525, 3
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 2, 1100
  size: 798, 505
  orig: 798, 505
  offset: 0, 0
  index: -1
ybiyan
  rotate: false
  xy: 1758, 81
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 360, 410
  size: 146, 343
  orig: 146, 343
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 643, 280
  size: 130, 374
  orig: 130, 374
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 1669, 128
  size: 322, 273
  orig: 322, 276
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 574, 148
  size: 182, 408
  orig: 182, 408
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 1552, 495
  size: 382, 266
  orig: 382, 266
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 945, 134
  size: 143, 149
  orig: 143, 150
  offset: 0, 0
  index: -1
ymeimao
  rotate: false
  xy: 1944, 817
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 1419, 67
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 1816, 402
  size: 230, 218
  orig: 230, 218
  offset: 0, 0
  index: -1
yxiaobi_2
  rotate: false
  xy: 966, 519
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 1950, 1005
  size: 82, 301
  orig: 82, 301
  offset: 0, 0
  index: -1
yyanbai
  rotate: false
  xy: 770, 655
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
yyanpi
  rotate: true
  xy: 1294, 64
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
yyanqiu
  rotate: false
  xy: 1759, 450
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
zbiyan
  rotate: false
  xy: 705, 414
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1185, 301
  size: 170, 253
  orig: 170, 253
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 310, 259
  size: 150, 320
  orig: 156, 320
  offset: 6, 0
  index: -1
zjiao
  rotate: false
  xy: 438, 26
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
zmeimao
  rotate: false
  xy: 687, 727
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 1861, 705
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
zshou_2
  rotate: false
  xy: 1051, 470
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1807, 739
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 450, 111
  size: 235, 164
  orig: 235, 164
  offset: 0, 0
  index: -1
zxiaobi_2
  rotate: false
  xy: 785, 584
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
zxiaotui
  rotate: 270
  xy: 1880, 25
  size: 140, 166
  orig: 140, 167
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 2008, 1276
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zyanpi
  rotate: true
  xy: 1944, 848
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
zyanqiu
  rotate: false
  xy: 802, 1103
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
