
dress29.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front_t
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01_t
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 2, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 212, 181
  size: 47, 60
  orig: 448, 447
  offset: 241, 166
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 274, 143
  size: 44, 57
  orig: 448, 447
  offset: 241, 166
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 2, 165
  size: 47, 55
  orig: 448, 447
  offset: 241, 166
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 904, 180
  size: 58, 45
  orig: 448, 447
  offset: 215, 181
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 685, 246
  size: 54, 78
  orig: 448, 447
  offset: 237, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 117, 137
  size: 41, 59
  orig: 448, 447
  offset: 232, 196
  index: -1
L_Upper arm_t
  rotate: true
  xy: 972, 238
  size: 87, 41
  orig: 448, 447
  offset: 231, 52
  index: -1
L_foot_01
  rotate: true
  xy: 830, 188
  size: 37, 72
  orig: 448, 447
  offset: 221, 64
  index: -1
L_foot_01_t
  rotate: false
  xy: 59, 138
  size: 56, 44
  orig: 448, 447
  offset: 135, 87
  index: -1
L_leg_01
  rotate: true
  xy: 423, 198
  size: 41, 74
  orig: 448, 447
  offset: 219, 100
  index: -1
L_leg_01_t
  rotate: true
  xy: 423, 241
  size: 60, 79
  orig: 448, 447
  offset: 155, 49
  index: -1
L_shone
  rotate: true
  xy: 767, 18
  size: 34, 37
  orig: 448, 447
  offset: 221, 31
  index: -1
L_shone_t
  rotate: false
  xy: 725, 24
  size: 40, 37
  orig: 448, 447
  offset: 106, 96
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 149, 180
  size: 49, 61
  orig: 448, 447
  offset: 243, 161
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 655, 159
  size: 40, 64
  orig: 448, 447
  offset: 234, 195
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 568, 159
  size: 40, 64
  orig: 448, 447
  offset: 234, 195
  index: -1
R_L_foot_01
  rotate: true
  xy: 66, 184
  size: 41, 72
  orig: 448, 447
  offset: 215, 69
  index: -1
R_L_leg_01
  rotate: false
  xy: 969, 327
  size: 46, 78
  orig: 448, 447
  offset: 213, 101
  index: -1
R_L_shone
  rotate: true
  xy: 151, 16
  size: 36, 37
  orig: 448, 447
  offset: 216, 34
  index: -1
R_Lower arm_01
  rotate: true
  xy: 762, 193
  size: 47, 66
  orig: 448, 447
  offset: 145, 160
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 762, 193
  size: 47, 66
  orig: 448, 447
  offset: 145, 160
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 333, 143
  size: 44, 57
  orig: 448, 447
  offset: 146, 164
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 66, 227
  size: 45, 81
  orig: 448, 447
  offset: 150, 142
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 765, 242
  size: 72, 58
  orig: 448, 447
  offset: 120, 177
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 52, 54
  size: 39, 45
  orig: 448, 447
  offset: 154, 181
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 537, 116
  size: 41, 55
  orig: 448, 447
  offset: 151, 168
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 274, 189
  size: 39, 69
  orig: 448, 447
  offset: 156, 189
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 345, 189
  size: 39, 69
  orig: 448, 447
  offset: 156, 189
  index: -1
R_R_foot_01
  rotate: true
  xy: 721, 154
  size: 37, 69
  orig: 448, 447
  offset: 178, 69
  index: -1
R_R_leg_01
  rotate: true
  xy: 578, 201
  size: 42, 75
  orig: 448, 447
  offset: 175, 101
  index: -1
R_R_shone
  rotate: true
  xy: 806, 17
  size: 34, 37
  orig: 448, 447
  offset: 179, 34
  index: -1
R_Upper arm01
  rotate: true
  xy: 416, 156
  size: 40, 64
  orig: 448, 447
  offset: 157, 194
  index: -1
R_Upper arm_t
  rotate: true
  xy: 178, 138
  size: 40, 30
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 580, 322
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_body_layer02_01
  rotate: false
  xy: 472, 303
  size: 106, 152
  orig: 448, 447
  offset: 158, 120
  index: -1
R_foot_01
  rotate: true
  xy: 685, 201
  size: 43, 75
  orig: 448, 447
  offset: 181, 64
  index: -1
R_foot_01_t
  rotate: true
  xy: 2, 214
  size: 59, 62
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 929, 13
  size: 37, 33
  orig: 448, 447
  offset: 258, 151
  index: -1
R_handl_03
  rotate: false
  xy: 354, 3
  size: 34, 34
  orig: 448, 447
  offset: 258, 149
  index: -1
R_handl_04
  rotate: false
  xy: 845, 16
  size: 35, 35
  orig: 448, 447
  offset: 258, 151
  index: -1
R_handl_06
  rotate: true
  xy: 267, 61
  size: 41, 45
  orig: 448, 447
  offset: 258, 144
  index: -1
R_handl_bixin
  rotate: false
  xy: 592, 54
  size: 36, 47
  orig: 448, 447
  offset: 259, 140
  index: -1
R_handl_chayao
  rotate: false
  xy: 363, 39
  size: 57, 29
  orig: 448, 447
  offset: 249, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 314, 62
  size: 38, 47
  orig: 448, 447
  offset: 258, 141
  index: -1
R_handr_01
  rotate: false
  xy: 2, 5
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 146, 54
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 783, 54
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_hat_back
  rotate: true
  xy: 692, 302
  size: 153, 85
  orig: 448, 447
  offset: 144, 338
  index: -1
R_leg_01
  rotate: true
  xy: 157, 231
  size: 48, 78
  orig: 448, 447
  offset: 181, 99
  index: -1
R_leg_01_t
  rotate: false
  xy: 504, 242
  size: 72, 59
  orig: 448, 447
  offset: 110, 51
  index: -1
R_leg_02
  rotate: true
  xy: 237, 230
  size: 48, 78
  orig: 448, 447
  offset: 180, 99
  index: -1
R_shone
  rotate: false
  xy: 314, 22
  size: 38, 38
  orig: 448, 447
  offset: 181, 32
  index: -1
R_shone_t
  rotate: false
  xy: 540, 26
  size: 43, 37
  orig: 448, 447
  offset: 76, 34
  index: -1
R_skirt_01
  rotate: 180
  xy: 157, 280
  size: 181, 177
  orig: 448, 447
  offset: 129, 45
  index: -1
body_layer01_01
  rotate: false
  xy: 334, 304
  size: 136, 152
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: false
  xy: 339, 230
  size: 82, 72
  orig: 448, 447
  offset: 195, 50
  index: -1
body_layer02_01
  rotate: false
  xy: 987, 38
  size: 24, 51
  orig: 448, 447
  offset: 177, 214
  index: -1
body_layer03_01
  rotate: false
  xy: 317, 260
  size: 19, 18
  orig: 448, 447
  offset: 176, 247
  index: -1
handl_01
  rotate: false
  xy: 968, 2
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 108, 19
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 623, 3
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 422, 23
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 99, 54
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 838, 96
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 504, 190
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 838, 53
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 895, 83
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 680, 69
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 792, 137
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 2, 37
  size: 35, 47
  orig: 448, 447
  offset: 259, 139
  index: -1
handl_jo_04
  rotate: false
  xy: 633, 70
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 451, 96
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 2, 119
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 585, 17
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 111, 95
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 732, 63
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 898, 129
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 495, 31
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 882, 9
  size: 37, 32
  orig: 448, 447
  offset: 145, 149
  index: -1
handr_09
  rotate: true
  xy: 883, 43
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: false
  xy: 972, 180
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 392, 115
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 198, 55
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 634, 116
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 271, 104
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 212, 136
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 950, 135
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 505, 71
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 482, 140
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: false
  xy: 553, 65
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 167, 91
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 198, 16
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 2, 74
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 438, 62
  size: 32, 55
  orig: 448, 447
  offset: 146, 122
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 950, 91
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 630, 34
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 944, 48
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 51, 26
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 845, 137
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 332, 102
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 779, 302
  size: 153, 85
  orig: 448, 447
  offset: 147, 331
  index: -1
hat_front_t
  rotate: false
  xy: 580, 245
  size: 103, 75
  orig: 448, 447
  offset: 241, 111
  index: -1
shou_w10
  rotate: true
  xy: 56, 95
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 789, 89
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 692, 108
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 390, 70
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 219, 88
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 256, 26
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: true
  xy: 744, 101
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: false
  xy: 594, 103
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 681, 29
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
skirt_01
  rotate: false
  xy: 2, 274
  size: 183, 183
  orig: 448, 447
  offset: 128, 42
  index: -1
skirt_01_t
  rotate: true
  xy: 866, 227
  size: 98, 104
  orig: 448, 447
  offset: 118, 33
  index: -1
skirt_02
  rotate: true
  xy: 866, 327
  size: 128, 101
  orig: 448, 447
  offset: 165, 112
  index: -1
