
Dorm_Charlotte_Skin_AzureTime.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 213, 233
  size: 99, 78
  orig: 900, 900
  offset: 383, 405
  index: -1
HeaddressA01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1017, 495
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 148, 69
  size: 46, 46
  orig: 900, 900
  offset: 432, 443
  index: -1
L_Lower arm_01
  rotate: true
  xy: 338, 11
  size: 26, 37
  orig: 900, 900
  offset: 462, 410
  index: -1
L_Lower arm_02
  rotate: true
  xy: 2, 19
  size: 27, 38
  orig: 900, 900
  offset: 457, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 711, 65
  size: 32, 53
  orig: 900, 900
  offset: 448, 430
  index: -1
L_Upper arm_02
  rotate: false
  xy: 995, 41
  size: 25, 48
  orig: 900, 900
  offset: 449, 431
  index: -1
L_banderol02
  rotate: true
  xy: 578, 189
  size: 58, 92
  orig: 900, 900
  offset: 417, 366
  index: -1
L_foot_01
  rotate: true
  xy: 723, 138
  size: 34, 75
  orig: 900, 900
  offset: 440, 309
  index: -1
L_foot_02
  rotate: true
  xy: 79, 142
  size: 35, 73
  orig: 900, 900
  offset: 434, 310
  index: -1
L_foot_03
  rotate: true
  xy: 2, 131
  size: 35, 72
  orig: 900, 900
  offset: 434, 310
  index: -1
L_leg_01
  rotate: true
  xy: 380, 108
  size: 37, 66
  orig: 900, 900
  offset: 439, 360
  index: -1
L_leg_02
  rotate: false
  xy: 977, 131
  size: 40, 63
  orig: 900, 900
  offset: 437, 360
  index: -1
L_leg_03
  rotate: true
  xy: 507, 65
  size: 36, 53
  orig: 900, 900
  offset: 435, 362
  index: -1
L_leg_04
  rotate: true
  xy: 722, 99
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 629, 249
  size: 103, 82
  orig: 900, 900
  offset: 384, 417
  index: -1
R_Cape_02
  rotate: true
  xy: 366, 246
  size: 78, 102
  orig: 900, 900
  offset: 400, 362
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 782, 68
  size: 32, 54
  orig: 900, 900
  offset: 461, 399
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 831, 10
  size: 26, 36
  orig: 900, 900
  offset: 460, 407
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 105, 49
  size: 29, 56
  orig: 900, 900
  offset: 453, 434
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 562, 50
  size: 30, 51
  orig: 900, 900
  offset: 450, 423
  index: -1
R_L_foot_01
  rotate: true
  xy: 94, 179
  size: 38, 81
  orig: 900, 900
  offset: 437, 307
  index: -1
R_L_foot_02
  rotate: true
  xy: 177, 151
  size: 38, 74
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 192, 191
  size: 40, 78
  orig: 900, 900
  offset: 437, 353
  index: -1
R_L_leg_02
  rotate: true
  xy: 363, 68
  size: 38, 55
  orig: 900, 900
  offset: 434, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 543, 20
  size: 28, 39
  orig: 900, 900
  offset: 386, 409
  index: -1
R_Lower arm_02
  rotate: true
  xy: 754, 9
  size: 28, 34
  orig: 900, 900
  offset: 389, 411
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 939, 58
  size: 31, 54
  orig: 900, 900
  offset: 384, 395
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 377, 6
  size: 25, 31
  orig: 900, 900
  offset: 395, 411
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 709, 34
  size: 29, 43
  orig: 900, 900
  offset: 396, 432
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 352, 39
  size: 27, 51
  orig: 900, 900
  offset: 401, 423
  index: -1
R_R_foot_01
  rotate: true
  xy: 647, 147
  size: 35, 74
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 570, 151
  size: 36, 75
  orig: 900, 900
  offset: 405, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 828, 182
  size: 39, 79
  orig: 900, 900
  offset: 405, 352
  index: -1
R_R_leg_02
  rotate: true
  xy: 598, 68
  size: 38, 54
  orig: 900, 900
  offset: 406, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 244, 37
  size: 26, 52
  orig: 900, 900
  offset: 395, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 766, 39
  size: 27, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol01
  rotate: true
  xy: 56, 62
  size: 43, 47
  orig: 898, 898
  offset: 396, 444
  index: -1
R_banderol02
  rotate: true
  xy: 94, 219
  size: 72, 96
  orig: 900, 900
  offset: 399, 372
  index: -1
R_body_layer01_01
  rotate: false
  xy: 629, 333
  size: 123, 163
  orig: 900, 900
  offset: 374, 350
  index: -1
R_body_layer01_02
  rotate: false
  xy: 939, 196
  size: 65, 91
  orig: 900, 900
  offset: 407, 399
  index: -1
R_foot_01
  rotate: false
  xy: 978, 417
  size: 37, 79
  orig: 900, 900
  offset: 405, 310
  index: -1
R_foot_02
  rotate: true
  xy: 2, 168
  size: 38, 75
  orig: 900, 900
  offset: 405, 310
  index: -1
R_foot_03
  rotate: false
  xy: 272, 156
  size: 38, 75
  orig: 900, 900
  offset: 405, 310
  index: -1
R_handl_01
  rotate: false
  xy: 634, 14
  size: 32, 30
  orig: 900, 900
  offset: 465, 394
  index: -1
R_handl_02
  rotate: false
  xy: 709, 4
  size: 28, 28
  orig: 900, 900
  offset: 465, 388
  index: -1
R_handr_01
  rotate: false
  xy: 254, 7
  size: 29, 28
  orig: 900, 900
  offset: 378, 393
  index: -1
R_handr_02
  rotate: false
  xy: 668, 2
  size: 29, 26
  orig: 900, 900
  offset: 388, 391
  index: -1
R_head
  rotate: false
  xy: 2, 293
  size: 209, 203
  orig: 900, 900
  offset: 344, 432
  index: -1
R_leg_01
  rotate: true
  xy: 473, 143
  size: 39, 67
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_02
  rotate: true
  xy: 473, 143
  size: 39, 67
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_03
  rotate: true
  xy: 2, 88
  size: 41, 52
  orig: 900, 900
  offset: 406, 362
  index: -1
R_leg_04
  rotate: true
  xy: 448, 100
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 862, 77
  size: 75, 24
  orig: 900, 900
  offset: 374, 350
  index: -1
b_skirt_01
  rotate: false
  xy: 153, 10
  size: 26, 17
  orig: 898, 898
  offset: 469, 352
  index: -1
body_layer01_01
  rotate: true
  xy: 492, 184
  size: 59, 76
  orig: 900, 900
  offset: 411, 429
  index: -1
body_layer01_02
  rotate: true
  xy: 837, 223
  size: 64, 100
  orig: 900, 900
  offset: 407, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 761, 174
  size: 63, 65
  orig: 900, 900
  offset: 408, 431
  index: -1
chuandan1
  rotate: false
  xy: 154, 117
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 314, 254
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 828, 141
  size: 66, 39
  orig: 900, 900
  offset: 413, 491
  index: -1
dorm_e_anger02
  rotate: false
  xy: 909, 151
  size: 66, 43
  orig: 900, 900
  offset: 413, 487
  index: -1
dorm_e_default
  rotate: false
  xy: 312, 146
  size: 66, 40
  orig: 900, 900
  offset: 413, 492
  index: -1
dorm_e_default02
  rotate: false
  xy: 302, 103
  size: 59, 41
  orig: 900, 900
  offset: 417, 492
  index: -1
dorm_e_happy
  rotate: false
  xy: 800, 102
  size: 60, 37
  orig: 900, 900
  offset: 418, 492
  index: -1
dorm_e_happy02
  rotate: false
  xy: 234, 111
  size: 66, 38
  orig: 900, 900
  offset: 413, 491
  index: -1
dorm_e_happy03
  rotate: false
  xy: 598, 108
  size: 66, 37
  orig: 900, 900
  offset: 413, 492
  index: -1
dorm_e_happy04
  rotate: true
  xy: 578, 253
  size: 67, 43
  orig: 900, 900
  offset: 414, 489
  index: -1
dorm_e_sad
  rotate: false
  xy: 403, 147
  size: 68, 41
  orig: 900, 900
  offset: 412, 492
  index: -1
dorm_e_sad02
  rotate: false
  xy: 952, 91
  size: 56, 38
  orig: 900, 900
  offset: 421, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 542, 103
  size: 54, 46
  orig: 900, 900
  offset: 423, 490
  index: -1
dorm_e_yun
  rotate: false
  xy: 666, 102
  size: 54, 43
  orig: 900, 900
  offset: 420, 491
  index: -1
dorm_e_yun2
  rotate: false
  xy: 244, 66
  size: 49, 43
  orig: 900, 900
  offset: 425, 491
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 800, 153
  size: 21, 19
  orig: 900, 900
  offset: 455, 501
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 909, 200
  size: 22, 21
  orig: 900, 900
  offset: 419, 500
  index: -1
fringe_01
  rotate: true
  xy: 864, 289
  size: 91, 94
  orig: 900, 900
  offset: 404, 489
  index: -1
haira_01
  rotate: true
  xy: 76, 107
  size: 33, 70
  orig: 900, 900
  offset: 387, 453
  index: -1
hairb_01
  rotate: true
  xy: 594, 46
  size: 19, 73
  orig: 900, 900
  offset: 464, 459
  index: -1
hairc_01
  rotate: false
  xy: 366, 326
  size: 142, 170
  orig: 900, 900
  offset: 361, 426
  index: -1
hairc_02
  rotate: false
  xy: 213, 313
  size: 151, 183
  orig: 898, 898
  offset: 367, 431
  index: -1
handl_01
  rotate: true
  xy: 654, 67
  size: 33, 55
  orig: 900, 900
  offset: 463, 392
  index: -1
shou_w1
  rotate: true
  xy: 654, 67
  size: 33, 55
  orig: 898, 898
  offset: 462, 391
  index: -1
handl_02
  rotate: false
  xy: 837, 292
  size: 24, 25
  orig: 900, 900
  offset: 464, 395
  index: -1
handl_jk1
  rotate: true
  xy: 136, 32
  size: 35, 40
  orig: 900, 900
  offset: 470, 382
  index: -1
handl_tw1
  rotate: true
  xy: 790, 13
  size: 24, 39
  orig: 900, 900
  offset: 471, 387
  index: -1
handl_tw2
  rotate: false
  xy: 420, 57
  size: 42, 41
  orig: 900, 900
  offset: 468, 380
  index: -1
handl_tw3
  rotate: false
  xy: 83, 19
  size: 37, 28
  orig: 900, 900
  offset: 457, 390
  index: -1
handr_01
  rotate: true
  xy: 295, 65
  size: 36, 55
  orig: 900, 900
  offset: 377, 390
  index: -1
handr_02
  rotate: false
  xy: 122, 3
  size: 29, 27
  orig: 900, 900
  offset: 382, 393
  index: -1
handr_09
  rotate: false
  xy: 507, 106
  size: 31, 35
  orig: 898, 898
  offset: 376, 383
  index: -1
handr_jk1
  rotate: true
  xy: 978, 386
  size: 29, 44
  orig: 900, 900
  offset: 377, 377
  index: -1
handr_jk2
  rotate: false
  xy: 464, 59
  size: 38, 39
  orig: 898, 898
  offset: 369, 382
  index: -1
handr_jk3
  rotate: true
  xy: 298, 29
  size: 34, 38
  orig: 900, 900
  offset: 373, 383
  index: -1
handr_tw1
  rotate: false
  xy: 196, 63
  size: 46, 46
  orig: 900, 900
  offset: 370, 376
  index: -1
handr_tw2
  rotate: true
  xy: 880, 10
  size: 29, 35
  orig: 900, 900
  offset: 377, 385
  index: -1
handr_tw3
  rotate: false
  xy: 584, 23
  size: 48, 21
  orig: 900, 900
  offset: 360, 399
  index: -1
hat
  rotate: true
  xy: 754, 319
  size: 177, 108
  orig: 900, 900
  offset: 331, 506
  index: -1
hat_back
  rotate: true
  xy: 510, 322
  size: 174, 117
  orig: 900, 900
  offset: 354, 476
  index: -1
head
  rotate: false
  xy: 2, 208
  size: 90, 83
  orig: 900, 900
  offset: 391, 480
  index: -1
prop1
  rotate: true
  xy: 896, 103
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 403, 190
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 314, 188
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 960, 293
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 672, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: true
  xy: 966, 11
  size: 28, 36
  orig: 900, 900
  offset: 374, 383
  index: -1
shou_w11
  rotate: false
  xy: 669, 30
  size: 38, 35
  orig: 900, 900
  offset: 368, 382
  index: -1
shou_w12
  rotate: true
  xy: 464, 24
  size: 33, 36
  orig: 900, 900
  offset: 374, 384
  index: -1
shou_w14
  rotate: true
  xy: 43, 28
  size: 32, 38
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w15
  rotate: false
  xy: 862, 104
  size: 30, 35
  orig: 900, 900
  offset: 381, 385
  index: -1
shou_w18
  rotate: false
  xy: 542, 152
  size: 25, 30
  orig: 898, 898
  offset: 381, 388
  index: -1
shou_w2
  rotate: false
  xy: 2, 48
  size: 39, 38
  orig: 900, 900
  offset: 469, 387
  index: -1
shou_w3
  rotate: true
  xy: 925, 26
  size: 30, 39
  orig: 900, 900
  offset: 469, 386
  index: -1
shou_w4
  rotate: false
  xy: 838, 38
  size: 40, 37
  orig: 900, 900
  offset: 468, 384
  index: -1
shou_w5
  rotate: true
  xy: 405, 26
  size: 29, 39
  orig: 900, 900
  offset: 469, 385
  index: -1
shou_w6
  rotate: false
  xy: 504, 29
  size: 37, 34
  orig: 900, 900
  offset: 466, 391
  index: -1
shou_w7
  rotate: false
  xy: 880, 41
  size: 43, 34
  orig: 900, 900
  offset: 368, 388
  index: -1
shou_w8
  rotate: true
  xy: 178, 29
  size: 32, 39
  orig: 900, 900
  offset: 376, 383
  index: -1
shou_w9
  rotate: true
  xy: 219, 7
  size: 28, 33
  orig: 900, 900
  offset: 380, 389
  index: -1
skirt_01
  rotate: true
  xy: 864, 382
  size: 114, 112
  orig: 898, 898
  offset: 381, 345
  index: -1
skirt_02
  rotate: false
  xy: 734, 239
  size: 101, 78
  orig: 898, 898
  offset: 399, 378
  index: -1
skirt_04
  rotate: false
  xy: 470, 245
  size: 106, 75
  orig: 900, 900
  offset: 405, 377
  index: -1
