
OutputDevice_fire.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1157, 1423
  size: 146, 242
  orig: 147, 242
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 164, 23
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1309, 1700
  size: 141, 233
  orig: 142, 233
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 1157, 1667
  size: 150, 266
  orig: 152, 268
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 33, 47
  size: 995, 252
  orig: 995, 252
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1639, 1221
  size: 114, 148
  orig: 116, 150
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 1640, 1016
  size: 203, 69
  orig: 205, 71
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1497, 513
  size: 138, 217
  orig: 140, 219
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 1028, 1894
  size: 126, 39
  orig: 127, 40
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 762, 10
  size: 209, 73
  orig: 210, 74
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 238
  size: 202, 80
  orig: 205, 82
  offset: 2, 1
  index: -1
20
  rotate: false
  xy: 247, 10
  size: 210, 94
  orig: 211, 94
  offset: 1, 0
  index: -1
20_1
  rotate: false
  xy: 870, 1895
  size: 156, 38
  orig: 156, 38
  offset: 0, 0
  index: -1
20_2
  rotate: true
  xy: 1637, 572
  size: 209, 89
  orig: 209, 89
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1604, 1519
  size: 210, 126
  orig: 210, 126
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1624, 301
  size: 210, 125
  orig: 210, 126
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 1639, 1379
  size: 138, 84
  orig: 139, 86
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 1639, 1379
  size: 138, 84
  orig: 139, 86
  offset: 0, 1
  index: -1
8
  rotate: true
  xy: 1639, 1379
  size: 138, 84
  orig: 139, 86
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 459, 3
  size: 111, 301
  orig: 112, 302
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 459, 3
  size: 111, 301
  orig: 112, 302
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 972
  size: 337, 558
  orig: 337, 558
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 681
  size: 824, 270
  orig: 826, 271
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 870, 953
  size: 329, 454
  orig: 331, 454
  offset: 1, 0
  index: -1
effect/huoxing_00000
  rotate: false
  xy: 1208, 8
  size: 145, 238
  orig: 169, 267
  offset: 24, 0
  index: -1
effect/huoxing_00001
  rotate: false
  xy: 1352, 960
  size: 141, 231
  orig: 169, 267
  offset: 25, 0
  index: -1
effect/huoxing_00002
  rotate: false
  xy: 1192, 248
  size: 149, 236
  orig: 169, 267
  offset: 16, 0
  index: -1
effect/huoxing_00003
  rotate: false
  xy: 1196, 496
  size: 149, 233
  orig: 169, 267
  offset: 16, 0
  index: -1
effect/huoxing_00004
  rotate: false
  xy: 1495, 1005
  size: 143, 214
  orig: 169, 267
  offset: 26, 0
  index: -1
effect/huoxing_00005
  rotate: false
  xy: 1347, 508
  size: 148, 221
  orig: 169, 267
  offset: 21, 0
  index: -1
effect/huoxing_00006
  rotate: false
  xy: 1201, 1193
  size: 152, 228
  orig: 169, 267
  offset: 15, 0
  index: -1
effect/huoxing_00007
  rotate: false
  xy: 1486, 281
  size: 136, 225
  orig: 169, 267
  offset: 33, 0
  index: -1
effect/huoxing_00008
  rotate: false
  xy: 1505, 1297
  size: 132, 215
  orig: 169, 267
  offset: 32, 5
  index: -1
effect/huoxing_00009
  rotate: false
  xy: 1355, 26
  size: 139, 233
  orig: 169, 267
  offset: 30, 0
  index: -1
effect/huoxing_00010
  rotate: false
  xy: 1456, 1514
  size: 146, 215
  orig: 169, 267
  offset: 20, 3
  index: -1
effect/huoxing_00011
  rotate: false
  xy: 1355, 1221
  size: 148, 219
  orig: 169, 267
  offset: 20, 10
  index: -1
effect/huoxing_00012
  rotate: false
  xy: 1201, 965
  size: 149, 226
  orig: 169, 267
  offset: 20, 0
  index: -1
effect/huoxing_00013
  rotate: false
  xy: 1305, 1442
  size: 149, 223
  orig: 169, 267
  offset: 18, 0
  index: -1
effect/huoxing_00014
  rotate: false
  xy: 1502, 783
  size: 136, 220
  orig: 169, 267
  offset: 25, 0
  index: -1
effect/huoxing_00015
  rotate: false
  xy: 1357, 732
  size: 143, 226
  orig: 169, 267
  offset: 26, 0
  index: -1
ht1
  rotate: false
  xy: 437, 280
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
ht2
  rotate: false
  xy: 863, 395
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
jqrbq01
  rotate: false
  xy: 1401, 1672
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jqrbq02
  rotate: false
  xy: 1357, 1670
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
jqrbq03
  rotate: false
  xy: 1309, 1669
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
jqrbq04
  rotate: false
  xy: 1456, 1494
  size: 43, 18
  orig: 45, 19
  offset: 1, 0
  index: -1
jqrt
  rotate: false
  xy: 2, 176
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
jqrtg
  rotate: false
  xy: 1637, 514
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 921, 233
  size: 251, 269
  orig: 251, 269
  offset: 0, 0
  index: -1
lun
  rotate: false
  xy: 1196, 731
  size: 159, 220
  orig: 181, 240
  offset: 10, 10
  index: -1
lun2
  rotate: false
  xy: 1614, 1731
  size: 138, 183
  orig: 165, 210
  offset: 13, 13
  index: -1
lun3
  rotate: false
  xy: 973, 28
  size: 43, 91
  orig: 43, 92
  offset: 0, 1
  index: -1
lun4
  rotate: false
  xy: 1659, 168
  size: 81, 131
  orig: 113, 176
  offset: 13, 23
  index: -1
qi
  rotate: true
  xy: 1452, 1731
  size: 202, 160
  orig: 237, 187
  offset: 23, 8
  index: -1
qt1
  rotate: false
  xy: 353, 279
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
qt2
  rotate: true
  xy: 1505, 1238
  size: 57, 123
  orig: 57, 124
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1703, 91
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 562, 1164
  size: 18, 145
  orig: 18, 145
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 600, 953
  size: 980, 268
  orig: 998, 291
  offset: 11, 12
  index: -1
z0
  rotate: false
  xy: 863, 486
  size: 331, 465
  orig: 333, 465
  offset: 1, 0
  index: -1
z0_guang_00000
  rotate: true
  xy: 2, 320
  size: 359, 520
  orig: 409, 569
  offset: 40, 25
  index: -1
z0_guang_00001
  rotate: false
  xy: 2, 1311
  size: 596, 622
  orig: 691, 796
  offset: 0, 88
  index: -1
z0_hu
  rotate: false
  xy: 524, 210
  size: 337, 469
  orig: 337, 470
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 1496, 17
  size: 205, 72
  orig: 205, 72
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1496, 91
  size: 161, 188
  orig: 162, 188
  offset: 1, 0
  index: -1
z3
  rotate: 270
  xy: 1645, 827
  size: 188, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 1343, 261
  size: 141, 233
  orig: 143, 234
  offset: 1, 0
  index: -1
z5
  rotate: true
  xy: 1029, 4
  size: 227, 177
  orig: 229, 178
  offset: 1, 1
  index: -1
z6
  rotate: false
  xy: 105, 5
  size: 57, 42
  orig: 58, 43
  offset: 1, 1
  index: -1
z7
  rotate: false
  xy: 870, 1409
  size: 285, 467
  orig: 286, 467
  offset: 1, 0
  index: -1
z8
  rotate: true
  xy: 1640, 783
  size: 137, 111
  orig: 138, 111
  offset: 1, 0
  index: -1
