
Pt_penhuo_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bao/bao_00062
  rotate: true
  xy: 343, 31
  size: 137, 166
  orig: 295, 296
  offset: 74, 46
  index: -1
effect/bao/bao_00063
  rotate: true
  xy: 178, 28
  size: 140, 163
  orig: 295, 296
  offset: 73, 57
  index: -1
effect/bao/bao_00065
  rotate: true
  xy: 843, 106
  size: 143, 166
  orig: 295, 296
  offset: 71, 60
  index: -1
effect/bao/bao_00066
  rotate: true
  xy: 1170, 130
  size: 145, 170
  orig: 295, 296
  offset: 71, 60
  index: -1
effect/bao/bao_00068
  rotate: true
  xy: 2, 142
  size: 147, 174
  orig: 295, 296
  offset: 71, 59
  index: -1
effect/bao/bao_00069
  rotate: true
  xy: 1342, 25
  size: 134, 168
  orig: 295, 296
  offset: 82, 62
  index: -1
effect/bao/bao_00071
  rotate: true
  xy: 1152, 4
  size: 124, 158
  orig: 295, 296
  offset: 87, 62
  index: -1
effect/bao/bao_00072
  rotate: false
  xy: 734, 370
  size: 75, 123
  orig: 295, 296
  offset: 133, 87
  index: -1
effect/bao/bao_00074
  rotate: false
  xy: 446, 1549
  size: 45, 99
  orig: 295, 296
  offset: 154, 98
  index: -1
effect/bao/bao_00075
  rotate: false
  xy: 446, 1478
  size: 31, 69
  orig: 295, 296
  offset: 161, 100
  index: -1
effect/bao/bao_00077
  rotate: true
  xy: 2025, 2023
  size: 18, 14
  orig: 295, 296
  offset: 165, 148
  index: -1
effect/dian_00046
  rotate: true
  xy: 1940, 585
  size: 100, 99
  orig: 140, 142
  offset: 20, 21
  index: -1
effect/dianguang
  rotate: false
  xy: 1170, 277
  size: 241, 241
  orig: 256, 256
  offset: 8, 7
  index: -1
effect/feiti/feiti_0001
  rotate: true
  xy: 239, 301
  size: 192, 246
  orig: 205, 255
  offset: 0, 6
  index: -1
effect/feiti/feiti_0002
  rotate: true
  xy: 487, 303
  size: 190, 245
  orig: 205, 255
  offset: 0, 6
  index: -1
effect/feiti/feiti_0004
  rotate: true
  xy: 598, 129
  size: 120, 243
  orig: 205, 255
  offset: 65, 8
  index: -1
effect/feiti/feiti_0006
  rotate: false
  xy: 1940, 687
  size: 68, 199
  orig: 205, 255
  offset: 111, 50
  index: -1
effect/fire/fire_00020
  rotate: false
  xy: 2, 291
  size: 235, 223
  orig: 549, 573
  offset: 47, 178
  index: -1
effect/fire/fire_00021
  rotate: false
  xy: 1599, 291
  size: 274, 243
  orig: 549, 573
  offset: 38, 166
  index: -1
effect/fire/fire_00023
  rotate: true
  xy: 1714, 888
  size: 346, 288
  orig: 549, 573
  offset: 38, 151
  index: -1
effect/fire/fire_00024
  rotate: false
  xy: 1599, 536
  size: 339, 317
  orig: 549, 573
  offset: 28, 138
  index: -1
effect/fire/fire_00025
  rotate: false
  xy: 1238, 520
  size: 359, 333
  orig: 549, 573
  offset: 33, 122
  index: -1
effect/fire/fire_00027
  rotate: false
  xy: 2, 516
  size: 389, 357
  orig: 549, 573
  offset: 30, 106
  index: -1
effect/fire/fire_00028
  rotate: false
  xy: 1299, 855
  size: 413, 379
  orig: 549, 573
  offset: 27, 96
  index: -1
effect/fire/fire_00029
  rotate: false
  xy: 856, 873
  size: 441, 367
  orig: 549, 573
  offset: 29, 75
  index: -1
effect/fire/fire_00031
  rotate: false
  xy: 2, 875
  size: 427, 380
  orig: 549, 573
  offset: 27, 94
  index: -1
effect/fire/fire_00032
  rotate: true
  xy: 445, 876
  size: 403, 408
  orig: 549, 573
  offset: 28, 65
  index: -1
effect/fire/fire_00033
  rotate: true
  xy: 1013, 1625
  size: 416, 438
  orig: 549, 573
  offset: 24, 48
  index: -1
effect/fire/fire_00035
  rotate: false
  xy: 982, 1242
  size: 436, 381
  orig: 549, 573
  offset: 25, 85
  index: -1
effect/fire/fire_00036
  rotate: true
  xy: 430, 495
  size: 379, 397
  orig: 549, 573
  offset: 24, 75
  index: -1
effect/fire/fire_00037
  rotate: true
  xy: 1453, 1236
  size: 399, 419
  orig: 549, 573
  offset: 23, 54
  index: -1
effect/fire/fire_00039
  rotate: true
  xy: 1453, 1637
  size: 404, 439
  orig: 549, 573
  offset: 42, 18
  index: -1
effect/fire/fire_00040
  rotate: true
  xy: 2, 1257
  size: 391, 442
  orig: 549, 573
  offset: 79, 9
  index: -1
effect/fire/fire_00041
  rotate: true
  xy: 830, 545
  size: 326, 406
  orig: 549, 573
  offset: 127, 62
  index: -1
effect/fire/fire_00042
  rotate: false
  xy: 1544, 129
  size: 248, 160
  orig: 549, 573
  offset: 163, 179
  index: -1
effect/fire/fire_00043
  rotate: false
  xy: 1874, 1249
  size: 135, 68
  orig: 549, 573
  offset: 253, 161
  index: -1
effect/jiguang/jiguang_00048
  rotate: false
  xy: 239, 170
  size: 357, 129
  orig: 360, 142
  offset: 3, 6
  index: -1
effect/jiguang/jiguang_00049
  rotate: true
  xy: 1894, 1681
  size: 360, 129
  orig: 360, 142
  offset: 0, 6
  index: -1
effect/jiguang/jiguang_00050
  rotate: true
  xy: 1413, 161
  size: 357, 129
  orig: 360, 142
  offset: 3, 6
  index: -1
effect/jiguang/jiguang_00051
  rotate: true
  xy: 1894, 1319
  size: 360, 129
  orig: 360, 142
  offset: 0, 6
  index: -1
effect/jiguang/jiguang_00052
  rotate: true
  xy: 1875, 174
  size: 360, 129
  orig: 360, 142
  offset: 0, 6
  index: -1
effect/shouji/shouji_0001
  rotate: false
  xy: 830, 251
  size: 338, 292
  orig: 550, 420
  offset: 62, 64
  index: -1
effect/shouji/shouji_0003
  rotate: false
  xy: 507, 1281
  size: 473, 369
  orig: 550, 420
  offset: 34, 20
  index: -1
effect/shouji/shouji_0005
  rotate: false
  xy: 2, 1650
  size: 503, 391
  orig: 550, 420
  offset: 30, 10
  index: -1
effect/shouji/shouji_0007
  rotate: false
  xy: 507, 1652
  size: 504, 389
  orig: 550, 420
  offset: 30, 10
  index: -1
effect/yahuo/yahuo_00047
  rotate: false
  xy: 1794, 34
  size: 166, 138
  orig: 262, 205
  offset: 2, 13
  index: -1
effect/yahuo/yahuo_00048
  rotate: true
  xy: 1011, 79
  size: 170, 139
  orig: 262, 205
  offset: 12, 13
  index: -1
effect/yahuo/yahuo_00049
  rotate: false
  xy: 2, 2
  size: 152, 138
  orig: 262, 205
  offset: 34, 15
  index: -1
effect/yahuo/yahuo_00050
  rotate: false
  xy: 687, 24
  size: 149, 103
  orig: 262, 205
  offset: 58, 37
  index: -1
effect/yahuo/yahuo_00051
  rotate: false
  xy: 1512, 29
  size: 168, 98
  orig: 262, 205
  offset: 72, 46
  index: -1
effect/yahuo/yahuo_00052
  rotate: false
  xy: 511, 26
  size: 174, 101
  orig: 262, 205
  offset: 78, 51
  index: -1
effect/yahuo/yahuo_00053
  rotate: false
  xy: 856, 1251
  size: 59, 28
  orig: 262, 205
  offset: 115, 50
  index: -1

Pt_penhuo_effect2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/glow_00026
  rotate: true
  xy: 268, 24
  size: 114, 112
  orig: 152, 143
  offset: 21, 15
  index: -1
effect/light_00048
  rotate: false
  xy: 152, 24
  size: 114, 114
  orig: 171, 161
  offset: 28, 25
  index: -1
effect/yahuo/yahuo_00046
  rotate: false
  xy: 2, 2
  size: 148, 136
  orig: 262, 205
  offset: 0, 13
  index: -1
