
Pt_penhuo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beidail
  rotate: false
  xy: 955, 204
  size: 59, 147
  orig: 61, 149
  offset: 2, 0
  index: -1
beidair
  rotate: false
  xy: 758, 141
  size: 98, 137
  orig: 101, 137
  offset: 1, 0
  index: -1
dangl
  rotate: false
  xy: 570, 21
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
dangr
  rotate: false
  xy: 630, 93
  size: 108, 79
  orig: 110, 82
  offset: 1, 2
  index: -1
datuil
  rotate: false
  xy: 858, 151
  size: 95, 127
  orig: 97, 128
  offset: 2, 1
  index: -1
datuir_2
  rotate: false
  xy: 858, 151
  size: 95, 127
  orig: 97, 128
  offset: 2, 1
  index: -1
datuir
  rotate: false
  xy: 931, 353
  size: 80, 117
  orig: 82, 119
  offset: 1, 1
  index: -1
dead
  rotate: false
  xy: 2, 117
  size: 469, 353
  orig: 483, 426
  offset: 1, 59
  index: -1
gebol
  rotate: false
  xy: 740, 58
  size: 84, 81
  orig: 86, 85
  offset: 1, 3
  index: -1
gebol_02
  rotate: true
  xy: 199, 44
  size: 71, 90
  orig: 73, 92
  offset: 1, 1
  index: -1
gebor
  rotate: true
  xy: 113, 36
  size: 79, 84
  orig: 80, 85
  offset: 0, 1
  index: -1
guangzi
  rotate: true
  xy: 721, 18
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 473, 305
  size: 165, 164
  orig: 166, 165
  offset: 1, 1
  index: -1
handl
  rotate: false
  xy: 291, 3
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
handl2
  rotate: false
  xy: 450, 20
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
handl_2
  rotate: false
  xy: 514, 20
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
handr
  rotate: false
  xy: 570, 98
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
handr_2
  rotate: false
  xy: 955, 28
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
handr_3
  rotate: false
  xy: 657, 36
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
hushoul
  rotate: false
  xy: 955, 90
  size: 38, 112
  orig: 41, 115
  offset: 2, 1
  index: -1
jc
  rotate: false
  xy: 931, 319
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
jiaol
  rotate: true
  xy: 291, 21
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
jiaor_2
  rotate: true
  xy: 291, 21
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
jiaor
  rotate: true
  xy: 2, 35
  size: 81, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
qianbao
  rotate: false
  xy: 630, 174
  size: 126, 121
  orig: 129, 126
  offset: 1, 2
  index: -1
qiang
  rotate: false
  xy: 797, 280
  size: 132, 190
  orig: 135, 191
  offset: 1, 0
  index: -1
ranqibao
  rotate: false
  xy: 473, 154
  size: 155, 149
  orig: 157, 151
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 639, 297
  size: 156, 173
  orig: 158, 175
  offset: 2, 1
  index: -1
shoubil
  rotate: true
  xy: 858, 76
  size: 73, 95
  orig: 75, 97
  offset: 1, 1
  index: -1
shoubil_2
  rotate: false
  xy: 391, 42
  size: 57, 73
  orig: 59, 75
  offset: 1, 1
  index: -1
shoubir
  rotate: true
  xy: 473, 69
  size: 83, 95
  orig: 85, 96
  offset: 1, 0
  index: -1
zdqk
  rotate: true
  xy: 857, 24
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
