
Dorm_bailing_boy04.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1019, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 981, 29
  size: 34, 42
  orig: 900, 900
  offset: 456, 416
  index: -1
L_Lower arm_02
  rotate: false
  xy: 803, 123
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Lower arm_03
  rotate: true
  xy: 485, 34
  size: 36, 44
  orig: 898, 898
  offset: 453, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 737, 34
  size: 33, 50
  orig: 900, 900
  offset: 448, 433
  index: -1
L_Upper arm_02
  rotate: false
  xy: 643, 20
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: false
  xy: 567, 84
  size: 37, 80
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: true
  xy: 677, 73
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 922, 73
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 755, 69
  size: 41, 68
  orig: 900, 900
  offset: 432, 359
  index: -1
L_leg_02
  rotate: true
  xy: 755, 69
  size: 41, 68
  orig: 900, 900
  offset: 432, 359
  index: -1
L_leg_03
  rotate: false
  xy: 881, 46
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 920, 34
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 531, 6
  size: 32, 38
  orig: 900, 900
  offset: 461, 412
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 346, 2
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 276, 35
  size: 30, 59
  orig: 900, 900
  offset: 456, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 308, 36
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 68
  size: 37, 74
  orig: 898, 898
  offset: 436, 307
  index: -1
R_L_foot_02
  rotate: true
  xy: 232, 96
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 606, 70
  size: 41, 69
  orig: 900, 900
  offset: 435, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 217, 54
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 189, 20
  size: 32, 44
  orig: 900, 900
  offset: 392, 410
  index: -1
R_Lower arm_02
  rotate: false
  xy: 101, 18
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 57, 18
  size: 34, 42
  orig: 900, 900
  offset: 390, 416
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 2, 6
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 588, 36
  size: 32, 53
  orig: 900, 900
  offset: 397, 431
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 789, 28
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 152, 107
  size: 39, 78
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 454, 72
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 922, 112
  size: 48, 82
  orig: 898, 898
  offset: 407, 348
  index: -1
R_R_leg_02
  rotate: true
  xy: 677, 32
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 134, 32
  size: 28, 53
  orig: 900, 900
  offset: 399, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 2, 35
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 699, 169
  size: 69, 91
  orig: 900, 900
  offset: 407, 408
  index: -1
R_body_layer01_02
  rotate: false
  xy: 558, 166
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: false
  xy: 415, 78
  size: 37, 78
  orig: 900, 900
  offset: 410, 309
  index: -1
R_foot_02
  rotate: true
  xy: 334, 116
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 107
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 948, 7
  size: 30, 25
  orig: 900, 900
  offset: 469, 397
  index: -1
R_handl_02
  rotate: false
  xy: 275, 4
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: true
  xy: 308, 2
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 454, 116
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 485, 13
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 532, 85
  size: 30, 24
  orig: 900, 900
  offset: 385, 402
  index: -1
R_handr_02
  rotate: false
  xy: 609, 5
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 571, 2
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 408, 2
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 135, 148
  size: 125, 112
  orig: 900, 900
  offset: 380, 482
  index: -1
R_leg_01
  rotate: true
  xy: 83, 99
  size: 47, 67
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: false
  xy: 906, 162
  size: 50, 98
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_03
  rotate: true
  xy: 532, 40
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 378, 34
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 478, 175
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 833, 178
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 717, 112
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
body_layer01_01
  rotate: false
  xy: 628, 168
  size: 69, 92
  orig: 900, 900
  offset: 406, 409
  index: -1
body_layer01_02
  rotate: false
  xy: 770, 159
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
dorm_e_anger
  rotate: false
  xy: 313, 68
  size: 63, 46
  orig: 898, 898
  offset: 416, 496
  index: -1
dorm_e_anger02
  rotate: false
  xy: 152, 62
  size: 63, 43
  orig: 900, 900
  offset: 417, 499
  index: -1
dorm_e_default
  rotate: true
  xy: 1016, 250
  size: 6, 1
  orig: 900, 900
  offset: 450, 498
  index: -1
dorm_e_default02
  rotate: true
  xy: 1016, 250
  size: 6, 1
  orig: 900, 900
  offset: 450, 498
  index: -1
dorm_e_happy
  rotate: false
  xy: 895, 175
  size: 7, 1
  orig: 900, 900
  offset: 449, 499
  index: -1
dorm_e_happy03
  rotate: false
  xy: 895, 175
  size: 7, 1
  orig: 900, 900
  offset: 449, 499
  index: -1
dorm_e_happy02
  rotate: false
  xy: 875, 171
  size: 9, 5
  orig: 900, 900
  offset: 447, 498
  index: -1
dorm_e_happy04
  rotate: false
  xy: 860, 171
  size: 13, 5
  orig: 898, 898
  offset: 445, 497
  index: -1
dorm_e_sad
  rotate: false
  xy: 1016, 258
  size: 5, 2
  orig: 900, 900
  offset: 450, 499
  index: -1
dorm_e_sad02
  rotate: false
  xy: 886, 170
  size: 7, 6
  orig: 898, 898
  offset: 450, 497
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 833, 163
  size: 25, 13
  orig: 900, 900
  offset: 431, 498
  index: -1
dorm_e_yun
  rotate: false
  xy: 78, 54
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 434, 27
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 163, 11
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 1000, 88
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 411, 158
  size: 102, 65
  orig: 900, 900
  offset: 398, 507
  index: -1
hairc_01
  rotate: false
  xy: 2, 149
  size: 131, 111
  orig: 900, 900
  offset: 375, 483
  index: -1
handl_01
  rotate: false
  xy: 671, 5
  size: 28, 25
  orig: 900, 900
  offset: 466, 402
  index: -1
handl_02
  rotate: false
  xy: 701, 4
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 916, 6
  size: 30, 26
  orig: 898, 898
  offset: 464, 400
  index: -1
handl_04
  rotate: false
  xy: 878, 10
  size: 36, 34
  orig: 898, 898
  offset: 469, 391
  index: -1
handl_05
  rotate: true
  xy: 235, 18
  size: 34, 38
  orig: 898, 898
  offset: 465, 391
  index: -1
handl_06
  rotate: false
  xy: 842, 16
  size: 34, 41
  orig: 898, 898
  offset: 465, 390
  index: -1
handl_07
  rotate: false
  xy: 378, 80
  size: 33, 34
  orig: 898, 898
  offset: 467, 391
  index: -1
handl_08
  rotate: true
  xy: 375, 5
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 131, 6
  size: 30, 24
  orig: 900, 900
  offset: 388, 395
  index: -1
handr_02
  rotate: false
  xy: 737, 4
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: true
  xy: 334, 161
  size: 99, 75
  orig: 900, 900
  offset: 387, 488
  index: -1
prop1
  rotate: true
  xy: 825, 59
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 628, 113
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 958, 173
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 478, 111
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 833, 107
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 262, 136
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
