
boss_001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DB01_PINGZI01
  rotate: false
  xy: 225, 36
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
DB01_Zbi04
  rotate: false
  xy: 769, 10
  size: 42, 35
  orig: 42, 36
  offset: 0, 0
  index: -1
DB02_01
  rotate: false
  xy: 993, 1511
  size: 128, 195
  orig: 128, 195
  offset: 0, 0
  index: -1
DB02_02
  rotate: false
  xy: 575, 819
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
DB03_01
  rotate: true
  xy: 348, 64
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
DB03_02
  rotate: false
  xy: 576, 37
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
DB03_03
  rotate: false
  xy: 716, 9
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
DB03_04
  rotate: false
  xy: 2, 30
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
DB04_01
  rotate: false
  xy: 963, 949
  size: 152, 251
  orig: 152, 251
  offset: 0, 0
  index: -1
DB04_02
  rotate: 270
  xy: 81, 3
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
DB04_03
  rotate: false
  xy: 597, 1288
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
DB04_04
  rotate: true
  xy: 667, 63
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
DB04_05
  rotate: false
  xy: 720, 1701
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
DB04_yingzi
  rotate: false
  xy: 671, 141
  size: 223, 56
  orig: 225, 58
  offset: 1, 1
  index: -1
DB05_01
  rotate: false
  xy: 1070, 557
  size: 141, 174
  orig: 141, 174
  offset: 0, 0
  index: -1
DB05_02
  rotate: false
  xy: 1135, 16
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
DB05_03
  rotate: false
  xy: 470, 29
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
DB05_04
  rotate: false
  xy: 1258, 831
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
DB05_05
  rotate: false
  xy: 575, 934
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
baozha_0001
  rotate: true
  xy: 1295, 1658
  size: 77, 85
  orig: 200, 200
  offset: 58, 54
  index: -1
baozha_0002
  rotate: false
  xy: 1259, 1393
  size: 119, 129
  orig: 200, 200
  offset: 41, 35
  index: -1
baozha_0003
  rotate: false
  xy: 1204, 384
  size: 144, 145
  orig: 200, 200
  offset: 26, 19
  index: -1
baozha_0004
  rotate: false
  xy: 1123, 1606
  size: 170, 133
  orig: 200, 200
  offset: 13, 33
  index: -1
baozha_0005
  rotate: true
  xy: 1123, 1430
  size: 174, 134
  orig: 200, 200
  offset: 11, 33
  index: -1
baozha_0006
  rotate: true
  xy: 1010, 212
  size: 170, 146
  orig: 200, 200
  offset: 13, 25
  index: -1
baozha_0007
  rotate: true
  xy: 1117, 917
  size: 174, 139
  orig: 200, 200
  offset: 23, 26
  index: -1
baozha_0008
  rotate: true
  xy: 1100, 733
  size: 182, 133
  orig: 200, 200
  offset: 17, 37
  index: -1
baozha_0009
  rotate: true
  xy: 1213, 531
  size: 155, 130
  orig: 200, 200
  offset: 18, 40
  index: -1
biaoqing1
  rotate: false
  xy: 1345, 531
  size: 50, 43
  orig: 52, 45
  offset: 1, 1
  index: -1
biaoqing2
  rotate: false
  xy: 657, 15
  size: 57, 46
  orig: 59, 48
  offset: 1, 1
  index: -1
dianguang
  rotate: false
  xy: 1010, 99
  size: 113, 111
  orig: 128, 128
  offset: 7, 7
  index: -1
gaoguang
  rotate: false
  xy: 978, 1715
  size: 85, 24
  orig: 87, 26
  offset: 1, 1
  index: -1
guang01
  rotate: true
  xy: 815, 1352
  size: 292, 176
  orig: 303, 182
  offset: 11, 0
  index: -1
guang02
  rotate: true
  xy: 798, 1030
  size: 320, 163
  orig: 330, 174
  offset: 9, 0
  index: -1
guang03
  rotate: false
  xy: 2, 436
  size: 442, 293
  orig: 493, 302
  offset: 32, 0
  index: -1
guang04
  rotate: false
  xy: 2, 197
  size: 390, 237
  orig: 434, 238
  offset: 12, 0
  index: -1
h1_bi01
  rotate: false
  xy: 870, 384
  size: 186, 252
  orig: 186, 252
  offset: 0, 0
  index: -1
h1_bi01_xian
  rotate: false
  xy: 724, 657
  size: 67, 158
  orig: 70, 160
  offset: 1, 1
  index: -1
h1_bi02
  rotate: false
  xy: 440, 836
  size: 133, 202
  orig: 135, 204
  offset: 1, 1
  index: -1
h1_bi03
  rotate: false
  xy: 2, 731
  size: 436, 307
  orig: 438, 309
  offset: 1, 1
  index: -1
h1_gaizi
  rotate: true
  xy: 1275, 1114
  size: 132, 95
  orig: 134, 98
  offset: 1, 1
  index: -1
h1_jiao
  rotate: true
  xy: 896, 96
  size: 101, 106
  orig: 103, 108
  offset: 1, 1
  index: -1
h1_jiaogai
  rotate: true
  xy: 1295, 1524
  size: 132, 95
  orig: 134, 98
  offset: 1, 1
  index: -1
q1_dang
  rotate: true
  xy: 1295, 1524
  size: 132, 95
  orig: 134, 98
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 1058, 384
  size: 171, 144
  orig: 173, 146
  offset: 1, 1
  index: -1
huojiantong
  rotate: false
  xy: 2, 141
  size: 213, 54
  orig: 213, 54
  offset: 0, 0
  index: -1
jichang01_01
  rotate: false
  xy: 2, 1040
  size: 593, 295
  orig: 593, 295
  offset: 0, 0
  index: -1
jichang01_01guang
  rotate: false
  xy: 1118, 1250
  size: 133, 178
  orig: 134, 181
  offset: 1, 3
  index: -1
jichang01_02
  rotate: true
  xy: 446, 436
  size: 379, 276
  orig: 379, 276
  offset: 0, 0
  index: -1
jichang01_03
  rotate: true
  xy: 624, 1358
  size: 334, 189
  orig: 334, 189
  offset: 0, 0
  index: -1
jichang02
  rotate: false
  xy: 2, 1337
  size: 620, 402
  orig: 622, 404
  offset: 1, 1
  index: -1
jichang_chuang01
  rotate: false
  xy: 312, 39
  size: 156, 23
  orig: 158, 25
  offset: 1, 1
  index: -1
jichang_chuang02
  rotate: false
  xy: 764, 47
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
jichang_penghuoqi
  rotate: false
  xy: 815, 1658
  size: 161, 81
  orig: 163, 84
  offset: 1, 2
  index: -1
jiqiang01_01
  rotate: false
  xy: 575, 859
  size: 39, 73
  orig: 41, 75
  offset: 1, 1
  index: -1
jiqiang01_02
  rotate: false
  xy: 624, 1698
  size: 94, 41
  orig: 96, 43
  offset: 1, 1
  index: -1
jiqiang01_03
  rotate: true
  xy: 1240, 114
  size: 66, 150
  orig: 68, 153
  offset: 1, 2
  index: -1
jiqiang01_03guang
  rotate: true
  xy: 2, 81
  size: 58, 140
  orig: 66, 142
  offset: 6, 1
  index: -1
lian
  rotate: false
  xy: 559, 75
  size: 106, 82
  orig: 108, 84
  offset: 1, 1
  index: -1
lingzi1
  rotate: false
  xy: 1345, 576
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1361, 279
  size: 35, 43
  orig: 37, 46
  offset: 1, 2
  index: -1
liuhai
  rotate: 270
  xy: 1322, 21
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
q1_bi01
  rotate: false
  xy: 935, 638
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
q1_bi01_02
  rotate: false
  xy: 1275, 965
  size: 106, 147
  orig: 107, 147
  offset: 1, 0
  index: -1
q1_bi01_guan01
  rotate: false
  xy: 1361, 182
  size: 28, 95
  orig: 30, 97
  offset: 1, 1
  index: -1
q1_bi01_xian01
  rotate: false
  xy: 1282, 182
  size: 77, 200
  orig: 80, 203
  offset: 1, 2
  index: -1
q1_bi01_xian02
  rotate: false
  xy: 217, 108
  size: 129, 87
  orig: 132, 89
  offset: 2, 1
  index: -1
q1_bi02
  rotate: false
  xy: 870, 199
  size: 138, 183
  orig: 140, 185
  offset: 1, 1
  index: -1
q1_bi02_deng
  rotate: false
  xy: 813, 10
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
q1_bi02_xian
  rotate: false
  xy: 1125, 100
  size: 113, 93
  orig: 115, 95
  offset: 1, 1
  index: -1
q1_bi03_01
  rotate: true
  xy: 724, 215
  size: 421, 144
  orig: 423, 146
  offset: 1, 1
  index: -1
q1_bi03_02
  rotate: true
  xy: 624, 817
  size: 539, 172
  orig: 542, 174
  offset: 1, 1
  index: -1
q1_dangban
  rotate: true
  xy: 456, 66
  size: 91, 101
  orig: 93, 104
  offset: 1, 2
  index: -1
q1_dj_bi01
  rotate: true
  xy: 993, 1202
  size: 307, 123
  orig: 309, 125
  offset: 1, 1
  index: -1
q1_dj_dao
  rotate: false
  xy: 394, 159
  size: 275, 275
  orig: 277, 277
  offset: 1, 1
  index: -1
q1_dj_zhuanpan
  rotate: false
  xy: 1118, 1093
  size: 155, 155
  orig: 157, 157
  offset: 1, 1
  index: -1
q1_jiao
  rotate: true
  xy: 1158, 195
  size: 187, 122
  orig: 189, 124
  offset: 1, 1
  index: -1
q1_lunzi01
  rotate: true
  xy: 1235, 688
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
q1_lunzi02
  rotate: true
  xy: 1253, 1250
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 940, 30
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
shou_03
  rotate: false
  xy: 1023, 10
  size: 38, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 870, 6
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 1180, 46
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 1024, 32
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
yanzao
  rotate: false
  xy: 144, 29
  size: 79, 77
  orig: 81, 79
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 798, 638
  size: 390, 135
  orig: 390, 135
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1259, 1576
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 1350, 384
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1065, 1710
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 1241, 6
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
