
LH_Lycagia.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 74, 1908
  size: 104, 34
  orig: 110, 34
  offset: 6, 0
  index: -1
bozi
  rotate: true
  xy: 436, 154
  size: 244, 331
  orig: 244, 331
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 864, 3
  size: 162, 164
  orig: 175, 164
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 2, 1608
  size: 242, 108
  orig: 242, 108
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 11, 1837
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
pifneg
  rotate: 180
  xy: 375, 983
  size: 705, 958
  orig: 705, 958
  offset: 0, 0
  index: -1
putong
  rotate: 180
  xy: 156, 48
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 215
  size: 463, 1726
  orig: 463, 1726
  offset: 0, 0
  index: -1
upset
  rotate: false
  xy: 973, 625
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 438, 276
  size: 475, 845
  orig: 475, 845
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 568, 29
  size: 192, 294
  orig: 192, 294
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 2, 1489
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 760, 655
  size: 239, 721
  orig: 239, 721
  offset: 0, 0
  index: -1
ypijian1
  rotate: 270
  xy: 983, 1305
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
ypijian2
  rotate: 270
  xy: 967, 168
  size: 232, 239
  orig: 232, 239
  offset: 0, 0
  index: -1
zpijian1
  rotate: false
  xy: 1030, 37
  size: 152, 213
  orig: 158, 213
  offset: 0, 0
  index: -1
zpijian2
  rotate: false
  xy: 998, 256
  size: 152, 240
  orig: 152, 240
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 984, 791
  size: 147, 265
  orig: 147, 265
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2, 1302
  size: 90, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 849, 168
  size: 177, 456
  orig: 177, 456
  offset: 0, 0
  index: -1
