
bz_liudan.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Y_bi01
  rotate: true
  xy: 2, 82
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Y_bi02_01
  rotate: true
  xy: 59, 13
  size: 39, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Y_bi02_02
  rotate: true
  xy: 182, 11
  size: 39, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Z_bi01
  rotate: true
  xy: 154, 52
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
Z_bi02_01
  rotate: true
  xy: 2, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Z_bi02_02
  rotate: true
  xy: 2, 41
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 2, 409
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 217
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 76, 54
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
dangban
  rotate: true
  xy: 208, 97
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
handl_01
  rotate: false
  xy: 208, 140
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 193, 217
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
handr_01
  rotate: true
  xy: 208, 651
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 208, 611
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 286
  size: 121, 126
  orig: 122, 132
  offset: 0, 6
  index: -1
heiying
  rotate: false
  xy: 2, 526
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
kudang
  rotate: true
  xy: 208, 526
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 97, 151
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 88, 97
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
toukuixia
  rotate: false
  xy: 115, 19
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
tuikuishang_01
  rotate: false
  xy: 2, 132
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
weaponn02
  rotate: false
  xy: 158, 326
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
weaponn02_guang
  rotate: false
  xy: 2, 208
  size: 100, 76
  orig: 117, 86
  offset: 6, 5
  index: -1
