
Dorm_Karen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1014, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 635, 56
  size: 38, 45
  orig: 900, 900
  offset: 459, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 716, 26
  size: 28, 39
  orig: 900, 900
  offset: 460, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 898, 111
  size: 30, 42
  orig: 900, 900
  offset: 456, 432
  index: -1
L_Upper arm_02
  rotate: false
  xy: 842, 231
  size: 25, 45
  orig: 900, 900
  offset: 452, 434
  index: -1
L_banderol01
  rotate: true
  xy: 180, 40
  size: 20, 62
  orig: 900, 900
  offset: 462, 426
  index: -1
L_banderol02
  rotate: true
  xy: 842, 195
  size: 31, 109
  orig: 900, 900
  offset: 449, 357
  index: -1
L_banderol_back01
  rotate: false
  xy: 973, 201
  size: 39, 93
  orig: 900, 900
  offset: 448, 395
  index: -1
L_foot_01
  rotate: true
  xy: 602, 103
  size: 32, 74
  orig: 900, 900
  offset: 440, 310
  index: -1
L_foot_02
  rotate: true
  xy: 396, 121
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 71, 120
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 224, 107
  size: 41, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_02
  rotate: true
  xy: 224, 107
  size: 41, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_03
  rotate: true
  xy: 122, 77
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_04
  rotate: true
  xy: 964, 70
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 652, 270
  size: 82, 108
  orig: 900, 900
  offset: 398, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 463, 56
  size: 38, 46
  orig: 900, 900
  offset: 464, 408
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 674, 13
  size: 28, 35
  orig: 900, 900
  offset: 461, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 63
  size: 36, 49
  orig: 900, 900
  offset: 459, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 371, 49
  size: 29, 50
  orig: 900, 900
  offset: 452, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 250, 150
  size: 37, 77
  orig: 900, 900
  offset: 438, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 628, 181
  size: 39, 77
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 695, 126
  size: 40, 65
  orig: 900, 900
  offset: 442, 354
  index: -1
R_L_leg_02
  rotate: true
  xy: 2, 101
  size: 41, 59
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 233, 65
  size: 40, 47
  orig: 900, 900
  offset: 380, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 95, 16
  size: 28, 36
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 282, 55
  size: 36, 45
  orig: 900, 900
  offset: 384, 410
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 321, 11
  size: 28, 32
  orig: 900, 900
  offset: 393, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 95, 46
  size: 29, 47
  orig: 900, 900
  offset: 393, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 946, 41
  size: 27, 50
  orig: 900, 900
  offset: 401, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 169, 158
  size: 37, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 77, 157
  size: 37, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 498, 138
  size: 43, 63
  orig: 900, 900
  offset: 405, 355
  index: -1
R_R_leg_02
  rotate: true
  xy: 405, 80
  size: 39, 56
  orig: 900, 900
  offset: 405, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 511, 45
  size: 33, 44
  orig: 900, 900
  offset: 391, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 737, 56
  size: 29, 51
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol01
  rotate: true
  xy: 873, 228
  size: 54, 98
  orig: 900, 900
  offset: 393, 390
  index: -1
R_banderol02
  rotate: false
  xy: 477, 258
  size: 78, 120
  orig: 900, 900
  offset: 401, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 378, 276
  size: 97, 102
  orig: 900, 900
  offset: 394, 390
  index: -1
R_body_layer01_02
  rotate: false
  xy: 873, 284
  size: 69, 94
  orig: 900, 900
  offset: 406, 403
  index: -1
R_foot_01
  rotate: true
  xy: 347, 181
  size: 38, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 778, 155
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_03
  rotate: true
  xy: 856, 155
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 998, 43
  size: 24, 25
  orig: 900, 900
  offset: 477, 393
  index: -1
R_handl_02
  rotate: false
  xy: 180, 9
  size: 29, 29
  orig: 900, 900
  offset: 466, 391
  index: -1
R_handr_01
  rotate: false
  xy: 410, 12
  size: 29, 26
  orig: 900, 900
  offset: 383, 394
  index: -1
R_handr_02
  rotate: false
  xy: 211, 10
  size: 30, 28
  orig: 900, 900
  offset: 386, 394
  index: -1
R_head
  rotate: false
  xy: 141, 237
  size: 133, 141
  orig: 900, 900
  offset: 371, 458
  index: -1
R_leg_01
  rotate: true
  xy: 344, 80
  size: 39, 59
  orig: 900, 900
  offset: 408, 358
  index: -1
R_leg_02
  rotate: true
  xy: 344, 80
  size: 39, 59
  orig: 900, 900
  offset: 408, 358
  index: -1
R_leg_03
  rotate: true
  xy: 285, 93
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_leg_04
  rotate: true
  xy: 678, 83
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 77, 196
  size: 90, 39
  orig: 900, 900
  offset: 398, 384
  index: -1
belt
  rotate: false
  xy: 737, 87
  size: 70, 32
  orig: 900, 900
  offset: 418, 397
  index: -1
body_layer01_01
  rotate: false
  xy: 944, 296
  size: 68, 82
  orig: 900, 900
  offset: 409, 410
  index: -1
body_layer01_02
  rotate: false
  xy: 806, 278
  size: 65, 100
  orig: 900, 900
  offset: 409, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 276, 189
  size: 69, 64
  orig: 900, 900
  offset: 410, 432
  index: -1
body_layer02_01
  rotate: false
  xy: 2, 189
  size: 73, 49
  orig: 900, 900
  offset: 400, 427
  index: -1
chuandan1
  rotate: false
  xy: 762, 121
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 931, 108
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 707, 168
  size: 69, 43
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_anger02
  rotate: false
  xy: 427, 158
  size: 69, 43
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 157, 116
  size: 65, 40
  orig: 900, 900
  offset: 418, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 471, 96
  size: 60, 40
  orig: 900, 900
  offset: 421, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 953, 156
  size: 69, 43
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 329, 136
  size: 65, 43
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 628, 137
  size: 65, 42
  orig: 900, 900
  offset: 418, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 2, 144
  size: 67, 43
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 556, 173
  size: 70, 47
  orig: 900, 900
  offset: 414, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 63, 80
  size: 57, 38
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 543, 125
  size: 57, 46
  orig: 900, 900
  offset: 423, 487
  index: -1
dorm_e_yun
  rotate: false
  xy: 533, 80
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 182, 62
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 396, 160
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 602, 150
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 276, 255
  size: 100, 123
  orig: 900, 900
  offset: 396, 466
  index: -1
hairc_01
  rotate: false
  xy: 2, 240
  size: 137, 138
  orig: 900, 900
  offset: 367, 461
  index: -1
handl_01
  rotate: false
  xy: 133, 9
  size: 26, 26
  orig: 900, 900
  offset: 474, 394
  index: -1
handl_02
  rotate: false
  xy: 861, 3
  size: 25, 24
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_jk1
  rotate: true
  xy: 53, 41
  size: 37, 40
  orig: 900, 900
  offset: 470, 382
  index: -1
handl_tw1
  rotate: true
  xy: 280, 25
  size: 28, 39
  orig: 900, 900
  offset: 471, 385
  index: -1
handl_tw2
  rotate: false
  xy: 589, 60
  size: 44, 41
  orig: 900, 900
  offset: 471, 379
  index: -1
handl_tw3
  rotate: false
  xy: 371, 19
  size: 37, 28
  orig: 900, 900
  offset: 468, 391
  index: -1
handr_01
  rotate: false
  xy: 789, 13
  size: 29, 24
  orig: 900, 900
  offset: 379, 391
  index: -1
handr_02
  rotate: false
  xy: 830, 12
  size: 29, 26
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_09
  rotate: true
  xy: 638, 23
  size: 31, 34
  orig: 900, 900
  offset: 376, 382
  index: -1
handr_jk1
  rotate: false
  xy: 991, 110
  size: 29, 44
  orig: 900, 900
  offset: 380, 377
  index: -1
handr_jk2
  rotate: false
  xy: 244, 28
  size: 34, 35
  orig: 900, 900
  offset: 375, 385
  index: -1
handr_jk3
  rotate: false
  xy: 144, 37
  size: 34, 38
  orig: 900, 900
  offset: 377, 382
  index: -1
handr_tw1
  rotate: false
  xy: 898, 60
  size: 46, 46
  orig: 900, 900
  offset: 373, 373
  index: -1
handr_tw2
  rotate: false
  xy: 914, 23
  size: 29, 35
  orig: 900, 900
  offset: 381, 383
  index: -1
handr_tw3
  rotate: false
  xy: 505, 22
  size: 48, 21
  orig: 900, 900
  offset: 361, 399
  index: -1
head
  rotate: false
  xy: 557, 280
  size: 93, 98
  orig: 900, 900
  offset: 394, 481
  index: -1
heads
  rotate: false
  xy: 809, 78
  size: 69, 27
  orig: 900, 900
  offset: 407, 462
  index: -1
prop1
  rotate: true
  xy: 842, 107
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 378, 221
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 557, 222
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 753, 213
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 467, 203
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 347, 225
  size: 27, 28
  orig: 900, 900
  offset: 471, 395
  index: -1
shou_w10
  rotate: true
  xy: 945, 13
  size: 26, 34
  orig: 900, 900
  offset: 375, 384
  index: -1
shou_w11
  rotate: false
  xy: 830, 40
  size: 39, 36
  orig: 900, 900
  offset: 365, 382
  index: -1
shou_w12
  rotate: true
  xy: 2, 28
  size: 33, 37
  orig: 900, 900
  offset: 374, 381
  index: -1
shou_w14
  rotate: true
  xy: 557, 26
  size: 32, 38
  orig: 900, 900
  offset: 472, 387
  index: -1
shou_w15
  rotate: false
  xy: 757, 19
  size: 30, 35
  orig: 900, 900
  offset: 384, 383
  index: -1
shou_w18
  rotate: true
  xy: 981, 14
  size: 25, 35
  orig: 900, 900
  offset: 385, 385
  index: -1
shou_w2
  rotate: false
  xy: 675, 43
  size: 39, 38
  orig: 900, 900
  offset: 469, 385
  index: -1
shou_w3
  rotate: true
  xy: 597, 24
  size: 30, 39
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w4
  rotate: false
  xy: 329, 41
  size: 40, 37
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w5
  rotate: true
  xy: 871, 29
  size: 29, 41
  orig: 900, 900
  offset: 472, 381
  index: -1
shou_w6
  rotate: false
  xy: 423, 40
  size: 37, 38
  orig: 900, 900
  offset: 470, 385
  index: -1
shou_w7
  rotate: true
  xy: 790, 39
  size: 37, 38
  orig: 900, 900
  offset: 376, 383
  index: -1
shou_w8
  rotate: true
  xy: 462, 25
  size: 29, 41
  orig: 900, 900
  offset: 380, 380
  index: -1
shou_w9
  rotate: true
  xy: 41, 11
  size: 28, 33
  orig: 900, 900
  offset: 385, 385
  index: -1
skirt_01
  rotate: false
  xy: 169, 197
  size: 90, 38
  orig: 900, 900
  offset: 397, 385
  index: -1
skirt_02
  rotate: false
  xy: 646, 222
  size: 105, 44
  orig: 900, 900
  offset: 401, 379
  index: -1
skirt_04
  rotate: true
  xy: 736, 268
  size: 110, 68
  orig: 900, 900
  offset: 405, 376
  index: -1
