
LH_Livia_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 1140, 628
  size: 1337, 556
  orig: 1337, 556
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 589, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
beiguang
  rotate: false
  xy: 2, 628
  size: 1136, 1418
  orig: 1174, 1456
  offset: 19, 25
  index: -1
bizi
  rotate: false
  xy: 67, 594
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1811, 5
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 1379, 28
  size: 376, 432
  orig: 376, 432
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 1698, 1489
  size: 259, 326
  orig: 259, 326
  offset: 0, 0
  index: -1
fa4
  rotate: 270
  xy: 1838, 520
  size: 208, 198
  orig: 208, 198
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1386, 363
  size: 234, 263
  orig: 234, 263
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1029, 545
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 641, 398
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
lihai1
  rotate: false
  xy: 1698, 1368
  size: 94, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1934, 1861
  size: 104, 185
  orig: 104, 185
  offset: 0, 0
  index: -1
lvdai2
  rotate: false
  xy: 517, 388
  size: 799, 238
  orig: 799, 238
  offset: 0, 0
  index: -1
niao1chi1
  rotate: true
  xy: 1627, 96
  size: 687, 416
  orig: 687, 416
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 1373, 5
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 583, 116
  size: 806, 269
  orig: 859, 269
  offset: 12, 0
  index: -1
niao5-2
  rotate: true
  xy: 1927, 1482
  size: 202, 100
  orig: 207, 128
  offset: 1, 7
  index: -1
niao5chi2
  rotate: false
  xy: 1513, 1968
  size: 63, 36
  orig: 99, 91
  offset: 36, 12
  index: -1
niao7
  rotate: false
  xy: 1481, 2005
  size: 121, 41
  orig: 121, 42
  offset: 0, 1
  index: -1
niao8
  rotate: false
  xy: 1604, 1985
  size: 78, 61
  orig: 78, 62
  offset: 0, 0
  index: -1
p11
  rotate: true
  xy: 685, 3
  size: 157, 292
  orig: 160, 298
  offset: 1, 0
  index: -1
p12
  rotate: true
  xy: 1552, 343
  size: 159, 84
  orig: 162, 99
  offset: 3, 8
  index: -1
p2
  rotate: true
  xy: 2, 11
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 289, 601
  size: 40, 26
  orig: 41, 27
  offset: 0, 1
  index: -1
p9
  rotate: false
  xy: 1080, 498
  size: 317, 130
  orig: 326, 141
  offset: 9, 6
  index: -1
shangyi1
  rotate: false
  xy: 283, 6
  size: 402, 260
  orig: 402, 261
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 1698, 1093
  size: 324, 394
  orig: 324, 394
  offset: 0, 0
  index: -1
shangyibu
  rotate: false
  xy: 1883, 1040
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 563, 5
  size: 98, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 969, 533
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 999, 546
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
shouzhi2-1
  rotate: false
  xy: 1140, 1968
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1698, 1820
  size: 226, 244
  orig: 226, 244
  offset: 0, 0
  index: -1
touyu
  rotate: false
  xy: 1698, 1677
  size: 41, 165
  orig: 41, 165
  offset: 0, 0
  index: -1
touyu0
  rotate: false
  xy: 2, 142
  size: 82, 271
  orig: 82, 271
  offset: 0, 0
  index: -1
touyu11
  rotate: false
  xy: 1847, 1363
  size: 194, 163
  orig: 203, 163
  offset: 9, 0
  index: -1
touyu2
  rotate: false
  xy: 1959, 1663
  size: 79, 203
  orig: 79, 203
  offset: 0, 0
  index: -1
touyu22
  rotate: false
  xy: 1063, 388
  size: 186, 80
  orig: 186, 80
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1307, 1968
  size: 172, 59
  orig: 172, 59
  offset: 0, 0
  index: -1
xiashenqunzi
  rotate: true
  xy: 2, 57
  size: 569, 587
  orig: 569, 589
  offset: 0, 0
  index: -1
xiuzi12
  rotate: true
  xy: 1698, 686
  size: 409, 331
  orig: 409, 335
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 975, 10
  size: 321, 87
  orig: 322, 89
  offset: 0, 1
  index: -1
xiuzibu
  rotate: true
  xy: 685, 484
  size: 135, 283
  orig: 135, 283
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1465, 1968
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1368, 2018
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yanmei1
  rotate: false
  xy: 1174, 1973
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
yanmei2
  rotate: false
  xy: 1219, 1968
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 2, 585
  size: 65, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 2, 440
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1222, 2019
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1255, 2020
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yishi1
  rotate: false
  xy: 1277, 2009
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 1140, 1986
  size: 60, 173
  orig: 60, 176
  offset: 0, 3
  index: -1
zui
  rotate: false
  xy: 1193, 2035
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1

LH_Livia_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: 270
  xy: 462, 45
  size: 162, 240
  orig: 162, 240
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 879
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 194, 96
  size: 170, 273
  orig: 170, 273
  offset: 0, 0
  index: -1
fa3-1
  rotate: 270
  xy: 95, 3
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 1698, 887
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1926, 574
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
lvdai1
  rotate: true
  xy: 1475, 3
  size: 270, 449
  orig: 270, 449
  offset: 0, 0
  index: -1
maodou
  rotate: false
  xy: 1209, 57
  size: 256, 203
  orig: 265, 205
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 1104, 475
  size: 652, 585
  orig: 680, 764
  offset: 0, 95
  index: -1
niao1chi2
  rotate: false
  xy: 1624, 495
  size: 423, 542
  orig: 426, 542
  offset: 2, 0
  index: -1
niao2shen
  rotate: 270
  xy: 1605, 295
  size: 289, 441
  orig: 292, 456
  offset: 0, 4
  index: -1
niao4
  rotate: false
  xy: 697, 48
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 676, 135
  size: 239, 208
  orig: 253, 214
  offset: 0, 6
  index: -1
niao52chi
  rotate: 270
  xy: 1499, 305
  size: 210, 217
  orig: 210, 217
  offset: 0, 0
  index: -1
niao52chi2
  rotate: false
  xy: 999, 3
  size: 287, 137
  orig: 294, 141
  offset: 7, 4
  index: -1
niao5chi1
  rotate: false
  xy: 915, 141
  size: 338, 188
  orig: 339, 193
  offset: 1, 3
  index: -1
niao6
  rotate: false
  xy: 1718, 667
  size: 185, 230
  orig: 185, 230
  offset: 0, 0
  index: -1
niao6c1
  rotate: true
  xy: 1117, 693
  size: 195, 389
  orig: 221, 429
  offset: 4, 40
  index: -1
niao6c2
  rotate: 270
  xy: 1379, 80
  size: 209, 210
  orig: 249, 210
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 417, 372
  size: 808, 537
  orig: 808, 537
  offset: 0, 0
  index: -1
p6
  rotate: 270
  xy: 2, 202
  size: 191, 501
  orig: 191, 524
  offset: 0, 9
  index: -1
p7
  rotate: false
  xy: 478, 435
  size: 382, 297
  orig: 382, 316
  offset: 0, 19
  index: -1
p8
  rotate: false
  xy: 1504, 922
  size: 277, 138
  orig: 277, 139
  offset: 0, 0
  index: -1
shangshenhei
  rotate: 270
  xy: 1047, 327
  size: 398, 452
  orig: 398, 452
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1571, 83
  size: 348, 310
  orig: 348, 310
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 339, 606
  size: 454, 763
  orig: 467, 763
  offset: 13, 0
  index: -1
shouzhang
  rotate: 180
  xy: 2, 275
  size: 1490, 238
  orig: 1490, 238
  offset: 0, 0
  index: -1
touyu1
  rotate: false
  xy: 361, 7
  size: 106, 184
  orig: 106, 184
  offset: 0, 0
  index: -1
touyu3
  rotate: true
  xy: 1327, 574
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 503, 154
  size: 173, 229
  orig: 173, 229
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1890, 86
  size: 156, 364
  orig: 156, 364
  offset: 0, 0
  index: -1
xiuzi31
  rotate: false
  xy: 2, 567
  size: 474, 492
  orig: 474, 492
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 280, 482
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
