
grey.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 1523, 34
  size: 161, 66
  orig: 682, 682
  offset: 332, 280
  index: -1
anger2
  rotate: false
  xy: 636, 107
  size: 161, 77
  orig: 682, 682
  offset: 332, 269
  index: -1
default
  rotate: true
  xy: 9, 63
  size: 163, 70
  orig: 682, 682
  offset: 330, 277
  index: -1
happy
  rotate: false
  xy: 635, 38
  size: 159, 67
  orig: 682, 682
  offset: 336, 260
  index: -1
happy02
  rotate: false
  xy: 1598, 102
  size: 159, 84
  orig: 682, 682
  offset: 332, 260
  index: -1
happy03
  rotate: false
  xy: 1362, 51
  size: 159, 68
  orig: 682, 682
  offset: 332, 276
  index: -1
happy04
  rotate: false
  xy: 1732, 678
  size: 159, 44
  orig: 682, 682
  offset: 336, 283
  index: -1
ld
  rotate: false
  xy: 1726, 1130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1726, 1130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ze2
  rotate: false
  xy: 1726, 1130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nd
  rotate: false
  xy: 1667, 188
  size: 210, 176
  orig: 682, 682
  offset: 292, 240
  index: -1
ndb
  rotate: true
  xy: 482, 239
  size: 208, 174
  orig: 682, 682
  offset: 292, 241
  index: -1
ndsj
  rotate: false
  xy: 1389, 121
  size: 207, 176
  orig: 680, 680
  offset: 293, 187
  index: -1
sad
  rotate: false
  xy: 1864, 29
  size: 147, 63
  orig: 682, 682
  offset: 341, 276
  index: -1
shetou
  rotate: false
  xy: 2023, 1115
  size: 16, 16
  orig: 682, 682
  offset: 419, 269
  index: -1
sleep
  rotate: false
  xy: 1102, 37
  size: 156, 34
  orig: 682, 682
  offset: 333, 231
  index: -1
sleep2
  rotate: false
  xy: 273, 29
  size: 158, 63
  orig: 682, 682
  offset: 332, 231
  index: -1
speechless
  rotate: false
  xy: 1686, 23
  size: 161, 48
  orig: 682, 682
  offset: 332, 281
  index: -1
st1
  rotate: false
  xy: 1062, 200
  size: 326, 251
  orig: 682, 682
  offset: 196, 134
  index: -1
st1sj
  rotate: false
  xy: 1105, 73
  size: 180, 125
  orig: 682, 682
  offset: 262, 166
  index: -1
st2
  rotate: false
  xy: 2, 228
  size: 271, 221
  orig: 682, 682
  offset: 175, 138
  index: -1
st21
  rotate: false
  xy: 1664, 367
  size: 382, 309
  orig: 682, 682
  offset: 91, 105
  index: -1
st2b
  rotate: true
  xy: 1727, 722
  size: 410, 296
  orig: 682, 682
  offset: 88, 120
  index: -1
st2sj
  rotate: true
  xy: 933, 283
  size: 166, 126
  orig: 682, 682
  offset: 205, 166
  index: -1
stb2
  rotate: true
  xy: 1384, 298
  size: 369, 281
  orig: 682, 682
  offset: 183, 113
  index: -1
surprisal
  rotate: false
  xy: 1885, 94
  size: 161, 72
  orig: 682, 682
  offset: 332, 274
  index: -1
wb
  rotate: false
  xy: 1368, 665
  size: 363, 468
  orig: 682, 682
  offset: 0, 120
  index: -1
wbb
  rotate: false
  xy: 2, 449
  size: 682, 682
  orig: 682, 682
  offset: 0, 0
  index: -1
wbsj
  rotate: true
  xy: 1287, 49
  size: 149, 73
  orig: 682, 682
  offset: 189, 150
  index: -1
ye1
  rotate: false
  xy: 273, 246
  size: 208, 203
  orig: 682, 682
  offset: 332, 329
  index: -1
yeb
  rotate: true
  xy: 932, 203
  size: 78, 120
  orig: 682, 682
  offset: 299, 354
  index: -1
yht1
  rotate: false
  xy: 2013, 52
  size: 31, 40
  orig: 682, 682
  offset: 289, 160
  index: -1
yht1_1
  rotate: false
  xy: 237, 27
  size: 35, 39
  orig: 680, 680
  offset: 285, 165
  index: -1
yht1_2
  rotate: false
  xy: 1064, 45
  size: 27, 17
  orig: 680, 680
  offset: 292, 159
  index: -1
yht2
  rotate: false
  xy: 686, 451
  size: 680, 680
  orig: 680, 680
  offset: 0, 0
  index: -1
yhtb1
  rotate: false
  xy: 590, 13
  size: 43, 52
  orig: 682, 682
  offset: 224, 160
  index: -1
yhtb2
  rotate: 180
  xy: 81, 66
  size: 191, 162
  orig: 682, 682
  offset: 129, 121
  index: -1
yqt1
  rotate: false
  xy: 890, 9
  size: 47, 61
  orig: 682, 682
  offset: 383, 158
  index: -1
yqt1_1
  rotate: false
  xy: 549, 19
  size: 41, 47
  orig: 680, 680
  offset: 386, 170
  index: -1
yqt1_2
  rotate: false
  xy: 1723, 78
  size: 33, 22
  orig: 680, 680
  offset: 392, 161
  index: -1
yqt2
  rotate: false
  xy: 188, 13
  size: 51, 53
  orig: 682, 682
  offset: 385, 187
  index: -1
yqtb1
  rotate: false
  xy: 1627, 190
  size: 38, 47
  orig: 682, 682
  offset: 330, 162
  index: -1
yqtb2
  rotate: false
  xy: 508, 30
  size: 39, 34
  orig: 682, 682
  offset: 328, 190
  index: -1
yqtsj
  rotate: false
  xy: 1938, 682
  size: 49, 39
  orig: 682, 682
  offset: 415, 160
  index: -1
ze1
  rotate: false
  xy: 657, 183
  size: 275, 268
  orig: 682, 682
  offset: 207, 281
  index: -1
zeb
  rotate: false
  xy: 1759, 73
  size: 103, 113
  orig: 682, 682
  offset: 391, 359
  index: -1
zht1
  rotate: false
  xy: 1893, 676
  size: 43, 45
  orig: 682, 682
  offset: 225, 161
  index: -1
zht1_1
  rotate: false
  xy: 1989, 679
  size: 46, 43
  orig: 680, 680
  offset: 222, 166
  index: -1
zht1_2
  rotate: false
  xy: 1030, 43
  size: 32, 19
  orig: 680, 680
  offset: 235, 160
  index: -1
zht2
  rotate: true
  xy: 1879, 168
  size: 198, 157
  orig: 682, 682
  offset: 164, 125
  index: -1
zhtb1
  rotate: false
  xy: 433, 41
  size: 44, 51
  orig: 682, 682
  offset: 275, 160
  index: -1
zhtb2
  rotate: false
  xy: 272, 95
  size: 216, 144
  orig: 682, 682
  offset: 195, 117
  index: -1
zhtsj
  rotate: false
  xy: 796, 3
  size: 92, 69
  orig: 682, 682
  offset: 204, 163
  index: -1
zqt1
  rotate: false
  xy: 799, 74
  size: 107, 109
  orig: 682, 682
  offset: 300, 127
  index: -1
zqt1_1
  rotate: false
  xy: 987, 22
  size: 42, 41
  orig: 680, 680
  offset: 327, 166
  index: -1
zqt1_2
  rotate: false
  xy: 1686, 77
  size: 35, 23
  orig: 680, 680
  offset: 334, 160
  index: -1
zqt2
  rotate: 180
  xy: 931, 65
  size: 172, 137
  orig: 680, 680
  offset: 257, 130
  index: -1
zqt3
  rotate: true
  xy: 488, 66
  size: 173, 147
  orig: 682, 682
  offset: 263, 121
  index: -1
zqtb1
  rotate: false
  xy: 1598, 240
  size: 54, 58
  orig: 682, 682
  offset: 378, 158
  index: -1
zqtb2
  rotate: false
  xy: 939, 21
  size: 47, 42
  orig: 680, 680
  offset: 384, 190
  index: -1
zqtsj
  rotate: false
  xy: 81, 17
  size: 105, 48
  orig: 682, 682
  offset: 322, 156
  index: -1
