
juqing_kanjia04.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnantou
  rotate: false
  xy: 1442, 282
  size: 454, 400
  orig: 454, 400
  offset: 0, 0
  index: -1
Bnvtou
  rotate: false
  xy: 458, 44
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
Bshenti
  rotate: true
  xy: 868, 359
  size: 323, 572
  orig: 323, 572
  offset: 0, 0
  index: -1
FB1
  rotate: false
  xy: 318, 944
  size: 342, 126
  orig: 342, 126
  offset: 0, 0
  index: -1
FB1_2
  rotate: false
  xy: 115, 7
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
FZ10
  rotate: false
  xy: 2, 2
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
FZ13
  rotate: true
  xy: 1256, 291
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
FZ15
  rotate: false
  xy: 314, 9
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
FZ18
  rotate: false
  xy: 409, 5
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
FZ26
  rotate: false
  xy: 2006, 1019
  size: 32, 161
  orig: 32, 161
  offset: 0, 0
  index: -1
J01
  rotate: false
  xy: 1707, 1526
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
J02
  rotate: false
  xy: 2006, 994
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
RZ12
  rotate: false
  xy: 1898, 356
  size: 120, 344
  orig: 120, 344
  offset: 0, 0
  index: -1
RZ14
  rotate: false
  xy: 2, 62
  size: 454, 393
  orig: 454, 393
  offset: 0, 0
  index: -1
RZ18
  rotate: true
  xy: 1256, 3
  size: 277, 318
  orig: 292, 318
  offset: 0, 0
  index: -1
RZ3
  rotate: true
  xy: 1734, 870
  size: 310, 270
  orig: 310, 270
  offset: 0, 0
  index: -1
RZ5
  rotate: true
  xy: 1734, 702
  size: 166, 278
  orig: 166, 278
  offset: 0, 0
  index: -1
RZ6
  rotate: true
  xy: 220, 4
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
RZ9
  rotate: false
  xy: 1576, 9
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
RZbiaoqing7
  rotate: false
  xy: 662, 945
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
ZB4
  rotate: true
  xy: 1864, 18
  size: 262, 175
  orig: 262, 175
  offset: 0, 0
  index: -1
ZB5
  rotate: false
  xy: 2, 917
  size: 314, 153
  orig: 314, 153
  offset: 0, 0
  index: -1
ZB6
  rotate: true
  xy: 1898, 291
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
bianchong/yanwu_00006
  rotate: true
  xy: 1356, 1163
  size: 395, 349
  orig: 450, 450
  offset: 36, 55
  index: -1
bianchong/yanwu_00007
  rotate: false
  xy: 861, 8
  size: 393, 349
  orig: 450, 450
  offset: 36, 59
  index: -1
bj
  rotate: false
  xy: 2, 1560
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj01
  rotate: false
  xy: 868, 1560
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj03
  rotate: false
  xy: 2, 1072
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
di_B
  rotate: true
  xy: 1734, 1182
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_G
  rotate: false
  xy: 868, 911
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_P
  rotate: false
  xy: 2, 684
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_R
  rotate: false
  xy: 868, 684
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_Y
  rotate: false
  xy: 2, 457
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 868, 1138
  size: 486, 420
  orig: 487, 420
  offset: 0, 0
  index: -1
suduxian/xian_00000
  rotate: true
  xy: 1961, 1182
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00001
  rotate: true
  xy: 1997, 1182
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1

juqing_kanjia042.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FB10
  rotate: false
  xy: 205, 892
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
FB11
  rotate: true
  xy: 454, 24
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
FB12
  rotate: false
  xy: 1964, 346
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
FB1_1
  rotate: false
  xy: 444, 130
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
FB2
  rotate: false
  xy: 1754, 684
  size: 243, 177
  orig: 243, 177
  offset: 0, 0
  index: -1
FB26
  rotate: false
  xy: 1112, 251
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
FB3
  rotate: false
  xy: 1684, 423
  size: 236, 100
  orig: 236, 100
  offset: 0, 0
  index: -1
FB4
  rotate: true
  xy: 125, 80
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
FB5
  rotate: false
  xy: 759, 311
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
FB6
  rotate: true
  xy: 2, 506
  size: 224, 149
  orig: 224, 149
  offset: 0, 0
  index: -1
FB7
  rotate: false
  xy: 1257, 436
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
FB8
  rotate: false
  xy: 485, 658
  size: 278, 219
  orig: 278, 219
  offset: 0, 0
  index: -1
FB8_1
  rotate: false
  xy: 155, 172
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
FB9
  rotate: false
  xy: 2, 1144
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
FZ1
  rotate: true
  xy: 1283, 6
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
FZ11
  rotate: false
  xy: 720, 235
  size: 251, 70
  orig: 251, 70
  offset: 0, 0
  index: -1
FZ12
  rotate: false
  xy: 1779, 525
  size: 237, 157
  orig: 237, 157
  offset: 0, 0
  index: -1
FZ14
  rotate: false
  xy: 326, 882
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
FZ16
  rotate: false
  xy: 1021, 406
  size: 234, 137
  orig: 234, 137
  offset: 0, 0
  index: -1
FZ17
  rotate: false
  xy: 883, 83
  size: 202, 73
  orig: 202, 73
  offset: 0, 0
  index: -1
FZ19
  rotate: true
  xy: 1518, 42
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
FZ2
  rotate: false
  xy: 1158, 119
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
FZ20
  rotate: true
  xy: 1970, 162
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
FZ21
  rotate: false
  xy: 2, 72
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
FZ22
  rotate: false
  xy: 597, 27
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
FZ23
  rotate: false
  xy: 287, 21
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
FZ24
  rotate: false
  xy: 1656, 47
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
FZ25
  rotate: 270
  xy: 804, 3
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
FZ27
  rotate: true
  xy: 1946, 872
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
FZ28
  rotate: false
  xy: 2, 199
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
FZ29
  rotate: false
  xy: 1496, 688
  size: 256, 173
  orig: 256, 173
  offset: 0, 0
  index: -1
FZ3
  rotate: true
  xy: 1946, 983
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
FZ4
  rotate: false
  xy: 531, 112
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
FZ5
  rotate: false
  xy: 678, 24
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
FZ6
  rotate: false
  xy: 1970, 74
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
FZ7
  rotate: true
  xy: 2, 736
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
FZ8
  rotate: false
  xy: 1269, 646
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
FZ9
  rotate: true
  xy: 1922, 425
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
FZbiaoqing1
  rotate: false
  xy: 868, 443
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
FZbiaoqing2
  rotate: false
  xy: 1087, 40
  size: 166, 77
  orig: 166, 77
  offset: 0, 0
  index: -1
FZbiaoqing3
  rotate: false
  xy: 1788, 145
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
FZbiaoqing4
  rotate: false
  xy: 1606, 147
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
FZbiaoqing5
  rotate: false
  xy: 1233, 216
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
RZ1
  rotate: false
  xy: 765, 522
  size: 254, 137
  orig: 254, 137
  offset: 0, 0
  index: -1
RZ10
  rotate: false
  xy: 1445, 6
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
RZ11
  rotate: true
  xy: 153, 500
  size: 136, 245
  orig: 136, 245
  offset: 0, 0
  index: -1
RZ13
  rotate: true
  xy: 1021, 545
  size: 99, 338
  orig: 99, 338
  offset: 0, 0
  index: -1
RZ15
  rotate: false
  xy: 2, 1570
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
RZ16
  rotate: false
  xy: 1361, 430
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
RZ17
  rotate: true
  xy: 765, 661
  size: 211, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
RZ19
  rotate: false
  xy: 297, 57
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
RZ20
  rotate: true
  xy: 485, 530
  size: 126, 269
  orig: 126, 269
  offset: 0, 0
  index: -1
RZ4
  rotate: false
  xy: 205, 638
  size: 278, 239
  orig: 278, 239
  offset: 0, 0
  index: -1
RZ7
  rotate: false
  xy: 720, 131
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
RZ8
  rotate: false
  xy: 192, 935
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
RZbiaoqing1
  rotate: false
  xy: 367, 322
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing10
  rotate: false
  xy: 1415, 203
  size: 189, 92
  orig: 191, 92
  offset: 1, 0
  index: -1
RZbiaoqing11
  rotate: false
  xy: 2, 318
  size: 203, 115
  orig: 203, 117
  offset: 0, 0
  index: -1
RZbiaoqing12
  rotate: false
  xy: 1257, 315
  size: 179, 113
  orig: 203, 117
  offset: 4, 4
  index: -1
RZbiaoqing2
  rotate: false
  xy: 1488, 405
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
RZbiaoqing3
  rotate: false
  xy: 1629, 242
  size: 187, 100
  orig: 188, 100
  offset: 1, 0
  index: -1
RZbiaoqing4
  rotate: false
  xy: 1329, 93
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
RZbiaoqing5
  rotate: false
  xy: 1818, 239
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
RZbiaoqing6
  rotate: false
  xy: 563, 322
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing8
  rotate: false
  xy: 531, 225
  size: 187, 95
  orig: 188, 95
  offset: 1, 0
  index: -1
RZbiaoqing9
  rotate: false
  xy: 1438, 297
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
ZB1
  rotate: 180
  xy: 850, 307
  size: 260, 132
  orig: 260, 132
  offset: 0, 0
  index: -1
ZB10
  rotate: true
  xy: 367, 209
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
ZB2
  rotate: true
  xy: 1799, 42
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
ZB3
  rotate: false
  xy: 1684, 344
  size: 278, 77
  orig: 278, 77
  offset: 0, 0
  index: -1
ZB7
  rotate: true
  xy: 207, 295
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
ZB8
  rotate: true
  xy: 2, 709
  size: 477, 202
  orig: 477, 202
  offset: 0, 0
  index: -1
ZB9
  rotate: false
  xy: 1496, 531
  size: 281, 151
  orig: 281, 151
  offset: 0, 0
  index: -1
bianchong/yanwu_00000
  rotate: true
  xy: 1017, 662
  size: 209, 250
  orig: 450, 450
  offset: 124, 33
  index: -1
bianchong/yanwu_00001
  rotate: false
  xy: 799, 874
  size: 343, 330
  orig: 450, 450
  offset: 58, 40
  index: -1
bianchong/yanwu_00002
  rotate: false
  xy: 1575, 863
  size: 369, 346
  orig: 450, 450
  offset: 48, 42
  index: -1
bianchong/yanwu_00003
  rotate: false
  xy: 1194, 1210
  size: 379, 350
  orig: 450, 450
  offset: 45, 45
  index: -1
bianchong/yanwu_00004
  rotate: false
  xy: 1591, 1211
  size: 389, 351
  orig: 450, 450
  offset: 41, 49
  index: -1
bianchong/yanwu_00005
  rotate: false
  xy: 415, 1223
  size: 392, 349
  orig: 450, 450
  offset: 39, 52
  index: -1
bianchong/yanwu_00008
  rotate: false
  xy: 415, 879
  size: 382, 342
  orig: 450, 450
  offset: 41, 64
  index: -1
bianchong/yanwu_00009
  rotate: false
  xy: 1194, 873
  size: 370, 335
  orig: 450, 450
  offset: 50, 67
  index: -1
bj02
  rotate: true
  xy: 400, 501
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
jujixian/jujixian_00000
  rotate: false
  xy: 1203, 1562
  size: 386, 419
  orig: 432, 432
  offset: 46, 0
  index: -1
jujixian/jujixian_00001
  rotate: false
  xy: 2, 1188
  size: 411, 380
  orig: 432, 432
  offset: 21, 0
  index: -1
jujixian/jujixian_00002
  rotate: true
  xy: 405, 1574
  size: 407, 403
  orig: 432, 432
  offset: 25, 0
  index: -1
jujixian/jujixian_00003
  rotate: true
  xy: 810, 1563
  size: 418, 391
  orig: 432, 432
  offset: 14, 0
  index: -1
jujixian/jujixian_00004
  rotate: true
  xy: 809, 1206
  size: 355, 383
  orig: 432, 432
  offset: 77, 0
  index: -1
jujixian/jujixian_00005
  rotate: false
  xy: 1591, 1564
  size: 382, 417
  orig: 432, 432
  offset: 50, 0
  index: -1
sudulian
  rotate: false
  xy: 973, 158
  size: 183, 92
  orig: 183, 92
  offset: 0, 0
  index: -1
suduxian/xian_00002
  rotate: false
  xy: 2, 467
  size: 864, 31
  orig: 864, 68
  offset: 0, 19
  index: -1
suduxian/xian_00003
  rotate: false
  xy: 2, 435
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
suduxian/xian_00004
  rotate: true
  xy: 1982, 1117
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
