
head4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hat_among
  rotate: false
  xy: 2, 2
  size: 153, 96
  orig: 448, 447
  offset: 141, 347
  index: -1
R_hat_back
  rotate: false
  xy: 422, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 422, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 422, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 422, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 422, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front_t
  rotate: false
  xy: 422, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 157, 2
  size: 153, 96
  orig: 448, 447
  offset: 148, 340
  index: -1
hat_among_t
  rotate: false
  xy: 312, 9
  size: 108, 89
  orig: 448, 447
  offset: 245, 119
  index: -1
