
LH_Ilona_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_Ilona_sp_bg
  rotate: false
  xy: 2, 1315
  size: 1647, 713
  orig: 1647, 713
  offset: 0, 0
  index: -1
bagback
  rotate: false
  xy: 1228, 27
  size: 746, 328
  orig: 752, 332
  offset: 6, 0
  index: -1
bagjiao
  rotate: false
  xy: 1670, 1306
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 313, 493
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 518
  size: 250, 160
  orig: 262, 160
  offset: 12, 0
  index: -1
capB
  rotate: true
  xy: 1577, 897
  size: 421, 196
  orig: 423, 197
  offset: 0, 1
  index: -1
chair53
  rotate: false
  xy: 1651, 1549
  size: 88, 479
  orig: 92, 483
  offset: 2, 2
  index: -1
di
  rotate: true
  xy: 1776, 381
  size: 1647, 188
  orig: 1647, 213
  offset: 0, 0
  index: -1
eyeA
  rotate: false
  xy: 457, 522
  size: 97, 119
  orig: 104, 121
  offset: 2, 1
  index: -1
eyeB
  rotate: false
  xy: 765, 541
  size: 76, 105
  orig: 77, 109
  offset: 0, 1
  index: -1
eyeballA
  rotate: false
  xy: 327, 640
  size: 31, 38
  orig: 35, 42
  offset: 2, 2
  index: -1
eyeballB
  rotate: false
  xy: 207, 627
  size: 37, 52
  orig: 39, 66
  offset: 1, 13
  index: -1
face
  rotate: false
  xy: 941, 29
  size: 252, 274
  orig: 252, 274
  offset: 0, 0
  index: -1
figA
  rotate: false
  xy: 19, 645
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
figB
  rotate: false
  xy: 360, 645
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
figC
  rotate: false
  xy: 402, 637
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
figback
  rotate: false
  xy: 660, 312
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
figbackB
  rotate: false
  xy: 2, 475
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
figbackC
  rotate: false
  xy: 693, 610
  size: 34, 69
  orig: 34, 71
  offset: 0, 2
  index: -1
figfrt
  rotate: false
  xy: 1651, 1391
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 680
  size: 1573, 633
  orig: 1597, 668
  offset: 24, 35
  index: -1
gun47
  rotate: 180
  xy: 2, 286
  size: 1774, 407
  orig: 1776, 411
  offset: 0, 2
  index: -1
haieI
  rotate: false
  xy: 1577, 720
  size: 158, 255
  orig: 158, 255
  offset: 0, 0
  index: -1
hairD
  rotate: false
  xy: 555, 511
  size: 102, 167
  orig: 102, 167
  offset: 0, 0
  index: -1
hairE
  rotate: false
  xy: 1651, 1436
  size: 64, 112
  orig: 64, 127
  offset: 0, 15
  index: -1
hairF
  rotate: false
  xy: 720, 537
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
hairH
  rotate: false
  xy: 203, 489
  size: 163, 171
  orig: 163, 171
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 362, 492
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
jiaoA
  rotate: false
  xy: 1128, 578
  size: 63, 100
  orig: 64, 100
  offset: 1, 0
  index: -1
jiaoC
  rotate: false
  xy: 856, 223
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
legC28
  rotate: false
  xy: 2, 31
  size: 864, 279
  orig: 864, 279
  offset: 0, 0
  index: -1
lineA
  rotate: false
  xy: 636, 536
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
lingback
  rotate: false
  xy: 868, 3
  size: 190, 226
  orig: 190, 226
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 2, 327
  size: 159, 84
  orig: 160, 88
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 1303, 595
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1

LH_Ilona_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armA9
  rotate: false
  xy: 335, 70
  size: 775, 343
  orig: 775, 345
  offset: 0, 0
  index: -1
bag68
  rotate: false
  xy: 2, 726
  size: 887, 446
  orig: 887, 446
  offset: 0, 0
  index: -1
bg_rbtA
  rotate: 180
  xy: 736, 313
  size: 512, 834
  orig: 512, 834
  offset: 0, 0
  index: -1
bg_rbtB
  rotate: false
  xy: 1303, 3
  size: 243, 208
  orig: 260, 208
  offset: 5, 0
  index: -1
body58
  rotate: false
  xy: 2, 252
  size: 876, 472
  orig: 876, 472
  offset: 0, 0
  index: -1
hairA
  rotate: 180
  xy: 1289, 115
  size: 359, 215
  orig: 359, 215
  offset: 0, 0
  index: -1
hairB
  rotate: 270
  xy: 1432, 903
  size: 269, 244
  orig: 269, 244
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 2, 16
  size: 218, 334
  orig: 218, 334
  offset: 0, 0
  index: -1
legA_33
  rotate: 180
  xy: 1397, 312
  size: 218, 675
  orig: 218, 675
  offset: 0, 0
  index: -1
legB46
  rotate: false
  xy: 1136, 290
  size: 269, 695
  orig: 269, 695
  offset: 0, 0
  index: -1
lineB
  rotate: 270
  xy: 724, 7
  size: 322, 584
  orig: 322, 584
  offset: 0, 0
  index: -1
