
LH_Ganya_dialogue.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfood
  rotate: false
  xy: 2, 372
  size: 913, 198
  orig: 913, 198
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1874, 107
  size: 172, 434
  orig: 172, 434
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1283, 386
  size: 580, 185
  orig: 580, 185
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 523, 536
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rfood
  rotate: true
  xy: 2, 214
  size: 188, 749
  orig: 188, 749
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 186, 92
  size: 304, 142
  orig: 304, 142
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 1060, 109
  size: 222, 467
  orig: 222, 467
  offset: 0, 0
  index: -1
Tbizi
  rotate: false
  xy: 71, 540
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Terduo
  rotate: false
  xy: 1826, 516
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Tjiemao
  rotate: false
  xy: 10, 556
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
Tjiemao1
  rotate: false
  xy: 65, 558
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Tlian
  rotate: 180
  xy: 2, 15
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
Tmeimao
  rotate: false
  xy: 1157, 526
  size: 4, 44
  orig: 4, 44
  offset: 0, 0
  index: -1
Tmeimao1
  rotate: false
  xy: 705, 564
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
Txiayanxian
  rotate: false
  xy: 1104, 523
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Txiayanxian1
  rotate: false
  xy: 606, 548
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Tyanbai
  rotate: false
  xy: 431, 527
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Tyanbai1
  rotate: false
  xy: 574, 550
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Tyanjiao
  rotate: false
  xy: 2, 553
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
Tyanxian
  rotate: false
  xy: 916, 470
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
Tyanxian1
  rotate: false
  xy: 803, 557
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Tyanying
  rotate: false
  xy: 1141, 537
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Tyanzhu
  rotate: false
  xy: 549, 544
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Tyanzhu1
  rotate: false
  xy: 642, 555
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Tzuiba
  rotate: false
  xy: 104, 567
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Ymaozi
  rotate: false
  xy: 936, 237
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
Ymaozi1
  rotate: true
  xy: 753, 18
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
Ymaozi2
  rotate: false
  xy: 1310, 231
  size: 131, 236
  orig: 131, 236
  offset: 0, 0
  index: -1
Yshenti
  rotate: true
  xy: 836, 287
  size: 284, 486
  orig: 284, 486
  offset: 0, 0
  index: -1
Yshenti1
  rotate: false
  xy: 968, 145
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
Yshenti2
  rotate: false
  xy: 1016, 161
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Yshenti3
  rotate: 180
  xy: 1297, 4
  size: 370, 139
  orig: 370, 139
  offset: 0, 0
  index: -1
Yyifu
  rotate: 270
  xy: 428, 20
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
Yyifu1
  rotate: 270
  xy: 480, 117
  size: 176, 493
  orig: 176, 493
  offset: 0, 0
  index: -1
Yyifu2
  rotate: 270
  xy: 1430, 201
  size: 219, 486
  orig: 219, 486
  offset: 0, 0
  index: -1
Yyifu3
  rotate: false
  xy: 128, 550
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
Yyifu4
  rotate: false
  xy: 1966, 116
  size: 79, 295
  orig: 79, 295
  offset: 0, 0
  index: -1
buman_meimao
  rotate: false
  xy: 460, 547
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
buman_yan
  rotate: false
  xy: 439, 362
  size: 125, 47
  orig: 126, 80
  offset: 0, 33
  index: -1
buman_zui
  rotate: false
  xy: 739, 564
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1242, 15
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
hounao
  rotate: true
  xy: 1696, 83
  size: 147, 197
  orig: 147, 197
  offset: 0, 0
  index: -1
tofayinying
  rotate: false
  xy: 1900, 297
  size: 21, 101
  orig: 43, 127
  offset: 19, 0
  index: -1
tofayinying1
  rotate: false
  xy: 461, 207
  size: 123, 77
  orig: 136, 83
  offset: 0, 3
  index: -1
tofayinying2
  rotate: false
  xy: 739, 255
  size: 83, 132
  orig: 83, 154
  offset: 0, 0
  index: -1
tofayinying3
  rotate: false
  xy: 887, 62
  size: 113, 60
  orig: 118, 61
  offset: 5, 1
  index: -1
toufa
  rotate: false
  xy: 265, 354
  size: 142, 41
  orig: 142, 41
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 598, 8
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 95, 480
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1470, 154
  size: 169, 76
  orig: 169, 76
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 991, 28
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 855, 530
  size: 248, 40
  orig: 248, 40
  offset: 0, 0
  index: -1
weixiao_meimao
  rotate: false
  xy: 1202, 250
  size: 103, 35
  orig: 104, 36
  offset: 1, 0
  index: -1
weixiao_yan
  rotate: false
  xy: 302, 523
  size: 127, 47
  orig: 128, 68
  offset: 0, 9
  index: -1
weixiao_zui
  rotate: false
  xy: 670, 562
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
yiyu_meimao
  rotate: false
  xy: 217, 559
  size: 44, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
yiyu_yan
  rotate: false
  xy: 1895, 60
  size: 115, 45
  orig: 121, 68
  offset: 3, 17
  index: -1
yiyu_zui
  rotate: false
  xy: 981, 560
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
