
zhujue_nan.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: false
  xy: 481, 1277
  size: 201, 402
  orig: 201, 402
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 337, 261
  size: 193, 349
  orig: 193, 349
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 475, 514
  size: 156, 561
  orig: 156, 561
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 182, 55
  size: 123, 180
  orig: 123, 180
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 997
  size: 507, 683
  orig: 507, 1111
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 1592
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
hair1
  rotate: 180
  xy: 2, 179
  size: 346, 218
  orig: 346, 218
  offset: 0, 0
  index: -1
hair2
  rotate: 270
  xy: 364, 11
  size: 128, 115
  orig: 128, 117
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 504, 3
  size: 196, 101
  orig: 196, 101
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 341, 104
  size: 154, 295
  orig: 154, 295
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 48
  size: 151, 138
  orig: 152, 162
  offset: 0, 24
  index: -1
hair6
  rotate: true
  xy: 560, 1061
  size: 215, 144
  orig: 215, 144
  offset: 0, 0
  index: -1
hat
  rotate: 180
  xy: 2, 679
  size: 472, 324
  orig: 472, 324
  offset: 0, 0
  index: -1
head2
  rotate: 270
  xy: 62, 424
  size: 281, 371
  orig: 281, 371
  offset: 0, 0
  index: -1
