
bt_leidian_effect.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_SJ_L_00
  rotate: true
  xy: 1140, 708
  size: 284, 257
  orig: 320, 320
  offset: 21, 29
  index: -1
JZ_SJ_L_01
  rotate: true
  xy: 1657, 459
  size: 257, 252
  orig: 320, 320
  offset: 37, 29
  index: -1
JZ_SJ_L_02
  rotate: false
  xy: 2, 443
  size: 263, 244
  orig: 320, 320
  offset: 39, 33
  index: -1
JZ_SJ_L_03
  rotate: true
  xy: 1649, 718
  size: 274, 244
  orig: 320, 320
  offset: 35, 33
  index: -1
JZ_SJ_L_04
  rotate: true
  xy: 1399, 722
  size: 270, 248
  orig: 320, 320
  offset: 34, 32
  index: -1
JZ_SJ_L_05
  rotate: false
  xy: 588, 427
  size: 234, 234
  orig: 320, 320
  offset: 45, 39
  index: -1
JZ_SJ_L_06
  rotate: true
  xy: 243, 227
  size: 212, 216
  orig: 320, 320
  offset: 60, 47
  index: -1
dhd_01
  rotate: true
  xy: 2, 241
  size: 200, 239
  orig: 350, 394
  offset: 74, 76
  index: -1
dhd_02
  rotate: true
  xy: 1384, 255
  size: 203, 243
  orig: 350, 394
  offset: 73, 76
  index: -1
dhd_03
  rotate: true
  xy: 1629, 254
  size: 203, 239
  orig: 350, 394
  offset: 73, 76
  index: -1
dhd_04
  rotate: true
  xy: 267, 441
  size: 219, 244
  orig: 350, 394
  offset: 57, 67
  index: -1
dhd_05
  rotate: true
  xy: 824, 434
  size: 226, 235
  orig: 350, 394
  offset: 60, 76
  index: -1
dhd_06
  rotate: true
  xy: 1061, 230
  size: 211, 226
  orig: 350, 394
  offset: 65, 77
  index: -1
dhd_07
  rotate: true
  xy: 824, 229
  size: 203, 222
  orig: 350, 394
  offset: 73, 77
  index: -1
dhd_08
  rotate: true
  xy: 461, 222
  size: 203, 214
  orig: 350, 394
  offset: 73, 81
  index: -1
dhd_q
  rotate: false
  xy: 2, 689
  size: 305, 303
  orig: 312, 312
  offset: 4, 4
  index: -1
fasa_10
  rotate: false
  xy: 1644, 59
  size: 158, 66
  orig: 200, 117
  offset: 9, 27
  index: -1
fasa_11
  rotate: false
  xy: 664, 60
  size: 170, 72
  orig: 200, 117
  offset: 5, 25
  index: -1
fasa_12
  rotate: true
  xy: 965, 57
  size: 170, 79
  orig: 200, 117
  offset: 12, 21
  index: -1
fasa_14
  rotate: true
  xy: 1911, 461
  size: 171, 87
  orig: 200, 117
  offset: 14, 15
  index: -1
fasa_16
  rotate: true
  xy: 1289, 287
  size: 154, 89
  orig: 200, 117
  offset: 36, 15
  index: -1
fasa_18
  rotate: false
  xy: 1506, 48
  size: 136, 77
  orig: 200, 117
  offset: 55, 27
  index: -1
penshe_00
  rotate: false
  xy: 380, 93
  size: 190, 127
  orig: 300, 200
  offset: 9, 26
  index: -1
penshe_01
  rotate: false
  xy: 1048, 80
  size: 199, 148
  orig: 300, 200
  offset: 17, 23
  index: -1
penshe_02
  rotate: true
  xy: 1870, 245
  size: 212, 161
  orig: 300, 200
  offset: 19, 20
  index: -1
penshe_03
  rotate: false
  xy: 2, 74
  size: 214, 165
  orig: 300, 200
  offset: 20, 22
  index: -1
penshe_04
  rotate: false
  xy: 1834, 81
  size: 195, 162
  orig: 300, 200
  offset: 42, 25
  index: -1
penshe_05
  rotate: false
  xy: 218, 73
  size: 160, 152
  orig: 300, 200
  offset: 71, 27
  index: -1
penshe_06
  rotate: false
  xy: 677, 298
  size: 141, 127
  orig: 300, 200
  offset: 80, 39
  index: -1
sd01
  rotate: false
  xy: 1506, 127
  size: 326, 125
  orig: 333, 132
  offset: 3, 4
  index: -1
sd02
  rotate: false
  xy: 677, 134
  size: 286, 93
  orig: 289, 101
  offset: 3, 4
  index: -1
sd03
  rotate: true
  xy: 1911, 634
  size: 209, 81
  orig: 211, 83
  offset: 1, 1
  index: -1
sd04
  rotate: true
  xy: 2000, 626
  size: 217, 41
  orig: 218, 41
  offset: 1, 0
  index: -1
shockw
  rotate: false
  xy: 1895, 845
  size: 147, 147
  orig: 148, 147
  offset: 1, 0
  index: -1
sj01
  rotate: true
  xy: 1289, 57
  size: 196, 215
  orig: 277, 330
  offset: 45, 57
  index: -1
sj02
  rotate: false
  xy: 1140, 443
  size: 242, 263
  orig: 277, 330
  offset: 25, 28
  index: -1
sj03
  rotate: false
  xy: 588, 663
  size: 276, 329
  orig: 277, 330
  offset: 1, 1
  index: -1
sj04
  rotate: false
  xy: 309, 662
  size: 277, 330
  orig: 277, 330
  offset: 0, 0
  index: -1
sj05
  rotate: false
  xy: 866, 662
  size: 272, 330
  orig: 277, 330
  offset: 0, 0
  index: -1
sn_zx
  rotate: false
  xy: 1399, 460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ssz01
  rotate: true
  xy: 572, 79
  size: 141, 90
  orig: 152, 100
  offset: 6, 5
  index: -1
ssz02
  rotate: false
  xy: 836, 54
  size: 121, 78
  orig: 152, 100
  offset: 10, 9
  index: -1
ssz03
  rotate: false
  xy: 380, 14
  size: 107, 77
  orig: 152, 100
  offset: 19, 11
  index: -1
ssz04
  rotate: true
  xy: 1061, 560
  size: 100, 73
  orig: 152, 100
  offset: 12, 25
  index: -1
ssz05
  rotate: false
  xy: 1804, 2
  size: 92, 77
  orig: 152, 100
  offset: 17, 15
  index: -1
