
juqing_kanjia05.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnantou
  rotate: true
  xy: 1549, 307
  size: 454, 400
  orig: 454, 400
  offset: 0, 0
  index: -1
Bshenti
  rotate: false
  xy: 1322, 1173
  size: 323, 572
  orig: 323, 572
  offset: 0, 0
  index: -1
FB3
  rotate: true
  xy: 1956, 75
  size: 255, 73
  orig: 255, 73
  offset: 0, 0
  index: -1
FZ17
  rotate: false
  xy: 868, 1460
  size: 202, 73
  orig: 202, 73
  offset: 0, 0
  index: -1
FZ6
  rotate: true
  xy: 1956, 20
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
FZbiaoqing1
  rotate: false
  xy: 868, 1446
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
FZbiaoqing2
  rotate: false
  xy: 936, 1447
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
J01
  rotate: false
  xy: 490, 308
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
J02
  rotate: false
  xy: 516, 317
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
RZ10
  rotate: false
  xy: 1951, 332
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
RZ12
  rotate: true
  xy: 2, 31
  size: 120, 344
  orig: 120, 344
  offset: 0, 0
  index: -1
RZ14
  rotate: false
  xy: 1549, 778
  size: 454, 393
  orig: 454, 393
  offset: 0, 0
  index: -1
RZ16
  rotate: false
  xy: 965, 359
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
RZ17
  rotate: false
  xy: 868, 1787
  size: 211, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
RZ18
  rotate: true
  xy: 1322, 1760
  size: 277, 318
  orig: 292, 318
  offset: 0, 0
  index: -1
RZ3
  rotate: false
  xy: 1356, 35
  size: 310, 270
  orig: 310, 270
  offset: 0, 0
  index: -1
RZ6
  rotate: true
  xy: 348, 95
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
RZ9
  rotate: false
  xy: 1668, 34
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
SWST
  rotate: false
  xy: 490, 342
  size: 473, 231
  orig: 473, 231
  offset: 0, 0
  index: -1
bianchong/yanwu_00000
  rotate: false
  xy: 868, 1535
  size: 209, 250
  orig: 450, 450
  offset: 124, 33
  index: -1
bj
  rotate: false
  xy: 2, 1551
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj01
  rotate: false
  xy: 2, 1063
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj02
  rotate: false
  xy: 1214, 2
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
bj03
  rotate: false
  xy: 2, 575
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
di_B
  rotate: true
  xy: 868, 575
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_G
  rotate: true
  xy: 1095, 1173
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_P
  rotate: true
  xy: 1095, 307
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_R
  rotate: false
  xy: 490, 80
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_Y
  rotate: true
  xy: 1322, 307
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 2, 153
  size: 486, 420
  orig: 487, 420
  offset: 0, 0
  index: -1
jujixian/jujixian_00000
  rotate: false
  xy: 1647, 1198
  size: 386, 419
  orig: 432, 432
  offset: 46, 0
  index: -1
jujixian/jujixian_00003
  rotate: true
  xy: 1647, 1619
  size: 418, 391
  orig: 432, 432
  offset: 14, 0
  index: -1
suduxian/xian_00000
  rotate: false
  xy: 348, 44
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00001
  rotate: true
  xy: 2005, 332
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00002
  rotate: false
  xy: 348, 11
  size: 864, 31
  orig: 864, 68
  offset: 0, 19
  index: -1

juqing_kanjia052.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnvtou
  rotate: false
  xy: 2, 1440
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
FB1
  rotate: true
  xy: 1797, 518
  size: 230, 204
  orig: 230, 204
  offset: 0, 0
  index: -1
FB10
  rotate: false
  xy: 1280, 229
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
FB11
  rotate: true
  xy: 786, 151
  size: 93, 183
  orig: 93, 183
  offset: 0, 0
  index: -1
FB26
  rotate: true
  xy: 1102, 254
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
FB4
  rotate: true
  xy: 403, 153
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
FB6
  rotate: false
  xy: 1238, 391
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
FB8
  rotate: false
  xy: 771, 557
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
FB8_1
  rotate: false
  xy: 1592, 121
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
FB9
  rotate: false
  xy: 1017, 580
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
FZ1
  rotate: true
  xy: 282, 59
  size: 93, 201
  orig: 93, 201
  offset: 0, 0
  index: -1
FZ11
  rotate: true
  xy: 1962, 759
  size: 226, 73
  orig: 226, 73
  offset: 0, 0
  index: -1
FZ12
  rotate: false
  xy: 1797, 342
  size: 190, 174
  orig: 190, 174
  offset: 0, 0
  index: -1
FZ16
  rotate: false
  xy: 294, 532
  size: 222, 207
  orig: 222, 207
  offset: 0, 0
  index: -1
FZ18
  rotate: false
  xy: 1630, 244
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
FZ19
  rotate: true
  xy: 2, 151
  size: 113, 164
  orig: 113, 164
  offset: 0, 0
  index: -1
FZ2
  rotate: false
  xy: 971, 60
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
FZ21
  rotate: false
  xy: 1142, 30
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
FZ24
  rotate: false
  xy: 1433, 73
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
FZ25
  rotate: false
  xy: 2, 10
  size: 89, 141
  orig: 101, 187
  offset: 6, 23
  index: -1
FZ5
  rotate: false
  xy: 786, 44
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
FZ7
  rotate: false
  xy: 92, 52
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
FZ8
  rotate: false
  xy: 2, 392
  size: 232, 185
  orig: 232, 185
  offset: 0, 0
  index: -1
FZbiaoqing3
  rotate: true
  xy: 1952, 160
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
FZbiaoqing4
  rotate: false
  xy: 1734, 139
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
FZbiaoqing5
  rotate: false
  xy: 604, 149
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
RZ1
  rotate: false
  xy: 236, 393
  size: 254, 137
  orig: 254, 137
  offset: 0, 0
  index: -1
RZ11
  rotate: true
  xy: 769, 419
  size: 136, 245
  orig: 136, 245
  offset: 0, 0
  index: -1
RZ13
  rotate: true
  xy: 1434, 408
  size: 99, 338
  orig: 99, 338
  offset: 0, 0
  index: -1
RZ15
  rotate: false
  xy: 405, 1440
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
RZ19
  rotate: true
  xy: 1829, 3
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
RZ20
  rotate: true
  xy: 492, 394
  size: 126, 269
  orig: 126, 269
  offset: 0, 0
  index: -1
RZ4
  rotate: false
  xy: 1517, 509
  size: 278, 239
  orig: 278, 239
  offset: 0, 0
  index: -1
RZ5
  rotate: true
  xy: 1172, 577
  size: 166, 278
  orig: 166, 278
  offset: 0, 0
  index: -1
RZ7
  rotate: false
  xy: 1270, 75
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
RZ8
  rotate: true
  xy: 518, 522
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
RZbiaoqing1
  rotate: false
  xy: 403, 248
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing10
  rotate: false
  xy: 168, 150
  size: 189, 92
  orig: 191, 92
  offset: 1, 0
  index: -1
RZbiaoqing11
  rotate: false
  xy: 198, 244
  size: 203, 115
  orig: 203, 117
  offset: 0, 0
  index: -1
RZbiaoqing12
  rotate: false
  xy: 795, 246
  size: 179, 113
  orig: 203, 117
  offset: 4, 4
  index: -1
RZbiaoqing2
  rotate: false
  xy: 2, 266
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
RZbiaoqing3
  rotate: false
  xy: 1403, 179
  size: 187, 100
  orig: 188, 100
  offset: 1, 0
  index: -1
RZbiaoqing4
  rotate: false
  xy: 485, 43
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
RZbiaoqing5
  rotate: true
  xy: 976, 179
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
RZbiaoqing6
  rotate: false
  xy: 599, 248
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing7
  rotate: false
  xy: 1434, 281
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
RZbiaoqing8
  rotate: false
  xy: 1081, 157
  size: 187, 95
  orig: 188, 95
  offset: 1, 0
  index: -1
RZbiaoqing9
  rotate: false
  xy: 1761, 234
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
SWLH
  rotate: true
  xy: 2, 579
  size: 164, 290
  orig: 164, 290
  offset: 0, 0
  index: -1
bianchong/yanwu_00001
  rotate: false
  xy: 1172, 745
  size: 343, 330
  orig: 450, 450
  offset: 58, 40
  index: -1
bianchong/yanwu_00002
  rotate: false
  xy: 386, 741
  size: 369, 346
  orig: 450, 450
  offset: 48, 42
  index: -1
bianchong/yanwu_00003
  rotate: false
  xy: 791, 741
  size: 379, 350
  orig: 450, 450
  offset: 45, 45
  index: -1
bianchong/yanwu_00004
  rotate: false
  xy: 1597, 1087
  size: 389, 351
  orig: 450, 450
  offset: 41, 49
  index: -1
bianchong/yanwu_00005
  rotate: false
  xy: 397, 1089
  size: 392, 349
  orig: 450, 450
  offset: 39, 52
  index: -1
bianchong/yanwu_00006
  rotate: false
  xy: 808, 1093
  size: 395, 349
  orig: 450, 450
  offset: 36, 55
  index: -1
bianchong/yanwu_00007
  rotate: false
  xy: 2, 1089
  size: 393, 349
  orig: 450, 450
  offset: 36, 59
  index: -1
bianchong/yanwu_00008
  rotate: false
  xy: 2, 745
  size: 382, 342
  orig: 450, 450
  offset: 41, 64
  index: -1
bianchong/yanwu_00009
  rotate: false
  xy: 1590, 750
  size: 370, 335
  orig: 450, 450
  offset: 50, 67
  index: -1
jujixian/jujixian_00001
  rotate: true
  xy: 1597, 1440
  size: 411, 380
  orig: 432, 432
  offset: 21, 0
  index: -1
jujixian/jujixian_00002
  rotate: true
  xy: 808, 1444
  size: 407, 403
  orig: 432, 432
  offset: 25, 0
  index: -1
jujixian/jujixian_00004
  rotate: true
  xy: 1205, 1077
  size: 355, 383
  orig: 432, 432
  offset: 77, 0
  index: -1
jujixian/jujixian_00005
  rotate: false
  xy: 1213, 1434
  size: 382, 417
  orig: 432, 432
  offset: 50, 0
  index: -1
sudulian
  rotate: false
  xy: 1017, 412
  size: 220, 163
  orig: 220, 163
  offset: 0, 0
  index: -1
suduxian/xian_00003
  rotate: false
  xy: 236, 361
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
suduxian/xian_00004
  rotate: true
  xy: 1988, 987
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
