
Dorm_Wensheng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1021, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 34
  size: 33, 43
  orig: 900, 900
  offset: 455, 412
  index: -1
L_Lower arm_02
  rotate: true
  xy: 2, 6
  size: 26, 34
  orig: 900, 900
  offset: 462, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 64, 59
  size: 31, 53
  orig: 900, 900
  offset: 452, 429
  index: -1
L_Upper arm_02
  rotate: false
  xy: 817, 19
  size: 26, 48
  orig: 900, 900
  offset: 453, 431
  index: -1
L_banderol01
  rotate: true
  xy: 433, 104
  size: 31, 75
  orig: 900, 900
  offset: 452, 415
  index: -1
L_banderol_back01
  rotate: true
  xy: 2, 69
  size: 33, 60
  orig: 900, 900
  offset: 452, 398
  index: -1
L_foot_01
  rotate: true
  xy: 2, 143
  size: 37, 76
  orig: 900, 900
  offset: 437, 308
  index: -1
L_foot_02
  rotate: true
  xy: 850, 142
  size: 37, 76
  orig: 900, 900
  offset: 436, 308
  index: -1
L_foot_03
  rotate: true
  xy: 376, 139
  size: 37, 76
  orig: 900, 900
  offset: 436, 308
  index: -1
L_leg_01
  rotate: true
  xy: 433, 65
  size: 37, 49
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_02
  rotate: true
  xy: 433, 65
  size: 37, 49
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_03
  rotate: true
  xy: 906, 72
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_04
  rotate: true
  xy: 788, 69
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_Cape_01
  rotate: true
  xy: 638, 267
  size: 109, 63
  orig: 900, 900
  offset: 371, 431
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 662, 41
  size: 36, 45
  orig: 900, 900
  offset: 459, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 750, 3
  size: 27, 32
  orig: 900, 900
  offset: 463, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 129, 60
  size: 33, 52
  orig: 900, 900
  offset: 456, 426
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 238, 40
  size: 30, 52
  orig: 900, 900
  offset: 453, 428
  index: -1
R_L_foot_01
  rotate: false
  xy: 643, 184
  size: 43, 81
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 295, 153
  size: 38, 79
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 91, 186
  size: 49, 67
  orig: 900, 900
  offset: 428, 347
  index: -1
R_L_leg_02
  rotate: true
  xy: 730, 82
  size: 40, 56
  orig: 900, 900
  offset: 436, 359
  index: -1
R_Lower arm_01
  rotate: true
  xy: 848, 70
  size: 36, 53
  orig: 900, 900
  offset: 383, 405
  index: -1
R_Lower arm_02
  rotate: true
  xy: 547, 7
  size: 28, 34
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 613, 55
  size: 36, 47
  orig: 900, 900
  offset: 387, 407
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 995, 117
  size: 27, 34
  orig: 900, 900
  offset: 393, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 538, 37
  size: 31, 48
  orig: 900, 900
  offset: 394, 429
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 401, 44
  size: 28, 51
  orig: 900, 900
  offset: 401, 429
  index: -1
R_R_foot_01
  rotate: false
  xy: 254, 161
  size: 39, 78
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 536, 118
  size: 36, 76
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 371, 97
  size: 40, 60
  orig: 900, 900
  offset: 403, 349
  index: -1
R_R_leg_02
  rotate: true
  xy: 213, 72
  size: 38, 57
  orig: 900, 900
  offset: 409, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 484, 42
  size: 31, 52
  orig: 900, 900
  offset: 389, 428
  index: -1
R_Upper arm02
  rotate: true
  xy: 183, 40
  size: 30, 53
  orig: 900, 900
  offset: 399, 428
  index: -1
R_banderol01
  rotate: true
  xy: 454, 137
  size: 35, 80
  orig: 900, 900
  offset: 400, 415
  index: -1
R_banderol_back01
  rotate: false
  xy: 981, 289
  size: 38, 87
  orig: 900, 900
  offset: 395, 393
  index: -1
R_body_layer01_01
  rotate: false
  xy: 477, 274
  size: 82, 102
  orig: 900, 900
  offset: 400, 394
  index: -1
R_body_layer01_02
  rotate: false
  xy: 850, 283
  size: 67, 93
  orig: 900, 900
  offset: 409, 404
  index: -1
R_body_layer02_01
  rotate: false
  xy: 860, 228
  size: 111, 46
  orig: 900, 900
  offset: 375, 450
  index: -1
R_foot_01
  rotate: true
  xy: 467, 174
  size: 40, 79
  orig: 900, 900
  offset: 403, 309
  index: -1
R_foot_02
  rotate: true
  xy: 688, 166
  size: 39, 79
  orig: 900, 900
  offset: 407, 308
  index: -1
R_foot_03
  rotate: true
  xy: 769, 166
  size: 39, 79
  orig: 900, 900
  offset: 407, 308
  index: -1
R_handl_01
  rotate: false
  xy: 946, 203
  size: 23, 23
  orig: 900, 900
  offset: 474, 392
  index: -1
R_handl_02
  rotate: false
  xy: 889, 2
  size: 28, 28
  orig: 900, 900
  offset: 468, 391
  index: -1
R_handr_01
  rotate: false
  xy: 484, 81
  size: 23, 21
  orig: 900, 900
  offset: 385, 394
  index: -1
R_handr_02
  rotate: false
  xy: 784, 2
  size: 30, 28
  orig: 900, 900
  offset: 387, 392
  index: -1
R_head
  rotate: false
  xy: 2, 237
  size: 161, 139
  orig: 900, 900
  offset: 358, 474
  index: -1
R_leg_01
  rotate: false
  xy: 973, 198
  size: 49, 76
  orig: 900, 900
  offset: 403, 364
  index: -1
R_leg_02
  rotate: false
  xy: 973, 198
  size: 49, 76
  orig: 900, 900
  offset: 403, 364
  index: -1
R_leg_03
  rotate: true
  xy: 510, 75
  size: 41, 53
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_04
  rotate: true
  xy: 300, 70
  size: 41, 53
  orig: 900, 900
  offset: 408, 361
  index: -1
R_skirt_01
  rotate: true
  xy: 407, 178
  size: 74, 58
  orig: 900, 900
  offset: 405, 376
  index: -1
R_skirt_02
  rotate: false
  xy: 703, 291
  size: 77, 85
  orig: 900, 900
  offset: 401, 343
  index: -1
banderli01
  rotate: true
  xy: 548, 156
  size: 42, 72
  orig: 900, 900
  offset: 399, 346
  index: -1
banderli01_back_01
  rotate: true
  xy: 335, 31
  size: 21, 58
  orig: 900, 900
  offset: 463, 359
  index: -1
banderli03
  rotate: false
  xy: 703, 207
  size: 70, 82
  orig: 900, 900
  offset: 401, 344
  index: -1
banderli04
  rotate: true
  xy: 860, 181
  size: 45, 84
  orig: 900, 900
  offset: 431, 342
  index: -1
body_layer01_01
  rotate: true
  xy: 775, 207
  size: 69, 83
  orig: 900, 900
  offset: 404, 412
  index: -1
body_layer01_02
  rotate: false
  xy: 919, 276
  size: 60, 100
  orig: 900, 900
  offset: 414, 396
  index: -1
chuandan1
  rotate: false
  xy: 826, 108
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 155, 94
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 104
  size: 69, 37
  orig: 900, 900
  offset: 414, 493
  index: -1
dorm_e_anger02
  rotate: false
  xy: 300, 113
  size: 69, 38
  orig: 900, 900
  offset: 414, 492
  index: -1
dorm_e_default
  rotate: false
  xy: 684, 124
  size: 69, 40
  orig: 900, 900
  offset: 414, 492
  index: -1
dorm_e_default02
  rotate: false
  xy: 928, 111
  size: 65, 40
  orig: 900, 900
  offset: 418, 492
  index: -1
dorm_e_happy
  rotate: false
  xy: 229, 112
  size: 69, 39
  orig: 900, 900
  offset: 417, 491
  index: -1
dorm_e_happy02
  rotate: false
  xy: 158, 143
  size: 69, 41
  orig: 900, 900
  offset: 414, 491
  index: -1
dorm_e_happy03
  rotate: false
  xy: 755, 124
  size: 69, 40
  orig: 900, 900
  offset: 414, 492
  index: -1
dorm_e_happy04
  rotate: false
  xy: 91, 140
  size: 65, 44
  orig: 900, 900
  offset: 418, 490
  index: -1
dorm_e_sad
  rotate: false
  xy: 946, 153
  size: 70, 43
  orig: 900, 900
  offset: 414, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 614, 93
  size: 58, 40
  orig: 900, 900
  offset: 422, 491
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 622, 135
  size: 60, 47
  orig: 900, 900
  offset: 423, 489
  index: -1
dorm_e_yun
  rotate: false
  xy: 674, 79
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 966, 66
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 826, 145
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 229, 163
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 318, 248
  size: 128, 86
  orig: 900, 900
  offset: 366, 495
  index: -1
hairc_01
  rotate: false
  xy: 165, 241
  size: 151, 135
  orig: 900, 900
  offset: 356, 479
  index: -1
handl_01
  rotate: false
  xy: 129, 116
  size: 24, 22
  orig: 900, 900
  offset: 468, 399
  index: -1
handl_02
  rotate: false
  xy: 272, 85
  size: 25, 25
  orig: 900, 900
  offset: 467, 394
  index: -1
handl_jk1
  rotate: true
  xy: 775, 32
  size: 35, 40
  orig: 900, 900
  offset: 469, 381
  index: -1
handl_tw2
  rotate: false
  xy: 355, 54
  size: 44, 41
  orig: 900, 900
  offset: 468, 380
  index: -1
handl_tw3
  rotate: false
  xy: 165, 10
  size: 37, 28
  orig: 900, 900
  offset: 463, 393
  index: -1
handr_01
  rotate: false
  xy: 349, 9
  size: 25, 20
  orig: 900, 900
  offset: 383, 397
  index: -1
handr_02
  rotate: false
  xy: 290, 2
  size: 29, 27
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: true
  xy: 658, 9
  size: 30, 35
  orig: 900, 900
  offset: 378, 382
  index: -1
handr_jk1
  rotate: true
  xy: 119, 29
  size: 29, 44
  orig: 900, 900
  offset: 379, 376
  index: -1
handr_jk2
  rotate: true
  xy: 848, 30
  size: 38, 39
  orig: 900, 900
  offset: 371, 380
  index: -1
handr_jk3
  rotate: true
  xy: 431, 29
  size: 34, 38
  orig: 900, 900
  offset: 373, 380
  index: -1
handr_tw1
  rotate: false
  xy: 565, 70
  size: 46, 46
  orig: 900, 900
  offset: 371, 373
  index: -1
handr_tw2
  rotate: true
  xy: 510, 6
  size: 29, 35
  orig: 900, 900
  offset: 377, 381
  index: -1
handr_tw3
  rotate: false
  xy: 240, 17
  size: 48, 21
  orig: 900, 900
  offset: 359, 398
  index: -1
head
  rotate: true
  xy: 561, 275
  size: 101, 75
  orig: 900, 900
  offset: 386, 485
  index: -1
prop1
  rotate: true
  xy: 73, 92
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 318, 193
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 477, 216
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 165, 186
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 182
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 321, 5
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 471, 10
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 292, 31
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 946, 28
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 985, 30
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 395, 10
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 295, 213
  size: 20, 26
  orig: 898, 898
  offset: 380, 387
  index: -1
shou_w2
  rotate: false
  xy: 730, 42
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 86, 18
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 903, 32
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: false
  xy: 627, 14
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 47, 23
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 588, 19
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 709, 12
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 204, 8
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 566, 200
  size: 75, 65
  orig: 900, 900
  offset: 401, 378
  index: -1
skirt_02
  rotate: true
  xy: 782, 278
  size: 98, 66
  orig: 900, 900
  offset: 401, 379
  index: -1
skirt_04
  rotate: true
  xy: 406, 254
  size: 122, 69
  orig: 900, 900
  offset: 405, 357
  index: -1
