
LH_Jerboa.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: 180
  xy: 1911, 55
  size: 104, 123
  orig: 104, 124
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 453, 83
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 568
  size: 962, 124
  orig: 962, 124
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 834, 464
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 65
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 380, 458
  size: 108, 287
  orig: 108, 294
  offset: 0, 3
  index: -1
15
  rotate: true
  xy: 1161, 70
  size: 151, 275
  orig: 151, 275
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1829, 168
  size: 200, 244
  orig: 200, 245
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1404, 679
  size: 47, 14
  orig: 49, 15
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1659, 680
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1186, 683
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1436, 33
  size: 243, 253
  orig: 243, 253
  offset: 0, 0
  index: -1
28
  rotate: 270
  xy: 1364, 371
  size: 322, 319
  orig: 343, 319
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1090, 206
  size: 179, 480
  orig: 179, 480
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1807, 5
  size: 102, 212
  orig: 102, 212
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 2, 166
  size: 157, 638
  orig: 157, 638
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1652, 206
  size: 175, 486
  orig: 175, 488
  offset: 0, 2
  index: -1
32
  rotate: true
  xy: 336, 289
  size: 172, 659
  orig: 172, 659
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 960, 362
  size: 330, 448
  orig: 330, 448
  offset: 0, 0
  index: -1
5
  rotate: 180
  xy: 1810, 392
  size: 219, 301
  orig: 219, 301
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 792, 4
  size: 220, 305
  orig: 220, 305
  offset: 0, 0
  index: -1
7
  rotate: 180
  xy: 328, 6
  size: 292, 119
  orig: 292, 119
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 302
  size: 400, 265
  orig: 400, 265
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 636, 198
  size: 432, 147
  orig: 432, 147
  offset: 0, 0
  index: -1
gx3
  rotate: false
  xy: 1703, 682
  size: 33, 11
  orig: 33, 12
  offset: 0, 1
  index: -1
rz1
  rotate: false
  xy: 1374, 615
  size: 36, 42
  orig: 40, 42
  offset: 4, 0
  index: -1
rz2
  rotate: false
  xy: 1606, 658
  size: 42, 35
  orig: 43, 36
  offset: 0, 0
  index: -1
rz3
  rotate: false
  xy: 1962, 669
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1140, 11
  size: 105, 234
  orig: 105, 235
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1708, 39
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 147, 46
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 567, 46
  size: 145, 245
  orig: 155, 247
  offset: 0, 2
  index: -1
toufa5
  rotate: true
  xy: 661, 470
  size: 97, 183
  orig: 104, 183
  offset: 7, 0
  index: -1
toufa6
  rotate: false
  xy: 664, 10
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 138, 10
  size: 178, 86
  orig: 179, 86
  offset: 0, 0
  index: -1
yaodaikou
  rotate: false
  xy: 396, 427
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
ysz1
  rotate: false
  xy: 1136, 672
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
ysz2
  rotate: false
  xy: 1899, 668
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
ysz3
  rotate: false
  xy: 1274, 398
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
ysz4
  rotate: false
  xy: 1351, 392
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
ysz5
  rotate: false
  xy: 2, 537
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1817, 436
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 1074, 660
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 979, 626
  size: 23, 38
  orig: 23, 40
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 1995, 549
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
yy5
  rotate: true
  xy: 2000, 592
  size: 48, 45
  orig: 50, 45
  offset: 1, 0
  index: -1
zy1
  rotate: false
  xy: 1648, 634
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 966, 662
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
zy3
  rotate: false
  xy: 1383, 654
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zy4
  rotate: false
  xy: 1818, 521
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
zy5
  rotate: true
  xy: 1987, 642
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
