
Dorm_Jerboa.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 145, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 311, 57
  size: 38, 47
  orig: 900, 900
  offset: 457, 397
  index: -1
L_Lower arm_02
  rotate: true
  xy: 124, 4
  size: 26, 37
  orig: 900, 900
  offset: 460, 405
  index: -1
L_Upper arm_01
  rotate: true
  xy: 215, 35
  size: 31, 43
  orig: 900, 900
  offset: 448, 428
  index: -1
L_Upper arm_02
  rotate: true
  xy: 79, 6
  size: 24, 43
  orig: 900, 900
  offset: 452, 429
  index: -1
L_banderol02
  rotate: true
  xy: 365, 161
  size: 30, 104
  orig: 900, 900
  offset: 449, 355
  index: -1
L_foot_01
  rotate: true
  xy: 661, 134
  size: 38, 73
  orig: 900, 900
  offset: 439, 311
  index: -1
L_foot_02
  rotate: true
  xy: 126, 101
  size: 33, 70
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_03
  rotate: true
  xy: 442, 99
  size: 33, 70
  orig: 900, 900
  offset: 437, 309
  index: -1
L_leg_01
  rotate: true
  xy: 514, 81
  size: 40, 56
  orig: 900, 900
  offset: 437, 356
  index: -1
L_leg_02
  rotate: true
  xy: 514, 81
  size: 40, 56
  orig: 900, 900
  offset: 437, 356
  index: -1
L_leg_03
  rotate: true
  xy: 405, 62
  size: 35, 55
  orig: 900, 900
  offset: 438, 355
  index: -1
L_leg_04
  rotate: true
  xy: 572, 61
  size: 35, 55
  orig: 900, 900
  offset: 438, 355
  index: -1
R_Cape_02
  rotate: false
  xy: 624, 249
  size: 79, 103
  orig: 900, 900
  offset: 400, 359
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 810, 73
  size: 38, 55
  orig: 900, 900
  offset: 457, 397
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 199, 7
  size: 26, 34
  orig: 900, 900
  offset: 461, 407
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 759, 41
  size: 32, 46
  orig: 900, 900
  offset: 454, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 99, 32
  size: 28, 47
  orig: 900, 900
  offset: 452, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 145, 136
  size: 38, 75
  orig: 900, 900
  offset: 439, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 2, 130
  size: 37, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 970, 84
  size: 41, 55
  orig: 900, 900
  offset: 440, 354
  index: -1
R_L_leg_02
  rotate: true
  xy: 696, 75
  size: 39, 56
  orig: 900, 900
  offset: 435, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 462, 58
  size: 39, 49
  orig: 900, 900
  offset: 382, 394
  index: -1
R_Lower arm_02
  rotate: true
  xy: 163, 6
  size: 27, 34
  orig: 900, 900
  offset: 394, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 49
  size: 39, 45
  orig: 900, 900
  offset: 384, 401
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 671, 7
  size: 26, 32
  orig: 900, 900
  offset: 396, 411
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 562, 28
  size: 31, 40
  orig: 900, 900
  offset: 398, 427
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 299, 29
  size: 26, 47
  orig: 900, 900
  offset: 403, 426
  index: -1
R_R_foot_01
  rotate: true
  xy: 736, 116
  size: 35, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 365, 123
  size: 36, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 2, 90
  size: 38, 60
  orig: 900, 900
  offset: 405, 351
  index: -1
R_R_leg_02
  rotate: true
  xy: 115, 62
  size: 37, 53
  orig: 900, 900
  offset: 407, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 513, 45
  size: 34, 47
  orig: 900, 900
  offset: 395, 423
  index: -1
R_Upper arm02
  rotate: true
  xy: 49, 38
  size: 28, 48
  orig: 900, 900
  offset: 401, 425
  index: -1
R_banderol02
  rotate: false
  xy: 547, 237
  size: 75, 115
  orig: 900, 900
  offset: 403, 357
  index: -1
R_body_layer01_01
  rotate: false
  xy: 772, 263
  size: 76, 89
  orig: 900, 900
  offset: 399, 394
  index: -1
R_body_layer01_02
  rotate: true
  xy: 772, 195
  size: 66, 90
  orig: 900, 900
  offset: 408, 399
  index: -1
R_foot_01
  rotate: true
  xy: 763, 153
  size: 40, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_foot_02
  rotate: true
  xy: 222, 114
  size: 36, 73
  orig: 900, 900
  offset: 409, 309
  index: -1
R_foot_03
  rotate: true
  xy: 815, 113
  size: 36, 73
  orig: 900, 900
  offset: 409, 309
  index: -1
R_handl_01
  rotate: false
  xy: 170, 74
  size: 25, 25
  orig: 900, 900
  offset: 474, 383
  index: -1
R_handl_02
  rotate: false
  xy: 800, 5
  size: 28, 28
  orig: 900, 900
  offset: 465, 387
  index: -1
R_handr_01
  rotate: false
  xy: 293, 3
  size: 25, 24
  orig: 900, 900
  offset: 379, 385
  index: -1
R_handr_02
  rotate: false
  xy: 384, 2
  size: 29, 27
  orig: 900, 900
  offset: 389, 390
  index: -1
R_head
  rotate: false
  xy: 2, 221
  size: 152, 131
  orig: 900, 900
  offset: 362, 469
  index: -1
R_leg_01
  rotate: true
  xy: 585, 98
  size: 46, 53
  orig: 900, 900
  offset: 402, 359
  index: -1
R_leg_02
  rotate: true
  xy: 585, 98
  size: 46, 53
  orig: 900, 900
  offset: 402, 359
  index: -1
R_leg_03
  rotate: true
  xy: 754, 75
  size: 39, 54
  orig: 900, 900
  offset: 410, 355
  index: -1
R_leg_04
  rotate: true
  xy: 198, 73
  size: 39, 54
  orig: 900, 900
  offset: 410, 355
  index: -1
R_skirt_01
  rotate: false
  xy: 156, 176
  size: 85, 48
  orig: 900, 900
  offset: 396, 381
  index: -1
skirt_01
  rotate: false
  xy: 156, 176
  size: 85, 48
  orig: 900, 900
  offset: 400, 381
  index: -1
body_layer01_01
  rotate: false
  xy: 850, 272
  size: 75, 80
  orig: 900, 900
  offset: 404, 395
  index: -1
body_layer01_02
  rotate: false
  xy: 927, 256
  size: 62, 96
  orig: 900, 900
  offset: 411, 392
  index: -1
body_layer01_03
  rotate: true
  xy: 953, 188
  size: 66, 61
  orig: 900, 900
  offset: 412, 427
  index: -1
body_layer03_01
  rotate: false
  xy: 254, 68
  size: 55, 36
  orig: 900, 900
  offset: 412, 443
  index: -1
chuandan1
  rotate: false
  xy: 890, 107
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 537, 123
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 588, 146
  size: 71, 44
  orig: 900, 900
  offset: 415, 479
  index: -1
dorm_e_anger02
  rotate: true
  xy: 713, 174
  size: 71, 48
  orig: 900, 900
  offset: 415, 475
  index: -1
dorm_e_default
  rotate: false
  xy: 292, 152
  size: 71, 46
  orig: 900, 900
  offset: 415, 480
  index: -1
dorm_e_default02
  rotate: false
  xy: 471, 134
  size: 64, 46
  orig: 900, 900
  offset: 418, 480
  index: -1
dorm_e_happy
  rotate: false
  xy: 937, 141
  size: 67, 45
  orig: 900, 900
  offset: 416, 480
  index: -1
dorm_e_happy02
  rotate: false
  xy: 2, 171
  size: 71, 48
  orig: 900, 900
  offset: 415, 479
  index: -1
dorm_e_happy03
  rotate: true
  xy: 243, 153
  size: 71, 47
  orig: 900, 900
  offset: 415, 480
  index: -1
dorm_e_happy04
  rotate: false
  xy: 75, 169
  size: 68, 50
  orig: 900, 900
  offset: 417, 478
  index: -1
dorm_e_sad
  rotate: false
  xy: 864, 151
  size: 71, 45
  orig: 900, 900
  offset: 415, 480
  index: -1
dorm_e_sad02
  rotate: false
  xy: 297, 106
  size: 56, 44
  orig: 900, 900
  offset: 423, 478
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 867, 66
  size: 52, 39
  orig: 900, 900
  offset: 426, 477
  index: -1
dorm_e_yun
  rotate: false
  xy: 640, 89
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 64, 68
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 198, 115
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 439, 3
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 296, 248
  size: 145, 104
  orig: 900, 900
  offset: 365, 489
  index: -1
hairc_01
  rotate: false
  xy: 156, 226
  size: 138, 126
  orig: 900, 900
  offset: 364, 473
  index: -1
handl_01
  rotate: false
  xy: 320, 3
  size: 25, 24
  orig: 900, 900
  offset: 476, 382
  index: -1
handl_02
  rotate: false
  xy: 563, 3
  size: 24, 23
  orig: 900, 900
  offset: 466, 391
  index: -1
handl_jk1
  rotate: true
  xy: 170, 35
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 645, 5
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 921, 64
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 2, 18
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 535, 3
  size: 26, 23
  orig: 900, 900
  offset: 376, 380
  index: -1
handr_02
  rotate: false
  xy: 235, 3
  size: 28, 25
  orig: 900, 900
  offset: 387, 389
  index: -1
handr_09
  rotate: true
  xy: 716, 4
  size: 30, 33
  orig: 900, 900
  offset: 373, 371
  index: -1
handr_jk1
  rotate: true
  xy: 396, 31
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 629, 46
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 807, 35
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 355, 74
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 351, 36
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 483, 20
  size: 50, 23
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: false
  xy: 443, 248
  size: 102, 104
  orig: 900, 900
  offset: 387, 471
  index: -1
prop1
  rotate: false
  xy: 78, 113
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 410, 193
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 864, 198
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 624, 192
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 499, 182
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 265, 4
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 966, 12
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 716, 36
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 260, 30
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 849, 30
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 44, 4
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 415, 2
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 967, 44
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 442, 26
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 673, 35
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 604, 15
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 888, 28
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 927, 28
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 759, 11
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 348, 4
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_02
  rotate: false
  xy: 296, 200
  size: 112, 46
  orig: 900, 900
  offset: 399, 381
  index: -1
skirt_04
  rotate: true
  xy: 705, 247
  size: 105, 65
  orig: 900, 900
  offset: 407, 373
  index: -1
