
dress23.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Lower arm_01
  rotate: true
  xy: 874, 208
  size: 47, 65
  orig: 448, 447
  offset: 240, 165
  index: -1
L_Lower arm_01_2
  rotate: false
  xy: 975, 258
  size: 45, 57
  orig: 448, 447
  offset: 241, 167
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 354, 188
  size: 46, 59
  orig: 448, 447
  offset: 241, 165
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 524, 202
  size: 56, 50
  orig: 448, 447
  offset: 211, 179
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 213, 234
  size: 48, 80
  orig: 448, 447
  offset: 237, 149
  index: -1
L_Upper arm_01
  rotate: true
  xy: 914, 78
  size: 38, 56
  orig: 448, 447
  offset: 234, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 730, 123
  size: 66, 34
  orig: 448, 447
  offset: 251, 53
  index: -1
L_banderol01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01_t
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 1007, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01
  rotate: true
  xy: 788, 199
  size: 38, 72
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 2, 131
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: false
  xy: 883, 320
  size: 61, 102
  orig: 448, 447
  offset: 214, 101
  index: -1
L_leg_01_t
  rotate: false
  xy: 747, 250
  size: 65, 79
  orig: 448, 447
  offset: 150, 49
  index: -1
L_shone
  rotate: false
  xy: 817, 138
  size: 41, 59
  orig: 448, 447
  offset: 218, 32
  index: -1
L_shone_t
  rotate: false
  xy: 941, 208
  size: 64, 47
  orig: 448, 447
  offset: 106, 90
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 630, 170
  size: 46, 58
  orig: 448, 447
  offset: 242, 167
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 488, 162
  size: 38, 68
  orig: 448, 447
  offset: 239, 195
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 715, 209
  size: 39, 71
  orig: 448, 447
  offset: 239, 192
  index: -1
R_L_foot_01
  rotate: true
  xy: 138, 192
  size: 40, 67
  orig: 448, 447
  offset: 215, 68
  index: -1
R_L_leg_01
  rotate: true
  xy: 357, 236
  size: 58, 83
  orig: 448, 447
  offset: 207, 103
  index: -1
R_L_shone
  rotate: true
  xy: 213, 187
  size: 45, 60
  orig: 448, 447
  offset: 212, 33
  index: -1
R_Lower arm_01
  rotate: false
  xy: 582, 192
  size: 46, 60
  orig: 448, 447
  offset: 148, 163
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 71, 165
  size: 44, 60
  orig: 448, 447
  offset: 149, 163
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 862, 160
  size: 46, 57
  orig: 448, 447
  offset: 148, 163
  index: -1
R_Lower arm_Ultraman_03
  rotate: false
  xy: 946, 317
  size: 59, 105
  orig: 448, 447
  offset: 140, 119
  index: -1
R_Lower arm_jo_01
  rotate: true
  xy: 814, 239
  size: 72, 58
  orig: 448, 447
  offset: 122, 184
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 236, 40
  size: 39, 45
  orig: 448, 447
  offset: 153, 187
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 620, 124
  size: 44, 55
  orig: 448, 447
  offset: 151, 171
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 275, 177
  size: 40, 67
  orig: 448, 447
  offset: 160, 192
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 2, 177
  size: 40, 67
  orig: 448, 447
  offset: 160, 192
  index: -1
R_R_foot_01
  rotate: true
  xy: 748, 159
  size: 38, 67
  orig: 448, 447
  offset: 178, 69
  index: -1
R_R_leg_01
  rotate: true
  xy: 442, 236
  size: 58, 80
  orig: 448, 447
  offset: 167, 105
  index: -1
R_R_shone
  rotate: true
  xy: 558, 148
  size: 42, 60
  orig: 448, 447
  offset: 175, 33
  index: -1
R_Upper arm01
  rotate: false
  xy: 981, 145
  size: 38, 61
  orig: 448, 447
  offset: 160, 197
  index: -1
R_Upper arm_t
  rotate: false
  xy: 888, 8
  size: 40, 31
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 139, 288
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_body_layer02_01
  rotate: false
  xy: 138, 234
  size: 73, 53
  orig: 448, 447
  offset: 179, 222
  index: -1
R_foot_01
  rotate: true
  xy: 639, 218
  size: 43, 74
  orig: 448, 447
  offset: 181, 64
  index: -1
R_foot_01_t
  rotate: false
  xy: 295, 219
  size: 57, 63
  orig: 448, 447
  offset: 92, 49
  index: -1
R_handl_01
  rotate: false
  xy: 233, 5
  size: 37, 33
  orig: 448, 447
  offset: 255, 151
  index: -1
R_handl_03
  rotate: false
  xy: 619, 4
  size: 34, 34
  orig: 448, 447
  offset: 255, 149
  index: -1
R_handl_04
  rotate: false
  xy: 582, 4
  size: 35, 34
  orig: 448, 447
  offset: 255, 151
  index: -1
R_handl_06
  rotate: true
  xy: 972, 46
  size: 41, 44
  orig: 448, 447
  offset: 255, 144
  index: -1
R_handl_bixin
  rotate: true
  xy: 450, 35
  size: 36, 47
  orig: 448, 447
  offset: 256, 140
  index: -1
R_handl_chayao
  rotate: false
  xy: 953, 16
  size: 57, 28
  orig: 448, 447
  offset: 250, 150
  index: -1
R_handl_tanshou
  rotate: true
  xy: 341, 49
  size: 38, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
R_handr_01
  rotate: false
  xy: 436, 3
  size: 37, 30
  orig: 448, 447
  offset: 148, 157
  index: -1
R_handr_star
  rotate: true
  xy: 901, 41
  size: 35, 50
  orig: 448, 447
  offset: 145, 137
  index: -1
R_handr_tanshou
  rotate: true
  xy: 835, 33
  size: 33, 51
  orig: 448, 447
  offset: 146, 136
  index: -1
R_hat_back
  rotate: false
  xy: 551, 319
  size: 93, 103
  orig: 448, 447
  offset: 213, 314
  index: -1
R_leg_01
  rotate: true
  xy: 646, 263
  size: 56, 99
  orig: 448, 447
  offset: 175, 98
  index: -1
R_leg_01_t
  rotate: false
  xy: 551, 254
  size: 86, 63
  orig: 448, 447
  offset: 110, 49
  index: -1
R_leg_02
  rotate: false
  xy: 818, 313
  size: 63, 109
  orig: 448, 447
  offset: 173, 98
  index: -1
R_shone
  rotate: true
  xy: 921, 161
  size: 45, 58
  orig: 448, 447
  offset: 179, 33
  index: -1
R_shone_t
  rotate: false
  xy: 76, 211
  size: 60, 58
  orig: 448, 447
  offset: 75, 34
  index: -1
R_waist
  rotate: true
  xy: 454, 296
  size: 128, 95
  orig: 448, 447
  offset: 147, 110
  index: -1
banderli01
  rotate: false
  xy: 677, 113
  size: 51, 45
  orig: 448, 447
  offset: 164, 121
  index: -1
banderli02_back_01
  rotate: false
  xy: 470, 115
  size: 52, 45
  orig: 448, 447
  offset: 220, 134
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 271
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 646, 321
  size: 101, 84
  orig: 448, 447
  offset: 173, 39
  index: -1
body_layer02_01
  rotate: false
  xy: 415, 196
  size: 71, 38
  orig: 448, 447
  offset: 183, 231
  index: -1
body_layer02_01_t
  rotate: true
  xy: 59, 115
  size: 48, 49
  orig: 448, 447
  offset: 230, 68
  index: -1
handl_01
  rotate: false
  xy: 692, 2
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 332, 14
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 834, 2
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 96, 17
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 696, 38
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 583, 83
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 12, 219
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 553, 40
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 852, 68
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 783, 55
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 133, 141
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 283, 32
  size: 36, 47
  orig: 448, 447
  offset: 256, 138
  index: -1
handl_jo_04
  rotate: false
  xy: 102, 56
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 798, 94
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 860, 114
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 2, 11
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: false
  xy: 979, 89
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 2, 48
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 245, 126
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 149, 16
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 543, 5
  size: 37, 33
  orig: 448, 447
  offset: 145, 145
  index: -1
handr_09
  rotate: true
  xy: 390, 26
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 690, 160
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 524, 107
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 598, 40
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 921, 118
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 110, 102
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 186, 142
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: false
  xy: 297, 120
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 505, 61
  size: 44, 46
  orig: 448, 447
  offset: 139, 142
  index: -1
handr_jo_03
  rotate: true
  xy: 415, 146
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: false
  xy: 197, 50
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 2, 86
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: true
  xy: 194, 12
  size: 36, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: false
  xy: 296, 70
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 391, 66
  size: 33, 57
  orig: 448, 447
  offset: 146, 119
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 730, 79
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: false
  xy: 743, 28
  size: 33, 49
  orig: 448, 447
  offset: 146, 149
  index: -1
handr_pj_02
  rotate: false
  xy: 53, 24
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 778, 27
  size: 54, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 344, 137
  size: 49, 51
  orig: 448, 447
  offset: 254, 138
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 186, 101
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 252, 284
  size: 138, 103
  orig: 448, 447
  offset: 148, 305
  index: -1
hat_front_t
  rotate: false
  xy: 732, 331
  size: 84, 91
  orig: 448, 447
  offset: 251, 107
  index: -1
shou_w10
  rotate: true
  xy: 450, 73
  size: 40, 53
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w11
  rotate: false
  xy: 342, 89
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 244, 81
  size: 43, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 149, 56
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 54, 67
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: false
  xy: 656, 25
  size: 34, 46
  orig: 448, 447
  offset: 145, 131
  index: -1
shou_w2
  rotate: false
  xy: 397, 101
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 640, 73
  size: 38, 54
  orig: 448, 447
  offset: 142, 129
  index: -1
shou_w9
  rotate: true
  xy: 499, 20
  size: 39, 42
  orig: 448, 447
  offset: 144, 138
  index: -1
waist
  rotate: true
  xy: 357, 296
  size: 128, 97
  orig: 448, 447
  offset: 157, 118
  index: -1
waist2
  rotate: false
  xy: 883, 257
  size: 90, 58
  orig: 448, 447
  offset: 174, 145
  index: -1
