
Dorm_laotou02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1016, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 885, 3
  size: 26, 28
  orig: 898, 898
  offset: 460, 419
  index: -1
L_Lower arm_03
  rotate: false
  xy: 856, 2
  size: 27, 27
  orig: 898, 898
  offset: 460, 419
  index: -1
L_Upper arm_01
  rotate: false
  xy: 643, 11
  size: 29, 52
  orig: 900, 900
  offset: 451, 432
  index: -1
L_foot_01
  rotate: true
  xy: 140, 45
  size: 35, 75
  orig: 900, 900
  offset: 439, 308
  index: -1
L_leg_01
  rotate: true
  xy: 390, 67
  size: 41, 70
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_02
  rotate: true
  xy: 390, 67
  size: 41, 70
  orig: 900, 900
  offset: 435, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 824, 4
  size: 28, 30
  orig: 900, 900
  offset: 457, 415
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 579, 32
  size: 31, 62
  orig: 900, 900
  offset: 449, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 608, 65
  size: 34, 78
  orig: 898, 898
  offset: 436, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 889, 115
  size: 56, 80
  orig: 898, 898
  offset: 416, 349
  index: -1
R_Lower arm_01
  rotate: true
  xy: 260, 9
  size: 30, 36
  orig: 898, 898
  offset: 386, 411
  index: -1
R_Lower arm_03
  rotate: false
  xy: 915, 5
  size: 34, 18
  orig: 898, 898
  offset: 394, 423
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 541, 4
  size: 24, 27
  orig: 900, 900
  offset: 390, 420
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 749, 13
  size: 28, 54
  orig: 900, 900
  offset: 393, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 803, 70
  size: 36, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 889, 68
  size: 45, 83
  orig: 898, 898
  offset: 403, 352
  index: -1
R_Upper arm01
  rotate: true
  xy: 126, 13
  size: 30, 58
  orig: 898, 898
  offset: 392, 429
  index: -1
R_body_layer01_01
  rotate: false
  xy: 390, 110
  size: 74, 85
  orig: 900, 900
  offset: 401, 413
  index: -1
R_foot_01
  rotate: true
  xy: 724, 69
  size: 37, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 688, 72
  size: 32, 27
  orig: 900, 900
  offset: 461, 396
  index: -1
R_handl_03
  rotate: true
  xy: 186, 7
  size: 32, 35
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 707, 9
  size: 21, 39
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 579, 10
  size: 42, 20
  orig: 898, 898
  offset: 464, 397
  index: -1
R_handr_01
  rotate: false
  xy: 674, 3
  size: 31, 27
  orig: 900, 900
  offset: 383, 397
  index: -1
R_handr_03
  rotate: true
  xy: 223, 7
  size: 32, 35
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 99, 6
  size: 22, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 537, 115
  size: 76, 80
  orig: 898, 898
  offset: 411, 489
  index: -1
R_leg_01
  rotate: true
  xy: 537, 66
  size: 47, 69
  orig: 898, 898
  offset: 408, 361
  index: -1
R_leg_02
  rotate: false
  xy: 673, 101
  size: 49, 94
  orig: 900, 900
  offset: 409, 362
  index: -1
belt
  rotate: false
  xy: 1002, 159
  size: 12, 36
  orig: 900, 900
  offset: 459, 384
  index: -1
body_layer01_01
  rotate: false
  xy: 466, 104
  size: 69, 91
  orig: 900, 900
  offset: 408, 411
  index: -1
dorm_e_anger
  rotate: true
  xy: 974, 57
  size: 60, 39
  orig: 898, 898
  offset: 419, 501
  index: -1
dorm_e_anger02
  rotate: false
  xy: 217, 41
  size: 60, 39
  orig: 900, 900
  offset: 420, 502
  index: -1
dorm_e_default
  rotate: false
  xy: 927, 25
  size: 62, 30
  orig: 900, 900
  offset: 419, 512
  index: -1
dorm_e_default02
  rotate: false
  xy: 407, 25
  size: 62, 29
  orig: 900, 900
  offset: 419, 513
  index: -1
dorm_e_happy
  rotate: false
  xy: 803, 34
  size: 61, 34
  orig: 900, 900
  offset: 419, 513
  index: -1
dorm_e_happy02
  rotate: false
  xy: 2, 39
  size: 61, 35
  orig: 900, 900
  offset: 419, 512
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 39
  size: 61, 35
  orig: 900, 900
  offset: 419, 512
  index: -1
dorm_e_happy04
  rotate: false
  xy: 65, 38
  size: 59, 36
  orig: 900, 900
  offset: 420, 513
  index: -1
dorm_e_sad
  rotate: false
  xy: 688, 32
  size: 59, 35
  orig: 900, 900
  offset: 420, 512
  index: -1
dorm_e_sad02
  rotate: false
  xy: 866, 31
  size: 59, 35
  orig: 898, 898
  offset: 419, 511
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 345, 31
  size: 60, 34
  orig: 900, 900
  offset: 420, 512
  index: -1
dorm_e_yun
  rotate: false
  xy: 518, 30
  size: 59, 34
  orig: 898, 898
  offset: 416, 508
  index: -1
dorm_e_yun2
  rotate: false
  xy: 38, 20
  size: 59, 16
  orig: 898, 898
  offset: 416, 526
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1002, 137
  size: 19, 20
  orig: 898, 898
  offset: 456, 508
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 951, 2
  size: 24, 21
  orig: 898, 898
  offset: 418, 508
  index: -1
fringe_01
  rotate: true
  xy: 947, 119
  size: 76, 53
  orig: 900, 900
  offset: 395, 532
  index: -1
haira_01
  rotate: true
  xy: 279, 41
  size: 35, 64
  orig: 900, 900
  offset: 450, 465
  index: -1
hairb_01
  rotate: false
  xy: 399, 9
  size: 46, 14
  orig: 898, 898
  offset: 431, 496
  index: -1
hairc_01
  rotate: true
  xy: 280, 78
  size: 117, 108
  orig: 900, 900
  offset: 381, 489
  index: -1
hairc_02
  rotate: false
  xy: 2, 76
  size: 136, 119
  orig: 900, 900
  offset: 360, 482
  index: -1
handl_01
  rotate: false
  xy: 368, 3
  size: 29, 26
  orig: 898, 898
  offset: 464, 400
  index: -1
handl_03
  rotate: false
  xy: 511, 4
  size: 28, 24
  orig: 898, 898
  offset: 463, 402
  index: -1
handl_04
  rotate: false
  xy: 471, 17
  size: 38, 37
  orig: 898, 898
  offset: 461, 391
  index: -1
handl_05
  rotate: false
  xy: 991, 18
  size: 31, 37
  orig: 898, 898
  offset: 463, 392
  index: -1
handl_07
  rotate: true
  xy: 298, 9
  size: 30, 34
  orig: 898, 898
  offset: 465, 392
  index: -1
handl_08
  rotate: true
  xy: 2, 8
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handr_01
  rotate: false
  xy: 334, 5
  size: 32, 24
  orig: 900, 900
  offset: 382, 396
  index: -1
handr_03
  rotate: false
  xy: 779, 10
  size: 43, 22
  orig: 898, 898
  offset: 422, 417
  index: -1
head
  rotate: false
  xy: 140, 82
  size: 138, 113
  orig: 900, 900
  offset: 358, 489
  index: -1
prop1
  rotate: true
  xy: 462, 56
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 724, 108
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 615, 108
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 779, 108
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 834, 108
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
