
bt_dadun_effect.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 2, 58
  size: 77, 183
  orig: 77, 183
  offset: 0, 0
  index: -1
dunff1
  rotate: false
  xy: 2, 1086
  size: 135, 238
  orig: 145, 250
  offset: 5, 6
  index: -1
hongtiaoa
  rotate: true
  xy: 81, 2
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
penshui_00001
  rotate: false
  xy: 2, 373
  size: 166, 167
  orig: 171, 185
  offset: 2, 8
  index: -1
penshui_00002
  rotate: false
  xy: 2, 542
  size: 163, 175
  orig: 171, 185
  offset: 4, 5
  index: -1
penshui_00003
  rotate: false
  xy: 2, 903
  size: 165, 181
  orig: 171, 185
  offset: 5, 2
  index: -1
penshui_00004
  rotate: false
  xy: 2, 719
  size: 162, 182
  orig: 171, 185
  offset: 8, 2
  index: -1
penshui_00005
  rotate: false
  xy: 81, 103
  size: 71, 138
  orig: 171, 185
  offset: 64, 34
  index: -1
suduxian
  rotate: false
  xy: 2, 243
  size: 147, 128
  orig: 172, 129
  offset: 19, 0
  index: -1
