
Dorm_Cecil.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 539, 357
  size: 123, 107
  orig: 900, 900
  offset: 377, 352
  index: -1
HeaddressA01
  rotate: true
  xy: 411, 159
  size: 41, 77
  orig: 900, 900
  offset: 393, 542
  index: -1
HeaddressB01
  rotate: true
  xy: 781, 79
  size: 30, 69
  orig: 900, 900
  offset: 470, 548
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 919, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 701, 45
  size: 38, 47
  orig: 900, 900
  offset: 461, 405
  index: -1
L_Lower arm_02
  rotate: true
  xy: 639, 12
  size: 26, 37
  orig: 900, 900
  offset: 460, 404
  index: -1
L_Upper arm_01
  rotate: true
  xy: 955, 39
  size: 32, 44
  orig: 900, 900
  offset: 450, 432
  index: -1
L_Upper arm_02
  rotate: false
  xy: 958, 175
  size: 24, 43
  orig: 900, 900
  offset: 452, 428
  index: -1
L_banderol01
  rotate: true
  xy: 603, 45
  size: 33, 50
  orig: 900, 900
  offset: 455, 432
  index: -1
L_banderol02
  rotate: true
  xy: 166, 152
  size: 30, 104
  orig: 900, 900
  offset: 449, 354
  index: -1
L_banderol_back01
  rotate: false
  xy: 985, 177
  size: 31, 106
  orig: 900, 900
  offset: 479, 340
  index: -1
L_foot_01
  rotate: true
  xy: 559, 118
  size: 36, 73
  orig: 900, 900
  offset: 438, 310
  index: -1
L_foot_02
  rotate: true
  xy: 559, 83
  size: 33, 70
  orig: 900, 900
  offset: 437, 308
  index: -1
L_foot_03
  rotate: true
  xy: 483, 82
  size: 33, 70
  orig: 900, 900
  offset: 437, 308
  index: -1
L_leg_01
  rotate: false
  xy: 221, 85
  size: 39, 65
  orig: 900, 900
  offset: 438, 361
  index: -1
L_leg_02
  rotate: false
  xy: 221, 85
  size: 39, 65
  orig: 900, 900
  offset: 438, 361
  index: -1
L_leg_03
  rotate: false
  xy: 443, 59
  size: 35, 55
  orig: 900, 900
  offset: 438, 354
  index: -1
L_leg_04
  rotate: true
  xy: 852, 55
  size: 35, 55
  orig: 900, 900
  offset: 438, 354
  index: -1
R_Cape_01
  rotate: true
  xy: 384, 322
  size: 158, 153
  orig: 900, 900
  offset: 352, 333
  index: -1
R_Cape_02
  rotate: false
  xy: 942, 377
  size: 79, 103
  orig: 900, 900
  offset: 400, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 555, 43
  size: 38, 46
  orig: 900, 900
  offset: 461, 404
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 48, 9
  size: 26, 34
  orig: 900, 900
  offset: 461, 406
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 48
  size: 37, 50
  orig: 900, 900
  offset: 449, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 411, 29
  size: 28, 47
  orig: 900, 900
  offset: 452, 425
  index: -1
R_L_foot_01
  rotate: true
  xy: 708, 119
  size: 36, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 483, 117
  size: 37, 74
  orig: 900, 900
  offset: 435, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 634, 80
  size: 39, 65
  orig: 900, 900
  offset: 438, 361
  index: -1
R_L_leg_02
  rotate: true
  xy: 385, 75
  size: 39, 56
  orig: 900, 900
  offset: 435, 354
  index: -1
R_Lower arm_01
  rotate: true
  xy: 191, 45
  size: 38, 48
  orig: 900, 900
  offset: 388, 402
  index: -1
R_Lower arm_02
  rotate: true
  xy: 988, 10
  size: 27, 34
  orig: 900, 900
  offset: 394, 405
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 802, 41
  size: 36, 45
  orig: 900, 900
  offset: 388, 403
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 138, 8
  size: 26, 32
  orig: 900, 900
  offset: 396, 410
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 750, 44
  size: 33, 50
  orig: 900, 900
  offset: 402, 426
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 525, 33
  size: 26, 47
  orig: 900, 900
  offset: 403, 425
  index: -1
R_R_foot_01
  rotate: true
  xy: 562, 203
  size: 52, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 144, 114
  size: 36, 75
  orig: 900, 900
  offset: 406, 308
  index: -1
R_R_leg_01
  rotate: false
  xy: 272, 120
  size: 42, 69
  orig: 900, 900
  offset: 409, 358
  index: -1
R_R_leg_02
  rotate: false
  xy: 498, 267
  size: 37, 53
  orig: 900, 900
  offset: 407, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 97, 39
  size: 32, 48
  orig: 900, 900
  offset: 403, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 241, 41
  size: 28, 48
  orig: 900, 900
  offset: 401, 424
  index: -1
R_banderol01
  rotate: false
  xy: 648, 336
  size: 84, 144
  orig: 900, 900
  offset: 357, 343
  index: -1
R_banderol02
  rotate: true
  xy: 825, 308
  size: 75, 115
  orig: 900, 900
  offset: 403, 356
  index: -1
R_body_layer01_01
  rotate: true
  xy: 737, 205
  size: 62, 71
  orig: 900, 900
  offset: 412, 417
  index: -1
R_body_layer01_02
  rotate: false
  xy: 942, 285
  size: 66, 90
  orig: 900, 900
  offset: 408, 398
  index: -1
R_foot_01
  rotate: true
  xy: 863, 124
  size: 39, 77
  orig: 900, 900
  offset: 404, 309
  index: -1
R_foot_02
  rotate: true
  xy: 786, 111
  size: 36, 73
  orig: 900, 900
  offset: 409, 308
  index: -1
R_foot_03
  rotate: true
  xy: 2, 87
  size: 36, 73
  orig: 900, 900
  offset: 409, 308
  index: -1
R_handl_01
  rotate: false
  xy: 364, 6
  size: 27, 27
  orig: 898, 898
  offset: 476, 391
  index: -1
R_handl_02
  rotate: false
  xy: 303, 6
  size: 28, 28
  orig: 900, 900
  offset: 465, 386
  index: -1
R_handr_01
  rotate: true
  xy: 191, 86
  size: 26, 27
  orig: 900, 900
  offset: 384, 390
  index: -1
R_handr_02
  rotate: false
  xy: 333, 7
  size: 29, 27
  orig: 900, 900
  offset: 389, 389
  index: -1
R_head
  rotate: false
  xy: 2, 225
  size: 189, 255
  orig: 900, 900
  offset: 333, 364
  index: -1
R_leg_01
  rotate: true
  xy: 316, 115
  size: 41, 67
  orig: 900, 900
  offset: 409, 360
  index: -1
R_leg_02
  rotate: true
  xy: 316, 115
  size: 41, 67
  orig: 900, 900
  offset: 409, 360
  index: -1
R_leg_03
  rotate: true
  xy: 312, 74
  size: 39, 54
  orig: 900, 900
  offset: 410, 354
  index: -1
R_leg_04
  rotate: true
  xy: 135, 73
  size: 39, 54
  orig: 900, 900
  offset: 410, 354
  index: -1
R_skirt_01
  rotate: false
  xy: 810, 194
  size: 75, 54
  orig: 900, 900
  offset: 406, 389
  index: -1
banderli01_back_01
  rotate: true
  xy: 734, 378
  size: 102, 89
  orig: 900, 900
  offset: 352, 336
  index: -1
banderli02_back_01
  rotate: true
  xy: 2, 179
  size: 44, 88
  orig: 900, 900
  offset: 453, 334
  index: -1
belt
  rotate: false
  xy: 1010, 309
  size: 9, 66
  orig: 900, 900
  offset: 437, 367
  index: -1
body_layer01_01
  rotate: true
  xy: 908, 220
  size: 63, 75
  orig: 900, 900
  offset: 412, 414
  index: -1
body_layer01_02
  rotate: false
  xy: 755, 280
  size: 62, 96
  orig: 900, 900
  offset: 411, 391
  index: -1
body_layer01_03
  rotate: false
  xy: 193, 184
  size: 66, 61
  orig: 900, 900
  offset: 412, 426
  index: -1
body_layer02_01
  rotate: false
  xy: 539, 344
  size: 33, 11
  orig: 900, 900
  offset: 432, 459
  index: -1
chuandan1
  rotate: false
  xy: 701, 85
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 76, 76
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 636, 121
  size: 70, 41
  orig: 900, 900
  offset: 419, 485
  index: -1
dorm_e_anger02
  rotate: false
  xy: 411, 116
  size: 70, 41
  orig: 900, 900
  offset: 419, 485
  index: -1
dorm_e_default
  rotate: false
  xy: 790, 149
  size: 71, 43
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_default02
  rotate: false
  xy: 942, 121
  size: 71, 42
  orig: 900, 900
  offset: 419, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 642, 164
  size: 72, 48
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_happy02
  rotate: false
  xy: 337, 158
  size: 72, 47
  orig: 900, 900
  offset: 419, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 716, 157
  size: 72, 46
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 92, 171
  size: 72, 52
  orig: 900, 900
  offset: 419, 484
  index: -1
dorm_e_sad
  rotate: false
  xy: 562, 157
  size: 72, 44
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_sad02
  rotate: false
  xy: 490, 156
  size: 69, 44
  orig: 900, 900
  offset: 422, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 887, 165
  size: 69, 53
  orig: 900, 900
  offset: 422, 483
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 133
  size: 69, 44
  orig: 898, 898
  offset: 421, 485
  index: -1
dorm_e_yun2
  rotate: false
  xy: 73, 125
  size: 69, 44
  orig: 898, 898
  offset: 421, 485
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 908, 287
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 863, 170
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 539, 257
  size: 107, 77
  orig: 900, 900
  offset: 395, 505
  index: -1
haira_01
  rotate: true
  xy: 861, 92
  size: 27, 96
  orig: 900, 900
  offset: 401, 432
  index: -1
hairb_01
  rotate: false
  xy: 919, 405
  size: 19, 75
  orig: 900, 900
  offset: 466, 446
  index: -1
hairc_01
  rotate: false
  xy: 193, 247
  size: 189, 233
  orig: 900, 900
  offset: 333, 365
  index: -1
handl_01
  rotate: false
  xy: 393, 2
  size: 27, 25
  orig: 898, 898
  offset: 477, 392
  index: -1
handl_02
  rotate: true
  xy: 385, 132
  size: 24, 23
  orig: 900, 900
  offset: 466, 390
  index: -1
handl_jk1
  rotate: true
  xy: 337, 209
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 97, 13
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 909, 49
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 188, 14
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 422, 2
  size: 27, 25
  orig: 900, 900
  offset: 383, 391
  index: -1
handr_02
  rotate: false
  xy: 498, 6
  size: 28, 25
  orig: 900, 900
  offset: 387, 388
  index: -1
handr_09
  rotate: true
  xy: 700, 12
  size: 31, 36
  orig: 900, 900
  offset: 379, 381
  index: -1
handr_jk1
  rotate: true
  xy: 2, 18
  size: 28, 44
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: true
  xy: 480, 40
  size: 40, 43
  orig: 900, 900
  offset: 364, 379
  index: -1
handr_jk3
  rotate: true
  xy: 147, 36
  size: 35, 39
  orig: 900, 900
  offset: 371, 382
  index: -1
handr_tw1
  rotate: true
  xy: 262, 71
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw4
  rotate: true
  xy: 262, 71
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 312, 36
  size: 36, 43
  orig: 900, 900
  offset: 374, 381
  index: -1
handr_tw5
  rotate: true
  xy: 312, 36
  size: 36, 43
  orig: 900, 900
  offset: 374, 381
  index: -1
handr_tw3
  rotate: false
  xy: 738, 20
  size: 49, 22
  orig: 900, 900
  offset: 359, 397
  index: -1
head
  rotate: true
  xy: 825, 385
  size: 95, 92
  orig: 900, 900
  offset: 398, 477
  index: -1
prop1
  rotate: true
  xy: 959, 73
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 648, 214
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 819, 250
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 384, 207
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 473, 202
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: true
  xy: 528, 8
  size: 23, 22
  orig: 898, 898
  offset: 478, 394
  index: -1
shou_w10
  rotate: false
  xy: 925, 10
  size: 27, 37
  orig: 900, 900
  offset: 376, 382
  index: -1
shou_w11
  rotate: false
  xy: 54, 37
  size: 41, 38
  orig: 900, 900
  offset: 365, 380
  index: -1
shou_w12
  rotate: true
  xy: 603, 10
  size: 33, 34
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w14
  rotate: false
  xy: 553, 10
  size: 35, 31
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w15
  rotate: false
  xy: 230, 7
  size: 32, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 166, 196
  size: 22, 27
  orig: 898, 898
  offset: 378, 386
  index: -1
shou_w2
  rotate: false
  xy: 655, 40
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 264, 12
  size: 27, 37
  orig: 900, 900
  offset: 476, 383
  index: -1
shou_w4
  rotate: false
  xy: 368, 35
  size: 41, 38
  orig: 900, 900
  offset: 471, 384
  index: -1
shou_w5
  rotate: true
  xy: 789, 12
  size: 27, 36
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: false
  xy: 849, 18
  size: 36, 35
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 887, 12
  size: 36, 35
  orig: 900, 900
  offset: 370, 384
  index: -1
shou_w8
  rotate: true
  xy: 460, 11
  size: 27, 36
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: true
  xy: 954, 8
  size: 29, 32
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 261, 191
  size: 74, 54
  orig: 900, 900
  offset: 406, 389
  index: -1
skirt_02
  rotate: false
  xy: 384, 262
  size: 112, 58
  orig: 900, 900
  offset: 394, 378
  index: -1
skirt_04
  rotate: false
  xy: 648, 269
  size: 105, 65
  orig: 900, 900
  offset: 407, 372
  index: -1
