
Dorm_Kines.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 504, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 122, 33
  size: 38, 47
  orig: 898, 898
  offset: 462, 409
  index: -1
L_Lower arm_02
  rotate: true
  xy: 970, 9
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 773, 256
  size: 26, 45
  orig: 900, 900
  offset: 455, 441
  index: -1
L_Upper arm_02
  rotate: true
  xy: 923, 12
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 774, 111
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 875, 162
  size: 53, 91
  orig: 900, 900
  offset: 438, 309
  index: -1
L_foot_02
  rotate: true
  xy: 2, 73
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 166, 73
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: false
  xy: 380, 131
  size: 53, 89
  orig: 900, 900
  offset: 438, 350
  index: -1
L_leg_02
  rotate: false
  xy: 587, 135
  size: 52, 92
  orig: 898, 898
  offset: 437, 348
  index: -1
L_leg_03
  rotate: true
  xy: 883, 53
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 441, 48
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: true
  xy: 230, 233
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 171, 33
  size: 38, 43
  orig: 898, 898
  offset: 465, 413
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 51, 3
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 943, 39
  size: 31, 52
  orig: 898, 898
  offset: 454, 435
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 742, 40
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 891, 92
  size: 52, 75
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 362, 85
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 802, 238
  size: 68, 96
  orig: 900, 900
  offset: 420, 333
  index: -1
R_L_leg_02
  rotate: true
  xy: 288, 55
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 2, 32
  size: 39, 47
  orig: 898, 898
  offset: 382, 411
  index: -1
R_Lower arm_02
  rotate: true
  xy: 778, 5
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 349, 43
  size: 40, 50
  orig: 900, 900
  offset: 381, 413
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 88, 3
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 846, 26
  size: 29, 49
  orig: 900, 900
  offset: 399, 438
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 592, 23
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 180, 110
  size: 47, 90
  orig: 900, 900
  offset: 399, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 441, 87
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 641, 95
  size: 47, 77
  orig: 900, 900
  offset: 399, 352
  index: -1
R_R_leg_02
  rotate: false
  xy: 518, 238
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 524, 151
  size: 28, 49
  orig: 900, 900
  offset: 401, 438
  index: -1
R_Upper arm02
  rotate: true
  xy: 720, 113
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: true
  xy: 108, 244
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 437, 223
  size: 79, 85
  orig: 900, 900
  offset: 402, 407
  index: -1
R_body_layer01_02
  rotate: true
  xy: 108, 173
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 2, 110
  size: 54, 84
  orig: 900, 900
  offset: 397, 309
  index: -1
R_foot_02
  rotate: true
  xy: 88, 78
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 720, 71
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 700, 31
  size: 40, 38
  orig: 900, 900
  offset: 474, 392
  index: -1
R_handl_02
  rotate: false
  xy: 161, 2
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handl_052
  rotate: false
  xy: 122, 8
  size: 37, 23
  orig: 898, 898
  offset: 471, 388
  index: -1
R_handr_01
  rotate: false
  xy: 644, 18
  size: 38, 32
  orig: 900, 900
  offset: 376, 394
  index: -1
R_handr_02
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_handr_03
  rotate: true
  xy: 877, 19
  size: 32, 44
  orig: 898, 898
  offset: 379, 389
  index: -1
R_head
  rotate: false
  xy: 661, 303
  size: 139, 113
  orig: 900, 900
  offset: 373, 486
  index: -1
R_leg_01
  rotate: true
  xy: 661, 169
  size: 62, 98
  orig: 900, 900
  offset: 397, 341
  index: -1
R_leg_02
  rotate: true
  xy: 773, 173
  size: 63, 100
  orig: 898, 898
  offset: 396, 340
  index: -1
R_leg_03
  rotate: true
  xy: 582, 53
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 641, 52
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
banderli01
  rotate: true
  xy: 521, 53
  size: 40, 56
  orig: 900, 900
  offset: 400, 383
  index: -1
banderli02_back_01
  rotate: true
  xy: 546, 20
  size: 31, 44
  orig: 898, 898
  offset: 455, 381
  index: -1
belt
  rotate: false
  xy: 2, 166
  size: 87, 62
  orig: 900, 900
  offset: 400, 367
  index: -1
body_layer01_01
  rotate: true
  xy: 204, 159
  size: 72, 85
  orig: 900, 900
  offset: 410, 412
  index: -1
body_layer01_02
  rotate: true
  xy: 559, 229
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 291, 98
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
body_layer03_01
  rotate: true
  xy: 524, 95
  size: 56, 111
  orig: 900, 900
  offset: 414, 389
  index: -1
dorm_e_anger
  rotate: false
  xy: 340, 222
  size: 95, 93
  orig: 900, 900
  offset: 411, 497
  index: -1
dorm_e_anger02
  rotate: false
  xy: 910, 217
  size: 95, 93
  orig: 898, 898
  offset: 410, 496
  index: -1
dorm_e_default
  rotate: true
  xy: 283, 317
  size: 99, 219
  orig: 898, 898
  offset: 400, 409
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 324
  size: 279, 92
  orig: 898, 898
  offset: 406, 496
  index: -1
dorm_e_sad
  rotate: false
  xy: 910, 312
  size: 92, 104
  orig: 900, 900
  offset: 409, 491
  index: -1
dorm_e_sad02
  rotate: true
  xy: 2, 230
  size: 92, 104
  orig: 898, 898
  offset: 408, 490
  index: -1
dorm_e_sad03
  rotate: false
  xy: 802, 308
  size: 106, 108
  orig: 898, 898
  offset: 405, 490
  index: -1
handl_01
  rotate: false
  xy: 329, 7
  size: 34, 34
  orig: 900, 900
  offset: 470, 391
  index: -1
handl_02
  rotate: true
  xy: 997, 45
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_03
  rotate: true
  xy: 399, 5
  size: 31, 33
  orig: 898, 898
  offset: 472, 388
  index: -1
handl_04
  rotate: false
  xy: 241, 53
  size: 45, 55
  orig: 898, 898
  offset: 463, 379
  index: -1
handl_05
  rotate: false
  xy: 288, 16
  size: 39, 37
  orig: 898, 898
  offset: 464, 388
  index: -1
handl_07
  rotate: false
  xy: 77, 33
  size: 43, 43
  orig: 898, 898
  offset: 460, 380
  index: -1
handl_08
  rotate: true
  xy: 440, 13
  size: 33, 36
  orig: 898, 898
  offset: 467, 391
  index: -1
handl_09
  rotate: true
  xy: 798, 35
  size: 40, 46
  orig: 898, 898
  offset: 467, 381
  index: -1
handl_10
  rotate: false
  xy: 401, 38
  size: 37, 45
  orig: 898, 898
  offset: 462, 383
  index: -1
handr_01
  rotate: false
  xy: 216, 14
  size: 39, 37
  orig: 900, 900
  offset: 377, 389
  index: -1
handr_02
  rotate: false
  xy: 684, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_03
  rotate: false
  xy: 742, 4
  size: 34, 34
  orig: 898, 898
  offset: 380, 391
  index: -1
head
  rotate: false
  xy: 504, 296
  size: 156, 121
  orig: 900, 900
  offset: 363, 483
  index: -1
jiubei
  rotate: false
  xy: 257, 7
  size: 26, 44
  orig: 898, 898
  offset: 436, 381
  index: -1
jiuping
  rotate: true
  xy: 437, 181
  size: 40, 148
  orig: 898, 898
  offset: 430, 383
  index: -1
prop1
  rotate: false
  xy: 968, 72
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 435, 126
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 291, 164
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 968, 128
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 91, 118
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: false
  xy: 661, 233
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
tiaojiuqi
  rotate: true
  xy: 798, 77
  size: 32, 83
  orig: 898, 898
  offset: 442, 393
  index: -1
tiaojiuqi_1
  rotate: false
  xy: 365, 7
  size: 32, 34
  orig: 898, 898
  offset: 433, 430
  index: -1
tiaojiuqi_2
  rotate: true
  xy: 501, 19
  size: 32, 43
  orig: 898, 898
  offset: 433, 382
  index: -1
yeti
  rotate: true
  xy: 641, 144
  size: 20, 258
  orig: 898, 898
  offset: 568, 326
  index: -1
