
LH_Aoba_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 1407, 1984
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 1407, 665
  size: 1000, 399
  orig: 1000, 399
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 202, 633
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 28, 617
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 1676, 1731
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
piaodai11
  rotate: 270
  xy: 737, 26
  size: 323, 401
  orig: 323, 401
  offset: 0, 0
  index: -1
piaodai12
  rotate: true
  xy: 1407, 1677
  size: 123, 338
  orig: 123, 338
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 799, 3
  size: 68, 286
  orig: 96, 286
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 283, 642
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 688, 538
  size: 186, 49
  orig: 297, 75
  offset: 0, 26
  index: -1
piaodai6
  rotate: 180
  xy: 116, 15
  size: 392, 158
  orig: 392, 158
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 1808, 1211
  size: 187, 129
  orig: 187, 129
  offset: 0, 0
  index: -1
piaodai8
  rotate: false
  xy: 670, 589
  size: 212, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 1137, 19
  size: 365, 208
  orig: 365, 232
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 2, 665
  size: 1404, 1377
  orig: 1404, 1377
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 567, 7
  size: 286, 145
  orig: 292, 145
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 2, 160
  size: 527, 504
  orig: 581, 504
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 317, 626
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 175, 641
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1407, 1693
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 1407, 1671
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 460
  size: 176, 204
  orig: 176, 204
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 8
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1702, 216
  size: 448, 320
  orig: 448, 320
  offset: 0, 0
  index: -1
youdatui
  rotate: 180
  xy: 1199, 370
  size: 501, 294
  orig: 501, 294
  offset: 0, 0
  index: -1
youtonkon
  rotate: false
  xy: 82, 606
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 1808, 643
  size: 207, 564
  orig: 207, 564
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 456, 112
  size: 727, 552
  orig: 727, 571
  offset: 0, 19
  index: -1
youxion
  rotate: false
  xy: 499, 448
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 179, 627
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
youyanjian
  rotate: false
  xy: 2, 628
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 2, 575
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1407, 2011
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1808, 1310
  size: 489, 195
  orig: 489, 195
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1407, 1801
  size: 241, 607
  orig: 241, 607
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1481, 6
  size: 123, 118
  orig: 185, 118
  offset: 62, 0
  index: -1
zuotonkon
  rotate: false
  xy: 82, 634
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuoxion
  rotate: 180
  xy: 1788, 16
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 49, 616
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuoyanjian
  rotate: false
  xy: 306, 652
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 884, 615
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
zuxiaotui
  rotate: 270
  xy: 1002, 117
  size: 343, 812
  orig: 343, 812
  offset: 0, 0
  index: -1

LH_Aoba_sp2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fashi
  rotate: 180
  xy: 528, 4
  size: 740, 254
  orig: 740, 254
  offset: 0, 0
  index: -1
kuabu
  rotate: 180
  xy: 1219, 661
  size: 332, 334
  orig: 332, 334
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 37, 39
  size: 340, 309
  orig: 340, 315
  offset: 0, 6
  index: -1
piaodai121
  rotate: 270
  xy: 1019, 111
  size: 883, 377
  orig: 909, 377
  offset: 0, 0
  index: -1
piaodai5
  rotate: 180
  xy: 673, 528
  size: 344, 467
  orig: 344, 467
  offset: 0, 0
  index: -1
qianjing1
  rotate: false
  xy: 2, 258
  size: 772, 736
  orig: 800, 736
  offset: 28, 0
  index: -1
tf44
  rotate: false
  xy: 1766, 176
  size: 280, 322
  orig: 280, 322
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1441, 383
  size: 287, 312
  orig: 287, 312
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1613, 37
  size: 266, 341
  orig: 266, 341
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 451, 294
  size: 229, 415
  orig: 229, 415
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 611, 283
  size: 398, 434
  orig: 477, 463
  offset: 0, 29
  index: -1
toufa5
  rotate: false
  xy: 261, 182
  size: 1008, 214
  orig: 1008, 226
  offset: 0, 12
  index: -1
youdabi
  rotate: false
  xy: 1579, 241
  size: 263, 325
  orig: 263, 325
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1552, 606
  size: 389, 279
  orig: 389, 279
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 1833, 838
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1811, 517
  size: 235, 285
  orig: 235, 285
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 977, 348
  size: 386, 299
  orig: 428, 299
  offset: 0, 0
  index: -1
