
zero.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 635, 11
  size: 157, 66
  orig: 682, 682
  offset: 333, 272
  index: -1
anger2
  rotate: false
  xy: 474, 108
  size: 157, 96
  orig: 682, 682
  offset: 333, 242
  index: -1
default
  rotate: false
  xy: 156, 27
  size: 157, 77
  orig: 682, 682
  offset: 333, 269
  index: -1
happy
  rotate: false
  xy: 2, 91
  size: 152, 113
  orig: 682, 682
  offset: 336, 242
  index: -1
happy02
  rotate: false
  xy: 315, 107
  size: 157, 97
  orig: 682, 682
  offset: 333, 252
  index: -1
happy03
  rotate: false
  xy: 1731, 67
  size: 157, 80
  orig: 682, 682
  offset: 333, 269
  index: -1
happy04
  rotate: true
  xy: 859, 72
  size: 152, 86
  orig: 682, 682
  offset: 336, 269
  index: -1
ld
  rotate: false
  xy: 1354, 426
  size: 53, 37
  orig: 682, 682
  offset: 208, 242
  index: -1
nd
  rotate: false
  xy: 1559, 238
  size: 210, 184
  orig: 682, 682
  offset: 296, 230
  index: -1
ndb
  rotate: true
  xy: 1358, 213
  size: 209, 181
  orig: 682, 682
  offset: 296, 233
  index: -1
ndsj
  rotate: true
  xy: 691, 226
  size: 207, 184
  orig: 682, 682
  offset: 298, 188
  index: -1
sad
  rotate: false
  xy: 474, 29
  size: 159, 77
  orig: 682, 682
  offset: 334, 269
  index: -1
shetou
  rotate: false
  xy: 2016, 866
  size: 22, 22
  orig: 682, 682
  offset: 417, 256
  index: -1
sleep
  rotate: false
  xy: 1532, 5
  size: 158, 76
  orig: 682, 682
  offset: 333, 229
  index: -1
sleep2
  rotate: false
  xy: 1000, 3
  size: 157, 76
  orig: 682, 682
  offset: 335, 229
  index: -1
speechless
  rotate: false
  xy: 1159, 5
  size: 159, 76
  orig: 682, 682
  offset: 333, 269
  index: -1
st1
  rotate: true
  xy: 1690, 563
  size: 326, 251
  orig: 682, 682
  offset: 196, 134
  index: -1
st1sj
  rotate: false
  xy: 1771, 149
  size: 221, 151
  orig: 682, 682
  offset: 242, 163
  index: -1
st2
  rotate: false
  xy: 1086, 244
  size: 271, 221
  orig: 682, 682
  offset: 175, 138
  index: -1
st21
  rotate: false
  xy: 2, 206
  size: 682, 682
  orig: 682, 682
  offset: 0, 0
  index: -1
st2b
  rotate: false
  xy: 1160, 83
  size: 196, 159
  orig: 682, 682
  offset: 193, 188
  index: -1
st2sj
  rotate: false
  xy: 1541, 83
  size: 188, 153
  orig: 682, 682
  offset: 202, 163
  index: -1
stb2
  rotate: true
  xy: 686, 435
  size: 454, 402
  orig: 682, 682
  offset: 106, 47
  index: -1
surprisal
  rotate: false
  xy: 156, 106
  size: 157, 98
  orig: 682, 682
  offset: 333, 261
  index: -1
wb
  rotate: 180
  xy: 1413, 424
  size: 276, 466
  orig: 682, 682
  offset: 87, 120
  index: -1
wbb
  rotate: 180
  xy: 1089, 465
  size: 326, 425
  orig: 682, 682
  offset: 74, 149
  index: -1
wbsj
  rotate: true
  xy: 1938, 713
  size: 175, 76
  orig: 682, 682
  offset: 178, 148
  index: -1
ye1
  rotate: false
  xy: 877, 236
  size: 208, 203
  orig: 682, 682
  offset: 332, 329
  index: -1
ye2
  rotate: false
  xy: 1089, 887
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ze2
  rotate: false
  xy: 1089, 887
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yeb
  rotate: false
  xy: 1701, 473
  size: 77, 89
  orig: 682, 682
  offset: 306, 349
  index: -1
yht1
  rotate: false
  xy: 1389, 27
  size: 40, 46
  orig: 682, 682
  offset: 276, 161
  index: -1
yht2
  rotate: false
  xy: 794, 32
  size: 41, 45
  orig: 682, 682
  offset: 274, 174
  index: -1
yhtb1
  rotate: false
  xy: 1994, 189
  size: 50, 51
  orig: 682, 682
  offset: 208, 161
  index: -1
yhtb2
  rotate: false
  xy: 1690, 430
  size: 85, 41
  orig: 682, 682
  offset: 195, 187
  index: -1
yqt1
  rotate: false
  xy: 409, 59
  size: 45, 46
  orig: 682, 682
  offset: 384, 161
  index: -1
yqt2
  rotate: false
  xy: 1994, 242
  size: 47, 57
  orig: 682, 682
  offset: 380, 179
  index: -1
yqtb1
  rotate: false
  xy: 947, 35
  size: 42, 44
  orig: 682, 682
  offset: 331, 161
  index: -1
yqtb2
  rotate: false
  xy: 633, 153
  size: 47, 51
  orig: 682, 682
  offset: 324, 177
  index: -1
yqtsj
  rotate: false
  xy: 1986, 49
  size: 50, 39
  orig: 682, 682
  offset: 422, 165
  index: -1
ze1
  rotate: false
  xy: 1771, 301
  size: 275, 268
  orig: 682, 682
  offset: 207, 281
  index: -1
zeb
  rotate: false
  xy: 1890, 44
  size: 94, 103
  orig: 682, 682
  offset: 412, 336
  index: -1
zht1
  rotate: false
  xy: 1994, 139
  size: 49, 48
  orig: 682, 682
  offset: 212, 161
  index: -1
zht2
  rotate: 180
  xy: 961, 81
  size: 198, 157
  orig: 682, 682
  offset: 164, 125
  index: -1
zhtb1
  rotate: false
  xy: 1431, 29
  size: 42, 43
  orig: 682, 682
  offset: 273, 161
  index: -1
zhtb2
  rotate: false
  xy: 1320, 14
  size: 67, 60
  orig: 682, 682
  offset: 273, 176
  index: -1
zhtsj
  rotate: false
  xy: 315, 14
  size: 92, 91
  orig: 682, 682
  offset: 199, 163
  index: -1
zqt1
  rotate: false
  xy: 1939, 605
  size: 107, 108
  orig: 682, 682
  offset: 287, 127
  index: -1
zqt2
  rotate: false
  xy: 1358, 74
  size: 172, 138
  orig: 682, 682
  offset: 258, 130
  index: -1
zqt3
  rotate: 180
  xy: 686, 80
  size: 173, 147
  orig: 682, 682
  offset: 263, 121
  index: -1
zqtb1
  rotate: false
  xy: 1986, 90
  size: 46, 47
  orig: 682, 682
  offset: 383, 161
  index: -1
zqtb2
  rotate: false
  xy: 635, 100
  size: 45, 51
  orig: 682, 682
  offset: 383, 176
  index: -1
zqtsj
  rotate: false
  xy: 2, 31
  size: 128, 58
  orig: 682, 682
  offset: 305, 159
  index: -1
