
Dorm_chaoliu_boy02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handle01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 68, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 27
  size: 40, 49
  orig: 898, 898
  offset: 453, 409
  index: -1
L_Lower arm_02
  rotate: true
  xy: 254, 2
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: false
  xy: 890, 31
  size: 35, 51
  orig: 900, 900
  offset: 449, 431
  index: -1
L_Upper arm_02
  rotate: true
  xy: 483, 13
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: true
  xy: 515, 119
  size: 37, 81
  orig: 900, 900
  offset: 442, 309
  index: -1
L_foot_02
  rotate: false
  xy: 88, 116
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 433, 114
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 511, 82
  size: 35, 71
  orig: 898, 898
  offset: 442, 355
  index: -1
L_leg_02
  rotate: true
  xy: 83, 70
  size: 35, 67
  orig: 900, 900
  offset: 443, 356
  index: -1
L_leg_03
  rotate: true
  xy: 649, 34
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 710, 34
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 599, 33
  size: 37, 45
  orig: 898, 898
  offset: 461, 408
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 703, 5
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 160, 29
  size: 32, 52
  orig: 898, 898
  offset: 457, 428
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 311, 27
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 127, 107
  size: 37, 75
  orig: 898, 898
  offset: 440, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 865, 125
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: false
  xy: 971, 148
  size: 47, 70
  orig: 898, 898
  offset: 429, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 330, 59
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 53, 29
  size: 38, 49
  orig: 898, 898
  offset: 384, 408
  index: -1
R_Lower arm_02
  rotate: true
  xy: 599, 3
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 262, 31
  size: 36, 47
  orig: 898, 898
  offset: 386, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 635, 4
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 927, 32
  size: 30, 51
  orig: 898, 898
  offset: 396, 431
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 452, 20
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 676, 113
  size: 36, 78
  orig: 898, 898
  offset: 407, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 598, 112
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 204, 101
  size: 38, 68
  orig: 898, 898
  offset: 408, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 488, 41
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 104, 29
  size: 32, 54
  orig: 900, 900
  offset: 392, 428
  index: -1
R_Upper arm02
  rotate: true
  xy: 771, 34
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 810, 193
  size: 70, 84
  orig: 900, 900
  offset: 407, 418
  index: -1
R_body_layer01_02
  rotate: false
  xy: 600, 213
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 784, 112
  size: 37, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 784, 151
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 231, 141
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 152, 4
  size: 30, 23
  orig: 898, 898
  offset: 469, 393
  index: -1
R_handl_02
  rotate: false
  xy: 737, 3
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: true
  xy: 826, 6
  size: 32, 35
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: false
  xy: 127, 154
  size: 20, 38
  orig: 898, 898
  offset: 388, 387
  index: -1
R_handl_05
  rotate: false
  xy: 2, 4
  size: 42, 21
  orig: 898, 898
  offset: 464, 397
  index: -1
R_handr_01
  rotate: false
  xy: 320, 3
  size: 29, 22
  orig: 898, 898
  offset: 386, 395
  index: -1
R_handr_02
  rotate: false
  xy: 671, 3
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 406, 2
  size: 31, 35
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: false
  xy: 863, 9
  size: 23, 29
  orig: 898, 898
  offset: 388, 399
  index: -1
R_head
  rotate: false
  xy: 2, 194
  size: 148, 113
  orig: 900, 900
  offset: 366, 484
  index: -1
R_leg_01
  rotate: true
  xy: 152, 146
  size: 50, 77
  orig: 898, 898
  offset: 404, 350
  index: -1
R_leg_02
  rotate: true
  xy: 360, 145
  size: 49, 71
  orig: 900, 900
  offset: 405, 351
  index: -1
R_leg_03
  rotate: false
  xy: 218, 45
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 834, 40
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_01
  rotate: false
  xy: 437, 153
  size: 76, 57
  orig: 900, 900
  offset: 404, 370
  index: -1
R_skirt_02
  rotate: false
  xy: 520, 222
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 882, 225
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 2, 147
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
belt
  rotate: false
  xy: 698, 151
  size: 84, 53
  orig: 898, 898
  offset: 399, 372
  index: -1
body_layer01_01
  rotate: false
  xy: 733, 206
  size: 80, 102
  orig: 900, 900
  offset: 402, 408
  index: -1
body_layer01_02
  rotate: false
  xy: 670, 206
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
dorm_e_anger
  rotate: false
  xy: 928, 64
  size: 64, 36
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_anger02
  rotate: false
  xy: 152, 63
  size: 64, 36
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_anger03
  rotate: false
  xy: 649, 73
  size: 64, 37
  orig: 898, 898
  offset: 413, 493
  index: -1
dorm_e_default
  rotate: false
  xy: 862, 84
  size: 64, 39
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_default02
  rotate: false
  xy: 389, 35
  size: 61, 36
  orig: 900, 900
  offset: 416, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 423, 73
  size: 63, 39
  orig: 900, 900
  offset: 415, 494
  index: -1
dorm_e_happy02
  rotate: true
  xy: 312, 117
  size: 64, 44
  orig: 900, 900
  offset: 414, 491
  index: -1
dorm_e_happy03
  rotate: false
  xy: 946, 102
  size: 64, 44
  orig: 900, 900
  offset: 414, 491
  index: -1
dorm_e_happy04
  rotate: false
  xy: 358, 101
  size: 63, 42
  orig: 900, 900
  offset: 415, 493
  index: -1
dorm_e_sad
  rotate: false
  xy: 584, 72
  size: 63, 38
  orig: 900, 900
  offset: 415, 493
  index: -1
dorm_e_sad02
  rotate: false
  xy: 715, 73
  size: 61, 38
  orig: 898, 898
  offset: 415, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 2, 101
  size: 64, 44
  orig: 900, 900
  offset: 414, 493
  index: -1
dorm_e_yun
  rotate: false
  xy: 778, 67
  size: 54, 43
  orig: 898, 898
  offset: 423, 492
  index: -1
dorm_e_yun2
  rotate: false
  xy: 548, 27
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 557, 6
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 533, 4
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 360, 196
  size: 111, 75
  orig: 900, 900
  offset: 380, 506
  index: -1
handl_01
  rotate: false
  xy: 290, 2
  size: 28, 23
  orig: 900, 900
  offset: 467, 397
  index: -1
handl_02
  rotate: false
  xy: 888, 3
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 768, 6
  size: 32, 26
  orig: 898, 898
  offset: 463, 394
  index: -1
handl_04
  rotate: true
  xy: 87, 2
  size: 25, 31
  orig: 898, 898
  offset: 475, 391
  index: -1
handl_05
  rotate: true
  xy: 214, 11
  size: 32, 38
  orig: 898, 898
  offset: 465, 380
  index: -1
handl_06
  rotate: false
  xy: 980, 21
  size: 34, 41
  orig: 898, 898
  offset: 465, 390
  index: -1
handl_07
  rotate: false
  xy: 365, 5
  size: 39, 28
  orig: 898, 898
  offset: 471, 390
  index: -1
handl_08
  rotate: false
  xy: 184, 3
  size: 21, 24
  orig: 898, 898
  offset: 472, 395
  index: -1
handr_01
  rotate: false
  xy: 53, 2
  size: 32, 25
  orig: 900, 900
  offset: 383, 394
  index: -1
handr_02
  rotate: false
  xy: 927, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_03
  rotate: false
  xy: 120, 3
  size: 30, 24
  orig: 898, 898
  offset: 383, 395
  index: -1
head
  rotate: true
  xy: 437, 212
  size: 95, 81
  orig: 898, 898
  offset: 387, 485
  index: -1
head_back
  rotate: false
  xy: 152, 198
  size: 134, 109
  orig: 900, 900
  offset: 368, 488
  index: -1
heads
  rotate: false
  xy: 2, 69
  size: 79, 30
  orig: 900, 900
  offset: 409, 496
  index: -1
prop1
  rotate: true
  xy: 274, 69
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 882, 165
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 955, 220
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 520, 158
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 609, 151
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 288, 183
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
