
Pl_rider.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 685
  size: 462, 179
  orig: 462, 203
  offset: 0, 12
  index: -1
00
  rotate: false
  xy: 2, 271
  size: 239, 183
  orig: 259, 202
  offset: 10, 7
  index: -1
cg
  rotate: 180
  xy: 872, 6
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 572, 430
  size: 304, 196
  orig: 307, 197
  offset: 0, 1
  index: -1
cq
  rotate: true
  xy: 810, 172
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
feetl
  rotate: false
  xy: 522, 314
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 572, 298
  size: 236, 130
  orig: 236, 134
  offset: 0, 4
  index: -1
hl01
  rotate: false
  xy: 492, 6
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hl02
  rotate: false
  xy: 576, 6
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
hl03
  rotate: false
  xy: 327, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
hzj
  rotate: false
  xy: 813, 643
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 229, 43
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 907, 19
  size: 42, 51
  orig: 42, 53
  offset: 0, 1
  index: -1
l_tuijia
  rotate: false
  xy: 811, 28
  size: 36, 40
  orig: 38, 41
  offset: 1, 1
  index: -1
l_xiaotui
  rotate: false
  xy: 952, 174
  size: 41, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
l_xiaotui2
  rotate: false
  xy: 44, 27
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 878, 421
  size: 443, 128
  orig: 443, 128
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 813, 727
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
ql01
  rotate: true
  xy: 666, 15
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
ql02
  rotate: false
  xy: 907, 72
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ql03
  rotate: false
  xy: 2, 64
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 145, 17
  size: 40, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 243, 409
  size: 38, 45
  orig: 39, 45
  offset: 1, 0
  index: -1
r_shou
  rotate: true
  xy: 982, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
r_tuijia
  rotate: true
  xy: 766, 7
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: false
  xy: 229, 7
  size: 31, 34
  orig: 33, 35
  offset: 1, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 187, 19
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
r_xiaotui2
  rotate: true
  xy: 846, 755
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
skill01_qiang_0001
  rotate: false
  xy: 293, 403
  size: 277, 223
  orig: 800, 480
  offset: 97, 103
  index: -1
skill01_qiang_0002
  rotate: false
  xy: 2, 456
  size: 289, 227
  orig: 800, 480
  offset: 150, 118
  index: -1
skill01_qiang_0003
  rotate: false
  xy: 466, 628
  size: 345, 236
  orig: 800, 480
  offset: 309, 126
  index: -1
st
  rotate: false
  xy: 409, 7
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 788, 70
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 327, 83
  size: 163, 103
  orig: 200, 112
  offset: 31, 4
  index: -1
yan0002
  rotate: false
  xy: 170, 77
  size: 155, 109
  orig: 200, 112
  offset: 35, 3
  index: -1
yan0003
  rotate: false
  xy: 2, 164
  size: 166, 105
  orig: 200, 112
  offset: 30, 3
  index: -1
yan0004
  rotate: false
  xy: 243, 188
  size: 173, 101
  orig: 200, 112
  offset: 19, 2
  index: -1
yan0005
  rotate: false
  xy: 243, 291
  size: 176, 110
  orig: 200, 112
  offset: 12, 1
  index: -1
yan0006
  rotate: false
  xy: 810, 308
  size: 187, 111
  orig: 200, 112
  offset: 3, 1
  index: -1
yan0007
  rotate: false
  xy: 522, 186
  size: 167, 110
  orig: 200, 112
  offset: 29, 2
  index: -1
yan0008
  rotate: false
  xy: 492, 90
  size: 172, 94
  orig: 200, 112
  offset: 22, 2
  index: -1
yan0009
  rotate: true
  xy: 691, 114
  size: 182, 95
  orig: 200, 112
  offset: 11, 2
  index: -1
yan0010
  rotate: true
  xy: 421, 210
  size: 191, 99
  orig: 200, 112
  offset: 1, 3
  index: -1
yao2
  rotate: false
  xy: 375, 644
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 2, 32
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ys01
  rotate: false
  xy: 262, 14
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
ys02
  rotate: false
  xy: 803, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ys03
  rotate: false
  xy: 136, 133
  size: 29, 29
  orig: 31, 29
  offset: 1, 0
  index: -1
ysb
  rotate: false
  xy: 170, 210
  size: 55, 59
  orig: 58, 59
  offset: 3, 0
  index: -1
ysb01
  rotate: false
  xy: 97, 20
  size: 47, 59
  orig: 58, 59
  offset: 11, 0
  index: -1
ysqc
  rotate: false
  xy: 766, 31
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 766, 31
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 102, 81
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 846, 791
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zs01
  rotate: false
  xy: 846, 831
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 951, 32
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
zsh
  rotate: false
  xy: 2, 4
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
zsq
  rotate: false
  xy: 846, 735
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zsqc
  rotate: false
  xy: 293, 645
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 952, 240
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 849, 45
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
