
Dorm_Lin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_jk1
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_tw1
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_tw2
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_tw3
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_09
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_jk1
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_jk2
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_jk3
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_tw1
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_tw2
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_tw3
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w1
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w10
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w11
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w12
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w14
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w15
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w18
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w2
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w3
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w4
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w5
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w6
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w7
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w8
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shou_w9
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1017, 316
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 239, 263
  size: 54, 212
  orig: 900, 900
  offset: 341, 340
  index: -1
HeaddressB01
  rotate: true
  xy: 453, 263
  size: 54, 210
  orig: 900, 900
  offset: 464, 343
  index: -1
L_Lower arm_01
  rotate: true
  xy: 386, 128
  size: 47, 73
  orig: 900, 900
  offset: 450, 379
  index: -1
L_Lower arm_02
  rotate: false
  xy: 91, 164
  size: 29, 40
  orig: 900, 900
  offset: 461, 412
  index: -1
L_Upper arm_01
  rotate: true
  xy: 461, 44
  size: 39, 61
  orig: 900, 900
  offset: 444, 426
  index: -1
L_Upper arm_02
  rotate: true
  xy: 551, 7
  size: 25, 46
  orig: 900, 900
  offset: 453, 438
  index: -1
L_banderol02
  rotate: true
  xy: 746, 122
  size: 31, 113
  orig: 900, 900
  offset: 450, 358
  index: -1
L_foot_01
  rotate: true
  xy: 584, 34
  size: 32, 71
  orig: 900, 900
  offset: 439, 310
  index: -1
L_foot_02
  rotate: true
  xy: 388, 90
  size: 36, 75
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 465, 85
  size: 36, 75
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 303, 48
  size: 35, 69
  orig: 900, 900
  offset: 439, 360
  index: -1
L_leg_02
  rotate: true
  xy: 303, 48
  size: 35, 69
  orig: 900, 900
  offset: 439, 360
  index: -1
L_leg_03
  rotate: true
  xy: 124, 15
  size: 38, 60
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 186, 15
  size: 38, 60
  orig: 900, 900
  offset: 437, 358
  index: -1
R_Cape_02
  rotate: true
  xy: 359, 177
  size: 84, 112
  orig: 900, 900
  offset: 397, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 218, 132
  size: 45, 83
  orig: 900, 900
  offset: 454, 369
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 707, 123
  size: 29, 36
  orig: 900, 900
  offset: 462, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 707, 79
  size: 41, 65
  orig: 900, 900
  offset: 446, 420
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 443, 13
  size: 29, 52
  orig: 900, 900
  offset: 453, 433
  index: -1
R_L_foot_01
  rotate: true
  xy: 542, 80
  size: 35, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 546, 117
  size: 40, 79
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 173, 90
  size: 40, 72
  orig: 900, 900
  offset: 433, 357
  index: -1
R_L_leg_02
  rotate: true
  xy: 82, 70
  size: 42, 61
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 866, 115
  size: 44, 77
  orig: 900, 900
  offset: 376, 374
  index: -1
R_Lower arm_02
  rotate: false
  xy: 981, 12
  size: 29, 37
  orig: 900, 900
  offset: 390, 413
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 303, 131
  size: 44, 81
  orig: 900, 900
  offset: 380, 375
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 599, 3
  size: 29, 33
  orig: 900, 900
  offset: 392, 418
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 735, 16
  size: 36, 61
  orig: 900, 900
  offset: 393, 425
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 497, 8
  size: 28, 52
  orig: 900, 900
  offset: 400, 433
  index: -1
R_R_foot_01
  rotate: true
  xy: 145, 55
  size: 33, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 91, 114
  size: 38, 80
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 388, 53
  size: 35, 71
  orig: 900, 900
  offset: 407, 358
  index: -1
R_R_leg_02
  rotate: true
  xy: 524, 38
  size: 40, 58
  orig: 900, 900
  offset: 404, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 63, 29
  size: 39, 59
  orig: 900, 900
  offset: 390, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 248, 16
  size: 30, 53
  orig: 900, 900
  offset: 398, 433
  index: -1
R_banderol02
  rotate: true
  xy: 772, 237
  size: 80, 124
  orig: 900, 900
  offset: 400, 360
  index: -1
R_body_layer01_01
  rotate: true
  xy: 239, 179
  size: 82, 118
  orig: 900, 900
  offset: 398, 379
  index: -1
R_body_layer01_02
  rotate: true
  xy: 866, 161
  size: 71, 96
  orig: 900, 900
  offset: 405, 405
  index: -1
R_foot_01
  rotate: true
  xy: 774, 85
  size: 35, 75
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_02
  rotate: true
  xy: 627, 113
  size: 39, 78
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 110
  size: 39, 78
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_02
  rotate: false
  xy: 634, 2
  size: 30, 30
  orig: 900, 900
  offset: 467, 392
  index: -1
R_handr_02
  rotate: false
  xy: 666, 3
  size: 31, 29
  orig: 900, 900
  offset: 385, 395
  index: -1
R_head
  rotate: false
  xy: 2, 206
  size: 125, 111
  orig: 900, 900
  offset: 379, 489
  index: -1
R_leg_01
  rotate: true
  xy: 247, 89
  size: 40, 70
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: true
  xy: 247, 89
  size: 40, 70
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_03
  rotate: true
  xy: 618, 68
  size: 43, 59
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_04
  rotate: true
  xy: 2, 65
  size: 43, 59
  orig: 900, 900
  offset: 407, 358
  index: -1
body_layer01_01
  rotate: true
  xy: 898, 234
  size: 83, 117
  orig: 900, 900
  offset: 399, 384
  index: -1
body_layer01_02
  rotate: false
  xy: 588, 159
  size: 67, 102
  orig: 900, 900
  offset: 408, 399
  index: -1
body_layer01_03
  rotate: false
  xy: 473, 123
  size: 71, 65
  orig: 900, 900
  offset: 409, 436
  index: -1
chuandan1
  rotate: false
  xy: 223, 55
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 906, 51
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 912, 21
  size: 67, 28
  orig: 900, 900
  offset: 413, 502
  index: -1
dorm_e_anger02
  rotate: false
  xy: 912, 21
  size: 67, 28
  orig: 900, 900
  offset: 413, 502
  index: -1
dorm_e_default
  rotate: false
  xy: 374, 21
  size: 67, 30
  orig: 900, 900
  offset: 414, 505
  index: -1
dorm_e_default02
  rotate: false
  xy: 773, 20
  size: 61, 28
  orig: 900, 900
  offset: 417, 507
  index: -1
dorm_e_happy
  rotate: false
  xy: 303, 21
  size: 61, 25
  orig: 900, 900
  offset: 418, 508
  index: -1
dorm_e_happy02
  rotate: false
  xy: 319, 85
  size: 67, 41
  orig: 900, 900
  offset: 414, 498
  index: -1
dorm_e_happy03
  rotate: false
  xy: 319, 85
  size: 67, 41
  orig: 900, 900
  offset: 414, 498
  index: -1
dorm_e_happy04
  rotate: false
  xy: 319, 85
  size: 67, 41
  orig: 900, 900
  offset: 414, 498
  index: -1
dorm_e_sad
  rotate: false
  xy: 945, 99
  size: 68, 44
  orig: 900, 900
  offset: 413, 494
  index: -1
dorm_e_sad02
  rotate: false
  xy: 847, 25
  size: 55, 38
  orig: 900, 900
  offset: 422, 495
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 851, 65
  size: 54, 48
  orig: 900, 900
  offset: 424, 493
  index: -1
dorm_e_yun
  rotate: false
  xy: 679, 34
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 2, 20
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 746, 168
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 746, 189
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 129, 209
  size: 108, 108
  orig: 900, 900
  offset: 394, 489
  index: -1
haira_01
  rotate: true
  xy: 53, 15
  size: 12, 59
  orig: 900, 900
  offset: 405, 446
  index: -1
hairb_01
  rotate: true
  xy: 836, 12
  size: 11, 59
  orig: 900, 900
  offset: 461, 447
  index: -1
hairc_01
  rotate: false
  xy: 665, 212
  size: 105, 105
  orig: 900, 900
  offset: 378, 494
  index: -1
handl_02
  rotate: false
  xy: 699, 7
  size: 26, 25
  orig: 900, 900
  offset: 468, 397
  index: -1
handr_02
  rotate: false
  xy: 546, 161
  size: 30, 27
  orig: 900, 900
  offset: 383, 395
  index: -1
head
  rotate: false
  xy: 772, 155
  size: 92, 80
  orig: 900, 900
  offset: 391, 488
  index: -1
heads
  rotate: false
  xy: 774, 50
  size: 71, 33
  orig: 900, 900
  offset: 407, 488
  index: -1
prop1
  rotate: true
  xy: 965, 51
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 129, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 657, 154
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 2, 151
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 964, 145
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: false
  xy: 473, 190
  size: 113, 71
  orig: 900, 900
  offset: 404, 377
  index: -1
