
dress15.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_f
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t_f
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_front_t_f
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 130, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 216, 21
  size: 42, 18
  orig: 448, 447
  offset: 216, 281
  index: -1
eye_f
  rotate: true
  xy: 216, 21
  size: 42, 18
  orig: 448, 447
  offset: 216, 281
  index: -1
eye_front_t
  rotate: true
  xy: 236, 35
  size: 28, 21
  orig: 448, 447
  offset: 255, 109
  index: -1
hat_front
  rotate: false
  xy: 2, 2
  size: 126, 61
  orig: 448, 447
  offset: 164, 322
  index: -1
hat_front_t
  rotate: false
  xy: 130, 9
  size: 84, 54
  orig: 448, 447
  offset: 247, 119
  index: -1
