
juqing_kanjia03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnantou
  rotate: true
  xy: 1549, 307
  size: 454, 400
  orig: 454, 400
  offset: 0, 0
  index: -1
Bshenti
  rotate: false
  xy: 1322, 1173
  size: 323, 572
  orig: 323, 572
  offset: 0, 0
  index: -1
FB1
  rotate: false
  xy: 868, 1767
  size: 196, 270
  orig: 196, 270
  offset: 0, 0
  index: -1
FB5
  rotate: true
  xy: 1956, 5
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
FZ14
  rotate: false
  xy: 868, 1446
  size: 223, 67
  orig: 223, 67
  offset: 0, 0
  index: -1
FZ20
  rotate: false
  xy: 1956, 82
  size: 80, 248
  orig: 80, 248
  offset: 0, 0
  index: -1
FZ22
  rotate: false
  xy: 1951, 332
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
FZ23
  rotate: false
  xy: 1951, 417
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
FZ26
  rotate: false
  xy: 1055, 412
  size: 32, 161
  orig: 32, 161
  offset: 0, 0
  index: -1
FZbiaoqing1
  rotate: false
  xy: 339, 109
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
FZbiaoqing2
  rotate: false
  xy: 1647, 1181
  size: 117, 15
  orig: 117, 15
  offset: 0, 0
  index: -1
J01
  rotate: false
  xy: 1066, 2005
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
J02
  rotate: false
  xy: 775, 309
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
RZ10
  rotate: false
  xy: 1951, 502
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
RZ14
  rotate: false
  xy: 1549, 778
  size: 454, 393
  orig: 454, 393
  offset: 0, 0
  index: -1
RZ17
  rotate: false
  xy: 868, 1515
  size: 211, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
RZ18
  rotate: true
  xy: 1322, 1760
  size: 277, 318
  orig: 292, 318
  offset: 0, 0
  index: -1
RZ3
  rotate: false
  xy: 1356, 35
  size: 310, 270
  orig: 310, 270
  offset: 0, 0
  index: -1
RZ4
  rotate: false
  xy: 775, 334
  size: 278, 239
  orig: 278, 239
  offset: 0, 0
  index: -1
RZ9
  rotate: false
  xy: 1668, 34
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
ZS7
  rotate: false
  xy: 490, 320
  size: 283, 253
  orig: 283, 253
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1551
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj01
  rotate: false
  xy: 2, 1063
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
bj02
  rotate: false
  xy: 1205, 2
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
bj03
  rotate: false
  xy: 2, 575
  size: 864, 486
  orig: 864, 486
  offset: 0, 0
  index: -1
di_B
  rotate: true
  xy: 868, 575
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_G
  rotate: true
  xy: 1095, 1173
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_P
  rotate: true
  xy: 1095, 307
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_R
  rotate: false
  xy: 490, 80
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
di_Y
  rotate: true
  xy: 1322, 307
  size: 864, 225
  orig: 864, 225
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 2, 153
  size: 486, 420
  orig: 487, 420
  offset: 0, 0
  index: -1
jujixian/jujixian_00000
  rotate: false
  xy: 1647, 1198
  size: 386, 419
  orig: 432, 432
  offset: 46, 0
  index: -1
jujixian/jujixian_00003
  rotate: true
  xy: 1647, 1619
  size: 418, 391
  orig: 432, 432
  offset: 14, 0
  index: -1
sudulian
  rotate: false
  xy: 2, 5
  size: 335, 146
  orig: 335, 146
  offset: 0, 0
  index: -1
suduxian/xian_00000
  rotate: false
  xy: 339, 44
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00001
  rotate: false
  xy: 339, 8
  size: 864, 34
  orig: 864, 68
  offset: 0, 20
  index: -1
suduxian/xian_00002
  rotate: true
  xy: 2005, 332
  size: 864, 31
  orig: 864, 68
  offset: 0, 19
  index: -1

juqing_kanjia032.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bnvtou
  rotate: false
  xy: 2, 1586
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
FB10
  rotate: true
  xy: 1734, 5
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
FB11
  rotate: true
  xy: 340, 82
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
FB12
  rotate: false
  xy: 1088, 808
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
FB2
  rotate: false
  xy: 825, 715
  size: 261, 170
  orig: 261, 170
  offset: 0, 0
  index: -1
FB26
  rotate: true
  xy: 1781, 104
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
FB3
  rotate: false
  xy: 342, 433
  size: 243, 125
  orig: 243, 125
  offset: 0, 0
  index: -1
FB4
  rotate: true
  xy: 129, 67
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
FB6
  rotate: false
  xy: 1079, 521
  size: 224, 149
  orig: 224, 149
  offset: 0, 0
  index: -1
FB7
  rotate: false
  xy: 1517, 1037
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
FB8
  rotate: false
  xy: 1172, 672
  size: 222, 217
  orig: 222, 217
  offset: 0, 0
  index: -1
FB9
  rotate: true
  xy: 1917, 48
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
FZ1
  rotate: false
  xy: 483, 13
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
FZ10
  rotate: false
  xy: 2, 718
  size: 288, 171
  orig: 288, 171
  offset: 0, 0
  index: -1
FZ11
  rotate: false
  xy: 273, 28
  size: 168, 52
  orig: 168, 52
  offset: 0, 0
  index: -1
FZ12
  rotate: false
  xy: 1396, 534
  size: 226, 149
  orig: 226, 149
  offset: 0, 0
  index: -1
FZ13
  rotate: false
  xy: 1517, 1129
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
FZ15
  rotate: true
  xy: 951, 72
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
FZ16
  rotate: false
  xy: 838, 419
  size: 212, 155
  orig: 212, 155
  offset: 0, 0
  index: -1
FZ17
  rotate: false
  xy: 2, 420
  size: 202, 73
  orig: 202, 73
  offset: 0, 0
  index: -1
FZ18
  rotate: false
  xy: 1601, 306
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
FZ19
  rotate: false
  xy: 1311, 133
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
FZ2
  rotate: true
  xy: 1948, 148
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
FZ21
  rotate: true
  xy: 2, 73
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
FZ24
  rotate: false
  xy: 769, 90
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
FZ25
  rotate: true
  xy: 698, 4
  size: 90, 140
  orig: 92, 140
  offset: 1, 0
  index: -1
FZ27
  rotate: false
  xy: 596, 436
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
FZ28
  rotate: false
  xy: 1617, 37
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
FZ29
  rotate: false
  xy: 1218, 72
  size: 191, 59
  orig: 191, 59
  offset: 0, 0
  index: -1
FZ3
  rotate: false
  xy: 1084, 69
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
FZ4
  rotate: false
  xy: 193, 159
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
FZ5
  rotate: false
  xy: 572, 72
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
FZ6
  rotate: false
  xy: 1088, 720
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
FZ7
  rotate: false
  xy: 1962, 1034
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
FZ8
  rotate: true
  xy: 348, 560
  size: 157, 246
  orig: 157, 246
  offset: 0, 0
  index: -1
FZ9
  rotate: false
  xy: 1962, 942
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
FZbiaoqing3
  rotate: false
  xy: 951, 187
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
FZbiaoqing4
  rotate: false
  xy: 769, 186
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
FZbiaoqing5
  rotate: false
  xy: 1442, 207
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
RZ1
  rotate: false
  xy: 823, 576
  size: 254, 137
  orig: 254, 137
  offset: 0, 0
  index: -1
RZ11
  rotate: false
  xy: 1624, 438
  size: 136, 245
  orig: 136, 245
  offset: 0, 0
  index: -1
RZ12
  rotate: true
  xy: 2, 596
  size: 120, 344
  orig: 120, 344
  offset: 0, 0
  index: -1
RZ13
  rotate: true
  xy: 2, 495
  size: 99, 338
  orig: 99, 338
  offset: 0, 0
  index: -1
RZ15
  rotate: false
  xy: 405, 1586
  size: 401, 411
  orig: 401, 411
  offset: 0, 0
  index: -1
RZ16
  rotate: true
  xy: 1052, 394
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
RZ19
  rotate: false
  xy: 1624, 128
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
RZ20
  rotate: true
  xy: 1769, 573
  size: 126, 269
  orig: 126, 269
  offset: 0, 0
  index: -1
RZ5
  rotate: true
  xy: 292, 719
  size: 166, 278
  orig: 166, 278
  offset: 0, 0
  index: -1
RZ6
  rotate: false
  xy: 1517, 943
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
RZ7
  rotate: false
  xy: 409, 175
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
RZ8
  rotate: true
  xy: 572, 668
  size: 218, 251
  orig: 218, 251
  offset: 0, 0
  index: -1
RZbiaoqing1
  rotate: false
  xy: 868, 281
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing10
  rotate: false
  xy: 2, 196
  size: 189, 92
  orig: 191, 92
  offset: 1, 0
  index: -1
RZbiaoqing11
  rotate: true
  xy: 1396, 686
  size: 203, 115
  orig: 203, 117
  offset: 0, 0
  index: -1
RZbiaoqing12
  rotate: false
  xy: 228, 272
  size: 179, 113
  orig: 203, 117
  offset: 4, 4
  index: -1
RZbiaoqing2
  rotate: false
  xy: 1762, 319
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
RZbiaoqing3
  rotate: false
  xy: 600, 285
  size: 187, 100
  orig: 188, 100
  offset: 1, 0
  index: -1
RZbiaoqing4
  rotate: false
  xy: 1436, 97
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
RZbiaoqing5
  rotate: false
  xy: 1260, 264
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
RZbiaoqing6
  rotate: false
  xy: 1064, 281
  size: 194, 111
  orig: 194, 112
  offset: 0, 1
  index: -1
RZbiaoqing7
  rotate: true
  xy: 1474, 338
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
RZbiaoqing8
  rotate: false
  xy: 1759, 222
  size: 187, 95
  orig: 188, 95
  offset: 1, 0
  index: -1
RZbiaoqing9
  rotate: false
  xy: 409, 279
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
ZS1
  rotate: false
  xy: 1411, 3
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
ZS2
  rotate: false
  xy: 1762, 445
  size: 255, 126
  orig: 255, 126
  offset: 0, 0
  index: -1
ZS3
  rotate: false
  xy: 1769, 701
  size: 255, 193
  orig: 255, 193
  offset: 0, 0
  index: -1
ZS4
  rotate: true
  xy: 1305, 369
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
ZS5
  rotate: true
  xy: 1133, 159
  size: 120, 176
  orig: 120, 176
  offset: 0, 0
  index: -1
ZS6
  rotate: true
  xy: 600, 179
  size: 104, 167
  orig: 104, 167
  offset: 0, 0
  index: -1
bianchong/yanwu_00000
  rotate: true
  xy: 1517, 685
  size: 209, 250
  orig: 450, 450
  offset: 124, 33
  index: -1
bianchong/yanwu_00001
  rotate: false
  xy: 1172, 891
  size: 343, 330
  orig: 450, 450
  offset: 58, 40
  index: -1
bianchong/yanwu_00002
  rotate: false
  xy: 386, 887
  size: 369, 346
  orig: 450, 450
  offset: 48, 42
  index: -1
bianchong/yanwu_00003
  rotate: false
  xy: 791, 887
  size: 379, 350
  orig: 450, 450
  offset: 45, 45
  index: -1
bianchong/yanwu_00004
  rotate: false
  xy: 1597, 1233
  size: 389, 351
  orig: 450, 450
  offset: 41, 49
  index: -1
bianchong/yanwu_00005
  rotate: false
  xy: 397, 1235
  size: 392, 349
  orig: 450, 450
  offset: 39, 52
  index: -1
bianchong/yanwu_00006
  rotate: false
  xy: 808, 1239
  size: 395, 349
  orig: 450, 450
  offset: 36, 55
  index: -1
bianchong/yanwu_00007
  rotate: false
  xy: 2, 1235
  size: 393, 349
  orig: 450, 450
  offset: 36, 59
  index: -1
bianchong/yanwu_00008
  rotate: false
  xy: 2, 891
  size: 382, 342
  orig: 450, 450
  offset: 41, 64
  index: -1
bianchong/yanwu_00009
  rotate: false
  xy: 1590, 896
  size: 370, 335
  orig: 450, 450
  offset: 50, 67
  index: -1
jujixian/jujixian_00001
  rotate: true
  xy: 1597, 1586
  size: 411, 380
  orig: 432, 432
  offset: 21, 0
  index: -1
jujixian/jujixian_00002
  rotate: true
  xy: 808, 1590
  size: 407, 403
  orig: 432, 432
  offset: 25, 0
  index: -1
jujixian/jujixian_00004
  rotate: true
  xy: 1205, 1223
  size: 355, 383
  orig: 432, 432
  offset: 77, 0
  index: -1
jujixian/jujixian_00005
  rotate: false
  xy: 1213, 1580
  size: 382, 417
  orig: 432, 432
  offset: 50, 0
  index: -1
sudunan
  rotate: false
  xy: 2, 290
  size: 224, 95
  orig: 224, 95
  offset: 0, 0
  index: -1
sudunv
  rotate: false
  xy: 596, 579
  size: 200, 87
  orig: 200, 87
  offset: 0, 0
  index: -1
suduxian/xian_00003
  rotate: false
  xy: 2, 387
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
suduxian/xian_00004
  rotate: true
  xy: 1988, 1133
  size: 864, 30
  orig: 864, 68
  offset: 0, 19
  index: -1
