
Dorm_Raijirou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 173, 95
  size: 112, 80
  orig: 900, 900
  offset: 358, 364
  index: -1
HeaddressA01
  rotate: true
  xy: 193, 16
  size: 38, 48
  orig: 900, 900
  offset: 354, 559
  index: -1
HeaddressB01
  rotate: true
  xy: 243, 16
  size: 38, 48
  orig: 900, 900
  offset: 467, 559
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_03
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 2, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 86, 15
  size: 20, 46
  orig: 900, 900
  offset: 471, 382
  index: -1
L_Upper arm_01
  rotate: false
  xy: 2, 116
  size: 28, 55
  orig: 900, 900
  offset: 462, 414
  index: -1
L_foot_01
  rotate: false
  xy: 336, 44
  size: 54, 74
  orig: 900, 900
  offset: 440, 308
  index: -1
L_leg_01
  rotate: false
  xy: 948, 142
  size: 12, 31
  orig: 900, 900
  offset: 453, 369
  index: -1
L_leg_02
  rotate: false
  xy: 948, 142
  size: 12, 31
  orig: 900, 900
  offset: 453, 369
  index: -1
R_Cape_01
  rotate: true
  xy: 255, 95
  size: 112, 79
  orig: 900, 900
  offset: 371, 365
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 145, 128
  size: 21, 46
  orig: 900, 900
  offset: 471, 383
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 2, 17
  size: 35, 53
  orig: 900, 900
  offset: 458, 416
  index: -1
R_L_foot_01
  rotate: false
  xy: 969, 135
  size: 41, 72
  orig: 900, 900
  offset: 433, 310
  index: -1
R_L_leg_01
  rotate: false
  xy: 2, 90
  size: 13, 24
  orig: 900, 900
  offset: 446, 369
  index: -1
R_Lower arm_01
  rotate: true
  xy: 890, 20
  size: 21, 46
  orig: 900, 900
  offset: 374, 383
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 673, 68
  size: 19, 49
  orig: 900, 900
  offset: 377, 381
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 334, 14
  size: 28, 54
  orig: 900, 900
  offset: 377, 415
  index: -1
R_R_foot_01
  rotate: false
  xy: 969, 61
  size: 41, 72
  orig: 900, 900
  offset: 389, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 517, 88
  size: 13, 24
  orig: 900, 900
  offset: 401, 369
  index: -1
R_Upper arm01
  rotate: true
  xy: 572, 22
  size: 35, 53
  orig: 900, 900
  offset: 374, 416
  index: -1
R_body_layer01_01
  rotate: true
  xy: 554, 121
  size: 86, 76
  orig: 900, 900
  offset: 387, 407
  index: -1
R_foot_01
  rotate: false
  xy: 630, 45
  size: 41, 72
  orig: 900, 900
  offset: 390, 310
  index: -1
R_handl_01
  rotate: false
  xy: 627, 2
  size: 41, 41
  orig: 900, 900
  offset: 470, 348
  index: -1
R_handr_01
  rotate: false
  xy: 390, 6
  size: 38, 36
  orig: 900, 900
  offset: 365, 350
  index: -1
R_head
  rotate: false
  xy: 880, 137
  size: 66, 70
  orig: 900, 900
  offset: 401, 490
  index: -1
R_leg_01
  rotate: false
  xy: 948, 175
  size: 12, 32
  orig: 900, 900
  offset: 406, 368
  index: -1
R_leg_02
  rotate: false
  xy: 948, 175
  size: 12, 32
  orig: 900, 900
  offset: 406, 368
  index: -1
R_skirt_01
  rotate: true
  xy: 632, 119
  size: 88, 61
  orig: 900, 900
  offset: 387, 357
  index: -1
body_layer01_01
  rotate: true
  xy: 336, 120
  size: 87, 82
  orig: 900, 900
  offset: 393, 401
  index: -1
body_layer02_01
  rotate: false
  xy: 5, 207
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 478, 114
  size: 74, 93
  orig: 900, 900
  offset: 395, 483
  index: -1
dorm_e_anger02
  rotate: false
  xy: 478, 114
  size: 74, 93
  orig: 900, 900
  offset: 395, 483
  index: -1
dorm_e_default
  rotate: true
  xy: 233, 56
  size: 37, 79
  orig: 900, 900
  offset: 432, 483
  index: -1
dorm_e_default02
  rotate: true
  xy: 784, 23
  size: 40, 58
  orig: 900, 900
  offset: 431, 496
  index: -1
dorm_e_happy
  rotate: true
  xy: 134, 16
  size: 38, 57
  orig: 900, 900
  offset: 432, 499
  index: -1
dorm_e_happy04
  rotate: true
  xy: 134, 16
  size: 38, 57
  orig: 900, 900
  offset: 432, 499
  index: -1
dorm_e_happy02
  rotate: true
  xy: 392, 44
  size: 37, 79
  orig: 900, 900
  offset: 432, 483
  index: -1
dorm_e_happy03
  rotate: true
  xy: 392, 44
  size: 37, 79
  orig: 900, 900
  offset: 432, 483
  index: -1
dorm_e_sad
  rotate: true
  xy: 149, 56
  size: 37, 82
  orig: 900, 900
  offset: 432, 480
  index: -1
dorm_e_sad02
  rotate: true
  xy: 149, 56
  size: 37, 82
  orig: 900, 900
  offset: 432, 480
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 873, 43
  size: 37, 79
  orig: 900, 900
  offset: 432, 483
  index: -1
dorm_e_yankuang
  rotate: false
  xy: 478, 33
  size: 37, 79
  orig: 900, 900
  offset: 432, 483
  index: -1
haira_01
  rotate: true
  xy: 39, 4
  size: 39, 37
  orig: 900, 900
  offset: 354, 462
  index: -1
hairb_01
  rotate: false
  xy: 843, 9
  size: 45, 44
  orig: 900, 900
  offset: 460, 453
  index: -1
handl_01
  rotate: false
  xy: 430, 7
  size: 37, 35
  orig: 900, 900
  offset: 465, 350
  index: -1
handl_05
  rotate: false
  xy: 954, 12
  size: 48, 47
  orig: 900, 900
  offset: 463, 338
  index: -1
handl_06
  rotate: false
  xy: 673, 14
  size: 53, 52
  orig: 900, 900
  offset: 454, 337
  index: -1
handr_01
  rotate: false
  xy: 293, 14
  size: 39, 40
  orig: 900, 900
  offset: 361, 347
  index: -1
head
  rotate: false
  xy: 2, 34
  size: 171, 175
  orig: 900, 900
  offset: 343, 445
  index: -1
heads
  rotate: 270
  xy: 517, 13
  size: 73, 53
  orig: 900, 900
  offset: 387, 443
  index: -1
prop1
  rotate: true
  xy: 728, 17
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 880, 82
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 822, 120
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 695, 68
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 784, 65
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 695, 124
  size: 83, 64
  orig: 900, 900
  offset: 390, 355
  index: -1
skirt_02
  rotate: true
  xy: 420, 83
  size: 124, 56
  orig: 900, 900
  offset: 390, 363
  index: -1
skirt_back_01
  rotate: false
  xy: 554, 59
  size: 74, 60
  orig: 900, 900
  offset: 406, 358
  index: -1
xcd
  rotate: false
  xy: 761, 123
  size: 61, 85
  orig: 900, 900
  offset: 458, 319
  index: -1
yanqius
  rotate: false
  xy: 392, 89
  size: 24, 29
  orig: 900, 900
  offset: 443, 526
  index: -1
yanqiux
  rotate: false
  xy: 147, 101
  size: 23, 25
  orig: 900, 900
  offset: 444, 491
  index: -1
