
Boss_TJeep.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Box
  rotate: true
  xy: 2, 6
  size: 79, 80
  orig: 81, 82
  offset: 1, 1
  index: -1
Interior
  rotate: false
  xy: 1216, 233
  size: 412, 237
  orig: 414, 250
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 625, 139
  size: 528, 153
  orig: 530, 155
  offset: 1, 1
  index: -1
barrel1_1
  rotate: false
  xy: 1298, 64
  size: 177, 48
  orig: 179, 50
  offset: 1, 1
  index: -1
barrel1_2
  rotate: false
  xy: 1477, 57
  size: 177, 48
  orig: 179, 50
  offset: 1, 1
  index: -1
barrel1_3
  rotate: true
  xy: 1764, 196
  size: 274, 79
  orig: 277, 81
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 625, 294
  size: 589, 176
  orig: 591, 179
  offset: 1, 1
  index: -1
boy01_arm1
  rotate: true
  xy: 1637, 14
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
boy01_arm2
  rotate: true
  xy: 1729, 15
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
boy01_beibao
  rotate: true
  xy: 84, 24
  size: 61, 100
  orig: 63, 102
  offset: 1, 1
  index: -1
boy01_beidai
  rotate: false
  xy: 570, 181
  size: 40, 88
  orig: 42, 94
  offset: 1, 1
  index: -1
boy01_handl
  rotate: false
  xy: 1100, 107
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
boy01_handr
  rotate: false
  xy: 1155, 260
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
boy01_head
  rotate: false
  xy: 1845, 172
  size: 129, 148
  orig: 131, 150
  offset: 1, 1
  index: -1
boy01_kuzi
  rotate: false
  xy: 1290, 19
  size: 85, 43
  orig: 87, 46
  offset: 1, 2
  index: -1
boy01_legl
  rotate: true
  xy: 1508, 181
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
boy01_legr
  rotate: true
  xy: 1182, 6
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
boy01_shenti
  rotate: true
  xy: 627, 9
  size: 77, 91
  orig: 79, 93
  offset: 1, 1
  index: -1
boy01_toufa
  rotate: false
  xy: 1979, 94
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
boy01_waitao
  rotate: true
  xy: 776, 36
  size: 101, 110
  orig: 103, 112
  offset: 1, 1
  index: -1
boy01_yaobao
  rotate: false
  xy: 1298, 130
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
boy02_arm1
  rotate: false
  xy: 1976, 167
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
boy02_arm2
  rotate: true
  xy: 1464, 11
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
boy02_handl
  rotate: false
  xy: 1100, 75
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
boy02_handr
  rotate: false
  xy: 570, 147
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
boy02_head
  rotate: false
  xy: 1845, 322
  size: 144, 148
  orig: 146, 150
  offset: 1, 1
  index: -1
boy02_kuzi
  rotate: false
  xy: 1377, 19
  size: 85, 43
  orig: 87, 45
  offset: 1, 1
  index: -1
boy02_shenti
  rotate: true
  xy: 534, 8
  size: 78, 91
  orig: 80, 93
  offset: 1, 1
  index: -1
boy02_waitao
  rotate: true
  xy: 274, 44
  size: 102, 110
  orig: 104, 112
  offset: 1, 1
  index: -1
boy02_yaobao
  rotate: false
  xy: 1333, 130
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
bullet
  rotate: true
  xy: 1991, 327
  size: 8, 23
  orig: 10, 25
  offset: 1, 1
  index: -1
bumper1
  rotate: false
  xy: 1508, 107
  size: 217, 65
  orig: 219, 67
  offset: 1, 1
  index: -1
bumper2
  rotate: false
  xy: 534, 88
  size: 240, 49
  orig: 242, 51
  offset: 1, 1
  index: -1
bumper3
  rotate: false
  xy: 1155, 163
  size: 227, 68
  orig: 229, 70
  offset: 1, 1
  index: -1
bumper4
  rotate: false
  xy: 2, 87
  size: 241, 52
  orig: 243, 54
  offset: 1, 1
  index: -1
dead
  rotate: false
  xy: 2, 271
  size: 621, 199
  orig: 630, 217
  offset: 8, 3
  index: -1
engine
  rotate: true
  xy: 1630, 293
  size: 177, 132
  orig: 179, 134
  offset: 1, 1
  index: -1
front tire1
  rotate: false
  xy: 412, 55
  size: 120, 114
  orig: 122, 116
  offset: 1, 1
  index: -1
front tire1_1
  rotate: false
  xy: 1857, 55
  size: 120, 115
  orig: 122, 117
  offset: 1, 1
  index: -1
front tire2
  rotate: false
  xy: 994, 38
  size: 104, 99
  orig: 106, 101
  offset: 1, 1
  index: -1
front tire2_1
  rotate: false
  xy: 888, 37
  size: 104, 100
  orig: 106, 102
  offset: 1, 1
  index: -1
gun barrel
  rotate: false
  xy: 1727, 60
  size: 128, 110
  orig: 130, 112
  offset: 1, 1
  index: -1
gun barrel_2
  rotate: false
  xy: 412, 171
  size: 156, 98
  orig: 158, 101
  offset: 1, 1
  index: -1
laba
  rotate: false
  xy: 274, 148
  size: 136, 121
  orig: 138, 123
  offset: 1, 1
  index: -1
ranshaoping
  rotate: false
  xy: 186, 15
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
rear tire1
  rotate: false
  xy: 2, 141
  size: 134, 128
  orig: 136, 130
  offset: 1, 1
  index: -1
rear tire1_1
  rotate: false
  xy: 138, 141
  size: 134, 128
  orig: 136, 130
  offset: 1, 1
  index: -1
rear tire2
  rotate: false
  xy: 1630, 174
  size: 122, 117
  orig: 124, 119
  offset: 1, 1
  index: -1
rear tire2_1
  rotate: false
  xy: 1384, 114
  size: 122, 117
  orig: 124, 119
  offset: 1, 1
  index: -1
shock absorber1
  rotate: true
  xy: 1100, 2
  size: 63, 80
  orig: 65, 82
  offset: 1, 1
  index: -1
shock absorber2
  rotate: false
  xy: 1991, 337
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
shock absorber3
  rotate: false
  xy: 1991, 387
  size: 43, 83
  orig: 45, 85
  offset: 1, 1
  index: -1
shock absorber4
  rotate: false
  xy: 1976, 259
  size: 60, 61
  orig: 62, 64
  offset: 1, 1
  index: -1
wheel axle
  rotate: false
  xy: 1155, 67
  size: 141, 94
  orig: 143, 99
  offset: 1, 2
  index: -1
