
LH_Ganya_Johnny.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1721, 440
  size: 30, 38
  orig: 31, 38
  offset: 1, 0
  index: -1
erduo
  rotate: false
  xy: 1756, 416
  size: 36, 62
  orig: 37, 63
  offset: 0, 1
  index: -1
fadai
  rotate: false
  xy: 963, 320
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 1594, 484
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
futou01
  rotate: true
  xy: 1650, 480
  size: 265, 218
  orig: 266, 219
  offset: 0, 0
  index: -1
futou01_yingzi
  rotate: true
  xy: 1650, 747
  size: 281, 209
  orig: 300, 219
  offset: 9, 8
  index: -1
hb_01
  rotate: false
  xy: 1914, 292
  size: 121, 121
  orig: 123, 122
  offset: 2, 0
  index: -1
hb_02
  rotate: false
  xy: 1510, 364
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
hb_02_s1
  rotate: 180
  xy: 1966, 683
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
hb_02_s2
  rotate: true
  xy: 1245, 453
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
jiemao1_1
  rotate: true
  xy: 1351, 415
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jiemao1_2
  rotate: false
  xy: 1291, 426
  size: 49, 27
  orig: 51, 29
  offset: 2, 2
  index: -1
jiemao2_1
  rotate: true
  xy: 1612, 434
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jiemao2_2
  rotate: false
  xy: 1213, 319
  size: 50, 30
  orig: 51, 32
  offset: 1, 0
  index: -1
lian
  rotate: true
  xy: 1861, 856
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 1450, 64
  size: 198, 286
  orig: 198, 286
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 1474, 198
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 1296, 169
  size: 96, 104
  orig: 99, 106
  offset: 2, 1
  index: -1
liuhai04
  rotate: false
  xy: 1150, 225
  size: 144, 90
  orig: 147, 94
  offset: 2, 4
  index: -1
liuhai05
  rotate: 180
  xy: 1507, 152
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
liuhai06
  rotate: false
  xy: 1147, 70
  size: 107, 153
  orig: 107, 161
  offset: 0, 8
  index: -1
meimao01_1
  rotate: true
  xy: 1794, 454
  size: 24, 42
  orig: 28, 44
  offset: 3, 1
  index: -1
meimao01_2
  rotate: false
  xy: 1966, 568
  size: 34, 15
  orig: 34, 16
  offset: 0, 1
  index: -1
meimao02_1
  rotate: false
  xy: 2020, 776
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
meimao02_2
  rotate: false
  xy: 1988, 770
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
qb_01
  rotate: false
  xy: 1870, 568
  size: 94, 287
  orig: 94, 287
  offset: 0, 0
  index: -1
qb_02
  rotate: false
  xy: 1804, 141
  size: 193, 150
  orig: 193, 150
  offset: 0, 0
  index: -1
qb_02_s1
  rotate: true
  xy: 1158, 476
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
saihong01
  rotate: false
  xy: 1296, 275
  size: 152, 138
  orig: 169, 148
  offset: 8, 2
  index: -1
saihong02
  rotate: false
  xy: 1497, 527
  size: 138, 152
  orig: 148, 163
  offset: 5, 5
  index: -1
shafa1
  rotate: true
  xy: 963, 552
  size: 476, 386
  orig: 476, 386
  offset: 0, 0
  index: -1
shafa2
  rotate: false
  xy: 2, 90
  size: 959, 938
  orig: 959, 938
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 963, 313
  size: 331, 238
  orig: 331, 238
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 1906, 415
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
shenti03
  rotate: 270
  xy: 1653, 199
  size: 280, 259
  orig: 280, 259
  offset: 0, 0
  index: -1
shenti03_daizi
  rotate: false
  xy: 1966, 585
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1966, 778
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 963, 216
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1648, 336
  size: 49, 38
  orig: 49, 43
  offset: 0, 5
  index: -1
y_tui01
  rotate: false
  xy: 1351, 681
  size: 297, 347
  orig: 297, 348
  offset: 0, 0
  index: -1
yan1_1
  rotate: false
  xy: 2016, 625
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yan1_2
  rotate: false
  xy: 1115, 533
  size: 26, 17
  orig: 26, 18
  offset: 0, 0
  index: -1
yan2_1
  rotate: false
  xy: 2017, 655
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yan2_2
  rotate: false
  xy: 1306, 533
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yanbai1_1
  rotate: false
  xy: 1870, 524
  size: 34, 42
  orig: 39, 43
  offset: 4, 1
  index: -1
yanbai1_2
  rotate: false
  xy: 963, 521
  size: 30, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
yanbai2_1
  rotate: false
  xy: 1340, 513
  size: 36, 45
  orig: 39, 45
  offset: 3, 0
  index: -1
yanbai2_2
  rotate: false
  xy: 1463, 598
  size: 32, 22
  orig: 34, 29
  offset: 0, 7
  index: -1
yang1_1
  rotate: false
  xy: 2025, 538
  size: 19, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yang1_2
  rotate: false
  xy: 2028, 996
  size: 15, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
yang2_1
  rotate: false
  xy: 2025, 561
  size: 20, 22
  orig: 21, 22
  offset: 1, 0
  index: -1
yang2_2
  rotate: false
  xy: 2028, 1013
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yanr1_1
  rotate: false
  xy: 1966, 621
  size: 48, 59
  orig: 56, 68
  offset: 4, 5
  index: -1
yanr1_2
  rotate: false
  xy: 1445, 635
  size: 48, 44
  orig: 59, 52
  offset: 5, 4
  index: -1
z_tui01
  rotate: false
  xy: 1351, 3
  size: 467, 677
  orig: 467, 677
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 2028, 985
  size: 12, 9
  orig: 13, 9
  offset: 1, 0
  index: -1
zui2
  rotate: false
  xy: 2028, 972
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1864, 459
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
