
Dorm_Julian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 472, 248
  size: 79, 141
  orig: 900, 900
  offset: 336, 353
  index: -1
HeaddressA01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_02
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1003, 388
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 598, 51
  size: 42, 47
  orig: 900, 900
  offset: 455, 407
  index: -1
L_Lower arm_02
  rotate: true
  xy: 596, 21
  size: 28, 39
  orig: 900, 900
  offset: 458, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 559, 42
  size: 35, 46
  orig: 900, 900
  offset: 448, 435
  index: -1
L_Upper arm_02
  rotate: true
  xy: 966, 37
  size: 25, 45
  orig: 900, 900
  offset: 450, 434
  index: -1
L_banderol02
  rotate: true
  xy: 551, 178
  size: 31, 109
  orig: 900, 900
  offset: 447, 357
  index: -1
L_banderol_back01
  rotate: true
  xy: 905, 180
  size: 42, 98
  orig: 900, 900
  offset: 442, 390
  index: -1
L_foot_01
  rotate: true
  xy: 929, 64
  size: 29, 65
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: true
  xy: 124, 113
  size: 35, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 199, 109
  size: 35, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 73, 188
  size: 48, 67
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_03
  rotate: true
  xy: 333, 74
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
L_leg_04
  rotate: true
  xy: 788, 72
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 269, 248
  size: 95, 141
  orig: 900, 900
  offset: 401, 351
  index: -1
hairc_02
  rotate: false
  xy: 269, 248
  size: 95, 141
  orig: 900, 900
  offset: 401, 351
  index: -1
R_Cape_02
  rotate: false
  xy: 835, 281
  size: 82, 108
  orig: 900, 900
  offset: 396, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 647, 34
  size: 36, 39
  orig: 900, 900
  offset: 456, 412
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 549, 12
  size: 28, 35
  orig: 900, 900
  offset: 459, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 417, 6
  size: 28, 32
  orig: 900, 900
  offset: 454, 440
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 237, 194
  size: 29, 50
  orig: 900, 900
  offset: 450, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 946, 95
  size: 39, 63
  orig: 900, 900
  offset: 431, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 142, 150
  size: 39, 77
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 479, 96
  size: 41, 61
  orig: 900, 900
  offset: 435, 355
  index: -1
R_L_leg_02
  rotate: true
  xy: 868, 92
  size: 41, 59
  orig: 900, 900
  offset: 432, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 2, 54
  size: 38, 47
  orig: 898, 898
  offset: 379, 405
  index: -1
R_Lower arm_02
  rotate: true
  xy: 38, 12
  size: 27, 36
  orig: 900, 900
  offset: 389, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 377, 31
  size: 32, 38
  orig: 900, 900
  offset: 384, 418
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 637, 4
  size: 28, 32
  orig: 900, 900
  offset: 391, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 728, 4
  size: 28, 32
  orig: 900, 900
  offset: 393, 440
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 51, 41
  size: 27, 50
  orig: 900, 900
  offset: 399, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 94
  size: 36, 65
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 500, 139
  size: 37, 78
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 355, 113
  size: 43, 64
  orig: 900, 900
  offset: 401, 356
  index: -1
R_R_leg_02
  rotate: true
  xy: 119, 72
  size: 39, 56
  orig: 900, 900
  offset: 403, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 333, 36
  size: 36, 42
  orig: 898, 898
  offset: 389, 437
  index: -1
R_Upper arm02
  rotate: true
  xy: 177, 42
  size: 29, 51
  orig: 900, 900
  offset: 397, 430
  index: -1
R_banderol02
  rotate: false
  xy: 755, 269
  size: 78, 120
  orig: 900, 900
  offset: 399, 359
  index: -1
R_banderol_back01
  rotate: true
  xy: 753, 205
  size: 62, 92
  orig: 900, 900
  offset: 379, 388
  index: -1
R_body_layer01_01
  rotate: false
  xy: 657, 283
  size: 96, 106
  orig: 900, 900
  offset: 389, 385
  index: -1
R_body_layer01_02
  rotate: true
  xy: 366, 205
  size: 69, 94
  orig: 900, 900
  offset: 404, 403
  index: -1
R_foot_01
  rotate: true
  xy: 177, 73
  size: 34, 62
  orig: 900, 900
  offset: 404, 308
  index: -1
R_foot_02
  rotate: true
  xy: 580, 138
  size: 38, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 132
  size: 38, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: true
  xy: 160, 9
  size: 31, 33
  orig: 900, 900
  offset: 472, 392
  index: -1
R_handl_02
  rotate: false
  xy: 114, 2
  size: 29, 29
  orig: 900, 900
  offset: 464, 391
  index: -1
R_handr_01
  rotate: false
  xy: 345, 3
  size: 28, 31
  orig: 900, 900
  offset: 377, 397
  index: -1
R_handr_02
  rotate: false
  xy: 671, 3
  size: 30, 28
  orig: 900, 900
  offset: 384, 394
  index: -1
R_head
  rotate: false
  xy: 2, 238
  size: 144, 151
  orig: 900, 900
  offset: 365, 450
  index: -1
R_leg_01
  rotate: false
  xy: 80, 120
  size: 42, 66
  orig: 900, 900
  offset: 404, 357
  index: -1
R_leg_03
  rotate: true
  xy: 598, 95
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
R_leg_04
  rotate: true
  xy: 274, 84
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
body_layer01_01
  rotate: true
  xy: 665, 207
  size: 74, 86
  orig: 900, 900
  offset: 400, 408
  index: -1
body_layer01_02
  rotate: true
  xy: 919, 224
  size: 65, 100
  orig: 900, 900
  offset: 407, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 2, 172
  size: 69, 64
  orig: 900, 900
  offset: 408, 432
  index: -1
chuandan1
  rotate: false
  xy: 788, 111
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 420, 98
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 358, 158
  size: 69, 45
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_anger02
  rotate: false
  xy: 734, 158
  size: 69, 45
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 805, 145
  size: 68, 45
  orig: 900, 900
  offset: 418, 489
  index: -1
dorm_e_default02
  rotate: false
  xy: 662, 160
  size: 70, 45
  orig: 900, 900
  offset: 416, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 658, 117
  size: 69, 41
  orig: 900, 900
  offset: 416, 487
  index: -1
dorm_e_happy02
  rotate: false
  xy: 875, 135
  size: 69, 43
  orig: 900, 900
  offset: 418, 490
  index: -1
dorm_e_happy03
  rotate: false
  xy: 237, 146
  size: 69, 45
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_happy04
  rotate: true
  xy: 308, 127
  size: 64, 45
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 429, 146
  size: 69, 45
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 713, 70
  size: 56, 38
  orig: 900, 900
  offset: 425, 490
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 729, 110
  size: 57, 46
  orig: 900, 900
  offset: 426, 489
  index: -1
dorm_e_yun
  rotate: false
  xy: 657, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 465, 51
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 889, 8
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 241, 86
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 919, 291
  size: 98, 82
  orig: 900, 900
  offset: 399, 501
  index: -1
hairb_01
  rotate: true
  xy: 848, 65
  size: 25, 67
  orig: 900, 900
  offset: 475, 451
  index: -1
hairc_01
  rotate: true
  xy: 148, 246
  size: 143, 119
  orig: 900, 900
  offset: 368, 483
  index: -1
handl_01
  rotate: true
  xy: 996, 67
  size: 26, 25
  orig: 900, 900
  offset: 475, 396
  index: -1
handl_02
  rotate: false
  xy: 862, 4
  size: 25, 24
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_jk1
  rotate: true
  xy: 811, 31
  size: 32, 40
  orig: 900, 900
  offset: 478, 380
  index: -1
handl_tw1
  rotate: true
  xy: 762, 9
  size: 23, 38
  orig: 900, 900
  offset: 478, 389
  index: -1
handl_tw2
  rotate: false
  xy: 516, 48
  size: 41, 40
  orig: 900, 900
  offset: 474, 383
  index: -1
handl_tw3
  rotate: false
  xy: 230, 14
  size: 38, 28
  orig: 900, 900
  offset: 469, 396
  index: -1
handr_01
  rotate: false
  xy: 834, 3
  size: 26, 25
  orig: 898, 898
  offset: 374, 392
  index: -1
handr_02
  rotate: false
  xy: 375, 3
  size: 29, 26
  orig: 900, 900
  offset: 382, 393
  index: -1
handr_09
  rotate: true
  xy: 728, 34
  size: 34, 39
  orig: 900, 900
  offset: 376, 381
  index: -1
handr_jk1
  rotate: true
  xy: 417, 36
  size: 27, 43
  orig: 900, 900
  offset: 377, 378
  index: -1
handr_jk2
  rotate: true
  xy: 119, 33
  size: 37, 39
  orig: 900, 900
  offset: 366, 382
  index: -1
handr_jk3
  rotate: true
  xy: 853, 30
  size: 33, 37
  orig: 900, 900
  offset: 372, 384
  index: -1
handr_tw1
  rotate: false
  xy: 69, 70
  size: 48, 48
  orig: 900, 900
  offset: 366, 375
  index: -1
handr_tw2
  rotate: true
  xy: 286, 38
  size: 34, 45
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw3
  rotate: false
  xy: 498, 24
  size: 49, 22
  orig: 900, 900
  offset: 359, 397
  index: -1
hat
  rotate: true
  xy: 553, 281
  size: 108, 102
  orig: 900, 900
  offset: 379, 492
  index: -1
head
  rotate: false
  xy: 366, 276
  size: 104, 113
  orig: 900, 900
  offset: 390, 479
  index: -1
prop1
  rotate: true
  xy: 542, 90
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 269, 193
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 847, 192
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 462, 193
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 148, 191
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 928, 5
  size: 25, 23
  orig: 900, 900
  offset: 475, 399
  index: -1
shou_w10
  rotate: true
  xy: 308, 8
  size: 26, 35
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w11
  rotate: false
  xy: 688, 33
  size: 38, 35
  orig: 900, 900
  offset: 367, 382
  index: -1
shou_w12
  rotate: false
  xy: 892, 29
  size: 34, 34
  orig: 900, 900
  offset: 371, 384
  index: -1
shou_w14
  rotate: false
  xy: 928, 30
  size: 36, 32
  orig: 900, 900
  offset: 373, 387
  index: -1
shou_w15
  rotate: false
  xy: 195, 9
  size: 30, 31
  orig: 900, 900
  offset: 379, 385
  index: -1
shou_w18
  rotate: false
  xy: 703, 3
  size: 20, 28
  orig: 898, 898
  offset: 380, 386
  index: -1
shou_w2
  rotate: false
  xy: 241, 44
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 76, 12
  size: 27, 36
  orig: 900, 900
  offset: 476, 384
  index: -1
shou_w4
  rotate: false
  xy: 771, 34
  size: 38, 36
  orig: 900, 900
  offset: 472, 384
  index: -1
shou_w5
  rotate: true
  xy: 270, 10
  size: 26, 36
  orig: 900, 900
  offset: 475, 384
  index: -1
shou_w6
  rotate: false
  xy: 2, 19
  size: 34, 33
  orig: 900, 900
  offset: 473, 391
  index: -1
shou_w7
  rotate: false
  xy: 462, 16
  size: 34, 33
  orig: 900, 900
  offset: 370, 385
  index: -1
shou_w8
  rotate: true
  xy: 966, 9
  size: 26, 36
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: true
  xy: 802, 2
  size: 27, 30
  orig: 900, 900
  offset: 378, 390
  index: -1
skirt_01
  rotate: false
  xy: 393, 65
  size: 70, 30
  orig: 900, 900
  offset: 406, 396
  index: -1
skirt_02
  rotate: false
  xy: 946, 136
  size: 70, 42
  orig: 900, 900
  offset: 406, 384
  index: -1
skirt_04
  rotate: false
  xy: 553, 211
  size: 110, 68
  orig: 900, 900
  offset: 403, 376
  index: -1
