
Dorm_guanguangke_girl02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_03
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 473, 36
  size: 43, 52
  orig: 900, 900
  offset: 355, 536
  index: -1
HeaddressB01
  rotate: true
  xy: 527, 37
  size: 42, 51
  orig: 900, 900
  offset: 471, 537
  index: -1
L_Lower arm_01
  rotate: true
  xy: 142, 17
  size: 43, 48
  orig: 900, 900
  offset: 454, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 692, 14
  size: 29, 46
  orig: 900, 900
  offset: 451, 433
  index: -1
L_foot_01
  rotate: true
  xy: 330, 55
  size: 33, 72
  orig: 900, 900
  offset: 440, 309
  index: -1
L_leg_01
  rotate: true
  xy: 69, 20
  size: 38, 53
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_02
  rotate: true
  xy: 69, 20
  size: 38, 53
  orig: 900, 900
  offset: 438, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 356, 15
  size: 38, 43
  orig: 900, 900
  offset: 459, 407
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 825, 26
  size: 27, 58
  orig: 900, 900
  offset: 458, 424
  index: -1
R_L_foot_01
  rotate: true
  xy: 404, 49
  size: 35, 67
  orig: 898, 898
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 216, 43
  size: 37, 60
  orig: 898, 898
  offset: 433, 351
  index: -1
R_Lower arm_01
  rotate: true
  xy: 306, 16
  size: 37, 48
  orig: 900, 900
  offset: 377, 407
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 969, 18
  size: 40, 45
  orig: 900, 900
  offset: 380, 408
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 401, 18
  size: 29, 52
  orig: 900, 900
  offset: 394, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 745, 54
  size: 33, 71
  orig: 898, 898
  offset: 404, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 2, 19
  size: 35, 57
  orig: 898, 898
  offset: 405, 355
  index: -1
R_Upper arm01
  rotate: true
  xy: 192, 16
  size: 25, 50
  orig: 900, 900
  offset: 390, 431
  index: -1
R_body_layer01_01
  rotate: false
  xy: 547, 130
  size: 76, 98
  orig: 900, 900
  offset: 400, 406
  index: -1
R_foot_01
  rotate: true
  xy: 819, 55
  size: 35, 75
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 784, 7
  size: 28, 23
  orig: 900, 900
  offset: 470, 393
  index: -1
R_handl_03
  rotate: true
  xy: 607, 7
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 594, 88
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 740, 11
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 645, 6
  size: 28, 23
  orig: 900, 900
  offset: 380, 394
  index: -1
R_handr_03
  rotate: true
  xy: 455, 2
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: true
  xy: 985, 66
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: true
  xy: 144, 105
  size: 123, 112
  orig: 900, 900
  offset: 363, 473
  index: -1
R_leg_01
  rotate: false
  xy: 650, 31
  size: 40, 53
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_02
  rotate: true
  xy: 374, 90
  size: 41, 77
  orig: 900, 900
  offset: 406, 359
  index: -1
R_skirt_01
  rotate: false
  xy: 69, 60
  size: 71, 38
  orig: 898, 898
  offset: 402, 388
  index: -1
body_layer01_01
  rotate: false
  xy: 625, 134
  size: 74, 94
  orig: 900, 900
  offset: 404, 405
  index: -1
dorm_e_anger
  rotate: false
  xy: 819, 92
  size: 70, 47
  orig: 900, 900
  offset: 411, 494
  index: -1
dorm_e_anger02
  rotate: false
  xy: 891, 92
  size: 69, 47
  orig: 900, 900
  offset: 411, 494
  index: -1
dorm_e_default
  rotate: false
  xy: 258, 65
  size: 70, 41
  orig: 900, 900
  offset: 411, 498
  index: -1
dorm_e_default02
  rotate: false
  xy: 144, 62
  size: 70, 41
  orig: 900, 900
  offset: 411, 498
  index: -1
dorm_e_happy
  rotate: true
  xy: 974, 160
  size: 68, 44
  orig: 900, 900
  offset: 414, 495
  index: -1
dorm_e_happy02
  rotate: false
  xy: 625, 86
  size: 70, 46
  orig: 900, 900
  offset: 411, 494
  index: -1
dorm_e_happy03
  rotate: false
  xy: 453, 86
  size: 70, 45
  orig: 900, 900
  offset: 411, 495
  index: -1
dorm_e_happy04
  rotate: false
  xy: 525, 81
  size: 67, 47
  orig: 900, 900
  offset: 413, 494
  index: -1
dorm_e_sad
  rotate: true
  xy: 974, 91
  size: 67, 44
  orig: 900, 900
  offset: 413, 497
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 56
  size: 65, 42
  orig: 900, 900
  offset: 415, 497
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 751, 89
  size: 66, 50
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_yun
  rotate: false
  xy: 594, 41
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 255, 20
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 814, 5
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 942, 7
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 374, 133
  size: 95, 87
  orig: 900, 900
  offset: 397, 480
  index: -1
haira_01
  rotate: true
  xy: 745, 32
  size: 20, 78
  orig: 900, 900
  offset: 363, 471
  index: -1
hairb_01
  rotate: true
  xy: 527, 15
  size: 20, 78
  orig: 900, 900
  offset: 485, 472
  index: -1
hairc_01
  rotate: false
  xy: 258, 108
  size: 114, 120
  orig: 900, 900
  offset: 375, 480
  index: -1
hairc_02
  rotate: false
  xy: 2, 100
  size: 140, 128
  orig: 900, 900
  offset: 375, 471
  index: -1
handl_01
  rotate: false
  xy: 915, 4
  size: 25, 24
  orig: 900, 900
  offset: 471, 394
  index: -1
handl_08
  rotate: false
  xy: 493, 3
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 885, 5
  size: 28, 23
  orig: 900, 900
  offset: 378, 392
  index: -1
hat
  rotate: true
  xy: 701, 101
  size: 127, 48
  orig: 900, 900
  offset: 374, 533
  index: -1
head
  rotate: true
  xy: 463, 133
  size: 95, 82
  orig: 900, 900
  offset: 388, 488
  index: -1
prop1
  rotate: false
  xy: 697, 45
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 809, 141
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 751, 141
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 864, 141
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 919, 141
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 896, 30
  size: 71, 28
  orig: 900, 900
  offset: 406, 389
  index: -1
skirt_02
  rotate: false
  xy: 896, 60
  size: 87, 29
  orig: 900, 900
  offset: 403, 388
  index: -1
