
LH_Reeva_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_revam_sp_bg
  rotate: false
  xy: 2, 10
  size: 1000, 418
  orig: 1000, 418
  offset: 0, 0
  index: -1
armR_22
  rotate: false
  xy: 1421, 275
  size: 232, 635
  orig: 232, 635
  offset: 0, 0
  index: -1
armRback
  rotate: true
  xy: 1087, 1413
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
armclsA32
  rotate: false
  xy: 2, 1112
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
armclsB21
  rotate: false
  xy: 2, 1682
  size: 61, 232
  orig: 61, 232
  offset: 0, 0
  index: -1
armclsC_14
  rotate: false
  xy: 1090, 1534
  size: 158, 398
  orig: 158, 398
  offset: 0, 0
  index: -1
armclsD_13
  rotate: false
  xy: 1700, 1128
  size: 182, 298
  orig: 182, 298
  offset: 0, 0
  index: -1
armclsE
  rotate: false
  xy: 1226, 1942
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 353, 1561
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 713, 1475
  size: 36, 50
  orig: 41, 54
  offset: 3, 2
  index: -1
ballB
  rotate: false
  xy: 405, 1575
  size: 40, 46
  orig: 44, 50
  offset: 2, 2
  index: -1
bg_dun17
  rotate: 270
  xy: 2, 302
  size: 956, 1456
  orig: 956, 1456
  offset: 0, 0
  index: -1
bg_dunjiao_43
  rotate: false
  xy: 388, 431
  size: 398, 172
  orig: 398, 172
  offset: 0, 0
  index: -1
bg_jiaoB19
  rotate: false
  xy: 703, 1336
  size: 136, 329
  orig: 136, 329
  offset: 0, 0
  index: -1
body_30
  rotate: 270
  xy: 1668, 3
  size: 1104, 377
  orig: 1104, 377
  offset: 0, 0
  index: -1
bosom
  rotate: false
  xy: 204, 1304
  size: 503, 280
  orig: 503, 281
  offset: 0, 1
  index: -1
dm
  rotate: false
  xy: 756, 1323
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1410, 1948
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
eyeA
  rotate: false
  xy: 635, 1278
  size: 93, 98
  orig: 93, 100
  offset: 0, 1
  index: -1
eyeB
  rotate: false
  xy: 2, 896
  size: 80, 97
  orig: 82, 97
  offset: 1, 0
  index: -1
figA
  rotate: false
  xy: 2, 1980
  size: 21, 46
  orig: 22, 47
  offset: 1, 0
  index: -1
figB
  rotate: false
  xy: 792, 1645
  size: 58, 51
  orig: 59, 53
  offset: 1, 0
  index: -1
figC
  rotate: false
  xy: 330, 1215
  size: 39, 101
  orig: 41, 102
  offset: 2, 1
  index: -1
figD
  rotate: false
  xy: 812, 1364
  size: 32, 108
  orig: 33, 109
  offset: 0, 1
  index: -1
hairC
  rotate: false
  xy: 1004, 303
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
hairD
  rotate: false
  xy: 1550, 7
  size: 179, 193
  orig: 179, 193
  offset: 0, 0
  index: -1
hairE
  rotate: false
  xy: 1969, 390
  size: 64, 207
  orig: 64, 207
  offset: 0, 0
  index: -1
hairG
  rotate: false
  xy: 1874, 1076
  size: 169, 237
  orig: 171, 237
  offset: 2, 0
  index: -1
hairbackA
  rotate: false
  xy: 2, 1221
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
hairbackB
  rotate: false
  xy: 844, 1383
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
hairbackC
  rotate: false
  xy: 1947, 1504
  size: 84, 151
  orig: 84, 159
  offset: 0, 0
  index: -1
hairbackbackA_37
  rotate: 180
  xy: 2, 432
  size: 359, 168
  orig: 359, 168
  offset: 0, 0
  index: -1
hairbackbackB38
  rotate: false
  xy: 597, 909
  size: 321, 161
  orig: 321, 161
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 465, 580
  size: 164, 140
  orig: 165, 140
  offset: 1, 0
  index: -1
handR48
  rotate: true
  xy: 1305, 609
  size: 273, 113
  orig: 273, 113
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 830, 1397
  size: 341, 360
  orig: 347, 368
  offset: 6, 0
  index: -1
jian
  rotate: false
  xy: 1387, 3
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
jianmao
  rotate: false
  xy: 547, 1578
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
meiA
  rotate: false
  xy: 412, 2003
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
meiB
  rotate: false
  xy: 54, 1889
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 249, 1544
  size: 78, 37
  orig: 78, 38
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 64, 1863
  size: 24, 26
  orig: 24, 28
  offset: 0, 1
  index: -1
snkAback
  rotate: false
  xy: 372, 1210
  size: 273, 133
  orig: 273, 133
  offset: 0, 0
  index: -1
snkB
  rotate: false
  xy: 2, 1042
  size: 1273, 983
  orig: 1284, 1014
  offset: 0, 31
  index: -1
snkBjiaoback
  rotate: false
  xy: 1216, 1229
  size: 46, 108
  orig: 50, 112
  offset: 2, 2
  index: -1
snkBmouth
  rotate: false
  xy: 1518, 1903
  size: 270, 121
  orig: 270, 121
  offset: 0, 0
  index: -1
snkBwater
  rotate: true
  xy: 1125, 848
  size: 100, 208
  orig: 100, 208
  offset: 0, 0
  index: -1
snkBwaterback
  rotate: true
  xy: 2, 990
  size: 103, 593
  orig: 103, 593
  offset: 0, 0
  index: -1
snkDwaterback
  rotate: false
  xy: 500, 1322
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
snkbackF
  rotate: false
  xy: 222, 1242
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
snkbackG
  rotate: 180
  xy: 1004, 11
  size: 395, 360
  orig: 395, 360
  offset: 0, 0
  index: -1
snkleg40
  rotate: true
  xy: 1265, 167
  size: 135, 417
  orig: 135, 419
  offset: 0, 0
  index: -1
snklegback4
  rotate: 270
  xy: 1580, 427
  size: 453, 157
  orig: 453, 157
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 1700, 1311
  size: 713, 323
  orig: 713, 323
  offset: 0, 0
  index: -1
tx5
  rotate: 270
  xy: 1281, 912
  size: 1000, 417
  orig: 1000, 417
  offset: 0, 0
  index: -1
whatA
  rotate: false
  xy: 642, 1494
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
whatB
  rotate: false
  xy: 129, 1999
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 1849, 1618
  size: 274, 181
  orig: 274, 181
  offset: 0, 0
  index: -1
xiuback
  rotate: false
  xy: 2, 1914
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
yaojingweiba64
  rotate: false
  xy: 2, 555
  size: 468, 352
  orig: 468, 352
  offset: 0, 0
  index: -1

LH_Reeva_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armback
  rotate: false
  xy: 625, 1775
  size: 130, 227
  orig: 130, 227
  offset: 0, 0
  index: -1
armbackB
  rotate: false
  xy: 1215, 913
  size: 237, 233
  orig: 237, 233
  offset: 0, 0
  index: -1
armbackC
  rotate: false
  xy: 346, 916
  size: 278, 438
  orig: 278, 438
  offset: 0, 0
  index: -1
armclsF
  rotate: false
  xy: 1607, 916
  size: 210, 416
  orig: 210, 416
  offset: 0, 0
  index: -1
bg_jiao
  rotate: false
  xy: 1722, 1564
  size: 275, 379
  orig: 275, 379
  offset: 0, 0
  index: -1
bg_jiaoE
  rotate: false
  xy: 1107, 27
  size: 431, 500
  orig: 431, 500
  offset: 0, 0
  index: -1
gls
  rotate: false
  xy: 836, 446
  size: 242, 119
  orig: 242, 119
  offset: 0, 0
  index: -1
hairA
  rotate: false
  xy: 484, 1445
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
hairB
  rotate: 180
  xy: 305, 196
  size: 244, 350
  orig: 244, 350
  offset: 0, 0
  index: -1
hairF
  rotate: 270
  xy: 1583, 24
  size: 254, 359
  orig: 254, 359
  offset: 0, 0
  index: -1
hairbackX
  rotate: false
  xy: 240, 1766
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 494, 386
  size: 215, 551
  orig: 216, 551
  offset: 1, 0
  index: -1
pif_27
  rotate: 270
  xy: 1582, 87
  size: 558, 185
  orig: 558, 185
  offset: 0, 0
  index: -1
snkA
  rotate: 180
  xy: 1599, 1314
  size: 223, 679
  orig: 223, 679
  offset: 0, 0
  index: -1
snkBjiao
  rotate: false
  xy: 916, 1458
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
snkDA_16
  rotate: 270
  xy: 796, 156
  size: 756, 454
  orig: 756, 454
  offset: 0, 0
  index: -1
snkDB
  rotate: true
  xy: 1001, 1057
  size: 479, 420
  orig: 479, 420
  offset: 0, 0
  index: -1
snkDwater22
  rotate: false
  xy: 1486, 436
  size: 148, 732
  orig: 148, 732
  offset: 0, 0
  index: -1
snkbackB37
  rotate: true
  xy: 1706, 417
  size: 523, 168
  orig: 523, 168
  offset: 0, 0
  index: -1
snkbackC28
  rotate: false
  xy: 1217, 1381
  size: 241, 621
  orig: 241, 621
  offset: 0, 0
  index: -1
snkbackD
  rotate: 180
  xy: 2, 154
  size: 302, 533
  orig: 302, 533
  offset: 0, 0
  index: -1
snkbackE36
  rotate: false
  xy: 1417, 1311
  size: 138, 368
  orig: 138, 368
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 2, 2
  size: 2000, 833
  orig: 2000, 833
  offset: 0, 0
  index: -1
tx2
  rotate: 270
  xy: 1371, 1170
  size: 616, 328
  orig: 616, 328
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 2, 549
  size: 494, 568
  orig: 494, 568
  offset: 0, 0
  index: -1
tx7
  rotate: true
  xy: 2, 1119
  size: 756, 488
  orig: 756, 488
  offset: 0, 0
  index: -1
tx8
  rotate: true
  xy: 742, 1002
  size: 1000, 417
  orig: 1000, 417
  offset: 0, 0
  index: -1
tx9
  rotate: true
  xy: 916, 529
  size: 471, 587
  orig: 471, 587
  offset: 0, 0
  index: -1
