
Dorm_Caroline.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 664, 290
  size: 71, 93
  orig: 900, 900
  offset: 373, 402
  index: -1
HeaddressA01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 960, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 144, 27
  size: 36, 34
  orig: 898, 898
  offset: 454, 419
  index: -1
L_Lower arm_02
  rotate: true
  xy: 545, 21
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 639, 74
  size: 32, 49
  orig: 900, 900
  offset: 447, 436
  index: -1
L_Upper arm_02
  rotate: false
  xy: 494, 163
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 74, 139
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 2, 187
  size: 60, 94
  orig: 900, 900
  offset: 427, 309
  index: -1
L_foot_02
  rotate: true
  xy: 273, 128
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 600, 125
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: false
  xy: 960, 308
  size: 60, 75
  orig: 900, 900
  offset: 427, 357
  index: -1
L_leg_02
  rotate: false
  xy: 960, 308
  size: 60, 75
  orig: 900, 900
  offset: 427, 357
  index: -1
L_leg_03
  rotate: true
  xy: 888, 76
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 948, 76
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 885, 294
  size: 73, 89
  orig: 900, 900
  offset: 392, 396
  index: -1
R_Cape_02
  rotate: false
  xy: 428, 275
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 876, 39
  size: 37, 35
  orig: 900, 900
  offset: 457, 417
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 2, 15
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 792, 68
  size: 31, 50
  orig: 900, 900
  offset: 451, 434
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 336, 51
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 428, 210
  size: 61, 93
  orig: 900, 900
  offset: 425, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 981, 229
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 282, 165
  size: 63, 75
  orig: 900, 900
  offset: 422, 357
  index: -1
R_L_leg_02
  rotate: true
  xy: 74, 96
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 428, 20
  size: 37, 33
  orig: 898, 898
  offset: 382, 419
  index: -1
R_Lower arm_02
  rotate: true
  xy: 182, 17
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 778, 31
  size: 36, 35
  orig: 900, 900
  offset: 382, 418
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 542, 90
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 825, 53
  size: 30, 49
  orig: 900, 900
  offset: 394, 434
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 726, 50
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 98, 172
  size: 60, 93
  orig: 900, 900
  offset: 390, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 193, 137
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 600, 162
  size: 60, 78
  orig: 900, 900
  offset: 389, 354
  index: -1
R_R_leg_02
  rotate: true
  xy: 734, 79
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 462, 55
  size: 30, 51
  orig: 900, 900
  offset: 396, 434
  index: -1
R_Upper arm02
  rotate: true
  xy: 673, 54
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 348, 263
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 2, 126
  size: 59, 70
  orig: 900, 900
  offset: 407, 426
  index: -1
R_body_layer01_02
  rotate: true
  xy: 885, 223
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 682, 223
  size: 65, 94
  orig: 900, 900
  offset: 392, 309
  index: -1
R_foot_02
  rotate: true
  xy: 680, 128
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 858, 128
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 46, 15
  size: 33, 31
  orig: 898, 898
  offset: 460, 397
  index: -1
R_handl_02
  rotate: false
  xy: 929, 8
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: true
  xy: 106, 66
  size: 28, 26
  orig: 900, 900
  offset: 384, 402
  index: -1
R_handr_02
  rotate: false
  xy: 960, 9
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 2, 249
  size: 147, 134
  orig: 900, 900
  offset: 365, 472
  index: -1
R_leg_01
  rotate: true
  xy: 523, 158
  size: 64, 75
  orig: 900, 900
  offset: 393, 358
  index: -1
R_leg_02
  rotate: true
  xy: 582, 224
  size: 64, 98
  orig: 900, 900
  offset: 393, 358
  index: -1
R_leg_03
  rotate: true
  xy: 675, 85
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 829, 85
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 778, 212
  size: 88, 69
  orig: 900, 900
  offset: 392, 369
  index: -1
belt
  rotate: true
  xy: 348, 176
  size: 85, 66
  orig: 900, 900
  offset: 397, 371
  index: -1
body_layer01_01
  rotate: true
  xy: 416, 148
  size: 60, 76
  orig: 900, 900
  offset: 411, 423
  index: -1
body_layer01_02
  rotate: false
  xy: 818, 283
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 957, 152
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
chuandan1
  rotate: false
  xy: 494, 124
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 348, 127
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 758, 120
  size: 69, 35
  orig: 900, 900
  offset: 416, 492
  index: -1
dorm_e_anger02
  rotate: false
  xy: 204, 92
  size: 69, 34
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_default
  rotate: false
  xy: 275, 92
  size: 69, 34
  orig: 900, 900
  offset: 416, 494
  index: -1
dorm_e_default02
  rotate: false
  xy: 135, 63
  size: 62, 34
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 574, 88
  size: 63, 35
  orig: 900, 900
  offset: 419, 492
  index: -1
dorm_e_happy02
  rotate: false
  xy: 936, 115
  size: 69, 35
  orig: 900, 900
  offset: 416, 492
  index: -1
dorm_e_happy03
  rotate: false
  xy: 406, 111
  size: 69, 35
  orig: 900, 900
  offset: 416, 492
  index: -1
dorm_e_happy04
  rotate: false
  xy: 477, 87
  size: 63, 35
  orig: 900, 900
  offset: 419, 492
  index: -1
dorm_e_sad
  rotate: false
  xy: 135, 99
  size: 67, 36
  orig: 900, 900
  offset: 416, 492
  index: -1
dorm_e_sad02
  rotate: false
  xy: 402, 72
  size: 58, 37
  orig: 900, 900
  offset: 422, 494
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 2, 82
  size: 54, 42
  orig: 900, 900
  offset: 424, 492
  index: -1
dorm_e_yun
  rotate: false
  xy: 346, 82
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 199, 47
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 81, 27
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 515, 64
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 582, 290
  size: 93, 80
  orig: 900, 900
  offset: 398, 489
  index: -1
hairc_01
  rotate: true
  xy: 151, 234
  size: 149, 112
  orig: 900, 900
  offset: 361, 469
  index: -1
handl_01
  rotate: false
  xy: 627, 8
  size: 31, 27
  orig: 898, 898
  offset: 461, 401
  index: -1
handl_02
  rotate: false
  xy: 829, 131
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 588, 51
  size: 35, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 856, 14
  size: 23, 38
  orig: 900, 900
  offset: 478, 389
  index: -1
handl_tw2
  rotate: false
  xy: 293, 50
  size: 41, 40
  orig: 900, 900
  offset: 473, 383
  index: -1
handl_tw3
  rotate: false
  xy: 586, 21
  size: 39, 28
  orig: 900, 900
  offset: 469, 396
  index: -1
handr_01
  rotate: false
  xy: 371, 7
  size: 31, 27
  orig: 900, 900
  offset: 383, 402
  index: -1
handr_02
  rotate: false
  xy: 992, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 672, 20
  size: 32, 37
  orig: 900, 900
  offset: 382, 395
  index: -1
handr_jk1
  rotate: false
  xy: 993, 31
  size: 27, 43
  orig: 900, 900
  offset: 376, 378
  index: -1
handr_jk2
  rotate: false
  xy: 250, 47
  size: 41, 43
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 388, 36
  size: 34, 38
  orig: 900, 900
  offset: 372, 382
  index: -1
handr_tw1
  rotate: false
  xy: 58, 48
  size: 46, 46
  orig: 900, 900
  offset: 367, 376
  index: -1
handr_tw2
  rotate: true
  xy: 542, 51
  size: 35, 44
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw3
  rotate: false
  xy: 711, 26
  size: 48, 22
  orig: 900, 900
  offset: 359, 396
  index: -1
hat
  rotate: true
  xy: 265, 242
  size: 141, 81
  orig: 900, 900
  offset: 365, 526
  index: -1
head
  rotate: true
  xy: 737, 300
  size: 83, 79
  orig: 900, 900
  offset: 403, 486
  index: -1
prop1
  rotate: true
  xy: 523, 225
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 680, 168
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 193, 176
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 868, 168
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 769, 157
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 761, 2
  size: 28, 27
  orig: 898, 898
  offset: 461, 402
  index: -1
shou_w10
  rotate: true
  xy: 816, 21
  size: 30, 38
  orig: 900, 900
  offset: 373, 381
  index: -1
shou_w11
  rotate: false
  xy: 915, 39
  size: 37, 35
  orig: 900, 900
  offset: 367, 382
  index: -1
shou_w12
  rotate: false
  xy: 336, 16
  size: 33, 33
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w14
  rotate: false
  xy: 467, 20
  size: 36, 33
  orig: 900, 900
  offset: 374, 387
  index: -1
shou_w15
  rotate: true
  xy: 259, 15
  size: 30, 31
  orig: 900, 900
  offset: 379, 385
  index: -1
shou_w18
  rotate: false
  xy: 574, 130
  size: 19, 26
  orig: 898, 898
  offset: 380, 388
  index: -1
shou_w2
  rotate: false
  xy: 2, 45
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 505, 20
  size: 29, 38
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w4
  rotate: false
  xy: 954, 39
  size: 37, 35
  orig: 900, 900
  offset: 473, 385
  index: -1
shou_w5
  rotate: true
  xy: 220, 18
  size: 27, 37
  orig: 900, 900
  offset: 473, 383
  index: -1
shou_w6
  rotate: false
  xy: 106, 26
  size: 36, 35
  orig: 900, 900
  offset: 473, 389
  index: -1
shou_w7
  rotate: false
  xy: 633, 37
  size: 37, 35
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 293, 20
  size: 28, 37
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: true
  xy: 896, 9
  size: 28, 31
  orig: 900, 900
  offset: 377, 389
  index: -1
skirt_04
  rotate: true
  xy: 512, 273
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
