
Dorm_yuzhai_boy02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 488, 149
  size: 105, 102
  orig: 900, 900
  offset: 364, 412
  index: -1
HeaddressA01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
moxinghe
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 997, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 877, 12
  size: 35, 47
  orig: 900, 900
  offset: 455, 411
  index: -1
L_Lower arm_03
  rotate: true
  xy: 58, 11
  size: 38, 50
  orig: 898, 898
  offset: 453, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 334, 7
  size: 29, 42
  orig: 900, 900
  offset: 451, 433
  index: -1
L_foot_01
  rotate: true
  xy: 425, 22
  size: 37, 75
  orig: 900, 900
  offset: 441, 309
  index: -1
L_leg_01
  rotate: true
  xy: 502, 17
  size: 42, 58
  orig: 900, 900
  offset: 436, 354
  index: -1
L_leg_02
  rotate: true
  xy: 502, 17
  size: 42, 58
  orig: 900, 900
  offset: 436, 354
  index: -1
R_Cape_01
  rotate: true
  xy: 861, 161
  size: 93, 78
  orig: 900, 900
  offset: 382, 403
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 632, 10
  size: 35, 45
  orig: 900, 900
  offset: 462, 409
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 831, 50
  size: 32, 51
  orig: 900, 900
  offset: 458, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 130, 28
  size: 38, 75
  orig: 900, 900
  offset: 439, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 264, 31
  size: 43, 68
  orig: 900, 900
  offset: 434, 345
  index: -1
R_Lower arm_01
  rotate: true
  xy: 207, 13
  size: 36, 49
  orig: 900, 900
  offset: 387, 407
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 562, 6
  size: 33, 43
  orig: 900, 900
  offset: 392, 412
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 746, 14
  size: 30, 48
  orig: 900, 900
  offset: 399, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 347, 38
  size: 39, 76
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 701, 25
  size: 43, 68
  orig: 900, 900
  offset: 403, 349
  index: -1
R_Upper arm01
  rotate: false
  xy: 347, 80
  size: 28, 46
  orig: 900, 900
  offset: 396, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 777, 162
  size: 82, 92
  orig: 900, 900
  offset: 401, 397
  index: -1
R_body_layer02_01
  rotate: true
  xy: 831, 9
  size: 38, 44
  orig: 900, 900
  offset: 454, 463
  index: -1
R_foot_01
  rotate: true
  xy: 931, 36
  size: 39, 76
  orig: 900, 900
  offset: 402, 309
  index: -1
R_handl_01
  rotate: false
  xy: 154, 2
  size: 32, 24
  orig: 900, 900
  offset: 468, 394
  index: -1
R_handl_03
  rotate: false
  xy: 796, 8
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 258, 8
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 110, 7
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 300, 4
  size: 30, 25
  orig: 900, 900
  offset: 387, 397
  index: -1
R_handr_03
  rotate: true
  xy: 378, 4
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 997, 193
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: true
  xy: 381, 135
  size: 119, 105
  orig: 900, 900
  offset: 383, 478
  index: -1
R_leg_01
  rotate: true
  xy: 134, 68
  size: 54, 72
  orig: 898, 898
  offset: 400, 356
  index: -1
R_leg_02
  rotate: false
  xy: 941, 159
  size: 54, 95
  orig: 900, 900
  offset: 401, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 693, 158
  size: 82, 96
  orig: 898, 898
  offset: 401, 395
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 62
  size: 71, 54
  orig: 898, 898
  offset: 410, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 62
  size: 71, 54
  orig: 898, 898
  offset: 410, 484
  index: -1
dorm_e_anger03
  rotate: true
  xy: 208, 51
  size: 71, 54
  orig: 898, 898
  offset: 410, 484
  index: -1
dorm_e_default
  rotate: false
  xy: 632, 47
  size: 67, 46
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_default02
  rotate: false
  xy: 632, 47
  size: 67, 46
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_happy
  rotate: false
  xy: 265, 76
  size: 80, 50
  orig: 900, 900
  offset: 404, 485
  index: -1
dorm_e_happy02
  rotate: false
  xy: 381, 79
  size: 79, 54
  orig: 900, 900
  offset: 404, 481
  index: -1
dorm_e_happy03
  rotate: true
  xy: 955, 77
  size: 80, 50
  orig: 900, 900
  offset: 404, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 488, 93
  size: 80, 54
  orig: 900, 900
  offset: 404, 481
  index: -1
dorm_e_sad
  rotate: false
  xy: 570, 41
  size: 60, 52
  orig: 900, 900
  offset: 423, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 570, 41
  size: 60, 52
  orig: 900, 900
  offset: 423, 484
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 770, 46
  size: 55, 59
  orig: 900, 900
  offset: 424, 484
  index: -1
dorm_e_yun
  rotate: true
  xy: 75, 51
  size: 65, 53
  orig: 898, 898
  offset: 419, 482
  index: -1
dorm_e_yun2
  rotate: false
  xy: 866, 49
  size: 63, 53
  orig: 898, 898
  offset: 420, 482
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 462, 112
  size: 20, 21
  orig: 898, 898
  offset: 464, 496
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 997, 167
  size: 25, 24
  orig: 898, 898
  offset: 419, 495
  index: -1
fringe_01
  rotate: true
  xy: 265, 128
  size: 126, 114
  orig: 900, 900
  offset: 377, 473
  index: -1
hairc_01
  rotate: true
  xy: 134, 124
  size: 130, 129
  orig: 900, 900
  offset: 367, 470
  index: -1
hairc_02
  rotate: false
  xy: 2, 118
  size: 130, 136
  orig: 900, 900
  offset: 373, 464
  index: -1
handl_01
  rotate: false
  xy: 995, 9
  size: 27, 25
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_02
  rotate: false
  xy: 962, 6
  size: 31, 28
  orig: 898, 898
  offset: 463, 393
  index: -1
handl_08
  rotate: true
  xy: 926, 5
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handr_01
  rotate: true
  xy: 997, 225
  size: 29, 25
  orig: 900, 900
  offset: 387, 392
  index: -1
head
  rotate: true
  xy: 592, 150
  size: 104, 99
  orig: 900, 900
  offset: 384, 477
  index: -1
heads
  rotate: false
  xy: 462, 61
  size: 99, 30
  orig: 898, 898
  offset: 390, 492
  index: -1
prop1
  rotate: true
  xy: 2, 14
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 866, 104
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 777, 103
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 592, 95
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 681, 95
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
