
Boss_Leader.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 148, 73
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
bei
  rotate: true
  xy: 807, 334
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
dianju_00000
  rotate: false
  xy: 322, 303
  size: 90, 162
  orig: 90, 180
  offset: 0, 10
  index: -1
dianju_00001
  rotate: false
  xy: 414, 303
  size: 90, 162
  orig: 90, 180
  offset: 0, 10
  index: -1
dianju_00002
  rotate: false
  xy: 506, 303
  size: 90, 162
  orig: 90, 180
  offset: 0, 10
  index: -1
dianju_00003
  rotate: false
  xy: 598, 303
  size: 90, 162
  orig: 90, 180
  offset: 0, 10
  index: -1
dianjy
  rotate: false
  xy: 949, 223
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
dianjy02
  rotate: true
  xy: 513, 137
  size: 52, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
dianjz
  rotate: true
  xy: 657, 104
  size: 46, 144
  orig: 46, 145
  offset: 0, 0
  index: -1
dianjz02
  rotate: true
  xy: 2, 93
  size: 46, 144
  orig: 46, 145
  offset: 0, 1
  index: -1
dianjz3
  rotate: false
  xy: 322, 199
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
djliz
  rotate: true
  xy: 603, 10
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
djljy
  rotate: true
  xy: 532, 191
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 546, 211
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
face02
  rotate: false
  xy: 690, 228
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
feetl
  rotate: false
  xy: 2, 37
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
feetr
  rotate: true
  xy: 762, 160
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 38, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
heiyin
  rotate: false
  xy: 2, 141
  size: 318, 324
  orig: 318, 325
  offset: 0, 1
  index: -1
kua
  rotate: false
  xy: 684, 47
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
shent
  rotate: false
  xy: 437, 190
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 171, 9
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
yaod
  rotate: false
  xy: 507, 70
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
yilin
  rotate: false
  xy: 356, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 828, 232
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
yj02
  rotate: false
  xy: 248, 51
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
yj_tx
  rotate: false
  xy: 690, 341
  size: 115, 124
  orig: 121, 131
  offset: 4, 6
  index: -1
ylj
  rotate: true
  xy: 245, 10
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
yousb
  rotate: true
  xy: 490, 25
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
youxb
  rotate: true
  xy: 880, 16
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 559, 9
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 657, 252
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
ys3
  rotate: true
  xy: 448, 6
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
ys4
  rotate: true
  xy: 408, 118
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
ys402
  rotate: false
  xy: 322, 114
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
ys5
  rotate: true
  xy: 94, 20
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
ys502
  rotate: true
  xy: 657, 152
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 828, 149
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 982, 78
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 895, 60
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
zj02
  rotate: true
  xy: 316, 39
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
zj03
  rotate: true
  xy: 803, 74
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
zj_tx
  rotate: false
  xy: 917, 367
  size: 94, 98
  orig: 96, 106
  offset: 1, 7
  index: -1
zlj
  rotate: true
  xy: 305, 5
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 684, 8
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 396, 13
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 606, 109
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zs4
  rotate: true
  xy: 925, 137
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
zs402
  rotate: false
  xy: 606, 31
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 408, 39
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
zt2
  rotate: true
  xy: 763, 17
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 944, 19
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
