
Dorm_Fenia_Skin_dreamcatcher.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 617, 368
  size: 119, 154
  orig: 900, 900
  offset: 369, 335
  index: -1
HeaddressA01
  rotate: true
  xy: 120, 30
  size: 34, 45
  orig: 900, 900
  offset: 385, 463
  index: -1
HeaddressB01
  rotate: true
  xy: 82, 78
  size: 37, 57
  orig: 900, 900
  offset: 483, 463
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1007, 521
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 488, 83
  size: 42, 54
  orig: 898, 898
  offset: 452, 400
  index: -1
L_Lower arm_02
  rotate: true
  xy: 906, 5
  size: 27, 36
  orig: 900, 900
  offset: 456, 402
  index: -1
L_Upper arm_01
  rotate: true
  xy: 479, 44
  size: 37, 48
  orig: 898, 898
  offset: 445, 425
  index: -1
L_Upper arm_02
  rotate: true
  xy: 167, 189
  size: 23, 42
  orig: 900, 900
  offset: 449, 425
  index: -1
L_banderol01
  rotate: true
  xy: 2, 234
  size: 50, 119
  orig: 900, 900
  offset: 453, 355
  index: -1
L_banderol02
  rotate: true
  xy: 433, 139
  size: 29, 102
  orig: 900, 900
  offset: 446, 353
  index: -1
L_banderol_back01
  rotate: false
  xy: 738, 296
  size: 119, 85
  orig: 900, 900
  offset: 378, 357
  index: -1
L_foot_01
  rotate: true
  xy: 577, 133
  size: 38, 79
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: true
  xy: 876, 88
  size: 33, 68
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 801, 87
  size: 33, 68
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 582, 59
  size: 35, 55
  orig: 900, 900
  offset: 439, 369
  index: -1
L_leg_02
  rotate: true
  xy: 646, 77
  size: 35, 60
  orig: 900, 900
  offset: 436, 361
  index: -1
L_leg_03
  rotate: false
  xy: 137, 285
  size: 34, 54
  orig: 900, 900
  offset: 435, 353
  index: -1
L_leg_04
  rotate: true
  xy: 871, 52
  size: 34, 54
  orig: 900, 900
  offset: 435, 353
  index: -1
R_Cape_02
  rotate: true
  xy: 174, 276
  size: 76, 101
  orig: 900, 900
  offset: 399, 357
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 727, 77
  size: 39, 56
  orig: 898, 898
  offset: 456, 396
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 296, 4
  size: 26, 33
  orig: 900, 900
  offset: 457, 404
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 29
  size: 34, 44
  orig: 898, 898
  offset: 449, 426
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 529, 24
  size: 27, 47
  orig: 900, 900
  offset: 449, 422
  index: -1
R_L_foot_01
  rotate: true
  xy: 349, 159
  size: 39, 82
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 85, 117
  size: 37, 71
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 658, 114
  size: 39, 67
  orig: 900, 900
  offset: 432, 359
  index: -1
R_L_leg_02
  rotate: true
  xy: 367, 238
  size: 38, 55
  orig: 900, 900
  offset: 432, 353
  index: -1
R_Lower arm_01
  rotate: true
  xy: 785, 48
  size: 37, 49
  orig: 898, 898
  offset: 383, 401
  index: -1
R_Lower arm_02
  rotate: true
  xy: 985, 5
  size: 27, 33
  orig: 900, 900
  offset: 392, 403
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 532, 53
  size: 41, 48
  orig: 900, 900
  offset: 379, 393
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 331, 4
  size: 26, 31
  orig: 900, 900
  offset: 394, 408
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 639, 39
  size: 36, 49
  orig: 900, 900
  offset: 389, 421
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 48, 18
  size: 26, 47
  orig: 900, 900
  offset: 401, 422
  index: -1
R_R_foot_01
  rotate: true
  xy: 167, 147
  size: 38, 81
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 727, 118
  size: 35, 72
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 360, 117
  size: 40, 70
  orig: 900, 900
  offset: 403, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 272, 50
  size: 36, 52
  orig: 900, 900
  offset: 405, 356
  index: -1
R_Upper arm01
  rotate: false
  xy: 564, 242
  size: 33, 45
  orig: 900, 900
  offset: 392, 426
  index: -1
R_Upper arm02
  rotate: true
  xy: 582, 29
  size: 28, 48
  orig: 900, 900
  offset: 399, 421
  index: -1
R_banderol01
  rotate: true
  xy: 473, 289
  size: 79, 125
  orig: 900, 900
  offset: 371, 351
  index: -1
R_banderol02
  rotate: true
  xy: 600, 293
  size: 73, 112
  orig: 900, 900
  offset: 401, 355
  index: -1
R_body_layer01_01
  rotate: true
  xy: 871, 270
  size: 116, 133
  orig: 900, 900
  offset: 375, 354
  index: -1
R_body_layer01_02
  rotate: true
  xy: 277, 212
  size: 64, 88
  orig: 900, 900
  offset: 406, 396
  index: -1
R_foot_01
  rotate: true
  xy: 2, 139
  size: 38, 81
  orig: 898, 898
  offset: 405, 307
  index: -1
R_foot_02
  rotate: false
  xy: 537, 98
  size: 35, 70
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_03
  rotate: true
  xy: 574, 96
  size: 35, 70
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 126, 4
  size: 24, 24
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handl_02
  rotate: false
  xy: 994, 241
  size: 27, 27
  orig: 900, 900
  offset: 462, 385
  index: -1
R_handr_01
  rotate: true
  xy: 905, 168
  size: 42, 80
  orig: 900, 900
  offset: 382, 386
  index: -1
R_handr_02
  rotate: false
  xy: 994, 213
  size: 28, 26
  orig: 900, 900
  offset: 387, 388
  index: -1
R_head
  rotate: true
  xy: 325, 363
  size: 159, 146
  orig: 900, 900
  offset: 357, 456
  index: -1
R_leg_01
  rotate: true
  xy: 272, 88
  size: 40, 57
  orig: 900, 900
  offset: 406, 369
  index: -1
R_leg_02
  rotate: true
  xy: 803, 122
  size: 40, 71
  orig: 898, 898
  offset: 405, 368
  index: -1
R_leg_03
  rotate: true
  xy: 2, 65
  size: 38, 54
  orig: 900, 900
  offset: 408, 353
  index: -1
R_leg_04
  rotate: false
  xy: 382, 61
  size: 38, 54
  orig: 900, 900
  offset: 408, 353
  index: -1
body_layer01_01
  rotate: true
  xy: 503, 170
  size: 65, 72
  orig: 898, 898
  offset: 411, 420
  index: -1
body_layer01_02
  rotate: true
  xy: 123, 214
  size: 60, 93
  orig: 900, 900
  offset: 409, 390
  index: -1
body_layer01_03
  rotate: false
  xy: 737, 159
  size: 64, 60
  orig: 900, 900
  offset: 410, 423
  index: -1
body_layer03_01
  rotate: true
  xy: 91, 156
  size: 56, 74
  orig: 900, 900
  offset: 428, 397
  index: -1
chuandan1
  rotate: false
  xy: 2, 105
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 157, 99
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 803, 164
  size: 74, 45
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 273, 163
  size: 74, 47
  orig: 900, 900
  offset: 411, 482
  index: -1
dorm_e_default
  rotate: true
  xy: 425, 290
  size: 71, 45
  orig: 900, 900
  offset: 413, 487
  index: -1
dorm_e_default02
  rotate: false
  xy: 950, 121
  size: 65, 45
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 433, 175
  size: 67, 23
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_happy02
  rotate: true
  xy: 277, 283
  size: 69, 45
  orig: 900, 900
  offset: 414, 483
  index: -1
dorm_e_happy03
  rotate: false
  xy: 879, 123
  size: 69, 43
  orig: 900, 900
  offset: 414, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 141, 66
  size: 68, 30
  orig: 900, 900
  offset: 416, 483
  index: -1
dorm_e_sad
  rotate: false
  xy: 666, 155
  size: 69, 64
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_sad02
  rotate: false
  xy: 58, 46
  size: 60, 30
  orig: 900, 900
  offset: 420, 485
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 422, 54
  size: 55, 35
  orig: 900, 900
  offset: 422, 483
  index: -1
dorm_e_yun
  rotate: false
  xy: 216, 85
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 331, 72
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 714, 347
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 709, 11
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 738, 383
  size: 131, 139
  orig: 898, 898
  offset: 377, 477
  index: -1
haira_01
  rotate: true
  xy: 2, 286
  size: 53, 133
  orig: 900, 900
  offset: 338, 447
  index: -1
haira_back_01
  rotate: true
  xy: 425, 237
  size: 50, 137
  orig: 900, 900
  offset: 335, 445
  index: -1
hairb_01
  rotate: true
  xy: 250, 130
  size: 27, 108
  orig: 900, 900
  offset: 482, 447
  index: -1
hairb_back_01
  rotate: true
  xy: 367, 200
  size: 35, 134
  orig: 900, 900
  offset: 473, 445
  index: -1
hairc_01
  rotate: false
  xy: 871, 388
  size: 134, 134
  orig: 898, 898
  offset: 363, 461
  index: -1
hairc_02
  rotate: true
  xy: 174, 354
  size: 168, 149
  orig: 898, 898
  offset: 343, 446
  index: -1
handl_01
  rotate: false
  xy: 2, 3
  size: 24, 24
  orig: 900, 900
  offset: 470, 395
  index: -1
handl_02
  rotate: false
  xy: 578, 5
  size: 23, 22
  orig: 900, 900
  offset: 463, 389
  index: -1
handl_jk1
  rotate: true
  xy: 927, 34
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 944, 8
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 211, 42
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: true
  xy: 987, 170
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 603, 6
  size: 24, 21
  orig: 900, 900
  offset: 385, 393
  index: -1
handr_02
  rotate: false
  xy: 97, 4
  size: 27, 24
  orig: 900, 900
  offset: 386, 387
  index: -1
handr_09
  rotate: true
  xy: 491, 11
  size: 31, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: false
  xy: 836, 41
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 690, 34
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 369, 23
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 946, 72
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 972, 34
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 812, 272
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 473, 370
  size: 152, 142
  orig: 900, 900
  offset: 352, 462
  index: -1
hat_back
  rotate: false
  xy: 2, 341
  size: 170, 181
  orig: 898, 898
  offset: 346, 445
  index: -1
head
  rotate: false
  xy: 325, 278
  size: 98, 83
  orig: 900, 900
  offset: 388, 476
  index: -1
prop1
  rotate: true
  xy: 432, 91
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 2, 179
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 905, 212
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 577, 173
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 218, 187
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 996, 95
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 818, 9
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 167, 27
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 411, 16
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 867, 16
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 734, 3
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 879, 182
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 734, 37
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 450, 12
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 326, 32
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 210, 11
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 257, 14
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 779, 12
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 632, 9
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 673, 2
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 714, 221
  size: 96, 73
  orig: 898, 898
  offset: 393, 368
  index: -1
skirt_02
  rotate: false
  xy: 812, 211
  size: 91, 57
  orig: 898, 898
  offset: 407, 384
  index: -1
skirt_04
  rotate: false
  xy: 600, 228
  size: 103, 63
  orig: 900, 900
  offset: 405, 371
  index: -1
