
Dorm_Succulent.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_03
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 395, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 937, 20
  size: 32, 39
  orig: 900, 900
  offset: 456, 413
  index: -1
L_Lower arm_05
  rotate: true
  xy: 978, 20
  size: 32, 39
  orig: 900, 900
  offset: 456, 413
  index: -1
L_Upper arm_01
  rotate: true
  xy: 65, 31
  size: 33, 52
  orig: 900, 900
  offset: 445, 430
  index: -1
L_foot_01
  rotate: true
  xy: 872, 72
  size: 35, 70
  orig: 900, 900
  offset: 439, 309
  index: -1
L_leg_01
  rotate: false
  xy: 607, 33
  size: 39, 55
  orig: 900, 900
  offset: 435, 355
  index: -1
L_leg_02
  rotate: false
  xy: 607, 33
  size: 39, 55
  orig: 900, 900
  offset: 435, 355
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 406, 4
  size: 31, 38
  orig: 900, 900
  offset: 461, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 777, 33
  size: 26, 51
  orig: 900, 900
  offset: 457, 427
  index: -1
R_L_foot_01
  rotate: true
  xy: 740, 71
  size: 36, 74
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 947, 134
  size: 48, 62
  orig: 900, 900
  offset: 426, 347
  index: -1
R_Lower arm_01
  rotate: true
  xy: 870, 3
  size: 32, 39
  orig: 900, 900
  offset: 383, 411
  index: -1
R_Lower arm_05
  rotate: true
  xy: 365, 3
  size: 32, 39
  orig: 900, 900
  offset: 383, 411
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 830, 26
  size: 33, 38
  orig: 900, 900
  offset: 389, 412
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 527, 29
  size: 30, 49
  orig: 900, 900
  offset: 395, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 662, 71
  size: 36, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 395, 37
  size: 36, 63
  orig: 900, 900
  offset: 407, 350
  index: -1
R_Upper arm01
  rotate: true
  xy: 460, 26
  size: 26, 51
  orig: 900, 900
  offset: 392, 429
  index: -1
R_body_layer01_01
  rotate: false
  xy: 322, 70
  size: 71, 126
  orig: 900, 900
  offset: 405, 371
  index: -1
R_foot_01
  rotate: true
  xy: 947, 95
  size: 37, 74
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 648, 6
  size: 32, 28
  orig: 900, 900
  offset: 467, 392
  index: -1
R_handr_01
  rotate: false
  xy: 301, 9
  size: 30, 24
  orig: 900, 900
  offset: 384, 393
  index: -1
R_head
  rotate: false
  xy: 2, 66
  size: 128, 130
  orig: 900, 900
  offset: 373, 485
  index: -1
R_leg_01
  rotate: true
  xy: 179, 30
  size: 36, 54
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_02
  rotate: true
  xy: 179, 30
  size: 36, 54
  orig: 900, 900
  offset: 407, 358
  index: -1
body_layer01_01
  rotate: false
  xy: 471, 93
  size: 72, 103
  orig: 900, 900
  offset: 404, 397
  index: -1
body_layer02_01
  rotate: false
  xy: 395, 75
  size: 76, 122
  orig: 900, 900
  offset: 404, 367
  index: -1
canpan
  rotate: true
  xy: 239, 72
  size: 124, 81
  orig: 900, 900
  offset: 411, 388
  index: -1
dorm_e_anger
  rotate: false
  xy: 239, 33
  size: 60, 37
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_anger02
  rotate: false
  xy: 545, 61
  size: 60, 38
  orig: 900, 900
  offset: 416, 492
  index: -1
dorm_e_default
  rotate: false
  xy: 713, 36
  size: 62, 33
  orig: 900, 900
  offset: 416, 494
  index: -1
dorm_e_default02
  rotate: false
  xy: 872, 37
  size: 63, 33
  orig: 900, 900
  offset: 415, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 648, 36
  size: 63, 33
  orig: 900, 900
  offset: 415, 494
  index: -1
dorm_e_happy02
  rotate: false
  xy: 301, 35
  size: 62, 33
  orig: 900, 900
  offset: 416, 494
  index: -1
dorm_e_happy03
  rotate: false
  xy: 462, 54
  size: 63, 37
  orig: 900, 900
  offset: 415, 493
  index: -1
dorm_e_happy04
  rotate: false
  xy: 462, 54
  size: 63, 37
  orig: 900, 900
  offset: 415, 493
  index: -1
dorm_e_sad
  rotate: false
  xy: 2, 32
  size: 61, 32
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 32
  size: 61, 32
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 944, 54
  size: 62, 39
  orig: 900, 900
  offset: 416, 493
  index: -1
hairc_01
  rotate: true
  xy: 132, 68
  size: 128, 105
  orig: 900, 900
  offset: 373, 511
  index: -1
handl_01
  rotate: false
  xy: 682, 6
  size: 29, 28
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_05
  rotate: true
  xy: 132, 22
  size: 44, 45
  orig: 900, 900
  offset: 463, 384
  index: -1
handr_01
  rotate: false
  xy: 713, 11
  size: 32, 23
  orig: 900, 900
  offset: 380, 393
  index: -1
hat
  rotate: true
  xy: 609, 90
  size: 106, 51
  orig: 900, 900
  offset: 394, 521
  index: -1
head
  rotate: true
  xy: 545, 101
  size: 95, 62
  orig: 900, 900
  offset: 387, 486
  index: -1
prop1
  rotate: true
  xy: 816, 61
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 782, 109
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 724, 109
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 837, 109
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 892, 109
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
xcd
  rotate: false
  xy: 662, 112
  size: 61, 85
  orig: 900, 900
  offset: 458, 319
  index: -1
