
LH_Stella_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1463
  size: 1347, 562
  orig: 1347, 562
  offset: 0, 0
  index: -1
YB_01
  rotate: true
  xy: 1658, 175
  size: 587, 334
  orig: 587, 334
  offset: 0, 0
  index: -1
YB_02
  rotate: true
  xy: 472, 834
  size: 264, 439
  orig: 264, 439
  offset: 0, 0
  index: -1
YJ_01
  rotate: true
  xy: 374, 484
  size: 348, 904
  orig: 348, 904
  offset: 0, 0
  index: -1
YSZ_01
  rotate: false
  xy: 1490, 843
  size: 133, 53
  orig: 136, 60
  offset: 0, 0
  index: -1
YSZ_02
  rotate: false
  xy: 512, 1101
  size: 140, 60
  orig: 146, 72
  offset: 0, 0
  index: -1
YSZ_03
  rotate: false
  xy: 1413, 52
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
YSZ_04
  rotate: 270
  xy: 1182, 3
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
YSZ_05
  rotate: false
  xy: 412, 835
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
YZ_01
  rotate: true
  xy: 1848, 1401
  size: 373, 184
  orig: 373, 184
  offset: 0, 0
  index: -1
YZ_02
  rotate: false
  xy: 1351, 1653
  size: 124, 372
  orig: 124, 372
  offset: 0, 0
  index: -1
Y_YP_01
  rotate: false
  xy: 26, 11
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
Y_YP_02
  rotate: false
  xy: 1848, 1664
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
Y_di
  rotate: false
  xy: 1848, 1718
  size: 84, 56
  orig: 84, 57
  offset: 0, 1
  index: -1
Y_yanzhu
  rotate: false
  xy: 1490, 903
  size: 46, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
ZJ_01
  rotate: true
  xy: 2, 162
  size: 320, 869
  orig: 325, 878
  offset: 5, 0
  index: -1
ZSZ_01
  rotate: false
  xy: 1490, 1006
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
ZSZ_02
  rotate: true
  xy: 161, 1359
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ZSZ_03
  rotate: true
  xy: 2, 1224
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
ZSZ_04
  rotate: false
  xy: 414, 6
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
ZSZ_05
  rotate: false
  xy: 1490, 952
  size: 51, 52
  orig: 52, 56
  offset: 0, 4
  index: -1
ZSZ_06
  rotate: false
  xy: 859, 1101
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ZS_03
  rotate: true
  xy: 1490, 1183
  size: 180, 140
  orig: 180, 172
  offset: 0, 0
  index: -1
Z_YP_01
  rotate: false
  xy: 221, 4
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Z_YP_02
  rotate: false
  xy: 1848, 1371
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Z_di
  rotate: false
  xy: 290, 11
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Z_yanzhu
  rotate: false
  xy: 252, 1425
  size: 33, 36
  orig: 39, 42
  offset: 3, 3
  index: -1
bai
  rotate: false
  xy: 112, 1442
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 660, 110
  size: 43, 50
  orig: 46, 52
  offset: 0, 1
  index: -1
erduo
  rotate: false
  xy: 1429, 1900
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 498
  size: 327, 366
  orig: 327, 366
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 2, 7
  size: 217, 153
  orig: 217, 153
  offset: 0, 0
  index: -1
liuhai_02
  rotate: false
  xy: 1276, 19
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 1490, 894
  size: 148, 288
  orig: 148, 288
  offset: 0, 0
  index: -1
liuhai_05
  rotate: true
  xy: 1848, 1776
  size: 249, 174
  orig: 249, 174
  offset: 0, 0
  index: -1
shangshen02
  rotate: false
  xy: 2, 827
  size: 926, 635
  orig: 926, 635
  offset: 0, 0
  index: -1
toufa_01_02
  rotate: false
  xy: 1658, 805
  size: 339, 558
  orig: 342, 558
  offset: 1, 0
  index: -1
toufa_01_04
  rotate: false
  xy: 488, 10
  size: 276, 101
  orig: 276, 101
  offset: 0, 0
  index: -1
toufa_01_05
  rotate: 180
  xy: 1932, 1369
  size: 95, 214
  orig: 95, 214
  offset: 0, 0
  index: -1
toufa_01_06
  rotate: false
  xy: 1512, 8
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
toufa_01_07
  rotate: false
  xy: 221, 57
  size: 191, 103
  orig: 191, 103
  offset: 0, 0
  index: -1
toufa_01_08
  rotate: true
  xy: 766, 7
  size: 112, 197
  orig: 112, 197
  offset: 0, 0
  index: -1
toufa_01_12
  rotate: true
  xy: 930, 834
  size: 627, 558
  orig: 630, 558
  offset: 0, 0
  index: -1
toufa_02_01
  rotate: false
  xy: 873, 98
  size: 401, 384
  orig: 401, 384
  offset: 0, 0
  index: -1
toufa_02_02
  rotate: false
  xy: 1280, 175
  size: 376, 657
  orig: 376, 657
  offset: 0, 0
  index: -1
toufa_02_03
  rotate: false
  xy: 414, 80
  size: 244, 80
  orig: 244, 81
  offset: 0, 0
  index: -1
toufa_02_04
  rotate: false
  xy: 1490, 1365
  size: 356, 660
  orig: 356, 660
  offset: 0, 0
  index: -1
toufa_02_05
  rotate: false
  xy: 1427, 1493
  size: 47, 158
  orig: 49, 163
  offset: 1, 5
  index: -1
toufa_yz
  rotate: true
  xy: 1351, 1492
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
toushi
  rotate: 180
  xy: 2, 1305
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
zuiba01
  rotate: false
  xy: 653, 1102
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
zuiba02
  rotate: false
  xy: 703, 1108
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
zuiba03
  rotate: false
  xy: 72, 1420
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1

LH_Stella_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SY_01
  rotate: true
  xy: 1407, 989
  size: 238, 311
  orig: 238, 311
  offset: 0, 0
  index: -1
SY_02
  rotate: true
  xy: 1709, 184
  size: 207, 320
  orig: 207, 320
  offset: 0, 0
  index: -1
SY_03
  rotate: true
  xy: 494, 134
  size: 249, 314
  orig: 249, 314
  offset: 0, 0
  index: -1
SY_04
  rotate: false
  xy: 199, 685
  size: 551, 278
  orig: 551, 278
  offset: 0, 0
  index: -1
SY_05
  rotate: false
  xy: 1736, 393
  size: 310, 426
  orig: 310, 426
  offset: 0, 0
  index: -1
YJ_02
  rotate: false
  xy: 2, 877
  size: 887, 350
  orig: 887, 350
  offset: 0, 0
  index: -1
ZJ_02
  rotate: 180
  xy: 1132, 686
  size: 914, 464
  orig: 914, 464
  offset: 0, 0
  index: -1
lian_yz
  rotate: false
  xy: 1384, 189
  size: 322, 293
  orig: 322, 293
  offset: 0, 0
  index: -1
liuhai_04
  rotate: false
  xy: 945, 120
  size: 290, 310
  orig: 290, 310
  offset: 0, 0
  index: -1
shangshen01
  rotate: 180
  xy: 484, 332
  size: 484, 391
  orig: 484, 391
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 253
  size: 230, 326
  orig: 230, 326
  offset: 0, 0
  index: -1
toufa_01_01
  rotate: 180
  xy: 891, 330
  size: 795, 545
  orig: 795, 545
  offset: 0, 0
  index: -1
toufa_01_03
  rotate: 180
  xy: 49, 4
  size: 443, 252
  orig: 443, 252
  offset: 0, 0
  index: -1
toufa_01_09
  rotate: false
  xy: 692, 19
  size: 248, 270
  orig: 248, 280
  offset: 0, 0
  index: -1
toufa_01_10
  rotate: false
  xy: 1099, 33
  size: 207, 295
  orig: 247, 295
  offset: 0, 0
  index: -1
toufa_01_11
  rotate: true
  xy: 891, 877
  size: 350, 514
  orig: 358, 514
  offset: 0, 0
  index: -1
toufa_02_06
  rotate: true
  xy: 2, 485
  size: 198, 384
  orig: 198, 384
  offset: 0, 0
  index: -1
