
LH_Shizuru.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 193, 1097
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
bz
  rotate: 270
  xy: 2, 680
  size: 200, 140
  orig: 200, 141
  offset: 0, 1
  index: -1
dasdsada
  rotate: false
  xy: 2, 10
  size: 63, 107
  orig: 72, 108
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 636, 1346
  size: 34, 54
  orig: 36, 65
  offset: 2, 4
  index: -1
g
  rotate: false
  xy: 196, 4
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 129, 1514
  size: 260, 9
  orig: 260, 9
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 260, 1316
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 2, 1462
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 435, 1475
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 279, 1494
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 326, 1503
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
sb
  rotate: 180
  xy: 2, 118
  size: 216, 413
  orig: 279, 443
  offset: 50, 0
  index: -1
sdada
  rotate: false
  xy: 629, 331
  size: 87, 125
  orig: 99, 131
  offset: 0, 6
  index: -1
sholei
  rotate: false
  xy: 479, 81
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
sl111
  rotate: false
  xy: 635, 199
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
sl11111
  rotate: false
  xy: 73, 33
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 292, 227
  size: 350, 341
  orig: 392, 341
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 2, 1144
  size: 77, 149
  orig: 82, 154
  offset: 0, 5
  index: -1
tf
  rotate: false
  xy: 616, 1009
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 141, 1193
  size: 72, 118
  orig: 72, 128
  offset: 0, 10
  index: -1
tf3
  rotate: 180
  xy: 653, 288
  size: 75, 225
  orig: 76, 225
  offset: 1, 0
  index: -1
tf4
  rotate: true
  xy: 479, 3
  size: 76, 144
  orig: 76, 144
  offset: 0, 0
  index: -1
tf5
  rotate: 180
  xy: 667, 802
  size: 54, 206
  orig: 54, 211
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 635, 60
  size: 80, 138
  orig: 80, 142
  offset: 0, 4
  index: -1
tou
  rotate: true
  xy: 270, 1296
  size: 201, 233
  orig: 255, 235
  offset: 0, 0
  index: -1
ts
  rotate: 180
  xy: 484, 1388
  size: 203, 135
  orig: 203, 135
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 2, 520
  size: 317, 1004
  orig: 323, 1009
  offset: 0, 5
  index: -1
tui2
  rotate: false
  xy: 511, 515
  size: 210, 951
  orig: 269, 951
  offset: 22, 0
  index: -1
tx
  rotate: false
  xy: 442, 1265
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 122, 875
  size: 635, 429
  orig: 635, 429
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 2, 1494
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 2, 1318
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 482, 1094
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 136, 1479
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 51, 1115
  size: 28, 28
  orig: 29, 28
  offset: 1, 0
  index: -1
yq2
  rotate: false
  xy: 128, 1452
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 2, 816
  size: 160, 301
  orig: 160, 301
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 268, 699
  size: 293, 204
  orig: 320, 212
  offset: 0, 8
  index: -1
zs
  rotate: 270
  xy: 213, 31
  size: 258, 264
  orig: 278, 264
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 631, 1279
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
