
Dorm_Solum.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger02
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default02
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy02
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy03
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy04
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad02
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1004, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 381, 79
  size: 33, 65
  orig: 900, 900
  offset: 404, 442
  index: -1
HeaddressB01
  rotate: true
  xy: 315, 63
  size: 27, 63
  orig: 900, 900
  offset: 456, 442
  index: -1
L_Lower arm_01
  rotate: false
  xy: 141, 11
  size: 32, 32
  orig: 900, 900
  offset: 464, 404
  index: -1
L_Lower arm_02
  rotate: true
  xy: 2, 13
  size: 27, 36
  orig: 900, 900
  offset: 460, 403
  index: -1
L_Upper arm_01
  rotate: false
  xy: 191, 81
  size: 39, 50
  orig: 900, 900
  offset: 448, 423
  index: -1
L_Upper arm_02
  rotate: false
  xy: 353, 19
  size: 23, 42
  orig: 900, 900
  offset: 453, 426
  index: -1
L_banderol02
  rotate: false
  xy: 605, 87
  size: 29, 102
  orig: 900, 900
  offset: 450, 354
  index: -1
L_foot_01
  rotate: true
  xy: 636, 91
  size: 30, 64
  orig: 900, 900
  offset: 440, 309
  index: -1
L_foot_02
  rotate: false
  xy: 816, 87
  size: 33, 68
  orig: 900, 900
  offset: 438, 309
  index: -1
L_foot_03
  rotate: false
  xy: 851, 87
  size: 33, 68
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: true
  xy: 529, 145
  size: 51, 74
  orig: 900, 900
  offset: 433, 340
  index: -1
L_leg_02
  rotate: true
  xy: 529, 145
  size: 51, 74
  orig: 900, 900
  offset: 433, 340
  index: -1
L_leg_03
  rotate: true
  xy: 886, 70
  size: 34, 54
  orig: 900, 900
  offset: 439, 354
  index: -1
L_leg_04
  rotate: true
  xy: 490, 64
  size: 34, 54
  orig: 900, 900
  offset: 439, 354
  index: -1
R_Cape_02
  rotate: false
  xy: 604, 264
  size: 77, 101
  orig: 900, 900
  offset: 402, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 315, 28
  size: 33, 36
  orig: 900, 900
  offset: 466, 413
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 210, 11
  size: 26, 33
  orig: 900, 900
  offset: 461, 405
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 702, 56
  size: 38, 47
  orig: 900, 900
  offset: 452, 434
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 141, 45
  size: 27, 47
  orig: 900, 900
  offset: 453, 423
  index: -1
R_L_foot_01
  rotate: false
  xy: 636, 123
  size: 39, 66
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 966, 293
  size: 36, 72
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 618, 191
  size: 60, 71
  orig: 900, 900
  offset: 430, 338
  index: -1
R_L_leg_02
  rotate: false
  xy: 556, 88
  size: 38, 55
  orig: 900, 900
  offset: 436, 354
  index: -1
R_Lower arm_01
  rotate: true
  xy: 590, 49
  size: 36, 43
  orig: 900, 900
  offset: 387, 403
  index: -1
R_Lower arm_02
  rotate: true
  xy: 175, 10
  size: 27, 33
  orig: 900, 900
  offset: 396, 404
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 422, 11
  size: 29, 33
  orig: 900, 900
  offset: 385, 407
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 378, 9
  size: 27, 31
  orig: 900, 900
  offset: 397, 409
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 947, 77
  size: 38, 50
  orig: 900, 900
  offset: 391, 426
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 684, 29
  size: 25, 47
  orig: 900, 900
  offset: 405, 423
  index: -1
R_R_foot_01
  rotate: true
  xy: 383, 146
  size: 40, 69
  orig: 900, 900
  offset: 406, 308
  index: -1
R_R_foot_02
  rotate: false
  xy: 345, 92
  size: 34, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 826, 157
  size: 55, 71
  orig: 900, 900
  offset: 395, 339
  index: -1
R_R_leg_02
  rotate: false
  xy: 232, 79
  size: 36, 52
  orig: 900, 900
  offset: 409, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 636, 53
  size: 36, 46
  orig: 900, 900
  offset: 397, 427
  index: -1
R_Upper arm02
  rotate: true
  xy: 879, 41
  size: 27, 48
  orig: 900, 900
  offset: 403, 422
  index: -1
R_banderol02
  rotate: false
  xy: 529, 253
  size: 73, 112
  orig: 900, 900
  offset: 405, 356
  index: -1
R_body_layer01_02
  rotate: false
  xy: 683, 188
  size: 64, 88
  orig: 900, 900
  offset: 410, 397
  index: -1
R_body_layer02_01
  rotate: false
  xy: 683, 278
  size: 79, 87
  orig: 900, 900
  offset: 398, 404
  index: -1
R_foot_01
  rotate: false
  xy: 416, 78
  size: 32, 66
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_02
  rotate: false
  xy: 271, 94
  size: 35, 71
  orig: 900, 900
  offset: 411, 309
  index: -1
R_foot_03
  rotate: false
  xy: 308, 94
  size: 35, 71
  orig: 900, 900
  offset: 411, 309
  index: -1
R_handl_01
  rotate: false
  xy: 94, 9
  size: 31, 31
  orig: 900, 900
  offset: 477, 392
  index: -1
R_handl_02
  rotate: false
  xy: 952, 9
  size: 27, 27
  orig: 900, 900
  offset: 466, 386
  index: -1
R_handr_01
  rotate: true
  xy: 487, 6
  size: 28, 25
  orig: 900, 900
  offset: 377, 390
  index: -1
R_handr_02
  rotate: false
  xy: 981, 9
  size: 28, 26
  orig: 900, 900
  offset: 391, 389
  index: -1
R_head
  rotate: false
  xy: 2, 74
  size: 187, 291
  orig: 900, 900
  offset: 343, 343
  index: -1
R_leg_01
  rotate: true
  xy: 749, 207
  size: 53, 75
  orig: 900, 900
  offset: 395, 338
  index: -1
R_leg_02
  rotate: true
  xy: 749, 207
  size: 53, 75
  orig: 900, 900
  offset: 395, 338
  index: -1
R_leg_03
  rotate: false
  xy: 771, 90
  size: 38, 53
  orig: 900, 900
  offset: 412, 354
  index: -1
R_leg_04
  rotate: false
  xy: 450, 79
  size: 38, 53
  orig: 900, 900
  offset: 412, 354
  index: -1
body_layer01_01
  rotate: false
  xy: 829, 278
  size: 72, 87
  orig: 900, 900
  offset: 407, 400
  index: -1
body_layer01_02
  rotate: false
  xy: 903, 272
  size: 61, 93
  orig: 900, 900
  offset: 412, 391
  index: -1
body_layer01_03
  rotate: false
  xy: 749, 145
  size: 65, 60
  orig: 900, 900
  offset: 413, 424
  index: -1
chuandan1
  rotate: false
  xy: 191, 133
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 677, 130
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_yun
  rotate: false
  xy: 947, 117
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 505, 100
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 505, 167
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 69, 14
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
hairc_01
  rotate: false
  xy: 191, 167
  size: 190, 198
  orig: 900, 900
  offset: 319, 345
  index: -1
handl_01
  rotate: false
  xy: 679, 3
  size: 27, 24
  orig: 900, 900
  offset: 475, 390
  index: -1
handl_02
  rotate: false
  xy: 999, 93
  size: 23, 22
  orig: 900, 900
  offset: 467, 390
  index: -1
handl_jk1
  rotate: true
  xy: 594, 16
  size: 31, 36
  orig: 900, 900
  offset: 476, 380
  index: -1
handl_tw1
  rotate: true
  xy: 635, 23
  size: 28, 42
  orig: 900, 900
  offset: 475, 378
  index: -1
handl_tw2
  rotate: false
  xy: 984, 37
  size: 38, 38
  orig: 900, 900
  offset: 475, 376
  index: -1
handl_tw3
  rotate: false
  xy: 771, 17
  size: 36, 30
  orig: 900, 900
  offset: 468, 386
  index: -1
handr_01
  rotate: false
  xy: 457, 8
  size: 28, 26
  orig: 900, 900
  offset: 380, 388
  index: -1
handr_02
  rotate: false
  xy: 310, 2
  size: 27, 24
  orig: 900, 900
  offset: 389, 388
  index: -1
handr_09
  rotate: true
  xy: 733, 16
  size: 31, 36
  orig: 900, 900
  offset: 377, 379
  index: -1
handr_jk1
  rotate: true
  xy: 94, 42
  size: 30, 45
  orig: 900, 900
  offset: 382, 371
  index: -1
handr_jk2
  rotate: false
  xy: 191, 39
  size: 38, 40
  orig: 900, 900
  offset: 372, 376
  index: -1
handr_jk3
  rotate: true
  xy: 546, 49
  size: 37, 42
  orig: 900, 900
  offset: 373, 373
  index: -1
handr_tw1
  rotate: false
  xy: 454, 134
  size: 49, 52
  orig: 900, 900
  offset: 367, 362
  index: -1
handr_tw2
  rotate: true
  xy: 422, 42
  size: 34, 44
  orig: 900, 900
  offset: 377, 372
  index: -1
handr_tw3
  rotate: false
  xy: 468, 36
  size: 47, 26
  orig: 900, 900
  offset: 363, 393
  index: -1
handr_tw4
  rotate: false
  xy: 725, 96
  size: 44, 47
  orig: 900, 900
  offset: 469, 368
  index: -1
handr_tw5
  rotate: true
  xy: 848, 13
  size: 26, 36
  orig: 900, 900
  offset: 474, 379
  index: -1
head
  rotate: false
  xy: 383, 188
  size: 144, 177
  orig: 900, 900
  offset: 369, 456
  index: -1
prop1
  rotate: false
  xy: 899, 106
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 918, 217
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 829, 214
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 529, 198
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 918, 162
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 40, 8
  size: 27, 27
  orig: 900, 900
  offset: 475, 389
  index: -1
shou_w10
  rotate: true
  xy: 554, 17
  size: 30, 38
  orig: 900, 900
  offset: 379, 376
  index: -1
shou_w11
  rotate: false
  xy: 270, 52
  size: 43, 40
  orig: 900, 900
  offset: 367, 374
  index: -1
shou_w12
  rotate: true
  xy: 751, 49
  size: 39, 40
  orig: 900, 900
  offset: 371, 374
  index: -1
shou_w14
  rotate: true
  xy: 793, 49
  size: 36, 43
  orig: 900, 900
  offset: 374, 371
  index: -1
shou_w15
  rotate: false
  xy: 231, 39
  size: 32, 38
  orig: 900, 900
  offset: 380, 376
  index: -1
shou_w17
  rotate: false
  xy: 517, 14
  size: 35, 33
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w18
  rotate: true
  xy: 919, 10
  size: 26, 31
  orig: 900, 900
  offset: 383, 383
  index: -1
shou_w2
  rotate: false
  xy: 52, 37
  size: 40, 35
  orig: 900, 900
  offset: 474, 380
  index: -1
shou_w3
  rotate: true
  xy: 809, 15
  size: 29, 37
  orig: 900, 900
  offset: 474, 379
  index: -1
shou_w4
  rotate: false
  xy: 942, 38
  size: 40, 37
  orig: 900, 900
  offset: 474, 378
  index: -1
shou_w5
  rotate: true
  xy: 265, 23
  size: 27, 43
  orig: 900, 900
  offset: 474, 373
  index: -1
shou_w6
  rotate: false
  xy: 838, 46
  size: 39, 39
  orig: 900, 900
  offset: 472, 378
  index: -1
shou_w7
  rotate: false
  xy: 380, 38
  size: 40, 38
  orig: 900, 900
  offset: 372, 378
  index: -1
shou_w8
  rotate: true
  xy: 2, 42
  size: 30, 48
  orig: 900, 900
  offset: 380, 369
  index: -1
shou_w9
  rotate: true
  xy: 886, 9
  size: 30, 31
  orig: 900, 900
  offset: 380, 383
  index: -1
skirt_04
  rotate: true
  xy: 764, 262
  size: 103, 63
  orig: 900, 900
  offset: 409, 372
  index: -1
