
Dorm_Dorothy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1001, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 484, 26
  size: 35, 39
  orig: 900, 900
  offset: 457, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 634, 28
  size: 26, 38
  orig: 900, 900
  offset: 459, 407
  index: -1
L_Upper arm_01
  rotate: true
  xy: 616, 56
  size: 41, 50
  orig: 900, 900
  offset: 445, 426
  index: -1
L_Upper arm_02
  rotate: true
  xy: 343, 154
  size: 24, 46
  orig: 900, 900
  offset: 451, 430
  index: -1
L_banderol02
  rotate: false
  xy: 766, 218
  size: 57, 92
  orig: 900, 900
  offset: 419, 365
  index: -1
L_foot_01
  rotate: true
  xy: 261, 103
  size: 35, 74
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: true
  xy: 675, 101
  size: 35, 73
  orig: 900, 900
  offset: 435, 310
  index: -1
L_foot_03
  rotate: true
  xy: 921, 97
  size: 35, 72
  orig: 900, 900
  offset: 435, 310
  index: -1
L_leg_01
  rotate: true
  xy: 808, 62
  size: 35, 56
  orig: 900, 900
  offset: 437, 362
  index: -1
L_leg_02
  rotate: true
  xy: 808, 62
  size: 35, 56
  orig: 900, 900
  offset: 437, 362
  index: -1
L_leg_03
  rotate: true
  xy: 866, 59
  size: 36, 53
  orig: 900, 900
  offset: 436, 362
  index: -1
L_leg_04
  rotate: true
  xy: 232, 64
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 689, 312
  size: 80, 105
  orig: 900, 900
  offset: 400, 363
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 986, 289
  size: 34, 46
  orig: 900, 900
  offset: 463, 404
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 674, 28
  size: 26, 37
  orig: 900, 900
  offset: 462, 409
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 980, 188
  size: 39, 47
  orig: 900, 900
  offset: 456, 425
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 232, 228
  size: 30, 51
  orig: 900, 900
  offset: 452, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 263, 140
  size: 38, 78
  orig: 900, 900
  offset: 435, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 691, 138
  size: 39, 76
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 608, 99
  size: 41, 65
  orig: 900, 900
  offset: 438, 353
  index: -1
R_L_leg_02
  rotate: true
  xy: 445, 63
  size: 39, 57
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 972, 59
  size: 36, 48
  orig: 900, 900
  offset: 384, 406
  index: -1
R_Lower arm_02
  rotate: true
  xy: 46, 16
  size: 28, 34
  orig: 900, 900
  offset: 391, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 764, 44
  size: 39, 42
  orig: 900, 900
  offset: 381, 408
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 995, 101
  size: 26, 31
  orig: 900, 900
  offset: 395, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 143, 125
  size: 50, 59
  orig: 900, 900
  offset: 381, 414
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 232, 34
  size: 28, 51
  orig: 900, 900
  offset: 401, 426
  index: -1
R_R_foot_01
  rotate: true
  xy: 611, 142
  size: 39, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 921, 134
  size: 37, 77
  orig: 900, 900
  offset: 405, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 540, 104
  size: 41, 66
  orig: 900, 900
  offset: 406, 352
  index: -1
R_R_leg_02
  rotate: true
  xy: 504, 63
  size: 39, 56
  orig: 900, 900
  offset: 406, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 921, 57
  size: 38, 49
  orig: 900, 900
  offset: 386, 425
  index: -1
R_Upper arm02
  rotate: false
  xy: 726, 34
  size: 28, 49
  orig: 900, 900
  offset: 399, 429
  index: -1
R_banderol02
  rotate: false
  xy: 847, 320
  size: 72, 97
  orig: 900, 900
  offset: 400, 370
  index: -1
R_body_layer01_01
  rotate: true
  xy: 921, 337
  size: 80, 78
  orig: 900, 900
  offset: 399, 411
  index: -1
R_body_layer01_02
  rotate: false
  xy: 847, 226
  size: 66, 92
  orig: 900, 900
  offset: 408, 401
  index: -1
R_foot_01
  rotate: true
  xy: 843, 133
  size: 38, 76
  orig: 900, 900
  offset: 404, 309
  index: -1
R_foot_02
  rotate: true
  xy: 343, 112
  size: 38, 75
  orig: 900, 900
  offset: 406, 310
  index: -1
R_foot_03
  rotate: true
  xy: 420, 104
  size: 38, 75
  orig: 900, 900
  offset: 406, 310
  index: -1
R_handl_01
  rotate: false
  xy: 254, 6
  size: 26, 26
  orig: 900, 900
  offset: 472, 391
  index: -1
R_handl_02
  rotate: false
  xy: 713, 3
  size: 29, 29
  orig: 900, 900
  offset: 467, 390
  index: -1
R_handr_01
  rotate: false
  xy: 826, 7
  size: 25, 24
  orig: 900, 900
  offset: 384, 395
  index: -1
R_handr_02
  rotate: false
  xy: 794, 4
  size: 30, 27
  orig: 900, 900
  offset: 388, 393
  index: -1
R_head
  rotate: true
  xy: 143, 281
  size: 136, 122
  orig: 900, 900
  offset: 376, 476
  index: -1
R_leg_01
  rotate: true
  xy: 58, 83
  size: 43, 57
  orig: 900, 900
  offset: 402, 361
  index: -1
R_leg_02
  rotate: true
  xy: 58, 83
  size: 43, 57
  orig: 900, 900
  offset: 402, 361
  index: -1
R_leg_03
  rotate: true
  xy: 562, 57
  size: 40, 52
  orig: 900, 900
  offset: 408, 362
  index: -1
R_leg_04
  rotate: true
  xy: 173, 62
  size: 40, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 750, 179
  size: 90, 37
  orig: 900, 900
  offset: 396, 388
  index: -1
belt
  rotate: true
  xy: 373, 32
  size: 28, 43
  orig: 900, 900
  offset: 462, 394
  index: -1
body_layer01_01
  rotate: false
  xy: 689, 233
  size: 75, 77
  orig: 900, 900
  offset: 402, 403
  index: -1
body_layer01_02
  rotate: false
  xy: 921, 237
  size: 63, 98
  orig: 900, 900
  offset: 409, 395
  index: -1
body_layer01_03
  rotate: true
  xy: 915, 173
  size: 62, 63
  orig: 900, 900
  offset: 410, 430
  index: -1
body_layer02_01
  rotate: false
  xy: 472, 144
  size: 66, 48
  orig: 900, 900
  offset: 406, 428
  index: -1
body_layer03_01
  rotate: false
  xy: 604, 255
  size: 72, 26
  orig: 900, 900
  offset: 398, 464
  index: -1
chuandan1
  rotate: false
  xy: 808, 99
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 749, 85
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 769, 133
  size: 72, 41
  orig: 900, 900
  offset: 407, 488
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 131
  size: 72, 41
  orig: 900, 900
  offset: 407, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 398, 152
  size: 72, 44
  orig: 900, 900
  offset: 407, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 76, 128
  size: 64, 44
  orig: 900, 900
  offset: 411, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 540, 147
  size: 69, 45
  orig: 900, 900
  offset: 411, 491
  index: -1
dorm_e_happy02
  rotate: false
  xy: 676, 183
  size: 72, 48
  orig: 900, 900
  offset: 407, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 143, 177
  size: 72, 47
  orig: 900, 900
  offset: 407, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 842, 176
  size: 67, 48
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_sad
  rotate: true
  xy: 217, 154
  size: 70, 44
  orig: 900, 900
  offset: 408, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 387, 62
  size: 56, 40
  orig: 900, 900
  offset: 418, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 204, 104
  size: 55, 48
  orig: 900, 900
  offset: 418, 489
  index: -1
dorm_e_yun
  rotate: false
  xy: 117, 80
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 675, 56
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1001, 368
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 1000, 165
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 515, 307
  size: 97, 110
  orig: 900, 900
  offset: 397, 476
  index: -1
haira_01
  rotate: false
  xy: 2, 175
  size: 69, 242
  orig: 900, 900
  offset: 325, 356
  index: -1
haira_back_01
  rotate: false
  xy: 333, 180
  size: 63, 237
  orig: 898, 898
  offset: 333, 360
  index: -1
hairb_01
  rotate: false
  xy: 267, 180
  size: 64, 237
  orig: 900, 900
  offset: 465, 362
  index: -1
hairb_back_01
  rotate: false
  xy: 73, 174
  size: 68, 243
  orig: 898, 898
  offset: 477, 354
  index: -1
handl_01
  rotate: false
  xy: 373, 6
  size: 25, 24
  orig: 900, 900
  offset: 467, 398
  index: -1
handl_02
  rotate: true
  xy: 634, 3
  size: 23, 25
  orig: 900, 900
  offset: 466, 394
  index: -1
handl_jk1
  rotate: false
  xy: 986, 246
  size: 35, 41
  orig: 900, 900
  offset: 476, 379
  index: -1
handl_tw1
  rotate: false
  xy: 418, 21
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 292, 60
  size: 42, 41
  orig: 900, 900
  offset: 473, 382
  index: -1
handl_tw3
  rotate: false
  xy: 972, 28
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 924, 6
  size: 27, 25
  orig: 900, 900
  offset: 381, 394
  index: -1
handr_02
  rotate: false
  xy: 893, 4
  size: 29, 27
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: true
  xy: 854, 25
  size: 32, 37
  orig: 900, 900
  offset: 378, 382
  index: -1
handr_jk1
  rotate: true
  xy: 808, 33
  size: 27, 44
  orig: 900, 900
  offset: 377, 377
  index: -1
handr_jk2
  rotate: true
  xy: 2, 42
  size: 39, 42
  orig: 900, 900
  offset: 365, 380
  index: -1
handr_jk3
  rotate: true
  xy: 177, 26
  size: 34, 38
  orig: 900, 900
  offset: 372, 383
  index: -1
handr_tw1
  rotate: false
  xy: 337, 62
  size: 48, 48
  orig: 900, 900
  offset: 366, 375
  index: -1
handr_tw2
  rotate: true
  xy: 46, 46
  size: 35, 45
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw3
  rotate: false
  xy: 893, 33
  size: 49, 22
  orig: 900, 900
  offset: 359, 397
  index: -1
hat
  rotate: true
  xy: 614, 283
  size: 134, 73
  orig: 900, 900
  offset: 372, 513
  index: -1
hat_back
  rotate: false
  xy: 445, 24
  size: 37, 37
  orig: 900, 900
  offset: 469, 522
  index: -1
head
  rotate: true
  xy: 398, 300
  size: 117, 115
  orig: 900, 900
  offset: 372, 482
  index: -1
prop1
  rotate: true
  xy: 2, 83
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 143, 226
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 515, 249
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 498, 194
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 587, 194
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 661, 3
  size: 25, 23
  orig: 900, 900
  offset: 475, 399
  index: -1
shou_w10
  rotate: true
  xy: 82, 15
  size: 26, 35
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w11
  rotate: false
  xy: 497, 106
  size: 39, 36
  orig: 900, 900
  offset: 366, 382
  index: -1
shou_w12
  rotate: false
  xy: 336, 25
  size: 35, 35
  orig: 900, 900
  offset: 371, 383
  index: -1
shou_w14
  rotate: false
  xy: 561, 23
  size: 36, 32
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 599, 22
  size: 32, 33
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 1001, 389
  size: 19, 28
  orig: 898, 898
  offset: 381, 386
  index: -1
shou_w2
  rotate: false
  xy: 93, 43
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 2, 14
  size: 26, 35
  orig: 900, 900
  offset: 477, 384
  index: -1
shou_w4
  rotate: false
  xy: 137, 25
  size: 38, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w5
  rotate: true
  xy: 217, 6
  size: 26, 35
  orig: 900, 900
  offset: 474, 384
  index: -1
shou_w6
  rotate: false
  xy: 285, 24
  size: 35, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: true
  xy: 525, 26
  size: 35, 34
  orig: 900, 900
  offset: 369, 384
  index: -1
shou_w8
  rotate: true
  xy: 756, 16
  size: 26, 36
  orig: 900, 900
  offset: 379, 383
  index: -1
shou_w9
  rotate: false
  xy: 888, 100
  size: 28, 31
  orig: 900, 900
  offset: 377, 390
  index: -1
skirt_01
  rotate: false
  xy: 398, 198
  size: 87, 48
  orig: 900, 900
  offset: 397, 388
  index: -1
skirt_02
  rotate: false
  xy: 398, 248
  size: 98, 50
  orig: 900, 900
  offset: 400, 382
  index: -1
skirt_04
  rotate: true
  xy: 771, 312
  size: 105, 74
  orig: 900, 900
  offset: 406, 376
  index: -1
