
Dorm_gongren_robot03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 81, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 863, 8
  size: 41, 51
  orig: 900, 900
  offset: 459, 413
  index: -1
L_Upper arm_01
  rotate: true
  xy: 164, 18
  size: 39, 56
  orig: 900, 900
  offset: 450, 434
  index: -1
L_foot_01
  rotate: true
  xy: 863, 51
  size: 46, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: false
  xy: 957, 107
  size: 48, 71
  orig: 900, 900
  offset: 436, 347
  index: -1
L_leg_02
  rotate: false
  xy: 957, 107
  size: 48, 71
  orig: 900, 900
  offset: 436, 347
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 222, 3
  size: 43, 47
  orig: 900, 900
  offset: 466, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 941, 33
  size: 41, 64
  orig: 898, 898
  offset: 459, 424
  index: -1
R_L_foot_01
  rotate: false
  xy: 859, 99
  size: 48, 76
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 610, 39
  size: 58, 83
  orig: 900, 900
  offset: 427, 338
  index: -1
R_Lower arm_01
  rotate: true
  xy: 784, 5
  size: 42, 49
  orig: 900, 900
  offset: 374, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 695, 3
  size: 39, 46
  orig: 900, 900
  offset: 379, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 310, 25
  size: 40, 63
  orig: 898, 898
  offset: 384, 427
  index: -1
R_R_foot_01
  rotate: false
  xy: 909, 99
  size: 46, 76
  orig: 900, 900
  offset: 397, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 784, 49
  size: 48, 77
  orig: 900, 900
  offset: 396, 340
  index: -1
R_Upper arm01
  rotate: true
  xy: 81, 8
  size: 36, 56
  orig: 900, 900
  offset: 384, 434
  index: -1
R_body_layer01_01
  rotate: true
  xy: 589, 99
  size: 79, 65
  orig: 900, 900
  offset: 401, 441
  index: -1
R_foot_01
  rotate: false
  xy: 807, 101
  size: 50, 77
  orig: 900, 900
  offset: 395, 309
  index: -1
R_handl_01
  rotate: false
  xy: 916, 8
  size: 34, 23
  orig: 900, 900
  offset: 477, 399
  index: -1
R_handl_03
  rotate: false
  xy: 271, 9
  size: 32, 37
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: false
  xy: 139, 6
  size: 21, 38
  orig: 898, 898
  offset: 388, 387
  index: -1
R_handl_05
  rotate: false
  xy: 2, 6
  size: 44, 21
  orig: 898, 898
  offset: 463, 397
  index: -1
R_handr_01
  rotate: false
  xy: 952, 9
  size: 31, 22
  orig: 900, 900
  offset: 376, 403
  index: -1
R_handr_03
  rotate: false
  xy: 560, 3
  size: 32, 36
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: false
  xy: 835, 17
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 164, 59
  size: 77, 119
  orig: 900, 900
  offset: 399, 495
  index: -1
R_leg_01
  rotate: false
  xy: 745, 99
  size: 60, 72
  orig: 900, 900
  offset: 394, 347
  index: -1
R_leg_02
  rotate: false
  xy: 310, 67
  size: 65, 111
  orig: 900, 900
  offset: 394, 338
  index: -1
R_skirt_01
  rotate: true
  xy: 449, 89
  size: 89, 70
  orig: 898, 898
  offset: 395, 378
  index: -1
belt
  rotate: false
  xy: 2, 29
  size: 77, 30
  orig: 900, 900
  offset: 406, 414
  index: -1
body_layer01_01
  rotate: true
  xy: 521, 100
  size: 78, 66
  orig: 900, 900
  offset: 398, 440
  index: -1
dorm_e_anger
  rotate: false
  xy: 188, 10
  size: 7, 6
  orig: 900, 900
  offset: 444, 529
  index: -1
dorm_e_anger02
  rotate: false
  xy: 188, 10
  size: 7, 6
  orig: 900, 900
  offset: 444, 529
  index: -1
dorm_e_default
  rotate: false
  xy: 178, 8
  size: 8, 8
  orig: 900, 900
  offset: 443, 529
  index: -1
dorm_e_default02
  rotate: false
  xy: 80, 3
  size: 10, 3
  orig: 900, 900
  offset: 442, 532
  index: -1
dorm_e_happy
  rotate: false
  xy: 188, 2
  size: 7, 6
  orig: 900, 900
  offset: 444, 530
  index: -1
dorm_e_happy02
  rotate: false
  xy: 188, 2
  size: 7, 6
  orig: 900, 900
  offset: 444, 530
  index: -1
dorm_e_happy03
  rotate: false
  xy: 188, 2
  size: 7, 6
  orig: 900, 900
  offset: 444, 530
  index: -1
dorm_e_happy04
  rotate: false
  xy: 188, 2
  size: 7, 6
  orig: 900, 900
  offset: 444, 530
  index: -1
dorm_e_sad
  rotate: false
  xy: 92, 2
  size: 8, 4
  orig: 900, 900
  offset: 443, 529
  index: -1
dorm_e_sad02
  rotate: false
  xy: 92, 2
  size: 8, 4
  orig: 900, 900
  offset: 443, 529
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 81, 53
  size: 4, 6
  orig: 900, 900
  offset: 446, 530
  index: -1
dorm_e_yun
  rotate: false
  xy: 162, 3
  size: 14, 13
  orig: 898, 898
  offset: 439, 525
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 162, 3
  size: 14, 13
  orig: 898, 898
  offset: 439, 525
  index: -1
fringe_01
  rotate: true
  xy: 243, 48
  size: 130, 65
  orig: 898, 898
  offset: 365, 538
  index: -1
hairc_02
  rotate: true
  xy: 90, 46
  size: 132, 72
  orig: 900, 900
  offset: 371, 532
  index: -1
handl_01
  rotate: false
  xy: 48, 4
  size: 30, 23
  orig: 900, 900
  offset: 472, 403
  index: -1
handl_03
  rotate: false
  xy: 411, 5
  size: 36, 26
  orig: 898, 898
  offset: 470, 401
  index: -1
handl_04
  rotate: false
  xy: 743, 2
  size: 38, 40
  orig: 898, 898
  offset: 472, 388
  index: -1
handl_05
  rotate: false
  xy: 594, 4
  size: 33, 33
  orig: 898, 898
  offset: 469, 400
  index: -1
handl_06
  rotate: false
  xy: 629, 4
  size: 28, 33
  orig: 898, 898
  offset: 476, 395
  index: -1
handr_01
  rotate: false
  xy: 449, 7
  size: 35, 24
  orig: 900, 900
  offset: 372, 399
  index: -1
handr_03
  rotate: false
  xy: 514, 8
  size: 44, 31
  orig: 898, 898
  offset: 370, 393
  index: -1
handr_04
  rotate: false
  xy: 659, 11
  size: 32, 26
  orig: 898, 898
  offset: 371, 398
  index: -1
handr_05
  rotate: false
  xy: 375, 2
  size: 34, 29
  orig: 898, 898
  offset: 372, 393
  index: -1
head
  rotate: false
  xy: 2, 61
  size: 86, 117
  orig: 900, 900
  offset: 387, 496
  index: -1
prop1
  rotate: false
  xy: 466, 33
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 377, 33
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 521, 41
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 656, 99
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 695, 44
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 377, 88
  size: 90, 70
  orig: 900, 900
  offset: 394, 379
  index: -1
