
Dorm_Liechezhang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy03
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy04
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 733, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 735, 4
  size: 35, 40
  orig: 900, 900
  offset: 457, 417
  index: -1
L_Upper arm_01
  rotate: true
  xy: 141, 16
  size: 32, 52
  orig: 900, 900
  offset: 450, 433
  index: -1
L_Upper arm_t
  rotate: true
  xy: 801, 17
  size: 63, 33
  orig: 900, 900
  offset: 467, 311
  index: -1
L_foot_01
  rotate: true
  xy: 2, 17
  size: 32, 74
  orig: 900, 900
  offset: 438, 308
  index: -1
L_foot_01_t
  rotate: false
  xy: 395, 45
  size: 76, 41
  orig: 900, 900
  offset: 327, 348
  index: -1
L_leg_01
  rotate: true
  xy: 78, 16
  size: 33, 61
  orig: 900, 900
  offset: 439, 361
  index: -1
L_leg_02
  rotate: true
  xy: 78, 16
  size: 33, 61
  orig: 900, 900
  offset: 439, 361
  index: -1
L_leg_01_t
  rotate: false
  xy: 90, 143
  size: 104, 76
  orig: 900, 900
  offset: 328, 307
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 685, 4
  size: 45, 49
  orig: 900, 900
  offset: 460, 405
  index: -1
R_L_Upper arm_01
  rotate: 270
  xy: 355, 10
  size: 39, 67
  orig: 900, 900
  offset: 453, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 724, 46
  size: 34, 75
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 473, 46
  size: 36, 72
  orig: 900, 900
  offset: 438, 352
  index: -1
R_Lower arm_01
  rotate: true
  xy: 638, 12
  size: 36, 45
  orig: 900, 900
  offset: 381, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 473, 10
  size: 34, 42
  orig: 900, 900
  offset: 388, 417
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 603, 19
  size: 33, 55
  orig: 900, 900
  offset: 392, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 913, 29
  size: 32, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 196, 149
  size: 32, 70
  orig: 900, 900
  offset: 407, 352
  index: -1
R_Upper arm01
  rotate: true
  xy: 294, 16
  size: 32, 59
  orig: 900, 900
  offset: 390, 430
  index: -1
R_Upper arm_t
  rotate: false
  xy: 931, 256
  size: 39, 23
  orig: 900, 900
  offset: 438, 358
  index: -1
R_body_layer01_01
  rotate: 180
  xy: 833, 97
  size: 78, 91
  orig: 900, 900
  offset: 401, 413
  index: -1
R_foot_01
  rotate: true
  xy: 646, 50
  size: 36, 76
  orig: 900, 900
  offset: 405, 308
  index: -1
R_foot_01_t
  rotate: true
  xy: 90, 76
  size: 65, 73
  orig: 900, 900
  offset: 298, 293
  index: -1
R_handl_01
  rotate: true
  xy: 509, 211
  size: 29, 21
  orig: 900, 900
  offset: 469, 399
  index: -1
R_handl_03
  rotate: true
  xy: 990, 248
  size: 31, 28
  orig: 898, 898
  offset: 540, 417
  index: -1
R_handl_04
  rotate: true
  xy: 990, 216
  size: 30, 27
  orig: 898, 898
  offset: 479, 389
  index: -1
R_handl_052
  rotate: false
  xy: 263, 10
  size: 27, 23
  orig: 898, 898
  offset: 506, 442
  index: -1
R_handl_06
  rotate: true
  xy: 195, 5
  size: 28, 32
  orig: 898, 898
  offset: 480, 390
  index: -1
R_handr_01
  rotate: true
  xy: 991, 32
  size: 29, 23
  orig: 900, 900
  offset: 385, 402
  index: -1
R_head
  rotate: true
  xy: 90, 221
  size: 145, 141
  orig: 900, 900
  offset: 368, 469
  index: -1
R_leg_01
  rotate: true
  xy: 228, 35
  size: 38, 64
  orig: 900, 900
  offset: 407, 360
  index: -1
R_leg_02
  rotate: true
  xy: 228, 35
  size: 38, 64
  orig: 900, 900
  offset: 407, 360
  index: -1
R_leg_01_t
  rotate: false
  xy: 848, 37
  size: 63, 58
  orig: 900, 900
  offset: 337, 309
  index: -1
R_skirt_01
  rotate: true
  xy: 640, 252
  size: 116, 113
  orig: 900, 900
  offset: 383, 338
  index: -1
b_skirt_01_t
  rotate: false
  xy: 749, 220
  size: 18, 13
  orig: 900, 900
  offset: 347, 321
  index: -1
banshou
  rotate: false
  xy: 298, 50
  size: 95, 37
  orig: 900, 900
  offset: 363, 378
  index: -1
belt
  rotate: 270
  xy: 177, 55
  size: 93, 54
  orig: 898, 898
  offset: 389, 389
  index: -1
belt2
  rotate: false
  xy: 509, 180
  size: 16, 29
  orig: 900, 900
  offset: 464, 414
  index: -1
body_layer01_01
  rotate: false
  xy: 509, 84
  size: 73, 75
  orig: 900, 900
  offset: 401, 422
  index: -1
body_layer01_01_t
  rotate: false
  xy: 913, 118
  size: 85, 68
  orig: 900, 900
  offset: 411, 305
  index: -1
body_layer03_01
  rotate: false
  xy: 424, 14
  size: 36, 29
  orig: 900, 900
  offset: 408, 472
  index: -1
changshua
  rotate: false
  xy: 2, 75
  size: 86, 291
  orig: 898, 898
  offset: 497, 305
  index: -1
changshua2
  rotate: false
  xy: 233, 75
  size: 63, 291
  orig: 898, 898
  offset: 523, 307
  index: -1
chuizi
  rotate: false
  xy: 403, 88
  size: 92, 58
  orig: 900, 900
  offset: 372, 357
  index: -1
gjx
  rotate: false
  xy: 747, 137
  size: 87, 81
  orig: 900, 900
  offset: 340, 300
  index: -1
guanzi
  rotate: false
  xy: 2, 50
  size: 192, 15
  orig: 900, 900
  offset: 517, 398
  index: -1
handl_01
  rotate: false
  xy: 990, 190
  size: 27, 24
  orig: 900, 900
  offset: 469, 403
  index: -1
handl_03
  rotate: false
  xy: 872, 8
  size: 36, 27
  orig: 898, 898
  offset: 467, 393
  index: -1
handl_052
  rotate: false
  xy: 229, 10
  size: 32, 23
  orig: 898, 898
  offset: 511, 467
  index: -1
handl_06
  rotate: false
  xy: 836, 6
  size: 34, 29
  orig: 898, 898
  offset: 505, 461
  index: -1
handr_01
  rotate: true
  xy: 517, 14
  size: 30, 22
  orig: 900, 900
  offset: 379, 398
  index: -1
hat
  rotate: true
  xy: 298, 229
  size: 137, 132
  orig: 900, 900
  offset: 359, 476
  index: -1
hat_back
  rotate: false
  xy: 753, 235
  size: 81, 131
  orig: 900, 900
  offset: 429, 469
  index: -1
hat_back_t
  rotate: false
  xy: 533, 161
  size: 108, 91
  orig: 900, 900
  offset: 434, 358
  index: -1
hat_t
  rotate: false
  xy: 432, 242
  size: 99, 124
  orig: 900, 900
  offset: 479, 326
  index: -1
head
  rotate: false
  xy: 836, 252
  size: 93, 114
  orig: 900, 900
  offset: 400, 482
  index: -1
head_t
  rotate: true
  xy: 533, 254
  size: 112, 105
  orig: 900, 900
  offset: 449, 334
  index: -1
prop1
  rotate: true
  xy: 547, 28
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 646, 88
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 298, 89
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 735, 82
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 913, 63
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
qiang
  rotate: false
  xy: 836, 188
  size: 152, 62
  orig: 900, 900
  offset: 532, 445
  index: -1
qiang02
  rotate: true
  xy: 403, 148
  size: 79, 104
  orig: 898, 898
  offset: 487, 427
  index: -1
skirt_01
  rotate: false
  xy: 643, 143
  size: 105, 109
  orig: 900, 900
  offset: 384, 340
  index: -1
skirt_01_t
  rotate: true
  xy: 931, 281
  size: 85, 84
  orig: 900, 900
  offset: 348, 299
  index: -1
skirt_02
  rotate: false
  xy: 298, 147
  size: 103, 80
  orig: 900, 900
  offset: 404, 360
  index: -1
xlt
  rotate: false
  xy: 584, 76
  size: 60, 83
  orig: 900, 900
  offset: 473, 403
  index: -1
