
UI_JS_shengji.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 404, 1338
  size: 212, 216
  orig: 250, 250
  offset: 19, 17
  index: -1
fk01
  rotate: false
  xy: 2, 2
  size: 378, 378
  orig: 500, 500
  offset: 61, 61
  index: -1
fk02
  rotate: false
  xy: 2, 382
  size: 382, 382
  orig: 500, 500
  offset: 59, 59
  index: -1
fk03/fk03_00000
  rotate: false
  xy: 2, 1556
  size: 460, 460
  orig: 500, 500
  offset: 20, 20
  index: -1
fk03/fk03_00010
  rotate: false
  xy: 2, 1154
  size: 400, 400
  orig: 500, 500
  offset: 50, 50
  index: -1
fk03/fk03_00012
  rotate: false
  xy: 2, 766
  size: 386, 386
  orig: 500, 500
  offset: 57, 57
  index: -1
fk03/fk03_00015
  rotate: false
  xy: 382, 8
  size: 372, 372
  orig: 500, 500
  offset: 65, 65
  index: -1
fk03/fk03_00017
  rotate: false
  xy: 386, 410
  size: 354, 354
  orig: 500, 500
  offset: 74, 74
  index: -1
fk03/fk03_00019
  rotate: false
  xy: 390, 802
  size: 350, 350
  orig: 500, 500
  offset: 75, 75
  index: -1
fk04
  rotate: false
  xy: 464, 1826
  size: 190, 190
  orig: 500, 500
  offset: 248, 248
  index: -1
ht01
  rotate: true
  xy: 618, 1154
  size: 467, 20
  orig: 639, 20
  offset: 86, 0
  index: -1
jiantou
  rotate: false
  xy: 464, 1781
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
