
Arina_Skin_Private_vacation.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: 270
  xy: 51, 296
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
A10
  rotate: false
  xy: 142, 10
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
A11
  rotate: 180
  xy: 119, 85
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
A12
  rotate: true
  xy: 104, 11
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
A13
  rotate: false
  xy: 202, 8
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
A14
  rotate: 180
  xy: 198, 208
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
A15
  rotate: true
  xy: 184, 317
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
A16
  rotate: 180
  xy: 155, 23
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
A17
  rotate: false
  xy: 41, 9
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
A18
  rotate: true
  xy: 202, 59
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
A19
  rotate: true
  xy: 45, 47
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 223, 299
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
A20
  rotate: true
  xy: 248, 270
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
A21
  rotate: true
  xy: 2, 467
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
A22
  rotate: 270
  xy: 120, 145
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
A23
  rotate: 270
  xy: 231, 20
  size: 40, 42
  orig: 40, 47
  offset: 0, 0
  index: -1
A24
  rotate: 270
  xy: 39, 133
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
A25
  rotate: 180
  xy: 115, 46
  size: 46, 40
  orig: 46, 46
  offset: 0, 0
  index: -1
A3
  rotate: 180
  xy: 149, 420
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 76, 349
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
A5
  rotate: true
  xy: 160, 504
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
A6
  rotate: true
  xy: 2, 398
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
A7
  rotate: false
  xy: 87, 85
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
A8
  rotate: false
  xy: 240, 110
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
A9
  rotate: true
  xy: 246, 516
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Arina_10
  rotate: true
  xy: 2, 317
  size: 78, 46
  orig: 80, 48
  offset: 1, 1
  index: -1
Arina_11
  rotate: false
  xy: 2, 213
  size: 69, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
Arina_12
  rotate: false
  xy: 133, 187
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
Arina_13
  rotate: false
  xy: 2, 170
  size: 66, 41
  orig: 68, 43
  offset: 1, 1
  index: -1
Arina_18
  rotate: false
  xy: 173, 3
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Arina_21
  rotate: false
  xy: 2, 14
  size: 37, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
Arina_21_3
  rotate: false
  xy: 35, 93
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
Arina_23
  rotate: false
  xy: 2, 584
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Arina_26
  rotate: false
  xy: 161, 16
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Arina_27
  rotate: false
  xy: 41, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Arina_4
  rotate: true
  xy: 212, 769
  size: 69, 45
  orig: 72, 48
  offset: 1, 2
  index: -1
Arina_5
  rotate: true
  xy: 212, 689
  size: 78, 41
  orig: 80, 45
  offset: 1, 3
  index: -1
Arina_6
  rotate: false
  xy: 201, 162
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
Arina_7
  rotate: false
  xy: 151, 262
  size: 69, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
Arina_8
  rotate: false
  xy: 73, 181
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
Arina_81
  rotate: false
  xy: 246, 416
  size: 23, 98
  orig: 25, 100
  offset: 1, 1
  index: -1
Arina_9
  rotate: true
  xy: 212, 607
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
R _1
  rotate: false
  xy: 247, 61
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
R-1
  rotate: false
  xy: 2, 50
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
he
  rotate: false
  xy: 2, 607
  size: 208, 247
  orig: 208, 248
  offset: 0, 0
  index: -1
huluobu_2
  rotate: true
  xy: 2, 257
  size: 37, 96
  orig: 75, 98
  offset: 1, 1
  index: -1
huluobu_5
  rotate: false
  xy: 202, 101
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
huluobu_6
  rotate: false
  xy: 2, 96
  size: 31, 72
  orig: 33, 80
  offset: 1, 1
  index: -1
s1_4
  rotate: false
  xy: 246, 550
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
xiao
  rotate: true
  xy: 104, 233
  size: 69, 45
  orig: 72, 48
  offset: 1, 2
  index: -1
z1
  rotate: false
  xy: 89, 6
  size: 13, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
