
LH_Stella.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai1
  rotate: false
  xy: 332, 1455
  size: 52, 157
  orig: 52, 157
  offset: 0, 0
  index: -1
bangdai2
  rotate: false
  xy: 573, 1483
  size: 57, 91
  orig: 57, 92
  offset: 0, 1
  index: -1
bizi
  rotate: false
  xy: 96, 1901
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 740, 1973
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 684, 1496
  size: 45, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
guashi1
  rotate: false
  xy: 504, 1523
  size: 172, 422
  orig: 172, 422
  offset: 0, 0
  index: -1
guashi2
  rotate: false
  xy: 490, 1953
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
guashi3
  rotate: false
  xy: 2, 1862
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 667, 1875
  size: 213, 171
  orig: 213, 171
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 303, 1455
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 118, 1922
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 375, 1450
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 704, 1853
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
humujing
  rotate: false
  xy: 576, 653
  size: 195, 106
  orig: 195, 106
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 337, 1899
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 2, 1755
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jiqi
  rotate: false
  xy: 609, 3
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
kaixin1
  rotate: false
  xy: 2, 1989
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
kaixin2
  rotate: false
  xy: 598, 1952
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
kaxin
  rotate: false
  xy: 361, 1627
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 731, 1712
  size: 163, 170
  orig: 207, 170
  offset: 44, 0
  index: -1
liuhai1
  rotate: false
  xy: 863, 1936
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 636, 887
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 305, 1768
  size: 70, 130
  orig: 74, 130
  offset: 4, 0
  index: -1
liuhai4
  rotate: false
  xy: 278, 1879
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 361, 1650
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 258, 1931
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 143, 1141
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
lue
  rotate: false
  xy: 2, 1773
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
lue1
  rotate: false
  xy: 2, 1813
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
lue2
  rotate: false
  xy: 598, 1999
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
lue3
  rotate: false
  xy: 739, 1948
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 640, 1784
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 607, 196
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 526, 1362
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 30, 1979
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 523, 1515
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 318
  size: 253, 438
  orig: 466, 442
  offset: 141, 4
  index: -1
shouzhi1
  rotate: false
  xy: 349, 1708
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 151, 1998
  size: 30, 49
  orig: 37, 49
  offset: 1, 0
  index: -1
shouzhi3
  rotate: false
  xy: 200, 1164
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 834, 1859
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 68, 2020
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 53, 1836
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 278, 1978
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 475, 3
  size: 200, 254
  orig: 200, 257
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 586, 1087
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 550
  size: 369, 611
  orig: 369, 611
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 1017
  size: 358, 1030
  orig: 358, 1030
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 544, 1247
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 2, 1789
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 487, 1918
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 588, 1654
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 734, 1537
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 609, 995
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
ymawei1
  rotate: true
  xy: 635, 514
  size: 143, 171
  orig: 149, 178
  offset: 3, 7
  index: -1
ymawei2
  rotate: 180
  xy: 296, 3
  size: 456, 572
  orig: 456, 572
  offset: 0, 0
  index: -1
ymawei3
  rotate: false
  xy: 533, 258
  size: 374, 232
  orig: 374, 233
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 632, 1486
  size: 128, 308
  orig: 128, 308
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 579, 1564
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 365, 1204
  size: 178, 843
  orig: 178, 843
  offset: 0, 0
  index: -1
zmawei1
  rotate: 180
  xy: 91, 22
  size: 510, 801
  orig: 566, 801
  offset: 56, 0
  index: -1
zmawei2
  rotate: 180
  xy: 510, 1447
  size: 453, 542
  orig: 453, 542
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 68, 2014
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 456, 789
  size: 211, 413
  orig: 232, 413
  offset: 21, 0
  index: -1
zuoshou
  rotate: false
  xy: 758, 1632
  size: 103, 81
  orig: 104, 81
  offset: 1, 0
  index: -1
zuotui
  rotate: false
  xy: 207, 580
  size: 332, 874
  orig: 332, 875
  offset: 0, 0
  index: -1
