
Dorm_Daria_plot.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 178, 939
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 292, 737
  size: 30, 36
  orig: 900, 900
  offset: 460, 414
  index: -1
L_Lower arm_02
  rotate: false
  xy: 284, 775
  size: 29, 39
  orig: 900, 900
  offset: 458, 410
  index: -1
L_Upper arm_01
  rotate: false
  xy: 252, 852
  size: 35, 47
  orig: 900, 900
  offset: 446, 434
  index: -1
L_Upper arm_02
  rotate: false
  xy: 273, 483
  size: 26, 46
  orig: 900, 900
  offset: 450, 435
  index: -1
L_banderol02
  rotate: false
  xy: 115, 419
  size: 32, 111
  orig: 900, 900
  offset: 447, 357
  index: -1
L_foot_01
  rotate: false
  xy: 184, 871
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: false
  xy: 168, 679
  size: 36, 74
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: false
  xy: 174, 143
  size: 36, 74
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: false
  xy: 160, 219
  size: 39, 70
  orig: 900, 900
  offset: 434, 361
  index: -1
L_leg_02
  rotate: false
  xy: 160, 219
  size: 39, 70
  orig: 900, 900
  offset: 434, 361
  index: -1
L_leg_03
  rotate: false
  xy: 221, 962
  size: 38, 59
  orig: 900, 900
  offset: 435, 357
  index: -1
L_leg_04
  rotate: false
  xy: 221, 901
  size: 38, 59
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_02
  rotate: true
  xy: 2, 519
  size: 83, 109
  orig: 900, 900
  offset: 396, 361
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 291, 590
  size: 29, 38
  orig: 900, 900
  offset: 464, 410
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 293, 79
  size: 29, 36
  orig: 900, 900
  offset: 459, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 235, 283
  size: 35, 57
  orig: 900, 900
  offset: 453, 426
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 261, 970
  size: 30, 51
  orig: 900, 900
  offset: 450, 431
  index: -1
R_L_foot_01
  rotate: false
  xy: 180, 602
  size: 35, 75
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 126, 615
  size: 40, 78
  orig: 900, 900
  offset: 432, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 115, 336
  size: 39, 81
  orig: 900, 900
  offset: 432, 350
  index: -1
R_L_leg_02
  rotate: false
  xy: 193, 392
  size: 42, 60
  orig: 900, 900
  offset: 432, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 272, 289
  size: 32, 38
  orig: 900, 900
  offset: 382, 410
  index: -1
R_Lower arm_02
  rotate: false
  xy: 293, 41
  size: 29, 36
  orig: 900, 900
  offset: 389, 411
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 295, 159
  size: 28, 37
  orig: 900, 900
  offset: 387, 411
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 296, 661
  size: 28, 33
  orig: 900, 900
  offset: 391, 416
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 247, 762
  size: 35, 51
  orig: 900, 900
  offset: 394, 429
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 262, 577
  size: 27, 51
  orig: 900, 900
  offset: 399, 431
  index: -1
R_R_foot_01
  rotate: false
  xy: 193, 454
  size: 33, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: false
  xy: 145, 942
  size: 37, 79
  orig: 900, 900
  offset: 402, 308
  index: -1
R_R_leg_01
  rotate: false
  xy: 156, 383
  size: 35, 78
  orig: 900, 900
  offset: 406, 353
  index: -1
R_R_leg_02
  rotate: false
  xy: 221, 570
  size: 39, 57
  orig: 900, 900
  offset: 403, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 237, 407
  size: 35, 54
  orig: 900, 900
  offset: 389, 429
  index: -1
R_Upper arm02
  rotate: false
  xy: 261, 916
  size: 29, 52
  orig: 900, 900
  offset: 397, 431
  index: -1
R_banderol02
  rotate: true
  xy: 2, 604
  size: 79, 122
  orig: 900, 900
  offset: 399, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 2, 360
  size: 77, 109
  orig: 900, 900
  offset: 401, 389
  index: -1
R_body_layer01_02
  rotate: true
  xy: 2, 68
  size: 70, 95
  orig: 900, 900
  offset: 404, 403
  index: -1
R_foot_01
  rotate: false
  xy: 184, 946
  size: 35, 75
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 91, 11
  size: 38, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: false
  xy: 144, 824
  size: 38, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: true
  xy: 300, 223
  size: 30, 29
  orig: 900, 900
  offset: 469, 391
  index: -1
R_handl_02
  rotate: false
  xy: 301, 559
  size: 29, 29
  orig: 900, 900
  offset: 465, 391
  index: -1
R_handr_01
  rotate: true
  xy: 301, 527
  size: 30, 28
  orig: 900, 900
  offset: 376, 393
  index: -1
R_handr_02
  rotate: true
  xy: 301, 495
  size: 30, 28
  orig: 900, 900
  offset: 384, 394
  index: -1
R_head
  rotate: false
  xy: 2, 784
  size: 140, 117
  orig: 900, 900
  offset: 370, 482
  index: -1
R_leg_01
  rotate: false
  xy: 162, 755
  size: 40, 67
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_02
  rotate: false
  xy: 162, 755
  size: 40, 67
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_03
  rotate: false
  xy: 206, 691
  size: 41, 58
  orig: 900, 900
  offset: 406, 357
  index: -1
R_leg_04
  rotate: false
  xy: 210, 20
  size: 41, 58
  orig: 900, 900
  offset: 406, 357
  index: -1
body_layer01_01
  rotate: true
  xy: 2, 439
  size: 78, 111
  orig: 900, 900
  offset: 398, 387
  index: -1
body_layer01_02
  rotate: true
  xy: 2, 140
  size: 66, 101
  orig: 900, 900
  offset: 407, 397
  index: -1
body_layer01_03
  rotate: true
  xy: 113, 532
  size: 70, 65
  orig: 900, 900
  offset: 408, 433
  index: -1
chuandan1
  rotate: true
  xy: 201, 256
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 160, 336
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 115, 291
  size: 67, 43
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_anger02
  rotate: true
  xy: 149, 463
  size: 67, 42
  orig: 900, 900
  offset: 411, 493
  index: -1
dorm_e_default
  rotate: true
  xy: 170, 2
  size: 67, 38
  orig: 900, 900
  offset: 411, 494
  index: -1
dorm_e_default02
  rotate: true
  xy: 217, 629
  size: 60, 38
  orig: 900, 900
  offset: 415, 494
  index: -1
dorm_e_happy
  rotate: true
  xy: 206, 751
  size: 62, 39
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_happy02
  rotate: true
  xy: 154, 71
  size: 67, 41
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_happy03
  rotate: true
  xy: 180, 532
  size: 67, 39
  orig: 900, 900
  offset: 411, 494
  index: -1
dorm_e_happy04
  rotate: true
  xy: 197, 80
  size: 61, 41
  orig: 900, 900
  offset: 417, 492
  index: -1
dorm_e_sad
  rotate: false
  xy: 105, 140
  size: 67, 44
  orig: 900, 900
  offset: 411, 490
  index: -1
dorm_e_sad02
  rotate: true
  xy: 228, 514
  size: 54, 40
  orig: 900, 900
  offset: 420, 492
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 212, 204
  size: 50, 47
  orig: 900, 900
  offset: 423, 491
  index: -1
dorm_e_yun
  rotate: true
  xy: 212, 148
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 228, 463
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 306, 444
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 300, 200
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 2, 685
  size: 103, 97
  orig: 900, 900
  offset: 393, 490
  index: -1
hairc_01
  rotate: false
  xy: 2, 903
  size: 141, 118
  orig: 900, 900
  offset: 366, 481
  index: -1
handl_01
  rotate: true
  xy: 299, 255
  size: 32, 28
  orig: 898, 898
  offset: 466, 389
  index: -1
handl_02
  rotate: false
  xy: 221, 875
  size: 25, 24
  orig: 900, 900
  offset: 466, 396
  index: -1
handl_jk1
  rotate: false
  xy: 257, 673
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 295, 696
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: true
  xy: 240, 102
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: true
  xy: 283, 117
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 296, 631
  size: 32, 28
  orig: 900, 900
  offset: 377, 389
  index: -1
handr_02
  rotate: true
  xy: 306, 298
  size: 29, 26
  orig: 900, 900
  offset: 382, 394
  index: -1
handr_09
  rotate: false
  xy: 145, 905
  size: 31, 35
  orig: 900, 900
  offset: 376, 384
  index: -1
handr_jk1
  rotate: false
  xy: 270, 531
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: false
  xy: 249, 718
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: false
  xy: 261, 241
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: false
  xy: 219, 342
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: false
  xy: 257, 159
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: true
  xy: 289, 864
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: false
  xy: 2, 208
  size: 91, 79
  orig: 900, 900
  offset: 390, 486
  index: -1
prop1
  rotate: false
  xy: 204, 815
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 99, 51
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 2, 10
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 105, 200
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 107, 695
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 306, 465
  size: 28, 28
  orig: 898, 898
  offset: 468, 393
  index: -1
shou_w10
  rotate: false
  xy: 291, 825
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: true
  xy: 257, 630
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 268, 368
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 252, 816
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: false
  xy: 293, 988
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 306, 382
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: true
  xy: 253, 57
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 274, 442
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: true
  xy: 253, 14
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 274, 411
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 261, 205
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: true
  xy: 272, 329
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: false
  xy: 292, 929
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: false
  xy: 293, 5
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_04
  rotate: false
  xy: 2, 289
  size: 111, 69
  orig: 900, 900
  offset: 403, 376
  index: -1
