
Dorm_Ganya.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1011, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 41, 11
  size: 30, 39
  orig: 898, 898
  offset: 458, 410
  index: -1
L_Lower arm_02
  rotate: false
  xy: 818, 14
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 364, 146
  size: 39, 73
  orig: 898, 898
  offset: 450, 403
  index: -1
L_Upper arm_02
  rotate: true
  xy: 721, 14
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 913, 178
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 610, 168
  size: 34, 92
  orig: 898, 898
  offset: 439, 308
  index: -1
L_foot_02
  rotate: true
  xy: 80, 112
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 155, 112
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 906, 96
  size: 36, 65
  orig: 898, 898
  offset: 439, 363
  index: -1
L_leg_02
  rotate: true
  xy: 906, 96
  size: 36, 65
  orig: 898, 898
  offset: 439, 363
  index: -1
L_leg_03
  rotate: true
  xy: 2, 70
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 196, 65
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 476, 251
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 409, 4
  size: 28, 31
  orig: 898, 898
  offset: 464, 414
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 398, 75
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 531, 45
  size: 38, 48
  orig: 898, 898
  offset: 456, 432
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 337, 40
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: false
  xy: 985, 284
  size: 35, 75
  orig: 898, 898
  offset: 439, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 704, 163
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 94, 166
  size: 48, 69
  orig: 898, 898
  offset: 430, 358
  index: -1
R_L_leg_02
  rotate: true
  xy: 791, 91
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 934, 15
  size: 27, 43
  orig: 898, 898
  offset: 387, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 293, 5
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 737, 135
  size: 26, 31
  orig: 898, 898
  offset: 392, 418
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 375, 4
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 278, 88
  size: 39, 60
  orig: 898, 898
  offset: 390, 420
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 669, 39
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 439, 118
  size: 35, 74
  orig: 900, 900
  offset: 409, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 452, 155
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 135, 72
  size: 38, 59
  orig: 898, 898
  offset: 407, 368
  index: -1
R_R_leg_02
  rotate: true
  xy: 340, 71
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 565, 169
  size: 43, 78
  orig: 898, 898
  offset: 380, 395
  index: -1
R_Upper arm02
  rotate: false
  xy: 306, 35
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 396, 239
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 848, 211
  size: 72, 68
  orig: 900, 900
  offset: 407, 416
  index: -1
R_body_layer01_02
  rotate: false
  xy: 777, 265
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_body_layer02_01
  rotate: false
  xy: 783, 134
  size: 73, 37
  orig: 900, 900
  offset: 407, 461
  index: -1
R_foot_01
  rotate: true
  xy: 808, 173
  size: 36, 103
  orig: 898, 898
  offset: 409, 309
  index: -1
R_foot_02
  rotate: true
  xy: 144, 149
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 148
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 82, 6
  size: 32, 35
  orig: 900, 900
  offset: 470, 397
  index: -1
R_handl_02
  rotate: false
  xy: 442, 2
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: true
  xy: 337, 7
  size: 31, 36
  orig: 900, 900
  offset: 383, 394
  index: -1
R_handr_02
  rotate: false
  xy: 612, 3
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 148, 238
  size: 143, 121
  orig: 900, 900
  offset: 368, 478
  index: -1
R_leg_01
  rotate: true
  xy: 148, 189
  size: 47, 90
  orig: 898, 898
  offset: 408, 361
  index: -1
R_leg_02
  rotate: true
  xy: 2, 188
  size: 47, 90
  orig: 898, 898
  offset: 408, 361
  index: -1
R_leg_03
  rotate: true
  xy: 515, 85
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 574, 85
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: true
  xy: 848, 281
  size: 78, 69
  orig: 898, 898
  offset: 404, 358
  index: -1
body_layer01_01
  rotate: false
  xy: 919, 281
  size: 64, 78
  orig: 900, 900
  offset: 411, 419
  index: -1
body_layer01_02
  rotate: false
  xy: 710, 259
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 293, 176
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
body_layer02_01
  rotate: true
  xy: 364, 187
  size: 50, 86
  orig: 900, 900
  offset: 397, 406
  index: -1
body_layer04_01
  rotate: false
  xy: 240, 160
  size: 44, 76
  orig: 900, 900
  offset: 440, 410
  index: -1
chuandan1
  rotate: false
  xy: 349, 112
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 858, 114
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: true
  xy: 982, 108
  size: 68, 36
  orig: 900, 900
  offset: 415, 492
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 109
  size: 68, 37
  orig: 900, 900
  offset: 415, 491
  index: -1
dorm_e_default
  rotate: false
  xy: 532, 128
  size: 68, 39
  orig: 900, 900
  offset: 415, 492
  index: -1
dorm_e_default02
  rotate: false
  xy: 602, 128
  size: 69, 38
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_happy
  rotate: false
  xy: 902, 60
  size: 62, 34
  orig: 900, 900
  offset: 420, 492
  index: -1
dorm_e_happy02
  rotate: false
  xy: 286, 129
  size: 61, 45
  orig: 898, 898
  offset: 418, 489
  index: -1
dorm_e_happy03
  rotate: false
  xy: 673, 119
  size: 62, 42
  orig: 898, 898
  offset: 418, 492
  index: -1
dorm_e_happy04
  rotate: false
  xy: 72, 73
  size: 61, 37
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_sad
  rotate: false
  xy: 913, 134
  size: 67, 42
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 791, 55
  size: 57, 34
  orig: 900, 900
  offset: 422, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 429, 74
  size: 54, 42
  orig: 900, 900
  offset: 425, 490
  index: -1
dorm_e_yun
  rotate: false
  xy: 633, 74
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 689, 68
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 452, 218
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 783, 181
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 293, 242
  size: 101, 117
  orig: 900, 900
  offset: 400, 471
  index: -1
hairc_01
  rotate: false
  xy: 2, 237
  size: 144, 122
  orig: 900, 900
  offset: 363, 477
  index: -1
handl_01
  rotate: true
  xy: 669, 5
  size: 32, 33
  orig: 898, 898
  offset: 466, 392
  index: -1
handl_02
  rotate: false
  xy: 485, 92
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 256, 46
  size: 40, 48
  orig: 900, 900
  offset: 472, 378
  index: -1
handl_tw1
  rotate: true
  xy: 966, 31
  size: 29, 43
  orig: 900, 900
  offset: 473, 388
  index: -1
handl_tw2
  rotate: false
  xy: 852, 66
  size: 48, 46
  orig: 900, 900
  offset: 468, 382
  index: -1
handl_tw3
  rotate: false
  xy: 570, 11
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 482, 6
  size: 34, 32
  orig: 898, 898
  offset: 377, 388
  index: -1
handr_02
  rotate: false
  xy: 2, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 850, 31
  size: 33, 40
  orig: 900, 900
  offset: 377, 381
  index: -1
handr_jk1
  rotate: true
  xy: 118, 38
  size: 32, 47
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 973, 62
  size: 44, 47
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: false
  xy: 734, 41
  size: 40, 42
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 737, 85
  size: 47, 52
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: false
  xy: 808, 215
  size: 36, 48
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 62, 43
  size: 54, 28
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: true
  xy: 630, 268
  size: 91, 78
  orig: 900, 900
  offset: 394, 485
  index: -1
prop1
  rotate: false
  xy: 230, 104
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 630, 204
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 922, 223
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 719, 204
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 476, 194
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: true
  xy: 152, 2
  size: 28, 29
  orig: 900, 900
  offset: 472, 398
  index: -1
shou_w10
  rotate: true
  xy: 892, 27
  size: 31, 40
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 625, 33
  size: 42, 39
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 444, 33
  size: 36, 39
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 211, 28
  size: 37, 35
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 531, 11
  size: 32, 37
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: true
  xy: 963, 7
  size: 22, 31
  orig: 898, 898
  offset: 378, 386
  index: -1
shou_w2
  rotate: false
  xy: 398, 34
  size: 44, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w3
  rotate: true
  xy: 167, 32
  size: 31, 42
  orig: 900, 900
  offset: 474, 382
  index: -1
shou_w4
  rotate: false
  xy: 581, 42
  size: 42, 41
  orig: 900, 900
  offset: 470, 383
  index: -1
shou_w5
  rotate: true
  xy: 776, 22
  size: 31, 40
  orig: 900, 900
  offset: 471, 382
  index: -1
shou_w6
  rotate: false
  xy: 2, 31
  size: 37, 37
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 485, 40
  size: 44, 43
  orig: 900, 900
  offset: 368, 379
  index: -1
shou_w8
  rotate: true
  xy: 250, 14
  size: 30, 41
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 116, 5
  size: 31, 34
  orig: 900, 900
  offset: 375, 388
  index: -1
skirt_04
  rotate: true
  xy: 560, 249
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
