
Chapter_Level_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DB_01
  rotate: false
  xy: 450, 574
  size: 235, 299
  orig: 243, 312
  offset: 4, 9
  index: -1
DB_02
  rotate: false
  xy: 1777, 191
  size: 149, 215
  orig: 180, 240
  offset: 16, 14
  index: -1
DB_diquan
  rotate: false
  xy: 687, 461
  size: 165, 165
  orig: 194, 194
  offset: 15, 14
  index: -1
DB_guang
  rotate: false
  xy: 1932, 1032
  size: 47, 109
  orig: 47, 111
  offset: 0, 0
  index: -1
DB_quan01_01
  rotate: false
  xy: 1932, 1143
  size: 88, 88
  orig: 100, 100
  offset: 6, 6
  index: -1
DB_quan01_02
  rotate: false
  xy: 1932, 1233
  size: 92, 92
  orig: 100, 100
  offset: 4, 4
  index: -1
DB_quan02_01
  rotate: false
  xy: 1776, 603
  size: 193, 193
  orig: 194, 194
  offset: 1, 0
  index: -1
DB_quan02_02
  rotate: false
  xy: 1777, 408
  size: 193, 193
  orig: 194, 194
  offset: 1, 0
  index: -1
Mark_01
  rotate: true
  xy: 894, 218
  size: 220, 281
  orig: 244, 312
  offset: 12, 18
  index: -1
Mark_02
  rotate: false
  xy: 687, 628
  size: 182, 245
  orig: 244, 312
  offset: 31, 35
  index: -1
anniu02
  rotate: true
  xy: 450, 469
  size: 103, 150
  orig: 114, 158
  offset: 6, 4
  index: -1
fangkuai
  rotate: false
  xy: 2026, 1307
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
huoyan/huoyan_00000
  rotate: true
  xy: 2, 439
  size: 434, 446
  orig: 437, 450
  offset: 3, 0
  index: -1
huoyan/huoyan_00002
  rotate: true
  xy: 2, 3
  size: 434, 439
  orig: 437, 450
  offset: 3, 0
  index: -1
huoyan/huoyan_00004
  rotate: true
  xy: 449, 2
  size: 436, 442
  orig: 437, 450
  offset: 1, 0
  index: -1
huoyan/huoyan_00006
  rotate: true
  xy: 879, 440
  size: 436, 445
  orig: 437, 450
  offset: 0, 0
  index: -1
huoyan/huoyan_00008
  rotate: false
  xy: 879, 878
  size: 437, 447
  orig: 437, 450
  offset: 0, 0
  index: -1
huoyan/huoyan_00010
  rotate: true
  xy: 1326, 10
  size: 431, 449
  orig: 437, 450
  offset: 6, 0
  index: -1
huoyan/huoyan_00012
  rotate: true
  xy: 1326, 443
  size: 433, 448
  orig: 437, 450
  offset: 4, 0
  index: -1
huoyan/huoyan_00014
  rotate: false
  xy: 441, 875
  size: 436, 450
  orig: 437, 450
  offset: 1, 0
  index: -1
huoyan/huoyan_00016
  rotate: false
  xy: 2, 876
  size: 437, 449
  orig: 437, 450
  offset: 0, 0
  index: -1
huoyan/huoyan_00018
  rotate: false
  xy: 1318, 878
  size: 437, 447
  orig: 437, 450
  offset: 0, 0
  index: -1
levelmap_btn_start
  rotate: true
  xy: 1776, 798
  size: 527, 154
  orig: 554, 180
  offset: 10, 13
  index: -1
shizi
  rotate: true
  xy: 2022, 1209
  size: 22, 20
  orig: 30, 30
  offset: 4, 5
  index: -1
xian
  rotate: true
  xy: 894, 4
  size: 4, 484
  orig: 20, 500
  offset: 8, 4
  index: -1
