
Mom.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: false
  xy: 334, 727
  size: 88, 23
  orig: 90, 25
  offset: 1, 1
  index: -1
glow_00023
  rotate: false
  xy: 126, 7
  size: 112, 112
  orig: 153, 150
  offset: 20, 19
  index: -1
handr_03
  rotate: false
  xy: 209, 529
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 571, 45
  size: 151, 144
  orig: 153, 146
  offset: 1, 1
  index: -1
huangguang_00055
  rotate: false
  xy: 850, 795
  size: 130, 199
  orig: 173, 239
  offset: 19, 18
  index: -1
lian
  rotate: true
  xy: 2, 26
  size: 111, 122
  orig: 113, 124
  offset: 1, 1
  index: -1
lingkou1
  rotate: true
  xy: 982, 803
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
lingkou2
  rotate: true
  xy: 869, 602
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
lvguang_00055
  rotate: true
  xy: 796, 663
  size: 130, 199
  orig: 173, 239
  offset: 19, 18
  index: -1
shenti
  rotate: true
  xy: 371, 16
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 916, 236
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
shugan1
  rotate: false
  xy: 724, 3
  size: 124, 185
  orig: 124, 185
  offset: 0, 0
  index: -1
shugan2
  rotate: false
  xy: 935, 433
  size: 87, 243
  orig: 87, 243
  offset: 0, 0
  index: -1
shugan3
  rotate: false
  xy: 796, 622
  size: 71, 39
  orig: 73, 41
  offset: 1, 1
  index: -1
shuganlian
  rotate: true
  xy: 240, 23
  size: 96, 129
  orig: 98, 131
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 740, 394
  size: 43, 148
  orig: 43, 148
  offset: 0, 0
  index: -1
toufa2
  rotate: 180
  xy: 986, 8
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 689
  size: 258, 305
  orig: 264, 308
  offset: 3, 2
  index: -1
yougebo
  rotate: false
  xy: 519, 544
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 617, 5
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 740, 547
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 982, 885
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
zhitou1
  rotate: true
  xy: 445, 542
  size: 51, 72
  orig: 53, 74
  offset: 1, 1
  index: -1
zhitou2
  rotate: false
  xy: 383, 754
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
zhitou3
  rotate: false
  xy: 262, 734
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
zhitou4
  rotate: true
  xy: 522, 11
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
zhitou5
  rotate: 180
  xy: 966, 354
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
zhitou6
  rotate: false
  xy: 924, 556
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
zhua1_00015
  rotate: true
  xy: 796, 393
  size: 204, 137
  orig: 272, 234
  offset: 43, 43
  index: -1
zhua1_00018
  rotate: false
  xy: 790, 23
  size: 209, 175
  orig: 312, 241
  offset: 47, 32
  index: -1
zhua3/zhua3_00045
  rotate: false
  xy: 647, 798
  size: 201, 169
  orig: 363, 378
  offset: 88, 97
  index: -1
zhua3/zhua3_00047
  rotate: false
  xy: 445, 821
  size: 200, 173
  orig: 363, 378
  offset: 88, 96
  index: -1
zhua3/zhua3_00048
  rotate: true
  xy: 389, 321
  size: 203, 174
  orig: 363, 378
  offset: 87, 96
  index: -1
zhua3/zhua3_00049
  rotate: true
  xy: 209, 321
  size: 203, 178
  orig: 363, 378
  offset: 87, 95
  index: -1
zhua3/zhua3_00050
  rotate: false
  xy: 2, 321
  size: 205, 181
  orig: 363, 378
  offset: 86, 94
  index: -1
zhua3/zhua3_00051
  rotate: false
  xy: 2, 504
  size: 205, 183
  orig: 363, 378
  offset: 86, 92
  index: -1
zhua3/zhua3_00052
  rotate: true
  xy: 262, 797
  size: 197, 181
  orig: 363, 378
  offset: 89, 91
  index: -1
zhua3/zhua3_00054
  rotate: true
  xy: 205, 121
  size: 198, 182
  orig: 363, 378
  offset: 89, 91
  index: -1
zhua3/zhua3_00056
  rotate: false
  xy: 2, 139
  size: 201, 180
  orig: 363, 378
  offset: 87, 92
  index: -1
zhua3/zhua3_00057
  rotate: true
  xy: 262, 526
  size: 198, 181
  orig: 363, 378
  offset: 87, 91
  index: -1
zhua3/zhua3_00058
  rotate: true
  xy: 389, 121
  size: 198, 180
  orig: 363, 378
  offset: 87, 91
  index: -1
zhua3/zhua3_00059
  rotate: true
  xy: 445, 595
  size: 200, 176
  orig: 363, 378
  offset: 88, 92
  index: -1
zhua3/zhua3_00060
  rotate: true
  xy: 565, 393
  size: 200, 173
  orig: 363, 378
  offset: 88, 94
  index: -1
zhua3/zhua3_00061
  rotate: true
  xy: 571, 191
  size: 200, 172
  orig: 363, 378
  offset: 88, 95
  index: -1
zhua3/zhua3_00063
  rotate: true
  xy: 623, 595
  size: 201, 171
  orig: 363, 378
  offset: 88, 96
  index: -1
zhua3/zhua3_00064
  rotate: true
  xy: 745, 190
  size: 201, 169
  orig: 363, 378
  offset: 88, 97
  index: -1
zuiba
  rotate: false
  xy: 262, 793
  size: 9, 2
  orig: 11, 4
  offset: 1, 1
  index: -1
zuoshou
  rotate: 180
  xy: 959, 175
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 869, 621
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 209, 569
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
