
Dorm_Yuukikaren.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 71, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 462, 16
  size: 38, 45
  orig: 900, 900
  offset: 459, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 815, 16
  size: 28, 39
  orig: 900, 900
  offset: 460, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 771, 14
  size: 30, 42
  orig: 900, 900
  offset: 456, 432
  index: -1
L_Upper arm_02
  rotate: true
  xy: 266, 17
  size: 25, 45
  orig: 900, 900
  offset: 452, 434
  index: -1
L_banderol01
  rotate: false
  xy: 991, 21
  size: 20, 62
  orig: 900, 900
  offset: 462, 426
  index: -1
L_banderol02
  rotate: true
  xy: 556, 138
  size: 31, 109
  orig: 900, 900
  offset: 449, 357
  index: -1
L_banderol_back01
  rotate: false
  xy: 973, 150
  size: 39, 93
  orig: 900, 900
  offset: 448, 395
  index: -1
L_foot_01
  rotate: true
  xy: 636, 52
  size: 32, 74
  orig: 900, 900
  offset: 440, 310
  index: -1
L_foot_02
  rotate: true
  xy: 71, 69
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 146, 69
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 575, 56
  size: 41, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_02
  rotate: true
  xy: 575, 56
  size: 41, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_03
  rotate: true
  xy: 61, 30
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_04
  rotate: true
  xy: 121, 30
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 652, 219
  size: 82, 108
  orig: 900, 900
  offset: 398, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 414, 16
  size: 38, 46
  orig: 900, 900
  offset: 464, 408
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 947, 14
  size: 28, 35
  orig: 900, 900
  offset: 461, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 181, 18
  size: 36, 49
  orig: 900, 900
  offset: 459, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 509, 24
  size: 29, 50
  orig: 900, 900
  offset: 452, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 575, 99
  size: 37, 77
  orig: 900, 900
  offset: 438, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 347, 129
  size: 39, 77
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 721, 75
  size: 40, 65
  orig: 900, 900
  offset: 442, 354
  index: -1
R_L_leg_02
  rotate: true
  xy: 221, 55
  size: 41, 59
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 860, 16
  size: 40, 47
  orig: 900, 900
  offset: 380, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 909, 14
  size: 28, 36
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 219, 17
  size: 36, 45
  orig: 900, 900
  offset: 384, 410
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 313, 6
  size: 28, 32
  orig: 900, 900
  offset: 393, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 607, 21
  size: 29, 47
  orig: 900, 900
  offset: 393, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 656, 23
  size: 27, 50
  orig: 900, 900
  offset: 401, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 77, 106
  size: 37, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 158, 106
  size: 37, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 959, 85
  size: 43, 63
  orig: 900, 900
  offset: 405, 355
  index: -1
R_R_leg_02
  rotate: true
  xy: 933, 44
  size: 39, 56
  orig: 900, 900
  offset: 405, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 561, 20
  size: 33, 44
  orig: 900, 900
  offset: 391, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 2, 19
  size: 29, 51
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol01
  rotate: true
  xy: 873, 177
  size: 54, 98
  orig: 900, 900
  offset: 393, 390
  index: -1
R_banderol02
  rotate: false
  xy: 477, 207
  size: 78, 120
  orig: 900, 900
  offset: 401, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 378, 225
  size: 97, 102
  orig: 900, 900
  offset: 394, 390
  index: -1
R_body_layer01_02
  rotate: false
  xy: 873, 233
  size: 69, 94
  orig: 900, 900
  offset: 406, 403
  index: -1
R_foot_01
  rotate: true
  xy: 667, 131
  size: 38, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 238, 98
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_03
  rotate: true
  xy: 497, 98
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 114, 3
  size: 24, 25
  orig: 900, 900
  offset: 477, 393
  index: -1
R_handl_02
  rotate: false
  xy: 347, 5
  size: 29, 29
  orig: 900, 900
  offset: 466, 391
  index: -1
R_handr_01
  rotate: false
  xy: 708, 7
  size: 29, 26
  orig: 900, 900
  offset: 383, 394
  index: -1
R_handr_02
  rotate: false
  xy: 378, 6
  size: 30, 28
  orig: 900, 900
  offset: 386, 394
  index: -1
R_head
  rotate: false
  xy: 141, 186
  size: 133, 141
  orig: 900, 900
  offset: 371, 458
  index: -1
R_leg_01
  rotate: true
  xy: 282, 44
  size: 39, 59
  orig: 900, 900
  offset: 408, 358
  index: -1
R_leg_02
  rotate: true
  xy: 282, 44
  size: 39, 59
  orig: 900, 900
  offset: 408, 358
  index: -1
R_leg_03
  rotate: true
  xy: 512, 55
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_leg_04
  rotate: true
  xy: 2, 50
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 77, 145
  size: 90, 39
  orig: 900, 900
  offset: 398, 384
  index: -1
belt
  rotate: false
  xy: 788, 46
  size: 70, 32
  orig: 900, 900
  offset: 418, 397
  index: -1
body_layer01_01
  rotate: false
  xy: 944, 245
  size: 68, 82
  orig: 900, 900
  offset: 409, 410
  index: -1
body_layer01_02
  rotate: false
  xy: 806, 227
  size: 65, 100
  orig: 900, 900
  offset: 409, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 276, 138
  size: 69, 64
  orig: 900, 900
  offset: 410, 432
  index: -1
body_layer02_01
  rotate: false
  xy: 2, 138
  size: 73, 49
  orig: 900, 900
  offset: 400, 427
  index: -1
dorm_e_anger
  rotate: false
  xy: 747, 117
  size: 69, 43
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_anger02
  rotate: false
  xy: 426, 107
  size: 69, 43
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 383, 65
  size: 65, 40
  orig: 900, 900
  offset: 418, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 450, 56
  size: 60, 40
  orig: 900, 900
  offset: 421, 491
  index: -1
dorm_e_happy
  rotate: true
  xy: 914, 106
  size: 69, 43
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 654, 86
  size: 65, 43
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 316, 85
  size: 65, 42
  orig: 900, 900
  offset: 418, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 2, 93
  size: 67, 43
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 842, 128
  size: 70, 47
  orig: 900, 900
  offset: 414, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 712, 35
  size: 57, 38
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 818, 80
  size: 57, 46
  orig: 900, 900
  offset: 423, 487
  index: -1
fringe_01
  rotate: false
  xy: 276, 204
  size: 100, 123
  orig: 900, 900
  offset: 396, 466
  index: -1
hairc_01
  rotate: false
  xy: 2, 189
  size: 137, 138
  orig: 900, 900
  offset: 367, 461
  index: -1
handl_01
  rotate: false
  xy: 86, 2
  size: 26, 26
  orig: 900, 900
  offset: 474, 394
  index: -1
handl_02
  rotate: false
  xy: 140, 4
  size: 25, 24
  orig: 900, 900
  offset: 467, 395
  index: -1
handr_01
  rotate: false
  xy: 55, 4
  size: 29, 24
  orig: 900, 900
  offset: 379, 391
  index: -1
handr_02
  rotate: false
  xy: 739, 7
  size: 29, 26
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: false
  xy: 557, 229
  size: 93, 98
  orig: 900, 900
  offset: 394, 481
  index: -1
heads
  rotate: false
  xy: 343, 36
  size: 69, 27
  orig: 900, 900
  offset: 407, 462
  index: -1
prop1
  rotate: true
  xy: 877, 58
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 378, 170
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 557, 171
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 753, 162
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 467, 152
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 169, 146
  size: 90, 38
  orig: 900, 900
  offset: 397, 385
  index: -1
skirt_02
  rotate: false
  xy: 646, 171
  size: 105, 44
  orig: 900, 900
  offset: 401, 379
  index: -1
skirt_04
  rotate: true
  xy: 736, 217
  size: 110, 68
  orig: 900, 900
  offset: 405, 376
  index: -1
