
Dorm_Rina_F.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 694, 284
  size: 66, 119
  orig: 900, 900
  offset: 355, 352
  index: -1
HeaddressA01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 999, 324
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 14
  size: 30, 34
  orig: 898, 898
  offset: 460, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 953, 11
  size: 26, 36
  orig: 900, 900
  offset: 459, 404
  index: -1
L_Upper arm_01
  rotate: false
  xy: 821, 42
  size: 31, 46
  orig: 898, 898
  offset: 449, 426
  index: -1
L_Upper arm_02
  rotate: true
  xy: 774, 21
  size: 24, 45
  orig: 900, 900
  offset: 451, 426
  index: -1
L_banderol02
  rotate: true
  xy: 653, 226
  size: 56, 89
  orig: 900, 900
  offset: 420, 363
  index: -1
L_foot_01
  rotate: true
  xy: 779, 90
  size: 32, 75
  orig: 900, 900
  offset: 439, 310
  index: -1
L_foot_02
  rotate: true
  xy: 706, 107
  size: 34, 71
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 482, 87
  size: 34, 70
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 393, 70
  size: 33, 55
  orig: 900, 900
  offset: 440, 361
  index: -1
L_leg_02
  rotate: true
  xy: 393, 70
  size: 33, 55
  orig: 900, 900
  offset: 440, 361
  index: -1
L_leg_03
  rotate: false
  xy: 740, 54
  size: 35, 51
  orig: 900, 900
  offset: 437, 360
  index: -1
L_leg_04
  rotate: true
  xy: 682, 69
  size: 36, 56
  orig: 900, 900
  offset: 437, 355
  index: -1
R_Cape_01
  rotate: false
  xy: 463, 293
  size: 75, 110
  orig: 900, 900
  offset: 346, 349
  index: -1
hairc_02
  rotate: false
  xy: 463, 293
  size: 75, 110
  orig: 900, 900
  offset: 346, 349
  index: -1
R_Cape_02
  rotate: false
  xy: 614, 301
  size: 78, 102
  orig: 900, 900
  offset: 402, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 150, 113
  size: 28, 39
  orig: 900, 900
  offset: 453, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 893, 10
  size: 26, 36
  orig: 900, 900
  offset: 462, 406
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 47, 40
  size: 27, 48
  orig: 900, 900
  offset: 448, 424
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 359, 46
  size: 30, 50
  orig: 900, 900
  offset: 452, 422
  index: -1
R_L_foot_01
  rotate: true
  xy: 724, 143
  size: 36, 78
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 630, 129
  size: 38, 74
  orig: 900, 900
  offset: 436, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 618, 88
  size: 39, 62
  orig: 900, 900
  offset: 434, 355
  index: -1
R_L_leg_02
  rotate: true
  xy: 62, 69
  size: 38, 55
  orig: 900, 900
  offset: 436, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 38, 9
  size: 29, 35
  orig: 898, 898
  offset: 386, 407
  index: -1
R_Lower arm_02
  rotate: false
  xy: 821, 7
  size: 27, 33
  orig: 900, 900
  offset: 393, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 97, 24
  size: 31, 38
  orig: 900, 900
  offset: 392, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 217, 5
  size: 25, 31
  orig: 900, 900
  offset: 397, 410
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 581, 27
  size: 28, 42
  orig: 900, 900
  offset: 403, 427
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 119, 57
  size: 27, 50
  orig: 900, 900
  offset: 403, 422
  index: -1
R_R_foot_01
  rotate: true
  xy: 884, 111
  size: 33, 77
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 493, 123
  size: 36, 75
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 554, 71
  size: 34, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 257, 68
  size: 38, 54
  orig: 900, 900
  offset: 408, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 953, 39
  size: 28, 45
  orig: 898, 898
  offset: 397, 427
  index: -1
R_Upper arm02
  rotate: true
  xy: 658, 40
  size: 27, 48
  orig: 900, 900
  offset: 401, 425
  index: -1
R_banderol01
  rotate: true
  xy: 2, 220
  size: 38, 123
  orig: 900, 900
  offset: 388, 332
  index: -1
R_banderol02
  rotate: true
  xy: 762, 229
  size: 70, 94
  orig: 900, 900
  offset: 402, 368
  index: -1
R_banderol_back01
  rotate: true
  xy: 379, 191
  size: 34, 121
  orig: 900, 900
  offset: 447, 334
  index: -1
R_body_layer01_01
  rotate: true
  xy: 127, 189
  size: 65, 72
  orig: 900, 900
  offset: 412, 409
  index: -1
R_body_layer01_02
  rotate: true
  xy: 561, 224
  size: 65, 90
  orig: 900, 900
  offset: 409, 398
  index: -1
R_foot_01
  rotate: true
  xy: 804, 124
  size: 36, 78
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: false
  xy: 984, 114
  size: 37, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: true
  xy: 194, 112
  size: 37, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: false
  xy: 250, 4
  size: 28, 26
  orig: 898, 898
  offset: 458, 391
  index: -1
R_handl_02
  rotate: false
  xy: 187, 2
  size: 28, 28
  orig: 900, 900
  offset: 467, 387
  index: -1
R_handr_01
  rotate: false
  xy: 850, 4
  size: 28, 24
  orig: 900, 900
  offset: 387, 393
  index: -1
R_handr_02
  rotate: false
  xy: 389, 4
  size: 29, 26
  orig: 900, 900
  offset: 390, 390
  index: -1
R_head
  rotate: false
  xy: 174, 256
  size: 162, 147
  orig: 900, 900
  offset: 351, 453
  index: -1
R_leg_01
  rotate: true
  xy: 2, 84
  size: 40, 58
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_02
  rotate: true
  xy: 416, 149
  size: 40, 75
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_03
  rotate: true
  xy: 907, 69
  size: 40, 50
  orig: 900, 900
  offset: 409, 360
  index: -1
R_leg_04
  rotate: true
  xy: 200, 70
  size: 40, 55
  orig: 900, 900
  offset: 409, 355
  index: -1
R_skirt_01
  rotate: true
  xy: 920, 316
  size: 87, 77
  orig: 900, 900
  offset: 397, 353
  index: -1
body_layer01_01
  rotate: true
  xy: 566, 166
  size: 56, 62
  orig: 900, 900
  offset: 414, 425
  index: -1
body_layer01_02
  rotate: true
  xy: 463, 227
  size: 62, 96
  orig: 900, 900
  offset: 410, 392
  index: -1
body_layer01_03
  rotate: true
  xy: 502, 161
  size: 61, 62
  orig: 900, 900
  offset: 411, 426
  index: -1
body_layer03_01
  rotate: false
  xy: 653, 169
  size: 69, 55
  orig: 900, 900
  offset: 398, 431
  index: -1
chuandan1
  rotate: false
  xy: 70, 109
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 569, 107
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 841, 162
  size: 69, 48
  orig: 900, 900
  offset: 413, 479
  index: -1
dorm_e_anger02
  rotate: false
  xy: 201, 151
  size: 69, 48
  orig: 900, 900
  offset: 413, 479
  index: -1
dorm_e_default
  rotate: false
  xy: 912, 146
  size: 70, 41
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_default02
  rotate: false
  xy: 269, 108
  size: 66, 41
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 126
  size: 66, 42
  orig: 900, 900
  offset: 417, 481
  index: -1
dorm_e_happy02
  rotate: false
  xy: 272, 151
  size: 70, 44
  orig: 900, 900
  offset: 413, 482
  index: -1
dorm_e_happy03
  rotate: false
  xy: 344, 146
  size: 70, 43
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_happy04
  rotate: false
  xy: 125, 143
  size: 67, 44
  orig: 900, 900
  offset: 416, 480
  index: -1
dorm_e_sad
  rotate: false
  xy: 2, 170
  size: 71, 48
  orig: 900, 900
  offset: 412, 481
  index: -1
dorm_e_sad02
  rotate: false
  xy: 416, 105
  size: 64, 42
  orig: 900, 900
  offset: 418, 482
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 75, 154
  size: 64, 48
  orig: 900, 900
  offset: 418, 480
  index: -1
dorm_e_yun
  rotate: false
  xy: 963, 69
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 856, 66
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 431, 231
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 999, 327
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 338, 252
  size: 151, 123
  orig: 900, 900
  offset: 349, 465
  index: -1
hairc_01
  rotate: false
  xy: 2, 260
  size: 170, 143
  orig: 900, 900
  offset: 349, 457
  index: -1
handl_01
  rotate: false
  xy: 691, 3
  size: 29, 23
  orig: 898, 898
  offset: 469, 395
  index: -1
handl_02
  rotate: false
  xy: 999, 350
  size: 23, 24
  orig: 900, 900
  offset: 466, 391
  index: -1
handl_jk1
  rotate: true
  xy: 493, 49
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 650, 14
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 313, 55
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 281, 24
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 137, 2
  size: 29, 23
  orig: 898, 898
  offset: 379, 391
  index: -1
handr_02
  rotate: false
  xy: 534, 4
  size: 28, 26
  orig: 900, 900
  offset: 386, 389
  index: -1
handr_09
  rotate: false
  xy: 323, 18
  size: 32, 35
  orig: 900, 900
  offset: 381, 381
  index: -1
handr_jk1
  rotate: true
  xy: 907, 38
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 777, 47
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 200, 32
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 150, 63
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 2, 46
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 379, 228
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: true
  xy: 762, 307
  size: 96, 81
  orig: 900, 900
  offset: 389, 474
  index: -1
prop1
  rotate: true
  xy: 337, 98
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 201, 201
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 858, 212
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 290, 197
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 916, 189
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 991, 8
  size: 29, 29
  orig: 898, 898
  offset: 469, 395
  index: -1
shou_w10
  rotate: true
  xy: 611, 16
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 538, 32
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 391, 32
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 242, 32
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: false
  xy: 740, 18
  size: 32, 34
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 999, 376
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 613, 48
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 708, 28
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 450, 47
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 493, 18
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 854, 30
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 148, 27
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 430, 17
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: false
  xy: 357, 10
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 920, 244
  size: 95, 70
  orig: 900, 900
  offset: 394, 363
  index: -1
skirt_02
  rotate: true
  xy: 540, 291
  size: 112, 72
  orig: 900, 900
  offset: 398, 364
  index: -1
skirt_04
  rotate: true
  xy: 845, 301
  size: 102, 73
  orig: 900, 900
  offset: 408, 373
  index: -1
skirt_back_01
  rotate: false
  xy: 744, 181
  size: 95, 46
  orig: 900, 900
  offset: 394, 352
  index: -1
