
Dorm_Conor.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 186, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 607, 452
  size: 34, 50
  orig: 900, 900
  offset: 460, 399
  index: -1
L_Lower arm_02
  rotate: false
  xy: 695, 162
  size: 26, 38
  orig: 900, 900
  offset: 459, 407
  index: -1
L_Upper arm_01
  rotate: false
  xy: 640, 309
  size: 31, 47
  orig: 900, 900
  offset: 448, 432
  index: -1
L_Upper arm_02
  rotate: false
  xy: 678, 79
  size: 24, 46
  orig: 900, 900
  offset: 451, 430
  index: -1
L_banderol02
  rotate: false
  xy: 333, 243
  size: 57, 91
  orig: 900, 900
  offset: 419, 365
  index: -1
L_foot_01
  rotate: false
  xy: 562, 355
  size: 31, 73
  orig: 900, 900
  offset: 440, 310
  index: -1
L_foot_02
  rotate: false
  xy: 522, 157
  size: 35, 73
  orig: 900, 900
  offset: 435, 310
  index: -1
L_foot_03
  rotate: true
  xy: 194, 21
  size: 35, 72
  orig: 900, 900
  offset: 435, 310
  index: -1
L_leg_01
  rotate: true
  xy: 2, 54
  size: 41, 68
  orig: 900, 900
  offset: 439, 358
  index: -1
L_leg_02
  rotate: true
  xy: 124, 54
  size: 41, 68
  orig: 900, 900
  offset: 439, 358
  index: -1
L_leg_03
  rotate: false
  xy: 609, 132
  size: 36, 52
  orig: 900, 900
  offset: 436, 362
  index: -1
L_leg_04
  rotate: false
  xy: 585, 207
  size: 37, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 183, 243
  size: 80, 105
  orig: 900, 900
  offset: 400, 363
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 674, 263
  size: 32, 37
  orig: 900, 900
  offset: 462, 410
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 497, 2
  size: 26, 37
  orig: 900, 900
  offset: 462, 409
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 647, 132
  size: 31, 46
  orig: 900, 900
  offset: 454, 432
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 268, 5
  size: 30, 51
  orig: 900, 900
  offset: 452, 426
  index: -1
R_L_foot_01
  rotate: false
  xy: 526, 79
  size: 34, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 2, 97
  size: 39, 76
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 545, 232
  size: 38, 65
  orig: 900, 900
  offset: 436, 359
  index: -1
R_L_leg_02
  rotate: false
  xy: 566, 430
  size: 39, 56
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Lower arm_01
  rotate: false
  xy: 668, 223
  size: 32, 38
  orig: 900, 900
  offset: 384, 408
  index: -1
R_Lower arm_02
  rotate: false
  xy: 704, 75
  size: 28, 34
  orig: 900, 900
  offset: 391, 409
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 655, 38
  size: 33, 39
  orig: 900, 900
  offset: 383, 407
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 321, 3
  size: 26, 32
  orig: 900, 900
  offset: 395, 413
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 399, 5
  size: 34, 48
  orig: 900, 900
  offset: 391, 429
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 643, 452
  size: 28, 51
  orig: 900, 900
  offset: 401, 426
  index: -1
R_R_foot_01
  rotate: true
  xy: 290, 74
  size: 37, 78
  orig: 900, 900
  offset: 408, 310
  index: -1
R_R_foot_02
  rotate: true
  xy: 447, 41
  size: 36, 77
  orig: 900, 900
  offset: 406, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 520, 377
  size: 40, 65
  orig: 900, 900
  offset: 409, 360
  index: -1
R_R_leg_02
  rotate: false
  xy: 597, 266
  size: 38, 55
  orig: 900, 900
  offset: 407, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 622, 28
  size: 31, 49
  orig: 900, 900
  offset: 392, 430
  index: -1
R_Upper arm02
  rotate: false
  xy: 648, 79
  size: 28, 49
  orig: 900, 900
  offset: 399, 429
  index: -1
R_banderol02
  rotate: false
  xy: 220, 144
  size: 72, 97
  orig: 900, 900
  offset: 400, 370
  index: -1
R_body_layer01_01
  rotate: false
  xy: 327, 337
  size: 67, 80
  orig: 900, 900
  offset: 406, 410
  index: -1
R_body_layer01_02
  rotate: false
  xy: 265, 243
  size: 66, 92
  orig: 900, 900
  offset: 408, 401
  index: -1
R_body_layer02_01
  rotate: false
  xy: 418, 124
  size: 80, 40
  orig: 900, 900
  offset: 401, 392
  index: -1
R_foot_01
  rotate: true
  xy: 271, 37
  size: 35, 78
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_02
  rotate: true
  xy: 194, 58
  size: 37, 75
  orig: 900, 900
  offset: 407, 310
  index: -1
R_foot_03
  rotate: true
  xy: 370, 43
  size: 37, 75
  orig: 900, 900
  offset: 407, 310
  index: -1
R_handl_01
  rotate: false
  xy: 709, 424
  size: 30, 30
  orig: 898, 898
  offset: 468, 394
  index: -1
R_handl_02
  rotate: false
  xy: 722, 38
  size: 29, 29
  orig: 900, 900
  offset: 467, 390
  index: -1
R_handr_01
  rotate: false
  xy: 709, 318
  size: 33, 24
  orig: 900, 900
  offset: 380, 396
  index: -1
R_handr_02
  rotate: true
  xy: 722, 384
  size: 30, 27
  orig: 900, 900
  offset: 388, 393
  index: -1
R_head
  rotate: false
  xy: 2, 378
  size: 182, 138
  orig: 900, 900
  offset: 346, 470
  index: -1
R_leg_01
  rotate: false
  xy: 460, 320
  size: 46, 74
  orig: 900, 900
  offset: 405, 359
  index: -1
R_leg_02
  rotate: false
  xy: 474, 167
  size: 46, 74
  orig: 900, 900
  offset: 405, 359
  index: -1
R_leg_03
  rotate: false
  xy: 605, 79
  size: 41, 51
  orig: 900, 900
  offset: 408, 362
  index: -1
R_leg_04
  rotate: false
  xy: 562, 79
  size: 41, 56
  orig: 900, 900
  offset: 408, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 294, 159
  size: 67, 82
  orig: 900, 900
  offset: 408, 412
  index: -1
body_layer01_02
  rotate: false
  xy: 262, 350
  size: 63, 98
  orig: 900, 900
  offset: 409, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 456, 421
  size: 62, 63
  orig: 900, 900
  offset: 410, 430
  index: -1
body_layer04_01
  rotate: false
  xy: 82, 15
  size: 67, 37
  orig: 900, 900
  offset: 408, 396
  index: -1
chuandan1
  rotate: false
  xy: 2, 20
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 518, 459
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: true
  xy: 418, 166
  size: 75, 54
  orig: 900, 900
  offset: 410, 483
  index: -1
dorm_e_anger02
  rotate: true
  xy: 447, 243
  size: 75, 54
  orig: 900, 900
  offset: 410, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 376, 82
  size: 74, 40
  orig: 900, 900
  offset: 410, 489
  index: -1
dorm_e_default02
  rotate: true
  xy: 503, 243
  size: 68, 40
  orig: 900, 900
  offset: 415, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 452, 79
  size: 68, 43
  orig: 900, 900
  offset: 415, 486
  index: -1
dorm_e_happy02
  rotate: false
  xy: 125, 97
  size: 73, 42
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_happy03
  rotate: true
  xy: 80, 68
  size: 68, 42
  orig: 1200, 1325
  offset: 565, 700
  index: -1
dorm_e_happy04
  rotate: false
  xy: 220, 97
  size: 68, 45
  orig: 900, 900
  offset: 416, 485
  index: -1
dorm_e_sad
  rotate: true
  xy: 405, 421
  size: 85, 49
  orig: 900, 900
  offset: 401, 486
  index: -1
dorm_e_sad02
  rotate: true
  xy: 508, 313
  size: 62, 42
  orig: 900, 900
  offset: 419, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 186, 466
  size: 63, 50
  orig: 900, 900
  offset: 420, 485
  index: -1
dorm_e_yun
  rotate: true
  xy: 552, 299
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 595, 355
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 525, 2
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 736, 233
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 2, 138
  size: 121, 103
  orig: 900, 900
  offset: 382, 484
  index: -1
hairc_01
  rotate: false
  xy: 2, 243
  size: 179, 133
  orig: 900, 900
  offset: 342, 474
  index: -1
handl_01
  rotate: false
  xy: 723, 145
  size: 28, 29
  orig: 900, 900
  offset: 468, 395
  index: -1
handl_02
  rotate: false
  xy: 734, 277
  size: 23, 25
  orig: 900, 900
  offset: 466, 394
  index: -1
handl_jk1
  rotate: true
  xy: 624, 228
  size: 35, 42
  orig: 900, 900
  offset: 476, 379
  index: -1
handl_tw1
  rotate: false
  xy: 709, 277
  size: 23, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: true
  xy: 151, 10
  size: 42, 40
  orig: 900, 900
  offset: 473, 383
  index: -1
handl_tw3
  rotate: true
  xy: 663, 180
  size: 41, 30
  orig: 900, 900
  offset: 468, 395
  index: -1
handr_01
  rotate: true
  xy: 727, 5
  size: 31, 26
  orig: 900, 900
  offset: 379, 391
  index: -1
handr_02
  rotate: true
  xy: 731, 176
  size: 29, 27
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: false
  xy: 689, 387
  size: 31, 35
  orig: 900, 900
  offset: 376, 382
  index: -1
handr_jk1
  rotate: true
  xy: 456, 488
  size: 28, 45
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: false
  xy: 607, 406
  size: 42, 44
  orig: 900, 900
  offset: 364, 379
  index: -1
handr_jk3
  rotate: false
  xy: 640, 358
  size: 35, 40
  orig: 900, 900
  offset: 371, 381
  index: -1
handr_tw0
  rotate: false
  xy: 559, 157
  size: 48, 48
  orig: 900, 900
  offset: 366, 375
  index: -1
handr_tw00
  rotate: true
  xy: 449, 4
  size: 35, 46
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw1
  rotate: false
  xy: 574, 30
  size: 46, 47
  orig: 900, 900
  offset: 367, 376
  index: -1
handr_tw2
  rotate: true
  xy: 351, 5
  size: 36, 46
  orig: 900, 900
  offset: 373, 379
  index: -1
handr_tw3
  rotate: false
  xy: 460, 397
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: false
  xy: 125, 141
  size: 93, 100
  orig: 900, 900
  offset: 393, 479
  index: -1
prop1
  rotate: false
  xy: 526, 23
  size: 46, 54
  orig: 1200, 1325
  offset: 578, 635
  index: -1
prop2
  rotate: true
  xy: 363, 154
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop3
  rotate: true
  xy: 347, 419
  size: 87, 56
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop4
  rotate: true
  xy: 392, 243
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop5
  rotate: true
  xy: 405, 332
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
shou_w0
  rotate: false
  xy: 673, 309
  size: 34, 35
  orig: 900, 900
  offset: 370, 383
  index: -1
shou_w1
  rotate: false
  xy: 731, 207
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: false
  xy: 708, 240
  size: 26, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
shou_w11
  rotate: true
  xy: 651, 400
  size: 38, 36
  orig: 900, 900
  offset: 365, 382
  index: -1
shou_w12
  rotate: false
  xy: 680, 127
  size: 33, 33
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w13
  rotate: true
  xy: 673, 477
  size: 36, 32
  orig: 900, 900
  offset: 373, 387
  index: -1
shou_w14
  rotate: true
  xy: 690, 38
  size: 35, 30
  orig: 900, 900
  offset: 373, 388
  index: -1
shou_w15
  rotate: false
  xy: 707, 477
  size: 30, 31
  orig: 900, 900
  offset: 379, 385
  index: -1
shou_w151
  rotate: false
  xy: 694, 4
  size: 31, 32
  orig: 900, 900
  offset: 379, 385
  index: -1
shou_w18
  rotate: false
  xy: 734, 69
  size: 21, 29
  orig: 898, 898
  offset: 380, 386
  index: -1
shou_w2
  rotate: true
  xy: 637, 265
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: false
  xy: 707, 346
  size: 26, 36
  orig: 900, 900
  offset: 477, 384
  index: -1
shou_w4
  rotate: true
  xy: 624, 186
  size: 40, 37
  orig: 900, 900
  offset: 471, 384
  index: -1
shou_w5
  rotate: false
  xy: 702, 202
  size: 27, 36
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: true
  xy: 673, 440
  size: 35, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 655, 2
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: false
  xy: 677, 346
  size: 28, 39
  orig: 900, 900
  offset: 378, 381
  index: -1
shou_w9
  rotate: false
  xy: 715, 111
  size: 28, 32
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 574, 6
  size: 67, 20
  orig: 900, 900
  offset: 408, 413
  index: -1
skirt_02
  rotate: false
  xy: 262, 450
  size: 83, 63
  orig: 900, 900
  offset: 407, 382
  index: -1
skirt_03
  rotate: false
  xy: 294, 113
  size: 80, 39
  orig: 1200, 1325
  offset: 551, 605
  index: -1
skirt_04
  rotate: true
  xy: 186, 350
  size: 104, 74
  orig: 900, 900
  offset: 407, 376
  index: -1
