
Dustin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bpifeng
  rotate: true
  xy: 270, 118
  size: 208, 182
  orig: 208, 182
  offset: 0, 0
  index: -1
Bqunbai
  rotate: false
  xy: 737, 207
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
Bshenti
  rotate: false
  xy: 539, 8
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
Btou
  rotate: true
  xy: 611, 177
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
Byaodai
  rotate: false
  xy: 270, 285
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
Byougebo
  rotate: false
  xy: 413, 70
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
Byoushou
  rotate: false
  xy: 497, 296
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
Byoushou_g
  rotate: false
  xy: 341, 58
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
Byoushoubi
  rotate: false
  xy: 715, 19
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
Byoushoubi_g
  rotate: false
  xy: 270, 68
  size: 69, 79
  orig: 69, 82
  offset: 0, 0
  index: -1
Byoutui
  rotate: true
  xy: 733, 62
  size: 44, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
Bzuogebo
  rotate: false
  xy: 122, 20
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
Bzuoshou
  rotate: false
  xy: 413, 38
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
Bzuoshoubi
  rotate: false
  xy: 974, 283
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
Bzuotui
  rotate: true
  xy: 2, 54
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 762, 30
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
mao1
  rotate: 180
  xy: 585, 61
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
mao2
  rotate: 180
  xy: 852, 203
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
pifeng1
  rotate: 270
  xy: 413, 3
  size: 100, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 442, 135
  size: 191, 180
  orig: 191, 180
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 903, 119
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 201, 6
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 451, 277
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 601, 98
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
shou3
  rotate: false
  xy: 317, 29
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
shou4
  rotate: false
  xy: 850, 45
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
shou5
  rotate: false
  xy: 80, 26
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 743, 106
  size: 99, 107
  orig: 101, 109
  offset: 1, 1
  index: -1
wuqi1
  rotate: false
  xy: 976, 31
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
wuqi2
  rotate: false
  xy: 675, 25
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
wuqi3
  rotate: false
  xy: 159, 25
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 889, 10
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 108
  size: 266, 218
  orig: 269, 219
  offset: 1, 1
  index: -1
yougebo
  rotate: false
  xy: 43, 19
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 2, 21
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
youshou_g
  rotate: true
  xy: 910, 56
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 978, 238
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
youshoubi_g
  rotate: false
  xy: 454, 81
  size: 73, 76
  orig: 78, 80
  offset: 3, 0
  index: -1
youtui
  rotate: true
  xy: 120, 64
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
zuogebo1
  rotate: false
  xy: 529, 97
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
zuogebo2
  rotate: false
  xy: 976, 72
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 368, 32
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 336, 296
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 270, 30
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
zuoshoubi2
  rotate: false
  xy: 610, 18
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 852, 90
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
