
bt_Gqiangdun.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 166, 78
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 313, 228
  size: 75, 181
  orig: 75, 181
  offset: 0, 0
  index: -1
dunfx
  rotate: false
  xy: 166, 168
  size: 145, 241
  orig: 164, 265
  offset: 10, 14
  index: -1
face
  rotate: 270
  xy: 286, 30
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
feetl
  rotate: false
  xy: 423, 117
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
feetr
  rotate: 270
  xy: 201, 3
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 272, 131
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
handl02
  rotate: false
  xy: 134, 4
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
handl03
  rotate: true
  xy: 390, 355
  size: 44, 62
  orig: 47, 62
  offset: 3, 0
  index: -1
handl04
  rotate: true
  xy: 476, 133
  size: 42, 35
  orig: 42, 36
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 484, 224
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
handr02
  rotate: false
  xy: 484, 262
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 2, 153
  size: 162, 256
  orig: 162, 257
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 94, 6
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 2, 15
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 106, 29
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 2, 62
  size: 89, 102
  orig: 89, 103
  offset: 0, 0
  index: -1
ranshaoping
  rotate: true
  xy: 400, 30
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
weaponn
  rotate: true
  xy: 390, 224
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
weaponn3_00
  rotate: true
  xy: 438, 236
  size: 112, 44
  orig: 129, 46
  offset: 17, 2
  index: -1
yaobao
  rotate: false
  xy: 484, 300
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
yi
  rotate: 180
  xy: 305, 115
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 454, 350
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 472, 9
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
zuodb
  rotate: false
  xy: 472, 76
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zuoxb
  rotate: false
  xy: 474, 177
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
