
dress33.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front_t
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 186, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 786, 208
  size: 47, 61
  orig: 448, 447
  offset: 241, 165
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 402, 180
  size: 45, 57
  orig: 448, 447
  offset: 241, 168
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 2, 204
  size: 47, 61
  orig: 448, 447
  offset: 241, 165
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 409, 227
  size: 60, 54
  orig: 448, 447
  offset: 216, 175
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 584, 248
  size: 55, 82
  orig: 448, 447
  offset: 237, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 641, 136
  size: 40, 59
  orig: 448, 447
  offset: 234, 196
  index: -1
L_Upper arm_t
  rotate: false
  xy: 233, 124
  size: 66, 34
  orig: 448, 447
  offset: 251, 53
  index: -1
L_foot_01
  rotate: true
  xy: 650, 178
  size: 38, 68
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 461, 145
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: false
  xy: 536, 226
  size: 41, 72
  orig: 448, 447
  offset: 219, 102
  index: -1
L_leg_01_t
  rotate: true
  xy: 724, 261
  size: 60, 80
  orig: 448, 447
  offset: 155, 49
  index: -1
L_shone
  rotate: true
  xy: 54, 129
  size: 39, 59
  orig: 448, 447
  offset: 218, 32
  index: -1
L_shone_t
  rotate: false
  xy: 893, 112
  size: 54, 41
  orig: 448, 447
  offset: 106, 93
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 293, 199
  size: 47, 57
  orig: 448, 447
  offset: 240, 169
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 157, 215
  size: 42, 69
  orig: 448, 447
  offset: 235, 192
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 65, 209
  size: 41, 69
  orig: 448, 447
  offset: 235, 191
  index: -1
R_L_foot_01
  rotate: true
  xy: 933, 195
  size: 40, 70
  orig: 448, 447
  offset: 216, 67
  index: -1
R_L_leg_01
  rotate: false
  xy: 806, 257
  size: 46, 82
  orig: 448, 447
  offset: 213, 103
  index: -1
R_L_shone
  rotate: true
  xy: 313, 140
  size: 41, 58
  orig: 448, 447
  offset: 213, 33
  index: -1
R_Lower arm_01
  rotate: true
  xy: 228, 210
  size: 46, 63
  orig: 448, 447
  offset: 147, 163
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 720, 172
  size: 44, 58
  orig: 448, 447
  offset: 147, 166
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 342, 183
  size: 45, 58
  orig: 448, 447
  offset: 146, 162
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 933, 237
  size: 45, 80
  orig: 448, 447
  offset: 151, 142
  index: -1
R_Lower arm_jo_01
  rotate: true
  xy: 962, 288
  size: 71, 59
  orig: 448, 447
  offset: 121, 174
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 42, 43
  size: 39, 45
  orig: 448, 447
  offset: 154, 181
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 702, 127
  size: 43, 54
  orig: 448, 447
  offset: 151, 169
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 849, 192
  size: 41, 66
  orig: 448, 447
  offset: 158, 191
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 579, 205
  size: 41, 69
  orig: 448, 447
  offset: 158, 188
  index: -1
R_R_foot_01
  rotate: true
  xy: 65, 170
  size: 37, 68
  orig: 448, 447
  offset: 178, 67
  index: -1
R_R_leg_01
  rotate: true
  xy: 712, 218
  size: 41, 72
  orig: 448, 447
  offset: 176, 102
  index: -1
R_R_shone
  rotate: true
  xy: 173, 119
  size: 39, 58
  orig: 448, 447
  offset: 176, 33
  index: -1
R_Upper arm01
  rotate: true
  xy: 917, 155
  size: 38, 64
  orig: 448, 447
  offset: 159, 194
  index: -1
R_Upper arm_t
  rotate: false
  xy: 324, 16
  size: 40, 31
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 472, 300
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: false
  xy: 668, 229
  size: 42, 74
  orig: 448, 447
  offset: 182, 65
  index: -1
R_foot_01_t
  rotate: true
  xy: 471, 240
  size: 58, 63
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 666, 8
  size: 37, 33
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_03
  rotate: false
  xy: 78, 4
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 2, 13
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: false
  xy: 974, 62
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 723, 33
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 772, 34
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: false
  xy: 2, 50
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 531, 6
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 536, 38
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 389, 34
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_hat_back
  rotate: true
  xy: 584, 305
  size: 128, 68
  orig: 448, 447
  offset: 167, 347
  index: -1
R_leg_01
  rotate: true
  xy: 854, 235
  size: 47, 77
  orig: 448, 447
  offset: 182, 100
  index: -1
R_leg_02
  rotate: true
  xy: 854, 235
  size: 47, 77
  orig: 448, 447
  offset: 182, 100
  index: -1
R_leg_01_t
  rotate: true
  xy: 946, 361
  size: 72, 59
  orig: 448, 447
  offset: 110, 51
  index: -1
R_shone
  rotate: true
  xy: 833, 148
  size: 42, 58
  orig: 448, 447
  offset: 180, 33
  index: -1
R_shone_t
  rotate: false
  xy: 136, 164
  size: 52, 49
  orig: 448, 447
  offset: 76, 34
  index: -1
R_skirt_01
  rotate: 180
  xy: 157, 258
  size: 181, 177
  orig: 448, 447
  offset: 129, 45
  index: -1
body_layer01_01
  rotate: false
  xy: 334, 282
  size: 136, 152
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 872, 350
  size: 83, 72
  orig: 448, 447
  offset: 192, 46
  index: -1
body_layer02_01
  rotate: false
  xy: 245, 160
  size: 66, 37
  orig: 448, 447
  offset: 186, 234
  index: -1
body_layer02_01_t
  rotate: false
  xy: 925, 67
  size: 47, 40
  orig: 448, 447
  offset: 234, 76
  index: -1
handl_01
  rotate: false
  xy: 193, 3
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 623, 20
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 229, 6
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 983, 156
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 195, 39
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 692, 86
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 345, 230
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 678, 43
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 146, 73
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 286, 58
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 780, 157
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 847, 29
  size: 35, 47
  orig: 448, 447
  offset: 257, 139
  index: -1
handl_jo_04
  rotate: false
  xy: 878, 66
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: false
  xy: 2, 99
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 582, 114
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: true
  xy: 195, 81
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 636, 94
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 338, 49
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 2, 153
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 442, 29
  size: 43, 38
  orig: 448, 447
  offset: 252, 152
  index: -1
handr_01
  rotate: false
  xy: 39, 9
  size: 37, 32
  orig: 448, 447
  offset: 145, 149
  index: -1
handr_09
  rotate: true
  xy: 147, 33
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 471, 191
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 758, 116
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 89, 40
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 115, 121
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 817, 109
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 582, 160
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 373, 135
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 488, 64
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 190, 160
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 627, 55
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 46, 84
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 285, 19
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 749, 71
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 405, 69
  size: 33, 56
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 233, 80
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 896, 31
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 242, 37
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 947, 34
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 529, 154
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 430, 104
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 654, 305
  size: 128, 68
  orig: 448, 447
  offset: 154, 346
  index: -1
hat_front_t
  rotate: true
  xy: 795, 341
  size: 92, 75
  orig: 448, 447
  offset: 255, 120
  index: -1
shou_w10
  rotate: true
  xy: 301, 97
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 356, 87
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 949, 109
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 799, 64
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 98, 73
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: false
  xy: 588, 27
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 518, 109
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 571, 75
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 487, 24
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
skirt_01
  rotate: false
  xy: 2, 252
  size: 183, 183
  orig: 448, 447
  offset: 128, 42
  index: -1
skirt_01_t
  rotate: true
  xy: 872, 284
  size: 64, 88
  orig: 448, 447
  offset: 148, 39
  index: -1
skirt_02
  rotate: true
  xy: 724, 323
  size: 110, 69
  orig: 448, 447
  offset: 168, 132
  index: -1
