
Dorm_Kaleya.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 2, 258
  size: 167, 160
  orig: 900, 900
  offset: 345, 376
  index: -1
HeaddressA01
  rotate: false
  xy: 892, 44
  size: 25, 47
  orig: 900, 900
  offset: 374, 524
  index: -1
HeaddressB01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1017, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 967, 24
  size: 30, 37
  orig: 900, 900
  offset: 454, 415
  index: -1
L_Lower arm_02
  rotate: true
  xy: 642, 25
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 761, 39
  size: 26, 45
  orig: 900, 900
  offset: 447, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 353, 32
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 799, 190
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 922, 96
  size: 31, 72
  orig: 900, 900
  offset: 440, 310
  index: -1
L_foot_02
  rotate: true
  xy: 239, 135
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 865, 133
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 840, 60
  size: 31, 50
  orig: 900, 900
  offset: 441, 361
  index: -1
L_leg_02
  rotate: true
  xy: 840, 60
  size: 31, 50
  orig: 900, 900
  offset: 441, 361
  index: -1
L_leg_03
  rotate: true
  xy: 725, 81
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 124, 79
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: true
  xy: 843, 223
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 2, 3
  size: 27, 31
  orig: 900, 900
  offset: 462, 414
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 723, 20
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 492, 62
  size: 33, 52
  orig: 900, 900
  offset: 448, 429
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 159, 44
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 205, 102
  size: 31, 74
  orig: 900, 900
  offset: 440, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 910, 170
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 108, 47
  size: 30, 49
  orig: 900, 900
  offset: 441, 361
  index: -1
R_L_leg_02
  rotate: true
  xy: 799, 103
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 808, 28
  size: 30, 38
  orig: 900, 900
  offset: 389, 413
  index: -1
R_Lower arm_02
  rotate: true
  xy: 90, 17
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 533, 15
  size: 28, 33
  orig: 900, 900
  offset: 387, 417
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 400, 14
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 591, 46
  size: 27, 49
  orig: 900, 900
  offset: 396, 431
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 211, 46
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 674, 141
  size: 35, 75
  orig: 900, 900
  offset: 410, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 159, 164
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 53, 71
  size: 34, 53
  orig: 900, 900
  offset: 410, 360
  index: -1
R_R_leg_02
  rotate: true
  xy: 434, 82
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 353, 59
  size: 31, 50
  orig: 900, 900
  offset: 399, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 708, 50
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: true
  xy: 721, 233
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 610, 167
  size: 57, 62
  orig: 900, 900
  offset: 410, 425
  index: -1
R_body_layer01_02
  rotate: false
  xy: 953, 211
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 435, 123
  size: 32, 76
  orig: 900, 900
  offset: 410, 309
  index: -1
R_foot_02
  rotate: true
  xy: 315, 163
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 161
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: true
  xy: 168, 13
  size: 29, 31
  orig: 898, 898
  offset: 464, 394
  index: -1
R_handl_02
  rotate: false
  xy: 760, 8
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: true
  xy: 996, 100
  size: 27, 25
  orig: 900, 900
  offset: 380, 401
  index: -1
R_handr_02
  rotate: false
  xy: 39, 5
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: true
  xy: 341, 273
  size: 145, 139
  orig: 900, 900
  offset: 367, 472
  index: -1
R_leg_01
  rotate: true
  xy: 785, 67
  size: 34, 53
  orig: 900, 900
  offset: 410, 360
  index: -1
R_leg_02
  rotate: true
  xy: 785, 67
  size: 34, 53
  orig: 900, 900
  offset: 410, 360
  index: -1
R_leg_03
  rotate: true
  xy: 666, 98
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 513, 97
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 721, 313
  size: 105, 105
  orig: 900, 900
  offset: 385, 357
  index: -1
body_layer01_01
  rotate: true
  xy: 2, 201
  size: 55, 84
  orig: 900, 900
  offset: 414, 408
  index: -1
body_layer01_02
  rotate: true
  xy: 453, 205
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 88, 192
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
chuandan1
  rotate: false
  xy: 586, 133
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 180
  xy: 750, 119
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 519, 140
  size: 65, 41
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_anger02
  rotate: false
  xy: 940, 129
  size: 65, 39
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 58, 107
  size: 64, 38
  orig: 900, 900
  offset: 417, 489
  index: -1
dorm_e_default02
  rotate: false
  xy: 860, 93
  size: 60, 38
  orig: 900, 900
  offset: 419, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 314, 121
  size: 62, 40
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_happy02
  rotate: false
  xy: 80, 147
  size: 64, 43
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 799, 146
  size: 64, 42
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_happy04
  rotate: true
  xy: 393, 137
  size: 64, 40
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_sad
  rotate: false
  xy: 453, 157
  size: 64, 46
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_sad02
  rotate: true
  xy: 622, 75
  size: 56, 38
  orig: 900, 900
  offset: 422, 489
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 146, 118
  size: 57, 44
  orig: 900, 900
  offset: 424, 486
  index: -1
dorm_e_yun
  rotate: false
  xy: 378, 92
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 2, 68
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 519, 184
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 315, 209
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 619, 307
  size: 111, 100
  orig: 900, 900
  offset: 391, 481
  index: -1
haira_01
  rotate: true
  xy: 281, 93
  size: 26, 85
  orig: 900, 900
  offset: 411, 426
  index: -1
hairb_01
  rotate: true
  xy: 184, 75
  size: 25, 81
  orig: 900, 900
  offset: 457, 427
  index: -1
hairc_01
  rotate: true
  xy: 482, 272
  size: 146, 135
  orig: 900, 900
  offset: 364, 477
  index: -1
hairc_02
  rotate: false
  xy: 171, 261
  size: 168, 157
  orig: 900, 900
  offset: 351, 367
  index: -1
handl_01
  rotate: false
  xy: 205, 137
  size: 31, 25
  orig: 898, 898
  offset: 460, 399
  index: -1
handl_02
  rotate: false
  xy: 279, 3
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 546, 45
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 128, 18
  size: 24, 38
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 662, 55
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 491, 31
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 349, 5
  size: 31, 25
  orig: 900, 900
  offset: 383, 396
  index: -1
handr_02
  rotate: false
  xy: 490, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: false
  xy: 989, 172
  size: 33, 37
  orig: 900, 900
  offset: 379, 387
  index: -1
handr_jk1
  rotate: false
  xy: 674, 180
  size: 28, 44
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: true
  xy: 922, 54
  size: 40, 43
  orig: 900, 900
  offset: 364, 379
  index: -1
handr_jk3
  rotate: true
  xy: 450, 45
  size: 35, 39
  orig: 900, 900
  offset: 371, 382
  index: -1
handr_tw1
  rotate: false
  xy: 572, 83
  size: 48, 48
  orig: 900, 900
  offset: 365, 374
  index: -1
handr_tw2
  rotate: true
  xy: 405, 44
  size: 36, 43
  orig: 900, 900
  offset: 374, 381
  index: -1
handr_tw3
  rotate: false
  xy: 263, 29
  size: 49, 22
  orig: 900, 900
  offset: 359, 397
  index: -1
head
  rotate: false
  xy: 619, 226
  size: 89, 79
  orig: 900, 900
  offset: 397, 480
  index: -1
prop1
  rotate: true
  xy: 2, 113
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 555, 183
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 171, 203
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 710, 178
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 260, 172
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 250, 2
  size: 27, 25
  orig: 898, 898
  offset: 463, 399
  index: -1
shou_w10
  rotate: true
  xy: 211, 17
  size: 27, 37
  orig: 900, 900
  offset: 376, 382
  index: -1
shou_w11
  rotate: false
  xy: 267, 53
  size: 41, 38
  orig: 900, 900
  offset: 365, 380
  index: -1
shou_w12
  rotate: true
  xy: 848, 25
  size: 33, 34
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w14
  rotate: false
  xy: 919, 21
  size: 35, 31
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w15
  rotate: true
  xy: 314, 20
  size: 31, 33
  orig: 900, 900
  offset: 379, 384
  index: -1
shou_w18
  rotate: false
  xy: 315, 232
  size: 22, 27
  orig: 898, 898
  offset: 378, 386
  index: -1
shou_w2
  rotate: false
  xy: 967, 56
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 591, 17
  size: 27, 37
  orig: 900, 900
  offset: 476, 383
  index: -1
shou_w4
  rotate: false
  xy: 310, 53
  size: 41, 38
  orig: 900, 900
  offset: 471, 384
  index: -1
shou_w5
  rotate: true
  xy: 683, 21
  size: 27, 38
  orig: 900, 900
  offset: 474, 382
  index: -1
shou_w6
  rotate: false
  xy: 53, 35
  size: 35, 34
  orig: 900, 900
  offset: 474, 390
  index: -1
shou_w7
  rotate: false
  xy: 2, 32
  size: 35, 34
  orig: 900, 900
  offset: 369, 385
  index: -1
shou_w8
  rotate: true
  xy: 450, 17
  size: 26, 38
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 884, 14
  size: 28, 31
  orig: 900, 900
  offset: 377, 390
  index: -1
skirt_01
  rotate: true
  xy: 828, 313
  size: 105, 100
  orig: 900, 900
  offset: 385, 352
  index: -1
skirt_02
  rotate: true
  xy: 930, 307
  size: 111, 85
  orig: 900, 900
  offset: 405, 366
  index: -1
skirt_04
  rotate: false
  xy: 341, 203
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
