
eye5.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_f
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t_f
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_front_t_f
  rotate: false
  xy: 58, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 54, 45
  orig: 448, 447
  offset: 182, 280
  index: -1
eye_f
  rotate: false
  xy: 2, 2
  size: 54, 45
  orig: 448, 447
  offset: 182, 280
  index: -1
eye_front_t
  rotate: true
  xy: 58, 11
  size: 36, 32
  orig: 448, 447
  offset: 273, 101
  index: -1
