
bt_dingchui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beidail
  rotate: false
  xy: 922, 546
  size: 73, 134
  orig: 75, 136
  offset: 1, 1
  index: -1
beidair
  rotate: true
  xy: 890, 308
  size: 99, 125
  orig: 101, 127
  offset: 1, 1
  index: -1
chui1
  rotate: false
  xy: 456, 238
  size: 145, 442
  orig: 145, 442
  offset: 0, 0
  index: -1
chui2
  rotate: true
  xy: 603, 228
  size: 452, 127
  orig: 452, 128
  offset: 0, 0
  index: -1
chui3
  rotate: false
  xy: 2, 99
  size: 174, 94
  orig: 174, 94
  offset: 0, 0
  index: -1
chui4
  rotate: false
  xy: 2, 195
  size: 451, 126
  orig: 451, 127
  offset: 0, 1
  index: -1
dangl
  rotate: false
  xy: 709, 11
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
dangr
  rotate: false
  xy: 612, 147
  size: 108, 79
  orig: 110, 82
  offset: 1, 2
  index: -1
datuil
  rotate: true
  xy: 890, 211
  size: 95, 126
  orig: 97, 128
  offset: 1, 1
  index: -1
datuir
  rotate: false
  xy: 922, 427
  size: 80, 117
  orig: 82, 119
  offset: 1, 1
  index: -1
datuir_2
  rotate: true
  xy: 889, 114
  size: 95, 126
  orig: 97, 128
  offset: 1, 1
  index: -1
dead
  rotate: false
  xy: 2, 323
  size: 452, 357
  orig: 455, 396
  offset: 1, 9
  index: -1
gebol
  rotate: false
  xy: 889, 31
  size: 84, 81
  orig: 86, 85
  offset: 1, 3
  index: -1
gebol_02
  rotate: true
  xy: 178, 36
  size: 71, 90
  orig: 73, 92
  offset: 1, 1
  index: -1
gebor
  rotate: false
  xy: 450, 8
  size: 75, 81
  orig: 77, 83
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 455, 91
  size: 155, 135
  orig: 157, 137
  offset: 1, 1
  index: -1
handl
  rotate: true
  xy: 975, 9
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
handl2
  rotate: false
  xy: 641, 23
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
handl_2
  rotate: true
  xy: 975, 62
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
handr
  rotate: false
  xy: 796, 27
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
handr_2
  rotate: false
  xy: 270, 37
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
handr_3
  rotate: false
  xy: 101, 40
  size: 59, 57
  orig: 60, 57
  offset: 1, 0
  index: -1
hushoul
  rotate: true
  xy: 527, 32
  size: 38, 112
  orig: 41, 115
  offset: 2, 1
  index: -1
jiaol
  rotate: true
  xy: 2, 3
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
jiaor_2
  rotate: true
  xy: 2, 3
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
jiaor
  rotate: true
  xy: 339, 29
  size: 81, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
qianbao
  rotate: false
  xy: 178, 109
  size: 127, 84
  orig: 129, 86
  offset: 1, 1
  index: -1
ranqibao
  rotate: false
  xy: 732, 83
  size: 155, 149
  orig: 157, 151
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 732, 234
  size: 156, 173
  orig: 158, 175
  offset: 1, 1
  index: -1
shoubil
  rotate: true
  xy: 612, 72
  size: 73, 95
  orig: 75, 97
  offset: 1, 1
  index: -1
shoubil_2
  rotate: false
  xy: 392, 120
  size: 57, 73
  orig: 59, 75
  offset: 1, 1
  index: -1
shoubir
  rotate: false
  xy: 307, 99
  size: 83, 94
  orig: 85, 96
  offset: 1, 1
  index: -1
waifaguang
  rotate: true
  xy: 732, 409
  size: 271, 188
  orig: 332, 251
  offset: 41, 17
  index: -1
