
Dorm_Moser.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_anger02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_default02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy03
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_happy04
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_sad02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun2
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1011, 270
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 57, 56
  size: 37, 43
  orig: 900, 900
  offset: 455, 414
  index: -1
L_Lower arm_02
  rotate: true
  xy: 378, 28
  size: 26, 34
  orig: 900, 900
  offset: 462, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 155, 58
  size: 31, 49
  orig: 900, 900
  offset: 450, 433
  index: -1
L_Upper arm_02
  rotate: false
  xy: 944, 33
  size: 26, 48
  orig: 900, 900
  offset: 453, 431
  index: -1
L_foot_01
  rotate: true
  xy: 494, 94
  size: 34, 72
  orig: 900, 900
  offset: 439, 311
  index: -1
L_foot_02
  rotate: true
  xy: 839, 96
  size: 37, 76
  orig: 900, 900
  offset: 436, 308
  index: -1
L_foot_03
  rotate: false
  xy: 396, 94
  size: 37, 76
  orig: 900, 900
  offset: 436, 308
  index: -1
L_leg_01
  rotate: true
  xy: 158, 91
  size: 40, 65
  orig: 900, 900
  offset: 435, 360
  index: -1
L_leg_02
  rotate: false
  xy: 619, 102
  size: 40, 67
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_03
  rotate: true
  xy: 670, 58
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_04
  rotate: true
  xy: 730, 58
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 867, 26
  size: 33, 36
  orig: 900, 900
  offset: 462, 414
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 451, 21
  size: 27, 32
  orig: 900, 900
  offset: 463, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 790, 65
  size: 29, 57
  orig: 900, 900
  offset: 459, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 493, 62
  size: 30, 52
  orig: 900, 900
  offset: 453, 428
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 95
  size: 36, 76
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 971, 192
  size: 38, 79
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 847, 135
  size: 47, 75
  orig: 900, 900
  offset: 428, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 225, 86
  size: 40, 56
  orig: 900, 900
  offset: 436, 359
  index: -1
R_Lower arm_01
  rotate: true
  xy: 2, 29
  size: 32, 40
  orig: 900, 900
  offset: 383, 417
  index: -1
R_Lower arm_02
  rotate: false
  xy: 435, 136
  size: 28, 34
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 384, 56
  size: 36, 39
  orig: 900, 900
  offset: 380, 415
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 625, 28
  size: 27, 34
  orig: 900, 900
  offset: 393, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 849, 64
  size: 30, 53
  orig: 900, 900
  offset: 390, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 206, 56
  size: 28, 51
  orig: 900, 900
  offset: 401, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 761, 97
  size: 38, 76
  orig: 900, 900
  offset: 404, 310
  index: -1
R_R_foot_02
  rotate: true
  xy: 80, 95
  size: 36, 76
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 466, 133
  size: 51, 70
  orig: 900, 900
  offset: 404, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 611, 57
  size: 38, 57
  orig: 900, 900
  offset: 409, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 102, 62
  size: 31, 51
  orig: 900, 900
  offset: 388, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 2, 63
  size: 30, 53
  orig: 900, 900
  offset: 399, 428
  index: -1
R_banderol01
  rotate: false
  xy: 988, 100
  size: 24, 90
  orig: 900, 900
  offset: 457, 395
  index: -1
R_body_layer01_01
  rotate: false
  xy: 235, 169
  size: 88, 102
  orig: 900, 900
  offset: 398, 394
  index: -1
R_body_layer01_02
  rotate: false
  xy: 545, 178
  size: 67, 93
  orig: 900, 900
  offset: 409, 404
  index: -1
R_foot_01
  rotate: true
  xy: 316, 108
  size: 39, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 538, 130
  size: 39, 79
  orig: 900, 900
  offset: 407, 308
  index: -1
R_foot_03
  rotate: true
  xy: 235, 128
  size: 39, 79
  orig: 900, 900
  offset: 407, 308
  index: -1
R_handl_01
  rotate: false
  xy: 185, 5
  size: 31, 27
  orig: 898, 898
  offset: 465, 396
  index: -1
R_handl_02
  rotate: false
  xy: 218, 4
  size: 28, 28
  orig: 900, 900
  offset: 468, 391
  index: -1
R_handr_01
  rotate: false
  xy: 2, 4
  size: 32, 23
  orig: 900, 900
  offset: 378, 399
  index: -1
R_handr_02
  rotate: false
  xy: 528, 8
  size: 30, 28
  orig: 900, 900
  offset: 387, 392
  index: -1
R_head
  rotate: false
  xy: 119, 133
  size: 114, 138
  orig: 900, 900
  offset: 376, 476
  index: -1
R_leg_01
  rotate: true
  xy: 924, 131
  size: 51, 62
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_02
  rotate: true
  xy: 676, 131
  size: 51, 83
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_03
  rotate: false
  xy: 568, 75
  size: 41, 53
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_04
  rotate: true
  xy: 283, 65
  size: 41, 53
  orig: 900, 900
  offset: 408, 361
  index: -1
R_skirt_02
  rotate: false
  xy: 466, 186
  size: 77, 85
  orig: 900, 900
  offset: 401, 343
  index: -1
banderli03
  rotate: false
  xy: 676, 189
  size: 70, 82
  orig: 900, 900
  offset: 401, 344
  index: -1
banderli04
  rotate: true
  xy: 761, 137
  size: 45, 84
  orig: 900, 900
  offset: 431, 342
  index: -1
body_layer01_01
  rotate: false
  xy: 396, 172
  size: 68, 99
  orig: 900, 900
  offset: 401, 393
  index: -1
body_layer01_02
  rotate: false
  xy: 614, 171
  size: 60, 100
  orig: 900, 900
  offset: 414, 396
  index: -1
chuandan1
  rotate: false
  xy: 661, 97
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 434, 85
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
handl_01
  rotate: false
  xy: 936, 7
  size: 32, 24
  orig: 898, 898
  offset: 462, 399
  index: -1
handl_02
  rotate: false
  xy: 339, 2
  size: 25, 25
  orig: 900, 900
  offset: 467, 394
  index: -1
handl_jk1
  rotate: true
  xy: 259, 30
  size: 33, 40
  orig: 900, 900
  offset: 469, 381
  index: -1
handl_tw2
  rotate: false
  xy: 973, 58
  size: 42, 40
  orig: 900, 900
  offset: 470, 381
  index: -1
handl_tw3
  rotate: false
  xy: 414, 23
  size: 35, 25
  orig: 900, 900
  offset: 464, 395
  index: -1
handr_01
  rotate: false
  xy: 248, 4
  size: 32, 24
  orig: 900, 900
  offset: 381, 401
  index: -1
handr_02
  rotate: false
  xy: 81, 4
  size: 29, 27
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: true
  xy: 112, 5
  size: 26, 30
  orig: 900, 900
  offset: 380, 385
  index: -1
handr_jk1
  rotate: true
  xy: 102, 33
  size: 27, 43
  orig: 900, 900
  offset: 380, 376
  index: -1
handr_jk2
  rotate: true
  xy: 828, 27
  size: 35, 37
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_jk3
  rotate: true
  xy: 147, 25
  size: 31, 36
  orig: 900, 900
  offset: 375, 381
  index: -1
handr_tw1
  rotate: false
  xy: 338, 63
  size: 44, 43
  orig: 900, 900
  offset: 372, 375
  index: -1
handr_tw2
  rotate: true
  xy: 670, 27
  size: 29, 38
  orig: 900, 900
  offset: 377, 381
  index: -1
handr_tw3
  rotate: false
  xy: 185, 34
  size: 44, 20
  orig: 900, 900
  offset: 361, 398
  index: -1
head
  rotate: false
  xy: 2, 133
  size: 115, 138
  orig: 900, 900
  offset: 374, 477
  index: -1
prop1
  rotate: true
  xy: 917, 83
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 806, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 748, 184
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 861, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 916, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 970, 3
  size: 30, 25
  orig: 898, 898
  offset: 464, 398
  index: -1
shou_w10
  rotate: true
  xy: 972, 30
  size: 26, 36
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w11
  rotate: false
  xy: 904, 45
  size: 38, 36
  orig: 900, 900
  offset: 366, 382
  index: -1
shou_w12
  rotate: false
  xy: 493, 26
  size: 33, 34
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w14
  rotate: false
  xy: 339, 29
  size: 37, 32
  orig: 900, 900
  offset: 373, 387
  index: -1
shou_w15
  rotate: true
  xy: 749, 25
  size: 31, 32
  orig: 900, 900
  offset: 379, 384
  index: -1
shou_w18
  rotate: false
  xy: 425, 54
  size: 21, 29
  orig: 898, 898
  offset: 379, 386
  index: -1
shou_w2
  rotate: false
  xy: 450, 50
  size: 41, 34
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 44, 28
  size: 26, 35
  orig: 900, 900
  offset: 476, 385
  index: -1
shou_w4
  rotate: false
  xy: 547, 38
  size: 38, 35
  orig: 900, 900
  offset: 473, 384
  index: -1
shou_w5
  rotate: true
  xy: 710, 29
  size: 27, 37
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: false
  xy: 301, 26
  size: 36, 35
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 790, 27
  size: 36, 36
  orig: 900, 900
  offset: 369, 384
  index: -1
shou_w8
  rotate: true
  xy: 587, 29
  size: 26, 36
  orig: 900, 900
  offset: 379, 383
  index: -1
shou_w9
  rotate: true
  xy: 902, 16
  size: 27, 32
  orig: 900, 900
  offset: 378, 389
  index: -1
skirt_04
  rotate: true
  xy: 325, 149
  size: 122, 69
  orig: 900, 900
  offset: 405, 357
  index: -1
