
LH_fuyu.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
87_0
  rotate: true
  xy: 261, 747
  size: 325, 192
  orig: 325, 192
  offset: 0, 0
  index: -1
87_1
  rotate: false
  xy: 327, 426
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
87_10
  rotate: false
  xy: 71, 760
  size: 289, 178
  orig: 289, 178
  offset: 0, 0
  index: -1
87_11
  rotate: true
  xy: 161, 133
  size: 133, 169
  orig: 139, 169
  offset: 6, 0
  index: -1
87_12
  rotate: false
  xy: 336, 1899
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
87_13
  rotate: false
  xy: 327, 1092
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
87_14
  rotate: 180
  xy: 209, 3
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
87_15
  rotate: false
  xy: 332, 200
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
87_16
  rotate: false
  xy: 318, 1487
  size: 91, 37
  orig: 91, 54
  offset: 0, 17
  index: -1
87_18
  rotate: true
  xy: 95, 267
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
87_19
  rotate: false
  xy: 2, 1260
  size: 286, 211
  orig: 286, 211
  offset: 0, 0
  index: -1
87_2
  rotate: 180
  xy: 56, 1074
  size: 298, 198
  orig: 298, 198
  offset: 0, 0
  index: -1
87_20
  rotate: false
  xy: 161, 395
  size: 177, 363
  orig: 177, 363
  offset: 0, 0
  index: -1
87_21
  rotate: false
  xy: 325, 1010
  size: 72, 31
  orig: 76, 31
  offset: 4, 0
  index: -1
87_21 _2
  rotate: false
  xy: 325, 1520
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
87_21_1
  rotate: false
  xy: 338, 678
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
87_22
  rotate: false
  xy: 318, 126
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
87_23
  rotate: false
  xy: 314, 524
  size: 66, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
87_24
  rotate: false
  xy: 306, 238
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
87_25
  rotate: false
  xy: 2, 1473
  size: 357, 575
  orig: 357, 585
  offset: 0, 10
  index: -1
87_26
  rotate: false
  xy: 2, 873
  size: 258, 200
  orig: 258, 200
  offset: 0, 0
  index: -1
87_27
  rotate: false
  xy: 290, 1378
  size: 113, 106
  orig: 113, 109
  offset: 0, 0
  index: -1
87_28_1
  rotate: false
  xy: 325, 1944
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
87_28_2
  rotate: false
  xy: 303, 1261
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
87_3
  rotate: true
  xy: 2, 313
  size: 268, 91
  orig: 268, 91
  offset: 0, 0
  index: -1
87_4
  rotate: 180
  xy: 2, 584
  size: 254, 181
  orig: 254, 181
  offset: 0, 0
  index: -1
87_5
  rotate: false
  xy: 328, 609
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
87_6
  rotate: false
  xy: 320, 452
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
87_7
  rotate: false
  xy: 281, 306
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
87_8
  rotate: false
  xy: 310, 1042
  size: 116, 48
  orig: 117, 49
  offset: 1, 1
  index: -1
87_9
  rotate: false
  xy: 344, 1559
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
