
Dorm_Arcana.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 184, 713
  size: 46, 135
  orig: 900, 900
  offset: 402, 353
  index: -1
HeaddressA01
  rotate: false
  xy: 391, 341
  size: 24, 41
  orig: 900, 900
  offset: 383, 515
  index: -1
HeaddressB01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 251, 867
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 326, 736
  size: 42, 43
  orig: 900, 900
  offset: 454, 401
  index: -1
L_Lower arm_02
  rotate: false
  xy: 393, 551
  size: 26, 36
  orig: 900, 900
  offset: 460, 404
  index: -1
L_Upper arm_01
  rotate: true
  xy: 370, 467
  size: 27, 39
  orig: 900, 900
  offset: 446, 429
  index: -1
L_Upper arm_02
  rotate: false
  xy: 394, 658
  size: 23, 42
  orig: 900, 900
  offset: 452, 427
  index: -1
L_banderol01
  rotate: true
  xy: 2, 31
  size: 56, 133
  orig: 900, 900
  offset: 440, 357
  index: -1
L_banderol02
  rotate: false
  xy: 213, 610
  size: 29, 101
  orig: 900, 900
  offset: 449, 356
  index: -1
L_banderol_back01
  rotate: false
  xy: 120, 271
  size: 67, 135
  orig: 900, 900
  offset: 430, 343
  index: -1
L_foot_01
  rotate: false
  xy: 256, 569
  size: 34, 73
  orig: 900, 900
  offset: 437, 310
  index: -1
L_foot_02
  rotate: false
  xy: 292, 586
  size: 33, 68
  orig: 900, 900
  offset: 437, 311
  index: -1
L_foot_03
  rotate: false
  xy: 302, 146
  size: 33, 68
  orig: 900, 900
  offset: 437, 311
  index: -1
L_leg_01
  rotate: false
  xy: 337, 194
  size: 36, 47
  orig: 900, 900
  offset: 438, 361
  index: -1
L_leg_02
  rotate: false
  xy: 337, 194
  size: 36, 47
  orig: 900, 900
  offset: 438, 361
  index: -1
L_leg_03
  rotate: false
  xy: 331, 91
  size: 35, 53
  orig: 900, 900
  offset: 438, 356
  index: -1
L_leg_04
  rotate: false
  xy: 333, 424
  size: 35, 53
  orig: 900, 900
  offset: 438, 356
  index: -1
R_Cape_02
  rotate: false
  xy: 123, 487
  size: 76, 101
  orig: 900, 900
  offset: 402, 359
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 281, 74
  size: 48, 51
  orig: 900, 900
  offset: 451, 397
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 398, 102
  size: 26, 33
  orig: 900, 900
  offset: 461, 406
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 366, 287
  size: 30, 42
  orig: 900, 900
  offset: 444, 425
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 365, 629
  size: 27, 47
  orig: 900, 900
  offset: 452, 424
  index: -1
R_L_foot_01
  rotate: false
  xy: 202, 9
  size: 38, 77
  orig: 900, 900
  offset: 431, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 242, 14
  size: 37, 72
  orig: 900, 900
  offset: 435, 311
  index: -1
R_L_leg_01
  rotate: false
  xy: 311, 338
  size: 39, 54
  orig: 900, 900
  offset: 430, 353
  index: -1
R_L_leg_02
  rotate: false
  xy: 316, 479
  size: 39, 54
  orig: 900, 900
  offset: 435, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 297, 950
  size: 47, 48
  orig: 900, 900
  offset: 377, 398
  index: -1
R_Lower arm_02
  rotate: false
  xy: 402, 424
  size: 26, 33
  orig: 900, 900
  offset: 396, 405
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 310, 535
  size: 45, 49
  orig: 900, 900
  offset: 375, 399
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 403, 773
  size: 26, 31
  orig: 900, 900
  offset: 397, 410
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 375, 194
  size: 28, 41
  orig: 900, 900
  offset: 398, 426
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 378, 238
  size: 25, 47
  orig: 900, 900
  offset: 405, 424
  index: -1
R_R_foot_01
  rotate: false
  xy: 228, 441
  size: 38, 77
  orig: 900, 900
  offset: 404, 310
  index: -1
R_R_foot_02
  rotate: false
  xy: 272, 796
  size: 34, 72
  orig: 900, 900
  offset: 408, 311
  index: -1
R_R_leg_01
  rotate: false
  xy: 308, 835
  size: 39, 57
  orig: 900, 900
  offset: 405, 353
  index: -1
R_R_leg_02
  rotate: false
  xy: 327, 626
  size: 36, 52
  orig: 900, 900
  offset: 409, 358
  index: -1
R_Upper arm01
  rotate: false
  xy: 378, 137
  size: 27, 42
  orig: 900, 900
  offset: 400, 427
  index: -1
R_Upper arm02
  rotate: false
  xy: 357, 498
  size: 27, 48
  orig: 900, 900
  offset: 403, 423
  index: -1
R_banderol01
  rotate: false
  xy: 122, 139
  size: 65, 130
  orig: 900, 900
  offset: 358, 358
  index: -1
R_banderol02
  rotate: true
  xy: 2, 89
  size: 72, 112
  orig: 900, 900
  offset: 405, 357
  index: -1
R_banderol_back01
  rotate: true
  xy: 2, 408
  size: 77, 134
  orig: 900, 900
  offset: 349, 347
  index: -1
R_body_layer01_01
  rotate: false
  xy: 202, 88
  size: 56, 63
  orig: 900, 900
  offset: 407, 412
  index: -1
R_body_layer01_02
  rotate: true
  xy: 138, 420
  size: 65, 88
  orig: 900, 900
  offset: 409, 398
  index: -1
R_foot_01
  rotate: false
  xy: 232, 774
  size: 38, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_foot_02
  rotate: false
  xy: 244, 644
  size: 36, 71
  orig: 900, 900
  offset: 410, 311
  index: -1
R_foot_03
  rotate: false
  xy: 244, 258
  size: 36, 71
  orig: 900, 900
  offset: 410, 311
  index: -1
R_handl_01
  rotate: true
  xy: 405, 270
  size: 29, 24
  orig: 898, 898
  offset: 466, 386
  index: -1
R_handl_02
  rotate: false
  xy: 400, 3
  size: 27, 27
  orig: 900, 900
  offset: 465, 387
  index: -1
R_handr_01
  rotate: false
  xy: 406, 899
  size: 24, 24
  orig: 900, 900
  offset: 377, 388
  index: -1
R_handr_02
  rotate: true
  xy: 405, 829
  size: 28, 26
  orig: 900, 900
  offset: 391, 390
  index: -1
R_head
  rotate: false
  xy: 2, 697
  size: 180, 151
  orig: 900, 900
  offset: 340, 466
  index: -1
R_leg_01
  rotate: false
  xy: 330, 899
  size: 38, 49
  orig: 900, 900
  offset: 410, 361
  index: -1
R_leg_02
  rotate: false
  xy: 330, 899
  size: 38, 49
  orig: 900, 900
  offset: 410, 361
  index: -1
R_leg_03
  rotate: false
  xy: 325, 680
  size: 38, 53
  orig: 900, 900
  offset: 411, 356
  index: -1
R_leg_04
  rotate: false
  xy: 326, 780
  size: 38, 53
  orig: 900, 900
  offset: 411, 356
  index: -1
R_skirt_01
  rotate: false
  xy: 2, 237
  size: 115, 83
  orig: 900, 900
  offset: 379, 361
  index: -1
b_skirt_01
  rotate: false
  xy: 2, 322
  size: 116, 84
  orig: 900, 900
  offset: 381, 365
  index: -1
body_layer01_01
  rotate: true
  xy: 232, 717
  size: 55, 50
  orig: 900, 900
  offset: 413, 426
  index: -1
body_layer01_02
  rotate: false
  xy: 185, 914
  size: 61, 93
  orig: 900, 900
  offset: 412, 392
  index: -1
body_layer01_03
  rotate: false
  xy: 185, 852
  size: 64, 60
  orig: 900, 900
  offset: 413, 425
  index: -1
chuandan1
  rotate: true
  xy: 251, 870
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 248, 950
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: true
  xy: 244, 191
  size: 65, 39
  orig: 900, 900
  offset: 418, 476
  index: -1
dorm_e_anger02
  rotate: true
  xy: 247, 374
  size: 65, 39
  orig: 900, 900
  offset: 418, 476
  index: -1
dorm_e_default
  rotate: true
  xy: 260, 127
  size: 62, 40
  orig: 900, 900
  offset: 418, 478
  index: -1
dorm_e_default02
  rotate: true
  xy: 284, 735
  size: 59, 40
  orig: 900, 900
  offset: 420, 478
  index: -1
dorm_e_happy
  rotate: true
  xy: 281, 10
  size: 62, 39
  orig: 900, 900
  offset: 419, 477
  index: -1
dorm_e_happy02
  rotate: true
  xy: 268, 505
  size: 62, 40
  orig: 900, 900
  offset: 418, 476
  index: -1
dorm_e_happy03
  rotate: false
  xy: 247, 332
  size: 62, 40
  orig: 900, 900
  offset: 418, 476
  index: -1
dorm_e_happy04
  rotate: true
  xy: 282, 656
  size: 59, 41
  orig: 900, 900
  offset: 421, 475
  index: -1
dorm_e_sad
  rotate: true
  xy: 282, 266
  size: 64, 37
  orig: 900, 900
  offset: 418, 477
  index: -1
dorm_e_sad02
  rotate: true
  xy: 322, 17
  size: 55, 37
  orig: 900, 900
  offset: 425, 477
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 288, 394
  size: 53, 43
  orig: 900, 900
  offset: 426, 477
  index: -1
dorm_e_yun
  rotate: true
  xy: 285, 894
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 321, 287
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 405, 808
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 407, 160
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 2, 487
  size: 119, 102
  orig: 900, 900
  offset: 374, 473
  index: -1
haira_01
  rotate: false
  xy: 361, 33
  size: 23, 56
  orig: 900, 900
  offset: 413, 431
  index: -1
haira_back_01
  rotate: false
  xy: 365, 678
  size: 23, 56
  orig: 900, 900
  offset: 407, 431
  index: -1
hairb_01
  rotate: false
  xy: 386, 951
  size: 19, 56
  orig: 900, 900
  offset: 455, 434
  index: -1
hairb_back_01
  rotate: false
  xy: 386, 32
  size: 19, 57
  orig: 900, 900
  offset: 450, 434
  index: -1
hairc_01
  rotate: false
  xy: 2, 591
  size: 134, 104
  orig: 900, 900
  offset: 369, 465
  index: -1
handl_01
  rotate: false
  xy: 406, 925
  size: 25, 24
  orig: 900, 900
  offset: 470, 390
  index: -1
handl_02
  rotate: false
  xy: 407, 604
  size: 23, 22
  orig: 900, 900
  offset: 466, 391
  index: -1
handl_jk1
  rotate: false
  xy: 349, 854
  size: 35, 43
  orig: 900, 900
  offset: 475, 379
  index: -1
handl_tw1
  rotate: false
  xy: 398, 301
  size: 23, 38
  orig: 900, 900
  offset: 478, 389
  index: -1
handl_tw2
  rotate: true
  xy: 335, 243
  size: 42, 41
  orig: 900, 900
  offset: 473, 382
  index: -1
handl_tw3
  rotate: true
  xy: 370, 424
  size: 41, 30
  orig: 900, 900
  offset: 468, 395
  index: -1
handr_01
  rotate: true
  xy: 407, 744
  size: 27, 22
  orig: 900, 900
  offset: 384, 388
  index: -1
handr_02
  rotate: true
  xy: 405, 241
  size: 27, 24
  orig: 900, 900
  offset: 389, 389
  index: -1
handr_09
  rotate: true
  xy: 366, 818
  size: 32, 37
  orig: 900, 900
  offset: 379, 373
  index: -1
handr_jk1
  rotate: false
  xy: 368, 91
  size: 28, 44
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: false
  xy: 337, 150
  size: 39, 42
  orig: 900, 900
  offset: 365, 380
  index: -1
handr_jk3
  rotate: false
  xy: 357, 548
  size: 34, 39
  orig: 900, 900
  offset: 371, 382
  index: -1
handr_tw1
  rotate: false
  xy: 285, 216
  size: 48, 48
  orig: 900, 900
  offset: 366, 375
  index: -1
handr_tw2
  rotate: true
  xy: 327, 589
  size: 35, 46
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw3
  rotate: true
  xy: 386, 498
  size: 48, 23
  orig: 900, 900
  offset: 360, 397
  index: -1
hat
  rotate: false
  xy: 2, 850
  size: 181, 157
  orig: 900, 900
  offset: 338, 461
  index: -1
head
  rotate: true
  xy: 138, 609
  size: 86, 73
  orig: 900, 900
  offset: 398, 470
  index: -1
prop1
  rotate: false
  xy: 268, 449
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 189, 242
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 189, 331
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 189, 153
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 201, 520
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 405, 215
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 361, 2
  size: 28, 37
  orig: 900, 900
  offset: 374, 382
  index: -1
shou_w11
  rotate: true
  xy: 352, 339
  size: 39, 37
  orig: 900, 900
  offset: 366, 381
  index: -1
shou_w12
  rotate: false
  xy: 371, 736
  size: 34, 35
  orig: 900, 900
  offset: 371, 383
  index: -1
shou_w14
  rotate: true
  xy: 375, 589
  size: 35, 30
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w15
  rotate: false
  xy: 390, 702
  size: 31, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 405, 183
  size: 20, 30
  orig: 898, 898
  offset: 380, 386
  index: -1
shou_w2
  rotate: true
  xy: 352, 380
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w4
  rotate: true
  xy: 346, 966
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: false
  xy: 386, 859
  size: 27, 38
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: true
  xy: 370, 899
  size: 36, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: true
  xy: 366, 780
  size: 36, 35
  orig: 900, 900
  offset: 369, 385
  index: -1
shou_w8
  rotate: false
  xy: 389, 384
  size: 27, 38
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 394, 628
  size: 28, 31
  orig: 900, 900
  offset: 377, 389
  index: -1
skirt_02
  rotate: false
  xy: 2, 163
  size: 118, 72
  orig: 900, 900
  offset: 389, 368
  index: -1
skirt_04
  rotate: true
  xy: 137, 35
  size: 102, 63
  orig: 900, 900
  offset: 409, 373
  index: -1
