
boss_001_ren.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 9
  size: 33, 36
  orig: 900, 900
  offset: 456, 418
  index: -1
L_Lower arm_02
  rotate: true
  xy: 415, 10
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Lower arm_03
  rotate: false
  xy: 336, 166
  size: 25, 31
  orig: 898, 898
  offset: 464, 414
  index: -1
L_Upper arm_01
  rotate: false
  xy: 183, 42
  size: 35, 52
  orig: 900, 900
  offset: 448, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 262, 19
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_banderol01
  rotate: false
  xy: 967, 313
  size: 47, 106
  orig: 900, 900
  offset: 443, 372
  index: -1
L_foot_01
  rotate: true
  xy: 636, 108
  size: 41, 78
  orig: 900, 900
  offset: 444, 309
  index: -1
L_foot_02
  rotate: true
  xy: 771, 106
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 943, 105
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: false
  xy: 722, 126
  size: 47, 70
  orig: 900, 900
  offset: 437, 354
  index: -1
L_leg_02
  rotate: true
  xy: 696, 67
  size: 39, 59
  orig: 900, 900
  offset: 438, 352
  index: -1
L_leg_03
  rotate: true
  xy: 58, 65
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 223, 63
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 220, 23
  size: 38, 40
  orig: 900, 900
  offset: 454, 416
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 40, 3
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 284, 47
  size: 31, 53
  orig: 900, 900
  offset: 449, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 503, 33
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 89, 143
  size: 48, 78
  orig: 900, 900
  offset: 439, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 533, 106
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 169, 136
  size: 52, 72
  orig: 900, 900
  offset: 431, 348
  index: -1
R_L_leg_02
  rotate: false
  xy: 636, 200
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 967, 283
  size: 28, 50
  orig: 900, 900
  offset: 387, 411
  index: -1
R_Lower arm_02
  rotate: true
  xy: 593, 12
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 786, 213
  size: 30, 46
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 451, 10
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 905, 23
  size: 41, 43
  orig: 900, 900
  offset: 390, 438
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 317, 32
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 453, 138
  size: 46, 78
  orig: 900, 900
  offset: 395, 310
  index: -1
R_R_foot_02
  rotate: true
  xy: 79, 104
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 951, 144
  size: 58, 67
  orig: 900, 900
  offset: 397, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 521, 65
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 2, 44
  size: 43, 49
  orig: 900, 900
  offset: 390, 437
  index: -1
R_Upper arm02
  rotate: true
  xy: 53, 32
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol01
  rotate: false
  xy: 901, 282
  size: 64, 137
  orig: 900, 900
  offset: 383, 354
  index: -1
R_body_layer01_01
  rotate: false
  xy: 265, 277
  size: 276, 142
  orig: 900, 900
  offset: 220, 345
  index: -1
R_body_layer01_02
  rotate: true
  xy: 89, 193
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_body_layer02_01
  rotate: false
  xy: 614, 77
  size: 80, 29
  orig: 900, 900
  offset: 395, 463
  index: -1
R_foot_01
  rotate: true
  xy: 2, 137
  size: 44, 75
  orig: 900, 900
  offset: 401, 310
  index: -1
R_foot_02
  rotate: true
  xy: 336, 107
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 862, 107
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: true
  xy: 487, 3
  size: 28, 32
  orig: 900, 900
  offset: 476, 396
  index: -1
R_handl_02
  rotate: false
  xy: 743, 2
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handr_01
  rotate: false
  xy: 74, 2
  size: 30, 28
  orig: 900, 900
  offset: 390, 400
  index: -1
R_handr_02
  rotate: false
  xy: 711, 2
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: true
  xy: 543, 259
  size: 160, 138
  orig: 900, 900
  offset: 362, 480
  index: -1
R_leg_01
  rotate: true
  xy: 259, 142
  size: 55, 75
  orig: 900, 900
  offset: 402, 351
  index: -1
R_leg_02
  rotate: true
  xy: 243, 102
  size: 38, 73
  orig: 898, 898
  offset: 407, 352
  index: -1
R_leg_03
  rotate: true
  xy: 318, 63
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 849, 63
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: true
  xy: 2, 183
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: true
  xy: 463, 186
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 636, 151
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
belt
  rotate: true
  xy: 945, 204
  size: 76, 71
  orig: 900, 900
  offset: 410, 365
  index: -1
body_layer01_01
  rotate: true
  xy: 786, 145
  size: 63, 74
  orig: 900, 900
  offset: 413, 424
  index: -1
body_layer01_02
  rotate: true
  xy: 683, 198
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
body_layer02_01
  rotate: true
  xy: 968, 59
  size: 44, 51
  orig: 900, 900
  offset: 404, 445
  index: -1
body_layer04_01
  rotate: true
  xy: 364, 204
  size: 71, 97
  orig: 898, 898
  offset: 406, 403
  index: -1
dorm_e_anger
  rotate: false
  xy: 757, 67
  size: 61, 37
  orig: 900, 900
  offset: 419, 495
  index: -1
dorm_e_anger02
  rotate: true
  xy: 481, 75
  size: 61, 38
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_anger03
  rotate: false
  xy: 905, 66
  size: 61, 37
  orig: 898, 898
  offset: 417, 494
  index: -1
dorm_e_default
  rotate: false
  xy: 775, 25
  size: 46, 40
  orig: 900, 900
  offset: 427, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 374, 60
  size: 63, 34
  orig: 898, 898
  offset: 417, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 581, 42
  size: 64, 33
  orig: 900, 900
  offset: 418, 496
  index: -1
dorm_e_happy02
  rotate: false
  xy: 439, 39
  size: 62, 34
  orig: 900, 900
  offset: 419, 495
  index: -1
dorm_e_happy03
  rotate: false
  xy: 157, 96
  size: 64, 38
  orig: 900, 900
  offset: 417, 494
  index: -1
dorm_e_happy04
  rotate: false
  xy: 119, 59
  size: 62, 35
  orig: 898, 898
  offset: 418, 493
  index: -1
dorm_e_sad
  rotate: false
  xy: 711, 33
  size: 62, 32
  orig: 900, 900
  offset: 419, 495
  index: -1
dorm_e_sad02
  rotate: false
  xy: 647, 32
  size: 62, 33
  orig: 898, 898
  offset: 418, 493
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 417, 96
  size: 62, 40
  orig: 900, 900
  offset: 419, 494
  index: -1
fringe_01
  rotate: true
  xy: 819, 307
  size: 112, 80
  orig: 900, 900
  offset: 391, 504
  index: -1
hairc_01
  rotate: true
  xy: 683, 261
  size: 158, 134
  orig: 900, 900
  offset: 366, 484
  index: -1
handl_01
  rotate: false
  xy: 659, 3
  size: 29, 27
  orig: 898, 898
  offset: 468, 401
  index: -1
handl_02
  rotate: false
  xy: 581, 78
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 521, 3
  size: 32, 28
  orig: 898, 898
  offset: 466, 396
  index: -1
handl_04
  rotate: true
  xy: 108, 23
  size: 34, 41
  orig: 898, 898
  offset: 477, 382
  index: -1
handl_05
  rotate: false
  xy: 876, 15
  size: 26, 46
  orig: 898, 898
  offset: 469, 378
  index: -1
handl_06
  rotate: true
  xy: 370, 24
  size: 34, 43
  orig: 898, 898
  offset: 475, 381
  index: -1
handl_07
  rotate: false
  xy: 950, 26
  size: 43, 31
  orig: 898, 898
  offset: 468, 392
  index: -1
handl_08
  rotate: true
  xy: 557, 11
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handl_09
  rotate: false
  xy: 151, 14
  size: 29, 43
  orig: 898, 898
  offset: 478, 381
  index: -1
handl_10
  rotate: true
  xy: 182, 7
  size: 33, 35
  orig: 898, 898
  offset: 468, 390
  index: -1
handle02
  rotate: false
  xy: 2, 263
  size: 261, 156
  orig: 900, 900
  offset: 346, 331
  index: -1
handr_01
  rotate: false
  xy: 312, 4
  size: 32, 26
  orig: 900, 900
  offset: 383, 398
  index: -1
handr_02
  rotate: false
  xy: 629, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_04
  rotate: true
  xy: 823, 32
  size: 29, 51
  orig: 898, 898
  offset: 385, 370
  index: -1
hat
  rotate: false
  xy: 1016, 417
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 265, 199
  size: 97, 76
  orig: 900, 900
  offset: 402, 484
  index: -1
heads
  rotate: false
  xy: 185, 190
  size: 72, 71
  orig: 900, 900
  offset: 442, 497
  index: -1
l_muzhi
  rotate: false
  xy: 819, 289
  size: 13, 16
  orig: 898, 898
  offset: 481, 407
  index: -1
prop1
  rotate: true
  xy: 2, 89
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 364, 149
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 547, 201
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 862, 149
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 547, 146
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: false
  xy: 819, 210
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
