
Pl_dajian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Wq
  rotate: false
  xy: 2, 122
  size: 438, 56
  orig: 438, 56
  offset: 0, 0
  index: -1
Wq_guang
  rotate: false
  xy: 2, 180
  size: 380, 84
  orig: 401, 91
  offset: 3, 4
  index: -1
dang
  rotate: false
  xy: 558, 82
  size: 76, 83
  orig: 78, 85
  offset: 1, 1
  index: -1
dead
  rotate: false
  xy: 2, 266
  size: 439, 260
  orig: 439, 261
  offset: 0, 0
  index: -1
gebo_l
  rotate: true
  xy: 442, 82
  size: 108, 114
  orig: 110, 116
  offset: 1, 1
  index: -1
gebo_r
  rotate: true
  xy: 277, 29
  size: 88, 114
  orig: 90, 116
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 443, 192
  size: 151, 137
  orig: 153, 139
  offset: 1, 1
  index: -1
handl
  rotate: true
  xy: 636, 82
  size: 60, 53
  orig: 62, 55
  offset: 1, 1
  index: -1
handr
  rotate: false
  xy: 613, 22
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
jiao_l
  rotate: true
  xy: 142, 18
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
jiao_r01_1
  rotate: true
  xy: 393, 9
  size: 71, 120
  orig: 73, 122
  offset: 1, 1
  index: -1
jiao_r01_2
  rotate: false
  xy: 648, 144
  size: 54, 55
  orig: 56, 58
  offset: 1, 1
  index: -1
jiao_r02
  rotate: true
  xy: 2, 13
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 443, 345
  size: 145, 181
  orig: 147, 183
  offset: 1, 1
  index: -1
shoubil
  rotate: false
  xy: 590, 347
  size: 63, 74
  orig: 65, 76
  offset: 1, 1
  index: -1
shoubir
  rotate: true
  xy: 590, 423
  size: 66, 59
  orig: 68, 61
  offset: 1, 1
  index: -1
sp
  rotate: false
  xy: 384, 186
  size: 49, 78
  orig: 51, 80
  offset: 1, 1
  index: -1
tui_l
  rotate: true
  xy: 515, 2
  size: 78, 96
  orig: 80, 98
  offset: 1, 1
  index: -1
tui_r
  rotate: false
  xy: 582, 167
  size: 64, 86
  orig: 66, 88
  offset: 1, 1
  index: -1
xrz
  rotate: false
  xy: 590, 255
  size: 58, 90
  orig: 60, 92
  offset: 1, 1
  index: -1
