
LH_Charlotte_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1457
  size: 1148, 562
  orig: 1148, 562
  offset: 0, 0
  index: -1
Q_guang
  rotate: true
  xy: 1668, 871
  size: 1148, 275
  orig: 1148, 303
  offset: 0, 0
  index: -1
Q_lizi
  rotate: true
  xy: 1152, 946
  size: 1073, 514
  orig: 1075, 517
  offset: 0, 2
  index: -1
Y_yan
  rotate: false
  xy: 2002, 1970
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Y_yanbai
  rotate: false
  xy: 1977, 1688
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
Y_yanpi_s
  rotate: false
  xy: 1945, 1636
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
Y_yanpi_x
  rotate: false
  xy: 1945, 1727
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
Z_yan
  rotate: false
  xy: 2013, 1881
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Z_yanbai
  rotate: false
  xy: 1995, 1514
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Z_yanpi_s
  rotate: false
  xy: 1988, 1582
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
Z_yanpi_x
  rotate: false
  xy: 1945, 1558
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1978, 2006
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2013, 1923
  size: 30, 45
  orig: 30, 48
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 2, 1026
  size: 114, 213
  orig: 114, 213
  offset: 0, 0
  index: -1
liuhai02
  rotate: 270
  xy: 187, 3
  size: 142, 271
  orig: 142, 271
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 2, 872
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
liuhai05
  rotate: false
  xy: 1945, 1817
  size: 67, 202
  orig: 93, 202
  offset: 26, 0
  index: -1
mm_y
  rotate: false
  xy: 1945, 1468
  size: 68, 16
  orig: 74, 21
  offset: 1, 3
  index: -1
mm_z
  rotate: false
  xy: 1952, 1512
  size: 41, 47
  orig: 54, 55
  offset: 13, 1
  index: -1
qunzi_01
  rotate: false
  xy: 319, 1103
  size: 757, 352
  orig: 757, 352
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 1798, 244
  size: 625, 217
  orig: 625, 217
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 1447, 43
  size: 191, 575
  orig: 191, 575
  offset: 0, 0
  index: -1
toufa04_3
  rotate: false
  xy: 346, 26
  size: 851, 261
  orig: 851, 261
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 2, 512
  size: 145, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 799, 963
  size: 325, 138
  orig: 325, 138
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 219
  size: 965, 1236
  orig: 965, 1236
  offset: 0, 0
  index: -1
yifu
  rotate: 180
  xy: 800, 130
  size: 995, 815
  orig: 995, 815
  offset: 0, 0
  index: -1
ys_01
  rotate: true
  xy: 2, 85
  size: 417, 342
  orig: 417, 342
  offset: 0, 0
  index: -1
zs_01
  rotate: true
  xy: 1421, 702
  size: 167, 357
  orig: 167, 357
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1995, 1486
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1

LH_Charlotte_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1721, 1134
  size: 160, 172
  orig: 160, 172
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 756, 1076
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1379, 538
  size: 314, 348
  orig: 314, 348
  offset: 0, 0
  index: -1
liuhai04
  rotate: false
  xy: 156, 128
  size: 140, 307
  orig: 140, 307
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 73, 592
  size: 274, 196
  orig: 274, 196
  offset: 0, 0
  index: -1
toufa02
  rotate: 270
  xy: 1547, 111
  size: 170, 494
  orig: 170, 494
  offset: 0, 0
  index: -1
toufa04_1
  rotate: false
  xy: 850, 159
  size: 702, 390
  orig: 702, 390
  offset: 0, 0
  index: -1
toufa04_2
  rotate: 270
  xy: 2, 209
  size: 734, 168
  orig: 734, 168
  offset: 0, 0
  index: -1
toufa04_4
  rotate: false
  xy: 2, 3
  size: 799, 272
  orig: 799, 272
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 2, 575
  size: 1076, 732
  orig: 1076, 732
  offset: 0, 0
  index: -1
wuqi_ke
  rotate: true
  xy: 1079, 398
  size: 909, 297
  orig: 909, 297
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1379, 888
  size: 418, 389
  orig: 418, 389
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1695, 273
  size: 342, 294
  orig: 342, 294
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 141, 321
  size: 707, 541
  orig: 707, 541
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 1739, 570
  size: 306, 530
  orig: 306, 530
  offset: 0, 0
  index: -1
yifu_dai01
  rotate: true
  xy: 306, 94
  size: 291, 577
  orig: 291, 577
  offset: 0, 0
  index: -1
ys_02
  rotate: false
  xy: 763, 6
  size: 343, 232
  orig: 343, 232
  offset: 0, 0
  index: -1
zs_02
  rotate: false
  xy: 1379, 287
  size: 191, 249
  orig: 191, 249
  offset: 0, 0
  index: -1
