
JSGZ_02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong_146
  rotate: false
  xy: 1081, 477
  size: 299, 229
  orig: 459, 426
  offset: 78, 99
  index: -1
caizuan
  rotate: false
  xy: 2, 9
  size: 207, 188
  orig: 210, 210
  offset: 3, 12
  index: -1
dian_146
  rotate: false
  xy: 1525, 847
  size: 136, 137
  orig: 459, 426
  offset: 167, 139
  index: -1
glow2_136
  rotate: false
  xy: 317, 1063
  size: 118, 119
  orig: 508, 441
  offset: 189, 160
  index: -1
glow_128
  rotate: true
  xy: 654, 408
  size: 255, 260
  orig: 508, 441
  offset: 121, 89
  index: -1
huiju1/huiju1_121
  rotate: false
  xy: 836, 1274
  size: 165, 56
  orig: 772, 392
  offset: 86, 104
  index: -1
huiju1/huiju1_122
  rotate: false
  xy: 1607, 3
  size: 205, 65
  orig: 772, 392
  offset: 82, 102
  index: -1
huiju1/huiju1_123
  rotate: false
  xy: 631, 113
  size: 243, 71
  orig: 772, 392
  offset: 81, 101
  index: -1
huiju1/huiju1_124
  rotate: false
  xy: 526, 23
  size: 280, 77
  orig: 772, 392
  offset: 80, 99
  index: -1
huiju1/huiju1_125
  rotate: false
  xy: 211, 18
  size: 313, 82
  orig: 772, 392
  offset: 80, 98
  index: -1
huiju1/huiju1_126
  rotate: false
  xy: 1621, 70
  size: 329, 114
  orig: 772, 392
  offset: 80, 96
  index: -1
huiju1/huiju1_127
  rotate: false
  xy: 2, 199
  size: 345, 141
  orig: 772, 392
  offset: 80, 94
  index: -1
huiju1/huiju1_128
  rotate: false
  xy: 916, 317
  size: 379, 158
  orig: 772, 392
  offset: 80, 92
  index: -1
huiju1/huiju1_129
  rotate: false
  xy: 1525, 632
  size: 416, 172
  orig: 772, 392
  offset: 80, 91
  index: -1
huiju1/huiju1_130
  rotate: false
  xy: 836, 1065
  size: 453, 185
  orig: 772, 392
  offset: 80, 90
  index: -1
huiju1/huiju1_131
  rotate: false
  xy: 2, 1329
  size: 490, 193
  orig: 772, 392
  offset: 80, 89
  index: -1
huiju1/huiju1_132
  rotate: true
  xy: 1805, 1399
  size: 529, 199
  orig: 772, 392
  offset: 80, 88
  index: -1
huiju1/huiju1_133
  rotate: false
  xy: 1188, 1514
  size: 566, 205
  orig: 772, 392
  offset: 80, 88
  index: -1
huiju1/huiju1_134
  rotate: false
  xy: 607, 1721
  size: 603, 207
  orig: 772, 392
  offset: 80, 88
  index: -1
huiju1/huiju1_135
  rotate: false
  xy: 2, 1718
  size: 603, 210
  orig: 772, 392
  offset: 80, 88
  index: -1
huiju1/huiju1_136
  rotate: false
  xy: 1212, 1721
  size: 591, 207
  orig: 772, 392
  offset: 92, 91
  index: -1
huiju1/huiju1_137
  rotate: false
  xy: 607, 1515
  size: 579, 204
  orig: 772, 392
  offset: 104, 92
  index: -1
huiju1/huiju1_138
  rotate: false
  xy: 2, 1524
  size: 567, 192
  orig: 772, 392
  offset: 116, 101
  index: -1
huiju1/huiju1_139
  rotate: false
  xy: 494, 1332
  size: 520, 181
  orig: 772, 392
  offset: 163, 107
  index: -1
huiju1/huiju1_140
  rotate: false
  xy: 317, 887
  size: 460, 172
  orig: 772, 392
  offset: 223, 111
  index: -1
huiju1/huiju1_141
  rotate: false
  xy: 2, 342
  size: 395, 158
  orig: 772, 392
  offset: 288, 125
  index: -1
huiju2/huiju2_124
  rotate: false
  xy: 1814, 32
  size: 207, 36
  orig: 662, 370
  offset: 160, 109
  index: -1
huiju2/huiju2_125
  rotate: false
  xy: 808, 37
  size: 254, 58
  orig: 662, 370
  offset: 155, 101
  index: -1
huiju2/huiju2_126
  rotate: false
  xy: 1332, 2
  size: 273, 104
  orig: 662, 370
  offset: 153, 97
  index: -1
huiju2/huiju2_127
  rotate: false
  xy: 349, 102
  size: 280, 155
  orig: 662, 370
  offset: 154, 93
  index: -1
huiju2/huiju2_128
  rotate: false
  xy: 1637, 186
  size: 285, 176
  orig: 662, 370
  offset: 154, 90
  index: -1
huiju2/huiju2_129
  rotate: false
  xy: 1382, 442
  size: 340, 188
  orig: 662, 370
  offset: 153, 88
  index: -1
huiju2/huiju2_130
  rotate: false
  xy: 306, 689
  size: 391, 196
  orig: 662, 370
  offset: 153, 87
  index: -1
huiju2/huiju2_131
  rotate: false
  xy: 836, 863
  size: 404, 200
  orig: 662, 370
  offset: 156, 86
  index: -1
huiju2/huiju2_132
  rotate: false
  xy: 699, 665
  size: 380, 196
  orig: 662, 370
  offset: 180, 89
  index: -1
huiju2/huiju2_133
  rotate: false
  xy: 288, 502
  size: 364, 185
  orig: 662, 370
  offset: 194, 94
  index: -1
huiju2/huiju2_134
  rotate: false
  xy: 1297, 269
  size: 338, 171
  orig: 662, 370
  offset: 217, 103
  index: -1
huiju2/huiju2_135
  rotate: false
  xy: 1332, 108
  size: 287, 159
  orig: 662, 370
  offset: 262, 114
  index: -1
kuai_147
  rotate: false
  xy: 317, 1184
  size: 144, 143
  orig: 508, 441
  offset: 176, 148
  index: -1
shizi/shizi_146
  rotate: false
  xy: 1242, 708
  size: 281, 276
  orig: 459, 426
  offset: 93, 82
  index: -1
shizi/shizi_147
  rotate: false
  xy: 1378, 986
  size: 320, 270
  orig: 459, 426
  offset: 75, 85
  index: -1
shizi/shizi_148
  rotate: false
  xy: 494, 1061
  size: 340, 269
  orig: 459, 426
  offset: 69, 86
  index: -1
shizi/shizi_149
  rotate: false
  xy: 1016, 1252
  size: 360, 260
  orig: 459, 426
  offset: 62, 90
  index: -1
shizi/shizi_150
  rotate: false
  xy: 1378, 1258
  size: 364, 254
  orig: 459, 426
  offset: 69, 93
  index: -1
shizi/shizi_151
  rotate: true
  xy: 399, 259
  size: 241, 242
  orig: 459, 426
  offset: 114, 99
  index: -1
shizi/shizi_152
  rotate: false
  xy: 887, 97
  size: 218, 218
  orig: 459, 426
  offset: 125, 111
  index: -1
zha/zha_146
  rotate: true
  xy: 1107, 62
  size: 205, 223
  orig: 459, 426
  offset: 114, 99
  index: -1
zha/zha_147
  rotate: true
  xy: 643, 186
  size: 220, 242
  orig: 459, 426
  offset: 105, 87
  index: -1
zha/zha_148
  rotate: false
  xy: 1724, 364
  size: 233, 266
  orig: 459, 426
  offset: 97, 70
  index: -1
zha/zha_149
  rotate: true
  xy: 2, 538
  size: 246, 284
  orig: 459, 426
  offset: 88, 59
  index: -1
zha/zha_150
  rotate: true
  xy: 2, 786
  size: 259, 302
  orig: 459, 426
  offset: 80, 45
  index: -1
zha/zha_151
  rotate: true
  xy: 1700, 806
  size: 270, 310
  orig: 459, 426
  offset: 73, 36
  index: -1
zha/zha_152
  rotate: true
  xy: 2, 1047
  size: 280, 313
  orig: 459, 426
  offset: 66, 22
  index: -1
zha/zha_153
  rotate: false
  xy: 1744, 1078
  size: 285, 319
  orig: 459, 426
  offset: 61, 16
  index: -1
