
JSGZ.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1_37
  rotate: false
  xy: 2, 226
  size: 256, 256
  orig: 354, 354
  offset: 47, 49
  index: -1
jiao
  rotate: false
  xy: 2, 484
  size: 293, 293
  orig: 405, 378
  offset: 55, 40
  index: -1
kuang_38
  rotate: false
  xy: 474, 394
  size: 147, 147
  orig: 354, 354
  offset: 101, 104
  index: -1
zhezhao2/zhezhao2_133
  rotate: false
  xy: 606, 225
  size: 44, 46
  orig: 423, 394
  offset: 270, 114
  index: -1
zhezhao2/zhezhao2_134
  rotate: false
  xy: 550, 689
  size: 60, 60
  orig: 423, 394
  offset: 257, 113
  index: -1
zhezhao2/zhezhao2_135
  rotate: false
  xy: 474, 689
  size: 74, 73
  orig: 423, 394
  offset: 244, 114
  index: -1
zhezhao2/zhezhao2_136
  rotate: false
  xy: 534, 2
  size: 98, 97
  orig: 423, 394
  offset: 220, 113
  index: -1
zhezhao2/zhezhao2_137
  rotate: true
  xy: 534, 101
  size: 122, 121
  orig: 423, 394
  offset: 196, 113
  index: -1
zhezhao2/zhezhao2_138
  rotate: false
  xy: 474, 543
  size: 145, 144
  orig: 423, 394
  offset: 173, 113
  index: -1
zhezhao2/zhezhao2_139
  rotate: false
  xy: 437, 225
  size: 167, 167
  orig: 423, 394
  offset: 151, 113
  index: -1
zhezhao2/zhezhao2_140
  rotate: true
  xy: 358, 48
  size: 175, 174
  orig: 423, 394
  offset: 142, 114
  index: -1
zhezhao2/zhezhao2_141
  rotate: false
  xy: 2, 48
  size: 176, 176
  orig: 423, 394
  offset: 141, 114
  index: -1
zhezhao2/zhezhao2_142
  rotate: false
  xy: 180, 48
  size: 176, 176
  orig: 423, 394
  offset: 141, 114
  index: -1
zhezhao2/zhezhao2_143
  rotate: true
  xy: 297, 585
  size: 176, 175
  orig: 423, 394
  offset: 141, 114
  index: -1
zhezhao2/zhezhao2_144
  rotate: true
  xy: 260, 226
  size: 177, 175
  orig: 423, 394
  offset: 141, 114
  index: -1
zhezhao2/zhezhao2_145
  rotate: true
  xy: 297, 406
  size: 177, 175
  orig: 423, 394
  offset: 141, 114
  index: -1
