
Dorm_Yoiduki.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 739, 216
  size: 61, 89
  orig: 900, 900
  offset: 377, 362
  index: -1
HeaddressA01
  rotate: false
  xy: 388, 309
  size: 98, 106
  orig: 900, 900
  offset: 343, 490
  index: -1
HeaddressB01
  rotate: true
  xy: 2, 63
  size: 26, 71
  orig: 900, 900
  offset: 406, 469
  index: -1
haira_01
  rotate: true
  xy: 2, 63
  size: 26, 71
  orig: 900, 900
  offset: 406, 469
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1018, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 787, 34
  size: 43, 39
  orig: 900, 900
  offset: 447, 410
  index: -1
L_Lower arm_02
  rotate: true
  xy: 431, 14
  size: 28, 39
  orig: 900, 900
  offset: 460, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 638, 34
  size: 33, 46
  orig: 900, 900
  offset: 444, 433
  index: -1
L_Upper arm_02
  rotate: false
  xy: 44, 16
  size: 25, 45
  orig: 900, 900
  offset: 452, 434
  index: -1
L_banderol01
  rotate: false
  xy: 966, 322
  size: 50, 93
  orig: 900, 900
  offset: 440, 364
  index: -1
L_banderol02
  rotate: true
  xy: 2, 180
  size: 31, 109
  orig: 900, 900
  offset: 449, 357
  index: -1
L_foot_01
  rotate: true
  xy: 2, 91
  size: 33, 73
  orig: 900, 900
  offset: 439, 310
  index: -1
L_foot_02
  rotate: false
  xy: 979, 247
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 885, 108
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 192, 59
  size: 34, 61
  orig: 900, 900
  offset: 439, 356
  index: -1
L_leg_02
  rotate: true
  xy: 192, 59
  size: 34, 61
  orig: 900, 900
  offset: 439, 356
  index: -1
L_leg_03
  rotate: true
  xy: 855, 69
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_04
  rotate: true
  xy: 327, 64
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_Cape_01
  rotate: true
  xy: 488, 310
  size: 105, 90
  orig: 900, 900
  offset: 382, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 739, 307
  size: 82, 108
  orig: 900, 900
  offset: 398, 361
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 542, 64
  size: 43, 50
  orig: 900, 900
  offset: 457, 404
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 686, 8
  size: 28, 35
  orig: 900, 900
  offset: 461, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 450, 44
  size: 32, 57
  orig: 900, 900
  offset: 454, 422
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 301, 33
  size: 29, 50
  orig: 900, 900
  offset: 452, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 718, 110
  size: 34, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 913, 145
  size: 39, 77
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 406, 92
  size: 35, 69
  orig: 900, 900
  offset: 437, 351
  index: -1
R_L_leg_02
  rotate: true
  xy: 266, 89
  size: 41, 59
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 963, 54
  size: 42, 49
  orig: 900, 900
  offset: 382, 406
  index: -1
R_Lower arm_02
  rotate: true
  xy: 110, 8
  size: 28, 36
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 75, 40
  size: 41, 45
  orig: 900, 900
  offset: 380, 407
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 636, 4
  size: 28, 32
  orig: 900, 900
  offset: 393, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 122, 38
  size: 32, 49
  orig: 900, 900
  offset: 393, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 173, 30
  size: 27, 50
  orig: 900, 900
  offset: 401, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 510, 116
  size: 37, 77
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 430, 129
  size: 37, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 333, 103
  size: 36, 71
  orig: 900, 900
  offset: 410, 350
  index: -1
R_R_leg_02
  rotate: true
  xy: 729, 69
  size: 39, 56
  orig: 900, 900
  offset: 405, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 509, 31
  size: 31, 46
  orig: 900, 900
  offset: 396, 432
  index: -1
R_Upper arm02
  rotate: true
  xy: 686, 38
  size: 29, 51
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol01
  rotate: false
  xy: 617, 135
  size: 60, 53
  orig: 900, 900
  offset: 377, 410
  index: -1
R_banderol02
  rotate: false
  xy: 580, 295
  size: 78, 120
  orig: 900, 900
  offset: 401, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 946, 186
  size: 57, 76
  orig: 900, 900
  offset: 412, 419
  index: -1
R_body_layer01_02
  rotate: false
  xy: 500, 214
  size: 69, 94
  orig: 900, 900
  offset: 406, 403
  index: -1
R_body_layer02_01
  rotate: false
  xy: 571, 256
  size: 129, 37
  orig: 900, 900
  offset: 367, 429
  index: -1
R_foot_01
  rotate: false
  xy: 679, 112
  size: 37, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_02
  rotate: true
  xy: 73, 126
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_03
  rotate: true
  xy: 807, 118
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 838, 3
  size: 24, 24
  orig: 900, 900
  offset: 472, 392
  index: -1
R_handl_02
  rotate: false
  xy: 780, 3
  size: 29, 29
  orig: 900, 900
  offset: 466, 391
  index: -1
R_handr_01
  rotate: false
  xy: 177, 3
  size: 25, 25
  orig: 900, 900
  offset: 377, 396
  index: -1
R_handr_02
  rotate: false
  xy: 297, 3
  size: 30, 28
  orig: 900, 900
  offset: 386, 394
  index: -1
R_head
  rotate: false
  xy: 2, 213
  size: 143, 202
  orig: 900, 900
  offset: 367, 416
  index: -1
R_leg_01
  rotate: true
  xy: 477, 78
  size: 36, 63
  orig: 900, 900
  offset: 409, 355
  index: -1
R_leg_02
  rotate: true
  xy: 477, 78
  size: 36, 63
  orig: 900, 900
  offset: 409, 355
  index: -1
R_leg_03
  rotate: true
  xy: 77, 83
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_leg_04
  rotate: true
  xy: 796, 75
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 660, 298
  size: 77, 117
  orig: 900, 900
  offset: 398, 326
  index: -1
banderli01
  rotate: false
  xy: 890, 303
  size: 74, 112
  orig: 900, 900
  offset: 397, 329
  index: -1
banderli02
  rotate: true
  xy: 807, 158
  size: 30, 104
  orig: 900, 900
  offset: 443, 328
  index: -1
belt
  rotate: false
  xy: 387, 56
  size: 61, 34
  orig: 900, 900
  offset: 410, 418
  index: -1
body_layer01_01
  rotate: false
  xy: 273, 132
  size: 58, 53
  orig: 900, 900
  offset: 411, 438
  index: -1
body_layer01_02
  rotate: true
  xy: 284, 236
  size: 65, 100
  orig: 900, 900
  offset: 409, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 660, 190
  size: 69, 64
  orig: 900, 900
  offset: 410, 432
  index: -1
chuandan1
  rotate: false
  xy: 589, 101
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 964, 98
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 463, 168
  size: 75, 44
  orig: 900, 900
  offset: 410, 486
  index: -1
dorm_e_anger02
  rotate: false
  xy: 540, 155
  size: 75, 44
  orig: 900, 900
  offset: 410, 486
  index: -1
dorm_e_default
  rotate: false
  xy: 284, 187
  size: 75, 47
  orig: 900, 900
  offset: 410, 487
  index: -1
dorm_e_default02
  rotate: true
  xy: 224, 143
  size: 69, 47
  orig: 900, 900
  offset: 416, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 135
  size: 69, 43
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_happy02
  rotate: false
  xy: 386, 189
  size: 75, 48
  orig: 900, 900
  offset: 410, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 147, 166
  size: 75, 46
  orig: 900, 900
  offset: 410, 487
  index: -1
dorm_e_happy04
  rotate: false
  xy: 361, 141
  size: 67, 46
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_sad
  rotate: false
  xy: 731, 146
  size: 74, 44
  orig: 900, 900
  offset: 411, 486
  index: -1
dorm_e_sad02
  rotate: false
  xy: 669, 69
  size: 58, 39
  orig: 900, 900
  offset: 421, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 151, 117
  size: 57, 47
  orig: 900, 900
  offset: 423, 485
  index: -1
dorm_e_yun
  rotate: false
  xy: 136, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 587, 56
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 301, 68
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 463, 216
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 823, 281
  size: 65, 134
  orig: 900, 900
  offset: 428, 454
  index: -1
hairc_01
  rotate: false
  xy: 147, 214
  size: 135, 201
  orig: 900, 900
  offset: 364, 414
  index: -1
handl_01
  rotate: false
  xy: 723, 2
  size: 25, 25
  orig: 900, 900
  offset: 470, 395
  index: -1
handl_02
  rotate: false
  xy: 750, 3
  size: 25, 24
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_jk1
  rotate: true
  xy: 2, 26
  size: 35, 40
  orig: 900, 900
  offset: 473, 375
  index: -1
handl_tw1
  rotate: false
  xy: 333, 146
  size: 24, 39
  orig: 900, 900
  offset: 476, 376
  index: -1
handl_tw2
  rotate: false
  xy: 255, 45
  size: 44, 42
  orig: 900, 900
  offset: 473, 372
  index: -1
handl_tw3
  rotate: false
  xy: 71, 10
  size: 37, 28
  orig: 900, 900
  offset: 459, 388
  index: -1
handr_01
  rotate: false
  xy: 148, 2
  size: 27, 26
  orig: 900, 900
  offset: 381, 391
  index: -1
handr_02
  rotate: true
  xy: 638, 70
  size: 29, 26
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_09
  rotate: true
  xy: 597, 23
  size: 31, 37
  orig: 900, 900
  offset: 377, 378
  index: -1
handr_jk1
  rotate: false
  xy: 113, 167
  size: 29, 44
  orig: 900, 900
  offset: 372, 372
  index: -1
handr_jk2
  rotate: true
  xy: 739, 29
  size: 38, 39
  orig: 900, 900
  offset: 365, 379
  index: -1
handr_jk3
  rotate: false
  xy: 702, 258
  size: 34, 38
  orig: 900, 900
  offset: 367, 377
  index: -1
handr_tw1
  rotate: false
  xy: 915, 60
  size: 46, 46
  orig: 900, 900
  offset: 365, 369
  index: -1
handr_tw2
  rotate: false
  xy: 992, 149
  size: 30, 35
  orig: 900, 900
  offset: 372, 381
  index: -1
handr_tw3
  rotate: false
  xy: 731, 193
  size: 48, 21
  orig: 900, 900
  offset: 353, 394
  index: -1
head
  rotate: false
  xy: 284, 303
  size: 102, 112
  orig: 900, 900
  offset: 384, 478
  index: -1
prop1
  rotate: true
  xy: 210, 95
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 571, 201
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 890, 245
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 802, 192
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 857, 190
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 811, 3
  size: 25, 24
  orig: 900, 900
  offset: 472, 391
  index: -1
shou_w12
  rotate: true
  xy: 392, 21
  size: 33, 37
  orig: 900, 900
  offset: 368, 379
  index: -1
shou_w14
  rotate: true
  xy: 557, 22
  size: 32, 38
  orig: 900, 900
  offset: 473, 377
  index: -1
shou_w15
  rotate: false
  xy: 266, 8
  size: 29, 35
  orig: 900, 900
  offset: 374, 381
  index: -1
shou_w18
  rotate: false
  xy: 361, 207
  size: 22, 27
  orig: 900, 900
  offset: 378, 388
  index: -1
shou_w2
  rotate: false
  xy: 832, 29
  size: 39, 38
  orig: 900, 900
  offset: 472, 379
  index: -1
shou_w3
  rotate: true
  xy: 951, 22
  size: 30, 39
  orig: 900, 900
  offset: 473, 378
  index: -1
shou_w4
  rotate: true
  xy: 873, 27
  size: 40, 37
  orig: 900, 900
  offset: 473, 377
  index: -1
shou_w5
  rotate: true
  xy: 225, 14
  size: 29, 39
  orig: 900, 900
  offset: 473, 377
  index: -1
shou_w6
  rotate: false
  xy: 912, 23
  size: 37, 35
  orig: 900, 900
  offset: 471, 379
  index: -1
shou_w7
  rotate: false
  xy: 353, 20
  size: 37, 34
  orig: 900, 900
  offset: 366, 380
  index: -1
shou_w8
  rotate: false
  xy: 992, 13
  size: 28, 39
  orig: 900, 900
  offset: 371, 376
  index: -1
shou_w9
  rotate: false
  xy: 857, 246
  size: 28, 33
  orig: 900, 900
  offset: 375, 384
  index: -1
skirt_01
  rotate: true
  xy: 472, 18
  size: 11, 77
  orig: 900, 900
  offset: 435, 350
  index: -1
skirt_04
  rotate: false
  xy: 388, 239
  size: 110, 68
  orig: 900, 900
  offset: 405, 376
  index: -1
