
Dorm_gongren_robot02.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 69, 927
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 115, 344
  size: 41, 51
  orig: 900, 900
  offset: 459, 413
  index: -1
L_Upper arm_01
  rotate: true
  xy: 67, 3
  size: 39, 56
  orig: 900, 900
  offset: 450, 434
  index: -1
L_foot_01
  rotate: false
  xy: 69, 559
  size: 46, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: false
  xy: 74, 736
  size: 48, 71
  orig: 900, 900
  offset: 436, 347
  index: -1
L_leg_02
  rotate: false
  xy: 74, 736
  size: 48, 71
  orig: 900, 900
  offset: 436, 347
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 117, 590
  size: 43, 47
  orig: 900, 900
  offset: 466, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 75, 869
  size: 40, 64
  orig: 898, 898
  offset: 459, 424
  index: -1
R_L_foot_01
  rotate: false
  xy: 69, 935
  size: 48, 76
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 2, 133
  size: 58, 83
  orig: 900, 900
  offset: 427, 338
  index: -1
R_Lower arm_01
  rotate: false
  xy: 117, 884
  size: 42, 49
  orig: 900, 900
  offset: 374, 412
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 118, 542
  size: 39, 46
  orig: 900, 900
  offset: 379, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 2, 2
  size: 40, 63
  orig: 898, 898
  offset: 384, 427
  index: -1
R_R_foot_01
  rotate: false
  xy: 70, 639
  size: 46, 76
  orig: 900, 900
  offset: 397, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 68, 478
  size: 48, 77
  orig: 900, 900
  offset: 396, 340
  index: -1
R_Upper arm01
  rotate: false
  xy: 118, 678
  size: 36, 56
  orig: 900, 900
  offset: 384, 434
  index: -1
R_body_layer01_01
  rotate: true
  xy: 2, 557
  size: 78, 65
  orig: 900, 900
  offset: 402, 440
  index: -1
R_foot_01
  rotate: false
  xy: 67, 397
  size: 50, 77
  orig: 900, 900
  offset: 395, 309
  index: -1
R_handl_01
  rotate: false
  xy: 123, 819
  size: 34, 23
  orig: 900, 900
  offset: 477, 399
  index: -1
R_handl_03
  rotate: false
  xy: 118, 272
  size: 32, 37
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: false
  xy: 123, 844
  size: 21, 38
  orig: 898, 898
  offset: 388, 387
  index: -1
R_handl_05
  rotate: false
  xy: 112, 47
  size: 44, 21
  orig: 898, 898
  offset: 463, 397
  index: -1
R_handr_01
  rotate: false
  xy: 124, 738
  size: 31, 22
  orig: 900, 900
  offset: 376, 403
  index: -1
R_handr_03
  rotate: false
  xy: 118, 640
  size: 32, 36
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: false
  xy: 124, 787
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 395
  size: 63, 79
  orig: 900, 900
  offset: 408, 498
  index: -1
R_leg_01
  rotate: false
  xy: 62, 149
  size: 60, 72
  orig: 900, 900
  offset: 394, 347
  index: -1
R_leg_02
  rotate: false
  xy: 2, 900
  size: 65, 111
  orig: 900, 900
  offset: 394, 338
  index: -1
R_skirt_01
  rotate: true
  xy: 2, 809
  size: 89, 71
  orig: 898, 898
  offset: 395, 377
  index: -1
belt
  rotate: true
  xy: 112, 70
  size: 77, 30
  orig: 900, 900
  offset: 406, 414
  index: -1
body_layer01_01
  rotate: true
  xy: 2, 637
  size: 78, 66
  orig: 900, 900
  offset: 398, 440
  index: -1
dorm_e_anger
  rotate: false
  xy: 133, 29
  size: 5, 4
  orig: 900, 900
  offset: 446, 529
  index: -1
dorm_e_anger02
  rotate: false
  xy: 133, 29
  size: 5, 4
  orig: 900, 900
  offset: 446, 529
  index: -1
dorm_e_default
  rotate: false
  xy: 125, 26
  size: 6, 7
  orig: 900, 900
  offset: 445, 529
  index: -1
dorm_e_default02
  rotate: false
  xy: 125, 19
  size: 6, 5
  orig: 900, 900
  offset: 445, 529
  index: -1
dorm_e_happy
  rotate: false
  xy: 125, 13
  size: 6, 4
  orig: 900, 900
  offset: 445, 530
  index: -1
dorm_e_happy02
  rotate: false
  xy: 125, 13
  size: 6, 4
  orig: 900, 900
  offset: 445, 530
  index: -1
dorm_e_happy03
  rotate: false
  xy: 125, 13
  size: 6, 4
  orig: 900, 900
  offset: 445, 530
  index: -1
dorm_e_happy04
  rotate: false
  xy: 125, 13
  size: 6, 4
  orig: 900, 900
  offset: 445, 530
  index: -1
dorm_e_sad
  rotate: false
  xy: 125, 7
  size: 6, 4
  orig: 900, 900
  offset: 445, 529
  index: -1
dorm_e_sad02
  rotate: false
  xy: 125, 7
  size: 6, 4
  orig: 900, 900
  offset: 445, 529
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 69, 930
  size: 3, 3
  orig: 900, 900
  offset: 447, 531
  index: -1
dorm_e_yun
  rotate: false
  xy: 119, 936
  size: 12, 12
  orig: 898, 898
  offset: 442, 524
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 119, 402
  size: 12, 12
  orig: 898, 898
  offset: 442, 524
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 124, 213
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 2, 218
  size: 86, 56
  orig: 898, 898
  offset: 400, 534
  index: -1
hairc_01
  rotate: false
  xy: 125, 35
  size: 21, 10
  orig: 898, 898
  offset: 463, 534
  index: -1
hairc_02
  rotate: true
  xy: 60, 223
  size: 81, 56
  orig: 900, 900
  offset: 404, 534
  index: -1
handl_01
  rotate: false
  xy: 124, 762
  size: 30, 23
  orig: 900, 900
  offset: 472, 403
  index: -1
handl_03
  rotate: false
  xy: 119, 985
  size: 36, 26
  orig: 898, 898
  offset: 470, 401
  index: -1
handl_04
  rotate: false
  xy: 118, 500
  size: 38, 40
  orig: 898, 898
  offset: 472, 388
  index: -1
handl_05
  rotate: false
  xy: 118, 236
  size: 33, 34
  orig: 898, 898
  offset: 468, 398
  index: -1
handl_06
  rotate: false
  xy: 119, 950
  size: 28, 33
  orig: 898, 898
  offset: 476, 395
  index: -1
handr_01
  rotate: false
  xy: 119, 444
  size: 35, 24
  orig: 900, 900
  offset: 372, 399
  index: -1
handr_03
  rotate: false
  xy: 115, 311
  size: 44, 31
  orig: 898, 898
  offset: 370, 393
  index: -1
handr_04
  rotate: false
  xy: 119, 416
  size: 32, 26
  orig: 898, 898
  offset: 371, 398
  index: -1
handr_05
  rotate: false
  xy: 119, 470
  size: 33, 28
  orig: 898, 898
  offset: 373, 395
  index: -1
head
  rotate: false
  xy: 2, 476
  size: 64, 79
  orig: 900, 900
  offset: 406, 498
  index: -1
prop1
  rotate: false
  xy: 75, 813
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 2, 44
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 2, 306
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 57, 44
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 60, 306
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 2, 717
  size: 90, 70
  orig: 900, 900
  offset: 394, 379
  index: -1
