
Katas_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN04_huoyanjian/JN04_huoyanjian_00070
  rotate: false
  xy: 403, 30
  size: 641, 86
  orig: 741, 442
  offset: 45, 230
  index: -1
daoguang/daoguang_00000
  rotate: false
  xy: 2, 1202
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daoguang/daoguang_00001
  rotate: false
  xy: 2, 442
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daoguang/daoguang_00002
  rotate: false
  xy: 403, 119
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daoguang/daoguang_00003
  rotate: false
  xy: 684, 1087
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daoguang/daoguang_00004
  rotate: false
  xy: 1086, 764
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daoguang/daoguang_00005
  rotate: false
  xy: 1086, 4
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daolan
  rotate: false
  xy: 1173, 708
  size: 293, 54
  orig: 298, 56
  offset: 2, 1
  index: -1
dilie
  rotate: false
  xy: 2, 780
  size: 350, 28
  orig: 350, 36
  offset: 0, 4
  index: -1
dilie_hong
  rotate: false
  xy: 2, 5
  size: 314, 18
  orig: 336, 34
  offset: 11, 8
  index: -1
fangshe
  rotate: false
  xy: 1848, 16
  size: 198, 205
  orig: 205, 205
  offset: 2, 0
  index: -1
huo01/huo01_00008
  rotate: false
  xy: 1842, 654
  size: 192, 306
  orig: 819, 819
  offset: 311, 210
  index: -1
huo01/huo01_00009
  rotate: true
  xy: 773, 1785
  size: 94, 274
  orig: 819, 819
  offset: 328, 214
  index: -1
huo03/huo03_00003
  rotate: true
  xy: 1873, 237
  size: 142, 169
  orig: 270, 270
  offset: 127, 53
  index: -1
huo03/huo03_00006
  rotate: true
  xy: 1222, 1908
  size: 113, 140
  orig: 270, 270
  offset: 151, 77
  index: -1
huoJQ/huoJQ_00014
  rotate: true
  xy: 2, 25
  size: 414, 399
  orig: 576, 640
  offset: 80, 241
  index: -1
jianji_00000
  rotate: false
  xy: 402, 1737
  size: 23, 104
  orig: 48, 400
  offset: 13, 148
  index: -1
jianji_00001
  rotate: false
  xy: 371, 1663
  size: 29, 252
  orig: 48, 400
  offset: 11, 73
  index: -1
jianji_00002
  rotate: false
  xy: 383, 830
  size: 18, 322
  orig: 48, 400
  offset: 16, 38
  index: -1
jianji_00003
  rotate: false
  xy: 2009, 962
  size: 17, 359
  orig: 48, 400
  offset: 16, 19
  index: -1
jianji_00004
  rotate: false
  xy: 364, 813
  size: 17, 387
  orig: 48, 400
  offset: 16, 6
  index: -1
jianji_00005
  rotate: false
  xy: 2028, 1239
  size: 16, 351
  orig: 48, 400
  offset: 16, 49
  index: -1
jianqi
  rotate: false
  xy: 155, 1513
  size: 193, 31
  orig: 195, 32
  offset: 1, 0
  index: -1
jianshe_00006
  rotate: true
  xy: 852, 1392
  size: 75, 177
  orig: 152, 304
  offset: 63, 117
  index: -1
kuosan/kuosuan_00005
  rotate: true
  xy: 1471, 1592
  size: 429, 572
  orig: 808, 755
  offset: 210, 116
  index: -1
lizi_shizi
  rotate: false
  xy: 1364, 1933
  size: 88, 88
  orig: 98, 98
  offset: 5, 5
  index: -1
moca_DG_00000
  rotate: false
  xy: 1233, 1078
  size: 197, 38
  orig: 200, 44
  offset: 3, 2
  index: -1
moca_DG_00001
  rotate: false
  xy: 371, 1986
  size: 151, 35
  orig: 200, 44
  offset: 3, 2
  index: -1
moca_DG_00002
  rotate: false
  xy: 2, 1220
  size: 120, 33
  orig: 200, 44
  offset: 3, 2
  index: -1
moca_DG_00003
  rotate: false
  xy: 371, 1967
  size: 95, 17
  orig: 200, 44
  offset: 4, 2
  index: -1
moca_DG_00004
  rotate: false
  xy: 2, 1532
  size: 75, 12
  orig: 200, 44
  offset: 4, 2
  index: -1
quan/quan01_00003
  rotate: true
  xy: 788, 1469
  size: 309, 304
  orig: 400, 400
  offset: 46, 50
  index: -1
quan/quan02_00004
  rotate: true
  xy: 1190, 389
  size: 312, 301
  orig: 400, 400
  offset: 42, 51
  index: -1
shouji/shouji01_00020
  rotate: false
  xy: 2, 1546
  size: 367, 475
  orig: 1638, 1638
  offset: 915, 649
  index: -1
shouji_jianshe_00000
  rotate: true
  xy: 1873, 989
  size: 300, 130
  orig: 374, 162
  offset: 0, 26
  index: -1
shouji_jianshe_00001
  rotate: true
  xy: 1869, 1291
  size: 299, 138
  orig: 374, 162
  offset: 22, 18
  index: -1
shouji_jianshe_00002
  rotate: true
  xy: 1873, 381
  size: 271, 141
  orig: 374, 162
  offset: 65, 13
  index: -1
shouji_jianshe_00003
  rotate: false
  xy: 788, 933
  size: 261, 152
  orig: 374, 162
  offset: 113, 1
  index: -1
skill03_1ceng
  rotate: false
  xy: 2, 810
  size: 360, 390
  orig: 400, 400
  offset: 20, 5
  index: -1
tiao/tiao02
  rotate: false
  xy: 749, 1881
  size: 471, 140
  orig: 485, 145
  offset: 7, 3
  index: -1
tiao/tiao03
  rotate: false
  xy: 1243, 313
  size: 164, 74
  orig: 178, 86
  offset: 7, 6
  index: -1

Katas_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN04_huoyanjian/JN04_huoyanjian_00038
  rotate: false
  xy: 1176, 60
  size: 722, 334
  orig: 741, 442
  offset: 19, 44
  index: -1
daoguang/daoguang_00006
  rotate: false
  xy: 2, 1215
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daoguang/daoguang_00007
  rotate: false
  xy: 2, 455
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
daoguang/daoguang_00008
  rotate: false
  xy: 403, 132
  size: 785, 819
  orig: 819, 819
  offset: 34, 0
  index: -1
dianguang
  rotate: false
  xy: 1840, 1834
  size: 196, 200
  orig: 224, 224
  offset: 14, 12
  index: -1
huo01/huo01_00001
  rotate: false
  xy: 2, 835
  size: 367, 378
  orig: 819, 819
  offset: 271, 206
  index: -1
huo01/huo01_00002
  rotate: false
  xy: 2, 1569
  size: 361, 465
  orig: 819, 819
  offset: 263, 129
  index: -1
huoJQ/huoJQ_00006
  rotate: true
  xy: 787, 971
  size: 485, 578
  orig: 576, 640
  offset: 53, 30
  index: -1
huoJQ/huoJQ_00007
  rotate: false
  xy: 788, 1458
  size: 488, 576
  orig: 576, 640
  offset: 53, 41
  index: -1
huoJQ/huoJQ_00008
  rotate: false
  xy: 1190, 396
  size: 489, 573
  orig: 576, 640
  offset: 53, 66
  index: -1
jianshe_00000
  rotate: false
  xy: 1891, 1071
  size: 112, 260
  orig: 152, 304
  offset: 30, 0
  index: -1
jianshe_00001
  rotate: false
  xy: 1891, 1333
  size: 118, 257
  orig: 152, 304
  offset: 24, 18
  index: -1
jianshe_00002
  rotate: false
  xy: 1900, 17
  size: 121, 231
  orig: 152, 304
  offset: 21, 45
  index: -1
jianshe_00003
  rotate: false
  xy: 1840, 1592
  size: 134, 240
  orig: 152, 304
  offset: 10, 41
  index: -1
jianshe_00004
  rotate: false
  xy: 1900, 250
  size: 129, 217
  orig: 152, 304
  offset: 15, 70
  index: -1
kuosan/kuosuan_00002
  rotate: false
  xy: 2, 3
  size: 352, 449
  orig: 808, 755
  offset: 197, 184
  index: -1
kuosan/kuosuan_00003
  rotate: false
  xy: 1681, 469
  size: 329, 507
  orig: 808, 755
  offset: 242, 151
  index: -1
kuosan/kuosuan_00006
  rotate: false
  xy: 1367, 1440
  size: 471, 594
  orig: 808, 755
  offset: 179, 107
  index: -1
kuosan/kuosuan_00008
  rotate: false
  xy: 1367, 978
  size: 522, 460
  orig: 808, 755
  offset: 147, 172
  index: -1
shouji_jianshe_00004
  rotate: false
  xy: 356, 7
  size: 246, 147
  orig: 374, 162
  offset: 114, 6
  index: -1
shouji_jianshe_00005
  rotate: false
  xy: 933, 12
  size: 241, 143
  orig: 374, 162
  offset: 114, 8
  index: -1
tiao/tiao
  rotate: false
  xy: 604, 41
  size: 317, 88
  orig: 317, 88
  offset: 0, 0
  index: -1

Katas_effect3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN04_huoyanjian/JN04_huoyanjian_00039
  rotate: true
  xy: 1438, 974
  size: 711, 334
  orig: 741, 442
  offset: 19, 44
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00041
  rotate: false
  xy: 487, 33
  size: 694, 340
  orig: 741, 442
  offset: 27, 43
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00042
  rotate: false
  xy: 993, 1687
  size: 709, 338
  orig: 741, 442
  offset: 32, 45
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00050
  rotate: true
  xy: 1451, 247
  size: 725, 327
  orig: 741, 442
  offset: 16, 50
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00068
  rotate: false
  xy: 1183, 4
  size: 703, 241
  orig: 741, 442
  offset: 38, 89
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00069
  rotate: true
  xy: 1774, 1001
  size: 684, 184
  orig: 741, 442
  offset: 46, 140
  index: -1
huo01/huo01_00007
  rotate: false
  xy: 1780, 247
  size: 240, 367
  orig: 819, 819
  offset: 317, 207
  index: -1
huo03/huo03_00000
  rotate: false
  xy: 993, 1514
  size: 180, 171
  orig: 270, 270
  offset: 90, 51
  index: -1
huo03/huo03_00001
  rotate: false
  xy: 1175, 1505
  size: 164, 180
  orig: 270, 270
  offset: 106, 42
  index: -1
huo03/huo03_00002
  rotate: false
  xy: 1183, 281
  size: 158, 180
  orig: 270, 270
  offset: 111, 42
  index: -1
huoJQ/huoJQ_00003
  rotate: false
  xy: 487, 375
  size: 484, 528
  orig: 576, 640
  offset: 55, 16
  index: -1
huoJQ/huoJQ_00004
  rotate: false
  xy: 2, 354
  size: 483, 549
  orig: 576, 640
  offset: 55, 31
  index: -1
huoJQ/huoJQ_00005
  rotate: false
  xy: 2, 1459
  size: 481, 566
  orig: 576, 640
  offset: 55, 28
  index: -1
huoJQ/huoJQ_00009
  rotate: false
  xy: 2, 905
  size: 484, 552
  orig: 576, 640
  offset: 54, 88
  index: -1
huoJQ/huoJQ_00010
  rotate: false
  xy: 488, 973
  size: 478, 529
  orig: 576, 640
  offset: 55, 111
  index: -1
huoJQ/huoJQ_00011
  rotate: false
  xy: 973, 463
  size: 476, 506
  orig: 576, 640
  offset: 55, 134
  index: -1
jianshe_00005
  rotate: false
  xy: 1888, 30
  size: 124, 215
  orig: 152, 304
  offset: 17, 76
  index: -1
kuosan/kuosuan_00007
  rotate: false
  xy: 485, 1504
  size: 506, 521
  orig: 808, 755
  offset: 153, 166
  index: -1
kuosan/kuosuan_00009
  rotate: true
  xy: 968, 971
  size: 531, 468
  orig: 808, 755
  offset: 145, 171
  index: -1
quan/quan02_00000
  rotate: false
  xy: 1704, 1693
  size: 342, 332
  orig: 400, 400
  offset: 27, 28
  index: -1
quan/quan02_00008
  rotate: true
  xy: 1780, 726
  size: 273, 261
  orig: 400, 400
  offset: 66, 69
  index: -1
shouji/shouji01_00021
  rotate: true
  xy: 2, 2
  size: 350, 465
  orig: 1638, 1638
  offset: 937, 671
  index: -1

Katas_effect4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN04_huoyanjian/JN04_huoyanjian_00032
  rotate: false
  xy: 1164, 171
  size: 663, 329
  orig: 741, 442
  offset: 32, 50
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00033
  rotate: true
  xy: 1041, 502
  size: 679, 329
  orig: 741, 442
  offset: 33, 50
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00035
  rotate: false
  xy: 2, 852
  size: 709, 329
  orig: 741, 442
  offset: 32, 45
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00036
  rotate: false
  xy: 2, 523
  size: 709, 327
  orig: 741, 442
  offset: 32, 45
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00044
  rotate: true
  xy: 1377, 1142
  size: 651, 339
  orig: 741, 442
  offset: 18, 46
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00045
  rotate: true
  xy: 1372, 502
  size: 638, 347
  orig: 741, 442
  offset: 18, 37
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00047
  rotate: true
  xy: 726, 1309
  size: 682, 331
  orig: 741, 442
  offset: 10, 44
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00048
  rotate: true
  xy: 713, 486
  size: 695, 326
  orig: 741, 442
  offset: 14, 45
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00051
  rotate: false
  xy: 2, 1183
  size: 722, 324
  orig: 741, 442
  offset: 19, 54
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00064
  rotate: false
  xy: 2, 191
  size: 691, 330
  orig: 741, 442
  offset: 40, 47
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00066
  rotate: true
  xy: 1059, 1290
  size: 701, 316
  orig: 741, 442
  offset: 40, 50
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00067
  rotate: true
  xy: 1718, 1142
  size: 695, 288
  orig: 741, 442
  offset: 46, 63
  index: -1
huo03/huo03_00004
  rotate: false
  xy: 491, 1529
  size: 136, 168
  orig: 270, 270
  offset: 133, 53
  index: -1
huo03/huo03_00005
  rotate: false
  xy: 1377, 1847
  size: 118, 144
  orig: 270, 270
  offset: 149, 76
  index: -1
huoJQ/huoJQ_00002
  rotate: false
  xy: 2, 1509
  size: 487, 482
  orig: 576, 640
  offset: 54, 28
  index: -1
huoJQ/huoJQ_00012
  rotate: false
  xy: 695, 2
  size: 467, 482
  orig: 576, 640
  offset: 56, 158
  index: -1
huoquan_11
  rotate: true
  xy: 491, 1699
  size: 292, 218
  orig: 464, 464
  offset: 106, 93
  index: -1
quan/quan02_00009
  rotate: false
  xy: 1721, 883
  size: 270, 257
  orig: 400, 400
  offset: 68, 71
  index: -1
shouji/shouji01_00017
  rotate: false
  xy: 1721, 502
  size: 319, 378
  orig: 1638, 1638
  offset: 926, 672
  index: -1

Katas_effect5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN04_huoyanjian/JN04_huoyanjian_00060
  rotate: false
  xy: 2, 1358
  size: 624, 347
  orig: 741, 442
  offset: 36, 40
  index: -1
JN04_huoyanjian/JN04_huoyanjian_00062
  rotate: false
  xy: 2, 1707
  size: 662, 329
  orig: 741, 442
  offset: 33, 50
  index: -1
huo01/huo01_00000
  rotate: true
  xy: 2, 123
  size: 360, 384
  orig: 819, 819
  offset: 287, 192
  index: -1
huo01/huo01_00003
  rotate: false
  xy: 898, 748
  size: 397, 466
  orig: 819, 819
  offset: 222, 131
  index: -1
huo01/huo01_00004
  rotate: true
  xy: 388, 19
  size: 356, 379
  orig: 819, 819
  offset: 253, 202
  index: -1
huo01/huo01_00006
  rotate: true
  xy: 1143, 3
  size: 314, 369
  orig: 819, 819
  offset: 263, 206
  index: -1
huoJQ/huoJQ_00000
  rotate: false
  xy: 435, 377
  size: 490, 369
  orig: 576, 640
  offset: 54, 52
  index: -1
huoJQ/huoJQ_00001
  rotate: false
  xy: 666, 1592
  size: 488, 444
  orig: 576, 640
  offset: 54, 19
  index: -1
huoJQ/huoJQ_00013
  rotate: false
  xy: 2, 915
  size: 452, 441
  orig: 576, 640
  offset: 61, 199
  index: -1
huoJQ/huoJQ_00015
  rotate: false
  xy: 1674, 68
  size: 342, 379
  orig: 576, 640
  offset: 102, 261
  index: -1
huoquan_01
  rotate: false
  xy: 456, 775
  size: 440, 439
  orig: 464, 464
  offset: 10, 10
  index: -1
huoquan_07
  rotate: false
  xy: 2, 485
  size: 431, 428
  orig: 464, 464
  offset: 18, 18
  index: -1
huoquan_08
  rotate: true
  xy: 1156, 1637
  size: 399, 396
  orig: 464, 464
  offset: 35, 31
  index: -1
huoquan_09
  rotate: true
  xy: 1636, 858
  size: 368, 365
  orig: 464, 464
  offset: 46, 46
  index: -1
huoquan_s
  rotate: true
  xy: 1626, 1228
  size: 381, 358
  orig: 400, 400
  offset: 11, 26
  index: -1
kuosan/kuosuan_00000
  rotate: false
  xy: 1674, 449
  size: 325, 407
  orig: 808, 755
  offset: 216, 168
  index: -1
kuosan/kuosuan_00001
  rotate: false
  xy: 1329, 319
  size: 343, 441
  orig: 808, 755
  offset: 208, 155
  index: -1
kuosan/kuosuan_00004
  rotate: true
  xy: 628, 1216
  size: 374, 544
  orig: 808, 755
  offset: 233, 129
  index: -1
quan/quan01_00000
  rotate: false
  xy: 769, 2
  size: 372, 342
  orig: 400, 400
  offset: 12, 36
  index: -1
shouji/shouji01_00018
  rotate: false
  xy: 1554, 1611
  size: 340, 425
  orig: 1638, 1638
  offset: 922, 659
  index: -1
shouji/shouji01_00019
  rotate: true
  xy: 1174, 1216
  size: 350, 450
  orig: 1638, 1638
  offset: 924, 657
  index: -1
shouji/shouji01_00022
  rotate: false
  xy: 1297, 762
  size: 337, 452
  orig: 1638, 1638
  offset: 950, 688
  index: -1
skill03_2ceng
  rotate: false
  xy: 927, 346
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

Katas_effect6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huo01/huo01_00005
  rotate: false
  xy: 2, 819
  size: 335, 373
  orig: 819, 819
  offset: 258, 204
  index: -1
huoJQ/huoJQ_00016
  rotate: true
  xy: 339, 528
  size: 314, 327
  orig: 576, 640
  offset: 131, 292
  index: -1
huoJQ/huoJQ_00017
  rotate: true
  xy: 967, 570
  size: 270, 327
  orig: 576, 640
  offset: 143, 307
  index: -1
huoJQ/huoJQ_00018
  rotate: false
  xy: 281, 5
  size: 269, 255
  orig: 576, 640
  offset: 149, 338
  index: -1
huoJQ/huoJQ_00019
  rotate: false
  xy: 955, 33
  size: 277, 248
  orig: 576, 640
  offset: 150, 348
  index: -1
huoJQ/huoJQ_00020
  rotate: true
  xy: 552, 2
  size: 255, 262
  orig: 576, 640
  offset: 158, 348
  index: -1
huoJQ/huoJQ_00021
  rotate: false
  xy: 1234, 9
  size: 257, 244
  orig: 576, 640
  offset: 155, 355
  index: -1
huoquan_10
  rotate: true
  xy: 1019, 842
  size: 350, 322
  orig: 464, 464
  offset: 52, 58
  index: -1
quan/quan01_00001
  rotate: true
  xy: 689, 844
  size: 348, 328
  orig: 400, 400
  offset: 22, 44
  index: -1
quan/quan01_00002
  rotate: true
  xy: 1666, 865
  size: 327, 318
  orig: 400, 400
  offset: 34, 46
  index: -1
quan/quan01_00004
  rotate: false
  xy: 2, 528
  size: 301, 289
  orig: 400, 400
  offset: 50, 55
  index: -1
quan/quan01_00005
  rotate: false
  xy: 967, 283
  size: 296, 285
  orig: 400, 400
  offset: 54, 57
  index: -1
quan/quan01_00006
  rotate: false
  xy: 668, 259
  size: 285, 281
  orig: 400, 400
  offset: 62, 58
  index: -1
quan/quan01_00007
  rotate: false
  xy: 2, 249
  size: 277, 277
  orig: 400, 400
  offset: 63, 60
  index: -1
quan/quan01_00008
  rotate: false
  xy: 281, 262
  size: 268, 264
  orig: 400, 400
  offset: 66, 66
  index: -1
quan/quan01_00009
  rotate: false
  xy: 1548, 7
  size: 253, 250
  orig: 400, 400
  offset: 74, 74
  index: -1
quan/quan02_00001
  rotate: false
  xy: 1666, 544
  size: 325, 319
  orig: 400, 400
  offset: 36, 38
  index: -1
quan/quan02_00002
  rotate: true
  xy: 1343, 535
  size: 322, 320
  orig: 400, 400
  offset: 36, 36
  index: -1
quan/quan02_00003
  rotate: true
  xy: 1343, 859
  size: 333, 321
  orig: 400, 400
  offset: 29, 37
  index: -1
quan/quan02_00005
  rotate: false
  xy: 668, 542
  size: 297, 300
  orig: 400, 400
  offset: 51, 51
  index: -1
quan/quan02_00006
  rotate: true
  xy: 1665, 259
  size: 283, 295
  orig: 400, 400
  offset: 59, 55
  index: -1
quan/quan02_00007
  rotate: false
  xy: 1265, 255
  size: 281, 278
  orig: 400, 400
  offset: 58, 62
  index: -1
skill03_3ceng
  rotate: false
  xy: 339, 844
  size: 348, 348
  orig: 376, 376
  offset: 14, 14
  index: -1
