
Dorm_chaoliu_boy01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 846, 66
  size: 57, 41
  orig: 900, 900
  offset: 411, 458
  index: -1
HeaddressA01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 734, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 966, 37
  size: 40, 50
  orig: 898, 898
  offset: 454, 409
  index: -1
L_Lower arm_02
  rotate: true
  xy: 740, 85
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: true
  xy: 187, 38
  size: 35, 50
  orig: 900, 900
  offset: 450, 429
  index: -1
L_Upper arm_02
  rotate: true
  xy: 889, 12
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_banderol_back01
  rotate: true
  xy: 462, 18
  size: 18, 51
  orig: 900, 900
  offset: 408, 384
  index: -1
L_foot_01
  rotate: true
  xy: 520, 117
  size: 37, 82
  orig: 898, 898
  offset: 441, 308
  index: -1
L_foot_02
  rotate: true
  xy: 699, 114
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: false
  xy: 83, 110
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 787, 124
  size: 39, 79
  orig: 898, 898
  offset: 439, 354
  index: -1
L_leg_02
  rotate: true
  xy: 787, 124
  size: 39, 79
  orig: 898, 898
  offset: 439, 354
  index: -1
L_leg_03
  rotate: true
  xy: 905, 40
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 474, 38
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 796, 38
  size: 37, 44
  orig: 898, 898
  offset: 463, 410
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 778, 4
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 603, 36
  size: 33, 51
  orig: 898, 898
  offset: 458, 428
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 835, 34
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 868, 109
  size: 38, 74
  orig: 898, 898
  offset: 440, 308
  index: -1
R_L_foot_02
  rotate: false
  xy: 967, 119
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 883, 149
  size: 49, 82
  orig: 898, 898
  offset: 429, 349
  index: -1
R_L_leg_02
  rotate: false
  xy: 257, 55
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 656, 30
  size: 37, 44
  orig: 898, 898
  offset: 384, 410
  index: -1
R_Lower arm_02
  rotate: true
  xy: 371, 8
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 68, 31
  size: 35, 45
  orig: 898, 898
  offset: 391, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 905, 80
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 2, 31
  size: 30, 51
  orig: 898, 898
  offset: 398, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 409, 15
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 222, 114
  size: 38, 76
  orig: 898, 898
  offset: 405, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 604, 110
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 437, 165
  size: 42, 76
  orig: 898, 898
  offset: 405, 353
  index: -1
R_R_leg_02
  rotate: false
  xy: 146, 40
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 702, 18
  size: 31, 49
  orig: 900, 900
  offset: 394, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 535, 36
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol_back01
  rotate: true
  xy: 239, 23
  size: 30, 51
  orig: 900, 900
  offset: 446, 384
  index: -1
R_body_layer01_01
  rotate: false
  xy: 888, 222
  size: 68, 83
  orig: 900, 900
  offset: 406, 415
  index: -1
R_body_layer01_02
  rotate: false
  xy: 601, 211
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 441, 123
  size: 40, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 2, 146
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 360, 123
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 548, 8
  size: 32, 26
  orig: 898, 898
  offset: 470, 394
  index: -1
R_handl_02
  rotate: false
  xy: 981, 6
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: true
  xy: 292, 5
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 939, 14
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 807, 13
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 66, 6
  size: 30, 23
  orig: 898, 898
  offset: 390, 394
  index: -1
R_handr_02
  rotate: false
  xy: 206, 7
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 168, 4
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: true
  xy: 650, 5
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 188
  size: 132, 117
  orig: 900, 900
  offset: 368, 482
  index: -1
R_leg_01
  rotate: true
  xy: 699, 153
  size: 49, 86
  orig: 898, 898
  offset: 404, 348
  index: -1
R_leg_02
  rotate: false
  xy: 958, 200
  size: 49, 105
  orig: 898, 898
  offset: 403, 347
  index: -1
R_leg_03
  rotate: true
  xy: 740, 40
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 299, 39
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 521, 220
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli01
  rotate: true
  xy: 115, 9
  size: 29, 51
  orig: 898, 898
  offset: 407, 383
  index: -1
banderli02
  rotate: true
  xy: 883, 201
  size: 19, 51
  orig: 898, 898
  offset: 457, 383
  index: -1
banderli03
  rotate: false
  xy: 815, 223
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 136, 143
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
body_layer01_01
  rotate: false
  xy: 734, 204
  size: 80, 102
  orig: 900, 900
  offset: 402, 408
  index: -1
body_layer01_02
  rotate: false
  xy: 671, 204
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
dorm_e_anger
  rotate: false
  xy: 777, 84
  size: 67, 38
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_anger02
  rotate: true
  xy: 300, 88
  size: 64, 40
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_anger03
  rotate: false
  xy: 342, 83
  size: 67, 38
  orig: 898, 898
  offset: 415, 492
  index: -1
dorm_e_default
  rotate: false
  xy: 411, 83
  size: 66, 38
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_default02
  rotate: false
  xy: 944, 79
  size: 66, 38
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 63
  size: 64, 36
  orig: 900, 900
  offset: 416, 494
  index: -1
dorm_e_happy02
  rotate: false
  xy: 479, 77
  size: 66, 38
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_happy03
  rotate: false
  xy: 189, 75
  size: 66, 37
  orig: 900, 900
  offset: 416, 494
  index: -1
dorm_e_happy04
  rotate: false
  xy: 603, 71
  size: 64, 37
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_sad
  rotate: false
  xy: 409, 46
  size: 63, 35
  orig: 900, 900
  offset: 417, 493
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 101
  size: 63, 43
  orig: 898, 898
  offset: 415, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 122, 100
  size: 65, 41
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_yun
  rotate: false
  xy: 682, 69
  size: 56, 43
  orig: 898, 898
  offset: 423, 492
  index: -1
dorm_e_yun2
  rotate: false
  xy: 355, 38
  size: 52, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 238, 2
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 944, 125
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 271, 209
  size: 96, 92
  orig: 900, 900
  offset: 394, 489
  index: -1
hairc_01
  rotate: false
  xy: 136, 190
  size: 133, 115
  orig: 898, 898
  offset: 364, 483
  index: -1
handl_01
  rotate: false
  xy: 189, 117
  size: 29, 24
  orig: 900, 900
  offset: 467, 396
  index: -1
handl_02
  rotate: true
  xy: 115, 41
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 582, 8
  size: 32, 26
  orig: 898, 898
  offset: 463, 394
  index: -1
handl_04
  rotate: true
  xy: 2, 4
  size: 25, 31
  orig: 898, 898
  offset: 475, 391
  index: -1
handl_05
  rotate: true
  xy: 222, 156
  size: 32, 38
  orig: 898, 898
  offset: 465, 380
  index: -1
handl_06
  rotate: true
  xy: 735, 4
  size: 34, 41
  orig: 898, 898
  offset: 465, 390
  index: -1
handl_07
  rotate: false
  xy: 330, 8
  size: 39, 28
  orig: 898, 898
  offset: 471, 390
  index: -1
handl_08
  rotate: true
  xy: 515, 7
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handle01
  rotate: false
  xy: 68, 68
  size: 76, 30
  orig: 898, 898
  offset: 410, 494
  index: -1
heads
  rotate: false
  xy: 68, 68
  size: 76, 30
  orig: 900, 900
  offset: 411, 495
  index: -1
handr_01
  rotate: false
  xy: 616, 8
  size: 32, 26
  orig: 900, 900
  offset: 383, 394
  index: -1
handr_02
  rotate: false
  xy: 851, 4
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_03
  rotate: false
  xy: 35, 5
  size: 29, 24
  orig: 898, 898
  offset: 384, 395
  index: -1
head
  rotate: true
  xy: 437, 209
  size: 96, 82
  orig: 898, 898
  offset: 388, 484
  index: -1
prop1
  rotate: true
  xy: 547, 69
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 521, 156
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 794, 165
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 271, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 610, 149
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 365, 181
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
