
LH_Joshua_Sigma.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1946, 1236
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 1946, 1676
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
bq10
  rotate: false
  xy: 1383, 911
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
bq11
  rotate: false
  xy: 1679, 1063
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
bq12
  rotate: false
  xy: 2027, 1236
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bq14
  rotate: false
  xy: 1991, 1667
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bq15
  rotate: false
  xy: 2007, 1566
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
bq17
  rotate: false
  xy: 511, 1006
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 540, 1015
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 1997, 1499
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bq4
  rotate: false
  xy: 454, 1011
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 1536, 1098
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 1321, 923
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
bq7
  rotate: false
  xy: 1801, 1075
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bq8
  rotate: false
  xy: 1772, 1031
  size: 35, 19
  orig: 42, 19
  offset: 5, 0
  index: -1
bq9
  rotate: false
  xy: 399, 926
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
bqb1
  rotate: false
  xy: 735, 996
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
bqb2
  rotate: false
  xy: 688, 1007
  size: 25, 19
  orig: 26, 19
  offset: 1, 0
  index: -1
bqb4
  rotate: false
  xy: 2020, 1489
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
bqb5
  rotate: false
  xy: 410, 1015
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
chongwu1
  rotate: false
  xy: 2033, 1661
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
chongwu10
  rotate: false
  xy: 166, 757
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
chongwu11
  rotate: false
  xy: 1036, 867
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
chongwu12
  rotate: false
  xy: 887, 980
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
chongwu13
  rotate: false
  xy: 1601, 1091
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
chongwu14
  rotate: false
  xy: 868, 914
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
chongwu15
  rotate: false
  xy: 821, 143
  size: 254, 131
  orig: 254, 131
  offset: 0, 0
  index: -1
chongwu2
  rotate: false
  xy: 1653, 1080
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
chongwu3
  rotate: false
  xy: 2035, 1487
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chongwu4
  rotate: false
  xy: 1969, 1609
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chongwu5
  rotate: false
  xy: 1987, 1315
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
chongwu6
  rotate: false
  xy: 928, 742
  size: 70, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
chongwu7
  rotate: false
  xy: 800, 811
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
chongwu8
  rotate: false
  xy: 1721, 1052
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
chongwu9
  rotate: false
  xy: 867, 497
  size: 253, 230
  orig: 253, 230
  offset: 0, 0
  index: -1
cj1
  rotate: true
  xy: 2, 795
  size: 231, 352
  orig: 231, 352
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1321, 1127
  size: 334, 557
  orig: 334, 557
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 2, 1028
  size: 948, 656
  orig: 948, 656
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 683, 869
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 677, 538
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 2029, 1094
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 356, 939
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
guaiwu
  rotate: true
  xy: 952, 907
  size: 777, 367
  orig: 777, 367
  offset: 0, 0
  index: -1
guanghuan2
  rotate: false
  xy: 1858, 41
  size: 96, 226
  orig: 96, 226
  offset: 0, 0
  index: -1
guanhuan1
  rotate: false
  xy: 2, 703
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
hongsheng1
  rotate: false
  xy: 1582, 747
  size: 152, 44
  orig: 152, 44
  offset: 0, 0
  index: -1
hongsheng2
  rotate: false
  xy: 1850, 754
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hongsheng3
  rotate: false
  xy: 1987, 1113
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hongsheng4
  rotate: false
  xy: 1946, 1418
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
houfa16
  rotate: false
  xy: 1717, 758
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
humujing1
  rotate: false
  xy: 347, 637
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
humujing2
  rotate: false
  xy: 1471, 1110
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
humujing3
  rotate: false
  xy: 1321, 1090
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
humujing4
  rotate: false
  xy: 1094, 873
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
humujing5
  rotate: false
  xy: 1946, 1309
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
humujing6
  rotate: false
  xy: 2, 547
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
humujing7
  rotate: false
  xy: 1993, 1455
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
humujing8
  rotate: false
  xy: 1946, 1409
  size: 50, 276
  orig: 50, 276
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1826, 932
  size: 148, 163
  orig: 148, 167
  offset: 0, 4
  index: -1
lingzi1
  rotate: false
  xy: 457, 369
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1171, 135
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 686, 791
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
lingzneice
  rotate: false
  xy: 1415, 634
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
neice1
  rotate: false
  xy: 23, 259
  size: 136, 213
  orig: 137, 213
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 700, 353
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 2026, 1071
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 737, 852
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1953, 971
  size: 74, 149
  orig: 74, 149
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 190, 425
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1285, 716
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1803, 1024
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 535, 50
  size: 142, 227
  orig: 142, 227
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1069, 486
  size: 325, 154
  orig: 325, 171
  offset: 0, 3
  index: -1
toufa16
  rotate: 180
  xy: 1029, 217
  size: 486, 320
  orig: 486, 320
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1712, 167
  size: 164, 264
  orig: 164, 264
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 809, 23
  size: 191, 236
  orig: 191, 236
  offset: 0, 0
  index: -1
toufa2
  rotate: 270
  xy: 1273, 65
  size: 319, 300
  orig: 319, 300
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 785, 146
  size: 316, 273
  orig: 316, 278
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 223, 91
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 2, 121
  size: 102, 329
  orig: 102, 329
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 1566, 281
  size: 262, 480
  orig: 262, 480
  offset: 0, 0
  index: -1
toufa24
  rotate: 270
  xy: 1394, 373
  size: 567, 652
  orig: 590, 652
  offset: 23, 0
  index: -1
toufa25
  rotate: false
  xy: 2010, 1258
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
toufa26
  rotate: false
  xy: 1197, 796
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 550, 48
  size: 233, 230
  orig: 233, 230
  offset: 0, 0
  index: -1
toufa28
  rotate: 180
  xy: 155, 175
  size: 376, 354
  orig: 376, 354
  offset: 0, 0
  index: -1
toufa29
  rotate: false
  xy: 1889, 269
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 715, 785
  size: 121, 24
  orig: 124, 24
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 1487, 19
  size: 423, 408
  orig: 423, 408
  offset: 0, 0
  index: -1
toufa31
  rotate: true
  xy: 1591, 115
  size: 354, 427
  orig: 354, 427
  offset: 0, 0
  index: -1
toufa32
  rotate: false
  xy: 145, 4
  size: 518, 382
  orig: 518, 382
  offset: 0, 0
  index: -1
toufa33
  rotate: 270
  xy: 245, 287
  size: 273, 500
  orig: 273, 500
  offset: 0, 0
  index: -1
toufa34
  rotate: false
  xy: 791, 311
  size: 652, 348
  orig: 652, 348
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1946, 1118
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1793, 646
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1978, 914
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1570, 480
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1983, 1561
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2016, 948
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 1840, 548
  size: 206, 107
  orig: 206, 107
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 1321, 763
  size: 503, 363
  orig: 503, 369
  offset: 0, 6
  index: -1
wq3
  rotate: false
  xy: 1329, 457
  size: 254, 172
  orig: 254, 172
  offset: 0, 0
  index: -1
wq4
  rotate: true
  xy: 1657, 1097
  size: 587, 287
  orig: 587, 287
  offset: 0, 0
  index: -1
wq5
  rotate: false
  xy: 684, 603
  size: 729, 402
  orig: 729, 402
  offset: 0, 0
  index: -1
wq6
  rotate: false
  xy: 1100, 140
  size: 117, 244
  orig: 117, 244
  offset: 0, 0
  index: -1
wq7
  rotate: false
  xy: 1946, 1104
  size: 88, 311
  orig: 88, 311
  offset: 0, 0
  index: -1
xianuan
  rotate: false
  xy: 788, 976
  size: 97, 50
  orig: 98, 50
  offset: 1, 0
  index: -1
yifu
  rotate: true
  xy: 356, 711
  size: 316, 338
  orig: 316, 338
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 510, 276
  size: 295, 80
  orig: 295, 80
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1745, 259
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 208, 336
  size: 239, 281
  orig: 239, 281
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 1791, 820
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1929, 887
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
youtui
  rotate: 270
  xy: 327, 512
  size: 308, 598
  orig: 308, 598
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 1946, 1146
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 1979, 672
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1946, 1450
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 2014, 750
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 2019, 1576
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 1321, 923
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 1946, 1537
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zhuangshi7
  rotate: false
  xy: 356, 912
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zhuangshixian1
  rotate: false
  xy: 1978, 1387
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
zhuangshxiian2
  rotate: false
  xy: 1946, 1299
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 452
  size: 354, 342
  orig: 354, 342
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1110, 805
  size: 100, 101
  orig: 100, 103
  offset: 0, 0
  index: -1
zuotui
  rotate: 270
  xy: 1234, 594
  size: 314, 567
  orig: 316, 567
  offset: 2, 0
  index: -1
