
Dorm_Blacksugar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 858, 16
  size: 29, 31
  orig: 898, 898
  offset: 450, 415
  index: -1
L_Lower arm_02
  rotate: true
  xy: 674, 22
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Lower arm_03
  rotate: true
  xy: 85, 12
  size: 25, 31
  orig: 898, 898
  offset: 464, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 324, 47
  size: 34, 51
  orig: 900, 900
  offset: 439, 429
  index: -1
L_Upper arm_02
  rotate: true
  xy: 377, 22
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 238, 163
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 517, 95
  size: 32, 77
  orig: 900, 900
  offset: 440, 309
  index: -1
L_foot_02
  rotate: true
  xy: 128, 108
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 2, 102
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 448, 48
  size: 33, 51
  orig: 898, 898
  offset: 440, 357
  index: -1
L_leg_02
  rotate: true
  xy: 941, 29
  size: 32, 40
  orig: 900, 900
  offset: 441, 358
  index: -1
L_leg_03
  rotate: true
  xy: 825, 49
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 264, 48
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 474, 223
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 546, 19
  size: 29, 35
  orig: 900, 900
  offset: 457, 412
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 294, 17
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 578, 41
  size: 30, 51
  orig: 900, 900
  offset: 449, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 120, 37
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 468, 131
  size: 35, 78
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 865, 134
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 885, 47
  size: 36, 54
  orig: 900, 900
  offset: 438, 355
  index: -1
R_L_leg_02
  rotate: true
  xy: 910, 85
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 983, 22
  size: 29, 39
  orig: 900, 900
  offset: 388, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 256, 18
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 891, 17
  size: 28, 31
  orig: 900, 900
  offset: 395, 416
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 318, 129
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 718, 40
  size: 32, 52
  orig: 900, 900
  offset: 399, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 2, 36
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 548, 129
  size: 35, 78
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 700, 132
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 202, 46
  size: 36, 52
  orig: 900, 900
  offset: 408, 355
  index: -1
R_R_leg_02
  rotate: true
  xy: 660, 52
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 377, 49
  size: 31, 54
  orig: 900, 900
  offset: 394, 426
  index: -1
R_Upper arm02
  rotate: true
  xy: 67, 39
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 394, 211
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 710, 229
  size: 68, 102
  orig: 900, 900
  offset: 409, 398
  index: -1
R_body_layer01_02
  rotate: false
  xy: 847, 237
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 238, 128
  size: 33, 78
  orig: 900, 900
  offset: 410, 309
  index: -1
R_foot_02
  rotate: false
  xy: 980, 255
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: false
  xy: 982, 177
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 747, 10
  size: 29, 26
  orig: 900, 900
  offset: 462, 398
  index: -1
R_handl_02
  rotate: false
  xy: 577, 10
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 200, 17
  size: 32, 27
  orig: 900, 900
  offset: 388, 399
  index: -1
R_handr_02
  rotate: false
  xy: 715, 10
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 2, 199
  size: 145, 132
  orig: 900, 900
  offset: 366, 468
  index: -1
R_leg_01
  rotate: true
  xy: 772, 38
  size: 34, 49
  orig: 898, 898
  offset: 409, 356
  index: -1
R_leg_02
  rotate: true
  xy: 697, 93
  size: 37, 67
  orig: 898, 898
  offset: 409, 356
  index: -1
R_leg_03
  rotate: true
  xy: 389, 82
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 766, 74
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 394, 166
  size: 72, 43
  orig: 900, 900
  offset: 405, 385
  index: -1
body_layer01_01
  rotate: false
  xy: 918, 238
  size: 60, 93
  orig: 900, 900
  offset: 413, 400
  index: -1
body_layer01_02
  rotate: false
  xy: 780, 231
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
dorm_e_anger
  rotate: false
  xy: 392, 125
  size: 67, 39
  orig: 900, 900
  offset: 412, 492
  index: -1
dorm_e_anger02
  rotate: false
  xy: 628, 112
  size: 67, 38
  orig: 900, 900
  offset: 412, 490
  index: -1
dorm_e_anger03
  rotate: false
  xy: 517, 56
  size: 59, 37
  orig: 898, 898
  offset: 416, 490
  index: -1
dorm_e_default
  rotate: false
  xy: 780, 117
  size: 68, 38
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_default02
  rotate: false
  xy: 142, 68
  size: 58, 38
  orig: 898, 898
  offset: 416, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 329, 83
  size: 58, 41
  orig: 898, 898
  offset: 418, 491
  index: -1
dorm_e_happy02
  rotate: false
  xy: 944, 128
  size: 68, 41
  orig: 898, 898
  offset: 410, 491
  index: -1
dorm_e_happy03
  rotate: false
  xy: 850, 88
  size: 58, 44
  orig: 898, 898
  offset: 418, 488
  index: -1
dorm_e_happy04
  rotate: true
  xy: 82, 129
  size: 68, 44
  orig: 898, 898
  offset: 410, 488
  index: -1
dorm_e_sad
  rotate: true
  xy: 349, 126
  size: 68, 41
  orig: 900, 900
  offset: 411, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 203, 84
  size: 59, 42
  orig: 900, 900
  offset: 416, 488
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 652, 152
  size: 67, 46
  orig: 900, 900
  offset: 412, 490
  index: -1
fringe_01
  rotate: true
  xy: 285, 196
  size: 135, 107
  orig: 900, 900
  offset: 361, 474
  index: -1
hairc_01
  rotate: false
  xy: 149, 200
  size: 134, 131
  orig: 900, 900
  offset: 371, 469
  index: -1
handl_01
  rotate: true
  xy: 54, 9
  size: 28, 29
  orig: 900, 900
  offset: 459, 398
  index: -1
handl_02
  rotate: false
  xy: 924, 3
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_03
  rotate: false
  xy: 778, 10
  size: 29, 26
  orig: 898, 898
  offset: 457, 398
  index: -1
handl_04
  rotate: true
  xy: 331, 16
  size: 29, 33
  orig: 898, 898
  offset: 457, 393
  index: -1
handl_05
  rotate: false
  xy: 172, 20
  size: 26, 46
  orig: 898, 898
  offset: 469, 378
  index: -1
handl_06
  rotate: true
  xy: 424, 18
  size: 28, 36
  orig: 898, 898
  offset: 460, 393
  index: -1
handl_07
  rotate: false
  xy: 631, 20
  size: 41, 30
  orig: 898, 898
  offset: 468, 393
  index: -1
handl_08
  rotate: true
  xy: 462, 17
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handl_09
  rotate: true
  xy: 501, 25
  size: 29, 43
  orig: 898, 898
  offset: 478, 381
  index: -1
handl_10
  rotate: true
  xy: 823, 16
  size: 31, 33
  orig: 898, 898
  offset: 459, 393
  index: -1
handr_01
  rotate: false
  xy: 118, 9
  size: 29, 26
  orig: 900, 900
  offset: 383, 397
  index: -1
handr_02
  rotate: false
  xy: 2, 8
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
hat
  rotate: 180
  xy: 851, 171
  size: 128, 66
  orig: 900, 900
  offset: 382, 523
  index: -1
head
  rotate: true
  xy: 558, 235
  size: 96, 80
  orig: 900, 900
  offset: 387, 482
  index: -1
nc1
  rotate: true
  xy: 2, 65
  size: 35, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc2
  rotate: false
  xy: 971, 63
  size: 35, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc3
  rotate: true
  xy: 77, 70
  size: 36, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc4
  rotate: true
  xy: 264, 87
  size: 39, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc5
  rotate: true
  xy: 596, 73
  size: 37, 62
  orig: 898, 898
  offset: 434, 392
  index: -1
prop1
  rotate: true
  xy: 461, 83
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 474, 168
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 710, 171
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 563, 166
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 149, 145
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 799, 157
  size: 72, 43
  orig: 900, 900
  offset: 405, 386
  index: -1
skirt_02
  rotate: false
  xy: 2, 139
  size: 78, 58
  orig: 898, 898
  offset: 403, 380
  index: -1
skirt_04
  rotate: true
  xy: 640, 221
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
