
Dorm_xuesheng_girl03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 980, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 332, 16
  size: 32, 36
  orig: 900, 900
  offset: 453, 415
  index: -1
L_Lower arm_02
  rotate: true
  xy: 124, 15
  size: 28, 39
  orig: 900, 900
  offset: 458, 408
  index: -1
L_Upper arm_01
  rotate: false
  xy: 253, 22
  size: 30, 43
  orig: 900, 900
  offset: 446, 430
  index: -1
L_Upper arm_02
  rotate: false
  xy: 998, 195
  size: 24, 45
  orig: 900, 900
  offset: 451, 433
  index: -1
L_banderol02
  rotate: true
  xy: 515, 117
  size: 30, 108
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 292, 54
  size: 32, 73
  orig: 900, 900
  offset: 438, 309
  index: -1
L_foot_02
  rotate: true
  xy: 778, 68
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 436, 66
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 847, 181
  size: 34, 58
  orig: 900, 900
  offset: 437, 360
  index: -1
L_leg_02
  rotate: true
  xy: 847, 181
  size: 34, 58
  orig: 900, 900
  offset: 437, 360
  index: -1
L_leg_03
  rotate: true
  xy: 778, 30
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 194, 29
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 554, 204
  size: 81, 107
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 165, 11
  size: 26, 32
  orig: 900, 900
  offset: 457, 413
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 910, 13
  size: 28, 36
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 988, 127
  size: 31, 50
  orig: 900, 900
  offset: 447, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 72, 36
  size: 28, 50
  orig: 900, 900
  offset: 451, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 49
  size: 32, 68
  orig: 898, 898
  offset: 436, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 917, 86
  size: 38, 76
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 129, 45
  size: 34, 63
  orig: 900, 900
  offset: 437, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 852, 71
  size: 40, 58
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 697, 29
  size: 33, 42
  orig: 900, 900
  offset: 389, 409
  index: -1
R_Lower arm_02
  rotate: false
  xy: 39, 11
  size: 28, 36
  orig: 900, 900
  offset: 390, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 366, 15
  size: 28, 38
  orig: 900, 900
  offset: 393, 414
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 69, 6
  size: 28, 33
  orig: 900, 900
  offset: 392, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 285, 24
  size: 28, 45
  orig: 900, 900
  offset: 399, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 224, 146
  size: 27, 50
  orig: 900, 900
  offset: 400, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 592, 66
  size: 34, 72
  orig: 898, 898
  offset: 408, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 2, 83
  size: 37, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 425, 30
  size: 34, 60
  orig: 900, 900
  offset: 410, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 510, 36
  size: 39, 55
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 741, 19
  size: 29, 43
  orig: 900, 900
  offset: 396, 430
  index: -1
R_Upper arm02
  rotate: false
  xy: 666, 49
  size: 29, 51
  orig: 900, 900
  offset: 398, 429
  index: -1
R_banderol02
  rotate: false
  xy: 383, 192
  size: 77, 119
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 773, 148
  size: 67, 72
  orig: 900, 900
  offset: 407, 421
  index: -1
R_body_layer01_02
  rotate: false
  xy: 773, 217
  size: 68, 94
  orig: 900, 900
  offset: 405, 401
  index: -1
R_body_layer02_01
  rotate: false
  xy: 363, 88
  size: 71, 35
  orig: 900, 900
  offset: 404, 444
  index: -1
R_foot_01
  rotate: true
  xy: 215, 67
  size: 32, 75
  orig: 900, 900
  offset: 410, 309
  index: -1
R_foot_02
  rotate: true
  xy: 515, 77
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 701, 64
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 977, 5
  size: 28, 24
  orig: 900, 900
  offset: 462, 395
  index: -1
R_handl_02
  rotate: false
  xy: 487, 5
  size: 29, 29
  orig: 900, 900
  offset: 464, 389
  index: -1
R_handl_03
  rotate: true
  xy: 2, 15
  size: 32, 35
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 701, 109
  size: 23, 41
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 567, 17
  size: 44, 21
  orig: 898, 898
  offset: 463, 397
  index: -1
R_handr_01
  rotate: true
  xy: 613, 7
  size: 31, 26
  orig: 900, 900
  offset: 384, 396
  index: -1
R_handr_02
  rotate: false
  xy: 518, 6
  size: 30, 28
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_03
  rotate: true
  xy: 642, 15
  size: 32, 35
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: true
  xy: 406, 6
  size: 22, 30
  orig: 898, 898
  offset: 388, 399
  index: -1
R_head
  rotate: false
  xy: 2, 175
  size: 136, 136
  orig: 900, 900
  offset: 369, 463
  index: -1
R_leg_01
  rotate: false
  xy: 970, 31
  size: 35, 53
  orig: 900, 900
  offset: 408, 362
  index: -1
R_leg_02
  rotate: false
  xy: 970, 31
  size: 35, 53
  orig: 900, 900
  offset: 408, 362
  index: -1
R_leg_03
  rotate: true
  xy: 367, 45
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 912, 43
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: true
  xy: 909, 237
  size: 74, 69
  orig: 898, 898
  offset: 402, 370
  index: -1
body_layer01_01
  rotate: false
  xy: 367, 125
  size: 70, 65
  orig: 900, 900
  offset: 402, 422
  index: -1
body_layer01_02
  rotate: false
  xy: 707, 211
  size: 64, 100
  orig: 900, 900
  offset: 408, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 847, 113
  size: 68, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
dorm_e_anger
  rotate: false
  xy: 148, 127
  size: 74, 46
  orig: 900, 900
  offset: 409, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 126
  size: 74, 47
  orig: 900, 900
  offset: 409, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 224, 101
  size: 74, 42
  orig: 900, 900
  offset: 409, 488
  index: -1
dorm_e_default02
  rotate: false
  xy: 764, 104
  size: 77, 42
  orig: 900, 900
  offset: 403, 488
  index: -1
dorm_e_happy
  rotate: true
  xy: 980, 242
  size: 69, 42
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 439, 102
  size: 74, 45
  orig: 900, 900
  offset: 409, 486
  index: -1
dorm_e_happy03
  rotate: false
  xy: 625, 102
  size: 74, 43
  orig: 900, 900
  offset: 409, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 148, 81
  size: 65, 44
  orig: 900, 900
  offset: 416, 486
  index: -1
dorm_e_sad
  rotate: true
  xy: 717, 134
  size: 75, 45
  orig: 900, 900
  offset: 408, 486
  index: -1
dorm_e_sad02
  rotate: false
  xy: 852, 31
  size: 56, 38
  orig: 900, 900
  offset: 418, 485
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 300, 95
  size: 61, 48
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_yun
  rotate: false
  xy: 917, 126
  size: 69, 51
  orig: 898, 898
  offset: 409, 485
  index: -1
dorm_e_yun2
  rotate: false
  xy: 78, 122
  size: 68, 51
  orig: 898, 898
  offset: 410, 485
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 799, 6
  size: 21, 22
  orig: 898, 898
  offset: 457, 497
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 948, 4
  size: 27, 25
  orig: 898, 898
  offset: 409, 496
  index: -1
fringe_01
  rotate: true
  xy: 278, 200
  size: 111, 103
  orig: 900, 900
  offset: 383, 481
  index: -1
hairc_01
  rotate: false
  xy: 140, 175
  size: 136, 136
  orig: 900, 900
  offset: 362, 463
  index: -1
handl_01
  rotate: false
  xy: 868, 2
  size: 27, 27
  orig: 900, 900
  offset: 464, 396
  index: -1
handl_02
  rotate: false
  xy: 772, 4
  size: 25, 24
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_08
  rotate: false
  xy: 995, 94
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 438, 6
  size: 29, 22
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_02
  rotate: false
  xy: 837, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 392
  index: -1
head
  rotate: true
  xy: 462, 214
  size: 97, 90
  orig: 900, 900
  offset: 385, 478
  index: -1
heads
  rotate: false
  xy: 567, 40
  size: 73, 24
  orig: 900, 900
  offset: 413, 490
  index: -1
prop1
  rotate: false
  xy: 81, 66
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 539, 149
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 909, 179
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 628, 147
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 278, 145
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 462, 149
  size: 75, 63
  orig: 900, 900
  offset: 402, 373
  index: -1
skirt_02
  rotate: true
  xy: 843, 217
  size: 94, 64
  orig: 900, 900
  offset: 406, 376
  index: -1
skirt_04
  rotate: true
  xy: 637, 202
  size: 109, 68
  orig: 900, 900
  offset: 404, 375
  index: -1
