
June.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 1649, 104
  size: 92, 51
  orig: 682, 682
  offset: 384, 269
  index: -1
anger2
  rotate: false
  xy: 550, 76
  size: 92, 74
  orig: 682, 682
  offset: 384, 246
  index: -1
default
  rotate: false
  xy: 1649, 53
  size: 92, 49
  orig: 682, 682
  offset: 384, 268
  index: -1
happy
  rotate: false
  xy: 1228, 109
  size: 119, 44
  orig: 682, 682
  offset: 362, 268
  index: -1
happy02
  rotate: false
  xy: 1051, 109
  size: 92, 68
  orig: 680, 680
  offset: 383, 251
  index: -1
happy03
  rotate: false
  xy: 1332, 54
  size: 92, 53
  orig: 680, 680
  offset: 383, 262
  index: -1
nd
  rotate: true
  xy: 794, 346
  size: 354, 295
  orig: 680, 680
  offset: 233, 157
  index: -1
nd02
  rotate: 270
  xy: 1086, 356
  size: 343, 289
  orig: 680, 680
  offset: 232, 160
  index: -1
ndb
  rotate: 180
  xy: 425, 358
  size: 370, 342
  orig: 682, 682
  offset: 223, 153
  index: -1
ndsj
  rotate: false
  xy: 454, 152
  size: 217, 177
  orig: 682, 682
  offset: 289, 164
  index: -1
sad
  rotate: false
  xy: 1228, 56
  size: 102, 51
  orig: 682, 682
  offset: 379, 268
  index: -1
sleep
  rotate: false
  xy: 1325, 9
  size: 93, 43
  orig: 682, 682
  offset: 381, 216
  index: -1
sleep2
  rotate: false
  xy: 1228, 11
  size: 95, 43
  orig: 682, 682
  offset: 379, 216
  index: -1
speechless
  rotate: false
  xy: 1134, 45
  size: 92, 62
  orig: 682, 682
  offset: 384, 268
  index: -1
st1
  rotate: 270
  xy: 1646, 373
  size: 326, 251
  orig: 682, 682
  offset: 196, 134
  index: -1
st1sj
  rotate: false
  xy: 892, 179
  size: 204, 166
  orig: 682, 682
  offset: 206, 167
  index: -1
st2
  rotate: false
  xy: 1648, 158
  size: 272, 220
  orig: 682, 682
  offset: 164, 151
  index: -1
st2b
  rotate: false
  xy: 2, 361
  size: 423, 338
  orig: 682, 682
  offset: 100, 109
  index: -1
st2sj
  rotate: false
  xy: 673, 178
  size: 217, 166
  orig: 682, 682
  offset: 160, 167
  index: -1
stb2
  rotate: 270
  xy: 1376, 356
  size: 343, 271
  orig: 682, 682
  offset: 197, 132
  index: -1
surprisal
  rotate: false
  xy: 411, 70
  size: 137, 79
  orig: 682, 682
  offset: 343, 251
  index: -1
wb
  rotate: false
  xy: 1098, 178
  size: 201, 167
  orig: 682, 682
  offset: 75, 223
  index: -1
wbb
  rotate: false
  xy: 1648, 5
  size: 85, 46
  orig: 682, 682
  offset: 149, 291
  index: -1
ye1
  rotate: false
  xy: 233, 150
  size: 220, 205
  orig: 682, 682
  offset: 385, 285
  index: -1
yeb
  rotate: false
  xy: 1051, 34
  size: 81, 73
  orig: 682, 682
  offset: 304, 349
  index: -1
yht1
  rotate: false
  xy: 1863, 53
  size: 39, 42
  orig: 682, 682
  offset: 281, 163
  index: -1
yht2
  rotate: true
  xy: 218, 3
  size: 35, 37
  orig: 682, 682
  offset: 279, 177
  index: -1
yhtb1
  rotate: false
  xy: 1821, 10
  size: 40, 41
  orig: 682, 682
  offset: 216, 167
  index: -1
yhtb2
  rotate: false
  xy: 1298, 176
  size: 197, 169
  orig: 682, 682
  offset: 137, 109
  index: -1
yqt1
  rotate: false
  xy: 1781, 7
  size: 38, 44
  orig: 682, 682
  offset: 400, 163
  index: -1
yqt2
  rotate: false
  xy: 1781, 53
  size: 43, 43
  orig: 682, 682
  offset: 396, 179
  index: -1
yqtb1
  rotate: false
  xy: 1826, 97
  size: 39, 40
  orig: 682, 682
  offset: 339, 165
  index: -1
yqtb2
  rotate: false
  xy: 1735, 7
  size: 44, 44
  orig: 682, 682
  offset: 333, 179
  index: -1
yqtsj
  rotate: false
  xy: 1134, 9
  size: 67, 34
  orig: 682, 682
  offset: 440, 167
  index: -1
ze1
  rotate: false
  xy: 2, 150
  size: 230, 211
  orig: 682, 682
  offset: 219, 267
  index: -1
zeb
  rotate: false
  xy: 550, 10
  size: 103, 64
  orig: 682, 682
  offset: 425, 355
  index: -1
zht1
  rotate: false
  xy: 1867, 97
  size: 38, 40
  orig: 682, 682
  offset: 219, 163
  index: -1
zht2
  rotate: 180
  xy: 1451, 22
  size: 197, 156
  orig: 682, 682
  offset: 149, 130
  index: -1
zhtb1
  rotate: true
  xy: 175, 3
  size: 35, 41
  orig: 682, 682
  offset: 281, 167
  index: -1
zhtb2
  rotate: false
  xy: 673, 26
  size: 203, 152
  orig: 682, 682
  offset: 197, 130
  index: -1
zhtsj
  rotate: false
  xy: 283, 40
  size: 126, 87
  orig: 682, 682
  offset: 129, 164
  index: -1
zqt1
  rotate: false
  xy: 175, 41
  size: 107, 109
  orig: 682, 682
  offset: 300, 126
  index: -1
zqt2
  rotate: false
  xy: 2, 10
  size: 173, 138
  orig: 682, 682
  offset: 271, 136
  index: -1
zqtb1
  rotate: false
  xy: 1863, 7
  size: 37, 44
  orig: 682, 682
  offset: 400, 167
  index: -1
zqtb2
  rotate: false
  xy: 876, 5
  size: 174, 173
  orig: 682, 682
  offset: 333, 114
  index: -1
zqtsj
  rotate: false
  xy: 411, 6
  size: 124, 62
  orig: 682, 682
  offset: 268, 163
  index: -1
