
Dorm_gongren_boy02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 828, 287
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 372, 52
  size: 40, 48
  orig: 900, 900
  offset: 458, 407
  index: -1
L_Lower arm_02
  rotate: true
  xy: 921, 19
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: false
  xy: 205, 31
  size: 32, 49
  orig: 900, 900
  offset: 451, 433
  index: -1
L_Upper arm_02
  rotate: true
  xy: 293, 28
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: true
  xy: 178, 123
  size: 39, 88
  orig: 898, 898
  offset: 439, 307
  index: -1
L_foot_02
  rotate: true
  xy: 469, 98
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 547, 95
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 178, 82
  size: 39, 72
  orig: 898, 898
  offset: 438, 364
  index: -1
L_leg_02
  rotate: true
  xy: 673, 98
  size: 40, 74
  orig: 900, 900
  offset: 439, 363
  index: -1
L_leg_03
  rotate: true
  xy: 625, 59
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 686, 59
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_Cape_01
  rotate: false
  xy: 398, 133
  size: 69, 58
  orig: 898, 898
  offset: 405, 381
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 820, 22
  size: 33, 37
  orig: 898, 898
  offset: 468, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 72, 11
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 58, 40
  size: 31, 56
  orig: 898, 898
  offset: 460, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 239, 27
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 320, 141
  size: 43, 74
  orig: 898, 898
  offset: 435, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 268, 101
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: false
  xy: 764, 195
  size: 62, 93
  orig: 898, 898
  offset: 416, 351
  index: -1
R_L_leg_02
  rotate: true
  xy: 252, 59
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: false
  xy: 422, 26
  size: 33, 45
  orig: 900, 900
  offset: 387, 409
  index: -1
R_Lower arm_02
  rotate: false
  xy: 558, 21
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 677, 23
  size: 34, 43
  orig: 898, 898
  offset: 383, 408
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 141, 17
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 590, 40
  size: 32, 53
  orig: 898, 898
  offset: 392, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 624, 28
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 88, 121
  size: 42, 88
  orig: 898, 898
  offset: 403, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 349, 94
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 780, 101
  size: 39, 80
  orig: 898, 898
  offset: 405, 366
  index: -1
R_R_leg_02
  rotate: false
  xy: 427, 73
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 768, 29
  size: 26, 50
  orig: 900, 900
  offset: 397, 433
  index: -1
R_Upper arm02
  rotate: false
  xy: 982, 31
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: true
  xy: 478, 137
  size: 64, 68
  orig: 900, 900
  offset: 408, 433
  index: -1
R_body_layer01_02
  rotate: false
  xy: 558, 194
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: false
  xy: 958, 118
  size: 42, 81
  orig: 898, 898
  offset: 405, 307
  index: -1
R_foot_02
  rotate: false
  xy: 631, 106
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 863, 104
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 889, 4
  size: 29, 26
  orig: 900, 900
  offset: 478, 395
  index: -1
R_handl_02
  rotate: false
  xy: 588, 9
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: false
  xy: 144, 83
  size: 31, 36
  orig: 898, 898
  offset: 379, 390
  index: -1
R_handl_04
  rotate: false
  xy: 116, 29
  size: 23, 42
  orig: 898, 898
  offset: 387, 385
  index: -1
R_handl_05
  rotate: false
  xy: 268, 142
  size: 42, 20
  orig: 898, 898
  offset: 464, 397
  index: -1
R_handr_01
  rotate: false
  xy: 498, 6
  size: 30, 23
  orig: 900, 900
  offset: 380, 396
  index: -1
R_handr_02
  rotate: false
  xy: 40, 9
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 343, 18
  size: 32, 35
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: true
  xy: 990, 7
  size: 22, 30
  orig: 898, 898
  offset: 388, 399
  index: -1
R_head
  rotate: false
  xy: 2, 165
  size: 127, 123
  orig: 900, 900
  offset: 374, 486
  index: -1
R_leg_01
  rotate: true
  xy: 780, 142
  size: 51, 81
  orig: 898, 898
  offset: 406, 355
  index: -1
R_leg_02
  rotate: true
  xy: 548, 134
  size: 51, 81
  orig: 900, 900
  offset: 407, 356
  index: -1
R_leg_03
  rotate: true
  xy: 749, 57
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 805, 57
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 478, 203
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 691, 206
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 2, 118
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
belt
  rotate: false
  xy: 1002, 152
  size: 6, 47
  orig: 900, 900
  offset: 456, 392
  index: -1
body_layer01_01
  rotate: false
  xy: 828, 199
  size: 77, 90
  orig: 900, 900
  offset: 401, 423
  index: -1
body_layer01_02
  rotate: false
  xy: 628, 187
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
dorm_e_anger
  rotate: false
  xy: 529, 57
  size: 59, 36
  orig: 898, 898
  offset: 420, 493
  index: -1
dorm_e_anger02
  rotate: false
  xy: 529, 57
  size: 59, 36
  orig: 898, 898
  offset: 420, 493
  index: -1
dorm_e_anger03
  rotate: false
  xy: 311, 56
  size: 59, 36
  orig: 898, 898
  offset: 420, 493
  index: -1
dorm_e_default
  rotate: false
  xy: 861, 32
  size: 58, 28
  orig: 900, 900
  offset: 421, 505
  index: -1
dorm_e_default02
  rotate: false
  xy: 468, 58
  size: 59, 38
  orig: 900, 900
  offset: 421, 495
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 78
  size: 63, 38
  orig: 898, 898
  offset: 418, 494
  index: -1
dorm_e_happy02
  rotate: false
  xy: 2, 78
  size: 63, 38
  orig: 898, 898
  offset: 418, 494
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 78
  size: 63, 38
  orig: 898, 898
  offset: 418, 494
  index: -1
dorm_e_happy04
  rotate: false
  xy: 2, 78
  size: 63, 38
  orig: 898, 898
  offset: 418, 494
  index: -1
dorm_e_sad
  rotate: false
  xy: 498, 31
  size: 58, 24
  orig: 900, 900
  offset: 421, 505
  index: -1
dorm_e_sad02
  rotate: false
  xy: 862, 62
  size: 58, 40
  orig: 900, 900
  offset: 421, 494
  index: -1
dorm_e_sad03
  rotate: false
  xy: 144, 46
  size: 59, 34
  orig: 898, 898
  offset: 420, 494
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 922, 48
  size: 58, 36
  orig: 900, 900
  offset: 421, 500
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 43
  size: 54, 33
  orig: 898, 898
  offset: 423, 502
  index: -1
dorm_e_yun2
  rotate: false
  xy: 691, 198
  size: 49, 6
  orig: 898, 898
  offset: 427, 529
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 293, 7
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 530, 8
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 320, 186
  size: 102, 76
  orig: 900, 900
  offset: 395, 514
  index: -1
hairc_01
  rotate: true
  xy: 131, 165
  size: 123, 115
  orig: 900, 900
  offset: 376, 493
  index: -1
handl_01
  rotate: false
  xy: 768, 4
  size: 28, 23
  orig: 900, 900
  offset: 470, 398
  index: -1
handl_02
  rotate: false
  xy: 208, 3
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 106, 5
  size: 30, 22
  orig: 898, 898
  offset: 468, 396
  index: -1
handl_04
  rotate: false
  xy: 2, 16
  size: 36, 25
  orig: 898, 898
  offset: 472, 394
  index: -1
handl_05
  rotate: false
  xy: 457, 19
  size: 39, 37
  orig: 898, 898
  offset: 464, 387
  index: -1
handl_06
  rotate: true
  xy: 380, 19
  size: 31, 36
  orig: 898, 898
  offset: 468, 390
  index: -1
handr_01
  rotate: false
  xy: 957, 7
  size: 31, 22
  orig: 900, 900
  offset: 383, 396
  index: -1
handr_02
  rotate: false
  xy: 859, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_03
  rotate: false
  xy: 722, 24
  size: 44, 31
  orig: 898, 898
  offset: 370, 393
  index: -1
handr_04
  rotate: false
  xy: 749, 103
  size: 28, 35
  orig: 898, 898
  offset: 383, 388
  index: -1
handr_05
  rotate: false
  xy: 177, 5
  size: 29, 24
  orig: 898, 898
  offset: 383, 396
  index: -1
head
  rotate: true
  xy: 398, 193
  size: 95, 78
  orig: 900, 900
  offset: 391, 488
  index: -1
heads
  rotate: false
  xy: 944, 86
  size: 78, 30
  orig: 900, 900
  offset: 402, 488
  index: -1
prop1
  rotate: true
  xy: 88, 73
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 963, 201
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 905, 201
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 869, 146
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 691, 140
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 248, 164
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
