
LH_Excalibur_BOX_dialogue.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 873, 468
  size: 182, 53
  orig: 198, 56
  offset: 4, 3
  index: -1
11
  rotate: false
  xy: 2, 6
  size: 193, 58
  orig: 205, 59
  offset: 12, 0
  index: -1
12
  rotate: false
  xy: 522, 3
  size: 172, 65
  orig: 172, 65
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 814, 16
  size: 102, 100
  orig: 102, 101
  offset: 0, 1
  index: -1
14
  rotate: true
  xy: 873, 951
  size: 115, 60
  orig: 125, 77
  offset: 3, 16
  index: -1
15
  rotate: false
  xy: 918, 21
  size: 42, 30
  orig: 51, 38
  offset: 4, 8
  index: -1
16
  rotate: false
  xy: 715, 118
  size: 170, 124
  orig: 172, 140
  offset: 0, 15
  index: -1
17
  rotate: true
  xy: 2, 393
  size: 177, 277
  orig: 180, 279
  offset: 3, 2
  index: -1
18
  rotate: false
  xy: 711, 359
  size: 145, 211
  orig: 148, 221
  offset: 1, 0
  index: -1
19
  rotate: true
  xy: 281, 267
  size: 141, 211
  orig: 144, 221
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 281, 410
  size: 160, 217
  orig: 165, 223
  offset: 5, 2
  index: -1
20
  rotate: true
  xy: 500, 410
  size: 160, 209
  orig: 193, 212
  offset: 4, 0
  index: -1
21
  rotate: true
  xy: 873, 853
  size: 96, 85
  orig: 104, 85
  offset: 5, 0
  index: -1
22
  rotate: true
  xy: 2, 161
  size: 104, 215
  orig: 105, 222
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 921, 234
  size: 24, 40
  orig: 29, 44
  offset: 3, 3
  index: -1
24
  rotate: false
  xy: 873, 1149
  size: 54, 31
  orig: 63, 31
  offset: 5, 0
  index: -1
25
  rotate: true
  xy: 222, 21
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 873, 754
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 886, 1154
  size: 52, 57
  orig: 54, 57
  offset: 2, 0
  index: -1
28
  rotate: false
  xy: 873, 1068
  size: 81, 79
  orig: 81, 88
  offset: 0, 9
  index: -1
29
  rotate: false
  xy: 918, 53
  size: 25, 63
  orig: 29, 73
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 427, 137
  size: 91, 228
  orig: 108, 248
  offset: 3, 19
  index: -1
30
  rotate: false
  xy: 2, 572
  size: 869, 901
  orig: 869, 903
  offset: 0, 2
  index: -1
31
  rotate: true
  xy: 370, 2
  size: 133, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 858, 359
  size: 107, 95
  orig: 116, 95
  offset: 6, 0
  index: -1
33
  rotate: true
  xy: 2, 66
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 887, 118
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 219, 161
  size: 104, 206
  orig: 127, 257
  offset: 0, 51
  index: -1
5
  rotate: true
  xy: 2, 267
  size: 124, 228
  orig: 137, 234
  offset: 4, 0
  index: -1
6
  rotate: true
  xy: 715, 244
  size: 113, 204
  orig: 121, 209
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 705, 16
  size: 107, 100
  orig: 119, 108
  offset: 4, 8
  index: -1
8
  rotate: true
  xy: 873, 652
  size: 100, 92
  orig: 111, 100
  offset: 3, 8
  index: -1
9
  rotate: true
  xy: 494, 230
  size: 127, 219
  orig: 134, 226
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 522, 70
  size: 182, 65
  orig: 182, 65
  offset: 0, 0
  index: -1
