
Role_of_choice.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 298
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1052, 1675
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1951, 1287
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
LH_N188
  rotate: true
  xy: 2, 58
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
LH_N199
  rotate: false
  xy: 1092, 365
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
LH_N1meimoa
  rotate: false
  xy: 990, 1194
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
LH_NLHyanbi
  rotate: false
  xy: 759, 1254
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
LH_Nboai55
  rotate: false
  xy: 1318, 812
  size: 161, 197
  orig: 161, 197
  offset: 0, 0
  index: -1
LH_Ngoaubi15
  rotate: 270
  xy: 451, 942
  size: 315, 515
  orig: 325, 515
  offset: 0, 0
  index: -1
LH_Ngoubijh
  rotate: true
  xy: 1236, 444
  size: 203, 314
  orig: 203, 314
  offset: 0, 0
  index: -1
LH_Ngoufa13333
  rotate: true
  xy: 1384, 43
  size: 131, 166
  orig: 131, 166
  offset: 0, 0
  index: -1
LH_Ngoufa201
  rotate: false
  xy: 390, 56
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
LH_Ngoupijiu
  rotate: false
  xy: 901, 160
  size: 395, 243
  orig: 395, 243
  offset: 0, 0
  index: -1
LH_Nhoumao1
  rotate: true
  xy: 1376, 299
  size: 179, 297
  orig: 179, 299
  offset: 0, 0
  index: -1
LH_Nmeimao2
  rotate: false
  xy: 812, 1726
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
LH_Nnianan
  rotate: false
  xy: 1481, 734
  size: 309, 295
  orig: 309, 295
  offset: 0, 0
  index: -1
LH_Npizi
  rotate: false
  xy: 1486, 1693
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
LH_Nshengi
  rotate: 180
  xy: 1016, 1218
  size: 513, 524
  orig: 513, 542
  offset: 0, 18
  index: -1
LH_Nshlouzh22
  rotate: false
  xy: 1689, 178
  size: 214, 122
  orig: 214, 122
  offset: 0, 0
  index: -1
LH_Nshlouzh33
  rotate: false
  xy: 1701, 56
  size: 211, 89
  orig: 211, 89
  offset: 0, 0
  index: -1
LH_Nshlouzh55
  rotate: false
  xy: 555, 818
  size: 243, 174
  orig: 258, 174
  offset: 15, 0
  index: -1
LH_Nshlouzhi11
  rotate: 270
  xy: 1186, 59
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
LH_Nshlouzhmianko
  rotate: false
  xy: 2, 989
  size: 447, 267
  orig: 447, 267
  offset: 0, 0
  index: -1
LH_Ntofiufa1447
  rotate: true
  xy: 1035, 70
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
LH_Ntoufa144
  rotate: false
  xy: 866, 537
  size: 226, 69
  orig: 226, 69
  offset: 0, 0
  index: -1
LH_Ntoufa155
  rotate: false
  xy: 1117, 358
  size: 267, 142
  orig: 267, 147
  offset: 0, 0
  index: -1
LH_Ntoufa166
  rotate: true
  xy: 731, 484
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
LH_Ntoufa200
  rotate: false
  xy: 146, 40
  size: 120, 108
  orig: 124, 108
  offset: 4, 0
  index: -1
LH_Ntoufa6589
  rotate: false
  xy: 1054, 1628
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
LH_Ntoufao1
  rotate: 180
  xy: 745, 133
  size: 259, 182
  orig: 259, 182
  offset: 0, 0
  index: -1
LH_Ntoufao113
  rotate: 270
  xy: 697, 51
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
LH_Ntoufao13
  rotate: false
  xy: 529, 198
  size: 179, 249
  orig: 179, 249
  offset: 0, 0
  index: -1
LH_Ntoufao14
  rotate: true
  xy: 2, 346
  size: 238, 287
  orig: 238, 287
  offset: 0, 0
  index: -1
LH_Ntoufao16
  rotate: false
  xy: 1659, 240
  size: 285, 162
  orig: 285, 162
  offset: 0, 0
  index: -1
LH_Ntoufao17
  rotate: false
  xy: 1262, 578
  size: 161, 64
  orig: 161, 64
  offset: 0, 0
  index: -1
LH_Ntoufao556
  rotate: false
  xy: 1486, 139
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
LH_Nyabiai
  rotate: false
  xy: 487, 1381
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
LH_Nyajian
  rotate: false
  xy: 1355, 1711
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
LH_Nyanpi2
  rotate: false
  xy: 1439, 1719
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
LH_Nyanpi3
  rotate: false
  xy: 561, 1724
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
LH_Nyanzhu2
  rotate: false
  xy: 1121, 1718
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
LH_Nyapi
  rotate: false
  xy: 1306, 1690
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
LH_Nyapzhu
  rotate: false
  xy: 718, 1263
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
LH_Nyifau2524
  rotate: 270
  xy: 1898, 68
  size: 157, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
LH_Nyifu11
  rotate: 180
  xy: 732, 683
  size: 490, 358
  orig: 490, 358
  offset: 0, 0
  index: -1
LH_Nyifu1225
  rotate: true
  xy: 856, 732
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
LH_Nyifu22
  rotate: false
  xy: 283, 666
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
LH_Nyifu233
  rotate: true
  xy: 1027, 242
  size: 184, 470
  orig: 184, 470
  offset: 0, 0
  index: -1
LH_Nyifu44
  rotate: false
  xy: 1156, 626
  size: 354, 360
  orig: 358, 360
  offset: 4, 0
  index: -1
LH_Nyiugi6
  rotate: true
  xy: 576, 1246
  size: 64, 196
  orig: 64, 196
  offset: 0, 0
  index: -1
LH_Nzui1
  rotate: false
  xy: 914, 1719
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
LH_Nzui22
  rotate: false
  xy: 954, 1720
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
LH_Vbizi
  rotate: false
  xy: 451, 1218
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
LH_Verdiou
  rotate: false
  xy: 710, 658
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
LH_Vgoufa2
  rotate: 270
  xy: 519, 96
  size: 196, 216
  orig: 196, 216
  offset: 0, 0
  index: -1
LH_Vgoufa3
  rotate: true
  xy: 1298, 121
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
LH_Vgoufa4
  rotate: true
  xy: 49, 137
  size: 111, 222
  orig: 111, 222
  offset: 0, 0
  index: -1
LH_Vgoufa6
  rotate: false
  xy: 1951, 1011
  size: 95, 271
  orig: 95, 271
  offset: 0, 0
  index: -1
LH_Vgoufa70
  rotate: 270
  xy: 1655, 131
  size: 334, 391
  orig: 334, 426
  offset: 0, 35
  index: -1
LH_Vivu1
  rotate: false
  xy: 1792, 589
  size: 243, 440
  orig: 243, 440
  offset: 0, 0
  index: -1
LH_Vixiukou
  rotate: true
  xy: 1375, 1607
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
LH_Vmei1
  rotate: false
  xy: 283, 958
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
LH_Vmei2
  rotate: false
  xy: 599, 1217
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
LH_Vnian
  rotate: false
  xy: 2, 683
  size: 279, 304
  orig: 279, 304
  offset: 0, 0
  index: -1
LH_Vshoubi
  rotate: false
  xy: 737, 213
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
LH_Vshouz6
  rotate: false
  xy: 487, 1212
  size: 111, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
LH_Vshoz1
  rotate: false
  xy: 558, 14
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
LH_Vshoz2
  rotate: true
  xy: 1009, 26
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
LH_Vshoz3
  rotate: true
  xy: 860, 44
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
LH_Vshoz5
  rotate: false
  xy: 1982, 632
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
LH_Vshoz6
  rotate: false
  xy: 1951, 1179
  size: 32, 93
  orig: 32, 94
  offset: 0, 0
  index: -1
LH_Vshozmiaojiu
  rotate: true
  xy: 1509, 1031
  size: 295, 440
  orig: 295, 440
  offset: 0, 0
  index: -1
LH_Vtoufa1
  rotate: 270
  xy: 901, 405
  size: 364, 405
  orig: 364, 405
  offset: 0, 0
  index: -1
LH_Vyanpi
  rotate: false
  xy: 211, 646
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
LH_Vyanpi2
  rotate: false
  xy: 461, 1172
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
LH_Vyanpi3
  rotate: false
  xy: 999, 1707
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
LH_Vyanpi4
  rotate: false
  xy: 487, 1698
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
LH_Vyanpi5
  rotate: false
  xy: 1053, 1197
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
LH_Vyanpi6
  rotate: false
  xy: 936, 1049
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
LH_Vyanpi7
  rotate: false
  xy: 951, 1179
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
LH_Vyanpi8
  rotate: false
  xy: 635, 1222
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
LH_Vyifu1
  rotate: 180
  xy: 727, 560
  size: 467, 197
  orig: 467, 197
  offset: 0, 0
  index: -1
LH_Vyifu2
  rotate: false
  xy: 849, 77
  size: 236, 173
  orig: 236, 173
  offset: 0, 0
  index: -1
LH_Vyifu25
  rotate: true
  xy: 1512, 673
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
LH_Vyifu26
  rotate: false
  xy: 1902, 3
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
LH_Vyifu4
  rotate: false
  xy: 1645, 397
  size: 401, 230
  orig: 402, 230
  offset: 0, 0
  index: -1
LH_Vyifu63
  rotate: true
  xy: 2, 170
  size: 140, 550
  orig: 140, 565
  offset: 0, 15
  index: -1
LH_Vyifugoua6
  rotate: true
  xy: 2, 527
  size: 188, 489
  orig: 192, 489
  offset: 4, 0
  index: -1
LH_Vyifugoufa03
  rotate: true
  xy: 1551, 58
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
LH_Vyifugoufa40
  rotate: false
  xy: 507, 423
  size: 227, 229
  orig: 227, 229
  offset: 0, 0
  index: -1
LH_Vyifugoufa5
  rotate: true
  xy: 249, 230
  size: 104, 246
  orig: 104, 246
  offset: 0, 0
  index: -1
LH_Vyifujbozi
  rotate: 270
  xy: 264, 56
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
LH_Vyifumaozi
  rotate: 270
  xy: 1546, 493
  size: 244, 294
  orig: 244, 294
  offset: 0, 0
  index: -1
LH_Vyifuogufa02
  rotate: false
  xy: 1985, 797
  size: 61, 212
  orig: 61, 217
  offset: 0, 5
  index: -1
LH_Vyifushenti
  rotate: true
  xy: 487, 1217
  size: 524, 566
  orig: 524, 566
  offset: 0, 0
  index: -1
LH_Vyifushoujiuzi
  rotate: 270
  xy: 283, 650
  size: 324, 426
  orig: 329, 430
  offset: 0, 4
  index: -1
LH_Vyifuxhoubi1
  rotate: true
  xy: 989, 961
  size: 266, 519
  orig: 266, 520
  offset: 0, 0
  index: -1
LH_Vyinying
  rotate: false
  xy: 1945, 1384
  size: 88, 357
  orig: 88, 357
  offset: 0, 0
  index: -1
LH_Vzui1
  rotate: false
  xy: 1042, 1721
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
guanyun/guangyun00000
  rotate: false
  xy: 2, 1258
  size: 483, 483
  orig: 483, 483
  offset: 0, 0
  index: -1
guanyun/guangyun00001
  rotate: false
  xy: 311, 336
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
guanyun/guangyun00002
  rotate: false
  xy: 710, 293
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
guanyun/guangyun00003
  rotate: true
  xy: 1531, 1328
  size: 413, 412
  orig: 413, 412
  offset: 0, 0
  index: -1
