
LH_Rina_F.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1967, 1215
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1977, 731
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
daoju
  rotate: false
  xy: 1095, 123
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
daoju1
  rotate: true
  xy: 288, 655
  size: 177, 284
  orig: 177, 284
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 2027, 444
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 1898, 930
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
guanz5
  rotate: false
  xy: 1255, 546
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
guanzi1
  rotate: false
  xy: 1718, 654
  size: 192, 159
  orig: 192, 159
  offset: 0, 0
  index: -1
guanzi2
  rotate: false
  xy: 1417, 1063
  size: 196, 179
  orig: 196, 180
  offset: 0, 1
  index: -1
guanzi3
  rotate: true
  xy: 565, 132
  size: 121, 353
  orig: 121, 353
  offset: 0, 0
  index: -1
guanzi4
  rotate: false
  xy: 1824, 903
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
guanzi6
  rotate: false
  xy: 1030, 29
  size: 21, 230
  orig: 31, 230
  offset: 10, 0
  index: -1
guanzi7
  rotate: false
  xy: 1769, 315
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
guanzi8
  rotate: false
  xy: 1250, 23
  size: 153, 231
  orig: 158, 231
  offset: 5, 0
  index: -1
guanzi9
  rotate: false
  xy: 2, 506
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 1646, 142
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1375, 1172
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1789, 945
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1522, 448
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1658, 1234
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 1430, 1187
  size: 18, 18
  orig: 19, 20
  offset: 1, 2
  index: -1
hua5
  rotate: false
  xy: 1209, 770
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 15, 451
  size: 40, 78
  orig: 40, 124
  offset: 0, 46
  index: -1
qunzi
  rotate: 270
  xy: 1233, 430
  size: 470, 586
  orig: 470, 586
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 82, 330
  size: 158, 472
  orig: 158, 472
  offset: 0, 0
  index: -1
qunzi2
  rotate: 180
  xy: 717, 505
  size: 538, 460
  orig: 538, 460
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1678, 203
  size: 243, 367
  orig: 243, 367
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 2, 178
  size: 243, 340
  orig: 243, 340
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 2, 554
  size: 278, 284
  orig: 278, 284
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 834
  size: 875, 407
  orig: 884, 408
  offset: 7, 1
  index: -1
tou
  rotate: false
  xy: 591, 206
  size: 180, 171
  orig: 180, 171
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1556, 109
  size: 57, 169
  orig: 57, 169
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 795, 741
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1805, 398
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1973, 319
  size: 73, 246
  orig: 73, 246
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1766, 101
  size: 210, 182
  orig: 210, 182
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 761, 33
  size: 129, 180
  orig: 129, 180
  offset: 0, 0
  index: -1
toufa15
  rotate: 180
  xy: 401, 217
  size: 193, 187
  orig: 193, 188
  offset: 0, 1
  index: -1
toufa16
  rotate: false
  xy: 1944, 385
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 46, 145
  size: 96, 86
  orig: 96, 89
  offset: 0, 2
  index: -1
toufa18
  rotate: false
  xy: 9, 43
  size: 414, 297
  orig: 414, 297
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 1285, 41
  size: 308, 385
  orig: 308, 387
  offset: 0, 2
  index: -1
toufa2
  rotate: false
  xy: 1732, 358
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
toufa20
  rotate: 180
  xy: 534, 3
  size: 303, 227
  orig: 303, 227
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1883, 25
  size: 106, 191
  orig: 106, 191
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1756, 47
  size: 91, 165
  orig: 91, 175
  offset: 0, 10
  index: -1
toufa3
  rotate: false
  xy: 1678, 658
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1170, 830
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1375, 1153
  size: 66, 88
  orig: 66, 89
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1492, 457
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1323, 170
  size: 257, 175
  orig: 257, 175
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 762, 683
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2, 86
  size: 80, 187
  orig: 80, 187
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1788, 605
  size: 330, 258
  orig: 330, 258
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 1811, 305
  size: 165, 308
  orig: 165, 308
  offset: 0, 0
  index: -1
weijin3
  rotate: true
  xy: 74, 479
  size: 165, 573
  orig: 165, 573
  offset: 0, 0
  index: -1
weijin4
  rotate: false
  xy: 2014, 925
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
weijin5
  rotate: false
  xy: 879, 912
  size: 46, 190
  orig: 46, 190
  offset: 0, 0
  index: -1
weijin6
  rotate: false
  xy: 25, 377
  size: 250, 119
  orig: 250, 119
  offset: 0, 0
  index: -1
weijin7
  rotate: 180
  xy: 574, 650
  size: 247, 183
  orig: 247, 183
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 879, 780
  size: 462, 933
  orig: 478, 946
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1714, 408
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
y_biyan
  rotate: false
  xy: 927, 943
  size: 60, 45
  orig: 60, 46
  offset: 0, 1
  index: -1
y_dabi
  rotate: false
  xy: 1048, 78
  size: 125, 224
  orig: 125, 224
  offset: 0, 0
  index: -1
y_datui
  rotate: 270
  xy: 747, 280
  size: 170, 938
  orig: 170, 938
  offset: 0, 0
  index: -1
y_meimao_beishang
  rotate: false
  xy: 922, 1236
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
y_meimao_daiji
  rotate: false
  xy: 1816, 891
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
y_meimao_fennu
  rotate: false
  xy: 1417, 565
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
y_meimao_gaoxin
  rotate: false
  xy: 988, 958
  size: 46, 15
  orig: 48, 16
  offset: 1, 1
  index: -1
y_meimao_yihuo
  rotate: false
  xy: 1174, 1230
  size: 43, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
y_meimao_zebei
  rotate: false
  xy: 1724, 763
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
y_syanpi__beishang
  rotate: false
  xy: 215, 791
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
y_syanpi__yihuo
  rotate: false
  xy: 574, 657
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
y_syanpi_daiji
  rotate: false
  xy: 1334, 1184
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
y_syanpi_fennu
  rotate: false
  xy: 1902, 1196
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
y_syanpi_zebei
  rotate: false
  xy: 1507, 1197
  size: 65, 44
  orig: 65, 45
  offset: 0, 1
  index: -1
y_xiaobi
  rotate: false
  xy: 453, 124
  size: 166, 135
  orig: 166, 135
  offset: 0, 0
  index: -1
y_xyanpi__yihuo
  rotate: false
  xy: 362, 618
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
y_xyanpi_beishang
  rotate: false
  xy: 1253, 907
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
y_xyanpi_daiji
  rotate: false
  xy: 1960, 404
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
y_xyanpi_fennu
  rotate: false
  xy: 1872, 618
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
y_xyanpi_zebei
  rotate: false
  xy: 1837, 1196
  size: 63, 45
  orig: 63, 46
  offset: 0, 0
  index: -1
y_yanbai__beishang
  rotate: false
  xy: 1320, 570
  size: 49, 33
  orig: 49, 34
  offset: 0, 1
  index: -1
y_yanbai__yihuo
  rotate: false
  xy: 649, 558
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
y_yanbai_daiji
  rotate: false
  xy: 1984, 575
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
y_yanbai_fennu
  rotate: false
  xy: 2, 592
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
y_yanbai_zebei
  rotate: false
  xy: 1371, 561
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
y_yanzhu__yihuo
  rotate: false
  xy: 518, 495
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
y_yanzhu_beishang
  rotate: false
  xy: 1999, 491
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
y_yanzhu_daiji
  rotate: false
  xy: 1575, 470
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
y_yanzhu_fennu
  rotate: false
  xy: 1802, 468
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
y_yanzhu_zebei
  rotate: false
  xy: 1927, 1160
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yaodai
  rotate: 270
  xy: 1546, 970
  size: 272, 380
  orig: 272, 380
  offset: 0, 0
  index: -1
youyan_gaoxin
  rotate: false
  xy: 1976, 824
  size: 70, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 1449, 1129
  size: 45, 67
  orig: 45, 100
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 1315, 862
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 1927, 1106
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 301, 450
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ys4
  rotate: false
  xy: 226, 464
  size: 47, 24
  orig: 48, 24
  offset: 1, 0
  index: -1
ys5
  rotate: false
  xy: 1615, 1062
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 237, 752
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
z_dabi
  rotate: false
  xy: 1912, 962
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 551, 388
  size: 174, 941
  orig: 174, 941
  offset: 0, 0
  index: -1
z_meimao_beishang
  rotate: false
  xy: 1585, 757
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
z_meimao_daiji
  rotate: false
  xy: 1574, 1196
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
z_meimao_fennu
  rotate: false
  xy: 1996, 914
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
z_meimao_gaoxin
  rotate: false
  xy: 1759, 817
  size: 33, 18
  orig: 34, 18
  offset: 1, 0
  index: -1
z_meimao_yihuo
  rotate: false
  xy: 1718, 707
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
z_meimao_zebei
  rotate: false
  xy: 1967, 1235
  size: 35, 6
  orig: 36, 6
  offset: 1, 0
  index: -1
z_syanpi__yihuo
  rotate: false
  xy: 1623, 741
  size: 53, 39
  orig: 55, 40
  offset: 0, 0
  index: -1
z_syanpi__zebei
  rotate: false
  xy: 601, 560
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
z_syanpi_beishang
  rotate: false
  xy: 1821, 615
  size: 49, 41
  orig: 50, 42
  offset: 0, 0
  index: -1
z_syanpi_daiji
  rotate: false
  xy: 1317, 542
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
z_syanpi_fennu
  rotate: false
  xy: 1574, 1212
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: false
  xy: 892, 104
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
z_xyanpi__yihuo
  rotate: false
  xy: 77, 554
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
z_xyanpi__zebei
  rotate: false
  xy: 1229, 1215
  size: 45, 26
  orig: 46, 26
  offset: 1, 0
  index: -1
z_xyanpi_beishang
  rotate: false
  xy: 698, 548
  size: 43, 26
  orig: 43, 27
  offset: 0, 0
  index: -1
z_xyanpi_daiji
  rotate: false
  xy: 1456, 1218
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
z_xyanpi_fennu
  rotate: false
  xy: 461, 628
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
z_yanbai__yihuo
  rotate: false
  xy: 2007, 701
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
z_yanbai_beishang
  rotate: false
  xy: 1678, 719
  size: 38, 23
  orig: 38, 24
  offset: 0, 0
  index: -1
z_yanbai_daiji
  rotate: false
  xy: 1793, 1213
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
z_yanbai_fennu
  rotate: false
  xy: 879, 1210
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
z_yanbai_zebei
  rotate: false
  xy: 418, 623
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
z_yanzhu__yihuo
  rotate: false
  xy: 1948, 846
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
z_yanzhu_beishang
  rotate: false
  xy: 2020, 671
  size: 24, 28
  orig: 28, 30
  offset: 0, 0
  index: -1
z_yanzhu_daiji
  rotate: false
  xy: 1560, 440
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
z_yanzhu_fennu
  rotate: false
  xy: 274, 454
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
z_yanzhu_zebei
  rotate: false
  xy: 879, 1177
  size: 26, 31
  orig: 26, 32
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1279, 1199
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 278, 611
  size: 82, 43
  orig: 82, 44
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 821, 794
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
zs2_1
  rotate: false
  xy: 1492, 1118
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zs4
  rotate: false
  xy: 882, 889
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zs5
  rotate: false
  xy: 33, 526
  size: 41, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zui_beishang
  rotate: false
  xy: 1627, 1226
  size: 29, 15
  orig: 30, 15
  offset: 1, 0
  index: -1
zui_biyan
  rotate: false
  xy: 1892, 1181
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zui_fennu
  rotate: false
  xy: 57, 813
  size: 30, 19
  orig: 31, 19
  offset: 1, 0
  index: -1
zui_gaoxin
  rotate: false
  xy: 1230, 946
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
zui_yihuo
  rotate: false
  xy: 1760, 1225
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zui_zebei
  rotate: false
  xy: 634, 658
  size: 32, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zuoyan_gaoxin
  rotate: false
  xy: 649, 591
  size: 63, 65
  orig: 70, 83
  offset: 6, 0
  index: -1
