
Dorm_Livia_Skin_Wonderland.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1006, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 162, 61
  size: 42, 48
  orig: 900, 900
  offset: 456, 406
  index: -1
L_Lower arm_02
  rotate: true
  xy: 775, 16
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 2, 63
  size: 39, 50
  orig: 900, 900
  offset: 445, 429
  index: -1
L_Upper arm_02
  rotate: true
  xy: 567, 26
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: false
  xy: 970, 168
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 387, 134
  size: 34, 73
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: true
  xy: 2, 147
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 862, 143
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 833, 62
  size: 34, 52
  orig: 900, 900
  offset: 439, 363
  index: -1
L_leg_02
  rotate: true
  xy: 833, 62
  size: 34, 52
  orig: 900, 900
  offset: 439, 363
  index: -1
L_leg_03
  rotate: false
  xy: 891, 83
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 930, 87
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 655, 21
  size: 63, 16
  orig: 900, 900
  offset: 402, 443
  index: -1
R_Cape_02
  rotate: false
  xy: 787, 283
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 298, 60
  size: 41, 47
  orig: 900, 900
  offset: 453, 405
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 882, 11
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 483, 66
  size: 38, 54
  orig: 900, 900
  offset: 449, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 107, 37
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 694, 175
  size: 39, 75
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 881, 180
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 365, 93
  size: 39, 58
  orig: 900, 900
  offset: 434, 356
  index: -1
R_L_leg_02
  rotate: true
  xy: 462, 122
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 112, 68
  size: 43, 48
  orig: 900, 900
  offset: 379, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 388, 14
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 523, 63
  size: 41, 50
  orig: 900, 900
  offset: 381, 403
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 117, 7
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 734, 58
  size: 34, 49
  orig: 900, 900
  offset: 394, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 437, 37
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 783, 176
  size: 39, 77
  orig: 900, 900
  offset: 400, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 598, 172
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: false
  xy: 645, 71
  size: 36, 54
  orig: 900, 900
  offset: 406, 357
  index: -1
R_R_leg_02
  rotate: false
  xy: 257, 87
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 797, 77
  size: 34, 54
  orig: 900, 900
  offset: 391, 427
  index: -1
R_Upper arm02
  rotate: true
  xy: 54, 44
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 707, 271
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 614, 282
  size: 91, 109
  orig: 900, 900
  offset: 391, 382
  index: -1
R_body_layer01_02
  rotate: true
  xy: 598, 211
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 318, 191
  size: 40, 76
  orig: 900, 900
  offset: 401, 309
  index: -1
R_foot_02
  rotate: true
  xy: 466, 165
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 156, 155
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 457, 9
  size: 29, 26
  orig: 900, 900
  offset: 468, 389
  index: -1
R_handl_02
  rotate: false
  xy: 426, 6
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 151, 5
  size: 27, 27
  orig: 900, 900
  offset: 381, 390
  index: -1
R_handr_02
  rotate: false
  xy: 816, 5
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 2, 239
  size: 154, 152
  orig: 900, 900
  offset: 363, 461
  index: -1
R_leg_01
  rotate: true
  xy: 586, 96
  size: 40, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_02
  rotate: true
  xy: 133, 113
  size: 40, 59
  orig: 900, 900
  offset: 407, 356
  index: -1
R_leg_03
  rotate: true
  xy: 2, 104
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 306, 103
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
banderli01
  rotate: true
  xy: 722, 33
  size: 23, 51
  orig: 900, 900
  offset: 463, 363
  index: -1
banderli01_back_01
  rotate: true
  xy: 294, 28
  size: 23, 51
  orig: 900, 900
  offset: 391, 360
  index: -1
banderli02
  rotate: true
  xy: 831, 35
  size: 25, 49
  orig: 900, 900
  offset: 391, 361
  index: -1
banderli02_back_01
  rotate: true
  xy: 159, 34
  size: 25, 49
  orig: 900, 900
  offset: 463, 361
  index: -1
body_layer01_01
  rotate: true
  xy: 508, 205
  size: 77, 88
  orig: 900, 900
  offset: 400, 407
  index: -1
body_layer01_02
  rotate: true
  xy: 398, 215
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 91, 168
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
body_layer03_01
  rotate: false
  xy: 619, 45
  size: 63, 24
  orig: 900, 900
  offset: 409, 437
  index: -1
chuandan1
  rotate: false
  xy: 592, 138
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 675, 127
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 523, 106
  size: 61, 38
  orig: 900, 900
  offset: 422, 487
  index: -1
dorm_e_anger02
  rotate: false
  xy: 734, 94
  size: 61, 37
  orig: 900, 900
  offset: 422, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 194, 105
  size: 61, 38
  orig: 900, 900
  offset: 420, 488
  index: -1
dorm_e_default02
  rotate: false
  xy: 247, 186
  size: 69, 45
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_happy
  rotate: false
  xy: 234, 145
  size: 69, 39
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 937, 126
  size: 61, 40
  orig: 900, 900
  offset: 421, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 771, 133
  size: 62, 41
  orig: 900, 900
  offset: 421, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 396, 170
  size: 68, 43
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 318, 146
  size: 67, 43
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_sad02
  rotate: false
  xy: 425, 82
  size: 56, 38
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 544, 146
  size: 57, 46
  orig: 900, 900
  offset: 423, 485
  index: -1
dorm_e_yun
  rotate: false
  xy: 835, 98
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 61, 75
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 619, 75
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 1000, 144
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 398, 282
  size: 108, 109
  orig: 900, 900
  offset: 388, 464
  index: -1
hairc_01
  rotate: true
  xy: 158, 250
  size: 141, 135
  orig: 900, 900
  offset: 363, 463
  index: -1
handl_01
  rotate: false
  xy: 180, 6
  size: 26, 26
  orig: 900, 900
  offset: 474, 397
  index: -1
handl_02
  rotate: false
  xy: 208, 2
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 973, 49
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 76, 11
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: true
  xy: 212, 59
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 210, 28
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 720, 7
  size: 29, 24
  orig: 900, 900
  offset: 378, 394
  index: -1
handr_02
  rotate: false
  xy: 848, 7
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: false
  xy: 990, 89
  size: 31, 35
  orig: 900, 900
  offset: 377, 382
  index: -1
handr_jk1
  rotate: true
  xy: 785, 46
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 575, 53
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: false
  xy: 887, 41
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 684, 78
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 392, 44
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 925, 23
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 295, 233
  size: 158, 101
  orig: 900, 900
  offset: 357, 514
  index: -1
head
  rotate: false
  xy: 508, 284
  size: 104, 107
  orig: 900, 900
  offset: 385, 481
  index: -1
prop1
  rotate: true
  xy: 77, 120
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 694, 216
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 881, 221
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 158, 195
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: true
  xy: 835, 148
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 977, 17
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: true
  xy: 255, 44
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 684, 39
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 2, 27
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 41, 10
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: true
  xy: 288, 4
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 347, 53
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 735, 134
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 930, 47
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 347, 22
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 489, 27
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 528, 27
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 614, 15
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 252, 12
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 787, 217
  size: 92, 62
  orig: 900, 900
  offset: 394, 388
  index: -1
skirt_02
  rotate: true
  xy: 941, 279
  size: 112, 63
  orig: 900, 900
  offset: 395, 385
  index: -1
skirt_04
  rotate: true
  xy: 871, 281
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
