
Ganya_Johnny.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bshenti
  rotate: false
  xy: 330, 188
  size: 68, 72
  orig: 70, 74
  offset: 1, 1
  index: -1
Bshipin
  rotate: false
  xy: 41, 33
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Btoufa
  rotate: true
  xy: 193, 265
  size: 132, 129
  orig: 134, 131
  offset: 1, 1
  index: -1
Byougebo
  rotate: true
  xy: 122, 26
  size: 25, 46
  orig: 27, 48
  offset: 1, 1
  index: -1
Byoushou
  rotate: false
  xy: 446, 4
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
Byoushoubi
  rotate: true
  xy: 364, 30
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
Byoutui
  rotate: true
  xy: 192, 142
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
Bzuogebo
  rotate: true
  xy: 268, 15
  size: 26, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
Bzuoshou
  rotate: false
  xy: 381, 371
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
Bzuoshoubi
  rotate: true
  xy: 29, 9
  size: 28, 37
  orig: 30, 40
  offset: 1, 1
  index: -1
Bzuotui
  rotate: true
  xy: 2, 129
  size: 39, 117
  orig: 39, 117
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 121, 89
  size: 67, 37
  orig: 69, 39
  offset: 1, 1
  index: -1
dorm_e_happy04
  rotate: false
  xy: 445, 68
  size: 61, 37
  orig: 64, 39
  offset: 1, 1
  index: -1
dorm_e_sad02
  rotate: false
  xy: 246, 44
  size: 55, 34
  orig: 57, 36
  offset: 1, 1
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 190, 66
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
face_Hit01
  rotate: false
  xy: 306, 43
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
face_Standby01
  rotate: false
  xy: 52, 90
  size: 67, 39
  orig: 69, 41
  offset: 1, 1
  index: -1
face_Standby02
  rotate: true
  xy: 2, 67
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
face_attack01
  rotate: false
  xy: 121, 128
  size: 67, 40
  orig: 69, 42
  offset: 1, 1
  index: -1
face_die01
  rotate: false
  xy: 427, 35
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
face_victory01
  rotate: false
  xy: 124, 53
  size: 62, 34
  orig: 64, 37
  offset: 1, 2
  index: -1
houfa
  rotate: false
  xy: 324, 262
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 230, 12
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
shenti
  rotate: 180
  xy: 445, 107
  size: 66, 79
  orig: 66, 89
  offset: 0, 5
  index: -1
shipin1
  rotate: false
  xy: 190, 116
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
shipin2
  rotate: false
  xy: 113, 3
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 421, 188
  size: 89, 78
  orig: 91, 80
  offset: 1, 1
  index: -1
toufa1
  rotate: 270
  xy: 249, 80
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 43, 54
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
toufa3
  rotate: 270
  xy: 355, 99
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 364, 63
  size: 35, 61
  orig: 37, 63
  offset: 1, 1
  index: -1
wuqi1
  rotate: true
  xy: 193, 194
  size: 69, 135
  orig: 71, 137
  offset: 1, 1
  index: -1
wuqi2
  rotate: false
  xy: 460, 287
  size: 44, 110
  orig: 46, 112
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 2, 170
  size: 189, 227
  orig: 213, 230
  offset: 22, 1
  index: -1
yougebo
  rotate: true
  xy: 68, 8
  size: 28, 44
  orig: 29, 44
  offset: 1, 0
  index: -1
youjiao
  rotate: 270
  xy: 213, 110
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 188, 5
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 311, 13
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
zuogebo
  rotate: false
  xy: 2, 19
  size: 25, 46
  orig: 27, 48
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 332, 139
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 477, 5
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
zuoshou1
  rotate: true
  xy: 406, 6
  size: 27, 38
  orig: 29, 40
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 188, 32
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
