
LH_Cynthia_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1111111111
  rotate: false
  xy: 1618, 61
  size: 272, 213
  orig: 288, 215
  offset: 15, 1
  index: -1
2222222222
  rotate: false
  xy: 719, 276
  size: 1178, 620
  orig: 1180, 622
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 2, 3
  size: 826, 526
  orig: 826, 526
  offset: 0, 0
  index: -1
armA69
  rotate: true
  xy: 530, 19
  size: 255, 1087
  orig: 255, 1087
  offset: 0, 0
  index: -1
arowA41
  rotate: 180
  xy: 1999, 1379
  size: 30, 647
  orig: 31, 647
  offset: 1, 0
  index: -1
arowww44
  rotate: true
  xy: 1609, 925
  size: 1101, 284
  orig: 1101, 284
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1032, 1976
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
capA
  rotate: false
  xy: 578, 389
  size: 140, 256
  orig: 356, 637
  offset: 209, 381
  index: -1
capB65
  rotate: true
  xy: 553, 1949
  size: 77, 399
  orig: 77, 418
  offset: 0, 19
  index: -1
ear
  rotate: false
  xy: 1559, 1915
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
eyeballA
  rotate: false
  xy: 1472, 1982
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
eyeballB
  rotate: false
  xy: 1517, 1971
  size: 41, 52
  orig: 41, 54
  offset: 0, 2
  index: -1
eyewhiteA
  rotate: false
  xy: 942, 1932
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
eyewhiteB
  rotate: false
  xy: 2, 1937
  size: 55, 89
  orig: 56, 91
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1266, 1690
  size: 275, 337
  orig: 323, 337
  offset: 47, 0
  index: -1
figA
  rotate: false
  xy: 2, 1392
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
figB
  rotate: false
  xy: 1255, 1360
  size: 129, 84
  orig: 132, 84
  offset: 3, 0
  index: -1
hairC
  rotate: false
  xy: 831, 1881
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
hairbackA
  rotate: false
  xy: 1209, 1968
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
hairbackB
  rotate: false
  xy: 1540, 1928
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1006, 1840
  size: 225, 186
  orig: 227, 186
  offset: 0, 0
  index: -1
icon
  rotate: true
  xy: 1493, 1612
  size: 205, 114
  orig: 205, 116
  offset: 0, 2
  index: -1
jktbackBplus
  rotate: false
  xy: 2, 815
  size: 1605, 1211
  orig: 1605, 1214
  offset: 0, 0
  index: -1
jrA
  rotate: false
  xy: 57, 1976
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
jrB
  rotate: false
  xy: 479, 1998
  size: 84, 30
  orig: 85, 31
  offset: 1, 0
  index: -1
ldA19
  rotate: false
  xy: 1105, 189
  size: 375, 85
  orig: 375, 85
  offset: 0, 0
  index: -1
ldB
  rotate: false
  xy: 530, 21
  size: 346, 86
  orig: 346, 86
  offset: 0, 0
  index: -1
legB
  rotate: 180
  xy: 2, 938
  size: 423, 561
  orig: 423, 561
  offset: 0, 0
  index: -1
lineB20
  rotate: 270
  xy: 1884, 289
  size: 1737, 113
  orig: 1737, 145
  offset: 0, 0
  index: -1
sktA
  rotate: false
  xy: 540, 644
  size: 177, 236
  orig: 177, 243
  offset: 0, 7
  index: -1
sktB
  rotate: false
  xy: 226, 849
  size: 168, 191
  orig: 168, 191
  offset: 0, 0
  index: -1
sktback34
  rotate: true
  xy: 1348, 901
  size: 548, 260
  orig: 548, 266
  offset: 0, 0
  index: -1

LH_Cynthia_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_Cynthia_sp_bg
  rotate: false
  xy: 2, 1359
  size: 1178, 620
  orig: 1180, 622
  offset: 1, 1
  index: -1
armB
  rotate: false
  xy: 2, 193
  size: 743, 398
  orig: 743, 398
  offset: 0, 0
  index: -1
body34
  rotate: 180
  xy: 1156, 167
  size: 784, 974
  orig: 784, 974
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 1271, 1181
  size: 356, 436
  orig: 356, 637
  offset: 0, 0
  index: -1
gong20
  rotate: 180
  xy: 2, 535
  size: 2040, 830
  orig: 2040, 836
  offset: 0, 1
  index: -1
hairA
  rotate: false
  xy: 1121, 965
  size: 265, 226
  orig: 265, 226
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1671, 1329
  size: 273, 306
  orig: 273, 306
  offset: 0, 0
  index: -1
hairD
  rotate: false
  xy: 688, 886
  size: 324, 198
  orig: 324, 198
  offset: 0, 0
  index: -1
hairbackC
  rotate: false
  xy: 1182, 1522
  size: 510, 457
  orig: 510, 457
  offset: 0, 0
  index: -1
hairbackD
  rotate: true
  xy: 1658, 1589
  size: 390, 356
  orig: 390, 364
  offset: 0, 8
  index: -1
hairbbA
  rotate: false
  xy: 280, 126
  size: 670, 222
  orig: 670, 225
  offset: 0, 3
  index: -1
jktA
  rotate: 270
  xy: 1818, 555
  size: 679, 227
  orig: 679, 227
  offset: 0, 0
  index: -1
jktbackA
  rotate: 270
  xy: 747, 176
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
legA53
  rotate: true
  xy: 247, 1026
  size: 331, 902
  orig: 331, 944
  offset: 0, 42
  index: -1
lineA20
  rotate: 180
  xy: 2, 3
  size: 1840, 123
  orig: 1840, 127
  offset: 0, 4
  index: -1
skt
  rotate: true
  xy: 1266, 45
  size: 310, 350
  orig: 313, 350
  offset: 0, 0
  index: -1
