
Verlaine_bot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dogbullet
  rotate: true
  xy: 466, 125
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
fire0000
  rotate: true
  xy: 782, 56
  size: 82, 110
  orig: 97, 132
  offset: 5, 1
  index: -1
fire0001
  rotate: true
  xy: 782, 56
  size: 82, 110
  orig: 97, 132
  offset: 5, 1
  index: -1
fire0002
  rotate: true
  xy: 281, 55
  size: 83, 109
  orig: 97, 132
  offset: 6, 2
  index: -1
fire0003
  rotate: true
  xy: 894, 54
  size: 84, 107
  orig: 97, 132
  offset: 8, 2
  index: -1
fire0004
  rotate: true
  xy: 894, 54
  size: 84, 107
  orig: 97, 132
  offset: 8, 2
  index: -1
fire0005
  rotate: false
  xy: 933, 156
  size: 87, 110
  orig: 97, 132
  offset: 7, 2
  index: -1
fire0006
  rotate: false
  xy: 766, 152
  size: 86, 114
  orig: 97, 132
  offset: 5, 1
  index: -1
fire0007
  rotate: false
  xy: 766, 152
  size: 86, 114
  orig: 97, 132
  offset: 5, 1
  index: -1
fire0008
  rotate: false
  xy: 680, 146
  size: 84, 120
  orig: 97, 132
  offset: 3, 1
  index: -1
fire0009
  rotate: false
  xy: 854, 140
  size: 77, 126
  orig: 97, 132
  offset: 6, 1
  index: -1
fire0010
  rotate: false
  xy: 854, 140
  size: 77, 126
  orig: 97, 132
  offset: 6, 1
  index: -1
fire0011
  rotate: false
  xy: 374, 140
  size: 90, 126
  orig: 97, 132
  offset: 1, 3
  index: -1
fire0012
  rotate: false
  xy: 281, 140
  size: 91, 126
  orig: 97, 132
  offset: 2, 2
  index: -1
fire0013
  rotate: false
  xy: 281, 140
  size: 91, 126
  orig: 97, 132
  offset: 2, 2
  index: -1
fire0014
  rotate: false
  xy: 586, 155
  size: 92, 111
  orig: 97, 132
  offset: 4, 2
  index: -1
fire0015
  rotate: true
  xy: 676, 55
  size: 89, 104
  orig: 97, 132
  offset: 5, 3
  index: -1
fire0016
  rotate: true
  xy: 676, 55
  size: 89, 104
  orig: 97, 132
  offset: 5, 3
  index: -1
fire0017
  rotate: true
  xy: 567, 66
  size: 87, 107
  orig: 97, 132
  offset: 4, 1
  index: -1
jixiegou_shenzi
  rotate: false
  xy: 2, 40
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
jixiegou_tou
  rotate: false
  xy: 103, 6
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
jixiegou_weiba
  rotate: 180
  xy: 388, 3
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
jixiegou_youhoutui01
  rotate: false
  xy: 310, 8
  size: 44, 45
  orig: 46, 48
  offset: 1, 1
  index: -1
jixiegou_youhoutui02
  rotate: false
  xy: 451, 6
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
jixiegou_youjiao
  rotate: false
  xy: 2, 19
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
jixiegou_youjiaodatui
  rotate: false
  xy: 261, 8
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
jixiegou_youjiaoxiaotui
  rotate: false
  xy: 200, 9
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
jixiegou_zuiba
  rotate: false
  xy: 178, 47
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
jixiegou_zuohoutui01
  rotate: false
  xy: 598, 18
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
jixiegou_zuohoutui02
  rotate: false
  xy: 685, 10
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
jixiegou_zuojiao
  rotate: false
  xy: 43, 10
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
jixiegou_zuojiaodatui
  rotate: false
  xy: 642, 8
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
jixiegou_zuojiaoxiaotui
  rotate: true
  xy: 532, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 2, 125
  size: 277, 141
  orig: 287, 146
  offset: 1, 3
  index: -1
