
Dorm_Tennie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 712, 396
  size: 143, 159
  orig: 900, 900
  offset: 349, 330
  index: -1
HeaddressA01
  rotate: true
  xy: 553, 321
  size: 73, 168
  orig: 900, 900
  offset: 367, 425
  index: -1
HeaddressB01
  rotate: false
  xy: 553, 246
  size: 110, 73
  orig: 900, 900
  offset: 373, 501
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1018, 554
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 386, 59
  size: 38, 54
  orig: 898, 898
  offset: 461, 399
  index: -1
L_Lower arm_02
  rotate: false
  xy: 442, 53
  size: 29, 44
  orig: 900, 900
  offset: 457, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 244, 37
  size: 27, 44
  orig: 898, 898
  offset: 452, 436
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1000, 199
  size: 22, 42
  orig: 900, 900
  offset: 450, 438
  index: -1
L_banderol01
  rotate: true
  xy: 723, 332
  size: 62, 169
  orig: 900, 900
  offset: 454, 319
  index: -1
L_banderol02
  rotate: true
  xy: 550, 184
  size: 60, 96
  orig: 900, 900
  offset: 417, 364
  index: -1
L_foot_01
  rotate: true
  xy: 514, 144
  size: 38, 75
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_02
  rotate: true
  xy: 2, 247
  size: 63, 109
  orig: 900, 900
  offset: 407, 309
  index: -1
L_foot_03
  rotate: true
  xy: 908, 117
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 135
  size: 38, 72
  orig: 898, 898
  offset: 437, 356
  index: -1
L_leg_03
  rotate: false
  xy: 474, 77
  size: 37, 59
  orig: 900, 900
  offset: 436, 356
  index: -1
L_leg_04
  rotate: true
  xy: 513, 68
  size: 37, 59
  orig: 900, 900
  offset: 436, 356
  index: -1
R_Cape_01
  rotate: false
  xy: 553, 396
  size: 157, 159
  orig: 900, 900
  offset: 365, 329
  index: -1
R_Cape_02
  rotate: true
  xy: 894, 243
  size: 81, 108
  orig: 900, 900
  offset: 398, 363
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 309, 37
  size: 31, 39
  orig: 900, 900
  offset: 462, 415
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 695, 19
  size: 26, 37
  orig: 900, 900
  offset: 461, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 159, 28
  size: 24, 44
  orig: 900, 900
  offset: 457, 438
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 574, 43
  size: 29, 43
  orig: 900, 900
  offset: 450, 437
  index: -1
R_L_foot_01
  rotate: true
  xy: 267, 145
  size: 36, 76
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 76, 134
  size: 39, 70
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 835, 135
  size: 38, 71
  orig: 900, 900
  offset: 437, 356
  index: -1
R_L_leg_02
  rotate: true
  xy: 2, 92
  size: 41, 60
  orig: 900, 900
  offset: 433, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 84, 56
  size: 31, 44
  orig: 900, 900
  offset: 383, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 696, 47
  size: 30, 43
  orig: 900, 900
  offset: 389, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 764, 57
  size: 38, 52
  orig: 898, 898
  offset: 378, 400
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 788, 24
  size: 26, 39
  orig: 900, 900
  offset: 393, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 512, 40
  size: 26, 46
  orig: 898, 898
  offset: 398, 435
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 560, 17
  size: 24, 39
  orig: 900, 900
  offset: 404, 441
  index: -1
R_R_foot_01
  rotate: true
  xy: 178, 144
  size: 36, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 514, 107
  size: 35, 71
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 726, 122
  size: 38, 71
  orig: 900, 900
  offset: 409, 356
  index: -1
R_R_leg_02
  rotate: false
  xy: 983, 92
  size: 38, 60
  orig: 900, 900
  offset: 404, 355
  index: -1
R_Upper arm01
  rotate: true
  xy: 741, 31
  size: 24, 45
  orig: 900, 900
  offset: 395, 434
  index: -1
R_Upper arm02
  rotate: true
  xy: 84, 28
  size: 26, 41
  orig: 900, 900
  offset: 400, 441
  index: -1
R_banderol02
  rotate: true
  xy: 219, 240
  size: 70, 98
  orig: 900, 900
  offset: 401, 371
  index: -1
R_banderol_back01
  rotate: true
  xy: 723, 268
  size: 62, 169
  orig: 900, 900
  offset: 364, 319
  index: -1
R_body_layer01_02
  rotate: true
  xy: 2, 175
  size: 70, 90
  orig: 900, 900
  offset: 404, 403
  index: -1
R_foot_01
  rotate: true
  xy: 757, 162
  size: 38, 76
  orig: 900, 900
  offset: 403, 310
  index: -1
R_foot_02
  rotate: true
  xy: 648, 154
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 355, 144
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: true
  xy: 37, 19
  size: 30, 33
  orig: 900, 900
  offset: 469, 392
  index: -1
R_handl_02
  rotate: false
  xy: 726, 164
  size: 28, 28
  orig: 900, 900
  offset: 466, 390
  index: -1
R_handr_01
  rotate: false
  xy: 799, 136
  size: 27, 24
  orig: 900, 900
  offset: 378, 394
  index: -1
R_handr_02
  rotate: false
  xy: 310, 6
  size: 29, 29
  orig: 900, 900
  offset: 385, 392
  index: -1
R_head
  rotate: false
  xy: 191, 312
  size: 179, 243
  orig: 900, 900
  offset: 358, 362
  index: -1
R_leg_01
  rotate: true
  xy: 860, 175
  size: 66, 83
  orig: 898, 898
  offset: 407, 356
  index: -1
R_leg_02
  rotate: true
  xy: 113, 244
  size: 66, 104
  orig: 898, 898
  offset: 407, 356
  index: -1
R_leg_03
  rotate: false
  xy: 205, 84
  size: 41, 58
  orig: 900, 900
  offset: 407, 356
  index: -1
R_leg_04
  rotate: true
  xy: 704, 79
  size: 41, 58
  orig: 900, 900
  offset: 407, 356
  index: -1
belt
  rotate: false
  xy: 267, 183
  size: 86, 55
  orig: 898, 898
  offset: 394, 378
  index: -1
body_layer01_01
  rotate: true
  xy: 665, 194
  size: 72, 90
  orig: 898, 898
  offset: 402, 411
  index: -1
body_layer01_02
  rotate: true
  xy: 757, 202
  size: 64, 101
  orig: 900, 900
  offset: 407, 395
  index: -1
body_layer01_03
  rotate: true
  xy: 444, 138
  size: 65, 68
  orig: 900, 900
  offset: 409, 428
  index: -1
chuandan1
  rotate: false
  xy: 325, 110
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 146, 96
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 799, 97
  size: 68, 36
  orig: 900, 900
  offset: 410, 494
  index: -1
dorm_e_anger02
  rotate: true
  xy: 987, 398
  size: 68, 35
  orig: 900, 900
  offset: 410, 495
  index: -1
dorm_e_default
  rotate: true
  xy: 319, 241
  size: 69, 39
  orig: 898, 898
  offset: 410, 493
  index: -1
dorm_e_default02
  rotate: false
  xy: 248, 66
  size: 59, 37
  orig: 900, 900
  offset: 417, 495
  index: -1
dorm_e_happy
  rotate: false
  xy: 587, 74
  size: 61, 37
  orig: 900, 900
  offset: 417, 493
  index: -1
dorm_e_happy02
  rotate: false
  xy: 635, 113
  size: 67, 39
  orig: 900, 900
  offset: 411, 491
  index: -1
dorm_e_happy03
  rotate: false
  xy: 405, 99
  size: 67, 37
  orig: 900, 900
  offset: 411, 493
  index: -1
dorm_e_happy04
  rotate: true
  xy: 591, 119
  size: 63, 42
  orig: 900, 900
  offset: 415, 493
  index: -1
dorm_e_sad
  rotate: false
  xy: 256, 105
  size: 67, 38
  orig: 900, 900
  offset: 411, 495
  index: -1
dorm_e_sad02
  rotate: false
  xy: 325, 70
  size: 59, 38
  orig: 900, 900
  offset: 418, 495
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 64, 89
  size: 57, 43
  orig: 900, 900
  offset: 419, 492
  index: -1
dorm_e_yun
  rotate: false
  xy: 869, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 925, 72
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 963, 447
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 860, 245
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 484, 205
  size: 64, 106
  orig: 900, 900
  offset: 427, 480
  index: -1
haira_01
  rotate: true
  xy: 444, 207
  size: 30, 37
  orig: 900, 900
  offset: 395, 466
  index: -1
hairb_01
  rotate: true
  xy: 444, 207
  size: 30, 37
  orig: 900, 900
  offset: 453, 466
  index: -1
hairc_01
  rotate: false
  xy: 2, 312
  size: 187, 243
  orig: 898, 898
  offset: 333, 356
  index: -1
hairc_02
  rotate: false
  xy: 372, 313
  size: 179, 242
  orig: 898, 898
  offset: 357, 361
  index: -1
handl_01
  rotate: false
  xy: 341, 2
  size: 29, 27
  orig: 900, 900
  offset: 473, 392
  index: -1
shou_w1
  rotate: false
  xy: 341, 2
  size: 29, 27
  orig: 898, 898
  offset: 472, 391
  index: -1
handl_02
  rotate: false
  xy: 148, 147
  size: 25, 26
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_9
  rotate: true
  xy: 243, 7
  size: 28, 32
  orig: 898, 898
  offset: 473, 386
  index: -1
handl_jk1
  rotate: false
  xy: 987, 356
  size: 35, 40
  orig: 900, 900
  offset: 473, 377
  index: -1
handl_tw1
  rotate: true
  xy: 464, 15
  size: 24, 39
  orig: 900, 900
  offset: 475, 377
  index: -1
handl_tw2
  rotate: false
  xy: 159, 54
  size: 44, 41
  orig: 900, 900
  offset: 471, 375
  index: -1
handl_tw3
  rotate: false
  xy: 425, 23
  size: 37, 28
  orig: 900, 900
  offset: 464, 386
  index: -1
handr_01
  rotate: false
  xy: 505, 8
  size: 31, 30
  orig: 900, 900
  offset: 377, 390
  index: -1
handr_02
  rotate: false
  xy: 857, 6
  size: 29, 28
  orig: 900, 900
  offset: 382, 392
  index: -1
handr_9
  rotate: true
  xy: 656, 5
  size: 27, 30
  orig: 898, 898
  offset: 376, 384
  index: -1
handr_jk1
  rotate: false
  xy: 130, 49
  size: 27, 45
  orig: 900, 900
  offset: 378, 373
  index: -1
handr_jk2
  rotate: true
  xy: 205, 48
  size: 34, 37
  orig: 900, 900
  offset: 371, 380
  index: -1
handr_jk3
  rotate: false
  xy: 350, 31
  size: 32, 37
  orig: 900, 900
  offset: 372, 378
  index: -1
handr_tw1
  rotate: false
  xy: 818, 52
  size: 44, 43
  orig: 900, 900
  offset: 370, 374
  index: -1
handr_tw1_1
  rotate: false
  xy: 650, 66
  size: 44, 45
  orig: 898, 898
  offset: 369, 372
  index: -1
handr_tw2
  rotate: true
  xy: 656, 34
  size: 30, 37
  orig: 900, 900
  offset: 376, 380
  index: -1
handr_tw2_1
  rotate: true
  xy: 987, 327
  size: 27, 35
  orig: 898, 898
  offset: 377, 381
  index: -1
handr_tw3
  rotate: false
  xy: 974, 29
  size: 48, 22
  orig: 900, 900
  offset: 360, 396
  index: -1
hat
  rotate: false
  xy: 857, 433
  size: 104, 122
  orig: 898, 898
  offset: 399, 485
  index: -1
hat_back
  rotate: true
  xy: 94, 175
  size: 67, 82
  orig: 900, 900
  offset: 433, 463
  index: -1
head
  rotate: false
  xy: 894, 326
  size: 91, 105
  orig: 900, 900
  offset: 390, 486
  index: -1
prop1
  rotate: true
  xy: 665, 273
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 355, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 178, 182
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 963, 468
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 945, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: true
  xy: 205, 19
  size: 27, 36
  orig: 898, 898
  offset: 376, 379
  index: -1
shou_w11
  rotate: false
  xy: 43, 51
  size: 39, 36
  orig: 898, 898
  offset: 364, 379
  index: -1
shou_w12
  rotate: true
  xy: 2, 19
  size: 31, 33
  orig: 900, 900
  offset: 372, 381
  index: -1
shou_w12_1
  rotate: false
  xy: 857, 398
  size: 33, 33
  orig: 898, 898
  offset: 370, 380
  index: -1
shou_w14
  rotate: true
  xy: 902, 38
  size: 32, 38
  orig: 900, 900
  offset: 372, 381
  index: -1
shou_w15
  rotate: true
  xy: 902, 7
  size: 29, 31
  orig: 900, 900
  offset: 380, 382
  index: -1
shou_w15_1
  rotate: false
  xy: 127, 15
  size: 29, 32
  orig: 898, 898
  offset: 472, 380
  index: -1
shou_w16_1
  rotate: true
  xy: 864, 36
  size: 34, 36
  orig: 898, 898
  offset: 473, 381
  index: -1
shou_w18
  rotate: false
  xy: 1000, 166
  size: 22, 31
  orig: 900, 900
  offset: 383, 388
  index: -1
shou_w2
  rotate: false
  xy: 2, 52
  size: 39, 38
  orig: 900, 900
  offset: 471, 381
  index: -1
shou_w3
  rotate: false
  xy: 942, 31
  size: 30, 39
  orig: 900, 900
  offset: 472, 378
  index: -1
shou_w4
  rotate: false
  xy: 976, 53
  size: 40, 37
  orig: 900, 900
  offset: 472, 380
  index: -1
shou_w5
  rotate: true
  xy: 384, 28
  size: 29, 39
  orig: 900, 900
  offset: 474, 380
  index: -1
shou_w6
  rotate: false
  xy: 473, 41
  size: 37, 34
  orig: 900, 900
  offset: 471, 384
  index: -1
shou_w7
  rotate: false
  xy: 619, 30
  size: 35, 34
  orig: 900, 900
  offset: 371, 382
  index: -1
shou_w8
  rotate: false
  xy: 829, 14
  size: 26, 36
  orig: 900, 900
  offset: 377, 380
  index: -1
shou_w9
  rotate: true
  xy: 277, 7
  size: 28, 31
  orig: 900, 900
  offset: 379, 388
  index: -1
skirt_04
  rotate: false
  xy: 372, 239
  size: 110, 72
  orig: 898, 898
  offset: 404, 373
  index: -1
