
WL_Timber.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Azu1
  rotate: true
  xy: 1396, 27
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
Azu2
  rotate: false
  xy: 2, 145
  size: 111, 45
  orig: 113, 48
  offset: 1, 1
  index: -1
Azu3
  rotate: false
  xy: 2, 192
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
Azu4
  rotate: true
  xy: 1737, 325
  size: 92, 85
  orig: 94, 88
  offset: 1, 1
  index: -1
Azu5
  rotate: false
  xy: 1005, 80
  size: 162, 56
  orig: 164, 58
  offset: 1, 1
  index: -1
Azu6
  rotate: false
  xy: 1674, 43
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
Azu7
  rotate: false
  xy: 598, 100
  size: 103, 145
  orig: 105, 147
  offset: 1, 1
  index: -1
Azu8
  rotate: true
  xy: 1529, 425
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
Azu9
  rotate: true
  xy: 867, 23
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
Bzu1
  rotate: false
  xy: 238, 71
  size: 111, 45
  orig: 113, 48
  offset: 1, 1
  index: -1
Bzu2
  rotate: false
  xy: 703, 167
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Bzu3
  rotate: false
  xy: 1960, 148
  size: 86, 77
  orig: 88, 79
  offset: 1, 1
  index: -1
Bzu4
  rotate: false
  xy: 1170, 265
  size: 141, 56
  orig: 143, 58
  offset: 1, 1
  index: -1
Bzu5
  rotate: false
  xy: 250, 167
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
Bzu6
  rotate: true
  xy: 1349, 110
  size: 104, 145
  orig: 106, 147
  offset: 1, 1
  index: -1
Bzu7
  rotate: false
  xy: 816, 571
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
Bzu8
  rotate: false
  xy: 792, 616
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Bzu9
  rotate: false
  xy: 1988, 543
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
Czu1
  rotate: false
  xy: 1237, 134
  size: 110, 45
  orig: 112, 48
  offset: 1, 1
  index: -1
Czu2
  rotate: false
  xy: 136, 192
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
Czu3
  rotate: true
  xy: 449, 288
  size: 87, 78
  orig: 89, 80
  offset: 1, 1
  index: -1
Czu4
  rotate: false
  xy: 1169, 67
  size: 141, 56
  orig: 143, 58
  offset: 1, 1
  index: -1
Czu5
  rotate: false
  xy: 1773, 42
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
Czu6
  rotate: true
  xy: 1794, 108
  size: 104, 145
  orig: 106, 147
  offset: 1, 1
  index: -1
Czu7
  rotate: false
  xy: 2003, 493
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Czu8
  rotate: false
  xy: 466, 14
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
Czu9
  rotate: true
  xy: 1552, 58
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
Dzu1
  rotate: false
  xy: 1941, 72
  size: 86, 74
  orig: 88, 76
  offset: 1, 1
  index: -1
Dzu2
  rotate: false
  xy: 1352, 625
  size: 111, 46
  orig: 113, 48
  offset: 1, 1
  index: -1
Dzu3
  rotate: false
  xy: 1828, 476
  size: 158, 195
  orig: 158, 195
  offset: 0, 0
  index: -1
Dzu4
  rotate: false
  xy: 703, 70
  size: 162, 56
  orig: 164, 58
  offset: 1, 1
  index: -1
Dzu5
  rotate: false
  xy: 538, 472
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
Dzu6
  rotate: true
  xy: 1496, 102
  size: 104, 145
  orig: 106, 147
  offset: 1, 1
  index: -1
Dzu7
  rotate: true
  xy: 2, 54
  size: 137, 240
  orig: 137, 240
  offset: 0, 0
  index: -1
Dzu8
  rotate: true
  xy: 1768, 261
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
baoxiangnag
  rotate: false
  xy: 275, 118
  size: 286, 109
  orig: 286, 109
  offset: 0, 0
  index: -1
bei
  rotate: false
  xy: 1828, 334
  size: 203, 140
  orig: 203, 140
  offset: 0, 0
  index: -1
dianju1
  rotate: false
  xy: 1063, 323
  size: 295, 98
  orig: 297, 100
  offset: 1, 1
  index: -1
dianju2
  rotate: false
  xy: 538, 344
  size: 296, 99
  orig: 299, 101
  offset: 1, 1
  index: -1
dianju3
  rotate: false
  xy: 1360, 324
  size: 296, 97
  orig: 298, 99
  offset: 1, 1
  index: -1
ding
  rotate: false
  xy: 538, 445
  size: 357, 226
  orig: 393, 226
  offset: 0, 0
  index: -1
dingbian
  rotate: false
  xy: 1312, 24
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
guanzi1
  rotate: true
  xy: 979, 125
  size: 266, 257
  orig: 266, 257
  offset: 0, 0
  index: -1
jizhu
  rotate: false
  xy: 1273, 423
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1486, 460
  size: 211, 208
  orig: 296, 208
  offset: 85, 0
  index: -1
youbi1
  rotate: false
  xy: 444, 202
  size: 257, 140
  orig: 257, 140
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 896, 392
  size: 279, 165
  orig: 279, 165
  offset: 0, 0
  index: -1
youbi3
  rotate: false
  xy: 836, 222
  size: 141, 168
  orig: 143, 170
  offset: 1, 1
  index: -1
youbi4
  rotate: false
  xy: 506, 70
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
youbi5
  rotate: true
  xy: 1652, 110
  size: 116, 140
  orig: 118, 142
  offset: 1, 1
  index: -1
youbi6
  rotate: true
  xy: 1696, 419
  size: 252, 130
  orig: 255, 133
  offset: 2, 1
  index: -1
youguan
  rotate: 270
  xy: 1657, 214
  size: 204, 347
  orig: 204, 347
  offset: 0, 0
  index: -1
youjianpao
  rotate: false
  xy: 2, 369
  size: 277, 302
  orig: 279, 304
  offset: 1, 1
  index: -1
zuobi1
  rotate: false
  xy: 819, 128
  size: 184, 92
  orig: 186, 94
  offset: 1, 1
  index: -1
zuobi2
  rotate: false
  xy: 538, 652
  size: 28, 19
  orig: 30, 22
  offset: 1, 1
  index: -1
zuobi3
  rotate: true
  xy: 281, 234
  size: 141, 166
  orig: 143, 169
  offset: 1, 2
  index: -1
zuobi4
  rotate: false
  xy: 1237, 182
  size: 257, 140
  orig: 257, 140
  offset: 0, 0
  index: -1
zuobi5
  rotate: true
  xy: 364, 60
  size: 91, 109
  orig: 93, 109
  offset: 1, 0
  index: -1
zuobi6
  rotate: false
  xy: 1063, 457
  size: 208, 214
  orig: 210, 218
  offset: 1, 3
  index: -1
zuobi7
  rotate: false
  xy: 1496, 208
  size: 154, 114
  orig: 156, 116
  offset: 1, 1
  index: -1
zuobi8
  rotate: false
  xy: 1005, 141
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
zuobi9
  rotate: 270
  xy: 975, 2
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
zuojianpao
  rotate: false
  xy: 281, 377
  size: 255, 294
  orig: 257, 296
  offset: 1, 1
  index: -1
