
LH_Surya_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 64, 127
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1950, 832
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 607, 5
  size: 147, 55
  orig: 147, 55
  offset: 0, 0
  index: -1
113
  rotate: false
  xy: 2, 231
  size: 675, 598
  orig: 675, 598
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 48, 139
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1920, 2029
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 124
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1950, 890
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1365, 2034
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1950, 870
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 203, 22
  size: 226, 60
  orig: 226, 60
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1763, 9
  size: 258, 66
  orig: 258, 66
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1818, 59
  size: 205, 108
  orig: 205, 109
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1317, 506
  size: 172, 323
  orig: 172, 323
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1317, 424
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1317, 14
  size: 697, 816
  orig: 724, 851
  offset: 21, 0
  index: -1
39
  rotate: false
  xy: 2, 9
  size: 930, 221
  orig: 930, 221
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 2, 4
  size: 199, 116
  orig: 199, 116
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 895, 21
  size: 522, 209
  orig: 522, 209
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 684, 10
  size: 303, 99
  orig: 303, 99
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1491, 728
  size: 101, 238
  orig: 101, 238
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1934, 721
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 159
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1350, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 1350, 831
  size: 1196, 598
  orig: 1196, 598
  offset: 0, 0
  index: -1
qdian
  rotate: false
  xy: 678, 231
  size: 637, 598
  orig: 637, 598
  offset: 0, 0
  index: -1
qiancheny
  rotate: false
  xy: 2, 831
  size: 1346, 1215
  orig: 1346, 1215
  offset: 0, 0
  index: -1

LH_Surya_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: 180
  xy: 1425, 522
  size: 598, 299
  orig: 598, 299
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 410, 46
  size: 296, 266
  orig: 298, 278
  offset: 2, 0
  index: -1
19
  rotate: 180
  xy: 789, 401
  size: 287, 246
  orig: 292, 246
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1411, 8
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1697, 1103
  size: 166, 308
  orig: 166, 308
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1202, 1401
  size: 154, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1397, 986
  size: 306, 236
  orig: 306, 236
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1126, 264
  size: 661, 99
  orig: 661, 99
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1908, 441
  size: 137, 223
  orig: 137, 223
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 984, 47
  size: 198, 229
  orig: 198, 229
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 606, 1664
  size: 152, 204
  orig: 152, 204
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1180, 69
  size: 259, 194
  orig: 259, 194
  offset: 0, 0
  index: -1
30
  rotate: 270
  xy: 1559, 66
  size: 286, 486
  orig: 286, 486
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 894
  size: 768, 975
  orig: 768, 975
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1909, 1664
  size: 127, 204
  orig: 127, 204
  offset: 0, 0
  index: -1
34
  rotate: 270
  xy: 6, 363
  size: 338, 821
  orig: 341, 821
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 538, 1051
  size: 509, 517
  orig: 509, 517
  offset: 0, 0
  index: -1
36
  rotate: 180
  xy: 961, 1191
  size: 249, 377
  orig: 249, 377
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 771, 79
  size: 261, 122
  orig: 261, 122
  offset: 0, 0
  index: -1
40
  rotate: 180
  xy: 184, 819
  size: 474, 291
  orig: 474, 295
  offset: 0, 4
  index: -1
42
  rotate: 270
  xy: 630, 188
  size: 437, 585
  orig: 437, 588
  offset: 0, 3
  index: -1
43
  rotate: 180
  xy: 2, 224
  size: 492, 252
  orig: 492, 255
  offset: 0, 3
  index: -1
44
  rotate: false
  xy: 2, 649
  size: 1631, 1220
  orig: 1657, 1220
  offset: 26, 0
  index: -1
45
  rotate: false
  xy: 1127, 587
  size: 918, 539
  orig: 918, 539
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 2, 1399
  size: 451, 469
  orig: 454, 469
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 3
  size: 263, 299
  orig: 263, 299
  offset: 0, 0
  index: -1
qguang
  rotate: false
  xy: 1216, 364
  size: 598, 156
  orig: 598, 156
  offset: 0, 0
  index: -1
qiantoudian
  rotate: true
  xy: 1634, 1270
  size: 598, 273
  orig: 598, 273
  offset: 0, 0
  index: -1
qxiaog
  rotate: false
  xy: 763, 1569
  size: 598, 299
  orig: 598, 299
  offset: 0, 0
  index: -1
