
LH_Nabi_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_Nabi_sp_bg
  rotate: false
  xy: 2, 1407
  size: 1373, 594
  orig: 1373, 594
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 2, 569
  size: 1805, 836
  orig: 1805, 836
  offset: 0, 0
  index: -1
armback
  rotate: true
  xy: 1809, 586
  size: 562, 218
  orig: 593, 222
  offset: 29, 2
  index: -1
armfrt50
  rotate: 270
  xy: 1202, 20
  size: 193, 838
  orig: 197, 839
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 93, 1355
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bgB
  rotate: 180
  xy: 1755, 1156
  size: 258, 347
  orig: 365, 347
  offset: 0, 0
  index: -1
body_33
  rotate: 180
  xy: 1176, 150
  size: 732, 451
  orig: 771, 603
  offset: 0, 102
  index: -1
clslineA
  rotate: 270
  xy: 1377, 1321
  size: 680, 500
  orig: 680, 519
  offset: 0, 19
  index: -1
eyeball
  rotate: false
  xy: 156, 914
  size: 182, 82
  orig: 183, 83
  offset: 0, 0
  index: -1
faceA
  rotate: false
  xy: 1237, 960
  size: 261, 269
  orig: 263, 269
  offset: 0, 0
  index: -1
faceB
  rotate: false
  xy: 2, 467
  size: 149, 215
  orig: 150, 221
  offset: 1, 0
  index: -1
figA
  rotate: false
  xy: 2, 1253
  size: 36, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
figB
  rotate: false
  xy: 171, 832
  size: 112, 93
  orig: 112, 96
  offset: 0, 1
  index: -1
figC
  rotate: false
  xy: 201, 993
  size: 136, 91
  orig: 136, 92
  offset: 0, 0
  index: -1
figD
  rotate: false
  xy: 247, 822
  size: 89, 101
  orig: 89, 104
  offset: 0, 1
  index: -1
hairA
  rotate: true
  xy: 1292, 877
  size: 191, 273
  orig: 200, 288
  offset: 6, 8
  index: -1
hairB
  rotate: 270
  xy: 1469, 515
  size: 160, 252
  orig: 160, 252
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 868, 1022
  size: 135, 130
  orig: 135, 135
  offset: 0, 5
  index: -1
hairD
  rotate: true
  xy: 1044, 803
  size: 161, 254
  orig: 161, 254
  offset: 0, 0
  index: -1
hairG
  rotate: false
  xy: 2, 67
  size: 72, 189
  orig: 72, 190
  offset: 0, 1
  index: -1
hairI
  rotate: false
  xy: 2, 257
  size: 97, 209
  orig: 98, 217
  offset: 1, 0
  index: -1
hairJ
  rotate: true
  xy: 886, 870
  size: 308, 381
  orig: 316, 394
  offset: 8, 13
  index: -1
hand
  rotate: 180
  xy: 554, 958
  size: 341, 208
  orig: 341, 210
  offset: 0, 0
  index: -1
jr
  rotate: false
  xy: 145, 1358
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
link
  rotate: true
  xy: 1876, 1502
  size: 394, 156
  orig: 394, 156
  offset: 0, 0
  index: -1
ltA
  rotate: true
  xy: 1421, 1116
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
ltB
  rotate: true
  xy: 1885, 223
  size: 165, 152
  orig: 192, 173
  offset: 23, 3
  index: -1
pf
  rotate: 180
  xy: 85, 3
  size: 1131, 707
  orig: 1131, 707
  offset: 0, 0
  index: -1
stnC
  rotate: false
  xy: 823, 690
  size: 70, 141
  orig: 78, 150
  offset: 4, 4
  index: -1
stnD
  rotate: false
  xy: 1377, 1885
  size: 105, 116
  orig: 117, 123
  offset: 6, 4
  index: -1
stnE
  rotate: false
  xy: 2, 1320
  size: 89, 85
  orig: 99, 101
  offset: 4, 5
  index: -1
tx
  rotate: true
  xy: 412, 679
  size: 340, 474
  orig: 340, 474
  offset: 0, 0
  index: -1

LH_Nabi_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armA
  rotate: false
  xy: 2, 1751
  size: 372, 216
  orig: 377, 220
  offset: 3, 2
  index: -1
bgA
  rotate: false
  xy: 1137, 609
  size: 332, 362
  orig: 342, 365
  offset: 10, 0
  index: -1
body
  rotate: true
  xy: 270, 3
  size: 503, 559
  orig: 752, 738
  offset: 249, 0
  index: -1
clslineB
  rotate: 270
  xy: 1320, 1245
  size: 603, 552
  orig: 603, 552
  offset: 0, 0
  index: -1
hairE
  rotate: false
  xy: 815, 23
  size: 227, 415
  orig: 229, 415
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 2, 55
  size: 239, 409
  orig: 239, 409
  offset: 0, 0
  index: -1
hairH
  rotate: false
  xy: 1036, 67
  size: 224, 334
  orig: 224, 334
  offset: 0, 0
  index: -1
hairback
  rotate: true
  xy: 1552, 725
  size: 530, 296
  orig: 530, 296
  offset: 0, 0
  index: -1
kfA_20
  rotate: false
  xy: 2, 1137
  size: 1549, 255
  orig: 1549, 255
  offset: 0, 0
  index: -1
kfB_28
  rotate: 180
  xy: 2, 400
  size: 1786, 271
  orig: 1786, 291
  offset: 0, 20
  index: -1
ld_21
  rotate: false
  xy: 1493, 552
  size: 194, 605
  orig: 194, 605
  offset: 0, 0
  index: -1
linkA44
  rotate: false
  xy: 1184, 123
  size: 666, 276
  orig: 666, 276
  offset: 0, 0
  index: -1
shd
  rotate: false
  xy: 2, 1394
  size: 1534, 574
  orig: 1733, 779
  offset: 199, 0
  index: -1
stnA29
  rotate: true
  xy: 2, 596
  size: 539, 1329
  orig: 539, 1329
  offset: 0, 0
  index: -1
stnB33
  rotate: false
  xy: 370, 1029
  size: 537, 107
  orig: 537, 111
  offset: 0, 4
  index: -1
