
Dorm_gongwuyuan_girl03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1016, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 562, 232
  size: 12, 28
  orig: 900, 900
  offset: 469, 489
  index: -1
L_Lower arm_01
  rotate: false
  xy: 827, 170
  size: 36, 44
  orig: 900, 900
  offset: 451, 410
  index: -1
L_Lower arm_02
  rotate: true
  xy: 769, 7
  size: 28, 39
  orig: 900, 900
  offset: 458, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 723, 33
  size: 33, 44
  orig: 900, 900
  offset: 441, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 961, 11
  size: 24, 45
  orig: 900, 900
  offset: 451, 433
  index: -1
L_banderol02
  rotate: true
  xy: 622, 122
  size: 30, 108
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 150, 39
  size: 33, 74
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: true
  xy: 302, 54
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 597, 47
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 61
  size: 36, 67
  orig: 900, 900
  offset: 438, 356
  index: -1
L_leg_02
  rotate: true
  xy: 772, 37
  size: 35, 67
  orig: 900, 900
  offset: 439, 356
  index: -1
L_leg_03
  rotate: true
  xy: 517, 33
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 71, 32
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 341, 209
  size: 81, 107
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 336, 10
  size: 32, 42
  orig: 900, 900
  offset: 455, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 370, 5
  size: 28, 36
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 376, 35
  size: 30, 51
  orig: 900, 900
  offset: 449, 427
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 284, 24
  size: 28, 50
  orig: 900, 900
  offset: 451, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 73, 70
  size: 34, 75
  orig: 900, 900
  offset: 439, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 377, 103
  size: 38, 76
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 87, 146
  size: 49, 81
  orig: 900, 900
  offset: 426, 353
  index: -1
R_L_leg_02
  rotate: true
  xy: 841, 31
  size: 40, 58
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 671, 32
  size: 34, 50
  orig: 900, 900
  offset: 386, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 511, 3
  size: 28, 36
  orig: 900, 900
  offset: 390, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 429, 32
  size: 33, 42
  orig: 900, 900
  offset: 388, 412
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 772, 75
  size: 28, 33
  orig: 900, 900
  offset: 392, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 130, 8
  size: 29, 44
  orig: 900, 900
  offset: 399, 433
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 576, 18
  size: 27, 50
  orig: 900, 900
  offset: 400, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 886, 73
  size: 35, 77
  orig: 900, 900
  offset: 406, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 622, 83
  size: 37, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 87, 106
  size: 38, 80
  orig: 900, 900
  offset: 405, 355
  index: -1
R_R_leg_02
  rotate: false
  xy: 476, 37
  size: 39, 55
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 176, 11
  size: 26, 45
  orig: 900, 900
  offset: 396, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 2, 30
  size: 29, 51
  orig: 900, 900
  offset: 398, 429
  index: -1
R_banderol02
  rotate: false
  xy: 262, 197
  size: 77, 119
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 424, 189
  size: 71, 78
  orig: 900, 900
  offset: 404, 410
  index: -1
R_body_layer01_02
  rotate: false
  xy: 879, 222
  size: 68, 94
  orig: 900, 900
  offset: 405, 401
  index: -1
R_foot_01
  rotate: true
  xy: 518, 71
  size: 35, 77
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: false
  xy: 975, 80
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 809, 74
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 87, 3
  size: 29, 27
  orig: 900, 900
  offset: 462, 395
  index: -1
R_handl_02
  rotate: false
  xy: 723, 2
  size: 29, 29
  orig: 900, 900
  offset: 464, 389
  index: -1
R_handl_03
  rotate: false
  xy: 628, 9
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 317, 155
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 408, 11
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 662, 4
  size: 29, 26
  orig: 900, 900
  offset: 382, 400
  index: -1
R_handr_02
  rotate: false
  xy: 55, 2
  size: 30, 28
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_03
  rotate: true
  xy: 473, 3
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 518, 111
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 197
  size: 142, 119
  orig: 900, 900
  offset: 372, 478
  index: -1
R_leg_01
  rotate: true
  xy: 2, 144
  size: 51, 83
  orig: 900, 900
  offset: 406, 355
  index: -1
R_leg_02
  rotate: true
  xy: 740, 154
  size: 51, 85
  orig: 900, 900
  offset: 406, 355
  index: -1
R_leg_03
  rotate: true
  xy: 965, 37
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 226, 28
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 949, 234
  size: 65, 82
  orig: 900, 900
  offset: 408, 406
  index: -1
body_layer01_02
  rotate: false
  xy: 813, 216
  size: 64, 100
  orig: 900, 900
  offset: 408, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 341, 143
  size: 68, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
dorm_e_anger
  rotate: false
  xy: 240, 119
  size: 75, 45
  orig: 900, 900
  offset: 405, 483
  index: -1
dorm_e_anger02
  rotate: false
  xy: 898, 110
  size: 75, 45
  orig: 900, 900
  offset: 405, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 732, 110
  size: 75, 42
  orig: 900, 900
  offset: 405, 486
  index: -1
dorm_e_default02
  rotate: false
  xy: 2, 99
  size: 69, 43
  orig: 900, 900
  offset: 409, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 701, 68
  size: 69, 40
  orig: 900, 900
  offset: 410, 485
  index: -1
dorm_e_happy02
  rotate: true
  xy: 968, 157
  size: 75, 47
  orig: 900, 900
  offset: 405, 484
  index: -1
dorm_e_happy03
  rotate: false
  xy: 169, 74
  size: 75, 37
  orig: 900, 900
  offset: 405, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 455, 94
  size: 61, 47
  orig: 900, 900
  offset: 415, 484
  index: -1
dorm_e_sad
  rotate: false
  xy: 545, 108
  size: 75, 44
  orig: 900, 900
  offset: 405, 487
  index: -1
dorm_e_sad02
  rotate: false
  xy: 901, 31
  size: 58, 40
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 317, 90
  size: 58, 51
  orig: 900, 900
  offset: 418, 483
  index: -1
dorm_e_yun
  rotate: false
  xy: 827, 114
  size: 69, 51
  orig: 898, 898
  offset: 409, 485
  index: -1
dorm_e_yun2
  rotate: false
  xy: 170, 113
  size: 68, 51
  orig: 898, 898
  offset: 410, 485
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 597, 84
  size: 21, 22
  orig: 898, 898
  offset: 457, 497
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 870, 4
  size: 27, 25
  orig: 898, 898
  offset: 409, 496
  index: -1
fringe_01
  rotate: true
  xy: 583, 209
  size: 107, 78
  orig: 900, 900
  offset: 404, 517
  index: -1
haira_01
  rotate: true
  xy: 424, 262
  size: 54, 157
  orig: 900, 900
  offset: 387, 438
  index: -1
haira_back_01
  rotate: true
  xy: 170, 166
  size: 29, 132
  orig: 900, 900
  offset: 392, 440
  index: -1
hairb_01
  rotate: true
  xy: 411, 143
  size: 28, 132
  orig: 900, 900
  offset: 462, 442
  index: -1
hairb_back_01
  rotate: true
  xy: 377, 67
  size: 25, 97
  orig: 900, 900
  offset: 470, 441
  index: -1
hairc_01
  rotate: true
  xy: 146, 197
  size: 119, 114
  orig: 900, 900
  offset: 363, 484
  index: -1
handl_01
  rotate: false
  xy: 549, 4
  size: 24, 27
  orig: 900, 900
  offset: 465, 399
  index: -1
handl_02
  rotate: false
  xy: 899, 5
  size: 25, 24
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_08
  rotate: false
  xy: 810, 4
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 693, 4
  size: 27, 26
  orig: 900, 900
  offset: 385, 393
  index: -1
handr_02
  rotate: false
  xy: 839, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 392
  index: -1
head
  rotate: true
  xy: 663, 219
  size: 97, 78
  orig: 900, 900
  offset: 384, 478
  index: -1
prop1
  rotate: true
  xy: 246, 71
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 879, 167
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 504, 173
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 562, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 651, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 743, 207
  size: 109, 68
  orig: 900, 900
  offset: 404, 375
  index: -1
