
eye2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_f
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t_f
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 44
  size: 68, 74
  orig: 448, 447
  offset: 158, 281
  index: -1
eye_f
  rotate: false
  xy: 2, 44
  size: 68, 74
  orig: 448, 447
  offset: 158, 281
  index: -1
eye_front_t
  rotate: false
  xy: 2, 2
  size: 58, 40
  orig: 448, 447
  offset: 279, 102
  index: -1
eye_front_t_f
  rotate: false
  xy: 2, 2
  size: 58, 40
  orig: 448, 447
  offset: 279, 102
  index: -1
