
Arcana.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 383, 113
  size: 287, 323
  orig: 287, 323
  offset: 0, 0
  index: -1
T_diaozhui1
  rotate: true
  xy: 843, 119
  size: 7, 30
  orig: 9, 32
  offset: 1, 1
  index: -1
T_diaozhui2
  rotate: false
  xy: 1003, 370
  size: 8, 30
  orig: 10, 32
  offset: 1, 1
  index: -1
T_diaozhui3
  rotate: true
  xy: 640, 104
  size: 7, 30
  orig: 9, 32
  offset: 1, 1
  index: -1
Y_bi01
  rotate: true
  xy: 963, 148
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Y_bi02
  rotate: false
  xy: 963, 231
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
Y_diaozhui1
  rotate: true
  xy: 820, 194
  size: 6, 21
  orig: 8, 23
  offset: 1, 1
  index: -1
Y_diaozhui2
  rotate: true
  xy: 851, 132
  size: 5, 22
  orig: 7, 24
  offset: 1, 1
  index: -1
Y_diaozhui3
  rotate: true
  xy: 123, 104
  size: 5, 22
  orig: 7, 24
  offset: 1, 1
  index: -1
Z_bi01
  rotate: true
  xy: 860, 9
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
Z_bi02
  rotate: false
  xy: 963, 180
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
bianzi1_1
  rotate: true
  xy: 886, 39
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
bianzi1_2
  rotate: true
  xy: 975, 16
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
bianzi3_1
  rotate: false
  xy: 963, 283
  size: 24, 117
  orig: 24, 117
  offset: 0, 0
  index: -1
bianzi3_2
  rotate: true
  xy: 170, 10
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
brow1
  rotate: false
  xy: 525, 13
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 690, 12
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 899, 15
  size: 58, 6
  orig: 58, 6
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 217, 36
  size: 65, 24
  orig: 67, 26
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 109, 16
  size: 59, 15
  orig: 61, 18
  offset: 1, 1
  index: -1
face3
  rotate: false
  xy: 742, 16
  size: 61, 11
  orig: 63, 13
  offset: 1, 1
  index: -1
face4
  rotate: false
  xy: 303, 14
  size: 61, 10
  orig: 63, 12
  offset: 1, 1
  index: -1
face5
  rotate: false
  xy: 2, 19
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 2, 45
  size: 119, 64
  orig: 121, 66
  offset: 1, 1
  index: -1
feetl
  rotate: true
  xy: 886, 64
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
feetr
  rotate: true
  xy: 217, 62
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
handl_01
  rotate: true
  xy: 989, 284
  size: 27, 25
  orig: 28, 26
  offset: 0, 1
  index: -1
handl_02
  rotate: false
  xy: 963, 112
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
handl_03
  rotate: false
  xy: 623, 9
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
handr_01
  rotate: true
  xy: 992, 82
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
handr_02
  rotate: true
  xy: 326, 82
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
handr_03
  rotate: true
  xy: 69, 11
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 820, 44
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
liuhai02
  rotate: true
  xy: 297, 24
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 820, 126
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 708, 210
  size: 190, 165
  orig: 192, 167
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 525, 31
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 123, 33
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 383, 2
  size: 140, 109
  orig: 142, 111
  offset: 1, 1
  index: -1
weaponn_01
  rotate: false
  xy: 875, 106
  size: 86, 294
  orig: 88, 296
  offset: 1, 1
  index: -1
weaponn_daizi2
  rotate: true
  xy: 525, 20
  size: 9, 92
  orig: 9, 92
  offset: 0, 0
  index: -1
weaponn_daizi3
  rotate: false
  xy: 989, 313
  size: 12, 87
  orig: 12, 87
  offset: 0, 0
  index: -1
weaponn_guang
  rotate: false
  xy: 708, 29
  size: 110, 179
  orig: 114, 180
  offset: 2, 1
  index: -1
weaponn_lingdang1
  rotate: true
  xy: 820, 13
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
weaponn_lingdang2
  rotate: false
  xy: 1013, 392
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
weaponn_lingdang3
  rotate: false
  xy: 1003, 352
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
xbianzi_1
  rotate: true
  xy: 217, 17
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
xbianzi_2
  rotate: true
  xy: 911, 23
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 645, 24
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 111
  size: 379, 289
  orig: 381, 289
  offset: 1, 0
  index: -1
zui1
  rotate: false
  xy: 1013, 383
  size: 4, 2
  orig: 7, 4
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 1003, 338
  size: 12, 12
  orig: 13, 15
  offset: 0, 2
  index: -1
zui3
  rotate: false
  xy: 1003, 321
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
zui4
  rotate: false
  xy: 1013, 387
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
zui5
  rotate: false
  xy: 1003, 328
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
