
Dorm_Lissandra.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 158, 227
  size: 123, 134
  orig: 900, 900
  offset: 360, 332
  index: -1
HeaddressA01
  rotate: true
  xy: 283, 267
  size: 80, 53
  orig: 900, 900
  offset: 378, 527
  index: -1
HeaddressB01
  rotate: false
  xy: 353, 541
  size: 23, 32
  orig: 900, 900
  offset: 485, 542
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 209, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 340, 395
  size: 50, 57
  orig: 900, 900
  offset: 458, 402
  index: -1
L_Upper arm_01
  rotate: false
  xy: 385, 889
  size: 37, 52
  orig: 900, 900
  offset: 448, 432
  index: -1
L_banderol01
  rotate: false
  xy: 216, 568
  size: 57, 133
  orig: 900, 900
  offset: 463, 336
  index: -1
L_foot_01
  rotate: false
  xy: 381, 212
  size: 32, 73
  orig: 900, 900
  offset: 440, 309
  index: -1
L_leg_01
  rotate: false
  xy: 344, 943
  size: 40, 69
  orig: 900, 900
  offset: 438, 357
  index: -1
L_leg_02
  rotate: false
  xy: 344, 943
  size: 40, 69
  orig: 900, 900
  offset: 438, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 2, 736
  size: 205, 276
  orig: 900, 900
  offset: 337, 334
  index: -1
R_L_foot_01
  rotate: false
  xy: 374, 708
  size: 33, 76
  orig: 900, 900
  offset: 440, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 336, 786
  size: 41, 73
  orig: 900, 900
  offset: 437, 355
  index: -1
R_Lower arm_01
  rotate: false
  xy: 379, 812
  size: 45, 54
  orig: 900, 900
  offset: 376, 401
  index: -1
R_R_foot_01
  rotate: false
  xy: 353, 575
  size: 36, 74
  orig: 900, 900
  offset: 406, 311
  index: -1
R_R_leg_01
  rotate: false
  xy: 330, 651
  size: 42, 77
  orig: 900, 900
  offset: 406, 351
  index: -1
R_Upper arm01
  rotate: false
  xy: 385, 161
  size: 34, 49
  orig: 900, 900
  offset: 393, 430
  index: -1
R_banderol01
  rotate: false
  xy: 209, 856
  size: 82, 156
  orig: 900, 900
  offset: 364, 338
  index: -1
R_banderol_back01
  rotate: false
  xy: 381, 77
  size: 43, 45
  orig: 900, 900
  offset: 399, 458
  index: -1
R_body_layer02_01
  rotate: false
  xy: 381, 77
  size: 43, 45
  orig: 900, 900
  offset: 399, 458
  index: -1
R_foot_01
  rotate: false
  xy: 352, 456
  size: 36, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_head
  rotate: false
  xy: 2, 549
  size: 212, 185
  orig: 900, 900
  offset: 332, 383
  index: -1
R_leg_01
  rotate: false
  xy: 341, 868
  size: 42, 66
  orig: 900, 900
  offset: 405, 359
  index: -1
R_leg_02
  rotate: false
  xy: 341, 868
  size: 42, 66
  orig: 900, 900
  offset: 405, 359
  index: -1
R_skirt_01
  rotate: false
  xy: 148, 77
  size: 130, 136
  orig: 900, 900
  offset: 360, 332
  index: -1
banderli01_back_01
  rotate: true
  xy: 2, 12
  size: 71, 107
  orig: 900, 900
  offset: 338, 341
  index: -1
banderli02
  rotate: false
  xy: 340, 354
  size: 27, 39
  orig: 900, 900
  offset: 454, 370
  index: -1
belt
  rotate: false
  xy: 111, 5
  size: 70, 70
  orig: 900, 900
  offset: 408, 395
  index: -1
body_layer01_01
  rotate: true
  xy: 189, 363
  size: 66, 91
  orig: 900, 900
  offset: 409, 406
  index: -1
dorm_e_anger
  rotate: false
  xy: 272, 2
  size: 78, 45
  orig: 900, 900
  offset: 414, 492
  index: -1
dorm_e_anger02
  rotate: true
  xy: 304, 534
  size: 78, 47
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_default
  rotate: false
  xy: 286, 730
  size: 78, 44
  orig: 900, 900
  offset: 414, 492
  index: -1
dorm_e_default02
  rotate: true
  xy: 335, 192
  size: 73, 44
  orig: 900, 900
  offset: 418, 492
  index: -1
dorm_e_happy
  rotate: true
  xy: 335, 51
  size: 71, 44
  orig: 900, 900
  offset: 420, 492
  index: -1
dorm_e_happy02
  rotate: true
  xy: 286, 776
  size: 78, 48
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_happy03
  rotate: true
  xy: 304, 454
  size: 78, 46
  orig: 900, 900
  offset: 414, 492
  index: -1
dorm_e_happy04
  rotate: true
  xy: 335, 124
  size: 66, 48
  orig: 900, 900
  offset: 424, 490
  index: -1
dorm_e_sad
  rotate: true
  xy: 293, 861
  size: 73, 46
  orig: 900, 900
  offset: 417, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 352, 4
  size: 59, 45
  orig: 900, 900
  offset: 427, 493
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 338, 287
  size: 60, 49
  orig: 900, 900
  offset: 428, 491
  index: -1
fringe_01
  rotate: false
  xy: 216, 703
  size: 68, 151
  orig: 900, 900
  offset: 431, 433
  index: -1
hairc_01
  rotate: false
  xy: 2, 363
  size: 185, 184
  orig: 900, 900
  offset: 330, 393
  index: -1
handl_01
  rotate: false
  xy: 369, 372
  size: 31, 21
  orig: 900, 900
  offset: 476, 395
  index: -1
handr_01
  rotate: false
  xy: 369, 354
  size: 28, 16
  orig: 900, 900
  offset: 380, 395
  index: -1
hat
  rotate: true
  xy: 2, 85
  size: 128, 144
  orig: 900, 900
  offset: 365, 464
  index: -1
hat_back
  rotate: false
  xy: 2, 215
  size: 154, 146
  orig: 900, 900
  offset: 367, 457
  index: -1
head
  rotate: false
  xy: 189, 432
  size: 113, 115
  orig: 900, 900
  offset: 382, 482
  index: -1
prop1
  rotate: false
  xy: 374, 652
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 275, 614
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 183, 19
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 280, 138
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 280, 49
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 293, 936
  size: 76, 49
  orig: 900, 900
  offset: 403, 387
  index: -1
skirt_02
  rotate: true
  xy: 283, 349
  size: 81, 55
  orig: 900, 900
  offset: 403, 383
  index: -1
