
dress28.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Lower arm_01
  rotate: true
  xy: 857, 177
  size: 47, 59
  orig: 448, 447
  offset: 241, 166
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 663, 146
  size: 44, 57
  orig: 448, 447
  offset: 241, 167
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 695, 192
  size: 47, 60
  orig: 448, 447
  offset: 241, 165
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 464, 175
  size: 57, 46
  orig: 448, 447
  offset: 216, 180
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 392, 242
  size: 53, 78
  orig: 448, 447
  offset: 238, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 168, 93
  size: 37, 56
  orig: 448, 447
  offset: 234, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 228, 139
  size: 67, 35
  orig: 448, 447
  offset: 251, 52
  index: -1
L_banderol01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 186, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01
  rotate: true
  xy: 918, 186
  size: 38, 72
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 120, 137
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: false
  xy: 349, 218
  size: 41, 76
  orig: 448, 447
  offset: 219, 99
  index: -1
L_leg_01_t
  rotate: true
  xy: 780, 248
  size: 62, 80
  orig: 448, 447
  offset: 153, 48
  index: -1
L_shone
  rotate: true
  xy: 654, 30
  size: 40, 41
  orig: 448, 447
  offset: 218, 32
  index: -1
L_shone_t
  rotate: false
  xy: 828, 43
  size: 43, 40
  orig: 448, 447
  offset: 105, 94
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 239, 176
  size: 47, 57
  orig: 448, 447
  offset: 243, 165
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 555, 197
  size: 42, 68
  orig: 448, 447
  offset: 232, 195
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 625, 197
  size: 42, 68
  orig: 448, 447
  offset: 232, 195
  index: -1
R_L_foot_01
  rotate: true
  xy: 392, 199
  size: 41, 70
  orig: 448, 447
  offset: 215, 68
  index: -1
R_L_leg_01
  rotate: true
  xy: 2, 218
  size: 46, 79
  orig: 448, 447
  offset: 213, 98
  index: -1
R_L_shone
  rotate: false
  xy: 324, 34
  size: 42, 40
  orig: 448, 447
  offset: 213, 32
  index: -1
R_Lower arm_01
  rotate: true
  xy: 2, 170
  size: 46, 56
  orig: 448, 447
  offset: 145, 164
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 918, 140
  size: 44, 56
  orig: 448, 447
  offset: 147, 164
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 60, 168
  size: 44, 58
  orig: 448, 447
  offset: 147, 164
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 239, 225
  size: 45, 82
  orig: 448, 447
  offset: 150, 141
  index: -1
R_Lower arm_jo_01
  rotate: true
  xy: 950, 376
  size: 71, 59
  orig: 448, 447
  offset: 121, 174
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 174, 52
  size: 39, 45
  orig: 448, 447
  offset: 154, 181
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 976, 129
  size: 42, 55
  orig: 448, 447
  offset: 147, 167
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 523, 158
  size: 37, 68
  orig: 448, 447
  offset: 157, 190
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 593, 158
  size: 37, 68
  orig: 448, 447
  offset: 157, 190
  index: -1
R_R_foot_01
  rotate: true
  xy: 147, 183
  size: 38, 68
  orig: 448, 447
  offset: 177, 68
  index: -1
R_R_leg_01
  rotate: true
  xy: 780, 205
  size: 41, 75
  orig: 448, 447
  offset: 175, 100
  index: -1
R_R_shone
  rotate: false
  xy: 97, 25
  size: 41, 40
  orig: 448, 447
  offset: 175, 32
  index: -1
R_Upper arm01
  rotate: true
  xy: 355, 158
  size: 39, 65
  orig: 448, 447
  offset: 159, 194
  index: -1
R_Upper arm_t
  rotate: false
  xy: 269, 9
  size: 40, 30
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 679, 314
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: false
  xy: 976, 238
  size: 43, 75
  orig: 448, 447
  offset: 181, 65
  index: -1
R_foot_01_t
  rotate: true
  xy: 950, 315
  size: 59, 62
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 2, 7
  size: 37, 32
  orig: 448, 447
  offset: 256, 151
  index: -1
R_handl_03
  rotate: false
  xy: 368, 6
  size: 37, 34
  orig: 448, 447
  offset: 256, 149
  index: -1
R_handl_04
  rotate: false
  xy: 41, 4
  size: 35, 33
  orig: 448, 447
  offset: 258, 151
  index: -1
R_handl_06
  rotate: true
  xy: 52, 76
  size: 42, 44
  orig: 448, 447
  offset: 256, 145
  index: -1
R_handl_bixin
  rotate: false
  xy: 873, 37
  size: 36, 46
  orig: 448, 447
  offset: 258, 139
  index: -1
R_handl_chayao
  rotate: false
  xy: 425, 49
  size: 57, 30
  orig: 448, 447
  offset: 251, 149
  index: -1
R_handl_tanshou
  rotate: true
  xy: 911, 23
  size: 35, 45
  orig: 448, 447
  offset: 261, 138
  index: -1
R_handr_01
  rotate: false
  xy: 482, 2
  size: 37, 30
  orig: 448, 447
  offset: 145, 151
  index: -1
R_handr_star
  rotate: true
  xy: 602, 66
  size: 36, 50
  orig: 448, 447
  offset: 142, 129
  index: -1
R_handr_tanshou
  rotate: true
  xy: 774, 46
  size: 33, 51
  orig: 448, 447
  offset: 143, 128
  index: -1
R_hat_back
  rotate: true
  xy: 792, 312
  size: 135, 93
  orig: 448, 447
  offset: 174, 332
  index: -1
R_leg_01
  rotate: true
  xy: 157, 223
  size: 48, 80
  orig: 448, 447
  offset: 181, 98
  index: -1
R_leg_01_t
  rotate: false
  xy: 567, 241
  size: 72, 59
  orig: 448, 447
  offset: 110, 51
  index: -1
R_leg_02
  rotate: true
  xy: 472, 223
  size: 48, 81
  orig: 448, 447
  offset: 181, 97
  index: -1
R_shone
  rotate: false
  xy: 968, 41
  size: 43, 40
  orig: 448, 447
  offset: 178, 33
  index: -1
R_shone_t
  rotate: false
  xy: 140, 14
  size: 41, 36
  orig: 448, 447
  offset: 75, 34
  index: -1
R_skirt_01
  rotate: 180
  xy: 157, 272
  size: 181, 177
  orig: 448, 447
  offset: 129, 45
  index: -1
body_layer01_01
  rotate: false
  xy: 335, 296
  size: 136, 152
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: false
  xy: 679, 241
  size: 99, 71
  orig: 448, 447
  offset: 181, 47
  index: -1
body_layer02_01
  rotate: false
  xy: 98, 67
  size: 74, 24
  orig: 448, 447
  offset: 182, 248
  index: -1
body_layer02_01_t
  rotate: false
  xy: 422, 130
  size: 54, 43
  orig: 448, 447
  offset: 226, 74
  index: -1
handl_01
  rotate: false
  xy: 871, 2
  size: 34, 33
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 183, 17
  size: 43, 33
  orig: 448, 447
  offset: 256, 150
  index: -1
handl_052
  rotate: false
  xy: 311, 3
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 228, 14
  size: 39, 36
  orig: 448, 447
  offset: 257, 148
  index: -1
handl_07
  rotate: true
  xy: 503, 74
  size: 40, 46
  orig: 448, 447
  offset: 257, 141
  index: -1
handl_Naruto_01
  rotate: false
  xy: 641, 245
  size: 35, 55
  orig: 448, 447
  offset: 260, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 83, 214
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 226, 52
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 688, 72
  size: 40, 46
  orig: 448, 447
  offset: 260, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 328, 76
  size: 36, 51
  orig: 448, 447
  offset: 257, 132
  index: -1
handl_jo_02
  rotate: true
  xy: 757, 154
  size: 49, 52
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 576, 30
  size: 34, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 969, 83
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 347, 114
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 863, 131
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 833, 6
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 632, 104
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 47, 39
  size: 35, 48
  orig: 448, 447
  offset: 257, 136
  index: -1
handl_tw2
  rotate: false
  xy: 177, 132
  size: 49, 49
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 484, 34
  size: 44, 38
  orig: 448, 447
  offset: 251, 149
  index: -1
handr_01
  rotate: false
  xy: 958, 6
  size: 37, 33
  orig: 448, 447
  offset: 145, 148
  index: -1
handr_09
  rotate: true
  xy: 530, 33
  size: 38, 44
  orig: 448, 447
  offset: 143, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 298, 169
  size: 47, 55
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 2, 126
  size: 40, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 2, 126
  size: 40, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_jk1
  rotate: false
  xy: 736, 63
  size: 36, 49
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 722, 114
  size: 38, 57
  orig: 448, 447
  offset: 144, 121
  index: -1
handr_jk3
  rotate: true
  xy: 228, 95
  size: 42, 51
  orig: 448, 447
  offset: 136, 126
  index: -1
handr_jo_01
  rotate: true
  xy: 523, 116
  size: 40, 55
  orig: 448, 447
  offset: 137, 129
  index: -1
handr_jo_02
  rotate: true
  xy: 781, 81
  size: 44, 45
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 811, 127
  size: 48, 50
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 551, 73
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 917, 95
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: true
  xy: 747, 8
  size: 36, 38
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 401, 85
  size: 43, 47
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 912, 60
  size: 33, 54
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 2, 83
  size: 41, 48
  orig: 448, 447
  offset: 142, 134
  index: -1
handr_pj_01
  rotate: true
  xy: 697, 28
  size: 33, 48
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: true
  xy: 381, 42
  size: 41, 42
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 425, 22
  size: 55, 25
  orig: 448, 447
  offset: 126, 154
  index: -1
handr_tw4
  rotate: true
  xy: 297, 120
  size: 47, 48
  orig: 448, 447
  offset: 258, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 112, 96
  size: 39, 54
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 472, 273
  size: 174, 93
  orig: 448, 447
  offset: 130, 325
  index: -1
hat_front_t
  rotate: true
  xy: 887, 314
  size: 133, 61
  orig: 448, 447
  offset: 236, 111
  index: -1
shou_w10
  rotate: true
  xy: 450, 81
  size: 38, 51
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 281, 76
  size: 45, 42
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 580, 112
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 863, 85
  size: 44, 47
  orig: 448, 447
  offset: 141, 128
  index: -1
shou_w16
  rotate: true
  xy: 61, 120
  size: 46, 49
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 787, 11
  size: 30, 44
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: true
  xy: 478, 121
  size: 52, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 271, 41
  size: 33, 51
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 2, 41
  size: 40, 43
  orig: 448, 447
  offset: 144, 137
  index: -1
skirt_01
  rotate: false
  xy: 2, 266
  size: 183, 183
  orig: 448, 447
  offset: 128, 42
  index: -1
skirt_01_t
  rotate: true
  xy: 887, 226
  size: 86, 87
  orig: 448, 447
  offset: 128, 40
  index: -1
skirt_02
  rotate: true
  xy: 567, 302
  size: 145, 110
  orig: 448, 447
  offset: 173, 82
  index: -1
