
LH_Fenia_dialogue.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2005, 770
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1469, 137
  size: 90, 155
  orig: 90, 168
  offset: 0, 13
  index: -1
11
  rotate: false
  xy: 1951, 624
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1510, 510
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 429, 408
  size: 67, 135
  orig: 67, 137
  offset: 0, 2
  index: -1
14
  rotate: false
  xy: 1140, 247
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1993, 542
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1478, 504
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 762, 168
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
18
  rotate: 180
  xy: 419, 33
  size: 329, 852
  orig: 346, 900
  offset: 0, 48
  index: -1
19
  rotate: false
  xy: 113, 241
  size: 222, 140
  orig: 222, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 806, 781
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 159, 865
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 183, 829
  size: 115, 55
  orig: 117, 57
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 1201, 532
  size: 80, 38
  orig: 82, 40
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 1561, 261
  size: 123, 93
  orig: 125, 95
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 1176, 279
  size: 165, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 187, 72
  size: 172, 207
  orig: 173, 213
  offset: 1, 6
  index: -1
26
  rotate: false
  xy: 598, 336
  size: 345, 548
  orig: 345, 548
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 71, 155
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1328, 581
  size: 239, 303
  orig: 239, 303
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1694, 658
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1424, 262
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1666, 502
  size: 127, 312
  orig: 127, 346
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1918, 170
  size: 128, 305
  orig: 130, 305
  offset: 2, 0
  index: -1
32
  rotate: false
  xy: 2, 217
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 782, 124
  size: 127, 552
  orig: 127, 552
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 874, 231
  size: 96, 278
  orig: 96, 278
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1341, 113
  size: 97, 320
  orig: 97, 320
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1833, 146
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
37
  rotate: 180
  xy: 1085, 4
  size: 353, 273
  orig: 353, 273
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 2, 349
  size: 452, 535
  orig: 457, 535
  offset: 5, 0
  index: -1
39
  rotate: false
  xy: 1706, 622
  size: 162, 262
  orig: 162, 262
  offset: 0, 0
  index: -1
39b
  rotate: false
  xy: 1117, 607
  size: 209, 277
  orig: 209, 278
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1870, 667
  size: 138, 217
  orig: 138, 217
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 1000, 253
  size: 150, 204
  orig: 150, 204
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 658, 257
  size: 156, 188
  orig: 156, 188
  offset: 0, 0
  index: -1
5
  rotate: 180
  xy: 1540, 541
  size: 168, 343
  orig: 168, 343
  offset: 0, 0
  index: -1
6
  rotate: 180
  xy: 865, 455
  size: 250, 429
  orig: 250, 429
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 678, 195
  size: 71, 116
  orig: 74, 116
  offset: 3, 0
  index: -1
8
  rotate: true
  xy: 1710, 71
  size: 116, 336
  orig: 116, 336
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1069, 415
  size: 326, 190
  orig: 326, 190
  offset: 0, 0
  index: -1
9_1
  rotate: 180
  xy: 1380, 17
  size: 666, 508
  orig: 666, 508
  offset: 0, 0
  index: -1
9_2
  rotate: 270
  xy: 360, 44
  size: 679, 111
  orig: 679, 111
  offset: 0, 0
  index: -1
9_3
  rotate: false
  xy: 1315, 420
  size: 598, 88
  orig: 598, 179
  offset: 0, 0
  index: -1
biyan01
  rotate: false
  xy: 1542, 339
  size: 319, 117
  orig: 319, 117
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 1454, 860
  size: 53, 25
  orig: 53, 26
  offset: 0, 1
  index: -1
bs2
  rotate: false
  xy: 376, 850
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bs5
  rotate: false
  xy: 1392, 546
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
bs7
  rotate: false
  xy: 596, 866
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
fn3
  rotate: false
  xy: 1294, 549
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
fn4
  rotate: false
  xy: 553, 848
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
fn5
  rotate: false
  xy: 1864, 651
  size: 54, 26
  orig: 54, 28
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 392, 821
  size: 47, 30
  orig: 52, 32
  offset: 5, 0
  index: -1
gx2
  rotate: false
  xy: 880, 854
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
gx3
  rotate: false
  xy: 1077, 621
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
gx5
  rotate: false
  xy: 1829, 852
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
nf8
  rotate: false
  xy: 517, 869
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
wq4
  rotate: false
  xy: 1994, 860
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
wq6
  rotate: false
  xy: 1682, 852
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
wq8
  rotate: false
  xy: 60, 846
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
wq9
  rotate: false
  xy: 2010, 823
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
wqk1
  rotate: false
  xy: 300, 827
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
wqk2
  rotate: false
  xy: 1533, 852
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
wqk5
  rotate: false
  xy: 1079, 872
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 1527, 545
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
yh12
  rotate: false
  xy: 1680, 636
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
yh3
  rotate: false
  xy: 1848, 819
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
yh4
  rotate: false
  xy: 1328, 862
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yh6
  rotate: false
  xy: 1871, 854
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yhm
  rotate: false
  xy: 1851, 612
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
zc1
  rotate: false
  xy: 1328, 587
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zc2
  rotate: false
  xy: 1931, 584
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
zc3
  rotate: false
  xy: 35, 857
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zc4
  rotate: false
  xy: 802, 855
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zc5
  rotate: false
  xy: 1183, 572
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
zc6
  rotate: false
  xy: 453, 579
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zc7
  rotate: false
  xy: 818, 750
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zc8
  rotate: false
  xy: 1378, 853
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
