
bt_Tjujiqiang.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feetl
  rotate: false
  xy: 2, 121
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
feetr
  rotate: 270
  xy: 34, 84
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 2, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
handl02
  rotate: false
  xy: 179, 790
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 179, 13
  size: 35, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
handr02
  rotate: false
  xy: 179, 50
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 2, 567
  size: 175, 252
  orig: 175, 252
  offset: 0, 0
  index: -1
kua
  rotate: 270
  xy: 157, 236
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 89, 134
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 442
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 238
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
weaponn
  rotate: false
  xy: 152, 326
  size: 52, 239
  orig: 52, 239
  offset: 0, 0
  index: -1
wp1
  rotate: false
  xy: 179, 567
  size: 29, 164
  orig: 30, 174
  offset: 1, 10
  index: -1
wp2
  rotate: true
  xy: 2, 330
  size: 110, 130
  orig: 123, 135
  offset: 13, 5
  index: -1
yaobao
  rotate: 180
  xy: 2, 9
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
yous1
  rotate: true
  xy: 148, 88
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
yous2
  rotate: false
  xy: 135, 28
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
zuos1
  rotate: false
  xy: 179, 733
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
zuos2
  rotate: false
  xy: 93, 19
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
