
Dorm_Margiela.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 2, 282
  size: 178, 172
  orig: 900, 900
  offset: 341, 310
  index: -1
HeaddressA01
  rotate: false
  xy: 785, 304
  size: 96, 150
  orig: 900, 900
  offset: 315, 465
  index: -1
HeaddressB01
  rotate: false
  xy: 353, 248
  size: 89, 206
  orig: 900, 900
  offset: 444, 407
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_02
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1021, 453
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 734, 51
  size: 30, 55
  orig: 900, 900
  offset: 459, 413
  index: -1
L_Lower arm_02
  rotate: true
  xy: 743, 22
  size: 27, 38
  orig: 900, 900
  offset: 457, 407
  index: -1
L_Upper arm_01
  rotate: false
  xy: 833, 37
  size: 33, 40
  orig: 900, 900
  offset: 443, 439
  index: -1
L_Upper arm_02
  rotate: false
  xy: 856, 173
  size: 25, 46
  orig: 900, 900
  offset: 449, 430
  index: -1
L_banderol02
  rotate: false
  xy: 101, 188
  size: 58, 92
  orig: 900, 900
  offset: 417, 365
  index: -1
L_foot_01
  rotate: true
  xy: 209, 65
  size: 33, 66
  orig: 900, 900
  offset: 437, 310
  index: -1
L_foot_02
  rotate: true
  xy: 900, 93
  size: 35, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 68, 93
  size: 35, 72
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 672, 56
  size: 35, 60
  orig: 900, 900
  offset: 438, 362
  index: -1
L_leg_03
  rotate: true
  xy: 611, 48
  size: 36, 52
  orig: 900, 900
  offset: 435, 362
  index: -1
L_leg_04
  rotate: true
  xy: 60, 54
  size: 37, 57
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 182, 284
  size: 169, 170
  orig: 900, 900
  offset: 350, 311
  index: -1
R_Cape_02
  rotate: true
  xy: 780, 221
  size: 81, 105
  orig: 900, 900
  offset: 398, 363
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 763, 171
  size: 48, 91
  orig: 900, 900
  offset: 449, 360
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 971, 13
  size: 27, 37
  orig: 900, 900
  offset: 460, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 200, 33
  size: 30, 49
  orig: 900, 900
  offset: 450, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 477, 49
  size: 31, 51
  orig: 900, 900
  offset: 450, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 754, 83
  size: 37, 65
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 900, 130
  size: 39, 76
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 571, 99
  size: 40, 66
  orig: 900, 900
  offset: 436, 357
  index: -1
R_L_leg_02
  rotate: true
  xy: 2, 63
  size: 39, 56
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: false
  xy: 80, 130
  size: 61, 56
  orig: 900, 900
  offset: 362, 409
  index: -1
R_Lower arm_02
  rotate: true
  xy: 783, 10
  size: 28, 34
  orig: 900, 900
  offset: 389, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 347, 140
  size: 48, 76
  orig: 900, 900
  offset: 372, 374
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 502, 15
  size: 26, 32
  orig: 900, 900
  offset: 393, 413
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 868, 25
  size: 23, 44
  orig: 900, 900
  offset: 402, 434
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 994, 255
  size: 28, 51
  orig: 900, 900
  offset: 399, 426
  index: -1
R_R_foot_01
  rotate: true
  xy: 209, 100
  size: 36, 74
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 425, 128
  size: 37, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 416, 56
  size: 36, 59
  orig: 900, 900
  offset: 409, 361
  index: -1
R_R_leg_02
  rotate: true
  xy: 277, 54
  size: 39, 55
  orig: 900, 900
  offset: 405, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 974, 42
  size: 30, 48
  orig: 900, 900
  offset: 395, 432
  index: -1
R_Upper arm02
  rotate: true
  xy: 2, 33
  size: 28, 50
  orig: 900, 900
  offset: 397, 429
  index: -1
R_banderol02
  rotate: true
  xy: 2, 207
  size: 73, 97
  orig: 900, 900
  offset: 398, 370
  index: -1
R_body_layer01_01
  rotate: true
  xy: 662, 250
  size: 74, 116
  orig: 900, 900
  offset: 407, 377
  index: -1
R_body_layer01_02
  rotate: false
  xy: 278, 189
  size: 67, 93
  orig: 900, 900
  offset: 406, 401
  index: -1
R_foot_01
  rotate: true
  xy: 497, 82
  size: 36, 64
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: false
  xy: 981, 379
  size: 38, 75
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: false
  xy: 978, 149
  size: 38, 75
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 197, 7
  size: 24, 24
  orig: 900, 900
  offset: 467, 395
  index: -1
R_handl_02
  rotate: true
  xy: 819, 7
  size: 28, 29
  orig: 900, 900
  offset: 466, 390
  index: -1
R_handr_01
  rotate: false
  xy: 574, 223
  size: 24, 21
  orig: 900, 900
  offset: 390, 397
  index: -1
R_handr_02
  rotate: false
  xy: 2, 4
  size: 30, 27
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: true
  xy: 444, 321
  size: 133, 132
  orig: 900, 900
  offset: 371, 469
  index: -1
R_leg_01
  rotate: true
  xy: 686, 93
  size: 40, 66
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_03
  rotate: true
  xy: 881, 50
  size: 41, 51
  orig: 900, 900
  offset: 406, 362
  index: -1
R_leg_04
  rotate: false
  xy: 614, 188
  size: 41, 56
  orig: 900, 900
  offset: 406, 357
  index: -1
body_layer01_01
  rotate: true
  xy: 2, 149
  size: 56, 76
  orig: 900, 900
  offset: 414, 415
  index: -1
body_layer01_02
  rotate: true
  xy: 662, 184
  size: 64, 99
  orig: 900, 900
  offset: 407, 395
  index: -1
body_layer01_03
  rotate: true
  xy: 161, 138
  size: 63, 64
  orig: 900, 900
  offset: 408, 430
  index: -1
chuandan1
  rotate: false
  xy: 417, 94
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 368, 81
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 143, 94
  size: 64, 42
  orig: 900, 900
  offset: 415, 489
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 104
  size: 64, 43
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 505, 120
  size: 64, 45
  orig: 900, 900
  offset: 413, 490
  index: -1
dorm_e_default02
  rotate: false
  xy: 832, 120
  size: 66, 49
  orig: 900, 900
  offset: 411, 490
  index: -1
dorm_e_happy
  rotate: true
  xy: 981, 308
  size: 69, 41
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 686, 135
  size: 71, 47
  orig: 900, 900
  offset: 408, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 759, 122
  size: 71, 47
  orig: 900, 900
  offset: 408, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 821, 79
  size: 58, 39
  orig: 900, 900
  offset: 419, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 302, 95
  size: 64, 43
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 142, 54
  size: 56, 38
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 613, 86
  size: 57, 46
  orig: 900, 900
  offset: 421, 486
  index: -1
fringe_01
  rotate: false
  xy: 444, 222
  size: 128, 97
  orig: 900, 900
  offset: 376, 483
  index: -1
haira_back_01
  rotate: false
  xy: 883, 304
  size: 96, 150
  orig: 900, 900
  offset: 461, 465
  index: -1
hairb_back_01
  rotate: false
  xy: 578, 246
  size: 82, 208
  orig: 900, 900
  offset: 329, 408
  index: -1
hairc_01
  rotate: false
  xy: 662, 326
  size: 121, 128
  orig: 900, 900
  offset: 371, 469
  index: -1
handl_01
  rotate: false
  xy: 452, 2
  size: 24, 22
  orig: 900, 900
  offset: 467, 403
  index: -1
handl_02
  rotate: false
  xy: 223, 6
  size: 23, 25
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_jk1
  rotate: false
  xy: 375, 39
  size: 35, 40
  orig: 900, 900
  offset: 468, 382
  index: -1
handl_tw1
  rotate: false
  xy: 171, 13
  size: 24, 39
  orig: 900, 900
  offset: 471, 386
  index: -1
handl_tw2
  rotate: true
  xy: 302, 143
  size: 44, 41
  orig: 900, 900
  offset: 467, 379
  index: -1
handl_tw3
  rotate: false
  xy: 704, 21
  size: 37, 28
  orig: 900, 900
  offset: 464, 392
  index: -1
handr_01
  rotate: false
  xy: 994, 230
  size: 27, 23
  orig: 900, 900
  offset: 383, 398
  index: -1
handr_02
  rotate: false
  xy: 530, 7
  size: 29, 27
  orig: 900, 900
  offset: 382, 392
  index: -1
handr_09
  rotate: true
  xy: 934, 19
  size: 31, 35
  orig: 900, 900
  offset: 377, 381
  index: -1
handr_jk1
  rotate: false
  xy: 530, 36
  size: 29, 44
  orig: 900, 900
  offset: 378, 375
  index: -1
handr_jk2
  rotate: false
  xy: 934, 52
  size: 38, 39
  orig: 900, 900
  offset: 372, 383
  index: -1
handr_jk3
  rotate: true
  xy: 412, 20
  size: 34, 38
  orig: 900, 900
  offset: 374, 381
  index: -1
handr_tw1
  rotate: false
  xy: 563, 51
  size: 46, 46
  orig: 900, 900
  offset: 372, 374
  index: -1
handr_tw2
  rotate: true
  xy: 602, 17
  size: 29, 35
  orig: 900, 900
  offset: 378, 383
  index: -1
handr_tw3
  rotate: false
  xy: 452, 26
  size: 48, 21
  orig: 900, 900
  offset: 360, 398
  index: -1
head
  rotate: false
  xy: 182, 203
  size: 94, 79
  orig: 900, 900
  offset: 388, 477
  index: -1
prop1
  rotate: false
  xy: 975, 74
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 887, 171
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 347, 190
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 436, 167
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 525, 167
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w12
  rotate: true
  xy: 133, 19
  size: 33, 36
  orig: 900, 900
  offset: 374, 381
  index: -1
shou_w14
  rotate: true
  xy: 93, 20
  size: 32, 38
  orig: 900, 900
  offset: 467, 385
  index: -1
shou_w15
  rotate: true
  xy: 333, 9
  size: 30, 33
  orig: 900, 900
  offset: 383, 384
  index: -1
shou_w18
  rotate: false
  xy: 639, 19
  size: 22, 27
  orig: 900, 900
  offset: 384, 387
  index: -1
shou_w2
  rotate: false
  xy: 334, 41
  size: 39, 38
  orig: 900, 900
  offset: 464, 385
  index: -1
shou_w3
  rotate: true
  xy: 251, 22
  size: 30, 39
  orig: 900, 900
  offset: 468, 384
  index: -1
shou_w4
  rotate: false
  xy: 791, 40
  size: 40, 37
  orig: 900, 900
  offset: 468, 384
  index: -1
shou_w5
  rotate: true
  xy: 292, 23
  size: 29, 39
  orig: 900, 900
  offset: 468, 385
  index: -1
shou_w6
  rotate: false
  xy: 665, 20
  size: 37, 34
  orig: 900, 900
  offset: 465, 388
  index: -1
shou_w7
  rotate: false
  xy: 54, 18
  size: 37, 34
  orig: 900, 900
  offset: 373, 384
  index: -1
shou_w8
  rotate: true
  xy: 561, 21
  size: 28, 39
  orig: 900, 900
  offset: 378, 380
  index: -1
shou_w9
  rotate: true
  xy: 368, 9
  size: 28, 33
  orig: 900, 900
  offset: 382, 388
  index: -1
skirt_01
  rotate: false
  xy: 614, 134
  size: 70, 48
  orig: 900, 900
  offset: 404, 376
  index: -1
skirt_02
  rotate: false
  xy: 227, 138
  size: 73, 49
  orig: 900, 900
  offset: 402, 375
  index: -1
skirt_04
  rotate: false
  xy: 887, 226
  size: 105, 76
  orig: 900, 900
  offset: 405, 375
  index: -1
