
LH_butler.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 2, 1007
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
1_10
  rotate: false
  xy: 1801, 1169
  size: 89, 171
  orig: 90, 181
  offset: 1, 10
  index: -1
1_11
  rotate: 180
  xy: 1177, 109
  size: 388, 1231
  orig: 388, 1231
  offset: 0, 0
  index: -1
1_12
  rotate: true
  xy: 356, 188
  size: 223, 1078
  orig: 231, 1116
  offset: 0, 38
  index: -1
1_13
  rotate: false
  xy: 593, 1071
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 351, 837
  size: 232, 503
  orig: 239, 503
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 828, 556
  size: 174, 425
  orig: 174, 428
  offset: 0, 0
  index: -1
1_16
  rotate: false
  xy: 1920, 975
  size: 126, 137
  orig: 131, 137
  offset: 5, 0
  index: -1
1_17
  rotate: false
  xy: 2, 345
  size: 497, 996
  orig: 498, 996
  offset: 1, 0
  index: -1
1_18
  rotate: false
  xy: 979, 518
  size: 307, 822
  orig: 310, 822
  offset: 3, 0
  index: -1
1_19
  rotate: false
  xy: 1618, 545
  size: 325, 362
  orig: 327, 364
  offset: 2, 0
  index: -1
1_2
  rotate: false
  xy: 1511, 354
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 1901, 199
  size: 145, 281
  orig: 150, 293
  offset: 0, 0
  index: -1
1_21
  rotate: true
  xy: 470, 413
  size: 927, 524
  orig: 927, 526
  offset: 0, 2
  index: -1
1_22
  rotate: true
  xy: 2, 3
  size: 139, 683
  orig: 160, 683
  offset: 0, 0
  index: -1
1_23
  rotate: 270
  xy: 611, 55
  size: 229, 702
  orig: 229, 702
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 1767, 697
  size: 279, 389
  orig: 279, 389
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 2, 1076
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
1_5
  rotate: 180
  xy: 1461, 883
  size: 340, 457
  orig: 340, 457
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 549, 1154
  size: 182, 187
  orig: 182, 215
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 2, 1152
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 1699, 340
  size: 346, 315
  orig: 346, 328
  offset: 0, 13
  index: -1
1_9
  rotate: false
  xy: 1836, 1053
  size: 199, 288
  orig: 199, 288
  offset: 0, 0
  index: -1
