
Dorm_Arina_Skin_Private_vacation.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1011, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 46
  size: 37, 44
  orig: 900, 900
  offset: 447, 405
  index: -1
L_Lower arm_02
  rotate: true
  xy: 841, 6
  size: 26, 36
  orig: 900, 900
  offset: 457, 404
  index: -1
L_Upper arm_01
  rotate: false
  xy: 290, 50
  size: 34, 49
  orig: 900, 900
  offset: 440, 424
  index: -1
L_Upper arm_02
  rotate: true
  xy: 616, 16
  size: 24, 45
  orig: 900, 900
  offset: 449, 426
  index: -1
L_banderol02
  rotate: true
  xy: 893, 225
  size: 56, 89
  orig: 900, 900
  offset: 418, 363
  index: -1
L_foot_01
  rotate: true
  xy: 947, 107
  size: 34, 73
  orig: 900, 900
  offset: 435, 307
  index: -1
L_foot_02
  rotate: true
  xy: 440, 106
  size: 34, 71
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 690, 100
  size: 34, 70
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 513, 92
  size: 42, 57
  orig: 900, 900
  offset: 435, 364
  index: -1
L_leg_02
  rotate: true
  xy: 822, 72
  size: 35, 63
  orig: 900, 900
  offset: 437, 363
  index: -1
L_leg_03
  rotate: true
  xy: 572, 56
  size: 35, 51
  orig: 900, 900
  offset: 435, 360
  index: -1
L_leg_04
  rotate: true
  xy: 433, 68
  size: 36, 56
  orig: 900, 900
  offset: 435, 355
  index: -1
R_Cape_02
  rotate: false
  xy: 572, 277
  size: 78, 102
  orig: 900, 900
  offset: 400, 361
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 91, 34
  size: 37, 41
  orig: 900, 900
  offset: 451, 402
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 78, 6
  size: 26, 36
  orig: 900, 900
  offset: 460, 406
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 689, 62
  size: 36, 54
  orig: 900, 900
  offset: 444, 417
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 886, 37
  size: 30, 50
  orig: 900, 900
  offset: 450, 422
  index: -1
R_L_foot_01
  rotate: true
  xy: 614, 130
  size: 36, 74
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 463, 142
  size: 38, 74
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 2, 130
  size: 38, 71
  orig: 900, 900
  offset: 433, 359
  index: -1
R_L_leg_02
  rotate: false
  xy: 984, 232
  size: 38, 55
  orig: 900, 900
  offset: 434, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 625, 42
  size: 37, 43
  orig: 900, 900
  offset: 382, 405
  index: -1
R_Lower arm_02
  rotate: true
  xy: 663, 4
  size: 27, 33
  orig: 900, 900
  offset: 391, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 414, 31
  size: 35, 42
  orig: 900, 900
  offset: 383, 404
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 238, 105
  size: 25, 31
  orig: 900, 900
  offset: 395, 410
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 491, 57
  size: 33, 52
  orig: 900, 900
  offset: 393, 425
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 670, 33
  size: 27, 50
  orig: 900, 900
  offset: 401, 422
  index: -1
R_R_foot_01
  rotate: true
  xy: 877, 143
  size: 36, 77
  orig: 900, 900
  offset: 404, 307
  index: -1
R_R_foot_02
  rotate: true
  xy: 189, 138
  size: 36, 75
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 571, 175
  size: 42, 73
  orig: 900, 900
  offset: 400, 360
  index: -1
R_R_leg_02
  rotate: true
  xy: 887, 69
  size: 38, 54
  orig: 900, 900
  offset: 406, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 745, 55
  size: 34, 49
  orig: 900, 900
  offset: 392, 426
  index: -1
R_Upper arm02
  rotate: true
  xy: 223, 30
  size: 27, 48
  orig: 900, 900
  offset: 399, 425
  index: -1
R_banderol02
  rotate: false
  xy: 808, 285
  size: 70, 94
  orig: 900, 900
  offset: 400, 368
  index: -1
R_body_layer01_01
  rotate: true
  xy: 661, 168
  size: 55, 62
  orig: 900, 900
  offset: 408, 429
  index: -1
R_body_layer01_02
  rotate: false
  xy: 944, 289
  size: 65, 90
  orig: 900, 900
  offset: 407, 398
  index: -1
R_foot_01
  rotate: true
  xy: 364, 127
  size: 34, 74
  orig: 900, 900
  offset: 405, 307
  index: -1
R_foot_02
  rotate: true
  xy: 539, 136
  size: 37, 73
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 792, 134
  size: 37, 73
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 690, 138
  size: 28, 28
  orig: 900, 900
  offset: 459, 390
  index: -1
R_handl_02
  rotate: false
  xy: 116, 2
  size: 28, 28
  orig: 900, 900
  offset: 465, 387
  index: -1
R_handr_01
  rotate: false
  xy: 923, 2
  size: 28, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
R_handr_02
  rotate: false
  xy: 397, 3
  size: 29, 26
  orig: 900, 900
  offset: 388, 390
  index: -1
R_head
  rotate: false
  xy: 2, 230
  size: 195, 149
  orig: 900, 900
  offset: 329, 460
  index: -1
R_leg_01
  rotate: true
  xy: 943, 68
  size: 37, 55
  orig: 900, 900
  offset: 406, 364
  index: -1
R_leg_02
  rotate: true
  xy: 572, 93
  size: 35, 65
  orig: 900, 900
  offset: 407, 361
  index: -1
R_leg_03
  rotate: true
  xy: 238, 59
  size: 40, 50
  orig: 900, 900
  offset: 407, 360
  index: -1
R_leg_04
  rotate: false
  xy: 391, 70
  size: 40, 55
  orig: 900, 900
  offset: 407, 355
  index: -1
R_skirt_01
  rotate: false
  xy: 288, 183
  size: 97, 46
  orig: 900, 900
  offset: 385, 397
  index: -1
belt
  rotate: false
  xy: 2, 170
  size: 75, 58
  orig: 900, 900
  offset: 388, 388
  index: -1
body_layer01_01
  rotate: true
  xy: 808, 215
  size: 66, 83
  orig: 900, 900
  offset: 414, 409
  index: -1
body_layer01_02
  rotate: false
  xy: 880, 283
  size: 62, 96
  orig: 900, 900
  offset: 408, 392
  index: -1
body_layer01_03
  rotate: true
  xy: 79, 167
  size: 61, 62
  orig: 900, 900
  offset: 409, 426
  index: -1
chibang1
  rotate: false
  xy: 74, 77
  size: 57, 39
  orig: 900, 900
  offset: 348, 407
  index: -1
chibang2
  rotate: false
  xy: 762, 91
  size: 58, 41
  orig: 900, 900
  offset: 443, 401
  index: -1
chuandan1
  rotate: false
  xy: 867, 109
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 74, 119
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 801, 173
  size: 74, 40
  orig: 900, 900
  offset: 407, 482
  index: -1
dorm_e_anger02
  rotate: false
  xy: 893, 181
  size: 74, 42
  orig: 900, 900
  offset: 407, 480
  index: -1
dorm_e_default
  rotate: true
  xy: 969, 149
  size: 74, 39
  orig: 900, 900
  offset: 407, 483
  index: -1
dorm_e_default02
  rotate: false
  xy: 266, 101
  size: 63, 39
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_happy
  rotate: false
  xy: 725, 136
  size: 65, 42
  orig: 900, 900
  offset: 413, 480
  index: -1
dorm_e_happy02
  rotate: false
  xy: 725, 180
  size: 74, 43
  orig: 900, 900
  offset: 407, 479
  index: -1
dorm_e_happy03
  rotate: false
  xy: 387, 163
  size: 74, 40
  orig: 900, 900
  offset: 407, 482
  index: -1
dorm_e_happy04
  rotate: true
  xy: 143, 162
  size: 66, 44
  orig: 900, 900
  offset: 413, 479
  index: -1
dorm_e_sad
  rotate: false
  xy: 288, 142
  size: 74, 39
  orig: 900, 900
  offset: 407, 481
  index: -1
dorm_e_sad02
  rotate: false
  xy: 331, 86
  size: 58, 39
  orig: 900, 900
  offset: 417, 481
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 181, 92
  size: 55, 44
  orig: 900, 900
  offset: 420, 481
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 85
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 760, 226
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 482, 239
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 822, 111
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 393, 260
  size: 119, 119
  orig: 900, 900
  offset: 377, 471
  index: -1
hairc_01
  rotate: false
  xy: 199, 231
  size: 192, 148
  orig: 900, 900
  offset: 331, 461
  index: -1
handl_01
  rotate: false
  xy: 953, 3
  size: 28, 25
  orig: 900, 900
  offset: 456, 393
  index: -1
handl_02
  rotate: false
  xy: 428, 5
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 796, 34
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 800, 8
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 133, 63
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 722, 24
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 366, 2
  size: 29, 27
  orig: 900, 900
  offset: 383, 394
  index: -1
handr_02
  rotate: false
  xy: 215, 2
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 886, 4
  size: 31, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: true
  xy: 130, 32
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 179, 49
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 938, 30
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 639, 81
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 841, 34
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 314, 22
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: true
  xy: 652, 284
  size: 95, 79
  orig: 900, 900
  offset: 386, 473
  index: -1
prop1
  rotate: false
  xy: 133, 106
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 393, 205
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 572, 219
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 482, 182
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 199, 176
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
qunzi
  rotate: false
  xy: 661, 225
  size: 97, 50
  orig: 900, 900
  offset: 384, 391
  index: -1
shou_w1
  rotate: false
  xy: 146, 6
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 176, 17
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 371, 31
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 980, 30
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 458, 21
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 43, 3
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 1000, 78
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 326, 46
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 575, 24
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 48, 37
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 273, 19
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 497, 21
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 536, 20
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 2, 16
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 764, 2
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: true
  xy: 514, 237
  size: 142, 56
  orig: 900, 900
  offset: 360, 390
  index: -1
skirt_04
  rotate: true
  xy: 733, 277
  size: 102, 73
  orig: 900, 900
  offset: 406, 373
  index: -1
