
Dorm_Bobo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 944, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 560, 7
  size: 28, 31
  orig: 898, 898
  offset: 461, 414
  index: -1
L_Lower arm_02
  rotate: true
  xy: 524, 11
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Lower arm_03
  rotate: false
  xy: 187, 108
  size: 25, 31
  orig: 898, 898
  offset: 464, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 655, 37
  size: 34, 55
  orig: 900, 900
  offset: 449, 428
  index: -1
L_Upper arm_02
  rotate: true
  xy: 441, 17
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: true
  xy: 388, 121
  size: 36, 78
  orig: 900, 900
  offset: 442, 309
  index: -1
L_foot_02
  rotate: true
  xy: 795, 130
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: false
  xy: 985, 129
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 281, 98
  size: 39, 59
  orig: 900, 900
  offset: 438, 352
  index: -1
L_leg_02
  rotate: true
  xy: 281, 98
  size: 39, 59
  orig: 900, 900
  offset: 438, 352
  index: -1
L_leg_03
  rotate: true
  xy: 250, 59
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: false
  xy: 732, 56
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 940, 18
  size: 30, 35
  orig: 900, 900
  offset: 465, 408
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 994, 279
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 34
  size: 30, 58
  orig: 900, 900
  offset: 459, 422
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 62, 32
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 938, 92
  size: 35, 65
  orig: 900, 900
  offset: 441, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 134, 141
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: false
  xy: 475, 147
  size: 48, 65
  orig: 900, 900
  offset: 428, 345
  index: -1
R_L_leg_02
  rotate: true
  xy: 524, 81
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: false
  xy: 643, 77
  size: 29, 37
  orig: 898, 898
  offset: 386, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 591, 11
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 4
  size: 28, 31
  orig: 900, 900
  offset: 392, 412
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 627, 8
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 836, 34
  size: 31, 57
  orig: 900, 900
  offset: 396, 422
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 712, 25
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 603, 116
  size: 37, 71
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 525, 123
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 2, 103
  size: 36, 66
  orig: 900, 900
  offset: 408, 348
  index: -1
R_R_leg_02
  rotate: true
  xy: 583, 75
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 230, 30
  size: 27, 56
  orig: 900, 900
  offset: 394, 425
  index: -1
R_Upper arm02
  rotate: false
  xy: 979, 37
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 242, 186
  size: 73, 125
  orig: 898, 898
  offset: 405, 374
  index: -1
R_body_layer01_02
  rotate: false
  xy: 615, 217
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 2, 141
  size: 37, 78
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_02
  rotate: true
  xy: 902, 147
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 242, 144
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 663, 6
  size: 31, 29
  orig: 900, 900
  offset: 469, 393
  index: -1
R_handl_02
  rotate: false
  xy: 818, 3
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handr_01
  rotate: false
  xy: 491, 12
  size: 31, 31
  orig: 900, 900
  offset: 385, 393
  index: -1
R_handr_02
  rotate: false
  xy: 195, 5
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: false
  xy: 2, 180
  size: 130, 131
  orig: 900, 900
  offset: 374, 487
  index: -1
R_leg_01
  rotate: false
  xy: 132, 41
  size: 36, 58
  orig: 900, 900
  offset: 409, 353
  index: -1
R_leg_02
  rotate: true
  xy: 713, 117
  size: 38, 73
  orig: 898, 898
  offset: 407, 352
  index: -1
R_leg_03
  rotate: true
  xy: 407, 77
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 676, 73
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_01
  rotate: true
  xy: 170, 36
  size: 27, 58
  orig: 898, 898
  offset: 450, 371
  index: -1
R_skirt_02
  rotate: false
  xy: 535, 226
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 813, 229
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 389, 159
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
body_layer01_01
  rotate: false
  xy: 389, 206
  size: 71, 105
  orig: 898, 898
  offset: 406, 395
  index: -1
body_layer01_02
  rotate: false
  xy: 685, 210
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
body_layer04_01
  rotate: false
  xy: 462, 214
  size: 71, 97
  orig: 898, 898
  offset: 406, 403
  index: -1
dorm_e_anger
  rotate: false
  xy: 852, 67
  size: 61, 37
  orig: 900, 900
  offset: 419, 495
  index: -1
dorm_e_anger02
  rotate: false
  xy: 124, 101
  size: 61, 38
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_anger03
  rotate: false
  xy: 187, 65
  size: 61, 37
  orig: 898, 898
  offset: 417, 494
  index: -1
dorm_e_default
  rotate: false
  xy: 463, 45
  size: 62, 34
  orig: 900, 900
  offset: 419, 495
  index: -1
dorm_e_default02
  rotate: false
  xy: 771, 55
  size: 63, 34
  orig: 898, 898
  offset: 417, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 311, 48
  size: 64, 33
  orig: 900, 900
  offset: 418, 496
  index: -1
dorm_e_happy02
  rotate: false
  xy: 377, 41
  size: 62, 34
  orig: 900, 900
  offset: 419, 495
  index: -1
dorm_e_happy03
  rotate: false
  xy: 215, 104
  size: 64, 38
  orig: 900, 900
  offset: 417, 494
  index: -1
dorm_e_happy04
  rotate: false
  xy: 915, 55
  size: 62, 35
  orig: 898, 898
  offset: 418, 493
  index: -1
dorm_e_sad
  rotate: false
  xy: 591, 41
  size: 62, 32
  orig: 900, 900
  offset: 419, 495
  index: -1
dorm_e_sad02
  rotate: false
  xy: 527, 40
  size: 62, 33
  orig: 898, 898
  offset: 418, 493
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 82, 116
  size: 62, 40
  orig: 900, 900
  offset: 419, 494
  index: -1
hairc_01
  rotate: true
  xy: 134, 181
  size: 130, 106
  orig: 900, 900
  offset: 375, 512
  index: -1
handl_01
  rotate: true
  xy: 849, 4
  size: 28, 30
  orig: 898, 898
  offset: 468, 395
  index: -1
handl_02
  rotate: false
  xy: 65, 4
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 972, 7
  size: 32, 28
  orig: 898, 898
  offset: 466, 396
  index: -1
handl_04
  rotate: true
  xy: 288, 12
  size: 34, 41
  orig: 898, 898
  offset: 477, 382
  index: -1
handl_05
  rotate: true
  xy: 376, 13
  size: 26, 46
  orig: 898, 898
  offset: 469, 378
  index: -1
handl_06
  rotate: true
  xy: 895, 19
  size: 34, 43
  orig: 898, 898
  offset: 475, 381
  index: -1
handl_07
  rotate: false
  xy: 331, 15
  size: 43, 31
  orig: 898, 898
  offset: 468, 392
  index: -1
handl_08
  rotate: true
  xy: 902, 193
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handl_09
  rotate: true
  xy: 116, 10
  size: 29, 43
  orig: 898, 898
  offset: 478, 381
  index: -1
handl_10
  rotate: false
  xy: 676, 118
  size: 33, 35
  orig: 898, 898
  offset: 468, 390
  index: -1
handr_01
  rotate: false
  xy: 161, 6
  size: 32, 28
  orig: 898, 898
  offset: 381, 392
  index: -1
handr_02
  rotate: false
  xy: 35, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_04
  rotate: true
  xy: 765, 24
  size: 29, 51
  orig: 898, 898
  offset: 385, 370
  index: -1
hat
  rotate: 270
  xy: 943, 189
  size: 123, 61
  orig: 900, 900
  offset: 389, 518
  index: -1
head
  rotate: true
  xy: 748, 216
  size: 95, 63
  orig: 900, 900
  offset: 390, 487
  index: -1
nc1
  rotate: true
  xy: 2, 66
  size: 35, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc2
  rotate: true
  xy: 67, 64
  size: 35, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc3
  rotate: true
  xy: 342, 83
  size: 36, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc4
  rotate: true
  xy: 873, 106
  size: 39, 63
  orig: 898, 898
  offset: 435, 391
  index: -1
nc5
  rotate: true
  xy: 788, 91
  size: 37, 62
  orig: 898, 898
  offset: 434, 392
  index: -1
prop1
  rotate: true
  xy: 468, 99
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 813, 169
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 886, 224
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 535, 162
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 624, 155
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 323, 139
  size: 63, 46
  orig: 898, 898
  offset: 415, 370
  index: -1
skirt_02
  rotate: false
  xy: 713, 157
  size: 80, 51
  orig: 898, 898
  offset: 414, 385
  index: -1
skirt_04
  rotate: true
  xy: 317, 187
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
