
Dorm_xuesheng_girl02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 992, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 803, 210
  size: 34, 139
  orig: 900, 900
  offset: 350, 429
  index: -1
HeaddressB01
  rotate: true
  xy: 601, 198
  size: 33, 140
  orig: 900, 900
  offset: 490, 431
  index: -1
L_Lower arm_01
  rotate: true
  xy: 602, 38
  size: 42, 52
  orig: 900, 900
  offset: 451, 404
  index: -1
L_Lower arm_02
  rotate: true
  xy: 2, 18
  size: 28, 39
  orig: 900, 900
  offset: 458, 408
  index: -1
L_Upper arm_01
  rotate: false
  xy: 715, 19
  size: 32, 44
  orig: 900, 900
  offset: 446, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 743, 213
  size: 24, 45
  orig: 900, 900
  offset: 451, 433
  index: -1
L_banderol02
  rotate: true
  xy: 496, 109
  size: 30, 108
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 270, 58
  size: 33, 72
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 685, 65
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 941, 63
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 195, 27
  size: 34, 56
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_02
  rotate: true
  xy: 195, 27
  size: 34, 56
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_03
  rotate: true
  xy: 60, 34
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 403, 34
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 448, 226
  size: 81, 107
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 484, 31
  size: 40, 53
  orig: 900, 900
  offset: 451, 401
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 749, 15
  size: 28, 36
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 119, 26
  size: 34, 53
  orig: 900, 900
  offset: 448, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 306, 22
  size: 28, 50
  orig: 900, 900
  offset: 451, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 195, 63
  size: 33, 73
  orig: 898, 898
  offset: 435, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 133, 98
  size: 38, 76
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 656, 28
  size: 35, 57
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_leg_02
  rotate: false
  xy: 560, 49
  size: 40, 58
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 817, 34
  size: 41, 53
  orig: 900, 900
  offset: 383, 402
  index: -1
R_Lower arm_02
  rotate: true
  xy: 591, 8
  size: 28, 36
  orig: 900, 900
  offset: 390, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 344, 52
  size: 41, 57
  orig: 900, 900
  offset: 385, 401
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 43, 4
  size: 28, 33
  orig: 900, 900
  offset: 392, 414
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 992, 286
  size: 30, 47
  orig: 900, 900
  offset: 397, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 539, 20
  size: 27, 50
  orig: 900, 900
  offset: 400, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 121, 62
  size: 34, 72
  orig: 898, 898
  offset: 408, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 606, 82
  size: 37, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 929, 27
  size: 34, 54
  orig: 900, 900
  offset: 411, 361
  index: -1
R_R_leg_02
  rotate: true
  xy: 872, 36
  size: 39, 55
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 214, 164
  size: 33, 44
  orig: 900, 900
  offset: 394, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 253, 27
  size: 29, 51
  orig: 900, 900
  offset: 398, 429
  index: -1
R_banderol02
  rotate: false
  xy: 369, 214
  size: 77, 119
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 141, 138
  size: 71, 59
  orig: 900, 900
  offset: 404, 423
  index: -1
R_body_layer01_02
  rotate: false
  xy: 667, 239
  size: 68, 94
  orig: 900, 900
  offset: 405, 401
  index: -1
R_body_layer02_01
  rotate: true
  xy: 803, 256
  size: 77, 64
  orig: 900, 900
  offset: 402, 401
  index: -1
R_foot_01
  rotate: true
  xy: 484, 73
  size: 34, 74
  orig: 900, 900
  offset: 409, 309
  index: -1
R_foot_02
  rotate: true
  xy: 864, 77
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 407, 72
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 459, 3
  size: 29, 26
  orig: 900, 900
  offset: 462, 395
  index: -1
R_handl_02
  rotate: false
  xy: 396, 3
  size: 29, 29
  orig: 900, 900
  offset: 464, 389
  index: -1
R_handl_03
  rotate: false
  xy: 985, 24
  size: 34, 37
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: false
  xy: 999, 244
  size: 22, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 872, 13
  size: 44, 21
  orig: 898, 898
  offset: 463, 397
  index: -1
R_handr_01
  rotate: false
  xy: 78, 4
  size: 33, 28
  orig: 900, 900
  offset: 383, 396
  index: -1
R_handr_02
  rotate: false
  xy: 427, 4
  size: 30, 28
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_03
  rotate: true
  xy: 358, 17
  size: 33, 36
  orig: 898, 898
  offset: 469, 386
  index: -1
R_handr_04
  rotate: false
  xy: 999, 213
  size: 22, 29
  orig: 898, 898
  offset: 388, 399
  index: -1
R_head
  rotate: false
  xy: 2, 197
  size: 137, 136
  orig: 900, 900
  offset: 377, 463
  index: -1
R_leg_01
  rotate: true
  xy: 890, 173
  size: 35, 51
  orig: 900, 900
  offset: 409, 361
  index: -1
R_leg_02
  rotate: true
  xy: 890, 173
  size: 35, 51
  orig: 900, 900
  offset: 409, 361
  index: -1
R_leg_03
  rotate: true
  xy: 2, 48
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 759, 45
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 743, 150
  size: 75, 58
  orig: 900, 900
  offset: 403, 372
  index: -1
body_layer01_01
  rotate: false
  xy: 352, 147
  size: 71, 65
  orig: 900, 900
  offset: 402, 423
  index: -1
body_layer01_02
  rotate: false
  xy: 601, 233
  size: 64, 100
  orig: 900, 900
  offset: 408, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 820, 144
  size: 68, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
body_layer02_01
  rotate: true
  xy: 537, 146
  size: 76, 57
  orig: 900, 900
  offset: 401, 407
  index: -1
dorm_e_anger
  rotate: true
  xy: 79, 120
  size: 75, 52
  orig: 900, 900
  offset: 407, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 142
  size: 75, 53
  orig: 900, 900
  offset: 407, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 890, 117
  size: 75, 50
  orig: 900, 900
  offset: 407, 488
  index: -1
dorm_e_default02
  rotate: false
  xy: 340, 95
  size: 65, 50
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_happy
  rotate: true
  xy: 285, 93
  size: 66, 53
  orig: 900, 900
  offset: 413, 485
  index: -1
dorm_e_happy02
  rotate: false
  xy: 596, 141
  size: 75, 55
  orig: 900, 900
  offset: 407, 483
  index: -1
dorm_e_happy03
  rotate: true
  xy: 673, 121
  size: 75, 53
  orig: 900, 900
  offset: 407, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 425, 112
  size: 69, 55
  orig: 900, 900
  offset: 412, 483
  index: -1
dorm_e_sad
  rotate: false
  xy: 728, 101
  size: 76, 47
  orig: 900, 900
  offset: 406, 485
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 91
  size: 61, 49
  orig: 900, 900
  offset: 416, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 806, 88
  size: 56, 54
  orig: 900, 900
  offset: 419, 484
  index: -1
dorm_e_yun
  rotate: false
  xy: 214, 107
  size: 69, 52
  orig: 898, 898
  offset: 409, 485
  index: -1
dorm_e_yun2
  rotate: true
  xy: 967, 99
  size: 68, 52
  orig: 898, 898
  offset: 410, 485
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 999, 189
  size: 21, 22
  orig: 898, 898
  offset: 457, 497
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 496, 142
  size: 27, 25
  orig: 898, 898
  offset: 409, 496
  index: -1
fringe_01
  rotate: false
  xy: 263, 216
  size: 104, 117
  orig: 900, 900
  offset: 396, 471
  index: -1
handl_01
  rotate: false
  xy: 816, 5
  size: 28, 27
  orig: 900, 900
  offset: 464, 397
  index: -1
handl_02
  rotate: false
  xy: 660, 2
  size: 25, 24
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_08
  rotate: false
  xy: 787, 12
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 629, 4
  size: 29, 22
  orig: 900, 900
  offset: 384, 394
  index: -1
handr_02
  rotate: false
  xy: 490, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 392
  index: -1
head
  rotate: true
  xy: 141, 199
  size: 134, 120
  orig: 900, 900
  offset: 360, 479
  index: -1
prop1
  rotate: true
  xy: 65, 72
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 448, 169
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 869, 246
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 944, 169
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 263, 161
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 927, 258
  size: 75, 63
  orig: 900, 900
  offset: 402, 373
  index: -1
skirt_02
  rotate: true
  xy: 737, 239
  size: 94, 64
  orig: 900, 900
  offset: 406, 376
  index: -1
skirt_04
  rotate: true
  xy: 531, 224
  size: 109, 68
  orig: 900, 900
  offset: 404, 375
  index: -1
