
Dorm_Reeva.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1021, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 2, 99
  size: 42, 64
  orig: 900, 900
  offset: 370, 516
  index: -1
HeaddressB01
  rotate: true
  xy: 488, 177
  size: 21, 55
  orig: 900, 900
  offset: 483, 523
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 2, 22
  size: 43, 32
  orig: 898, 898
  offset: 460, 395
  index: -1
J_R_Upper arm1
  rotate: true
  xy: 991, 274
  size: 47, 31
  orig: 898, 898
  offset: 373, 392
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 56
  size: 41, 48
  orig: 900, 900
  offset: 454, 408
  index: -1
L_Lower arm_02
  rotate: true
  xy: 981, 17
  size: 28, 38
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 534, 27
  size: 30, 49
  orig: 900, 900
  offset: 448, 434
  index: -1
L_Upper arm_02
  rotate: false
  xy: 273, 236
  size: 25, 48
  orig: 900, 900
  offset: 451, 432
  index: -1
L_banderol01
  rotate: true
  xy: 2, 244
  size: 43, 137
  orig: 900, 900
  offset: 439, 335
  index: -1
L_banderol02
  rotate: true
  xy: 398, 228
  size: 59, 94
  orig: 900, 900
  offset: 418, 366
  index: -1
L_foot_01
  rotate: true
  xy: 147, 113
  size: 36, 76
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: false
  xy: 567, 98
  size: 36, 75
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 303, 98
  size: 36, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 78, 114
  size: 41, 67
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_02
  rotate: true
  xy: 78, 114
  size: 41, 67
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_03
  rotate: true
  xy: 535, 59
  size: 37, 53
  orig: 900, 900
  offset: 436, 363
  index: -1
L_leg_04
  rotate: true
  xy: 118, 73
  size: 38, 59
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: true
  xy: 302, 305
  size: 113, 142
  orig: 900, 900
  offset: 374, 343
  index: -1
R_Cape_02
  rotate: false
  xy: 667, 311
  size: 82, 107
  orig: 900, 900
  offset: 399, 364
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 276, 55
  size: 41, 48
  orig: 900, 900
  offset: 456, 402
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 623, 15
  size: 28, 38
  orig: 900, 900
  offset: 462, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 376, 56
  size: 32, 60
  orig: 900, 900
  offset: 452, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 667, 54
  size: 32, 53
  orig: 900, 900
  offset: 452, 428
  index: -1
R_L_foot_01
  rotate: true
  xy: 619, 136
  size: 40, 77
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 235, 139
  size: 40, 78
  orig: 900, 900
  offset: 435, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 91, 157
  size: 52, 66
  orig: 900, 900
  offset: 427, 362
  index: -1
R_L_leg_02
  rotate: true
  xy: 663, 88
  size: 40, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Lower arm_01
  rotate: false
  xy: 723, 75
  size: 43, 53
  orig: 900, 900
  offset: 378, 401
  index: -1
R_Lower arm_02
  rotate: false
  xy: 859, 244
  size: 28, 35
  orig: 900, 900
  offset: 390, 411
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 877, 49
  size: 37, 50
  orig: 900, 900
  offset: 383, 405
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 535, 99
  size: 26, 33
  orig: 900, 900
  offset: 394, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 770, 282
  size: 27, 49
  orig: 900, 900
  offset: 394, 428
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 765, 36
  size: 29, 53
  orig: 900, 900
  offset: 400, 428
  index: -1
R_R_foot_01
  rotate: true
  xy: 225, 101
  size: 36, 76
  orig: 900, 900
  offset: 405, 310
  index: -1
R_R_foot_02
  rotate: true
  xy: 315, 136
  size: 38, 79
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 438, 48
  size: 40, 48
  orig: 900, 900
  offset: 404, 363
  index: -1
R_R_leg_02
  rotate: true
  xy: 768, 67
  size: 40, 56
  orig: 900, 900
  offset: 406, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 961, 47
  size: 30, 54
  orig: 900, 900
  offset: 391, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 163, 28
  size: 29, 51
  orig: 900, 900
  offset: 398, 431
  index: -1
R_banderol01
  rotate: false
  xy: 830, 281
  size: 58, 137
  orig: 900, 900
  offset: 379, 336
  index: -1
R_banderol02
  rotate: true
  xy: 890, 241
  size: 74, 99
  orig: 900, 900
  offset: 399, 371
  index: -1
R_body_layer01_01
  rotate: false
  xy: 890, 317
  size: 76, 101
  orig: 900, 900
  offset: 403, 396
  index: -1
R_body_layer01_02
  rotate: true
  xy: 563, 228
  size: 68, 94
  orig: 900, 900
  offset: 407, 403
  index: -1
R_foot_01
  rotate: true
  xy: 488, 134
  size: 39, 77
  orig: 900, 900
  offset: 403, 310
  index: -1
R_foot_02
  rotate: true
  xy: 396, 132
  size: 39, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 698, 130
  size: 39, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 376, 22
  size: 41, 32
  orig: 900, 900
  offset: 456, 393
  index: -1
R_handl_02
  rotate: false
  xy: 991, 242
  size: 29, 30
  orig: 900, 900
  offset: 468, 391
  index: -1
R_handr_01
  rotate: false
  xy: 293, 5
  size: 36, 29
  orig: 900, 900
  offset: 383, 394
  index: -1
R_handr_02
  rotate: false
  xy: 95, 5
  size: 30, 28
  orig: 900, 900
  offset: 387, 394
  index: -1
R_head
  rotate: false
  xy: 157, 286
  size: 143, 132
  orig: 900, 900
  offset: 358, 480
  index: -1
R_leg_01
  rotate: true
  xy: 549, 175
  size: 51, 68
  orig: 900, 900
  offset: 404, 360
  index: -1
R_leg_02
  rotate: false
  xy: 968, 323
  size: 51, 95
  orig: 900, 900
  offset: 404, 360
  index: -1
R_leg_03
  rotate: false
  xy: 179, 59
  size: 42, 52
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_04
  rotate: true
  xy: 475, 90
  size: 42, 58
  orig: 900, 900
  offset: 407, 357
  index: -1
banderli01_back_01
  rotate: false
  xy: 141, 211
  size: 75, 73
  orig: 900, 900
  offset: 342, 347
  index: -1
banderli02_back_01
  rotate: true
  xy: 859, 179
  size: 60, 68
  orig: 900, 900
  offset: 457, 350
  index: -1
body_layer01_01
  rotate: true
  xy: 302, 234
  size: 69, 94
  orig: 898, 898
  offset: 406, 397
  index: -1
body_layer01_02
  rotate: true
  xy: 667, 244
  size: 65, 101
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 659, 178
  size: 64, 65
  orig: 900, 900
  offset: 409, 432
  index: -1
chuandan1
  rotate: false
  xy: 837, 101
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 604, 88
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 159, 151
  size: 74, 44
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 143
  size: 74, 44
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 346, 176
  size: 71, 50
  orig: 900, 900
  offset: 411, 490
  index: -1
dorm_e_default02
  rotate: false
  xy: 929, 135
  size: 65, 50
  orig: 900, 900
  offset: 415, 490
  index: -1
dorm_e_happy
  rotate: false
  xy: 726, 171
  size: 69, 50
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 929, 187
  size: 71, 52
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 273, 181
  size: 71, 51
  orig: 900, 900
  offset: 411, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 419, 173
  size: 67, 53
  orig: 900, 900
  offset: 416, 487
  index: -1
dorm_e_sad
  rotate: false
  xy: 854, 135
  size: 71, 42
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 379, 90
  size: 60, 40
  orig: 900, 900
  offset: 419, 488
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 797, 161
  size: 60, 55
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_yun
  rotate: true
  xy: 973, 79
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 826, 56
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 536, 6
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 512, 4
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 563, 298
  size: 120, 102
  orig: 900, 900
  offset: 381, 479
  index: -1
haira_back_01
  rotate: false
  xy: 777, 109
  size: 58, 50
  orig: 900, 900
  offset: 361, 440
  index: -1
hairb_back_01
  rotate: false
  xy: 223, 57
  size: 51, 42
  orig: 900, 900
  offset: 446, 446
  index: -1
hairc_01
  rotate: false
  xy: 2, 289
  size: 153, 129
  orig: 900, 900
  offset: 355, 484
  index: -1
handl_01
  rotate: false
  xy: 187, 4
  size: 24, 22
  orig: 898, 898
  offset: 469, 397
  index: -1
handl_02
  rotate: false
  xy: 590, 60
  size: 24, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_jk1
  rotate: false
  xy: 619, 183
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 996, 146
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 488, 47
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 859, 18
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 734, 10
  size: 26, 23
  orig: 898, 898
  offset: 384, 393
  index: -1
handr_02
  rotate: false
  xy: 127, 5
  size: 29, 28
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 326, 55
  size: 41, 48
  orig: 900, 900
  offset: 376, 376
  index: -1
handr_jk1
  rotate: true
  xy: 91, 213
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 623, 45
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 216, 19
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 68, 65
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 118, 35
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 460, 23
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: false
  xy: 446, 289
  size: 115, 129
  orig: 900, 900
  offset: 371, 462
  index: -1
heads
  rotate: false
  xy: 258, 36
  size: 78, 17
  orig: 900, 900
  offset: 405, 492
  index: -1
prop1
  rotate: true
  xy: 917, 87
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 494, 200
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 770, 223
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 218, 197
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 189
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 706, 9
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 901, 15
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 52, 26
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 585, 20
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 820, 20
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 258, 2
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: true
  xy: 158, 4
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 916, 47
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 441, 91
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 722, 35
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 419, 17
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 667, 18
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: true
  xy: 338, 16
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 940, 17
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 765, 4
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_04
  rotate: true
  xy: 751, 311
  size: 107, 77
  orig: 900, 900
  offset: 406, 376
  index: -1
