
dress27.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Lower arm_01
  rotate: true
  xy: 294, 71
  size: 38, 51
  orig: 448, 447
  offset: 246, 168
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 775, 150
  size: 42, 57
  orig: 448, 447
  offset: 242, 167
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 748, 69
  size: 38, 51
  orig: 448, 447
  offset: 246, 168
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 749, 194
  size: 63, 42
  orig: 448, 447
  offset: 212, 184
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 749, 238
  size: 48, 78
  orig: 448, 447
  offset: 243, 150
  index: -1
L_Upper arm_01
  rotate: true
  xy: 2, 107
  size: 37, 58
  orig: 448, 447
  offset: 232, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 138, 207
  size: 67, 40
  orig: 448, 447
  offset: 251, 48
  index: -1
L_banderol01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01_t
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 1007, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01
  rotate: true
  xy: 386, 216
  size: 38, 71
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 718, 148
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: false
  xy: 880, 299
  size: 65, 83
  orig: 448, 447
  offset: 208, 106
  index: -1
L_leg_01_t
  rotate: true
  xy: 880, 234
  size: 63, 83
  orig: 448, 447
  offset: 152, 47
  index: -1
L_shone
  rotate: true
  xy: 575, 178
  size: 43, 59
  orig: 448, 447
  offset: 217, 33
  index: -1
L_shone_t
  rotate: false
  xy: 260, 166
  size: 58, 43
  orig: 448, 447
  offset: 106, 91
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 550, 92
  size: 41, 52
  orig: 448, 447
  offset: 245, 168
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 146
  size: 37, 63
  orig: 448, 447
  offset: 236, 197
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 67, 146
  size: 37, 63
  orig: 448, 447
  offset: 236, 197
  index: -1
R_L_foot_01
  rotate: true
  xy: 651, 191
  size: 40, 65
  orig: 448, 447
  offset: 215, 69
  index: -1
R_L_leg_01
  rotate: false
  xy: 523, 271
  size: 69, 111
  orig: 448, 447
  offset: 206, 103
  index: -1
R_L_shone
  rotate: true
  xy: 77, 186
  size: 44, 59
  orig: 448, 447
  offset: 213, 34
  index: -1
R_Lower arm_01
  rotate: true
  xy: 260, 123
  size: 41, 55
  orig: 448, 447
  offset: 148, 165
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 575, 135
  size: 41, 56
  orig: 448, 447
  offset: 148, 162
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 834, 150
  size: 41, 58
  orig: 448, 447
  offset: 148, 162
  index: -1
R_Lower arm_Ultraman_03
  rotate: false
  xy: 829, 206
  size: 34, 80
  orig: 448, 447
  offset: 154, 146
  index: -1
R_Lower arm_jo_01
  rotate: true
  xy: 965, 248
  size: 69, 45
  orig: 448, 447
  offset: 122, 187
  index: -1
R_Lower arm_pj_01
  rotate: false
  xy: 420, 4
  size: 31, 33
  orig: 448, 447
  offset: 156, 191
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 737, 31
  size: 36, 46
  orig: 448, 447
  offset: 152, 173
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 439, 169
  size: 38, 65
  orig: 448, 447
  offset: 161, 195
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 138, 167
  size: 38, 65
  orig: 448, 447
  offset: 161, 195
  index: -1
R_R_foot_01
  rotate: true
  xy: 865, 193
  size: 39, 67
  orig: 448, 447
  offset: 178, 69
  index: -1
R_R_leg_01
  rotate: false
  xy: 813, 288
  size: 65, 94
  orig: 448, 447
  offset: 163, 101
  index: -1
R_R_shone
  rotate: true
  xy: 16, 185
  size: 44, 59
  orig: 448, 447
  offset: 175, 34
  index: -1
R_Upper arm01
  rotate: true
  xy: 506, 136
  size: 37, 63
  orig: 448, 447
  offset: 160, 196
  index: -1
R_Upper arm_t
  rotate: false
  xy: 454, 20
  size: 45, 32
  orig: 448, 447
  offset: 218, 92
  index: -1
R_body_layer01_01
  rotate: false
  xy: 139, 249
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: true
  xy: 523, 225
  size: 44, 75
  orig: 448, 447
  offset: 181, 64
  index: -1
R_foot_01_t
  rotate: false
  xy: 947, 319
  size: 58, 63
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 854, 9
  size: 37, 34
  orig: 448, 447
  offset: 253, 151
  index: -1
R_handl_03
  rotate: false
  xy: 155, 3
  size: 35, 33
  orig: 448, 447
  offset: 253, 150
  index: -1
R_handl_04
  rotate: false
  xy: 214, 7
  size: 35, 34
  orig: 448, 447
  offset: 253, 152
  index: -1
R_handl_06
  rotate: true
  xy: 932, 57
  size: 41, 44
  orig: 448, 447
  offset: 253, 145
  index: -1
R_handl_bixin
  rotate: true
  xy: 106, 38
  size: 36, 47
  orig: 448, 447
  offset: 254, 140
  index: -1
R_handl_chayao
  rotate: false
  xy: 155, 38
  size: 57, 29
  orig: 448, 447
  offset: 249, 150
  index: -1
R_handl_tanshou
  rotate: true
  xy: 405, 39
  size: 37, 47
  orig: 448, 447
  offset: 254, 141
  index: -1
R_handr_01
  rotate: false
  xy: 95, 6
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 863, 45
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 801, 37
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_leg_01
  rotate: false
  xy: 594, 287
  size: 71, 95
  orig: 448, 447
  offset: 161, 98
  index: -1
R_leg_01_t
  rotate: true
  xy: 252, 211
  size: 171, 76
  orig: 448, 447
  offset: 110, 50
  index: -1
R_leg_02
  rotate: false
  xy: 667, 289
  size: 71, 93
  orig: 448, 447
  offset: 161, 99
  index: -1
R_shone
  rotate: true
  xy: 459, 209
  size: 45, 59
  orig: 448, 447
  offset: 178, 33
  index: -1
R_shone_t
  rotate: false
  xy: 330, 201
  size: 54, 53
  orig: 448, 447
  offset: 75, 33
  index: -1
R_waist
  rotate: true
  xy: 427, 256
  size: 128, 95
  orig: 448, 447
  offset: 147, 110
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 231
  size: 136, 152
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 740, 289
  size: 93, 71
  orig: 448, 447
  offset: 188, 46
  index: -1
body_layer02_01
  rotate: false
  xy: 801, 72
  size: 60, 32
  orig: 448, 447
  offset: 189, 239
  index: -1
body_layer02_01_t
  rotate: false
  xy: 978, 50
  size: 43, 41
  orig: 448, 447
  offset: 238, 74
  index: -1
handl_01
  rotate: false
  xy: 384, 3
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 207, 214
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 785, 6
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 2, 23
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 215, 43
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 62, 105
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: false
  xy: 600, 223
  size: 49, 62
  orig: 448, 447
  offset: 232, 121
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 537, 49
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 370, 78
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 685, 65
  size: 38, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 386, 165
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: false
  xy: 986, 150
  size: 35, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 2, 62
  size: 45, 43
  orig: 448, 447
  offset: 259, 137
  index: -1
handl_jojo_06
  rotate: true
  xy: 833, 106
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 132, 121
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 540, 12
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: false
  xy: 982, 93
  size: 39, 53
  orig: 448, 447
  offset: 257, 127
  index: -1
handl_pj_01
  rotate: true
  xy: 486, 54
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 934, 148
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: true
  xy: 305, 26
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 345, 10
  size: 37, 33
  orig: 448, 447
  offset: 145, 147
  index: -1
handr_09
  rotate: true
  xy: 49, 30
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 965, 199
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 379, 124
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 347, 45
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 439, 126
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: false
  xy: 894, 132
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 320, 156
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 636, 146
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 119, 76
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 520, 175
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 604, 62
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 633, 101
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 501, 10
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: false
  xy: 887, 82
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 49, 70
  size: 33, 55
  orig: 448, 447
  offset: 146, 120
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 497, 92
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 655, 30
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 262, 28
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 963, 22
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 207, 160
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 775, 109
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
shou_w10
  rotate: true
  xy: 693, 105
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 933, 100
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 186, 114
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 167, 69
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 438, 78
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 915, 22
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 317, 111
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 238, 84
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 582, 22
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
waist
  rotate: true
  xy: 330, 256
  size: 127, 96
  orig: 448, 447
  offset: 157, 118
  index: -1
waist2
  rotate: false
  xy: 667, 233
  size: 80, 54
  orig: 448, 447
  offset: 175, 146
  index: -1
