
Boss_Jeep_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/FX_yan01_00000
  rotate: false
  xy: 1012, 61
  size: 153, 78
  orig: 330, 200
  offset: 169, 7
  index: -1
effect/FX_yan01_00001
  rotate: false
  xy: 488, 454
  size: 220, 152
  orig: 330, 200
  offset: 102, 8
  index: -1
effect/FX_yan01_00002
  rotate: false
  xy: 278, 485
  size: 208, 169
  orig: 330, 200
  offset: 105, 7
  index: -1
effect/FX_yan01_00003
  rotate: false
  xy: 2, 462
  size: 197, 176
  orig: 330, 200
  offset: 111, 5
  index: -1
effect/FX_yan01_00004
  rotate: false
  xy: 978, 727
  size: 235, 174
  orig: 330, 200
  offset: 79, 5
  index: -1
effect/FX_yan01_00005
  rotate: false
  xy: 1791, 656
  size: 252, 167
  orig: 330, 200
  offset: 49, 5
  index: -1
effect/FX_yan01_00006
  rotate: false
  xy: 2, 640
  size: 274, 167
  orig: 330, 200
  offset: 25, 3
  index: -1
effect/FX_yan01_00007
  rotate: false
  xy: 1179, 545
  size: 256, 146
  orig: 330, 200
  offset: 23, 7
  index: -1
effect/FX_yan01_00008
  rotate: false
  xy: 307, 26
  size: 154, 65
  orig: 330, 200
  offset: 21, 11
  index: -1
effect/FX_yan03_01
  rotate: true
  xy: 1438, 733
  size: 173, 97
  orig: 260, 150
  offset: 74, 14
  index: -1
effect/FX_yan03_02
  rotate: false
  xy: 848, 40
  size: 162, 99
  orig: 260, 150
  offset: 55, 17
  index: -1
effect/FX_yan03_03
  rotate: false
  xy: 791, 184
  size: 173, 112
  orig: 260, 150
  offset: 37, 19
  index: -1
effect/FX_yan03_04
  rotate: false
  xy: 2, 346
  size: 175, 114
  orig: 260, 150
  offset: 31, 21
  index: -1
effect/FX_yan03_05
  rotate: false
  xy: 1219, 47
  size: 169, 98
  orig: 260, 150
  offset: 27, 42
  index: -1
effect/FX_yan03_06
  rotate: false
  xy: 975, 1450
  size: 38, 21
  orig: 260, 150
  offset: 40, 99
  index: -1
effect/JN01_shouji_00000
  rotate: false
  xy: 759, 519
  size: 213, 166
  orig: 245, 318
  offset: 17, 2
  index: -1
effect/JN01_shouji_00001
  rotate: true
  xy: 1215, 693
  size: 213, 221
  orig: 245, 318
  offset: 17, 8
  index: -1
effect/JN01_shouji_00002
  rotate: true
  xy: 264, 931
  size: 213, 283
  orig: 245, 318
  offset: 17, 10
  index: -1
effect/JN01_shouji_00003
  rotate: true
  xy: 1266, 908
  size: 213, 283
  orig: 245, 318
  offset: 17, 10
  index: -1
effect/JN01_shouji_00004
  rotate: true
  xy: 928, 903
  size: 211, 285
  orig: 245, 318
  offset: 18, 10
  index: -1
effect/JN01_shouji_00005
  rotate: true
  xy: 1653, 515
  size: 139, 253
  orig: 245, 318
  offset: 54, 44
  index: -1
effect/JN01_shouji_00006
  rotate: true
  xy: 2, 943
  size: 155, 245
  orig: 245, 318
  offset: 45, 53
  index: -1
effect/JN01_shouji_00007
  rotate: false
  xy: 710, 364
  size: 172, 153
  orig: 245, 318
  offset: 36, 65
  index: -1
effect/JN01_shouji_00008
  rotate: false
  xy: 2039, 2015
  size: 1, 3
  orig: 245, 318
  offset: 101, 117
  index: -1
effect/chap01_wboss_g_40001
  rotate: true
  xy: 1357, 369
  size: 155, 171
  orig: 400, 400
  offset: 115, 107
  index: -1
effect/chap01_wboss_g_40002
  rotate: true
  xy: 2, 1100
  size: 241, 260
  orig: 400, 400
  offset: 81, 69
  index: -1
effect/chap01_wboss_g_40003
  rotate: false
  xy: 975, 1116
  size: 289, 290
  orig: 400, 400
  offset: 51, 38
  index: -1
effect/chap01_wboss_g_40004
  rotate: false
  xy: 271, 1146
  size: 341, 268
  orig: 400, 400
  offset: 25, 65
  index: -1
effect/chap01_wboss_g_40005
  rotate: false
  xy: 1697, 1409
  size: 349, 270
  orig: 400, 400
  offset: 21, 65
  index: -1
effect/chap01_wboss_g_40006
  rotate: false
  xy: 349, 1416
  size: 342, 294
  orig: 400, 400
  offset: 25, 48
  index: -1
effect/chap01_wboss_g_40007
  rotate: true
  xy: 693, 1360
  size: 349, 280
  orig: 400, 400
  offset: 46, 51
  index: -1
effect/chap01_wboss_g_40008
  rotate: true
  xy: 2, 1343
  size: 366, 267
  orig: 400, 400
  offset: 33, 74
  index: -1
effect/chap01_wboss_g_40009
  rotate: false
  xy: 614, 1097
  size: 312, 261
  orig: 400, 400
  offset: 34, 80
  index: -1
effect/die_00002
  rotate: false
  xy: 579, 39
  size: 214, 69
  orig: 270, 102
  offset: 30, 4
  index: -1
effect/die_00003
  rotate: false
  xy: 579, 39
  size: 214, 69
  orig: 270, 102
  offset: 30, 4
  index: -1
effect/die_00004
  rotate: false
  xy: 1247, 147
  size: 243, 78
  orig: 270, 102
  offset: 13, 4
  index: -1
effect/die_00005
  rotate: false
  xy: 986, 217
  size: 259, 84
  orig: 270, 102
  offset: 4, 4
  index: -1
effect/die_00006
  rotate: false
  xy: 986, 217
  size: 259, 84
  orig: 270, 102
  offset: 4, 4
  index: -1
effect/die_00007
  rotate: false
  xy: 2, 239
  size: 265, 89
  orig: 270, 102
  offset: 1, 4
  index: -1
effect/die_00008
  rotate: false
  xy: 1530, 350
  size: 267, 92
  orig: 270, 102
  offset: 0, 4
  index: -1
effect/die_00009
  rotate: false
  xy: 1530, 350
  size: 267, 92
  orig: 270, 102
  offset: 0, 4
  index: -1
effect/die_00010
  rotate: true
  xy: 1912, 387
  size: 267, 92
  orig: 270, 102
  offset: 0, 4
  index: -1
effect/die_00011
  rotate: false
  xy: 1529, 257
  size: 266, 91
  orig: 270, 102
  offset: 0, 4
  index: -1
effect/die_00012
  rotate: false
  xy: 1529, 257
  size: 266, 91
  orig: 270, 102
  offset: 0, 4
  index: -1
effect/die_00013
  rotate: false
  xy: 269, 240
  size: 253, 88
  orig: 270, 102
  offset: 7, 6
  index: -1
effect/die_00014
  rotate: false
  xy: 1797, 179
  size: 242, 80
  orig: 270, 102
  offset: 12, 10
  index: -1
effect/die_00015
  rotate: false
  xy: 1797, 179
  size: 242, 80
  orig: 270, 102
  offset: 12, 10
  index: -1
effect/die_00016
  rotate: false
  xy: 1390, 49
  size: 235, 57
  orig: 270, 102
  offset: 17, 31
  index: -1
effect/dihuo_00
  rotate: false
  xy: 2, 106
  size: 253, 70
  orig: 281, 79
  offset: 12, 2
  index: -1
effect/dihuo_01
  rotate: false
  xy: 1745, 105
  size: 252, 72
  orig: 281, 79
  offset: 17, 2
  index: -1
effect/dihuo_02
  rotate: false
  xy: 1492, 108
  size: 251, 73
  orig: 281, 79
  offset: 20, 2
  index: -1
effect/dihuo_03
  rotate: false
  xy: 966, 141
  size: 251, 74
  orig: 281, 79
  offset: 20, 2
  index: -1
effect/dihuo_04
  rotate: false
  xy: 328, 147
  size: 259, 73
  orig: 281, 79
  offset: 13, 2
  index: -1
effect/dihuo_05
  rotate: false
  xy: 524, 222
  size: 265, 74
  orig: 281, 79
  offset: 6, 2
  index: -1
effect/dihuo_06
  rotate: true
  xy: 271, 1444
  size: 265, 73
  orig: 281, 79
  offset: 6, 2
  index: -1
effect/dihuo_07
  rotate: false
  xy: 1247, 227
  size: 266, 74
  orig: 281, 79
  offset: 6, 2
  index: -1
effect/dihuo_08
  rotate: false
  xy: 1515, 183
  size: 265, 72
  orig: 281, 79
  offset: 6, 2
  index: -1
effect/dihuo_09
  rotate: false
  xy: 589, 110
  size: 257, 72
  orig: 281, 79
  offset: 12, 2
  index: -1
effect/dihuo_di01
  rotate: false
  xy: 2, 809
  size: 490, 120
  orig: 490, 130
  offset: 0, 0
  index: -1
effect/dihuo_di02
  rotate: false
  xy: 257, 93
  size: 320, 52
  orig: 320, 58
  offset: 0, 2
  index: -1
effect/huiguang
  rotate: false
  xy: 978, 526
  size: 199, 199
  orig: 233, 233
  offset: 17, 17
  index: -1
effect/huoshouji_00
  rotate: true
  xy: 1551, 707
  size: 201, 238
  orig: 221, 295
  offset: 8, 3
  index: -1
effect/huoshouji_01
  rotate: false
  xy: 549, 814
  size: 210, 281
  orig: 221, 295
  offset: 10, 1
  index: -1
effect/huoshouji_02
  rotate: true
  xy: 1551, 910
  size: 202, 294
  orig: 221, 295
  offset: 13, 1
  index: -1
effect/huoshouji_03
  rotate: false
  xy: 1847, 825
  size: 184, 287
  orig: 221, 295
  offset: 17, 1
  index: -1
effect/huoshouji_04
  rotate: true
  xy: 278, 656
  size: 151, 277
  orig: 221, 295
  offset: 22, 2
  index: -1
effect/huoshouji_05
  rotate: false
  xy: 1561, 1210
  size: 126, 196
  orig: 221, 295
  offset: 23, 5
  index: -1
effect/huozhakai_00
  rotate: true
  xy: 975, 1473
  size: 236, 41
  orig: 380, 85
  offset: 70, 26
  index: -1
effect/huozhakai_01
  rotate: false
  xy: 2, 178
  size: 324, 59
  orig: 380, 85
  offset: 27, 14
  index: -1
effect/huozhakai_02
  rotate: false
  xy: 607, 298
  size: 377, 64
  orig: 380, 85
  offset: 0, 10
  index: -1
effect/huozhakai_03
  rotate: false
  xy: 1530, 444
  size: 380, 69
  orig: 380, 85
  offset: 0, 6
  index: -1
effect/huozhakai_04
  rotate: false
  xy: 1147, 303
  size: 380, 64
  orig: 380, 85
  offset: 0, 11
  index: -1
effect/jiqiangxian_00000
  rotate: false
  xy: 1627, 75
  size: 417, 28
  orig: 432, 40
  offset: 6, 7
  index: -1
effect/jiqiangxian_00001
  rotate: false
  xy: 1627, 49
  size: 397, 24
  orig: 432, 40
  offset: 26, 8
  index: -1
effect/jiqiangxian_00002
  rotate: false
  xy: 1390, 25
  size: 404, 22
  orig: 432, 40
  offset: 23, 9
  index: -1
effect/jiqiangxian_00003
  rotate: false
  xy: 795, 18
  size: 395, 20
  orig: 432, 40
  offset: 32, 10
  index: -1
effect/qianghuo_0001
  rotate: false
  xy: 1799, 261
  size: 158, 124
  orig: 250, 150
  offset: 7, 19
  index: -1
effect/qianghuo_0002
  rotate: false
  xy: 1561, 1126
  size: 113, 82
  orig: 250, 150
  offset: 20, 27
  index: -1
effect/qianghuo_0003
  rotate: false
  xy: 375, 341
  size: 230, 111
  orig: 250, 150
  offset: 7, 10
  index: -1
effect/qianghuo_0004
  rotate: false
  xy: 463, 2
  size: 94, 89
  orig: 250, 150
  offset: 21, 27
  index: -1
effect/qitiao0001
  rotate: false
  xy: 928, 1293
  size: 42, 65
  orig: 80, 159
  offset: 16, 0
  index: -1
effect/qitiao0002
  rotate: false
  xy: 201, 532
  size: 73, 106
  orig: 80, 159
  offset: 0, 0
  index: -1
effect/qitiao0003
  rotate: true
  xy: 2, 24
  size: 80, 145
  orig: 80, 159
  offset: 0, 0
  index: -1
effect/qitiao0004
  rotate: false
  xy: 884, 367
  size: 78, 150
  orig: 80, 159
  offset: 1, 0
  index: -1
effect/qitiao0005
  rotate: true
  xy: 149, 17
  size: 74, 156
  orig: 80, 159
  offset: 3, 0
  index: -1
effect/qitiao0006
  rotate: false
  xy: 2024, 1859
  size: 13, 159
  orig: 80, 159
  offset: 35, 0
  index: -1
effect/ranshaoping
  rotate: false
  xy: 557, 608
  size: 200, 204
  orig: 214, 217
  offset: 6, 7
  index: -1
effect/ranshaoping_00
  rotate: true
  xy: 761, 919
  size: 176, 155
  orig: 200, 200
  offset: 0, 28
  index: -1
effect/ranshaoping_01
  rotate: false
  xy: 1179, 389
  size: 176, 154
  orig: 200, 200
  offset: 0, 28
  index: -1
effect/ranshaoping_02
  rotate: false
  xy: 201, 330
  size: 172, 153
  orig: 200, 200
  offset: 4, 28
  index: -1
effect/ranshaoping_03
  rotate: false
  xy: 974, 369
  size: 171, 155
  orig: 200, 200
  offset: 5, 28
  index: -1
effect/sudu
  rotate: true
  xy: 761, 687
  size: 214, 215
  orig: 232, 232
  offset: 8, 0
  index: -1
effect/yan9_00003
  rotate: true
  xy: 1438, 526
  size: 179, 213
  orig: 408, 350
  offset: 109, 6
  index: -1
effect/yan9_00005
  rotate: false
  xy: 1266, 1123
  size: 293, 283
  orig: 408, 350
  offset: 53, 11
  index: -1
effect/yan9_00007
  rotate: false
  xy: 1697, 1114
  size: 308, 293
  orig: 408, 350
  offset: 47, 11
  index: -1
effect/yan9_00009
  rotate: false
  xy: 1370, 1408
  size: 325, 302
  orig: 408, 350
  offset: 42, 12
  index: -1
effect/yan9_00011
  rotate: false
  xy: 1039, 1408
  size: 329, 303
  orig: 408, 350
  offset: 40, 14
  index: -1
effect/yan9_00013
  rotate: false
  xy: 1382, 1712
  size: 337, 306
  orig: 408, 350
  offset: 36, 15
  index: -1
effect/yan9_00015
  rotate: false
  xy: 1039, 1713
  size: 341, 305
  orig: 408, 350
  offset: 34, 17
  index: -1
effect/yan9_00017
  rotate: false
  xy: 349, 1712
  size: 344, 306
  orig: 408, 350
  offset: 32, 18
  index: -1
effect/yan9_00019
  rotate: false
  xy: 2, 1711
  size: 345, 307
  orig: 408, 350
  offset: 31, 20
  index: -1
effect/yan9_00021
  rotate: false
  xy: 695, 1711
  size: 342, 307
  orig: 408, 350
  offset: 32, 23
  index: -1
effect/yan9_00023
  rotate: true
  xy: 1721, 1681
  size: 337, 301
  orig: 408, 350
  offset: 34, 27
  index: -1
