
LH_Galina.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dmuzhi1
  rotate: false
  xy: 819, 1138
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 587, 619
  size: 266, 252
  orig: 266, 252
  offset: 0, 0
  index: -1
mmao1
  rotate: false
  xy: 101, 1218
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 202, 1225
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mzi3
  rotate: false
  xy: 1476, 1165
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
pfeng1
  rotate: false
  xy: 1127, 542
  size: 258, 690
  orig: 258, 690
  offset: 0, 0
  index: -1
pfeng10
  rotate: false
  xy: 1351, 323
  size: 78, 229
  orig: 78, 229
  offset: 0, 0
  index: -1
pfeng11
  rotate: false
  xy: 1051, 248
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
pfeng13
  rotate: false
  xy: 2, 614
  size: 882, 618
  orig: 882, 618
  offset: 0, 0
  index: -1
pfeng2
  rotate: false
  xy: 1634, 1091
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
pfeng22
  rotate: 180
  xy: 1537, 675
  size: 411, 558
  orig: 411, 558
  offset: 0, 0
  index: -1
pfeng22_2
  rotate: false
  xy: 1635, 572
  size: 411, 558
  orig: 411, 558
  offset: 0, 0
  index: -1
pfeng3
  rotate: false
  xy: 2, 614
  size: 78, 181
  orig: 78, 181
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1822, 317
  size: 224, 547
  orig: 224, 547
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 446, 1161
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 227, 314
  size: 255, 84
  orig: 255, 84
  offset: 0, 0
  index: -1
sping1
  rotate: false
  xy: 1690, 1146
  size: 82, 87
  orig: 82, 90
  offset: 0, 3
  index: -1
st
  rotate: 180
  xy: 829, 547
  size: 315, 685
  orig: 315, 685
  offset: 0, 0
  index: -1
sypi1
  rotate: false
  xy: 350, 1203
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
szhi11
  rotate: false
  xy: 418, 1194
  size: 18, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
szhi3
  rotate: false
  xy: 495, 1198
  size: 13, 35
  orig: 13, 39
  offset: 0, 0
  index: -1
szhi4
  rotate: false
  xy: 1774, 1179
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
szi1
  rotate: false
  xy: 262, 1203
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
szi2
  rotate: false
  xy: 690, 1195
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
tfa10
  rotate: false
  xy: 722, 1050
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
tfa11
  rotate: false
  xy: 1719, 422
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
tfa12
  rotate: true
  xy: 719, 223
  size: 245, 271
  orig: 245, 271
  offset: 0, 0
  index: -1
tfa2
  rotate: false
  xy: 1107, 1050
  size: 66, 182
  orig: 66, 182
  offset: 0, 0
  index: -1
tfa3
  rotate: false
  xy: 138, 564
  size: 88, 180
  orig: 88, 180
  offset: 0, 0
  index: -1
tfa4
  rotate: false
  xy: 1950, 1200
  size: 57, 33
  orig: 60, 36
  offset: 0, 3
  index: -1
tfa5
  rotate: false
  xy: 809, 1084
  size: 110, 149
  orig: 115, 158
  offset: 0, 9
  index: -1
tfa6
  rotate: false
  xy: 921, 1152
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
tfa7
  rotate: false
  xy: 1500, 955
  size: 132, 277
  orig: 132, 277
  offset: 0, 0
  index: -1
tfa8
  rotate: false
  xy: 501, 1132
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 573, 1045
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1567, 391
  size: 114, 188
  orig: 114, 188
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 75, 386
  size: 185, 974
  orig: 185, 974
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1387, 245
  size: 215, 987
  orig: 215, 987
  offset: 0, 0
  index: -1
wba1
  rotate: true
  xy: 2, 126
  size: 320, 489
  orig: 320, 489
  offset: 0, 0
  index: -1
wba2
  rotate: false
  xy: 464, 3
  size: 492, 451
  orig: 492, 451
  offset: 0, 0
  index: -1
xbi1
  rotate: false
  xy: 2, 623
  size: 134, 262
  orig: 134, 262
  offset: 0, 0
  index: -1
xbi2
  rotate: false
  xy: 1156, 1185
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
xyanpi1
  rotate: false
  xy: 1995, 1180
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
yanjiao
  rotate: false
  xy: 84, 1225
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ybai1
  rotate: false
  xy: 303, 1201
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
yjing1
  rotate: false
  xy: 173, 1209
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 227, 1224
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
