
Dorm_Roxanne.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 604, 128
  size: 124, 123
  orig: 900, 900
  offset: 375, 323
  index: -1
HeaddressA01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1017, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 526, 2
  size: 41, 43
  orig: 900, 900
  offset: 447, 412
  index: -1
L_Upper arm_01
  rotate: true
  xy: 271, 3
  size: 33, 49
  orig: 900, 900
  offset: 442, 429
  index: -1
L_banderol01
  rotate: true
  xy: 300, 38
  size: 35, 76
  orig: 900, 900
  offset: 445, 402
  index: -1
L_foot_01
  rotate: true
  xy: 136, 33
  size: 33, 74
  orig: 900, 900
  offset: 440, 309
  index: -1
L_leg_01
  rotate: true
  xy: 65, 28
  size: 35, 62
  orig: 900, 900
  offset: 440, 362
  index: -1
L_leg_02
  rotate: true
  xy: 65, 28
  size: 35, 62
  orig: 900, 900
  offset: 440, 362
  index: -1
R_Cape_01
  rotate: true
  xy: 313, 130
  size: 122, 170
  orig: 900, 900
  offset: 373, 318
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 913, 4
  size: 43, 45
  orig: 900, 900
  offset: 450, 409
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 653, 16
  size: 35, 55
  orig: 900, 900
  offset: 447, 424
  index: -1
R_L_foot_01
  rotate: true
  xy: 771, 36
  size: 33, 76
  orig: 900, 900
  offset: 439, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 212, 27
  size: 36, 57
  orig: 900, 900
  offset: 439, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 2, 15
  size: 41, 48
  orig: 900, 900
  offset: 379, 407
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 960, 7
  size: 40, 47
  orig: 900, 900
  offset: 385, 409
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 690, 6
  size: 34, 51
  orig: 900, 900
  offset: 394, 425
  index: -1
R_R_foot_01
  rotate: true
  xy: 864, 66
  size: 37, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 849, 26
  size: 38, 62
  orig: 900, 900
  offset: 406, 354
  index: -1
R_Upper arm01
  rotate: true
  xy: 322, 5
  size: 31, 51
  orig: 900, 900
  offset: 390, 426
  index: -1
R_banderol01
  rotate: true
  xy: 743, 19
  size: 15, 56
  orig: 900, 900
  offset: 412, 418
  index: -1
R_banderol_back01
  rotate: false
  xy: 816, 117
  size: 51, 135
  orig: 900, 900
  offset: 376, 344
  index: -1
R_foot_01
  rotate: true
  xy: 693, 42
  size: 36, 76
  orig: 900, 900
  offset: 405, 310
  index: -1
R_handl_01
  rotate: true
  xy: 995, 166
  size: 27, 24
  orig: 900, 900
  offset: 459, 395
  index: -1
R_handr_01
  rotate: false
  xy: 404, 10
  size: 27, 23
  orig: 900, 900
  offset: 383, 397
  index: -1
R_head
  rotate: false
  xy: 2, 109
  size: 152, 143
  orig: 900, 900
  offset: 351, 470
  index: -1
R_leg_01
  rotate: true
  xy: 402, 76
  size: 52, 67
  orig: 900, 900
  offset: 405, 363
  index: -1
R_leg_02
  rotate: true
  xy: 693, 80
  size: 46, 94
  orig: 900, 900
  offset: 405, 363
  index: -1
body_layer01_01
  rotate: false
  xy: 869, 160
  size: 66, 92
  orig: 900, 900
  offset: 407, 398
  index: -1
dorm_e_anger
  rotate: true
  xy: 958, 90
  size: 73, 44
  orig: 900, 900
  offset: 408, 482
  index: -1
dorm_e_anger02
  rotate: false
  xy: 789, 71
  size: 73, 44
  orig: 900, 900
  offset: 408, 482
  index: -1
dorm_e_default
  rotate: false
  xy: 944, 49
  size: 73, 39
  orig: 900, 900
  offset: 408, 486
  index: -1
dorm_e_default02
  rotate: false
  xy: 402, 35
  size: 66, 39
  orig: 900, 900
  offset: 412, 486
  index: -1
dorm_e_happy
  rotate: true
  xy: 546, 45
  size: 67, 41
  orig: 900, 900
  offset: 412, 484
  index: -1
dorm_e_happy02
  rotate: false
  xy: 471, 70
  size: 73, 42
  orig: 900, 900
  offset: 408, 484
  index: -1
dorm_e_happy03
  rotate: false
  xy: 156, 68
  size: 73, 42
  orig: 900, 900
  offset: 408, 484
  index: -1
dorm_e_happy04
  rotate: false
  xy: 231, 65
  size: 67, 45
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_sad
  rotate: false
  xy: 65, 65
  size: 69, 42
  orig: 900, 900
  offset: 410, 485
  index: -1
dorm_e_sad02
  rotate: false
  xy: 589, 30
  size: 62, 41
  orig: 900, 900
  offset: 415, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 2, 58
  size: 61, 49
  orig: 900, 900
  offset: 416, 484
  index: -1
fringe_01
  rotate: false
  xy: 485, 114
  size: 117, 138
  orig: 900, 900
  offset: 374, 444
  index: -1
haira_back_01
  rotate: true
  xy: 729, 135
  size: 25, 66
  orig: 900, 900
  offset: 457, 445
  index: -1
hairb_back_01
  rotate: false
  xy: 995, 195
  size: 20, 57
  orig: 900, 900
  offset: 399, 444
  index: -1
hairc_01
  rotate: false
  xy: 156, 112
  size: 155, 140
  orig: 900, 900
  offset: 349, 473
  index: -1
handl_01
  rotate: false
  xy: 801, 10
  size: 27, 24
  orig: 900, 900
  offset: 462, 399
  index: -1
handr_01
  rotate: false
  xy: 375, 9
  size: 27, 24
  orig: 900, 900
  offset: 385, 394
  index: -1
head
  rotate: true
  xy: 729, 162
  size: 90, 85
  orig: 900, 900
  offset: 392, 478
  index: -1
prop1
  rotate: true
  xy: 470, 22
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 869, 105
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 937, 165
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 313, 75
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 604, 73
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
