
Dorm_Moirai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1018, 365
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 901, 44
  size: 43, 52
  orig: 898, 898
  offset: 454, 403
  index: -1
L_Lower arm_02
  rotate: true
  xy: 44, 14
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Lower arm_03
  rotate: false
  xy: 766, 100
  size: 25, 31
  orig: 898, 898
  offset: 464, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 699, 47
  size: 39, 56
  orig: 900, 900
  offset: 449, 428
  index: -1
L_Upper arm_02
  rotate: true
  xy: 698, 20
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol01
  rotate: false
  xy: 602, 16
  size: 39, 26
  orig: 900, 900
  offset: 455, 442
  index: -1
L_banderol02
  rotate: true
  xy: 2, 153
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 796, 139
  size: 37, 86
  orig: 900, 900
  offset: 441, 308
  index: -1
L_foot_02
  rotate: true
  xy: 408, 88
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 552, 84
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 420, 48
  size: 38, 60
  orig: 900, 900
  offset: 442, 364
  index: -1
L_leg_02
  rotate: true
  xy: 2, 22
  size: 32, 40
  orig: 900, 900
  offset: 441, 358
  index: -1
L_leg_03
  rotate: true
  xy: 58, 44
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 602, 44
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 721, 258
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 2, 104
  size: 47, 62
  orig: 900, 900
  offset: 455, 401
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 526, 13
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 482, 24
  size: 32, 42
  orig: 900, 900
  offset: 455, 433
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 757, 33
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 766, 64
  size: 33, 74
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 624, 121
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 946, 41
  size: 35, 60
  orig: 900, 900
  offset: 437, 356
  index: -1
R_L_leg_02
  rotate: true
  xy: 483, 58
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 364, 43
  size: 43, 54
  orig: 900, 900
  offset: 384, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 897, 14
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 113, 136
  size: 48, 63
  orig: 900, 900
  offset: 385, 398
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 85, 10
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 420, 16
  size: 30, 39
  orig: 900, 900
  offset: 403, 431
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 231, 31
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 874, 98
  size: 34, 77
  orig: 900, 900
  offset: 412, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 178, 104
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 118, 28
  size: 34, 58
  orig: 900, 900
  offset: 414, 359
  index: -1
R_R_leg_02
  rotate: true
  xy: 544, 43
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 662, 33
  size: 34, 48
  orig: 900, 900
  offset: 395, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 178, 33
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol01
  rotate: true
  xy: 991, 225
  size: 69, 30
  orig: 900, 900
  offset: 395, 442
  index: -1
R_banderol02
  rotate: false
  xy: 475, 246
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 555, 257
  size: 84, 109
  orig: 900, 900
  offset: 398, 386
  index: -1
R_body_layer01_02
  rotate: true
  xy: 457, 170
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_body_layer02_01
  rotate: false
  xy: 179, 143
  size: 97, 42
  orig: 900, 900
  offset: 394, 434
  index: -1
R_foot_01
  rotate: true
  xy: 350, 135
  size: 37, 83
  orig: 900, 900
  offset: 409, 307
  index: -1
R_foot_02
  rotate: true
  xy: 796, 99
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 258, 98
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: true
  xy: 969, 10
  size: 29, 30
  orig: 900, 900
  offset: 476, 391
  index: -1
R_handl_02
  rotate: false
  xy: 178, 2
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 745, 4
  size: 29, 27
  orig: 900, 900
  offset: 380, 388
  index: -1
R_handr_02
  rotate: false
  xy: 643, 3
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 179, 187
  size: 174, 179
  orig: 900, 900
  offset: 350, 439
  index: -1
R_leg_01
  rotate: true
  xy: 169, 64
  size: 38, 65
  orig: 900, 900
  offset: 410, 358
  index: -1
R_leg_02
  rotate: true
  xy: 953, 78
  size: 37, 67
  orig: 898, 898
  offset: 409, 356
  index: -1
R_leg_03
  rotate: true
  xy: 842, 55
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 305, 51
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: true
  xy: 893, 189
  size: 78, 96
  orig: 900, 900
  offset: 400, 327
  index: -1
body_layer01_01
  rotate: false
  xy: 641, 251
  size: 78, 115
  orig: 900, 900
  offset: 402, 390
  index: -1
body_layer01_02
  rotate: true
  xy: 355, 174
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
dorm_e_anger
  rotate: false
  xy: 627, 83
  size: 70, 36
  orig: 900, 900
  offset: 416, 494
  index: -1
dorm_e_anger02
  rotate: false
  xy: 336, 94
  size: 70, 39
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_anger03
  rotate: false
  xy: 236, 60
  size: 67, 36
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_default
  rotate: false
  xy: 435, 125
  size: 70, 43
  orig: 900, 900
  offset: 416, 492
  index: -1
dorm_e_default02
  rotate: true
  xy: 507, 101
  size: 67, 43
  orig: 898, 898
  offset: 418, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 553, 127
  size: 69, 44
  orig: 900, 900
  offset: 419, 491
  index: -1
dorm_e_happy02
  rotate: true
  xy: 973, 296
  size: 70, 43
  orig: 900, 900
  offset: 416, 492
  index: -1
dorm_e_happy03
  rotate: true
  xy: 123, 76
  size: 58, 44
  orig: 898, 898
  offset: 418, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 278, 138
  size: 70, 47
  orig: 900, 900
  offset: 416, 488
  index: -1
dorm_e_sad
  rotate: true
  xy: 980, 117
  size: 70, 42
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 703, 88
  size: 61, 43
  orig: 900, 900
  offset: 423, 490
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 66, 83
  size: 55, 51
  orig: 900, 900
  offset: 426, 489
  index: -1
fringe_01
  rotate: false
  xy: 355, 241
  size: 118, 125
  orig: 900, 900
  offset: 392, 479
  index: -1
hairc_01
  rotate: false
  xy: 2, 186
  size: 175, 180
  orig: 900, 900
  offset: 351, 442
  index: -1
handl_01
  rotate: false
  xy: 240, 4
  size: 28, 25
  orig: 900, 900
  offset: 469, 393
  index: -1
handl_02
  rotate: false
  xy: 115, 2
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_03
  rotate: false
  xy: 776, 5
  size: 29, 26
  orig: 898, 898
  offset: 457, 398
  index: -1
handl_04
  rotate: true
  xy: 563, 12
  size: 29, 33
  orig: 898, 898
  offset: 457, 393
  index: -1
handl_05
  rotate: true
  xy: 283, 23
  size: 26, 46
  orig: 898, 898
  offset: 469, 378
  index: -1
handl_06
  rotate: false
  xy: 331, 13
  size: 28, 36
  orig: 898, 898
  offset: 460, 393
  index: -1
handl_07
  rotate: false
  xy: 854, 23
  size: 41, 30
  orig: 898, 898
  offset: 468, 393
  index: -1
handl_08
  rotate: true
  xy: 361, 12
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handl_09
  rotate: true
  xy: 809, 24
  size: 29, 43
  orig: 898, 898
  offset: 478, 381
  index: -1
handl_10
  rotate: false
  xy: 991, 190
  size: 31, 33
  orig: 898, 898
  offset: 459, 393
  index: -1
handr_01
  rotate: false
  xy: 935, 10
  size: 32, 29
  orig: 900, 900
  offset: 383, 392
  index: -1
handr_02
  rotate: false
  xy: 209, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
head
  rotate: true
  xy: 805, 267
  size: 99, 86
  orig: 900, 900
  offset: 393, 483
  index: -1
prop1
  rotate: true
  xy: 2, 56
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 652, 162
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 833, 178
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 891, 134
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 707, 133
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 893, 269
  size: 78, 97
  orig: 900, 900
  offset: 402, 327
  index: -1
skirt_02
  rotate: false
  xy: 555, 173
  size: 95, 76
  orig: 898, 898
  offset: 405, 347
  index: -1
skirt_04
  rotate: false
  xy: 721, 188
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
