
An_caster.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 799, 3
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 909, 66
  size: 109, 113
  orig: 109, 115
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 456, 14
  size: 68, 74
  orig: 81, 84
  offset: 13, 10
  index: -1
12
  rotate: false
  xy: 310, 24
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
13
  rotate: 180
  xy: 695, 88
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 349, 163
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 228, 78
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 956, 33
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 965, 177
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 777, 49
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 2, 7
  size: 102, 194
  orig: 104, 196
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 106, 36
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 717, 49
  size: 42, 38
  orig: 45, 53
  offset: 1, 1
  index: -1
21
  rotate: 180
  xy: 886, 94
  size: 77, 107
  orig: 85, 107
  offset: 1, 0
  index: -1
3
  rotate: 180
  xy: 636, 10
  size: 185, 102
  orig: 185, 102
  offset: 0, 0
  index: -1
4
  rotate: 270
  xy: 339, 60
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
5
  rotate: 180
  xy: 788, 99
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 247, 22
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 637, 82
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 457, 46
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 565, 48
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
