
Dorm_Suen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 982, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 872, 40
  size: 41, 48
  orig: 900, 900
  offset: 453, 400
  index: -1
L_Lower arm_02
  rotate: false
  xy: 842, 12
  size: 28, 37
  orig: 900, 900
  offset: 458, 407
  index: -1
L_Upper arm_01
  rotate: true
  xy: 472, 41
  size: 35, 54
  orig: 900, 900
  offset: 448, 428
  index: -1
L_Upper arm_02
  rotate: true
  xy: 578, 16
  size: 24, 43
  orig: 900, 900
  offset: 451, 431
  index: -1
L_banderol02
  rotate: true
  xy: 319, 168
  size: 30, 106
  orig: 900, 900
  offset: 448, 356
  index: -1
L_foot_01
  rotate: true
  xy: 64, 116
  size: 34, 75
  orig: 898, 898
  offset: 437, 308
  index: -1
L_foot_02
  rotate: false
  xy: 986, 92
  size: 34, 71
  orig: 900, 900
  offset: 435, 310
  index: -1
L_foot_03
  rotate: true
  xy: 678, 88
  size: 34, 71
  orig: 900, 900
  offset: 435, 310
  index: -1
L_leg_01
  rotate: true
  xy: 296, 42
  size: 36, 54
  orig: 900, 900
  offset: 440, 358
  index: -1
L_leg_02
  rotate: true
  xy: 594, 42
  size: 36, 54
  orig: 900, 900
  offset: 440, 358
  index: -1
L_leg_03
  rotate: true
  xy: 964, 54
  size: 36, 56
  orig: 900, 900
  offset: 436, 356
  index: -1
L_leg_04
  rotate: true
  xy: 678, 50
  size: 36, 56
  orig: 900, 900
  offset: 436, 356
  index: -1
R_Cape_02
  rotate: false
  xy: 515, 269
  size: 79, 105
  orig: 900, 900
  offset: 399, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 141, 72
  size: 44, 54
  orig: 900, 900
  offset: 457, 398
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 521, 10
  size: 28, 34
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 553, 112
  size: 39, 66
  orig: 900, 900
  offset: 453, 421
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 528, 40
  size: 28, 48
  orig: 900, 900
  offset: 451, 428
  index: -1
R_L_foot_01
  rotate: true
  xy: 684, 124
  size: 37, 77
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 982, 300
  size: 38, 74
  orig: 900, 900
  offset: 433, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 901, 83
  size: 39, 61
  orig: 900, 900
  offset: 436, 351
  index: -1
R_L_leg_02
  rotate: true
  xy: 197, 74
  size: 40, 57
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 64, 70
  size: 44, 52
  orig: 900, 900
  offset: 379, 397
  index: -1
R_Lower arm_02
  rotate: true
  xy: 872, 10
  size: 28, 34
  orig: 900, 900
  offset: 392, 408
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 621, 80
  size: 45, 55
  orig: 900, 900
  offset: 384, 401
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 196, 5
  size: 27, 32
  orig: 900, 900
  offset: 394, 413
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 353, 77
  size: 38, 61
  orig: 900, 900
  offset: 394, 427
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 736, 38
  size: 27, 48
  orig: 900, 900
  offset: 401, 428
  index: -1
R_R_foot_01
  rotate: true
  xy: 474, 117
  size: 34, 77
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 145, 118
  size: 36, 75
  orig: 900, 900
  offset: 404, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 472, 78
  size: 37, 62
  orig: 900, 900
  offset: 407, 350
  index: -1
R_R_leg_02
  rotate: false
  xy: 256, 60
  size: 38, 54
  orig: 900, 900
  offset: 405, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 788, 151
  size: 46, 65
  orig: 900, 900
  offset: 380, 420
  index: -1
R_Upper arm02
  rotate: true
  xy: 60, 40
  size: 28, 49
  orig: 900, 900
  offset: 400, 427
  index: -1
R_banderol02
  rotate: false
  xy: 437, 258
  size: 76, 116
  orig: 900, 900
  offset: 401, 358
  index: -1
R_body_layer01_01
  rotate: false
  xy: 904, 291
  size: 76, 83
  orig: 900, 900
  offset: 398, 410
  index: -1
R_body_layer01_02
  rotate: true
  xy: 515, 200
  size: 67, 91
  orig: 900, 900
  offset: 406, 401
  index: -1
R_foot_01
  rotate: true
  xy: 319, 128
  size: 38, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 399, 117
  size: 37, 73
  orig: 900, 900
  offset: 407, 310
  index: -1
R_foot_03
  rotate: true
  xy: 222, 116
  size: 37, 73
  orig: 900, 900
  offset: 407, 310
  index: -1
R_handl_01
  rotate: true
  xy: 650, 52
  size: 26, 25
  orig: 900, 900
  offset: 473, 387
  index: -1
R_handl_02
  rotate: false
  xy: 732, 8
  size: 28, 28
  orig: 900, 900
  offset: 464, 389
  index: -1
R_handr_01
  rotate: false
  xy: 113, 5
  size: 28, 26
  orig: 900, 900
  offset: 382, 392
  index: -1
R_handr_02
  rotate: false
  xy: 406, 6
  size: 29, 27
  orig: 900, 900
  offset: 387, 392
  index: -1
R_head
  rotate: false
  xy: 2, 203
  size: 166, 171
  orig: 900, 900
  offset: 361, 467
  index: -1
R_leg_01
  rotate: true
  xy: 765, 62
  size: 39, 54
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_02
  rotate: true
  xy: 909, 124
  size: 39, 75
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_03
  rotate: true
  xy: 536, 70
  size: 40, 56
  orig: 900, 900
  offset: 408, 356
  index: -1
R_leg_04
  rotate: true
  xy: 2, 67
  size: 40, 56
  orig: 900, 900
  offset: 408, 356
  index: -1
R_skirt_01
  rotate: true
  xy: 750, 283
  size: 91, 72
  orig: 900, 900
  offset: 395, 378
  index: -1
belt
  rotate: true
  xy: 351, 15
  size: 17, 53
  orig: 900, 900
  offset: 413, 378
  index: -1
body_layer01_01
  rotate: false
  xy: 824, 290
  size: 78, 84
  orig: 900, 900
  offset: 403, 405
  index: -1
body_layer01_02
  rotate: true
  xy: 750, 218
  size: 63, 97
  orig: 900, 900
  offset: 409, 394
  index: -1
body_layer01_03
  rotate: false
  xy: 938, 165
  size: 67, 62
  orig: 900, 900
  offset: 410, 429
  index: -1
chuandan1
  rotate: false
  xy: 821, 96
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 761, 103
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 836, 130
  size: 71, 42
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_anger02
  rotate: true
  xy: 640, 127
  size: 71, 42
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_default
  rotate: false
  xy: 427, 156
  size: 71, 45
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_default02
  rotate: false
  xy: 571, 153
  size: 67, 45
  orig: 900, 900
  offset: 416, 488
  index: -1
dorm_e_happy
  rotate: false
  xy: 500, 153
  size: 69, 45
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_happy02
  rotate: false
  xy: 246, 155
  size: 71, 48
  orig: 900, 900
  offset: 415, 484
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 154
  size: 71, 47
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 75, 152
  size: 68, 49
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_sad
  rotate: false
  xy: 170, 156
  size: 74, 47
  orig: 900, 900
  offset: 412, 485
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 109
  size: 60, 43
  orig: 900, 900
  offset: 422, 486
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 849, 230
  size: 58, 47
  orig: 900, 900
  offset: 423, 485
  index: -1
dorm_e_yun
  rotate: false
  xy: 416, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 821, 51
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 230, 3
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 762, 3
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 336, 258
  size: 116, 99
  orig: 900, 900
  offset: 387, 487
  index: -1
hairc_01
  rotate: false
  xy: 170, 205
  size: 164, 169
  orig: 900, 900
  offset: 351, 469
  index: -1
handl_01
  rotate: false
  xy: 594, 87
  size: 24, 23
  orig: 898, 898
  offset: 464, 392
  index: -1
handl_02
  rotate: false
  xy: 623, 17
  size: 24, 23
  orig: 900, 900
  offset: 465, 393
  index: -1
handl_jk1
  rotate: true
  xy: 398, 35
  size: 35, 40
  orig: 900, 900
  offset: 473, 372
  index: -1
handl_tw1
  rotate: true
  xy: 2, 10
  size: 24, 39
  orig: 900, 900
  offset: 475, 377
  index: -1
handl_tw2
  rotate: false
  xy: 352, 34
  size: 44, 41
  orig: 900, 900
  offset: 471, 371
  index: -1
handl_tw3
  rotate: false
  xy: 922, 12
  size: 37, 28
  orig: 900, 900
  offset: 464, 383
  index: -1
handr_01
  rotate: false
  xy: 437, 7
  size: 28, 22
  orig: 900, 900
  offset: 380, 390
  index: -1
handr_02
  rotate: false
  xy: 143, 5
  size: 28, 25
  orig: 900, 900
  offset: 385, 391
  index: -1
handr_09
  rotate: true
  xy: 277, 9
  size: 31, 35
  orig: 900, 900
  offset: 377, 374
  index: -1
handr_jk1
  rotate: true
  xy: 2, 36
  size: 29, 44
  orig: 900, 900
  offset: 377, 364
  index: -1
handr_jk2
  rotate: false
  xy: 922, 42
  size: 38, 39
  orig: 900, 900
  offset: 370, 370
  index: -1
handr_jk3
  rotate: false
  xy: 160, 32
  size: 34, 38
  orig: 900, 900
  offset: 371, 369
  index: -1
handr_tw1
  rotate: false
  xy: 699, 219
  size: 46, 46
  orig: 900, 900
  offset: 369, 363
  index: -1
handr_tw2
  rotate: true
  xy: 314, 11
  size: 29, 35
  orig: 900, 900
  offset: 376, 372
  index: -1
handr_tw3
  rotate: false
  xy: 471, 18
  size: 48, 21
  orig: 900, 900
  offset: 359, 387
  index: -1
head
  rotate: true
  xy: 596, 282
  size: 92, 84
  orig: 900, 900
  offset: 395, 478
  index: -1
prop1
  rotate: true
  xy: 297, 80
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 425, 203
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 336, 200
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 849, 174
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 699, 163
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w12
  rotate: true
  xy: 804, 16
  size: 33, 36
  orig: 900, 900
  offset: 372, 369
  index: -1
shou_w14
  rotate: true
  xy: 962, 20
  size: 32, 38
  orig: 900, 900
  offset: 372, 372
  index: -1
shou_w15
  rotate: true
  xy: 48, 8
  size: 30, 33
  orig: 900, 900
  offset: 380, 372
  index: -1
shou_w18
  rotate: false
  xy: 145, 174
  size: 22, 27
  orig: 900, 900
  offset: 382, 380
  index: -1
shou_w2
  rotate: false
  xy: 197, 34
  size: 39, 38
  orig: 900, 900
  offset: 471, 376
  index: -1
shou_w3
  rotate: true
  xy: 650, 18
  size: 30, 39
  orig: 900, 900
  offset: 472, 375
  index: -1
shou_w4
  rotate: false
  xy: 118, 33
  size: 40, 37
  orig: 900, 900
  offset: 472, 375
  index: -1
shou_w5
  rotate: false
  xy: 440, 31
  size: 29, 39
  orig: 900, 900
  offset: 474, 374
  index: -1
shou_w6
  rotate: false
  xy: 765, 26
  size: 37, 34
  orig: 900, 900
  offset: 471, 378
  index: -1
shou_w7
  rotate: false
  xy: 238, 24
  size: 37, 34
  orig: 900, 900
  offset: 370, 373
  index: -1
shou_w8
  rotate: true
  xy: 691, 20
  size: 28, 39
  orig: 900, 900
  offset: 377, 370
  index: -1
shou_w9
  rotate: false
  xy: 83, 5
  size: 28, 33
  orig: 900, 900
  offset: 379, 378
  index: -1
skirt_01
  rotate: false
  xy: 608, 200
  size: 89, 65
  orig: 900, 900
  offset: 396, 385
  index: -1
skirt_02
  rotate: false
  xy: 904, 229
  size: 102, 60
  orig: 900, 900
  offset: 402, 386
  index: -1
skirt_04
  rotate: true
  xy: 682, 267
  size: 107, 66
  orig: 900, 900
  offset: 405, 374
  index: -1
