
Dorm_Mintaka.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 813, 224
  size: 199, 72
  orig: 199, 72
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 607, 83
  size: 167, 63
  orig: 167, 63
  offset: 0, 0
  index: -1
body_b2
  rotate: false
  xy: 289, 21
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 132, 401
  size: 14, 22
  orig: 21, 32
  offset: 5, 5
  index: -1
dorm_e_default
  rotate: false
  xy: 610, 398
  size: 18, 25
  orig: 21, 32
  offset: 3, 5
  index: -1
dorm_e_happy
  rotate: false
  xy: 291, 413
  size: 19, 10
  orig: 21, 32
  offset: 2, 10
  index: -1
dorm_e_sad
  rotate: false
  xy: 670, 386
  size: 15, 19
  orig: 21, 32
  offset: 4, 5
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 529, 374
  size: 11, 15
  orig: 21, 32
  offset: 8, 6
  index: -1
dorm_e_yun
  rotate: false
  xy: 136, 386
  size: 10, 13
  orig: 21, 32
  offset: 9, 6
  index: -1
foot_b
  rotate: 180
  xy: 463, 137
  size: 142, 286
  orig: 142, 286
  offset: 0, 0
  index: -1
foot_bb
  rotate: 180
  xy: 549, 157
  size: 120, 266
  orig: 120, 266
  offset: 0, 0
  index: -1
foot_f
  rotate: 180
  xy: 320, 134
  size: 147, 290
  orig: 147, 317
  offset: 0, 27
  index: -1
foot_f1
  rotate: false
  xy: 887, 387
  size: 54, 36
  orig: 67, 36
  offset: 13, 0
  index: -1
foot_f2
  rotate: false
  xy: 509, 391
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
foot_fb
  rotate: false
  xy: 97, 142
  size: 135, 281
  orig: 135, 281
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 664, 152
  size: 76, 272
  orig: 76, 272
  offset: 0, 0
  index: -1
foot_lb
  rotate: 270
  xy: 735, 138
  size: 74, 246
  orig: 74, 246
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 2, 117
  size: 93, 307
  orig: 93, 307
  offset: 0, 0
  index: -1
foot_rb
  rotate: 180
  xy: 228, 133
  size: 104, 290
  orig: 104, 290
  offset: 0, 0
  index: -1
footb_s1
  rotate: false
  xy: 71, 269
  size: 64, 154
  orig: 64, 154
  offset: 0, 0
  index: -1
footb_s2
  rotate: false
  xy: 225, 63
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
footb_s3
  rotate: true
  xy: 534, 101
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
footf_s1
  rotate: false
  xy: 887, 257
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
footf_s2
  rotate: false
  xy: 779, 68
  size: 151, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
footf_s3
  rotate: 180
  xy: 135, 74
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
footl_s1
  rotate: true
  xy: 401, 84
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
footl_s2
  rotate: false
  xy: 607, 33
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
footl_s3
  rotate: false
  xy: 137, 335
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
footr_s1
  rotate: true
  xy: 422, 26
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
footr_s2
  rotate: false
  xy: 742, 213
  size: 70, 210
  orig: 70, 210
  offset: 0, 0
  index: -1
footr_s3
  rotate: false
  xy: 418, 158
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 968, 194
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
mj_b
  rotate: false
  xy: 721, 35
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
q1
  rotate: 180
  xy: 82, 11
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
q1_1
  rotate: true
  xy: 887, 216
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
q1_1_1
  rotate: false
  xy: 2, 371
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
q1_1_2
  rotate: false
  xy: 379, 400
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
q1_1_2_anger
  rotate: false
  xy: 212, 369
  size: 15, 20
  orig: 21, 24
  offset: 1, 2
  index: -1
q1_1_2_happy
  rotate: false
  xy: 53, 376
  size: 15, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
q1_1_2_sad
  rotate: false
  xy: 887, 369
  size: 15, 21
  orig: 21, 24
  offset: 1, 2
  index: -1
q1_1_2_surprisal
  rotate: false
  xy: 613, 375
  size: 15, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
q1_1_3
  rotate: false
  xy: 887, 355
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
q1_b
  rotate: false
  xy: 305, 343
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 934, 50
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
q2_1
  rotate: false
  xy: 632, 344
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
q2_1_anger
  rotate: false
  xy: 500, 172
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
q2_1_happy
  rotate: true
  xy: 828, 30
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
q2_1_sad
  rotate: true
  xy: 162, 26
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
q2_1_surprisal
  rotate: true
  xy: 909, 13
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
q2_b
  rotate: false
  xy: 533, 24
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 2, 38
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
q3_1
  rotate: true
  xy: 2, 3
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
q3_b
  rotate: false
  xy: 347, 16
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
