
LH_Katas_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
111111
  rotate: false
  xy: 671, 3
  size: 605, 92
  orig: 606, 94
  offset: 1, 2
  index: -1
LH_Katas_sp_bg
  rotate: false
  xy: 2, 1497
  size: 1305, 547
  orig: 1305, 547
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1309, 1537
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ballA
  rotate: false
  xy: 215, 1449
  size: 51, 46
  orig: 56, 50
  offset: 3, 2
  index: -1
ballB
  rotate: false
  xy: 1460, 1436
  size: 43, 57
  orig: 47, 62
  offset: 2, 2
  index: -1
bozi23
  rotate: false
  xy: 1573, 327
  size: 169, 137
  orig: 169, 137
  offset: 0, 0
  index: -1
capC
  rotate: false
  xy: 2, 1304
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 95, 1326
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
duA
  rotate: false
  xy: 1052, 1438
  size: 74, 59
  orig: 74, 61
  offset: 0, 1
  index: -1
duB
  rotate: false
  xy: 1373, 604
  size: 86, 132
  orig: 86, 134
  offset: 0, 2
  index: -1
duC
  rotate: false
  xy: 2, 1376
  size: 123, 120
  orig: 124, 120
  offset: 1, 0
  index: -1
duD
  rotate: false
  xy: 1294, 1410
  size: 92, 119
  orig: 96, 119
  offset: 4, 0
  index: -1
duE
  rotate: false
  xy: 109, 889
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
earA
  rotate: false
  xy: 740, 749
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
earB
  rotate: false
  xy: 127, 1423
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
eyaB
  rotate: false
  xy: 2, 935
  size: 114, 125
  orig: 114, 127
  offset: 0, 1
  index: -1
eyeA
  rotate: false
  xy: 621, 373
  size: 126, 116
  orig: 127, 117
  offset: 0, 0
  index: -1
figLA
  rotate: false
  xy: 712, 363
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
figLB
  rotate: false
  xy: 1348, 1243
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
figLC
  rotate: false
  xy: 678, 1433
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
figLD
  rotate: false
  xy: 1836, 1521
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
figRA
  rotate: false
  xy: 932, 852
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
figRB
  rotate: false
  xy: 2, 429
  size: 60, 74
  orig: 63, 74
  offset: 3, 0
  index: -1
fireC_1
  rotate: 180
  xy: 1365, 24
  size: 667, 437
  orig: 667, 437
  offset: 0, 0
  index: -1
hairA_10
  rotate: false
  xy: 1630, 700
  size: 195, 84
  orig: 195, 85
  offset: 0, 0
  index: -1
hairB49
  rotate: true
  xy: 812, 1386
  size: 109, 257
  orig: 109, 257
  offset: 0, 0
  index: -1
hairC
  rotate: true
  xy: 1502, 1130
  size: 311, 128
  orig: 311, 128
  offset: 0, 0
  index: -1
hairD
  rotate: false
  xy: 1575, 881
  size: 103, 269
  orig: 104, 269
  offset: 0, 0
  index: -1
hairE_24
  rotate: false
  xy: 993, 476
  size: 338, 138
  orig: 338, 138
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1887, 512
  size: 130, 256
  orig: 130, 256
  offset: 0, 0
  index: -1
hairI
  rotate: false
  xy: 1839, 1703
  size: 191, 341
  orig: 191, 341
  offset: 0, 0
  index: -1
hairmidB
  rotate: false
  xy: 690, 97
  size: 802, 350
  orig: 802, 350
  offset: 0, 0
  index: -1
jktB27
  rotate: true
  xy: 1408, 1418
  size: 626, 458
  orig: 626, 458
  offset: 0, 0
  index: -1
jktC19
  rotate: 270
  xy: 1015, 609
  size: 886, 409
  orig: 886, 409
  offset: 0, 0
  index: -1
jktD_22
  rotate: false
  xy: 2, 792
  size: 1024, 703
  orig: 1024, 703
  offset: 0, 0
  index: -1
legA
  rotate: true
  xy: 803, 460
  size: 391, 196
  orig: 391, 198
  offset: 0, 2
  index: -1
linkD
  rotate: 270
  xy: 1914, 1172
  size: 521, 127
  orig: 521, 127
  offset: 0, 0
  index: -1
linkbackA
  rotate: 270
  xy: 1368, 856
  size: 396, 98
  orig: 396, 98
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 755, 1458
  size: 67, 37
  orig: 68, 37
  offset: 1, 0
  index: -1
mei02
  rotate: false
  xy: 131, 1323
  size: 50, 60
  orig: 50, 61
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 939, 1323
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1297, 1327
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
skt44
  rotate: false
  xy: 20, 39
  size: 668, 479
  orig: 668, 479
  offset: 0, 0
  index: -1
wpA40
  rotate: true
  xy: 1309, 232
  size: 1812, 589
  orig: 1812, 589
  offset: 0, 0
  index: -1
wpB34
  rotate: 270
  xy: 2, 429
  size: 486, 923
  orig: 486, 923
  offset: 0, 0
  index: -1
wpC35
  rotate: 180
  xy: 1620, 763
  size: 388, 765
  orig: 388, 765
  offset: 0, 0
  index: -1

LH_Katas_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
222222
  rotate: false
  xy: 1453, 505
  size: 553, 271
  orig: 553, 271
  offset: 0, 0
  index: -1
333333
  rotate: true
  xy: 1365, 355
  size: 364, 381
  orig: 364, 381
  offset: 0, 0
  index: -1
3333333
  rotate: 270
  xy: 323, 941
  size: 422, 540
  orig: 422, 540
  offset: 0, 0
  index: -1
555555
  rotate: false
  xy: 2, 1280
  size: 319, 402
  orig: 321, 404
  offset: 1, 1
  index: -1
armA
  rotate: 180
  xy: 1211, 1467
  size: 805, 215
  orig: 805, 215
  offset: 0, 0
  index: -1
armL_7
  rotate: false
  xy: 1693, 779
  size: 353, 655
  orig: 353, 655
  offset: 0, 0
  index: -1
backlight
  rotate: false
  xy: 716, 209
  size: 487, 273
  orig: 487, 273
  offset: 0, 0
  index: -1
capA
  rotate: false
  xy: 454, 1123
  size: 371, 187
  orig: 371, 187
  offset: 0, 0
  index: -1
capB
  rotate: false
  xy: 118, 3
  size: 394, 340
  orig: 394, 340
  offset: 0, 0
  index: -1
capback
  rotate: false
  xy: 1053, 533
  size: 398, 329
  orig: 398, 329
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 457, 1428
  size: 280, 255
  orig: 280, 256
  offset: 0, 1
  index: -1
fireC_2
  rotate: false
  xy: 830, 485
  size: 576, 487
  orig: 576, 487
  offset: 0, 0
  index: -1
hairG
  rotate: true
  xy: 2, 941
  size: 337, 199
  orig: 337, 199
  offset: 0, 0
  index: -1
hairH_43
  rotate: true
  xy: 1606, 123
  size: 247, 439
  orig: 247, 439
  offset: 0, 0
  index: -1
hairbackA28
  rotate: true
  xy: 312, 293
  size: 297, 428
  orig: 297, 428
  offset: 0, 0
  index: -1
hairbackB_11
  rotate: false
  xy: 883, 818
  size: 791, 206
  orig: 791, 206
  offset: 0, 0
  index: -1
hairmidA
  rotate: 180
  xy: 906, 1144
  size: 831, 380
  orig: 842, 381
  offset: 0, 1
  index: -1
jktA15
  rotate: true
  xy: 141, 548
  size: 260, 428
  orig: 260, 428
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 2, 270
  size: 233, 317
  orig: 233, 317
  offset: 0, 0
  index: -1
linkA
  rotate: true
  xy: 1131, 137
  size: 215, 463
  orig: 215, 463
  offset: 0, 0
  index: -1
linkB
  rotate: 180
  xy: 2, 576
  size: 745, 406
  orig: 745, 406
  offset: 0, 0
  index: -1
linkC
  rotate: true
  xy: 323, 1310
  size: 372, 904
  orig: 372, 904
  offset: 0, 0
  index: -1
linkbackB11
  rotate: 270
  xy: 900, 931
  size: 334, 821
  orig: 334, 824
  offset: 0, 0
  index: -1
what
  rotate: false
  xy: 1671, 1066
  size: 200, 237
  orig: 200, 253
  offset: 0, 16
  index: -1
