
Tree_baozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 252, 51
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 571, 27
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 425, 431
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 566, 285
  size: 391, 78
  orig: 391, 78
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 452, 659
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
13
  rotate: 180
  xy: 416, 3
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 333, 44
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 2, 419
  size: 357, 257
  orig: 357, 257
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 199, 27
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 2, 297
  size: 467, 120
  orig: 467, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 431, 179
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 148, 24
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 306, 22
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
444
  rotate: false
  xy: 2, 221
  size: 456, 74
  orig: 456, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 84, 11
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
52
  rotate: true
  xy: 252, 21
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
53
  rotate: false
  xy: 450, 513
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
555
  rotate: true
  xy: 2, 86
  size: 28, 479
  orig: 28, 480
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 2, 11
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 471, 287
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 450, 543
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 50
  size: 144, 34
  orig: 144, 34
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 312, 102
  size: 117, 117
  orig: 125, 125
  offset: 4, 3
  index: -1
fanguang_00000
  rotate: false
  xy: 361, 498
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
glow_00000
  rotate: false
  xy: 460, 108
  size: 175, 175
  orig: 247, 247
  offset: 33, 37
  index: -1
heidi_00000
  rotate: false
  xy: 361, 587
  size: 89, 89
  orig: 91, 91
  offset: 1, 1
  index: -1
heiying
  rotate: true
  xy: 471, 335
  size: 341, 93
  orig: 341, 93
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 361, 434
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
wenli_00000
  rotate: false
  xy: 2, 120
  size: 308, 99
  orig: 308, 100
  offset: 0, 0
  index: -1
yinying_00000
  rotate: true
  xy: 482, 20
  size: 86, 87
  orig: 88, 88
  offset: 1, 0
  index: -1
