
Dorm_bailing_boy01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 563, 29
  size: 34, 42
  orig: 900, 900
  offset: 456, 416
  index: -1
L_Lower arm_02
  rotate: false
  xy: 991, 95
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Lower arm_03
  rotate: true
  xy: 517, 27
  size: 36, 44
  orig: 898, 898
  offset: 453, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 815, 41
  size: 33, 50
  orig: 900, 900
  offset: 448, 433
  index: -1
L_Upper arm_02
  rotate: false
  xy: 991, 131
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: true
  xy: 653, 81
  size: 37, 80
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: true
  xy: 735, 77
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 813, 76
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 61
  size: 41, 68
  orig: 900, 900
  offset: 432, 359
  index: -1
L_leg_02
  rotate: true
  xy: 223, 101
  size: 41, 77
  orig: 900, 900
  offset: 432, 350
  index: -1
L_leg_03
  rotate: true
  xy: 334, 41
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 395, 41
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_Cape_02
  rotate: true
  xy: 183, 25
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 183, 25
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 960, 11
  size: 32, 38
  orig: 900, 900
  offset: 461, 412
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 797, 12
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 456, 44
  size: 30, 59
  orig: 900, 900
  offset: 456, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 2, 29
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 534, 65
  size: 38, 74
  orig: 898, 898
  offset: 436, 307
  index: -1
R_L_foot_02
  rotate: true
  xy: 302, 80
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 463, 76
  size: 41, 69
  orig: 900, 900
  offset: 435, 350
  index: -1
R_L_leg_02
  rotate: false
  xy: 610, 46
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: false
  xy: 986, 224
  size: 32, 44
  orig: 900, 900
  offset: 392, 410
  index: -1
R_Lower arm_02
  rotate: false
  xy: 829, 131
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 236, 14
  size: 34, 40
  orig: 898, 898
  offset: 389, 415
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 370, 12
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 759, 42
  size: 32, 54
  orig: 898, 898
  offset: 396, 429
  index: -1
R_R_foot_01
  rotate: false
  xy: 950, 90
  size: 39, 78
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 131, 66
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 745, 116
  size: 49, 82
  orig: 898, 898
  offset: 407, 348
  index: -1
R_R_leg_02
  rotate: true
  xy: 274, 39
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 867, 29
  size: 28, 53
  orig: 900, 900
  offset: 399, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 128, 33
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 656, 177
  size: 70, 91
  orig: 900, 900
  offset: 407, 407
  index: -1
R_body_layer01_02
  rotate: false
  xy: 586, 174
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 383, 80
  size: 37, 78
  orig: 900, 900
  offset: 410, 309
  index: -1
R_foot_02
  rotate: true
  xy: 343, 120
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 104
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 100, 6
  size: 30, 25
  orig: 900, 900
  offset: 469, 397
  index: -1
R_handl_02
  rotate: false
  xy: 831, 10
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: true
  xy: 456, 10
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 995, 53
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 56, 16
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 132, 7
  size: 30, 24
  orig: 900, 900
  offset: 385, 402
  index: -1
R_handr_02
  rotate: false
  xy: 406, 10
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 759, 8
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: true
  xy: 2, 4
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 146
  size: 133, 122
  orig: 900, 900
  offset: 371, 483
  index: -1
R_leg_01
  rotate: false
  xy: 604, 105
  size: 47, 67
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: false
  xy: 934, 170
  size: 50, 98
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_03
  rotate: true
  xy: 72, 37
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 652, 37
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 506, 183
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 861, 186
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 137, 105
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
body_layer01_01
  rotate: false
  xy: 728, 175
  size: 68, 93
  orig: 900, 900
  offset: 406, 408
  index: -1
body_layer01_02
  rotate: false
  xy: 798, 167
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
dorm_e_anger
  rotate: true
  xy: 83, 81
  size: 63, 46
  orig: 898, 898
  offset: 417, 495
  index: -1
dorm_e_anger02
  rotate: false
  xy: 209, 56
  size: 63, 43
  orig: 900, 900
  offset: 418, 497
  index: -1
dorm_e_default
  rotate: false
  xy: 515, 180
  size: 6, 1
  orig: 900, 900
  offset: 451, 496
  index: -1
dorm_e_default02
  rotate: false
  xy: 515, 180
  size: 6, 1
  orig: 900, 900
  offset: 451, 496
  index: -1
dorm_e_happy
  rotate: false
  xy: 506, 180
  size: 7, 1
  orig: 900, 900
  offset: 450, 497
  index: -1
dorm_e_happy03
  rotate: false
  xy: 506, 180
  size: 7, 1
  orig: 900, 900
  offset: 450, 497
  index: -1
dorm_e_happy02
  rotate: false
  xy: 903, 179
  size: 9, 5
  orig: 900, 900
  offset: 448, 496
  index: -1
dorm_e_happy04
  rotate: false
  xy: 888, 179
  size: 13, 5
  orig: 898, 898
  offset: 447, 495
  index: -1
dorm_e_sad
  rotate: false
  xy: 923, 182
  size: 5, 2
  orig: 900, 900
  offset: 451, 497
  index: -1
dorm_e_sad02
  rotate: false
  xy: 914, 178
  size: 7, 6
  orig: 898, 898
  offset: 450, 496
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 861, 171
  size: 25, 13
  orig: 900, 900
  offset: 432, 496
  index: -1
dorm_e_yun
  rotate: false
  xy: 939, 45
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 708, 32
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: true
  xy: 1000, 30
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 302, 121
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 343, 162
  size: 106, 81
  orig: 900, 900
  offset: 395, 499
  index: -1
hairc_01
  rotate: false
  xy: 137, 152
  size: 132, 116
  orig: 900, 900
  offset: 372, 490
  index: -1
handl_01
  rotate: false
  xy: 711, 5
  size: 28, 25
  orig: 900, 900
  offset: 466, 402
  index: -1
handl_02
  rotate: true
  xy: 563, 2
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 647, 9
  size: 30, 26
  orig: 898, 898
  offset: 464, 400
  index: -1
handl_04
  rotate: false
  xy: 922, 9
  size: 36, 34
  orig: 898, 898
  offset: 469, 391
  index: -1
handl_05
  rotate: true
  xy: 607, 10
  size: 34, 38
  orig: 898, 898
  offset: 465, 391
  index: -1
handl_06
  rotate: false
  xy: 986, 181
  size: 34, 41
  orig: 898, 898
  offset: 465, 390
  index: -1
handl_07
  rotate: true
  xy: 334, 6
  size: 33, 34
  orig: 898, 898
  offset: 467, 391
  index: -1
handl_08
  rotate: false
  xy: 272, 6
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 679, 6
  size: 30, 24
  orig: 900, 900
  offset: 388, 395
  index: -1
handr_02
  rotate: false
  xy: 301, 9
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: true
  xy: 426, 177
  size: 91, 78
  orig: 898, 898
  offset: 390, 486
  index: -1
prop1
  rotate: false
  xy: 891, 59
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 656, 120
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 426, 119
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 515, 119
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 861, 115
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 271, 144
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
