
Dorm_Betty.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 876, 200
  size: 125, 36
  orig: 900, 900
  offset: 358, 433
  index: -1
HeaddressA01
  rotate: true
  xy: 536, 196
  size: 36, 121
  orig: 900, 900
  offset: 377, 503
  index: -1
HeaddressB01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1019, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 298, 79
  size: 43, 58
  orig: 900, 900
  offset: 452, 413
  index: -1
L_Lower arm_02
  rotate: true
  xy: 817, 151
  size: 30, 46
  orig: 900, 900
  offset: 457, 412
  index: -1
L_Upper arm_01
  rotate: true
  xy: 608, 163
  size: 31, 48
  orig: 900, 900
  offset: 449, 443
  index: -1
L_Upper arm_02
  rotate: false
  xy: 995, 372
  size: 23, 43
  orig: 900, 900
  offset: 450, 442
  index: -1
L_banderol01
  rotate: true
  xy: 334, 216
  size: 48, 111
  orig: 900, 900
  offset: 450, 325
  index: -1
L_banderol02
  rotate: true
  xy: 470, 242
  size: 62, 99
  orig: 900, 900
  offset: 416, 366
  index: -1
L_foot_01
  rotate: true
  xy: 817, 114
  size: 34, 82
  orig: 898, 898
  offset: 440, 308
  index: -1
L_foot_02
  rotate: true
  xy: 263, 281
  size: 65, 113
  orig: 900, 900
  offset: 406, 309
  index: -1
L_foot_03
  rotate: true
  xy: 522, 111
  size: 36, 75
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: false
  xy: 981, 465
  size: 40, 79
  orig: 898, 898
  offset: 438, 361
  index: -1
L_leg_02
  rotate: false
  xy: 981, 465
  size: 40, 79
  orig: 898, 898
  offset: 438, 361
  index: -1
L_leg_03
  rotate: true
  xy: 358, 67
  size: 38, 60
  orig: 900, 900
  offset: 436, 358
  index: -1
L_leg_04
  rotate: true
  xy: 218, 66
  size: 38, 60
  orig: 900, 900
  offset: 436, 358
  index: -1
R_Cape_01
  rotate: false
  xy: 660, 210
  size: 125, 37
  orig: 900, 900
  offset: 347, 427
  index: -1
R_Cape_02
  rotate: true
  xy: 150, 313
  size: 84, 111
  orig: 900, 900
  offset: 396, 365
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 935, 70
  size: 41, 59
  orig: 898, 898
  offset: 454, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 924, 31
  size: 27, 38
  orig: 900, 900
  offset: 461, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 62
  size: 32, 50
  orig: 898, 898
  offset: 449, 441
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 54, 31
  size: 30, 45
  orig: 900, 900
  offset: 450, 441
  index: -1
R_L_foot_01
  rotate: true
  xy: 901, 113
  size: 35, 78
  orig: 898, 898
  offset: 436, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 235, 140
  size: 40, 72
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 397, 146
  size: 39, 80
  orig: 898, 898
  offset: 434, 359
  index: -1
R_L_leg_02
  rotate: true
  xy: 693, 101
  size: 42, 61
  orig: 900, 900
  offset: 433, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 163, 183
  size: 47, 82
  orig: 898, 898
  offset: 377, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 217, 33
  size: 31, 45
  orig: 900, 900
  offset: 387, 413
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 981, 417
  size: 36, 46
  orig: 898, 898
  offset: 384, 415
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 881, 31
  size: 27, 41
  orig: 900, 900
  offset: 391, 418
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 420, 52
  size: 33, 53
  orig: 898, 898
  offset: 393, 438
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 995, 329
  size: 24, 41
  orig: 900, 900
  offset: 403, 445
  index: -1
R_R_foot_01
  rotate: true
  xy: 75, 108
  size: 33, 77
  orig: 898, 898
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 383, 107
  size: 37, 73
  orig: 900, 900
  offset: 401, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 733, 145
  size: 36, 82
  orig: 898, 898
  offset: 404, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 514, 70
  size: 39, 61
  orig: 900, 900
  offset: 403, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 712, 55
  size: 41, 50
  orig: 898, 898
  offset: 384, 442
  index: -1
R_Upper arm02
  rotate: true
  xy: 216, 284
  size: 27, 43
  orig: 900, 900
  offset: 398, 445
  index: -1
R_banderol01
  rotate: true
  xy: 2, 253
  size: 58, 117
  orig: 900, 900
  offset: 376, 320
  index: -1
R_banderol02
  rotate: true
  xy: 573, 292
  size: 73, 101
  orig: 900, 900
  offset: 399, 373
  index: -1
R_body_layer01_01
  rotate: false
  xy: 803, 249
  size: 70, 98
  orig: 900, 900
  offset: 404, 404
  index: -1
R_body_layer01_02
  rotate: true
  xy: 121, 239
  size: 72, 93
  orig: 898, 898
  offset: 402, 405
  index: -1
R_foot_01
  rotate: true
  xy: 608, 124
  size: 34, 83
  orig: 898, 898
  offset: 407, 308
  index: -1
R_foot_02
  rotate: true
  xy: 75, 143
  size: 39, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 155, 142
  size: 39, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 652, 20
  size: 32, 30
  orig: 898, 898
  offset: 464, 401
  index: -1
R_handl_02
  rotate: false
  xy: 119, 320
  size: 28, 29
  orig: 900, 900
  offset: 467, 393
  index: -1
R_handr_01
  rotate: false
  xy: 569, 4
  size: 27, 25
  orig: 898, 898
  offset: 384, 405
  index: -1
R_handr_02
  rotate: false
  xy: 264, 10
  size: 30, 30
  orig: 900, 900
  offset: 383, 395
  index: -1
R_head
  rotate: false
  xy: 2, 389
  size: 146, 155
  orig: 898, 898
  offset: 371, 492
  index: -1
R_leg_01
  rotate: true
  xy: 247, 182
  size: 48, 74
  orig: 898, 898
  offset: 407, 367
  index: -1
R_leg_02
  rotate: true
  xy: 876, 150
  size: 48, 71
  orig: 898, 898
  offset: 407, 370
  index: -1
R_leg_03
  rotate: true
  xy: 813, 70
  size: 42, 59
  orig: 900, 900
  offset: 406, 358
  index: -1
R_leg_04
  rotate: true
  xy: 874, 69
  size: 42, 59
  orig: 900, 900
  offset: 406, 358
  index: -1
R_skirt_01
  rotate: false
  xy: 687, 419
  size: 122, 125
  orig: 900, 900
  offset: 372, 324
  index: -1
belt
  rotate: false
  xy: 216, 232
  size: 116, 47
  orig: 900, 900
  offset: 376, 390
  index: -1
body_layer01_01
  rotate: true
  xy: 875, 238
  size: 67, 93
  orig: 900, 900
  offset: 409, 412
  index: -1
body_layer01_02
  rotate: true
  xy: 676, 249
  size: 66, 104
  orig: 900, 900
  offset: 406, 398
  index: -1
body_layer01_03
  rotate: true
  xy: 2, 184
  size: 67, 70
  orig: 900, 900
  offset: 408, 432
  index: -1
chuandan1
  rotate: false
  xy: 218, 106
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 755, 96
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 323, 166
  size: 72, 48
  orig: 900, 900
  offset: 412, 500
  index: -1
dorm_e_anger02
  rotate: false
  xy: 659, 160
  size: 72, 48
  orig: 900, 900
  offset: 412, 500
  index: -1
dorm_e_default
  rotate: false
  xy: 949, 154
  size: 72, 44
  orig: 900, 900
  offset: 412, 501
  index: -1
dorm_e_default02
  rotate: false
  xy: 309, 124
  size: 72, 40
  orig: 900, 900
  offset: 412, 502
  index: -1
dorm_e_happy
  rotate: true
  xy: 479, 117
  size: 68, 41
  orig: 900, 900
  offset: 416, 499
  index: -1
dorm_e_happy02
  rotate: false
  xy: 154, 99
  size: 62, 41
  orig: 900, 900
  offset: 420, 500
  index: -1
dorm_e_happy03
  rotate: false
  xy: 599, 82
  size: 62, 40
  orig: 900, 900
  offset: 420, 501
  index: -1
dorm_e_happy04
  rotate: false
  xy: 536, 149
  size: 70, 45
  orig: 900, 900
  offset: 414, 501
  index: -1
dorm_e_sad
  rotate: false
  xy: 2, 139
  size: 71, 43
  orig: 900, 900
  offset: 414, 502
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 96
  size: 61, 41
  orig: 900, 900
  offset: 420, 502
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 970, 246
  size: 59, 49
  orig: 900, 900
  offset: 422, 500
  index: -1
dorm_e_yun
  rotate: false
  xy: 65, 63
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 121, 54
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 995, 308
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 1000, 52
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 471, 407
  size: 126, 137
  orig: 900, 900
  offset: 381, 468
  index: -1
haira_01
  rotate: false
  xy: 283, 348
  size: 93, 196
  orig: 898, 898
  offset: 309, 383
  index: -1
haira_back_01
  rotate: false
  xy: 811, 349
  size: 73, 195
  orig: 898, 898
  offset: 324, 387
  index: -1
hairb_01
  rotate: false
  xy: 599, 367
  size: 86, 177
  orig: 900, 900
  offset: 456, 389
  index: -1
hairb_back_01
  rotate: false
  xy: 378, 349
  size: 91, 195
  orig: 898, 898
  offset: 469, 386
  index: -1
hairc_01
  rotate: false
  xy: 455, 60
  size: 203, 7
  orig: 900, 900
  offset: 326, 553
  index: -1
hairc_02
  rotate: false
  xy: 805, 60
  size: 193, 7
  orig: 900, 900
  offset: 351, 552
  index: -1
handl_01
  rotate: false
  xy: 964, 26
  size: 32, 32
  orig: 898, 898
  offset: 462, 404
  index: -1
handl_02
  rotate: false
  xy: 41, 2
  size: 26, 27
  orig: 900, 900
  offset: 465, 397
  index: -1
handl_03
  rotate: true
  xy: 69, 4
  size: 25, 28
  orig: 898, 898
  offset: 468, 400
  index: -1
handl_jk1
  rotate: true
  xy: 327, 30
  size: 35, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 996, 76
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 172, 56
  size: 43, 41
  orig: 900, 900
  offset: 473, 382
  index: -1
handl_tw3
  rotate: false
  xy: 805, 29
  size: 39, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 172, 22
  size: 32, 32
  orig: 900, 900
  offset: 378, 400
  index: -1
handr_02
  rotate: false
  xy: 206, 2
  size: 30, 29
  orig: 900, 900
  offset: 380, 395
  index: -1
handr_09
  rotate: false
  xy: 140, 19
  size: 29, 33
  orig: 900, 900
  offset: 376, 385
  index: -1
handr_jk1
  rotate: true
  xy: 569, 31
  size: 27, 43
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: false
  xy: 764, 53
  size: 39, 41
  orig: 900, 900
  offset: 365, 380
  index: -1
handr_jk3
  rotate: true
  xy: 981, 117
  size: 35, 40
  orig: 900, 900
  offset: 370, 381
  index: -1
handr_tw1
  rotate: false
  xy: 663, 52
  size: 47, 47
  orig: 900, 900
  offset: 367, 376
  index: -1
handr_tw2
  rotate: true
  xy: 280, 42
  size: 35, 45
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw3
  rotate: false
  xy: 733, 185
  size: 50, 23
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: false
  xy: 150, 399
  size: 131, 145
  orig: 900, 900
  offset: 390, 503
  index: -1
hat_back
  rotate: false
  xy: 886, 307
  size: 107, 105
  orig: 900, 900
  offset: 362, 513
  index: -1
head
  rotate: false
  xy: 471, 306
  size: 100, 99
  orig: 900, 900
  offset: 388, 479
  index: -1
head_back
  rotate: false
  xy: 687, 317
  size: 114, 100
  orig: 900, 900
  offset: 378, 505
  index: -1
prop1
  rotate: true
  xy: 458, 69
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 447, 187
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 571, 234
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 74, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 787, 183
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 397, 189
  size: 29, 25
  orig: 898, 898
  offset: 465, 404
  index: -1
shou_w10
  rotate: false
  xy: 119, 351
  size: 28, 36
  orig: 900, 900
  offset: 374, 382
  index: -1
shou_w11
  rotate: false
  xy: 455, 23
  size: 38, 35
  orig: 900, 900
  offset: 367, 382
  index: -1
shou_w12
  rotate: false
  xy: 846, 24
  size: 33, 34
  orig: 900, 900
  offset: 372, 383
  index: -1
shou_w14
  rotate: false
  xy: 614, 26
  size: 36, 32
  orig: 900, 900
  offset: 373, 387
  index: -1
shou_w15
  rotate: true
  xy: 712, 22
  size: 31, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 573, 377
  size: 20, 28
  orig: 898, 898
  offset: 380, 386
  index: -1
shou_w2
  rotate: false
  xy: 372, 30
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 101, 25
  size: 27, 37
  orig: 900, 900
  offset: 476, 383
  index: -1
shou_w4
  rotate: false
  xy: 2, 24
  size: 37, 36
  orig: 900, 900
  offset: 473, 384
  index: -1
shou_w5
  rotate: true
  xy: 747, 24
  size: 27, 36
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: false
  xy: 495, 24
  size: 35, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 532, 24
  size: 35, 34
  orig: 900, 900
  offset: 370, 385
  index: -1
shou_w8
  rotate: true
  xy: 416, 23
  size: 27, 36
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: false
  xy: 296, 10
  size: 27, 30
  orig: 900, 900
  offset: 377, 390
  index: -1
skirt_02
  rotate: false
  xy: 378, 266
  size: 90, 81
  orig: 898, 898
  offset: 417, 371
  index: -1
skirt_04
  rotate: false
  xy: 2, 313
  size: 115, 74
  orig: 900, 900
  offset: 402, 377
  index: -1
skirt_back_01
  rotate: true
  xy: 886, 414
  size: 130, 93
  orig: 900, 900
  offset: 368, 348
  index: -1
