
eye1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_f
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t_f
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 13
  size: 96, 38
  orig: 448, 447
  offset: 180, 280
  index: -1
eye_f
  rotate: false
  xy: 2, 13
  size: 96, 38
  orig: 448, 447
  offset: 180, 280
  index: -1
eye_front_t
  rotate: false
  xy: 100, 2
  size: 67, 49
  orig: 448, 447
  offset: 242, 96
  index: -1
eye_front_t_f
  rotate: false
  xy: 100, 2
  size: 67, 49
  orig: 448, 447
  offset: 242, 96
  index: -1
