
Dorm_Arcana_Skin_Pajama.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 2, 215
  size: 65, 153
  orig: 898, 898
  offset: 369, 323
  index: -1
HeaddressA01
  rotate: false
  xy: 417, 91
  size: 13, 42
  orig: 898, 898
  offset: 399, 444
  index: -1
HeaddressB01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 210, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 332, 169
  size: 40, 47
  orig: 900, 900
  offset: 449, 397
  index: -1
L_Lower arm_02
  rotate: false
  xy: 402, 697
  size: 26, 36
  orig: 900, 900
  offset: 460, 404
  index: -1
L_Upper arm_01
  rotate: false
  xy: 369, 278
  size: 30, 49
  orig: 900, 900
  offset: 443, 422
  index: -1
L_Upper arm_02
  rotate: false
  xy: 401, 321
  size: 23, 42
  orig: 900, 900
  offset: 452, 427
  index: -1
L_banderol02
  rotate: false
  xy: 219, 527
  size: 29, 101
  orig: 900, 900
  offset: 449, 356
  index: -1
L_foot_01
  rotate: false
  xy: 302, 792
  size: 30, 73
  orig: 900, 900
  offset: 441, 311
  index: -1
L_foot_02
  rotate: false
  xy: 296, 363
  size: 33, 68
  orig: 900, 900
  offset: 437, 311
  index: -1
L_foot_03
  rotate: false
  xy: 298, 503
  size: 33, 68
  orig: 900, 900
  offset: 437, 311
  index: -1
L_leg_01
  rotate: false
  xy: 362, 640
  size: 31, 52
  orig: 900, 900
  offset: 442, 360
  index: -1
L_leg_02
  rotate: false
  xy: 357, 591
  size: 36, 47
  orig: 900, 900
  offset: 438, 361
  index: -1
L_leg_03
  rotate: false
  xy: 340, 114
  size: 35, 53
  orig: 900, 900
  offset: 438, 356
  index: -1
L_leg_04
  rotate: false
  xy: 347, 947
  size: 35, 53
  orig: 900, 900
  offset: 438, 356
  index: -1
R_Cape_01
  rotate: true
  xy: 2, 56
  size: 63, 152
  orig: 900, 900
  offset: 380, 330
  index: -1
R_Cape_02
  rotate: false
  xy: 136, 785
  size: 76, 101
  orig: 900, 900
  offset: 402, 359
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 311, 57
  size: 40, 52
  orig: 900, 900
  offset: 461, 402
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 406, 218
  size: 26, 33
  orig: 900, 900
  offset: 461, 406
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 395, 610
  size: 25, 43
  orig: 900, 900
  offset: 460, 431
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 376, 898
  size: 27, 47
  orig: 900, 900
  offset: 452, 424
  index: -1
R_L_foot_01
  rotate: false
  xy: 299, 194
  size: 31, 72
  orig: 900, 900
  offset: 440, 311
  index: -1
R_L_foot_02
  rotate: false
  xy: 218, 149
  size: 37, 72
  orig: 900, 900
  offset: 435, 311
  index: -1
R_L_leg_01
  rotate: false
  xy: 335, 269
  size: 32, 58
  orig: 900, 900
  offset: 439, 355
  index: -1
R_L_leg_02
  rotate: false
  xy: 306, 946
  size: 39, 54
  orig: 900, 900
  offset: 435, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 311, 3
  size: 40, 52
  orig: 898, 898
  offset: 378, 399
  index: -1
R_Lower arm_02
  rotate: false
  xy: 406, 507
  size: 26, 33
  orig: 900, 900
  offset: 396, 405
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 332, 218
  size: 41, 48
  orig: 900, 900
  offset: 380, 403
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 408, 542
  size: 26, 31
  orig: 900, 900
  offset: 397, 410
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 371, 404
  size: 30, 46
  orig: 900, 900
  offset: 393, 423
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 372, 818
  size: 25, 47
  orig: 900, 900
  offset: 405, 424
  index: -1
R_R_foot_01
  rotate: false
  xy: 284, 573
  size: 32, 73
  orig: 900, 900
  offset: 411, 310
  index: -1
R_R_foot_02
  rotate: false
  xy: 260, 324
  size: 34, 72
  orig: 900, 900
  offset: 408, 311
  index: -1
R_R_leg_01
  rotate: false
  xy: 333, 534
  size: 34, 55
  orig: 900, 900
  offset: 410, 357
  index: -1
R_R_leg_02
  rotate: false
  xy: 334, 813
  size: 36, 52
  orig: 900, 900
  offset: 409, 358
  index: -1
R_Upper arm01
  rotate: false
  xy: 397, 464
  size: 25, 41
  orig: 898, 898
  offset: 395, 429
  index: -1
R_Upper arm02
  rotate: false
  xy: 372, 845
  size: 27, 48
  orig: 900, 900
  offset: 403, 423
  index: -1
R_banderol02
  rotate: false
  xy: 136, 888
  size: 72, 112
  orig: 900, 900
  offset: 405, 357
  index: -1
R_body_layer01_01
  rotate: false
  xy: 137, 390
  size: 72, 95
  orig: 898, 898
  offset: 400, 396
  index: -1
R_body_layer01_02
  rotate: false
  xy: 156, 34
  size: 65, 88
  orig: 900, 900
  offset: 409, 398
  index: -1
R_body_layer02_01
  rotate: true
  xy: 269, 860
  size: 76, 31
  orig: 900, 900
  offset: 402, 443
  index: -1
R_foot_01
  rotate: false
  xy: 261, 88
  size: 32, 76
  orig: 900, 900
  offset: 411, 310
  index: -1
R_foot_02
  rotate: false
  xy: 222, 751
  size: 36, 71
  orig: 900, 900
  offset: 410, 311
  index: -1
R_foot_03
  rotate: false
  xy: 223, 76
  size: 36, 71
  orig: 900, 900
  offset: 410, 311
  index: -1
R_handl_01
  rotate: false
  xy: 405, 898
  size: 28, 31
  orig: 900, 900
  offset: 471, 390
  index: -1
R_handl_02
  rotate: false
  xy: 408, 575
  size: 27, 27
  orig: 900, 900
  offset: 465, 387
  index: -1
R_handr_01
  rotate: false
  xy: 410, 135
  size: 27, 27
  orig: 900, 900
  offset: 380, 391
  index: -1
R_handr_02
  rotate: true
  xy: 410, 164
  size: 28, 26
  orig: 900, 900
  offset: 391, 390
  index: -1
R_head
  rotate: false
  xy: 2, 588
  size: 143, 152
  orig: 900, 900
  offset: 372, 440
  index: -1
R_leg_01
  rotate: false
  xy: 361, 329
  size: 33, 52
  orig: 900, 900
  offset: 412, 359
  index: -1
R_leg_02
  rotate: false
  xy: 336, 895
  size: 38, 49
  orig: 900, 900
  offset: 410, 361
  index: -1
R_leg_03
  rotate: false
  xy: 322, 657
  size: 38, 53
  orig: 900, 900
  offset: 411, 356
  index: -1
R_leg_04
  rotate: false
  xy: 331, 397
  size: 38, 53
  orig: 900, 900
  offset: 411, 356
  index: -1
R_skirt_01
  rotate: true
  xy: 2, 121
  size: 92, 107
  orig: 900, 900
  offset: 394, 326
  index: -1
body_layer01_01
  rotate: false
  xy: 147, 609
  size: 69, 85
  orig: 900, 900
  offset: 405, 404
  index: -1
body_layer01_02
  rotate: true
  xy: 157, 223
  size: 61, 93
  orig: 900, 900
  offset: 412, 392
  index: -1
body_layer01_03
  rotate: true
  xy: 218, 630
  size: 64, 60
  orig: 900, 900
  offset: 413, 425
  index: -1
body_layer02_01
  rotate: false
  xy: 296, 329
  size: 63, 32
  orig: 900, 900
  offset: 401, 439
  index: -1
chuandan1
  rotate: true
  xy: 250, 550
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 223, 17
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 15
  size: 65, 39
  orig: 900, 900
  offset: 419, 476
  index: -1
dorm_e_anger02
  rotate: false
  xy: 69, 15
  size: 65, 39
  orig: 900, 900
  offset: 419, 476
  index: -1
dorm_e_default
  rotate: false
  xy: 222, 709
  size: 62, 40
  orig: 900, 900
  offset: 419, 478
  index: -1
dorm_e_default02
  rotate: true
  xy: 280, 648
  size: 59, 40
  orig: 900, 900
  offset: 421, 478
  index: -1
dorm_e_happy
  rotate: true
  xy: 265, 938
  size: 62, 39
  orig: 900, 900
  offset: 420, 477
  index: -1
dorm_e_happy02
  rotate: true
  xy: 257, 166
  size: 62, 40
  orig: 900, 900
  offset: 419, 476
  index: -1
dorm_e_happy03
  rotate: true
  xy: 260, 760
  size: 62, 40
  orig: 900, 900
  offset: 419, 476
  index: -1
dorm_e_happy04
  rotate: true
  xy: 266, 433
  size: 59, 41
  orig: 900, 900
  offset: 422, 475
  index: -1
dorm_e_sad
  rotate: true
  xy: 272, 22
  size: 64, 37
  orig: 900, 900
  offset: 419, 477
  index: -1
dorm_e_sad02
  rotate: true
  xy: 318, 591
  size: 55, 37
  orig: 900, 900
  offset: 426, 477
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 295, 111
  size: 53, 43
  orig: 900, 900
  offset: 427, 477
  index: -1
dorm_e_yun
  rotate: true
  xy: 290, 268
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 309, 452
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 136, 13
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 410, 194
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 2, 282
  size: 123, 91
  orig: 900, 900
  offset: 381, 477
  index: -1
haira_01
  rotate: false
  xy: 252, 230
  size: 36, 69
  orig: 900, 900
  offset: 398, 435
  index: -1
haira_back_01
  rotate: false
  xy: 353, 42
  size: 26, 70
  orig: 900, 900
  offset: 412, 433
  index: -1
hairb_01
  rotate: false
  xy: 302, 867
  size: 32, 69
  orig: 900, 900
  offset: 451, 436
  index: -1
hairb_back_01
  rotate: false
  xy: 334, 740
  size: 26, 71
  orig: 900, 900
  offset: 458, 434
  index: -1
hairc_01
  rotate: false
  xy: 2, 464
  size: 129, 122
  orig: 898, 898
  offset: 372, 465
  index: -1
hairc_02
  rotate: false
  xy: 2, 742
  size: 132, 258
  orig: 898, 898
  offset: 371, 329
  index: -1
handl_01
  rotate: false
  xy: 302, 762
  size: 27, 28
  orig: 900, 900
  offset: 462, 385
  index: -1
shou_w1
  rotate: false
  xy: 302, 762
  size: 27, 28
  orig: 898, 898
  offset: 461, 384
  index: -1
handl_02
  rotate: false
  xy: 403, 439
  size: 23, 22
  orig: 900, 900
  offset: 466, 391
  index: -1
handl_jk1
  rotate: false
  xy: 369, 507
  size: 35, 40
  orig: 900, 900
  offset: 467, 372
  index: -1
handl_tw1
  rotate: false
  xy: 402, 777
  size: 24, 39
  orig: 900, 900
  offset: 469, 377
  index: -1
handl_tw2
  rotate: true
  xy: 354, 452
  size: 44, 41
  orig: 900, 900
  offset: 464, 371
  index: -1
handl_tw3
  rotate: true
  xy: 396, 365
  size: 37, 28
  orig: 900, 900
  offset: 459, 383
  index: -1
handr_01
  rotate: false
  xy: 405, 931
  size: 28, 27
  orig: 900, 900
  offset: 382, 389
  index: -1
handr_02
  rotate: false
  xy: 336, 869
  size: 27, 24
  orig: 900, 900
  offset: 389, 389
  index: -1
handr_09
  rotate: false
  xy: 401, 278
  size: 29, 33
  orig: 898, 898
  offset: 382, 386
  index: -1
handr_jk1
  rotate: false
  xy: 375, 232
  size: 29, 44
  orig: 900, 900
  offset: 378, 370
  index: -1
handr_jk2
  rotate: true
  xy: 353, 2
  size: 38, 39
  orig: 900, 900
  offset: 369, 377
  index: -1
handr_jk3
  rotate: false
  xy: 374, 178
  size: 34, 38
  orig: 900, 900
  offset: 371, 374
  index: -1
handr_tw1
  rotate: false
  xy: 286, 712
  size: 46, 46
  orig: 900, 900
  offset: 369, 370
  index: -1
handr_tw2
  rotate: false
  xy: 401, 735
  size: 29, 35
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_tw3
  rotate: true
  xy: 401, 848
  size: 48, 21
  orig: 900, 900
  offset: 359, 390
  index: -1
hat
  rotate: false
  xy: 2, 375
  size: 133, 87
  orig: 900, 900
  offset: 371, 499
  index: -1
head
  rotate: true
  xy: 147, 696
  size: 87, 73
  orig: 900, 900
  offset: 398, 470
  index: -1
prop1
  rotate: false
  xy: 250, 494
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 210, 913
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 202, 301
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 211, 398
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 214, 824
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: false
  xy: 377, 135
  size: 31, 41
  orig: 898, 898
  offset: 375, 372
  index: -1
shou_w11
  rotate: true
  xy: 362, 730
  size: 40, 37
  orig: 898, 898
  offset: 366, 375
  index: -1
shou_w12
  rotate: false
  xy: 384, 964
  size: 33, 36
  orig: 900, 900
  offset: 374, 375
  index: -1
shou_w14
  rotate: true
  xy: 362, 696
  size: 32, 38
  orig: 900, 900
  offset: 376, 378
  index: -1
shou_w15
  rotate: false
  xy: 269, 825
  size: 30, 33
  orig: 900, 900
  offset: 381, 378
  index: -1
shou_w18
  rotate: true
  xy: 406, 253
  size: 22, 27
  orig: 900, 900
  offset: 382, 384
  index: -1
shou_w2
  rotate: true
  xy: 362, 772
  size: 39, 38
  orig: 900, 900
  offset: 471, 376
  index: -1
shou_w4
  rotate: true
  xy: 369, 549
  size: 40, 37
  orig: 900, 900
  offset: 467, 377
  index: -1
shou_w5
  rotate: false
  xy: 394, 16
  size: 29, 39
  orig: 900, 900
  offset: 467, 375
  index: -1
shou_w6
  rotate: true
  xy: 381, 96
  size: 37, 34
  orig: 900, 900
  offset: 465, 380
  index: -1
shou_w7
  rotate: true
  xy: 381, 57
  size: 37, 34
  orig: 900, 900
  offset: 372, 378
  index: -1
shou_w8
  rotate: false
  xy: 395, 655
  size: 28, 39
  orig: 900, 900
  offset: 379, 376
  index: -1
shou_w9
  rotate: false
  xy: 403, 404
  size: 28, 33
  orig: 900, 900
  offset: 379, 383
  index: -1
skirt_01
  rotate: true
  xy: 111, 124
  size: 89, 105
  orig: 900, 900
  offset: 396, 325
  index: -1
skirt_02
  rotate: true
  xy: 133, 487
  size: 99, 84
  orig: 900, 900
  offset: 406, 346
  index: -1
skirt_04
  rotate: true
  xy: 137, 286
  size: 102, 63
  orig: 900, 900
  offset: 409, 373
  index: -1
