
pl_shouqiang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 884, 191
  size: 66, 107
  orig: 68, 109
  offset: 1, 1
  index: -1
guanzi
  rotate: true
  xy: 819, 47
  size: 79, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
handl02
  rotate: false
  xy: 173, 26
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
heiying1
  rotate: false
  xy: 2, 52
  size: 293, 246
  orig: 314, 263
  offset: 20, 4
  index: -1
heiying3
  rotate: false
  xy: 297, 52
  size: 203, 246
  orig: 236, 276
  offset: 19, 17
  index: -1
jianjia
  rotate: false
  xy: 971, 135
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 502, 112
  size: 89, 40
  orig: 91, 42
  offset: 1, 1
  index: -1
ranshaoping
  rotate: false
  xy: 884, 119
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 732, 175
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 502, 154
  size: 144, 141
  orig: 146, 143
  offset: 1, 1
  index: -1
weaponn
  rotate: true
  xy: 645, 80
  size: 218, 85
  orig: 220, 87
  offset: 1, 1
  index: -1
weaponn - 2
  rotate: true
  xy: 123, 28
  size: 22, 48
  orig: 26, 53
  offset: 2, 2
  index: -1
wuqi_2
  rotate: true
  xy: 838, 126
  size: 172, 44
  orig: 174, 46
  offset: 1, 1
  index: -1
wuqi_3
  rotate: false
  xy: 732, 103
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
y_dabi
  rotate: false
  xy: 952, 227
  size: 44, 71
  orig: 46, 73
  offset: 1, 1
  index: -1
y_jiao
  rotate: 270
  xy: 629, 25
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
y_sou
  rotate: false
  xy: 85, 19
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
y_sou_2
  rotate: false
  xy: 593, 116
  size: 44, 36
  orig: 46, 39
  offset: 1, 2
  index: -1
y_sou_3
  rotate: false
  xy: 2, 13
  size: 40, 37
  orig: 46, 39
  offset: 5, 1
  index: -1
y_sou_4
  rotate: false
  xy: 976, 102
  size: 37, 31
  orig: 39, 34
  offset: 1, 1
  index: -1
y_tui
  rotate: true
  xy: 906, 15
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
y_xiaobi
  rotate: true
  xy: 784, 10
  size: 42, 54
  orig: 43, 58
  offset: 0, 4
  index: -1
z_dabi
  rotate: true
  xy: 502, 64
  size: 46, 71
  orig: 48, 73
  offset: 1, 1
  index: -1
z_jiao
  rotate: true
  xy: 732, 45
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
z_sou
  rotate: 180
  xy: 44, 14
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
z_sou -3
  rotate: false
  xy: 502, 12
  size: 55, 50
  orig: 56, 54
  offset: 1, 2
  index: -1
z_sou_2
  rotate: false
  xy: 697, 4
  size: 58, 49
  orig: 61, 51
  offset: 0, 2
  index: -1
z_tui
  rotate: false
  xy: 575, 50
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
z_xiaobi
  rotate: false
  xy: 971, 177
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
z_yiling
  rotate: 270
  xy: 902, 48
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
