
Dorm_Ptolemy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 662, 85
  size: 99, 84
  orig: 900, 900
  offset: 387, 334
  index: -1
HeaddressA01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 244, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 939, 170
  size: 32, 38
  orig: 900, 900
  offset: 460, 411
  index: -1
L_Upper arm_01
  rotate: false
  xy: 922, 25
  size: 34, 48
  orig: 900, 900
  offset: 448, 432
  index: -1
L_foot_01
  rotate: false
  xy: 883, 75
  size: 36, 76
  orig: 900, 900
  offset: 437, 310
  index: -1
L_leg_01
  rotate: false
  xy: 883, 3
  size: 37, 70
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_02
  rotate: false
  xy: 883, 3
  size: 37, 70
  orig: 900, 900
  offset: 437, 359
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 958, 36
  size: 30, 37
  orig: 900, 900
  offset: 458, 406
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 921, 75
  size: 41, 54
  orig: 900, 900
  offset: 445, 428
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 4
  size: 41, 80
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 840, 11
  size: 41, 68
  orig: 900, 900
  offset: 438, 361
  index: -1
R_Lower arm_01
  rotate: false
  xy: 951, 210
  size: 31, 39
  orig: 900, 900
  offset: 386, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 381, 2
  size: 29, 40
  orig: 900, 900
  offset: 383, 408
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 336, 4
  size: 27, 43
  orig: 900, 900
  offset: 391, 437
  index: -1
R_R_foot_01
  rotate: true
  xy: 164, 4
  size: 41, 78
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 853, 153
  size: 41, 68
  orig: 900, 900
  offset: 406, 361
  index: -1
R_Upper arm01
  rotate: false
  xy: 920, 272
  size: 40, 57
  orig: 900, 900
  offset: 388, 427
  index: -1
R_body_layer01_01
  rotate: true
  xy: 456, 12
  size: 56, 60
  orig: 900, 900
  offset: 407, 432
  index: -1
R_foot_01
  rotate: false
  xy: 724, 186
  size: 39, 80
  orig: 900, 900
  offset: 403, 309
  index: -1
R_handl_01
  rotate: false
  xy: 681, 3
  size: 25, 25
  orig: 900, 900
  offset: 467, 390
  index: -1
R_handr_01
  rotate: false
  xy: 708, 5
  size: 26, 23
  orig: 900, 900
  offset: 382, 394
  index: -1
R_head
  rotate: false
  xy: 2, 47
  size: 243, 286
  orig: 900, 900
  offset: 316, 334
  index: -1
R_leg_01
  rotate: false
  xy: 810, 224
  size: 42, 67
  orig: 900, 900
  offset: 405, 362
  index: -1
R_leg_02
  rotate: true
  xy: 84, 3
  size: 42, 78
  orig: 900, 900
  offset: 405, 362
  index: -1
R_skirt_01
  rotate: true
  xy: 463, 70
  size: 114, 110
  orig: 900, 900
  offset: 381, 331
  index: -1
banderli01
  rotate: false
  xy: 575, 62
  size: 85, 122
  orig: 900, 900
  offset: 382, 316
  index: -1
banderli01_back_01
  rotate: false
  xy: 964, 75
  size: 12, 46
  orig: 900, 900
  offset: 381, 323
  index: -1
banderli02
  rotate: true
  xy: 336, 33
  size: 36, 118
  orig: 900, 900
  offset: 452, 322
  index: -1
banderli02_back_01
  rotate: true
  xy: 939, 131
  size: 37, 36
  orig: 900, 900
  offset: 458, 317
  index: -1
belt
  rotate: false
  xy: 518, 13
  size: 71, 47
  orig: 900, 900
  offset: 405, 402
  index: -1
body_layer01_01
  rotate: true
  xy: 591, 4
  size: 56, 59
  orig: 900, 900
  offset: 413, 433
  index: -1
dorm_e_anger
  rotate: true
  xy: 840, 81
  size: 70, 40
  orig: 900, 900
  offset: 415, 490
  index: -1
dorm_e_anger02
  rotate: true
  xy: 748, 85
  size: 70, 43
  orig: 900, 900
  offset: 415, 487
  index: -1
dorm_e_default
  rotate: true
  xy: 765, 226
  size: 66, 43
  orig: 900, 900
  offset: 415, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 854, 284
  size: 64, 43
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_happy
  rotate: true
  xy: 797, 14
  size: 69, 41
  orig: 900, 900
  offset: 415, 489
  index: -1
dorm_e_happy02
  rotate: true
  xy: 751, 17
  size: 66, 44
  orig: 900, 900
  offset: 415, 490
  index: -1
dorm_e_happy03
  rotate: true
  xy: 793, 85
  size: 66, 43
  orig: 900, 900
  offset: 415, 491
  index: -1
dorm_e_happy04
  rotate: true
  xy: 765, 157
  size: 67, 43
  orig: 900, 900
  offset: 417, 489
  index: -1
dorm_e_sad
  rotate: true
  xy: 810, 153
  size: 69, 41
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_sad02
  rotate: true
  xy: 896, 153
  size: 61, 41
  orig: 900, 900
  offset: 421, 489
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 854, 223
  size: 59, 47
  orig: 900, 900
  offset: 422, 487
  index: -1
fringe_01
  rotate: false
  xy: 463, 186
  size: 105, 147
  orig: 900, 900
  offset: 389, 474
  index: -1
hairc_01
  rotate: false
  xy: 247, 71
  size: 214, 262
  orig: 900, 900
  offset: 315, 337
  index: -1
handl_01
  rotate: false
  xy: 423, 5
  size: 26, 26
  orig: 900, 900
  offset: 470, 396
  index: -1
handr_01
  rotate: false
  xy: 652, 3
  size: 27, 25
  orig: 900, 900
  offset: 382, 393
  index: -1
head
  rotate: false
  xy: 570, 186
  size: 94, 111
  orig: 900, 900
  offset: 392, 469
  index: -1
prop1
  rotate: false
  xy: 903, 216
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 666, 275
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 666, 186
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 662, 30
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 247, 16
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
