
Tree_coral.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 515, 13
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 111, 6
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
h_0
  rotate: false
  xy: 609, 13
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
h_10
  rotate: true
  xy: 614, 176
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
h_11
  rotate: true
  xy: 822, 170
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
h_12
  rotate: false
  xy: 731, 100
  size: 107, 232
  orig: 107, 232
  offset: 0, 0
  index: -1
h_13
  rotate: false
  xy: 123, 75
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
h_14
  rotate: false
  xy: 111, 8
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
h_15
  rotate: false
  xy: 130, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
h_16
  rotate: false
  xy: 2, 4
  size: 23, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
h_17
  rotate: false
  xy: 47, 3
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
h_18
  rotate: false
  xy: 285, 12
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
h_19
  rotate: true
  xy: 880, 11
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 419, 10
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 770, 4
  size: 108, 74
  orig: 108, 142
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 221, 10
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 27, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
h_6
  rotate: false
  xy: 162, 42
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
h_7
  rotate: false
  xy: 167, 107
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
h_8
  rotate: true
  xy: 830, 53
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
h_9
  rotate: false
  xy: 2, 23
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
hei_38
  rotate: false
  xy: 2, 126
  size: 610, 206
  orig: 621, 217
  offset: 8, 1
  index: -1
y
  rotate: false
  xy: 111, 33
  size: 49, 40
  orig: 50, 40
  offset: 1, 0
  index: -1
