
Dorm_Priming.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1014, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 500, 72
  size: 46, 49
  orig: 900, 900
  offset: 457, 403
  index: -1
L_Lower arm_02
  rotate: true
  xy: 347, 30
  size: 28, 39
  orig: 900, 900
  offset: 463, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 734, 40
  size: 38, 44
  orig: 900, 900
  offset: 451, 431
  index: -1
L_Upper arm_02
  rotate: false
  xy: 107, 31
  size: 25, 45
  orig: 900, 900
  offset: 455, 433
  index: -1
L_banderol02
  rotate: true
  xy: 241, 169
  size: 31, 109
  orig: 900, 900
  offset: 452, 356
  index: -1
L_foot_01
  rotate: true
  xy: 73, 78
  size: 32, 67
  orig: 900, 900
  offset: 441, 310
  index: -1
L_foot_02
  rotate: true
  xy: 502, 120
  size: 35, 73
  orig: 900, 900
  offset: 439, 308
  index: -1
L_foot_03
  rotate: true
  xy: 680, 120
  size: 35, 73
  orig: 900, 900
  offset: 439, 308
  index: -1
L_leg_01
  rotate: true
  xy: 551, 67
  size: 36, 55
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_02
  rotate: false
  xy: 459, 92
  size: 39, 61
  orig: 900, 900
  offset: 439, 362
  index: -1
L_leg_03
  rotate: true
  xy: 928, 72
  size: 37, 58
  orig: 900, 900
  offset: 440, 356
  index: -1
L_leg_04
  rotate: true
  xy: 2, 71
  size: 37, 58
  orig: 900, 900
  offset: 440, 356
  index: -1
R_Cape_01
  rotate: true
  xy: 422, 29
  size: 10, 92
  orig: 900, 900
  offset: 416, 372
  index: -1
R_Cape_02
  rotate: false
  xy: 714, 269
  size: 82, 108
  orig: 900, 900
  offset: 401, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 377, 60
  size: 46, 44
  orig: 900, 900
  offset: 466, 394
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 171, 13
  size: 28, 35
  orig: 900, 900
  offset: 464, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 577, 105
  size: 45, 54
  orig: 900, 900
  offset: 457, 415
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 865, 41
  size: 29, 50
  orig: 900, 900
  offset: 455, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 110
  size: 35, 69
  orig: 900, 900
  offset: 440, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 704, 157
  size: 39, 77
  orig: 900, 900
  offset: 437, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 814, 56
  size: 38, 49
  orig: 900, 900
  offset: 443, 363
  index: -1
R_L_leg_02
  rotate: false
  xy: 835, 96
  size: 41, 59
  orig: 900, 900
  offset: 437, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 878, 72
  size: 48, 48
  orig: 900, 900
  offset: 383, 401
  index: -1
R_Lower arm_02
  rotate: true
  xy: 636, 12
  size: 27, 36
  orig: 900, 900
  offset: 394, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 405, 106
  size: 47, 52
  orig: 900, 900
  offset: 383, 402
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 897, 6
  size: 28, 32
  orig: 900, 900
  offset: 396, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 653, 41
  size: 36, 43
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 235, 33
  size: 27, 50
  orig: 900, 900
  offset: 404, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 73, 112
  size: 33, 73
  orig: 900, 900
  offset: 410, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 600, 152
  size: 37, 78
  orig: 900, 900
  offset: 407, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 425, 53
  size: 37, 46
  orig: 900, 900
  offset: 412, 367
  index: -1
R_R_leg_02
  rotate: true
  xy: 676, 79
  size: 39, 56
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 142, 59
  size: 40, 47
  orig: 900, 900
  offset: 398, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 473, 41
  size: 29, 51
  orig: 900, 900
  offset: 402, 429
  index: -1
R_banderol02
  rotate: false
  xy: 459, 257
  size: 78, 120
  orig: 900, 900
  offset: 404, 358
  index: -1
R_body_layer01_01
  rotate: true
  xy: 539, 206
  size: 71, 92
  orig: 900, 900
  offset: 398, 398
  index: -1
R_body_layer01_02
  rotate: true
  xy: 714, 198
  size: 69, 94
  orig: 900, 900
  offset: 409, 402
  index: -1
R_body_layer02_01
  rotate: false
  xy: 356, 203
  size: 78, 63
  orig: 900, 900
  offset: 402, 420
  index: -1
R_foot_01
  rotate: true
  xy: 880, 122
  size: 36, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_02
  rotate: true
  xy: 2, 147
  size: 38, 76
  orig: 900, 900
  offset: 410, 308
  index: -1
R_foot_03
  rotate: true
  xy: 80, 147
  size: 38, 76
  orig: 900, 900
  offset: 410, 308
  index: -1
R_handl_01
  rotate: false
  xy: 997, 36
  size: 24, 26
  orig: 900, 900
  offset: 484, 382
  index: -1
R_handl_02
  rotate: false
  xy: 264, 3
  size: 29, 29
  orig: 900, 900
  offset: 469, 390
  index: -1
R_handr_01
  rotate: false
  xy: 779, 7
  size: 27, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
R_handr_02
  rotate: false
  xy: 2, 3
  size: 30, 28
  orig: 900, 900
  offset: 389, 393
  index: -1
R_head
  rotate: false
  xy: 2, 242
  size: 125, 135
  orig: 900, 900
  offset: 379, 463
  index: -1
R_leg_01
  rotate: false
  xy: 633, 93
  size: 41, 57
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: true
  xy: 148, 101
  size: 39, 62
  orig: 900, 900
  offset: 410, 362
  index: -1
R_leg_03
  rotate: true
  xy: 212, 85
  size: 41, 57
  orig: 900, 900
  offset: 411, 356
  index: -1
R_leg_04
  rotate: true
  xy: 755, 80
  size: 41, 57
  orig: 900, 900
  offset: 411, 356
  index: -1
R_skirt_01
  rotate: true
  xy: 539, 279
  size: 98, 95
  orig: 900, 900
  offset: 390, 345
  index: -1
body_layer01_01
  rotate: true
  xy: 810, 202
  size: 78, 72
  orig: 900, 900
  offset: 405, 413
  index: -1
body_layer01_02
  rotate: true
  xy: 254, 202
  size: 65, 100
  orig: 900, 900
  offset: 412, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 633, 191
  size: 69, 64
  orig: 900, 900
  offset: 413, 431
  index: -1
chuandan1
  rotate: false
  xy: 755, 123
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 300, 110
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 166, 192
  size: 73, 48
  orig: 900, 900
  offset: 419, 484
  index: -1
dorm_e_anger02
  rotate: true
  xy: 973, 215
  size: 73, 47
  orig: 900, 900
  offset: 419, 485
  index: -1
dorm_e_default
  rotate: false
  xy: 884, 160
  size: 73, 47
  orig: 900, 900
  offset: 419, 485
  index: -1
dorm_e_default02
  rotate: false
  xy: 431, 155
  size: 69, 45
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_happy
  rotate: false
  xy: 229, 128
  size: 69, 39
  orig: 900, 900
  offset: 422, 485
  index: -1
dorm_e_happy02
  rotate: false
  xy: 525, 157
  size: 73, 47
  orig: 900, 900
  offset: 419, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 356, 155
  size: 73, 46
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 810, 157
  size: 68, 43
  orig: 900, 900
  offset: 422, 483
  index: -1
dorm_e_sad
  rotate: false
  xy: 91, 191
  size: 73, 49
  orig: 900, 900
  offset: 419, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 271, 70
  size: 56, 38
  orig: 900, 900
  offset: 428, 485
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 955, 111
  size: 57, 46
  orig: 900, 900
  offset: 428, 482
  index: -1
dorm_e_yun
  rotate: false
  xy: 959, 159
  size: 61, 48
  orig: 898, 898
  offset: 426, 484
  index: -1
dorm_e_yun2
  rotate: false
  xy: 166, 142
  size: 61, 48
  orig: 898, 898
  offset: 426, 484
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 680, 170
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 239, 10
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 361, 268
  size: 96, 109
  orig: 900, 900
  offset: 410, 478
  index: -1
hairc_01
  rotate: false
  xy: 129, 242
  size: 123, 135
  orig: 900, 900
  offset: 378, 463
  index: -1
handl_01
  rotate: false
  xy: 808, 7
  size: 26, 24
  orig: 898, 898
  offset: 475, 394
  index: -1
handl_02
  rotate: false
  xy: 997, 10
  size: 25, 24
  orig: 900, 900
  offset: 470, 394
  index: -1
handl_jk1
  rotate: true
  xy: 917, 36
  size: 34, 41
  orig: 900, 900
  offset: 477, 379
  index: -1
handl_tw1
  rotate: false
  xy: 783, 159
  size: 23, 37
  orig: 900, 900
  offset: 479, 389
  index: -1
handl_tw2
  rotate: false
  xy: 608, 49
  size: 43, 42
  orig: 900, 900
  offset: 473, 382
  index: -1
handl_tw3
  rotate: false
  xy: 305, 29
  size: 40, 29
  orig: 900, 900
  offset: 468, 395
  index: -1
handr_01
  rotate: false
  xy: 80, 5
  size: 26, 24
  orig: 900, 900
  offset: 386, 391
  index: -1
handr_02
  rotate: false
  xy: 208, 5
  size: 29, 26
  orig: 900, 900
  offset: 387, 392
  index: -1
handr_09
  rotate: false
  xy: 698, 40
  size: 33, 37
  orig: 899, 899
  offset: 381, 381
  index: -1
handr_jk1
  rotate: false
  xy: 780, 35
  size: 27, 43
  orig: 900, 900
  offset: 377, 378
  index: -1
handr_jk2
  rotate: true
  xy: 191, 43
  size: 40, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 264, 34
  size: 34, 39
  orig: 900, 900
  offset: 371, 382
  index: -1
handr_tw1
  rotate: true
  xy: 329, 60
  size: 45, 46
  orig: 900, 900
  offset: 368, 376
  index: -1
handr_tw2
  rotate: false
  xy: 988, 64
  size: 34, 45
  orig: 900, 900
  offset: 375, 380
  index: -1
handr_tw3
  rotate: false
  xy: 809, 33
  size: 48, 21
  orig: 900, 900
  offset: 359, 397
  index: -1
head
  rotate: false
  xy: 254, 269
  size: 105, 108
  orig: 900, 900
  offset: 392, 477
  index: -1
prop1
  rotate: true
  xy: 349, 107
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 436, 202
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 884, 209
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 959, 290
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 187
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 931, 9
  size: 26, 25
  orig: 898, 898
  offset: 476, 393
  index: -1
shou_w10
  rotate: true
  xy: 859, 12
  size: 27, 36
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w11
  rotate: false
  xy: 2, 33
  size: 38, 36
  orig: 900, 900
  offset: 366, 382
  index: -1
shou_w12
  rotate: false
  xy: 388, 26
  size: 32, 32
  orig: 900, 900
  offset: 372, 385
  index: -1
shou_w14
  rotate: false
  xy: 134, 27
  size: 35, 30
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w15
  rotate: true
  xy: 602, 16
  size: 31, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 502, 173
  size: 20, 27
  orig: 898, 898
  offset: 380, 387
  index: -1
shou_w2
  rotate: false
  xy: 62, 40
  size: 43, 36
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 42, 11
  size: 27, 36
  orig: 900, 900
  offset: 476, 384
  index: -1
shou_w4
  rotate: false
  xy: 526, 30
  size: 37, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w5
  rotate: true
  xy: 674, 12
  size: 26, 36
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: false
  xy: 565, 31
  size: 35, 34
  orig: 900, 900
  offset: 474, 390
  index: -1
shou_w7
  rotate: false
  xy: 960, 28
  size: 35, 34
  orig: 900, 900
  offset: 369, 385
  index: -1
shou_w8
  rotate: true
  xy: 712, 12
  size: 26, 36
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: false
  xy: 750, 6
  size: 27, 32
  orig: 900, 900
  offset: 377, 389
  index: -1
skirt_01
  rotate: true
  xy: 798, 282
  size: 95, 89
  orig: 900, 900
  offset: 398, 348
  index: -1
skirt_02
  rotate: true
  xy: 636, 257
  size: 120, 76
  orig: 900, 900
  offset: 395, 346
  index: -1
skirt_04
  rotate: true
  xy: 889, 267
  size: 110, 68
  orig: 900, 900
  offset: 408, 375
  index: -1
