
GATE_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/ball_00025
  rotate: false
  xy: 1387, 1074
  size: 473, 478
  orig: 582, 564
  offset: 54, 43
  index: -1
effect/dian/dian_00014
  rotate: false
  xy: 1988, 750
  size: 50, 360
  orig: 163, 360
  offset: 57, 0
  index: -1
effect/dian/dian_00023
  rotate: true
  xy: 1395, 681
  size: 57, 360
  orig: 163, 360
  offset: 48, 0
  index: -1
effect/dianliu/dianliu_00052
  rotate: false
  xy: 1757, 698
  size: 34, 40
  orig: 231, 214
  offset: 73, 47
  index: -1
effect/dianliu/dianliu_00055
  rotate: false
  xy: 964, 2043
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/dianliu/dianliu_00056
  rotate: false
  xy: 932, 259
  size: 28, 42
  orig: 231, 214
  offset: 69, 56
  index: -1
effect/dianliu/dianliu_00063
  rotate: false
  xy: 1387, 1557
  size: 68, 12
  orig: 231, 214
  offset: 84, 91
  index: -1
effect/fire2/fire2_00092
  rotate: false
  xy: 2, 1138
  size: 966, 449
  orig: 1105, 567
  offset: 73, 57
  index: -1
effect/fire2/fire2_00094
  rotate: true
  xy: 970, 1074
  size: 970, 415
  orig: 1105, 567
  offset: 72, 64
  index: -1
effect/fire2/fire2_00096
  rotate: true
  xy: 963, 143
  size: 929, 430
  orig: 1105, 567
  offset: 111, 60
  index: -1
effect/fire2/fire2_00098
  rotate: false
  xy: 2, 240
  size: 928, 442
  orig: 1105, 567
  offset: 110, 56
  index: -1
effect/fire2/fire2_00100
  rotate: false
  xy: 2, 684
  size: 959, 452
  orig: 1105, 567
  offset: 80, 55
  index: -1
effect/fire2/fire2_00102
  rotate: false
  xy: 2, 1589
  size: 960, 455
  orig: 1105, 567
  offset: 76, 55
  index: -1
effect/guangxian_00011
  rotate: false
  xy: 1387, 1571
  size: 451, 473
  orig: 830, 630
  offset: 186, 72
  index: -1
effect/quan2_00092
  rotate: true
  xy: 1794, 174
  size: 52, 237
  orig: 106, 305
  offset: 37, 41
  index: -1
effect/sao1_00020
  rotate: true
  xy: 1951, 2
  size: 170, 54
  orig: 202, 163
  offset: 16, 91
  index: -1
effect/sudu/sudu_00099
  rotate: false
  xy: 2, 21
  size: 972, 120
  orig: 1029, 177
  offset: 28, 34
  index: -1
effect/sudu/sudu_00102
  rotate: false
  xy: 976, 22
  size: 973, 119
  orig: 1029, 177
  offset: 30, 33
  index: -1
effect/sudu/sudu_00109
  rotate: true
  xy: 1862, 1074
  size: 970, 98
  orig: 1029, 177
  offset: 28, 53
  index: -1
effect/sudu2/sudu2_00108
  rotate: true
  xy: 1962, 1112
  size: 932, 82
  orig: 1109, 210
  offset: 113, 66
  index: -1
effect/sudu2/sudu2_00109
  rotate: false
  xy: 2, 156
  size: 937, 82
  orig: 1109, 210
  offset: 108, 66
  index: -1
effect/tanhao_00081
  rotate: false
  xy: 932, 303
  size: 23, 109
  orig: 98, 184
  offset: 39, 36
  index: -1
effect/xuli/xuli_00030
  rotate: false
  xy: 1395, 740
  size: 591, 332
  orig: 652, 564
  offset: 33, 75
  index: -1
effect/xuli/xuli_00032
  rotate: true
  xy: 1395, 143
  size: 509, 397
  orig: 652, 564
  offset: 14, 102
  index: -1
effect/xuli/xuli_00044
  rotate: true
  xy: 1794, 228
  size: 510, 243
  orig: 652, 564
  offset: 58, 128
  index: -1
effect/yan2/yan_00107
  rotate: true
  xy: 2007, 10
  size: 162, 33
  orig: 277, 87
  offset: 16, 26
  index: -1
effect/yan2/yan_00109
  rotate: true
  xy: 932, 547
  size: 135, 28
  orig: 277, 87
  offset: 22, 26
  index: -1
effect/yan2/yan_00110
  rotate: false
  xy: 1794, 144
  size: 136, 28
  orig: 277, 87
  offset: 22, 26
  index: -1
effect/yan2/yan_00111
  rotate: true
  xy: 932, 414
  size: 131, 27
  orig: 277, 87
  offset: 21, 27
  index: -1
effect/yan2/yan_00112
  rotate: false
  xy: 1395, 656
  size: 124, 23
  orig: 277, 87
  offset: 21, 29
  index: -1

GATE_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dian/dian_00015
  rotate: false
  xy: 1363, 1281
  size: 48, 360
  orig: 163, 360
  offset: 59, 0
  index: -1
effect/dian/dian_00017
  rotate: false
  xy: 381, 875
  size: 45, 360
  orig: 163, 360
  offset: 60, 0
  index: -1
effect/dian/dian_00019
  rotate: true
  xy: 1511, 54
  size: 45, 325
  orig: 163, 360
  offset: 59, 35
  index: -1
effect/dianliu/dianliu_00057
  rotate: true
  xy: 1306, 873
  size: 66, 94
  orig: 231, 214
  offset: 91, 47
  index: -1
effect/dianliu/dianliu_00062
  rotate: true
  xy: 812, 554
  size: 79, 54
  orig: 231, 214
  offset: 78, 81
  index: -1
effect/fire/fire_00039
  rotate: false
  xy: 1235, 172
  size: 430, 369
  orig: 660, 584
  offset: 188, 107
  index: -1
effect/fire/fire_00040
  rotate: false
  xy: 381, 481
  size: 429, 373
  orig: 660, 584
  offset: 189, 114
  index: -1
effect/fire/fire_00041
  rotate: true
  xy: 2, 788
  size: 447, 377
  orig: 660, 584
  offset: 171, 116
  index: -1
effect/fire/fire_00043
  rotate: false
  xy: 913, 1251
  size: 448, 390
  orig: 660, 584
  offset: 171, 115
  index: -1
effect/fire/fire_00044
  rotate: false
  xy: 963, 1643
  size: 453, 400
  orig: 660, 584
  offset: 166, 105
  index: -1
effect/fire/fire_00045
  rotate: false
  xy: 2, 1643
  size: 463, 400
  orig: 660, 584
  offset: 156, 109
  index: -1
effect/fire/fire_00047
  rotate: true
  xy: 2, 358
  size: 428, 369
  orig: 660, 584
  offset: 189, 116
  index: -1
effect/fire/fire_00048
  rotate: false
  xy: 812, 170
  size: 421, 378
  orig: 660, 584
  offset: 197, 116
  index: -1
effect/fire/fire_00049
  rotate: false
  xy: 872, 550
  size: 432, 389
  orig: 660, 584
  offset: 186, 110
  index: -1
effect/fire/fire_00051
  rotate: false
  xy: 442, 856
  size: 428, 405
  orig: 660, 584
  offset: 191, 103
  index: -1
effect/fire/fire_00052
  rotate: false
  xy: 2, 1237
  size: 438, 404
  orig: 660, 584
  offset: 175, 104
  index: -1
effect/fire/fire_00053
  rotate: false
  xy: 467, 1263
  size: 444, 407
  orig: 660, 584
  offset: 171, 104
  index: -1
effect/fire/fire_00070
  rotate: true
  xy: 535, 201
  size: 278, 247
  orig: 660, 584
  offset: 164, 140
  index: -1
effect/gaoguang2_00009
  rotate: false
  xy: 1828, 545
  size: 212, 144
  orig: 356, 305
  offset: 69, 54
  index: -1
effect/glow2_00009
  rotate: false
  xy: 1418, 1666
  size: 480, 377
  orig: 601, 439
  offset: 61, 3
  index: -1
effect/hongguang_00075
  rotate: false
  xy: 373, 360
  size: 119, 119
  orig: 181, 183
  offset: 31, 31
  index: -1
effect/shandian_00012
  rotate: false
  xy: 1871, 691
  size: 169, 378
  orig: 261, 463
  offset: 45, 56
  index: -1
effect/sudu/sudu_00098
  rotate: false
  xy: 535, 52
  size: 974, 116
  orig: 1029, 177
  offset: 29, 38
  index: -1
effect/sudu/sudu_00101
  rotate: true
  xy: 1900, 1071
  size: 972, 119
  orig: 1029, 177
  offset: 29, 33
  index: -1
effect/sudu2/sudu2_00096
  rotate: false
  xy: 2, 2
  size: 919, 48
  orig: 1109, 210
  offset: 126, 97
  index: -1
effect/sudu2/sudu2_00097
  rotate: false
  xy: 923, 3
  size: 917, 47
  orig: 1109, 210
  offset: 128, 97
  index: -1
effect/xuli/xuli_00031
  rotate: false
  xy: 2, 60
  size: 531, 296
  orig: 652, 564
  offset: 53, 89
  index: -1
effect/xuli/xuli_00033
  rotate: false
  xy: 467, 1672
  size: 494, 371
  orig: 652, 564
  offset: 34, 112
  index: -1
effect/xuli/xuli_00034
  rotate: false
  xy: 1425, 867
  size: 444, 382
  orig: 652, 564
  offset: 58, 55
  index: -1
effect/xuli/xuli_00035
  rotate: false
  xy: 1418, 1251
  size: 436, 413
  orig: 652, 564
  offset: 33, 50
  index: -1
effect/xuli/xuli_00041
  rotate: true
  xy: 1667, 101
  size: 440, 357
  orig: 652, 564
  offset: 53, 89
  index: -1
effect/xuli/xuli_00045
  rotate: false
  xy: 1306, 543
  size: 520, 322
  orig: 652, 564
  offset: 28, 141
  index: -1
effect/xuli/xuli_00047
  rotate: false
  xy: 872, 941
  size: 551, 308
  orig: 652, 564
  offset: 14, 159
  index: -1
effect/yan2/yan_00097
  rotate: true
  xy: 494, 393
  size: 86, 32
  orig: 277, 87
  offset: 170, 25
  index: -1
effect/yan2/yan_00098
  rotate: false
  xy: 1511, 129
  size: 152, 41
  orig: 277, 87
  offset: 110, 20
  index: -1
effect/yan2/yan_00099
  rotate: false
  xy: 1838, 54
  size: 207, 45
  orig: 277, 87
  offset: 51, 18
  index: -1
effect/yan2/yan_00100
  rotate: true
  xy: 812, 635
  size: 219, 45
  orig: 277, 87
  offset: 23, 19
  index: -1
effect/yan2/yan_00104
  rotate: false
  xy: 1842, 7
  size: 201, 45
  orig: 277, 87
  offset: 16, 18
  index: -1
effect/yan2/yan_00105
  rotate: true
  xy: 1856, 1468
  size: 196, 41
  orig: 277, 87
  offset: 15, 22
  index: -1
effect/yan2/yan_00106
  rotate: true
  xy: 1856, 1281
  size: 185, 38
  orig: 277, 87
  offset: 15, 25
  index: -1
effect/yan2/yan_00108
  rotate: true
  xy: 1828, 712
  size: 153, 32
  orig: 277, 87
  offset: 17, 26
  index: -1

GATE_effect3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baozha/baozha_00005
  rotate: false
  xy: 2, 121
  size: 335, 313
  orig: 430, 430
  offset: 41, 57
  index: -1
effect/baozha/baozha_00006
  rotate: false
  xy: 2, 436
  size: 340, 319
  orig: 430, 430
  offset: 41, 52
  index: -1
effect/baozha/baozha_00007
  rotate: false
  xy: 1328, 746
  size: 349, 325
  orig: 430, 430
  offset: 38, 51
  index: -1
effect/baozha/baozha_00008
  rotate: false
  xy: 353, 454
  size: 340, 327
  orig: 430, 430
  offset: 47, 50
  index: -1
effect/baozha/baozha_00009
  rotate: false
  xy: 2, 757
  size: 349, 326
  orig: 430, 430
  offset: 38, 51
  index: -1
effect/dian/dian_00022
  rotate: true
  xy: 353, 906
  size: 144, 360
  orig: 163, 360
  offset: 19, 0
  index: -1
effect/dianliu/dianliu_00053
  rotate: false
  xy: 579, 52
  size: 53, 72
  orig: 231, 214
  offset: 88, 67
  index: -1
effect/dianliu/dianliu_00054
  rotate: false
  xy: 1223, 921
  size: 75, 88
  orig: 231, 214
  offset: 71, 47
  index: -1
effect/dianliu/dianliu_00058
  rotate: false
  xy: 857, 1302
  size: 85, 96
  orig: 231, 214
  offset: 72, 47
  index: -1
effect/dianliu/dianliu_00059
  rotate: false
  xy: 1963, 1097
  size: 60, 86
  orig: 231, 214
  offset: 75, 51
  index: -1
effect/dianliu/dianliu_00060
  rotate: false
  xy: 1963, 1185
  size: 81, 81
  orig: 231, 214
  offset: 76, 60
  index: -1
effect/dianliu/dianliu_00061
  rotate: false
  xy: 857, 1228
  size: 81, 72
  orig: 231, 214
  offset: 76, 65
  index: -1
effect/fire/fire_00035
  rotate: false
  xy: 857, 901
  size: 364, 319
  orig: 660, 584
  offset: 247, 134
  index: -1
effect/fire/fire_00036
  rotate: false
  xy: 1324, 1341
  size: 398, 343
  orig: 660, 584
  offset: 210, 119
  index: -1
effect/fire/fire_00037
  rotate: false
  xy: 909, 1685
  size: 413, 355
  orig: 660, 584
  offset: 198, 114
  index: -1
effect/fire/fire_00066
  rotate: false
  xy: 489, 1682
  size: 418, 358
  orig: 660, 584
  offset: 174, 102
  index: -1
effect/fire/fire_00067
  rotate: false
  xy: 462, 1052
  size: 393, 346
  orig: 660, 584
  offset: 170, 105
  index: -1
effect/fire/fire_00068
  rotate: false
  xy: 1180, 217
  size: 356, 297
  orig: 660, 584
  offset: 172, 117
  index: -1
effect/gaoguang_00006
  rotate: true
  xy: 715, 909
  size: 141, 127
  orig: 286, 194
  offset: 72, 18
  index: -1
effect/kuosan_00011
  rotate: true
  xy: 344, 126
  size: 326, 330
  orig: 624, 565
  offset: 151, 113
  index: -1
effect/sudu/sudu_00097
  rotate: false
  xy: 353, 783
  size: 973, 116
  orig: 1029, 177
  offset: 29, 36
  index: -1
effect/sudu/sudu_00103
  rotate: true
  xy: 1770, 1069
  size: 971, 116
  orig: 1029, 177
  offset: 30, 35
  index: -1
effect/sudu/sudu_00105
  rotate: false
  xy: 695, 516
  size: 974, 113
  orig: 1029, 177
  offset: 27, 38
  index: -1
effect/sudu/sudu_00106
  rotate: false
  xy: 695, 631
  size: 975, 113
  orig: 1029, 177
  offset: 28, 40
  index: -1
effect/sudu/sudu_00111
  rotate: true
  xy: 1957, 93
  size: 974, 85
  orig: 1029, 177
  offset: 29, 65
  index: -1
effect/sudu2/sudu2_00095
  rotate: false
  xy: 2, 2
  size: 867, 48
  orig: 1109, 210
  offset: 127, 97
  index: -1
effect/sudu2/sudu2_00099
  rotate: true
  xy: 1888, 1141
  size: 899, 73
  orig: 1109, 210
  offset: 146, 71
  index: -1
effect/sudu2/sudu2_00100
  rotate: false
  xy: 2, 75
  size: 575, 44
  orig: 1109, 210
  offset: 438, 71
  index: -1
effect/sudu2/sudu2_00111
  rotate: true
  xy: 1963, 1268
  size: 772, 70
  orig: 1109, 210
  offset: 195, 78
  index: -1
effect/xuli/xuli_00036
  rotate: false
  xy: 1324, 1686
  size: 414, 354
  orig: 652, 564
  offset: 53, 95
  index: -1
effect/xuli/xuli_00037
  rotate: false
  xy: 2, 1085
  size: 432, 312
  orig: 652, 564
  offset: 14, 124
  index: -1
effect/xuli/xuli_00038
  rotate: false
  xy: 1275, 1073
  size: 493, 266
  orig: 652, 564
  offset: 34, 157
  index: -1
effect/xuli/xuli_00040
  rotate: false
  xy: 2, 1718
  size: 485, 322
  orig: 652, 564
  offset: 33, 75
  index: -1
effect/xuli/xuli_00042
  rotate: false
  xy: 2, 1399
  size: 458, 317
  orig: 652, 564
  offset: 14, 102
  index: -1
effect/xuli/xuli_00043
  rotate: true
  xy: 1679, 661
  size: 406, 276
  orig: 652, 564
  offset: 34, 115
  index: -1
effect/xuli/xuli_00046
  rotate: true
  xy: 977, 1222
  size: 461, 296
  orig: 652, 564
  offset: 53, 153
  index: -1
effect/xuli/xuli_00048
  rotate: false
  xy: 462, 1400
  size: 513, 280
  orig: 652, 564
  offset: 34, 173
  index: -1
effect/xuli/xuli_00049
  rotate: false
  xy: 676, 52
  size: 442, 236
  orig: 652, 564
  offset: 58, 179
  index: -1
effect/yan2/yan_00101
  rotate: false
  xy: 871, 6
  size: 217, 44
  orig: 277, 87
  offset: 19, 19
  index: -1
effect/yan2/yan_00102
  rotate: true
  xy: 1275, 1341
  size: 215, 44
  orig: 277, 87
  offset: 18, 19
  index: -1
effect/yan2/yan_00103
  rotate: true
  xy: 1223, 1011
  size: 209, 44
  orig: 277, 87
  offset: 16, 19
  index: -1
effect/yanchen/yanchen_00015
  rotate: false
  xy: 1619, 14
  size: 315, 170
  orig: 481, 319
  offset: 96, 71
  index: -1
effect/yanchen/yanchen_00021
  rotate: true
  xy: 1538, 268
  size: 246, 130
  orig: 481, 319
  offset: 87, 75
  index: -1
effect/zha/zha_00010
  rotate: true
  xy: 1120, 21
  size: 194, 497
  orig: 548, 789
  offset: 173, 85
  index: -1
effect/zha/zha_00011
  rotate: true
  xy: 695, 290
  size: 224, 483
  orig: 548, 789
  offset: 161, 107
  index: -1
effect/zha/zha_00012
  rotate: false
  xy: 1671, 186
  size: 238, 443
  orig: 548, 789
  offset: 151, 148
  index: -1

GATE_effect4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baozha/baozha_00002
  rotate: false
  xy: 1666, 894
  size: 303, 298
  orig: 430, 430
  offset: 58, 74
  index: -1
effect/baozha/baozha_00003
  rotate: false
  xy: 1357, 895
  size: 307, 297
  orig: 430, 430
  offset: 54, 74
  index: -1
effect/baozha/baozha_00004
  rotate: true
  xy: 1270, 1236
  size: 321, 296
  orig: 430, 430
  offset: 47, 75
  index: -1
effect/baozha/baozha_00010
  rotate: false
  xy: 2, 868
  size: 339, 251
  orig: 430, 430
  offset: 48, 96
  index: -1
effect/baozha/baozha_00011
  rotate: false
  xy: 1411, 670
  size: 263, 222
  orig: 430, 430
  offset: 68, 96
  index: -1
effect/biaoji1_00010_00005
  rotate: false
  xy: 800, 196
  size: 203, 202
  orig: 262, 266
  offset: 30, 33
  index: -1
effect/dian/dian_00012
  rotate: true
  xy: 485, 65
  size: 99, 360
  orig: 163, 360
  offset: 34, 0
  index: -1
effect/dian/dian_00021
  rotate: true
  xy: 277, 425
  size: 127, 360
  orig: 163, 360
  offset: 18, 0
  index: -1
effect/dian2/dian2_00006
  rotate: false
  xy: 257, 2
  size: 226, 162
  orig: 332, 277
  offset: 49, 55
  index: -1
effect/dian2/dian2_00007
  rotate: false
  xy: 1401, 284
  size: 228, 189
  orig: 332, 277
  offset: 58, 47
  index: -1
effect/dian2/dian2_00009
  rotate: false
  xy: 1631, 262
  size: 219, 193
  orig: 332, 277
  offset: 57, 43
  index: -1
effect/dian2/dian2_00011
  rotate: false
  xy: 1411, 475
  size: 260, 193
  orig: 332, 277
  offset: 18, 41
  index: -1
effect/dian2/dian2_00013
  rotate: false
  xy: 1673, 457
  size: 260, 191
  orig: 332, 277
  offset: 18, 41
  index: -1
effect/dian2/dian2_00015
  rotate: false
  xy: 1091, 20
  size: 206, 143
  orig: 332, 277
  offset: 50, 50
  index: -1
effect/dian2/dian2_00016
  rotate: false
  xy: 1511, 21
  size: 195, 142
  orig: 332, 277
  offset: 57, 53
  index: -1
effect/dian2/dian2_00017
  rotate: false
  xy: 1299, 27
  size: 210, 136
  orig: 332, 277
  offset: 66, 53
  index: -1
effect/dilie_00009
  rotate: false
  xy: 453, 1376
  size: 428, 181
  orig: 544, 282
  offset: 63, 44
  index: -1
effect/dot002_r
  rotate: false
  xy: 1005, 270
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/fire/fire_00027
  rotate: true
  xy: 1852, 211
  size: 203, 186
  orig: 660, 584
  offset: 384, 194
  index: -1
effect/fire/fire_00031
  rotate: false
  xy: 343, 853
  size: 311, 266
  orig: 660, 584
  offset: 301, 157
  index: -1
effect/fire/fire_00033
  rotate: true
  xy: 979, 1223
  size: 334, 289
  orig: 660, 584
  offset: 276, 147
  index: -1
effect/fire/fire_00071
  rotate: false
  xy: 845, 537
  size: 279, 181
  orig: 660, 584
  offset: 148, 198
  index: -1
effect/glow_00000
  rotate: false
  xy: 1153, 637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/glow_00009
  rotate: true
  xy: 894, 720
  size: 256, 257
  orig: 355, 358
  offset: 47, 49
  index: -1
effect/hongquan_00075
  rotate: true
  xy: 299, 615
  size: 236, 237
  orig: 303, 307
  offset: 35, 33
  index: -1
effect/smoke_00052
  rotate: false
  xy: 1676, 650
  size: 232, 242
  orig: 514, 446
  offset: 146, 101
  index: -1
effect/sudu/sudu_00107
  rotate: false
  xy: 2, 1220
  size: 975, 104
  orig: 1029, 177
  offset: 28, 49
  index: -1
effect/sudu/sudu_00110
  rotate: false
  xy: 2, 1121
  size: 974, 97
  orig: 1029, 177
  offset: 28, 54
  index: -1
effect/sudu2/sudu2_00101
  rotate: false
  xy: 1005, 165
  size: 848, 44
  orig: 1109, 210
  offset: 71, 71
  index: -1
effect/sudu2/sudu2_00103
  rotate: false
  xy: 1005, 211
  size: 789, 49
  orig: 1109, 210
  offset: 71, 66
  index: -1
effect/sudu2/sudu2_00104
  rotate: false
  xy: 2, 554
  size: 837, 59
  orig: 1109, 210
  offset: 71, 66
  index: -1
effect/sudu2/sudu2_00105
  rotate: true
  xy: 1971, 717
  size: 840, 61
  orig: 1109, 210
  offset: 71, 66
  index: -1
effect/sudu2/sudu2_00107
  rotate: false
  xy: 639, 400
  size: 708, 60
  orig: 1109, 210
  offset: 101, 66
  index: -1
effect/sudu2/sudu2_00112
  rotate: false
  xy: 255, 166
  size: 530, 70
  orig: 1109, 210
  offset: 400, 78
  index: -1
effect/xuli/xuli_00039
  rotate: false
  xy: 2, 1326
  size: 449, 231
  orig: 652, 564
  offset: 58, 179
  index: -1
effect/yanchen/yanchen_00009
  rotate: false
  xy: 847, 17
  size: 242, 146
  orig: 481, 319
  offset: 187, 74
  index: -1
effect/yanchen/yanchen_00010
  rotate: false
  xy: 847, 17
  size: 242, 146
  orig: 481, 319
  offset: 187, 74
  index: -1
effect/yanchen/yanchen_00011
  rotate: false
  xy: 2, 19
  size: 253, 145
  orig: 481, 319
  offset: 175, 74
  index: -1
effect/yanchen/yanchen_00012
  rotate: false
  xy: 2, 383
  size: 273, 169
  orig: 481, 319
  offset: 154, 72
  index: -1
effect/yanchen/yanchen_00013
  rotate: false
  xy: 2, 383
  size: 273, 169
  orig: 481, 319
  offset: 154, 72
  index: -1
effect/yanchen/yanchen_00014
  rotate: false
  xy: 538, 622
  size: 305, 168
  orig: 481, 319
  offset: 113, 73
  index: -1
effect/yanchen/yanchen_00016
  rotate: false
  xy: 277, 262
  size: 260, 161
  orig: 481, 319
  offset: 100, 73
  index: -1
effect/yanchen/yanchen_00017
  rotate: false
  xy: 277, 262
  size: 260, 161
  orig: 481, 319
  offset: 100, 73
  index: -1
effect/yanchen/yanchen_00018
  rotate: false
  xy: 2, 221
  size: 251, 160
  orig: 481, 319
  offset: 99, 72
  index: -1
effect/yanchen/yanchen_00019
  rotate: false
  xy: 539, 238
  size: 259, 160
  orig: 481, 319
  offset: 87, 73
  index: -1
effect/yanchen/yanchen_00020
  rotate: false
  xy: 539, 238
  size: 259, 160
  orig: 481, 319
  offset: 87, 73
  index: -1
effect/zha/zha_00009
  rotate: true
  xy: 1126, 462
  size: 173, 273
  orig: 548, 789
  offset: 189, 72
  index: -1
effect/zha/zha_00013
  rotate: true
  xy: 979, 978
  size: 243, 376
  orig: 548, 789
  offset: 149, 175
  index: -1
effect/zha/zha_00014
  rotate: false
  xy: 1568, 1194
  size: 253, 363
  orig: 548, 789
  offset: 140, 197
  index: -1
effect/zha/zha_00015
  rotate: false
  xy: 656, 792
  size: 236, 327
  orig: 548, 789
  offset: 152, 208
  index: -1
effect/zha/zha_00016
  rotate: true
  xy: 2, 644
  size: 222, 295
  orig: 548, 789
  offset: 160, 239
  index: -1
