
LH_Managal_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_long
  rotate: true
  xy: 1193, 189
  size: 1152, 540
  orig: 1152, 540
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1193, 1895
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mnje_10
  rotate: false
  xy: 634, 7
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
mnje_10_2
  rotate: true
  xy: 1444, 1821
  size: 212, 258
  orig: 212, 258
  offset: 0, 0
  index: -1
mnje_11_2
  rotate: false
  xy: 1365, 1926
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
mnje_12
  rotate: false
  xy: 1626, 2018
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
mnje_13
  rotate: false
  xy: 1193, 1883
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
mnje_14
  rotate: false
  xy: 1520, 1424
  size: 66, 24
  orig: 66, 26
  offset: 0, 2
  index: -1
mnje_15
  rotate: false
  xy: 1611, 1800
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
mnje_17
  rotate: false
  xy: 1595, 1724
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
mnje_18
  rotate: false
  xy: 1520, 1356
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
mnje_19
  rotate: false
  xy: 1423, 1685
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
mnje_20
  rotate: false
  xy: 1611, 1767
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
mnje_22
  rotate: false
  xy: 1601, 1837
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
mnje_23
  rotate: false
  xy: 1193, 2024
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mnje_24
  rotate: false
  xy: 2, 124
  size: 226, 285
  orig: 228, 285
  offset: 1, 0
  index: -1
mnje_24_1
  rotate: false
  xy: 285, 379
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
mnje_24_2
  rotate: false
  xy: 230, 367
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
mnje_24_3
  rotate: false
  xy: 1193, 1688
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
mnje_24_4
  rotate: false
  xy: 242, 352
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
mnje_25
  rotate: false
  xy: 1404, 1950
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
mnje_26
  rotate: true
  xy: 1193, 1915
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
mnje_27
  rotate: true
  xy: 2, 2
  size: 120, 191
  orig: 120, 191
  offset: 0, 0
  index: -1
mnje_28
  rotate: false
  xy: 2, 411
  size: 672, 1622
  orig: 673, 1622
  offset: 0, 0
  index: -1
mnje_31
  rotate: false
  xy: 1193, 1343
  size: 325, 340
  orig: 326, 340
  offset: 0, 0
  index: -1
mnje_32
  rotate: true
  xy: 500, 222
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
mnje_34
  rotate: false
  xy: 1520, 1450
  size: 199, 272
  orig: 200, 273
  offset: 0, 0
  index: -1
mnje_35
  rotate: true
  xy: 711, 63
  size: 125, 157
  orig: 131, 157
  offset: 6, 0
  index: -1
mnje_36
  rotate: 270
  xy: 224, 52
  size: 173, 452
  orig: 173, 452
  offset: 0, 0
  index: -1
mnje_37
  rotate: false
  xy: 1193, 1685
  size: 416, 245
  orig: 416, 245
  offset: 0, 0
  index: -1
mnje_39
  rotate: true
  xy: 676, 189
  size: 1844, 515
  orig: 1844, 518
  offset: 0, 0
  index: -1
mnje_7
  rotate: true
  xy: 1735, 112
  size: 1921, 166
  orig: 1921, 181
  offset: 0, 0
  index: -1
mnje_8
  rotate: true
  xy: 230, 217
  size: 193, 281
  orig: 193, 281
  offset: 0, 0
  index: -1
mnje_9
  rotate: false
  xy: 1520, 1373
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1

LH_Managal_sp2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mnje_11
  rotate: false
  xy: 232, 180
  size: 260, 263
  orig: 260, 263
  offset: 0, 0
  index: -1
mnje_29
  rotate: false
  xy: 2, 3
  size: 979, 838
  orig: 979, 838
  offset: 0, 0
  index: -1
mnje_33
  rotate: false
  xy: 2, 131
  size: 273, 415
  orig: 273, 415
  offset: 0, 0
  index: -1
