
LH_Valentine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou1
  rotate: false
  xy: 1070, 18
  size: 13, 75
  orig: 17, 77
  offset: 1, 1
  index: -1
bashou2
  rotate: false
  xy: 2, 86
  size: 17, 75
  orig: 19, 78
  offset: 1, 2
  index: -1
bashou3
  rotate: false
  xy: 2, 903
  size: 7, 50
  orig: 10, 52
  offset: 1, 1
  index: -1
bijia_L
  rotate: false
  xy: 442, 618
  size: 139, 283
  orig: 139, 283
  offset: 0, 0
  index: -1
bijia_R
  rotate: false
  xy: 418, 182
  size: 105, 164
  orig: 105, 169
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1498, 663
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 688, 720
  size: 81, 264
  orig: 81, 264
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 1108, 8
  size: 262, 70
  orig: 262, 70
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 824, 917
  size: 359, 130
  orig: 360, 134
  offset: 1, 0
  index: -1
daizi2
  rotate: false
  xy: 1472, 34
  size: 46, 296
  orig: 46, 296
  offset: 0, 0
  index: -1
daizi3
  rotate: 180
  xy: 1087, 42
  size: 393, 788
  orig: 397, 788
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 1518, 79
  size: 196, 47
  orig: 196, 47
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 998, 162
  size: 151, 654
  orig: 156, 654
  offset: 5, 0
  index: -1
datui_R
  rotate: false
  xy: 562, 153
  size: 156, 893
  orig: 166, 893
  offset: 0, 0
  index: -1
fadai_L1
  rotate: false
  xy: 185, 565
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
fadai_L2
  rotate: false
  xy: 704, 240
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
fadai_R
  rotate: true
  xy: 1517, 486
  size: 166, 46
  orig: 166, 51
  offset: 0, 5
  index: -1
guanzi1
  rotate: false
  xy: 1497, 736
  size: 46, 164
  orig: 46, 164
  offset: 0, 0
  index: -1
hongmo_L
  rotate: false
  xy: 21, 119
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hongmo_R
  rotate: false
  xy: 769, 780
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 981
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 2, 163
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 551, 924
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 686, 90
  size: 196, 795
  orig: 196, 795
  offset: 0, 0
  index: -1
pifeng2
  rotate: 270
  xy: 2, 192
  size: 472, 414
  orig: 472, 414
  offset: 0, 0
  index: -1
qunzi_B
  rotate: true
  xy: 2, 4
  size: 187, 626
  orig: 187, 626
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 462
  size: 572, 584
  orig: 572, 584
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 1527, 395
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 138, 604
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
shouzhi_L1
  rotate: false
  xy: 1520, 277
  size: 43, 116
  orig: 44, 116
  offset: 1, 0
  index: -1
shouzhi_L2_1
  rotate: false
  xy: 685, 988
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
shouzhi_L2_2
  rotate: false
  xy: 519, 888
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
shouzhi_L3_1
  rotate: false
  xy: 222, 600
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
shouzhi_L3_2
  rotate: false
  xy: 559, 462
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
shouzhi_L4
  rotate: false
  xy: 684, 1012
  size: 66, 34
  orig: 68, 37
  offset: 1, 2
  index: -1
shouzhi_L5
  rotate: false
  xy: 801, 1020
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
shouzhi_R1
  rotate: false
  xy: 59, 879
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shouzhi_R2_1
  rotate: false
  xy: 109, 951
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
shouzhi_R2_2
  rotate: false
  xy: 37, 860
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
shouzhi_R3_1
  rotate: false
  xy: 102, 651
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shouzhi_R3_2
  rotate: false
  xy: 153, 984
  size: 35, 18
  orig: 37, 21
  offset: 1, 1
  index: -1
shouzhi_R4_1
  rotate: false
  xy: 287, 498
  size: 50, 28
  orig: 52, 28
  offset: 2, 0
  index: -1
shouzhi_R4_2
  rotate: false
  xy: 2, 803
  size: 28, 17
  orig: 31, 20
  offset: 2, 2
  index: -1
shouzhi_R5
  rotate: false
  xy: 227, 1025
  size: 56, 22
  orig: 58, 23
  offset: 2, 1
  index: -1
tideng
  rotate: 180
  xy: 862, 650
  size: 186, 344
  orig: 186, 344
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 884, 17
  size: 184, 165
  orig: 184, 165
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 892, 11
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 830, 887
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1434, 9
  size: 65, 193
  orig: 65, 193
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 442, 450
  size: 124, 20
  orig: 124, 20
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 524, 157
  size: 34, 163
  orig: 34, 163
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 766, 856
  size: 62, 176
  orig: 62, 176
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 417, 363
  size: 116, 23
  orig: 117, 24
  offset: 1, 0
  index: -1
toufa16
  rotate: 270
  xy: 1463, 816
  size: 228, 41
  orig: 228, 41
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 2, 468
  size: 15, 127
  orig: 15, 127
  offset: 0, 0
  index: -1
toufa18
  rotate: 270
  xy: 1451, 644
  size: 170, 49
  orig: 170, 56
  offset: 0, 7
  index: -1
toufa19
  rotate: false
  xy: 1208, 874
  size: 257, 79
  orig: 257, 82
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1472, 490
  size: 155, 65
  orig: 160, 65
  offset: 5, 0
  index: -1
toufa20
  rotate: false
  xy: 1215, 943
  size: 258, 71
  orig: 258, 89
  offset: 0, 18
  index: -1
toufa3
  rotate: false
  xy: 525, 314
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 153, 1004
  size: 74, 42
  orig: 75, 42
  offset: 1, 0
  index: -1
toufa5
  rotate: true
  xy: 573, 780
  size: 180, 29
  orig: 180, 29
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 417, 354
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 566, 569
  size: 20, 98
  orig: 20, 99
  offset: 0, 1
  index: -1
toufa8
  rotate: false
  xy: 1249, 788
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 417, 383
  size: 158, 66
  orig: 158, 66
  offset: 0, 0
  index: -1
toushi
  rotate: 270
  xy: 1422, 335
  size: 170, 81
  orig: 170, 83
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1372, 63
  size: 66, 305
  orig: 66, 305
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 619, 7
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 467, 838
  size: 49, 41
  orig: 51, 41
  offset: 2, 0
  index: -1
yanpi_R
  rotate: false
  xy: 511, 468
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 249, 528
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 767, 823
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
zhuangbei1
  rotate: false
  xy: 801, 235
  size: 214, 414
  orig: 214, 414
  offset: 0, 0
  index: -1
zhuangbei2
  rotate: false
  xy: 2, 882
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
zhuangbei3
  rotate: false
  xy: 2, 822
  size: 33, 66
  orig: 35, 68
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 71, 907
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
