
Dorm_Shizuru.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1005, 372
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 329, 169
  size: 27, 116
  orig: 900, 900
  offset: 406, 475
  index: -1
L_Lower arm_01
  rotate: true
  xy: 58, 39
  size: 40, 46
  orig: 900, 900
  offset: 453, 408
  index: -1
L_Lower arm_02
  rotate: true
  xy: 176, 12
  size: 28, 39
  orig: 900, 900
  offset: 461, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 201, 42
  size: 31, 47
  orig: 900, 900
  offset: 449, 432
  index: -1
L_Upper arm_02
  rotate: true
  xy: 880, 163
  size: 25, 45
  orig: 900, 900
  offset: 453, 434
  index: -1
L_banderol02
  rotate: true
  xy: 218, 168
  size: 31, 109
  orig: 900, 900
  offset: 450, 357
  index: -1
L_foot_01
  rotate: false
  xy: 839, 80
  size: 34, 73
  orig: 900, 900
  offset: 437, 310
  index: -1
L_foot_02
  rotate: true
  xy: 589, 111
  size: 35, 73
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_03
  rotate: true
  xy: 407, 110
  size: 35, 73
  orig: 900, 900
  offset: 437, 309
  index: -1
L_leg_01
  rotate: true
  xy: 770, 112
  size: 41, 67
  orig: 900, 900
  offset: 436, 359
  index: -1
L_leg_02
  rotate: true
  xy: 770, 112
  size: 41, 67
  orig: 900, 900
  offset: 436, 359
  index: -1
L_leg_03
  rotate: true
  xy: 522, 65
  size: 37, 58
  orig: 900, 900
  offset: 438, 357
  index: -1
L_leg_04
  rotate: true
  xy: 141, 52
  size: 37, 58
  orig: 900, 900
  offset: 438, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 561, 265
  size: 82, 108
  orig: 900, 900
  offset: 399, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 815, 42
  size: 36, 47
  orig: 900, 900
  offset: 457, 406
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 833, 5
  size: 28, 35
  orig: 900, 900
  offset: 462, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 106, 31
  size: 30, 48
  orig: 900, 900
  offset: 454, 427
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 992, 62
  size: 29, 50
  orig: 900, 900
  offset: 453, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 80, 113
  size: 36, 73
  orig: 900, 900
  offset: 435, 311
  index: -1
R_L_foot_02
  rotate: true
  xy: 2, 153
  size: 39, 77
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 163, 127
  size: 43, 67
  orig: 900, 900
  offset: 435, 359
  index: -1
R_L_leg_02
  rotate: true
  xy: 754, 69
  size: 41, 59
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Lower arm_01
  rotate: false
  xy: 276, 53
  size: 38, 49
  orig: 900, 900
  offset: 382, 406
  index: -1
R_Lower arm_02
  rotate: true
  xy: 558, 6
  size: 27, 36
  orig: 900, 900
  offset: 392, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 218, 202
  size: 37, 47
  orig: 900, 900
  offset: 379, 406
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 863, 3
  size: 28, 32
  orig: 900, 900
  offset: 394, 416
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 91, 199
  size: 31, 48
  orig: 900, 900
  offset: 389, 428
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 490, 30
  size: 27, 50
  orig: 900, 900
  offset: 402, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 116
  size: 35, 76
  orig: 900, 900
  offset: 404, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 690, 153
  size: 37, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 482, 82
  size: 38, 63
  orig: 900, 900
  offset: 407, 360
  index: -1
R_R_leg_02
  rotate: false
  xy: 235, 67
  size: 39, 56
  orig: 900, 900
  offset: 406, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 582, 35
  size: 31, 45
  orig: 900, 900
  offset: 391, 431
  index: -1
R_Upper arm02
  rotate: false
  xy: 992, 188
  size: 29, 51
  orig: 900, 900
  offset: 400, 430
  index: -1
R_banderol02
  rotate: false
  xy: 481, 253
  size: 78, 120
  orig: 900, 900
  offset: 402, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 871, 279
  size: 78, 94
  orig: 900, 900
  offset: 399, 394
  index: -1
R_body_layer01_02
  rotate: true
  xy: 711, 192
  size: 69, 94
  orig: 900, 900
  offset: 407, 403
  index: -1
R_body_layer02_01
  rotate: false
  xy: 58, 81
  size: 81, 30
  orig: 900, 900
  offset: 394, 453
  index: -1
R_foot_01
  rotate: true
  xy: 880, 121
  size: 37, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 447, 147
  size: 38, 76
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: true
  xy: 329, 129
  size: 38, 76
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: false
  xy: 897, 4
  size: 27, 25
  orig: 900, 900
  offset: 468, 394
  index: -1
R_handl_02
  rotate: false
  xy: 393, 5
  size: 29, 29
  orig: 900, 900
  offset: 467, 391
  index: -1
R_handr_01
  rotate: false
  xy: 664, 122
  size: 23, 24
  orig: 900, 900
  offset: 379, 397
  index: -1
R_handr_02
  rotate: false
  xy: 596, 5
  size: 30, 28
  orig: 900, 900
  offset: 387, 394
  index: -1
R_head
  rotate: false
  xy: 129, 251
  size: 127, 122
  orig: 900, 900
  offset: 372, 477
  index: -1
R_leg_01
  rotate: false
  xy: 946, 160
  size: 44, 79
  orig: 900, 900
  offset: 403, 361
  index: -1
R_leg_02
  rotate: true
  xy: 958, 114
  size: 44, 64
  orig: 900, 900
  offset: 403, 361
  index: -1
R_leg_03
  rotate: true
  xy: 589, 68
  size: 41, 57
  orig: 900, 900
  offset: 409, 357
  index: -1
R_leg_04
  rotate: true
  xy: 380, 67
  size: 41, 57
  orig: 900, 900
  offset: 409, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 711, 285
  size: 88, 88
  orig: 900, 900
  offset: 392, 405
  index: -1
body_layer01_02
  rotate: true
  xy: 372, 198
  size: 65, 100
  orig: 900, 900
  offset: 410, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 474, 187
  size: 69, 64
  orig: 900, 900
  offset: 411, 432
  index: -1
chuandan1
  rotate: false
  xy: 155, 91
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 320, 81
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 618, 148
  size: 70, 42
  orig: 900, 900
  offset: 410, 490
  index: -1
dorm_e_anger02
  rotate: false
  xy: 91, 151
  size: 70, 43
  orig: 900, 900
  offset: 410, 489
  index: -1
dorm_e_default
  rotate: false
  xy: 545, 148
  size: 71, 42
  orig: 900, 900
  offset: 410, 492
  index: -1
dorm_e_default02
  rotate: false
  xy: 525, 104
  size: 62, 42
  orig: 900, 900
  offset: 414, 492
  index: -1
dorm_e_happy
  rotate: true
  xy: 279, 104
  size: 62, 41
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_happy02
  rotate: false
  xy: 633, 192
  size: 71, 44
  orig: 900, 900
  offset: 410, 490
  index: -1
dorm_e_happy03
  rotate: false
  xy: 807, 155
  size: 71, 43
  orig: 900, 900
  offset: 410, 491
  index: -1
dorm_e_happy04
  rotate: false
  xy: 690, 108
  size: 62, 43
  orig: 900, 900
  offset: 416, 489
  index: -1
dorm_e_sad
  rotate: false
  xy: 208, 125
  size: 69, 41
  orig: 900, 900
  offset: 411, 490
  index: -1
dorm_e_sad02
  rotate: false
  xy: 931, 70
  size: 59, 42
  orig: 900, 900
  offset: 418, 489
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 875, 73
  size: 54, 46
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_yun
  rotate: false
  xy: 648, 63
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 439, 37
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 711, 264
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 347, 236
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 561, 192
  size: 70, 71
  orig: 900, 900
  offset: 414, 521
  index: -1
haira_01
  rotate: false
  xy: 951, 241
  size: 52, 132
  orig: 900, 900
  offset: 352, 462
  index: -1
hairb_01
  rotate: false
  xy: 645, 238
  size: 64, 135
  orig: 900, 900
  offset: 352, 463
  index: -1
hairc_01
  rotate: false
  xy: 2, 249
  size: 125, 124
  orig: 900, 900
  offset: 372, 475
  index: -1
handl_01
  rotate: false
  xy: 109, 5
  size: 25, 24
  orig: 900, 900
  offset: 468, 399
  index: -1
handl_02
  rotate: false
  xy: 926, 5
  size: 25, 24
  orig: 900, 900
  offset: 468, 395
  index: -1
handl_jk1
  rotate: true
  xy: 905, 31
  size: 37, 40
  orig: 900, 900
  offset: 468, 380
  index: -1
handl_tw1
  rotate: true
  xy: 792, 12
  size: 28, 39
  orig: 900, 900
  offset: 469, 383
  index: -1
handl_tw2
  rotate: false
  xy: 334, 38
  size: 44, 41
  orig: 900, 900
  offset: 469, 377
  index: -1
handl_tw3
  rotate: false
  xy: 317, 8
  size: 37, 28
  orig: 900, 900
  offset: 464, 389
  index: -1
handr_01
  rotate: false
  xy: 992, 161
  size: 28, 25
  orig: 900, 900
  offset: 379, 394
  index: -1
handr_02
  rotate: false
  xy: 217, 3
  size: 29, 26
  orig: 900, 900
  offset: 385, 393
  index: -1
handr_09
  rotate: true
  xy: 138, 18
  size: 32, 36
  orig: 900, 900
  offset: 375, 381
  index: -1
handr_jk1
  rotate: true
  xy: 380, 36
  size: 29, 44
  orig: 900, 900
  offset: 376, 373
  index: -1
handr_jk2
  rotate: false
  xy: 712, 23
  size: 34, 35
  orig: 900, 900
  offset: 373, 382
  index: -1
handr_jk3
  rotate: true
  xy: 234, 31
  size: 34, 38
  orig: 900, 900
  offset: 372, 380
  index: -1
handr_tw1
  rotate: false
  xy: 704, 60
  size: 46, 46
  orig: 900, 900
  offset: 367, 370
  index: -1
handr_tw2
  rotate: true
  xy: 356, 5
  size: 29, 35
  orig: 900, 900
  offset: 376, 381
  index: -1
handr_tw3
  rotate: false
  xy: 426, 14
  size: 48, 21
  orig: 900, 900
  offset: 358, 395
  index: -1
hat
  rotate: false
  xy: 258, 259
  size: 112, 114
  orig: 900, 900
  offset: 387, 479
  index: -1
head
  rotate: true
  xy: 372, 265
  size: 108, 107
  orig: 900, 900
  offset: 374, 483
  index: -1
prop1
  rotate: true
  xy: 2, 68
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 129, 196
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 258, 201
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 2, 194
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 891, 190
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: true
  xy: 79, 2
  size: 27, 28
  orig: 900, 900
  offset: 470, 392
  index: -1
shou_w12
  rotate: true
  xy: 519, 30
  size: 33, 37
  orig: 900, 900
  offset: 372, 379
  index: -1
shou_w14
  rotate: true
  xy: 629, 29
  size: 32, 38
  orig: 900, 900
  offset: 471, 382
  index: -1
shou_w15
  rotate: true
  xy: 42, 7
  size: 30, 35
  orig: 900, 900
  offset: 379, 381
  index: -1
shou_w18
  rotate: true
  xy: 439, 83
  size: 25, 35
  orig: 900, 900
  offset: 379, 383
  index: -1
shou_w2
  rotate: false
  xy: 864, 33
  size: 39, 38
  orig: 900, 900
  offset: 469, 380
  index: -1
shou_w3
  rotate: false
  xy: 989, 21
  size: 30, 39
  orig: 900, 900
  offset: 470, 381
  index: -1
shou_w4
  rotate: false
  xy: 947, 31
  size: 40, 37
  orig: 900, 900
  offset: 470, 380
  index: -1
shou_w5
  rotate: true
  xy: 669, 29
  size: 29, 41
  orig: 900, 900
  offset: 470, 379
  index: -1
shou_w6
  rotate: true
  xy: 752, 30
  size: 37, 38
  orig: 900, 900
  offset: 469, 381
  index: -1
shou_w7
  rotate: true
  xy: 2, 29
  size: 37, 38
  orig: 900, 900
  offset: 370, 379
  index: -1
shou_w8
  rotate: true
  xy: 274, 22
  size: 29, 41
  orig: 900, 900
  offset: 377, 378
  index: -1
shou_w9
  rotate: false
  xy: 770, 157
  size: 28, 33
  orig: 900, 900
  offset: 378, 384
  index: -1
skirt_02
  rotate: false
  xy: 807, 200
  size: 82, 61
  orig: 900, 900
  offset: 405, 383
  index: -1
skirt_04
  rotate: true
  xy: 801, 263
  size: 110, 68
  orig: 900, 900
  offset: 406, 376
  index: -1
