
Boss_Mech_shooter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bibu
  rotate: true
  xy: 684, 15
  size: 27, 74
  orig: 29, 76
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 849, 22
  size: 82, 49
  orig: 85, 52
  offset: 1, 2
  index: -1
dan
  rotate: false
  xy: 869, 129
  size: 97, 113
  orig: 99, 115
  offset: 1, 1
  index: -1
dangba
  rotate: false
  xy: 628, 30
  size: 54, 39
  orig: 56, 41
  offset: 1, 1
  index: -1
dead
  rotate: false
  xy: 2, 215
  size: 514, 415
  orig: 519, 427
  offset: 2, 8
  index: -1
gun01
  rotate: false
  xy: 2, 77
  size: 512, 136
  orig: 512, 136
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 706, 242
  size: 161, 154
  orig: 163, 163
  offset: 1, 8
  index: -1
hand_1
  rotate: 270
  xy: 505, 36
  size: 53, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 387, 21
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
jianbang_l
  rotate: false
  xy: 628, 71
  size: 68, 96
  orig: 70, 98
  offset: 1, 1
  index: -1
jianbang_r
  rotate: true
  xy: 698, 44
  size: 65, 90
  orig: 67, 92
  offset: 1, 1
  index: -1
jianbu
  rotate: false
  xy: 970, 93
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
jiao01_1_l
  rotate: false
  xy: 790, 32
  size: 57, 77
  orig: 59, 79
  offset: 1, 1
  index: -1
jiao01_1_r
  rotate: false
  xy: 968, 188
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
jiao01_2_l
  rotate: false
  xy: 995, 585
  size: 19, 45
  orig: 21, 47
  offset: 1, 1
  index: -1
jiao01_2_r
  rotate: true
  xy: 572, 3
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
jq_datui_l
  rotate: false
  xy: 199, 7
  size: 74, 68
  orig: 76, 70
  offset: 1, 1
  index: -1
jq_datui_r
  rotate: false
  xy: 114, 14
  size: 83, 61
  orig: 85, 63
  offset: 1, 1
  index: -1
jq_xiaotui01_2_l
  rotate: false
  xy: 792, 111
  size: 59, 129
  orig: 61, 131
  offset: 1, 1
  index: -1
jq_xiaotui01_2_r
  rotate: true
  xy: 2, 29
  size: 46, 110
  orig: 48, 112
  offset: 1, 1
  index: -1
jq_xiaotui01_l
  rotate: false
  xy: 706, 111
  size: 84, 129
  orig: 86, 131
  offset: 1, 1
  index: -1
jq_xiaotui01_r
  rotate: true
  xy: 516, 99
  size: 68, 110
  orig: 70, 112
  offset: 1, 1
  index: -1
jqb_l
  rotate: true
  xy: 275, 35
  size: 40, 110
  orig: 42, 112
  offset: 1, 1
  index: -1
jqb_r
  rotate: true
  xy: 853, 73
  size: 54, 115
  orig: 56, 117
  offset: 1, 1
  index: -1
jqs_l
  rotate: false
  xy: 926, 444
  size: 67, 186
  orig: 69, 188
  offset: 1, 1
  index: -1
jqs_r
  rotate: true
  xy: 518, 169
  size: 57, 177
  orig: 59, 179
  offset: 1, 1
  index: -1
kaobei
  rotate: true
  xy: 706, 398
  size: 232, 218
  orig: 234, 220
  offset: 1, 1
  index: -1
qiangguang_00018
  rotate: true
  xy: 518, 228
  size: 402, 186
  orig: 620, 414
  offset: 109, 102
  index: -1
shenti
  rotate: false
  xy: 869, 244
  size: 129, 152
  orig: 131, 154
  offset: 1, 1
  index: -1
shoubu
  rotate: false
  xy: 926, 408
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
tun_l
  rotate: false
  xy: 968, 134
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
zd01
  rotate: false
  xy: 494, 9
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
zd_gaizi01
  rotate: false
  xy: 2, 12
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
zd_gaizi02
  rotate: false
  xy: 275, 7
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
zhou_l
  rotate: true
  xy: 760, 2
  size: 28, 63
  orig: 30, 65
  offset: 1, 1
  index: -1
zhou_r
  rotate: true
  xy: 933, 26
  size: 45, 72
  orig: 47, 74
  offset: 1, 1
  index: -1
zhua_l
  rotate: false
  xy: 990, 410
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
zhua_l_01
  rotate: false
  xy: 995, 557
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
zhua_l_02
  rotate: false
  xy: 995, 483
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
zhua_l_03
  rotate: false
  xy: 995, 506
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
zhua_r
  rotate: true
  xy: 349, 8
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
zhua_r_01
  rotate: false
  xy: 995, 526
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
zhua_r_02
  rotate: false
  xy: 995, 458
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
zhua_r_03
  rotate: false
  xy: 1000, 388
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
