
LH_Kenis.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
l_shou1
  rotate: true
  xy: 841, 54
  size: 143, 181
  orig: 143, 181
  offset: 0, 0
  index: -1
l_shou2
  rotate: true
  xy: 168, 4
  size: 141, 154
  orig: 160, 154
  offset: 2, 0
  index: -1
l_shou3
  rotate: 180
  xy: 600, 20
  size: 236, 190
  orig: 236, 190
  offset: 0, 0
  index: -1
l_tui1
  rotate: 270
  xy: 408, 575
  size: 265, 440
  orig: 265, 442
  offset: 0, 2
  index: -1
l_tui2
  rotate: 180
  xy: 2, 125
  size: 189, 150
  orig: 190, 158
  offset: 0, 0
  index: -1
r_shou1
  rotate: false
  xy: 844, 714
  size: 176, 127
  orig: 176, 127
  offset: 0, 0
  index: -1
r_shou2
  rotate: true
  xy: 2, 10
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
r_shou3
  rotate: false
  xy: 243, 94
  size: 260, 144
  orig: 260, 144
  offset: 0, 0
  index: -1
r_tui1
  rotate: true
  xy: 2, 240
  size: 263, 413
  orig: 263, 414
  offset: 0, 1
  index: -1
r_tui2
  rotate: false
  xy: 458, 29
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 407, 289
  size: 355, 312
  orig: 355, 318
  offset: 0, 6
  index: -1
shen2
  rotate: false
  xy: 791, 198
  size: 185, 132
  orig: 185, 133
  offset: 0, 0
  index: -1
shen3
  rotate: true
  xy: 801, 333
  size: 350, 220
  orig: 350, 220
  offset: 0, 0
  index: -1
shengzi
  rotate: 270
  xy: 388, 158
  size: 220, 414
  orig: 220, 414
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 334, 43
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
suolian2
  rotate: false
  xy: 398, 264
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
suolian3
  rotate: false
  xy: 2, 798
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 499
  size: 409, 342
  orig: 409, 352
  offset: 0, 10
  index: -1
