
Dorm_Ilona.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1009, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 775, 37
  size: 36, 43
  orig: 900, 900
  offset: 452, 410
  index: -1
L_Lower arm_02
  rotate: true
  xy: 85, 7
  size: 26, 36
  orig: 900, 900
  offset: 456, 403
  index: -1
L_Upper arm_01
  rotate: false
  xy: 735, 19
  size: 29, 40
  orig: 900, 900
  offset: 446, 430
  index: -1
L_Upper arm_02
  rotate: false
  xy: 999, 105
  size: 23, 42
  orig: 900, 900
  offset: 448, 426
  index: -1
L_banderol02
  rotate: false
  xy: 969, 149
  size: 29, 101
  orig: 900, 900
  offset: 445, 355
  index: -1
L_foot_01
  rotate: true
  xy: 581, 98
  size: 31, 72
  orig: 900, 900
  offset: 440, 311
  index: -1
L_foot_02
  rotate: true
  xy: 62, 112
  size: 33, 68
  orig: 900, 900
  offset: 433, 310
  index: -1
L_foot_03
  rotate: true
  xy: 132, 103
  size: 33, 68
  orig: 900, 900
  offset: 433, 310
  index: -1
L_leg_01
  rotate: true
  xy: 263, 81
  size: 37, 60
  orig: 900, 900
  offset: 438, 359
  index: -1
L_leg_02
  rotate: true
  xy: 263, 81
  size: 37, 60
  orig: 900, 900
  offset: 438, 359
  index: -1
L_leg_03
  rotate: true
  xy: 914, 67
  size: 35, 54
  orig: 900, 900
  offset: 434, 355
  index: -1
L_leg_04
  rotate: true
  xy: 113, 66
  size: 35, 54
  orig: 900, 900
  offset: 434, 355
  index: -1
R_Cape_02
  rotate: false
  xy: 736, 244
  size: 76, 101
  orig: 900, 900
  offset: 398, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 863, 39
  size: 33, 44
  orig: 900, 900
  offset: 463, 404
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 986, 9
  size: 26, 33
  orig: 900, 900
  offset: 457, 405
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 565, 28
  size: 28, 42
  orig: 900, 900
  offset: 458, 428
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 950, 37
  size: 27, 47
  orig: 900, 900
  offset: 448, 423
  index: -1
R_L_foot_01
  rotate: true
  xy: 857, 115
  size: 31, 74
  orig: 900, 900
  offset: 442, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 542, 149
  size: 37, 72
  orig: 900, 900
  offset: 431, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 325, 49
  size: 33, 49
  orig: 900, 900
  offset: 442, 356
  index: -1
R_L_leg_02
  rotate: true
  xy: 858, 74
  size: 39, 54
  orig: 900, 900
  offset: 431, 355
  index: -1
R_Lower arm_01
  rotate: false
  xy: 614, 51
  size: 35, 45
  orig: 900, 900
  offset: 384, 401
  index: -1
R_Lower arm_02
  rotate: true
  xy: 801, 8
  size: 25, 33
  orig: 900, 900
  offset: 392, 404
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 909, 32
  size: 33, 39
  orig: 900, 900
  offset: 384, 401
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 458, 4
  size: 25, 31
  orig: 900, 900
  offset: 393, 409
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 348, 8
  size: 26, 38
  orig: 900, 900
  offset: 399, 432
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 140, 28
  size: 25, 47
  orig: 900, 900
  offset: 401, 423
  index: -1
R_R_foot_01
  rotate: false
  xy: 832, 165
  size: 36, 76
  orig: 900, 900
  offset: 410, 310
  index: -1
R_R_foot_02
  rotate: true
  xy: 616, 131
  size: 34, 73
  orig: 900, 900
  offset: 404, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 800, 75
  size: 38, 56
  orig: 900, 900
  offset: 411, 354
  index: -1
R_R_leg_02
  rotate: true
  xy: 970, 66
  size: 36, 52
  orig: 900, 900
  offset: 405, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 44, 8
  size: 28, 39
  orig: 900, 900
  offset: 398, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 44, 38
  size: 27, 48
  orig: 900, 900
  offset: 399, 422
  index: -1
R_banderol02
  rotate: false
  xy: 662, 233
  size: 72, 112
  orig: 900, 900
  offset: 401, 356
  index: -1
R_body_layer01_01
  rotate: true
  xy: 879, 186
  size: 64, 88
  orig: 900, 900
  offset: 409, 401
  index: -1
R_body_layer01_02
  rotate: false
  xy: 879, 257
  size: 65, 88
  orig: 900, 900
  offset: 405, 397
  index: -1
R_body_layer02_01
  rotate: false
  xy: 330, 124
  size: 66, 37
  orig: 900, 900
  offset: 408, 379
  index: -1
R_foot_01
  rotate: true
  xy: 143, 172
  size: 35, 77
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_02
  rotate: true
  xy: 728, 149
  size: 36, 71
  orig: 900, 900
  offset: 406, 310
  index: -1
R_foot_03
  rotate: true
  xy: 870, 148
  size: 36, 71
  orig: 900, 900
  offset: 406, 310
  index: -1
R_handl_01
  rotate: false
  xy: 149, 4
  size: 26, 22
  orig: 900, 900
  offset: 471, 392
  index: -1
R_handl_02
  rotate: false
  xy: 388, 7
  size: 27, 27
  orig: 900, 900
  offset: 461, 386
  index: -1
R_handr_01
  rotate: true
  xy: 836, 8
  size: 25, 24
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_02
  rotate: false
  xy: 2, 4
  size: 28, 26
  orig: 900, 900
  offset: 387, 389
  index: -1
R_head
  rotate: false
  xy: 2, 209
  size: 142, 136
  orig: 900, 900
  offset: 364, 468
  index: -1
R_leg_01
  rotate: true
  xy: 2, 153
  size: 54, 73
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: true
  xy: 736, 187
  size: 54, 94
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_03
  rotate: true
  xy: 2, 70
  size: 38, 53
  orig: 900, 900
  offset: 407, 355
  index: -1
R_leg_04
  rotate: true
  xy: 514, 69
  size: 38, 53
  orig: 900, 900
  offset: 407, 355
  index: -1
body_layer01_01
  rotate: true
  xy: 655, 167
  size: 64, 71
  orig: 900, 900
  offset: 409, 416
  index: -1
body_layer01_02
  rotate: false
  xy: 946, 252
  size: 61, 93
  orig: 900, 900
  offset: 408, 391
  index: -1
body_layer01_03
  rotate: false
  xy: 77, 147
  size: 64, 60
  orig: 900, 900
  offset: 409, 424
  index: -1
body_layer04_01
  rotate: false
  xy: 655, 74
  size: 65, 31
  orig: 900, 900
  offset: 409, 394
  index: -1
chuandan1
  rotate: false
  xy: 143, 138
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 222, 150
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 202, 98
  size: 59, 38
  orig: 900, 900
  offset: 421, 480
  index: -1
dorm_e_anger02
  rotate: false
  xy: 330, 84
  size: 59, 38
  orig: 900, 900
  offset: 421, 480
  index: -1
dorm_e_default
  rotate: false
  xy: 458, 120
  size: 58, 41
  orig: 900, 900
  offset: 421, 482
  index: -1
dorm_e_default02
  rotate: false
  xy: 458, 77
  size: 54, 41
  orig: 900, 900
  offset: 423, 482
  index: -1
dorm_e_happy
  rotate: false
  xy: 518, 109
  size: 61, 38
  orig: 900, 900
  offset: 421, 482
  index: -1
dorm_e_happy02
  rotate: false
  xy: 398, 119
  size: 58, 42
  orig: 900, 900
  offset: 421, 481
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 110
  size: 58, 41
  orig: 900, 900
  offset: 421, 482
  index: -1
dorm_e_happy04
  rotate: false
  xy: 270, 120
  size: 58, 43
  orig: 900, 900
  offset: 423, 480
  index: -1
dorm_e_sad
  rotate: false
  xy: 691, 107
  size: 58, 40
  orig: 900, 900
  offset: 421, 482
  index: -1
dorm_e_sad02
  rotate: false
  xy: 722, 61
  size: 51, 36
  orig: 900, 900
  offset: 427, 482
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 391, 74
  size: 51, 43
  orig: 900, 900
  offset: 427, 481
  index: -1
dorm_e_yun
  rotate: false
  xy: 943, 104
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 62, 67
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 542, 207
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 1000, 199
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 275, 220
  size: 125, 123
  orig: 900, 900
  offset: 381, 462
  index: -1
hairc_01
  rotate: true
  xy: 146, 209
  size: 136, 127
  orig: 900, 900
  offset: 368, 460
  index: -1
handl_01
  rotate: false
  xy: 123, 2
  size: 24, 24
  orig: 900, 900
  offset: 467, 396
  index: -1
handl_02
  rotate: false
  xy: 943, 162
  size: 23, 22
  orig: 900, 900
  offset: 462, 390
  index: -1
handl_jk1
  rotate: true
  xy: 376, 36
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 650, 10
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 169, 55
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 306, 18
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 556, 4
  size: 26, 22
  orig: 900, 900
  offset: 384, 391
  index: -1
handr_02
  rotate: false
  xy: 902, 6
  size: 27, 24
  orig: 900, 900
  offset: 385, 388
  index: -1
handr_09
  rotate: true
  xy: 421, 4
  size: 31, 35
  orig: 900, 900
  offset: 380, 378
  index: -1
handr_jk1
  rotate: true
  xy: 94, 35
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 215, 55
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 2, 32
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: false
  xy: 751, 99
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 651, 36
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 230, 20
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 400, 218
  size: 127, 80
  orig: 900, 900
  offset: 360, 524
  index: -1
head
  rotate: false
  xy: 566, 246
  size: 94, 99
  orig: 900, 900
  offset: 391, 475
  index: -1
prop1
  rotate: true
  xy: 801, 117
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 275, 165
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 566, 188
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 364, 163
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 453, 163
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 485, 5
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 863, 7
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 820, 35
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 487, 31
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w13
  rotate: false
  xy: 526, 4
  size: 28, 26
  orig: 900, 900
  offset: 379, 392
  index: -1
shou_w14
  rotate: true
  xy: 482, 228
  size: 117, 82
  orig: 900, 900
  offset: 293, 386
  index: -1
shou_w15
  rotate: true
  xy: 766, 3
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 1000, 222
  size: 22, 28
  orig: 898, 898
  offset: 378, 386
  index: -1
shou_w2
  rotate: false
  xy: 569, 58
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 189, 23
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 444, 37
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 259, 44
  size: 35, 45
  orig: 900, 900
  offset: 474, 376
  index: -1
shou_w6
  rotate: false
  xy: 696, 25
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 526, 32
  size: 37, 35
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 609, 20
  size: 29, 39
  orig: 900, 900
  offset: 377, 382
  index: -1
shou_w9
  rotate: true
  xy: 950, 5
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_04
  rotate: true
  xy: 814, 243
  size: 102, 63
  orig: 900, 900
  offset: 405, 372
  index: -1
