
bt_xiandanqiang.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 180, 202
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 412
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
feetl
  rotate: true
  xy: 192, 713
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
feetr
  rotate: 180
  xy: 267, 344
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 287, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
handl02
  rotate: false
  xy: 230, 764
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
handl03
  rotate: false
  xy: 285, 181
  size: 44, 62
  orig: 47, 62
  offset: 3, 0
  index: -1
handl04
  rotate: false
  xy: 271, 304
  size: 42, 35
  orig: 42, 36
  offset: 0, 0
  index: -1
handr
  rotate: true
  xy: 175, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
handr02
  rotate: true
  xy: 213, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 2, 705
  size: 162, 256
  orig: 162, 257
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 166, 749
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 284, 88
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 204, 526
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 180, 308
  size: 89, 102
  orig: 89, 103
  offset: 0, 0
  index: -1
ranshaoping
  rotate: false
  xy: 204, 643
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
ranshaoping1
  rotate: false
  xy: 2, 499
  size: 200, 204
  orig: 214, 217
  offset: 6, 7
  index: -1
ranshaoping_00
  rotate: false
  xy: 2, 342
  size: 176, 155
  orig: 200, 200
  offset: 0, 28
  index: -1
ranshaoping_01
  rotate: false
  xy: 2, 186
  size: 176, 154
  orig: 200, 200
  offset: 0, 28
  index: -1
ranshaoping_02
  rotate: true
  xy: 166, 789
  size: 172, 153
  orig: 200, 200
  offset: 4, 28
  index: -1
ranshaoping_03
  rotate: false
  xy: 2, 29
  size: 171, 155
  orig: 200, 200
  offset: 5, 28
  index: -1
ranshaoping_l
  rotate: false
  xy: 266, 573
  size: 65, 68
  orig: 85, 70
  offset: 20, 0
  index: -1
weaponn
  rotate: false
  xy: 175, 40
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 251, 6
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 175, 89
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 270, 245
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 291, 643
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
zuodb
  rotate: false
  xy: 273, 460
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zuoxb
  rotate: true
  xy: 281, 753
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
