
dress24.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Lower arm_01
  rotate: true
  xy: 607, 77
  size: 38, 51
  orig: 448, 447
  offset: 246, 168
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 604, 40
  size: 35, 48
  orig: 448, 447
  offset: 246, 171
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 604, 40
  size: 35, 48
  orig: 448, 447
  offset: 246, 171
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 849, 177
  size: 62, 42
  orig: 448, 447
  offset: 213, 184
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 446, 224
  size: 49, 78
  orig: 448, 447
  offset: 242, 150
  index: -1
L_Upper arm_01
  rotate: true
  xy: 2, 131
  size: 40, 57
  orig: 448, 447
  offset: 232, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 69, 180
  size: 67, 40
  orig: 448, 447
  offset: 251, 48
  index: -1
L_banderol01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01_t
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_front_t
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front_t
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01_t
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 1014, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01
  rotate: true
  xy: 526, 188
  size: 38, 71
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 966, 163
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: false
  xy: 888, 285
  size: 61, 88
  orig: 448, 447
  offset: 214, 105
  index: -1
L_leg_01_t
  rotate: true
  xy: 766, 209
  size: 65, 81
  orig: 448, 447
  offset: 150, 48
  index: -1
L_shone
  rotate: true
  xy: 61, 92
  size: 43, 50
  orig: 448, 447
  offset: 216, 32
  index: -1
L_shone_t
  rotate: true
  xy: 470, 62
  size: 42, 44
  orig: 448, 447
  offset: 106, 90
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 59, 51
  size: 39, 46
  orig: 448, 447
  offset: 245, 174
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 248, 159
  size: 38, 63
  orig: 448, 447
  offset: 234, 197
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 386, 142
  size: 39, 59
  orig: 448, 447
  offset: 235, 195
  index: -1
R_L_foot_01
  rotate: true
  xy: 399, 183
  size: 39, 69
  orig: 448, 447
  offset: 216, 68
  index: -1
R_L_leg_01
  rotate: false
  xy: 766, 279
  size: 60, 94
  orig: 448, 447
  offset: 208, 103
  index: -1
R_L_shone
  rotate: true
  xy: 660, 70
  size: 42, 46
  orig: 448, 447
  offset: 213, 34
  index: -1
R_Lower arm_01
  rotate: true
  xy: 588, 128
  size: 41, 55
  orig: 448, 447
  offset: 148, 165
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 69, 137
  size: 41, 56
  orig: 448, 447
  offset: 148, 164
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 898, 128
  size: 40, 55
  orig: 448, 447
  offset: 149, 165
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 317, 211
  size: 34, 80
  orig: 448, 447
  offset: 154, 146
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 138, 195
  size: 63, 43
  orig: 448, 447
  offset: 128, 186
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 664, 2
  size: 31, 33
  orig: 448, 447
  offset: 157, 191
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 462, 25
  size: 35, 46
  orig: 448, 447
  offset: 153, 173
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 774, 169
  size: 38, 64
  orig: 448, 447
  offset: 160, 195
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 599, 171
  size: 37, 68
  orig: 448, 447
  offset: 157, 190
  index: -1
R_R_foot_01
  rotate: true
  xy: 317, 171
  size: 38, 67
  orig: 448, 447
  offset: 178, 69
  index: -1
R_R_leg_01
  rotate: false
  xy: 828, 276
  size: 58, 97
  orig: 448, 447
  offset: 167, 103
  index: -1
R_R_shone
  rotate: false
  xy: 708, 65
  size: 41, 47
  orig: 448, 447
  offset: 176, 33
  index: -1
R_Upper arm01
  rotate: true
  xy: 525, 148
  size: 38, 61
  orig: 448, 447
  offset: 162, 196
  index: -1
R_Upper arm_t
  rotate: false
  xy: 389, 15
  size: 45, 32
  orig: 448, 447
  offset: 218, 92
  index: -1
R_body_layer01_01
  rotate: false
  xy: 139, 239
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_face_back
  rotate: false
  xy: 420, 227
  size: 18, 18
  orig: 448, 447
  offset: 266, 271
  index: -1
R_foot_01
  rotate: false
  xy: 976, 209
  size: 44, 75
  orig: 448, 447
  offset: 181, 64
  index: -1
R_foot_01_t
  rotate: false
  xy: 636, 210
  size: 58, 63
  orig: 448, 447
  offset: 92, 50
  index: -1
R_handl_01
  rotate: false
  xy: 550, 10
  size: 37, 33
  orig: 448, 447
  offset: 252, 153
  index: -1
R_handl_03
  rotate: false
  xy: 589, 4
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 152, 9
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: true
  xy: 357, 51
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 555, 45
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 330, 21
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 2, 50
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 625, 3
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 278, 49
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 171, 46
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_hat_among
  rotate: true
  xy: 528, 228
  size: 145, 52
  orig: 448, 447
  offset: 146, 357
  index: -1
R_leg_01
  rotate: false
  xy: 951, 286
  size: 61, 87
  orig: 448, 447
  offset: 170, 98
  index: -1
R_leg_01_t
  rotate: false
  xy: 888, 221
  size: 86, 62
  orig: 448, 447
  offset: 110, 51
  index: -1
R_leg_02
  rotate: false
  xy: 703, 273
  size: 61, 100
  orig: 448, 447
  offset: 170, 98
  index: -1
R_shone
  rotate: false
  xy: 195, 129
  size: 46, 49
  orig: 448, 447
  offset: 177, 33
  index: -1
R_shone_t
  rotate: false
  xy: 933, 31
  size: 41, 40
  orig: 448, 447
  offset: 76, 34
  index: -1
R_waist
  rotate: true
  xy: 349, 247
  size: 128, 95
  orig: 448, 447
  offset: 147, 110
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 222
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 446, 275
  size: 98, 80
  orig: 448, 447
  offset: 185, 45
  index: -1
body_layer02_01
  rotate: false
  xy: 2, 22
  size: 61, 26
  orig: 448, 447
  offset: 189, 249
  index: -1
body_layer03_01
  rotate: false
  xy: 252, 199
  size: 63, 46
  orig: 448, 447
  offset: 202, 230
  index: -1
face_back
  rotate: false
  xy: 399, 226
  size: 19, 19
  orig: 448, 447
  offset: 153, 271
  index: -1
face_back_t
  rotate: false
  xy: 748, 257
  size: 10, 14
  orig: 448, 447
  offset: 306, 70
  index: -1
handl_01
  rotate: false
  xy: 892, 4
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 849, 13
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 223, 4
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 510, 16
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 849, 48
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 2, 90
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: false
  xy: 696, 209
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 804, 46
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 421, 82
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: false
  xy: 982, 66
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 913, 170
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: false
  xy: 896, 40
  size: 35, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 757, 77
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 703, 114
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 447, 128
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 794, 9
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 501, 106
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: false
  xy: 849, 225
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 722, 158
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 107, 32
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: true
  xy: 189, 7
  size: 37, 32
  orig: 448, 447
  offset: 145, 149
  index: -1
handr_09
  rotate: true
  xy: 224, 35
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 11, 173
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 313, 130
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 404, 49
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 840, 134
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 243, 120
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: false
  xy: 203, 180
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 138, 150
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 230, 75
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 470, 174
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: false
  xy: 516, 55
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 826, 89
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 65, 12
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 557, 83
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 113, 72
  size: 33, 56
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 304, 86
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 654, 35
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 751, 34
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 270, 21
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 669, 158
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 645, 117
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_among
  rotate: true
  xy: 582, 229
  size: 144, 52
  orig: 448, 447
  offset: 151, 355
  index: -1
hat_among_t
  rotate: true
  xy: 636, 275
  size: 98, 65
  orig: 448, 447
  offset: 254, 128
  index: -1
shou_w10
  rotate: true
  xy: 127, 107
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 372, 94
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 774, 123
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 934, 73
  size: 43, 46
  orig: 448, 447
  offset: 143, 132
  index: -1
shou_w16
  rotate: false
  xy: 182, 81
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: false
  xy: 705, 17
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 955, 118
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 878, 89
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: false
  xy: 976, 22
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
waist
  rotate: true
  xy: 252, 247
  size: 128, 97
  orig: 448, 447
  offset: 157, 118
  index: -1
