
LH_Akira.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image49
  rotate: false
  xy: 812, 932
  size: 980, 524
  orig: 980, 530
  offset: 0, 1
  index: -1
image_0
  rotate: false
  xy: 1959, 1308
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
image_1
  rotate: false
  xy: 1794, 1166
  size: 40, 24
  orig: 40, 28
  offset: 0, 0
  index: -1
image_10
  rotate: false
  xy: 1977, 1340
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
image_11
  rotate: false
  xy: 1890, 1266
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
image_12
  rotate: false
  xy: 2028, 1415
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image_13
  rotate: false
  xy: 1959, 1360
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
image_14
  rotate: false
  xy: 2026, 1434
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
image_2
  rotate: false
  xy: 1853, 1214
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
image_21
  rotate: false
  xy: 1794, 1069
  size: 244, 222
  orig: 244, 222
  offset: 0, 0
  index: -1
image_22
  rotate: false
  xy: 1794, 1016
  size: 218, 127
  orig: 218, 127
  offset: 0, 0
  index: -1
image_23
  rotate: false
  xy: 1501, 211
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
image_24
  rotate: false
  xy: 360, 490
  size: 216, 129
  orig: 216, 129
  offset: 0, 0
  index: -1
image_25
  rotate: false
  xy: 1197, 283
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
image_26
  rotate: false
  xy: 1831, 1232
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
image_27
  rotate: false
  xy: 596, 473
  size: 150, 171
  orig: 150, 176
  offset: 0, 5
  index: -1
image_28
  rotate: false
  xy: 1042, 830
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
image_29
  rotate: false
  xy: 1953, 913
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
image_3
  rotate: false
  xy: 1959, 1428
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
image_30
  rotate: false
  xy: 1911, 242
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
image_31
  rotate: false
  xy: 1692, 356
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
image_32
  rotate: false
  xy: 931, 846
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
image_33
  rotate: false
  xy: 1987, 1228
  size: 53, 229
  orig: 53, 229
  offset: 0, 0
  index: -1
image_34
  rotate: false
  xy: 2, 306
  size: 351, 204
  orig: 351, 204
  offset: 0, 0
  index: -1
image_35
  rotate: true
  xy: 2, 57
  size: 281, 582
  orig: 281, 582
  offset: 0, 0
  index: -1
image_36
  rotate: true
  xy: 101, 320
  size: 271, 693
  orig: 281, 693
  offset: 0, 0
  index: -1
image_37
  rotate: false
  xy: 1545, 364
  size: 501, 596
  orig: 501, 596
  offset: 0, 0
  index: -1
image_38
  rotate: false
  xy: 1566, 810
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
image_39
  rotate: false
  xy: 812, 836
  size: 117, 94
  orig: 117, 95
  offset: 0, 0
  index: -1
image_4
  rotate: false
  xy: 1890, 1250
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
image_40
  rotate: false
  xy: 1959, 1436
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
image_41
  rotate: false
  xy: 1794, 1293
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
image_42
  rotate: false
  xy: 1218, 293
  size: 328, 281
  orig: 328, 281
  offset: 0, 0
  index: -1
image_43
  rotate: false
  xy: 1706, 279
  size: 339, 314
  orig: 341, 314
  offset: 0, 0
  index: -1
image_44
  rotate: 270
  xy: 2, 548
  size: 311, 1615
  orig: 736, 1615
  offset: 95, 0
  index: -1
image_45
  rotate: false
  xy: 1928, 1237
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
image_46
  rotate: 270
  xy: 425, 4
  size: 317, 1070
  orig: 317, 1070
  offset: 0, 0
  index: -1
image_47
  rotate: false
  xy: 740, 159
  size: 476, 497
  orig: 476, 497
  offset: 0, 0
  index: -1
image_48
  rotate: false
  xy: 2, 807
  size: 809, 650
  orig: 809, 650
  offset: 0, 0
  index: -1
image_5
  rotate: false
  xy: 1959, 1341
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
image_6
  rotate: false
  xy: 1959, 1409
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
image_7
  rotate: false
  xy: 1890, 1209
  size: 43, 25
  orig: 43, 46
  offset: 0, 15
  index: -1
image_8
  rotate: false
  xy: 1966, 1238
  size: 39, 19
  orig: 39, 21
  offset: 0, 2
  index: -1
image_9
  rotate: false
  xy: 1890, 1238
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1959, 1322
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1959, 1379
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
