
treetrolls1_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/ball/ball_17
  rotate: false
  xy: 1712, 1537
  size: 307, 185
  orig: 694, 564
  offset: 189, 124
  index: -1
effect/ball/ball_19
  rotate: true
  xy: 1799, 241
  size: 318, 206
  orig: 694, 564
  offset: 182, 123
  index: -1
effect/ball/ball_21
  rotate: true
  xy: 1712, 1724
  size: 316, 225
  orig: 694, 564
  offset: 184, 122
  index: -1
effect/ball/ball_23
  rotate: true
  xy: 1709, 1141
  size: 316, 246
  orig: 694, 564
  offset: 179, 119
  index: -1
effect/ball/ball_25
  rotate: true
  xy: 1698, 561
  size: 314, 260
  orig: 694, 564
  offset: 180, 120
  index: -1
effect/ball/ball_27
  rotate: false
  xy: 1467, 23
  size: 330, 272
  orig: 694, 564
  offset: 177, 124
  index: -1
effect/ball/ball_33
  rotate: true
  xy: 1150, 297
  size: 578, 546
  orig: 694, 564
  offset: 56, 8
  index: -1
effect/ball/ball_35
  rotate: true
  xy: 1150, 877
  size: 580, 557
  orig: 694, 564
  offset: 55, 6
  index: -1
effect/ball/ball_37
  rotate: true
  xy: 1150, 1459
  size: 581, 560
  orig: 694, 564
  offset: 54, 4
  index: -1
effect/ball/ball_39
  rotate: false
  xy: 2, 1479
  size: 583, 561
  orig: 694, 564
  offset: 53, 3
  index: -1
effect/ball/ball_41
  rotate: false
  xy: 2, 916
  size: 583, 561
  orig: 694, 564
  offset: 53, 3
  index: -1
effect/ball/ball_43
  rotate: false
  xy: 2, 353
  size: 583, 561
  orig: 694, 564
  offset: 53, 3
  index: -1
effect/ball/ball_45
  rotate: true
  xy: 587, 1457
  size: 583, 561
  orig: 694, 564
  offset: 53, 3
  index: -1
effect/ball/ball_47
  rotate: true
  xy: 587, 872
  size: 583, 561
  orig: 694, 564
  offset: 53, 3
  index: -1
effect/ball/ball_49
  rotate: true
  xy: 587, 287
  size: 583, 561
  orig: 694, 564
  offset: 53, 3
  index: -1
effect/caihong_27
  rotate: false
  xy: 2, 36
  size: 430, 315
  orig: 518, 518
  offset: 45, 102
  index: -1
effect/gaoguang_40
  rotate: false
  xy: 1799, 92
  size: 145, 147
  orig: 191, 186
  offset: 23, 16
  index: -1
effect/glow3_23
  rotate: false
  xy: 1709, 887
  size: 122, 122
  orig: 144, 146
  offset: 11, 12
  index: -1
effect/glow4_23
  rotate: false
  xy: 1833, 887
  size: 122, 122
  orig: 149, 143
  offset: 13, 10
  index: -1
effect/kuosan1_24
  rotate: false
  xy: 951, 97
  size: 514, 188
  orig: 943, 364
  offset: 214, 88
  index: -1
effect/kuosan2_24
  rotate: false
  xy: 434, 97
  size: 515, 188
  orig: 732, 283
  offset: 108, 49
  index: -1
effect/kuosan3_24
  rotate: false
  xy: 1709, 1011
  size: 332, 128
  orig: 744, 302
  offset: 211, 91
  index: -1
effect/kuosan4_55
  rotate: false
  xy: 434, 2
  size: 401, 93
  orig: 509, 190
  offset: 55, 50
  index: -1

treetrolls1_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/ball/ball_15
  rotate: false
  xy: 391, 211
  size: 273, 150
  orig: 694, 564
  offset: 207, 126
  index: -1
effect/ball/ball_29
  rotate: false
  xy: 2, 371
  size: 447, 378
  orig: 694, 564
  offset: 122, 67
  index: -1
effect/ball/ball_31
  rotate: false
  xy: 697, 1441
  size: 550, 502
  orig: 694, 564
  offset: 70, 22
  index: -1
effect/glow1_23
  rotate: false
  xy: 1056, 1321
  size: 118, 118
  orig: 134, 134
  offset: 8, 8
  index: -1
effect/glow2_23
  rotate: false
  xy: 1056, 1180
  size: 120, 120
  orig: 142, 147
  offset: 11, 14
  index: -1
effect/glow5_23
  rotate: false
  xy: 451, 631
  size: 118, 118
  orig: 144, 146
  offset: 13, 14
  index: -1
effect/posui/posui_51
  rotate: false
  xy: 2, 1515
  size: 693, 428
  orig: 952, 768
  offset: 118, 160
  index: -1
effect/posui/posui_52
  rotate: false
  xy: 1249, 1572
  size: 679, 371
  orig: 952, 768
  offset: 125, 189
  index: -1
effect/posui/posui_53
  rotate: false
  xy: 2, 1145
  size: 663, 368
  orig: 952, 768
  offset: 133, 193
  index: -1
effect/posui/posui_55
  rotate: false
  xy: 1249, 1180
  size: 633, 390
  orig: 952, 768
  offset: 148, 190
  index: -1
effect/posui/posui_56
  rotate: true
  xy: 667, 820
  size: 619, 387
  orig: 952, 768
  offset: 155, 195
  index: -1
effect/posui/posui_58
  rotate: false
  xy: 2, 751
  size: 597, 392
  orig: 952, 768
  offset: 166, 186
  index: -1
effect/posui/posui_59
  rotate: false
  xy: 1056, 772
  size: 590, 406
  orig: 952, 768
  offset: 170, 172
  index: -1
effect/posui/posui_61
  rotate: false
  xy: 1063, 366
  size: 460, 404
  orig: 952, 768
  offset: 211, 168
  index: -1
effect/posui/posui_62
  rotate: false
  xy: 601, 363
  size: 460, 407
  orig: 952, 768
  offset: 207, 161
  index: -1
effect/posui/posui_64
  rotate: true
  xy: 1063, 4
  size: 360, 389
  orig: 952, 768
  offset: 293, 182
  index: -1
effect/posui/posui_65
  rotate: true
  xy: 2, 2
  size: 367, 387
  orig: 952, 768
  offset: 284, 183
  index: -1
effect/shine_23
  rotate: false
  xy: 1525, 351
  size: 384, 419
  orig: 515, 518
  offset: 77, 65
  index: -1
