
Dorm_Katas.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 233, 60
  size: 39, 45
  orig: 900, 900
  offset: 449, 410
  index: -1
L_Lower arm_02
  rotate: false
  xy: 922, 22
  size: 28, 39
  orig: 900, 900
  offset: 458, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 2, 33
  size: 31, 41
  orig: 900, 900
  offset: 444, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 467, 16
  size: 25, 45
  orig: 900, 900
  offset: 450, 434
  index: -1
L_banderol01
  rotate: false
  xy: 701, 339
  size: 71, 133
  orig: 900, 900
  offset: 422, 345
  index: -1
L_banderol02
  rotate: true
  xy: 773, 207
  size: 31, 109
  orig: 900, 900
  offset: 447, 357
  index: -1
L_foot_01
  rotate: true
  xy: 239, 101
  size: 33, 74
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: true
  xy: 768, 124
  size: 35, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 402, 119
  size: 35, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 544, 69
  size: 34, 61
  orig: 900, 900
  offset: 441, 361
  index: -1
L_leg_02
  rotate: true
  xy: 544, 69
  size: 34, 61
  orig: 900, 900
  offset: 441, 361
  index: -1
L_leg_03
  rotate: true
  xy: 133, 72
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
L_leg_04
  rotate: true
  xy: 845, 69
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 407, 332
  size: 119, 140
  orig: 900, 900
  offset: 379, 341
  index: -1
R_Cape_02
  rotate: false
  xy: 914, 364
  size: 82, 108
  orig: 900, 900
  offset: 396, 361
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 193, 62
  size: 38, 47
  orig: 900, 900
  offset: 452, 411
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 369, 9
  size: 28, 35
  orig: 900, 900
  offset: 459, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 280, 48
  size: 34, 48
  orig: 900, 900
  offset: 448, 428
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 651, 41
  size: 29, 50
  orig: 900, 900
  offset: 450, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 141
  size: 36, 76
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 363, 166
  size: 39, 77
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 329, 127
  size: 37, 71
  orig: 900, 900
  offset: 438, 354
  index: -1
R_L_leg_02
  rotate: true
  xy: 315, 84
  size: 41, 59
  orig: 900, 900
  offset: 432, 357
  index: -1
R_Lower arm_01
  rotate: false
  xy: 435, 70
  size: 39, 47
  orig: 900, 900
  offset: 382, 411
  index: -1
R_Lower arm_02
  rotate: true
  xy: 952, 11
  size: 28, 36
  orig: 900, 900
  offset: 389, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 956, 41
  size: 37, 44
  orig: 900, 900
  offset: 389, 411
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 817, 322
  size: 28, 32
  orig: 900, 900
  offset: 391, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 330, 41
  size: 33, 48
  orig: 900, 900
  offset: 397, 427
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 519, 40
  size: 27, 50
  orig: 900, 900
  offset: 399, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 159, 111
  size: 32, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 496, 162
  size: 37, 78
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 2, 66
  size: 33, 60
  orig: 900, 900
  offset: 407, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 637, 72
  size: 39, 56
  orig: 900, 900
  offset: 403, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 64, 53
  size: 35, 49
  orig: 900, 900
  offset: 389, 428
  index: -1
R_Upper arm02
  rotate: true
  xy: 115, 41
  size: 29, 51
  orig: 900, 900
  offset: 397, 430
  index: -1
R_banderol01
  rotate: false
  xy: 624, 324
  size: 75, 148
  orig: 900, 900
  offset: 367, 337
  index: -1
R_banderol02
  rotate: false
  xy: 774, 352
  size: 78, 120
  orig: 900, 900
  offset: 399, 359
  index: -1
R_banderol_back01
  rotate: true
  xy: 594, 182
  size: 38, 82
  orig: 900, 900
  offset: 366, 390
  index: -1
R_body_layer01_01
  rotate: false
  xy: 477, 85
  size: 65, 37
  orig: 900, 900
  offset: 404, 455
  index: -1
R_body_layer01_02
  rotate: true
  xy: 911, 196
  size: 69, 94
  orig: 900, 900
  offset: 404, 403
  index: -1
R_body_layer02_01
  rotate: true
  xy: 98, 7
  size: 32, 34
  orig: 900, 900
  offset: 385, 459
  index: -1
body_layer03_01
  rotate: true
  xy: 98, 7
  size: 32, 34
  orig: 898, 898
  offset: 384, 458
  index: -1
R_foot_01
  rotate: true
  xy: 80, 132
  size: 35, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 404, 156
  size: 38, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 886, 156
  size: 38, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 553, 5
  size: 31, 25
  orig: 898, 898
  offset: 463, 393
  index: -1
R_handl_02
  rotate: false
  xy: 840, 2
  size: 29, 29
  orig: 900, 900
  offset: 464, 391
  index: -1
R_handr_01
  rotate: false
  xy: 773, 241
  size: 28, 22
  orig: 900, 900
  offset: 385, 398
  index: -1
R_handr_02
  rotate: false
  xy: 406, 2
  size: 30, 28
  orig: 900, 900
  offset: 384, 394
  index: -1
R_head
  rotate: false
  xy: 203, 245
  size: 202, 227
  orig: 900, 900
  offset: 327, 372
  index: -1
R_leg_01
  rotate: true
  xy: 482, 124
  size: 36, 73
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_02
  rotate: true
  xy: 482, 124
  size: 36, 73
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_03
  rotate: true
  xy: 957, 80
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
R_leg_04
  rotate: true
  xy: 376, 76
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 817, 240
  size: 92, 76
  orig: 900, 900
  offset: 397, 370
  index: -1
belt
  rotate: true
  xy: 704, 117
  size: 42, 62
  orig: 900, 900
  offset: 424, 408
  index: -1
body_layer01_01
  rotate: true
  xy: 140, 169
  size: 61, 50
  orig: 900, 900
  offset: 415, 440
  index: -1
body_layer01_02
  rotate: false
  xy: 617, 222
  size: 65, 100
  orig: 900, 900
  offset: 407, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 292, 179
  size: 69, 64
  orig: 900, 900
  offset: 408, 432
  index: -1
body_layer02_01
  rotate: true
  xy: 964, 123
  size: 71, 37
  orig: 900, 900
  offset: 393, 460
  index: -1
chuandan1
  rotate: false
  xy: 557, 105
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 842, 109
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 179
  size: 67, 51
  orig: 900, 900
  offset: 414, 486
  index: -1
dorm_e_anger02
  rotate: false
  xy: 71, 179
  size: 67, 51
  orig: 900, 900
  offset: 414, 486
  index: -1
dorm_e_default
  rotate: false
  xy: 576, 139
  size: 67, 41
  orig: 900, 900
  offset: 414, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 261, 136
  size: 66, 41
  orig: 900, 900
  offset: 413, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 101
  size: 66, 38
  orig: 900, 900
  offset: 413, 489
  index: -1
dorm_e_happy02
  rotate: false
  xy: 748, 161
  size: 67, 44
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_happy03
  rotate: false
  xy: 817, 161
  size: 67, 44
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_happy04
  rotate: false
  xy: 192, 145
  size: 67, 43
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_sad
  rotate: false
  xy: 678, 161
  size: 68, 44
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 70, 90
  size: 61, 40
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 645, 113
  size: 57, 46
  orig: 900, 900
  offset: 421, 488
  index: -1
dorm_e_yun
  rotate: false
  xy: 704, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 905, 63
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 998, 399
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 998, 420
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 528, 326
  size: 146, 94
  orig: 900, 900
  offset: 361, 495
  index: -1
hairc_01
  rotate: false
  xy: 2, 232
  size: 199, 240
  orig: 900, 900
  offset: 321, 369
  index: -1
hairc_02
  rotate: false
  xy: 854, 318
  size: 58, 154
  orig: 900, 900
  offset: 449, 457
  index: -1
handl_01
  rotate: false
  xy: 208, 5
  size: 31, 23
  orig: 898, 898
  offset: 463, 397
  index: -1
handl_02
  rotate: false
  xy: 996, 338
  size: 25, 24
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_jk1
  rotate: true
  xy: 703, 36
  size: 34, 42
  orig: 900, 900
  offset: 476, 379
  index: -1
handl_tw1
  rotate: true
  xy: 2, 8
  size: 23, 38
  orig: 900, 900
  offset: 479, 388
  index: -1
handl_tw2
  rotate: false
  xy: 476, 43
  size: 41, 40
  orig: 900, 900
  offset: 474, 382
  index: -1
handl_tw3
  rotate: false
  xy: 329, 11
  size: 38, 28
  orig: 900, 900
  offset: 470, 396
  index: -1
handr_01
  rotate: false
  xy: 42, 2
  size: 31, 23
  orig: 900, 900
  offset: 377, 395
  index: -1
handr_02
  rotate: false
  xy: 740, 4
  size: 29, 26
  orig: 900, 900
  offset: 382, 393
  index: -1
handr_09
  rotate: false
  xy: 571, 32
  size: 32, 35
  orig: 900, 900
  offset: 376, 385
  index: -1
handr_jk1
  rotate: true
  xy: 208, 30
  size: 28, 44
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: true
  xy: 760, 32
  size: 39, 40
  orig: 900, 900
  offset: 365, 381
  index: -1
handr_jk3
  rotate: true
  xy: 843, 33
  size: 34, 39
  orig: 900, 900
  offset: 372, 382
  index: -1
handr_tw1
  rotate: false
  xy: 768, 73
  size: 49, 49
  orig: 900, 900
  offset: 366, 375
  index: -1
handr_tw2
  rotate: true
  xy: 380, 39
  size: 35, 45
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw3
  rotate: false
  xy: 651, 17
  size: 49, 22
  orig: 900, 900
  offset: 359, 397
  index: -1
head
  rotate: false
  xy: 407, 251
  size: 96, 79
  orig: 900, 900
  offset: 387, 482
  index: -1
heads
  rotate: false
  xy: 45, 27
  size: 51, 24
  orig: 900, 900
  offset: 419, 466
  index: -1
prop1
  rotate: true
  xy: 901, 108
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 505, 201
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 684, 207
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 407, 196
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 203, 190
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 771, 7
  size: 28, 23
  orig: 898, 898
  offset: 464, 397
  index: -1
shou_w10
  rotate: true
  xy: 702, 7
  size: 27, 36
  orig: 900, 900
  offset: 375, 384
  index: -1
shou_w11
  rotate: false
  xy: 802, 35
  size: 39, 36
  orig: 900, 900
  offset: 366, 382
  index: -1
shou_w12
  rotate: true
  xy: 292, 12
  size: 34, 35
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w14
  rotate: false
  xy: 168, 27
  size: 38, 33
  orig: 900, 900
  offset: 372, 387
  index: -1
shou_w15
  rotate: false
  xy: 134, 7
  size: 30, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 998, 443
  size: 20, 29
  orig: 898, 898
  offset: 380, 386
  index: -1
shou_w2
  rotate: false
  xy: 607, 35
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 605, 6
  size: 27, 36
  orig: 900, 900
  offset: 476, 384
  index: -1
shou_w4
  rotate: false
  xy: 427, 32
  size: 38, 36
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w5
  rotate: true
  xy: 514, 11
  size: 27, 37
  orig: 900, 900
  offset: 474, 382
  index: -1
shou_w6
  rotate: false
  xy: 254, 12
  size: 36, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 884, 26
  size: 36, 35
  orig: 900, 900
  offset: 369, 385
  index: -1
shou_w8
  rotate: true
  xy: 802, 7
  size: 26, 36
  orig: 900, 900
  offset: 379, 383
  index: -1
shou_w9
  rotate: false
  xy: 990, 8
  size: 28, 31
  orig: 900, 900
  offset: 377, 390
  index: -1
skirt_01
  rotate: true
  xy: 914, 267
  size: 95, 80
  orig: 900, 900
  offset: 392, 367
  index: -1
skirt_02
  rotate: false
  xy: 701, 265
  size: 114, 72
  orig: 900, 900
  offset: 398, 374
  index: -1
skirt_04
  rotate: false
  xy: 505, 256
  size: 110, 68
  orig: 900, 900
  offset: 403, 376
  index: -1
