
pifu2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_tail
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front_t
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads_back
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads_back_t
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads_front_t
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_t
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 248, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 461, 390
  size: 85, 112
  orig: 900, 900
  offset: 387, 369
  index: -1
Cape_front_t
  rotate: false
  xy: 871, 250
  size: 64, 77
  orig: 900, 900
  offset: 388, 296
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 88
  size: 38, 43
  orig: 900, 900
  offset: 458, 415
  index: -1
L_Lower arm_02
  rotate: true
  xy: 691, 26
  size: 26, 34
  orig: 900, 900
  offset: 460, 410
  index: -1
L_Lower arm_Ultraman_01
  rotate: true
  xy: 445, 80
  size: 34, 39
  orig: 900, 900
  offset: 460, 411
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 820, 115
  size: 35, 57
  orig: 900, 900
  offset: 458, 397
  index: -1
L_Upper arm_01
  rotate: true
  xy: 969, 118
  size: 38, 51
  orig: 900, 900
  offset: 446, 431
  index: -1
L_Upper arm_02
  rotate: false
  xy: 993, 279
  size: 26, 48
  orig: 900, 900
  offset: 451, 432
  index: -1
L_Upper arm_t
  rotate: false
  xy: 425, 116
  size: 62, 32
  orig: 900, 900
  offset: 469, 311
  index: -1
L_foot_01
  rotate: true
  xy: 630, 103
  size: 32, 59
  orig: 900, 900
  offset: 442, 324
  index: -1
L_foot_01_t
  rotate: false
  xy: 781, 156
  size: 68, 39
  orig: 900, 900
  offset: 335, 348
  index: -1
L_foot_02
  rotate: true
  xy: 939, 196
  size: 37, 76
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 87, 172
  size: 37, 76
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 292, 118
  size: 34, 61
  orig: 900, 900
  offset: 441, 361
  index: -1
L_leg_01_t
  rotate: false
  xy: 765, 315
  size: 104, 76
  orig: 900, 900
  offset: 328, 307
  index: -1
L_leg_03
  rotate: true
  xy: 760, 117
  size: 37, 58
  orig: 900, 900
  offset: 435, 358
  index: -1
L_shone_back
  rotate: false
  xy: 858, 238
  size: 32, 10
  orig: 898, 898
  offset: 440, 333
  index: -1
L_shone_back_t
  rotate: false
  xy: 224, 351
  size: 15, 35
  orig: 900, 900
  offset: 354, 352
  index: -1
L_shone_front
  rotate: false
  xy: 812, 43
  size: 33, 32
  orig: 898, 898
  offset: 439, 309
  index: -1
L_shone_front_t
  rotate: true
  xy: 493, 208
  size: 41, 79
  orig: 900, 900
  offset: 328, 311
  index: -1
R_Cape_front
  rotate: false
  xy: 374, 387
  size: 85, 115
  orig: 900, 900
  offset: 404, 373
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 107, 89
  size: 41, 43
  orig: 900, 900
  offset: 457, 414
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 727, 24
  size: 27, 32
  orig: 900, 900
  offset: 461, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 871, 331
  size: 45, 60
  orig: 900, 900
  offset: 443, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 260, 86
  size: 30, 52
  orig: 900, 900
  offset: 451, 428
  index: -1
R_L_foot_01
  rotate: true
  xy: 359, 135
  size: 36, 64
  orig: 900, 900
  offset: 443, 321
  index: -1
R_L_foot_02
  rotate: true
  xy: 293, 196
  size: 38, 79
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 914, 158
  size: 36, 72
  orig: 900, 900
  offset: 444, 352
  index: -1
R_L_leg_02
  rotate: true
  xy: 547, 308
  size: 40, 56
  orig: 900, 900
  offset: 434, 359
  index: -1
R_L_shone_front
  rotate: false
  xy: 988, 161
  size: 33, 33
  orig: 898, 898
  offset: 441, 308
  index: -1
R_Lower arm_01
  rotate: true
  xy: 537, 94
  size: 40, 47
  orig: 898, 898
  offset: 380, 408
  index: -1
R_Lower arm_02
  rotate: false
  xy: 722, 259
  size: 28, 34
  orig: 900, 900
  offset: 389, 411
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 165, 166
  size: 37, 73
  orig: 900, 900
  offset: 381, 381
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 2, 128
  size: 55, 45
  orig: 900, 900
  offset: 363, 421
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 655, 186
  size: 52, 59
  orig: 900, 900
  offset: 365, 401
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 59, 93
  size: 39, 46
  orig: 900, 900
  offset: 383, 410
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 130, 26
  size: 27, 34
  orig: 900, 900
  offset: 391, 414
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 588, 126
  size: 40, 56
  orig: 900, 900
  offset: 389, 426
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 760, 87
  size: 28, 51
  orig: 900, 900
  offset: 399, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 197, 116
  size: 32, 61
  orig: 900, 900
  offset: 413, 326
  index: -1
R_R_foot_02
  rotate: true
  xy: 374, 173
  size: 36, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 125, 132
  size: 32, 70
  orig: 900, 900
  offset: 413, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 701, 116
  size: 38, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
R_R_shone_front
  rotate: false
  xy: 253, 26
  size: 30, 31
  orig: 898, 898
  offset: 411, 310
  index: -1
R_Upper arm01
  rotate: true
  xy: 851, 152
  size: 43, 61
  orig: 900, 900
  offset: 389, 427
  index: -1
R_Upper arm02
  rotate: false
  xy: 879, 97
  size: 30, 53
  orig: 900, 900
  offset: 397, 429
  index: -1
R_Upper arm_t
  rotate: false
  xy: 416, 25
  size: 39, 20
  orig: 900, 900
  offset: 439, 362
  index: -1
R_body_layer01_01
  rotate: false
  xy: 461, 313
  size: 84, 75
  orig: 900, 900
  offset: 398, 416
  index: -1
R_body_layer01_02
  rotate: false
  xy: 155, 293
  size: 67, 93
  orig: 900, 900
  offset: 407, 404
  index: -1
R_body_layer02_01
  rotate: false
  xy: 451, 258
  size: 91, 53
  orig: 900, 900
  offset: 390, 456
  index: -1
R_foot_01
  rotate: true
  xy: 59, 134
  size: 36, 64
  orig: 900, 900
  offset: 408, 323
  index: -1
R_foot_01_t
  rotate: false
  xy: 155, 224
  size: 56, 67
  orig: 900, 900
  offset: 307, 299
  index: -1
R_foot_02
  rotate: true
  xy: 574, 199
  size: 39, 79
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 858, 197
  size: 39, 79
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: true
  xy: 629, 8
  size: 31, 25
  orig: 898, 898
  offset: 470, 404
  index: -1
R_handl_02
  rotate: false
  xy: 285, 16
  size: 28, 28
  orig: 900, 900
  offset: 466, 391
  index: -1
R_handl_03
  rotate: false
  xy: 166, 24
  size: 31, 28
  orig: 900, 900
  offset: 541, 418
  index: -1
R_handl_04
  rotate: false
  xy: 597, 13
  size: 30, 26
  orig: 900, 900
  offset: 480, 391
  index: -1
R_handl_052
  rotate: false
  xy: 949, 4
  size: 27, 23
  orig: 898, 898
  offset: 506, 442
  index: -1
R_handl_06
  rotate: true
  xy: 657, 24
  size: 28, 32
  orig: 900, 900
  offset: 481, 391
  index: -1
R_handl_bixin
  rotate: true
  xy: 433, 47
  size: 31, 35
  orig: 900, 900
  offset: 471, 391
  index: -1
R_handl_chayao
  rotate: false
  xy: 87, 33
  size: 41, 25
  orig: 900, 900
  offset: 458, 398
  index: -1
R_handl_tanshou
  rotate: true
  xy: 672, 54
  size: 27, 41
  orig: 900, 900
  offset: 471, 385
  index: -1
R_handr_01
  rotate: false
  xy: 85, 6
  size: 30, 25
  orig: 898, 898
  offset: 379, 399
  index: -1
R_handr_02
  rotate: false
  xy: 761, 21
  size: 30, 28
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_star
  rotate: true
  xy: 628, 71
  size: 30, 42
  orig: 900, 900
  offset: 383, 385
  index: -1
R_handr_tanshou
  rotate: true
  xy: 890, 54
  size: 26, 42
  orig: 900, 900
  offset: 387, 384
  index: -1
R_leg_01
  rotate: true
  xy: 292, 154
  size: 40, 65
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_01_t
  rotate: false
  xy: 793, 197
  size: 63, 58
  orig: 900, 900
  offset: 337, 309
  index: -1
R_leg_02
  rotate: true
  xy: 213, 205
  size: 40, 78
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_03
  rotate: true
  xy: 914, 115
  size: 41, 53
  orig: 900, 900
  offset: 406, 362
  index: -1
R_shone_back
  rotate: false
  xy: 165, 211
  size: 32, 11
  orig: 898, 898
  offset: 407, 335
  index: -1
R_shone_back_t
  rotate: true
  xy: 978, 5
  size: 22, 26
  orig: 900, 900
  offset: 315, 303
  index: -1
R_shone_front
  rotate: false
  xy: 354, 56
  size: 36, 34
  orig: 898, 898
  offset: 405, 309
  index: -1
R_shone_front_t
  rotate: false
  xy: 586, 87
  size: 40, 37
  orig: 900, 900
  offset: 298, 293
  index: -1
R_skirt_01
  rotate: true
  xy: 155, 388
  size: 116, 113
  orig: 898, 898
  offset: 382, 337
  index: -1
R_skirt_02
  rotate: false
  xy: 612, 306
  size: 77, 85
  orig: 900, 900
  offset: 399, 343
  index: -1
banderli03
  rotate: false
  xy: 379, 303
  size: 70, 82
  orig: 900, 900
  offset: 399, 345
  index: -1
banderli04
  rotate: true
  xy: 407, 211
  size: 45, 84
  orig: 900, 900
  offset: 429, 343
  index: -1
belt
  rotate: false
  xy: 224, 320
  size: 16, 29
  orig: 900, 900
  offset: 464, 414
  index: -1
belt_back
  rotate: false
  xy: 224, 320
  size: 16, 29
  orig: 900, 900
  offset: 464, 414
  index: -1
belt2
  rotate: true
  xy: 937, 235
  size: 93, 54
  orig: 898, 898
  offset: 389, 389
  index: -1
body_layer01_01
  rotate: false
  xy: 923, 329
  size: 85, 83
  orig: 898, 898
  offset: 393, 421
  index: -1
body_layer01_01_t
  rotate: true
  xy: 846, 393
  size: 109, 75
  orig: 900, 900
  offset: 386, 300
  index: -1
body_layer01_02
  rotate: false
  xy: 317, 285
  size: 60, 100
  orig: 900, 900
  offset: 412, 397
  index: -1
body_layer02_01
  rotate: false
  xy: 313, 236
  size: 92, 47
  orig: 900, 900
  offset: 389, 459
  index: -1
body_layer02_01_t
  rotate: false
  xy: 722, 201
  size: 69, 54
  orig: 900, 900
  offset: 444, 326
  index: -1
changshua
  rotate: false
  xy: 2, 211
  size: 86, 291
  orig: 898, 898
  offset: 497, 305
  index: -1
changshua2
  rotate: false
  xy: 90, 211
  size: 63, 291
  orig: 898, 898
  offset: 523, 307
  index: -1
chuandan1
  rotate: false
  xy: 452, 150
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 642, 138
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 715, 62
  size: 20, 19
  orig: 898, 898
  offset: 458, 508
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 425, 150
  size: 22, 21
  orig: 898, 898
  offset: 419, 508
  index: -1
guanzi
  rotate: false
  xy: 452, 184
  size: 192, 15
  orig: 900, 900
  offset: 517, 398
  index: -1
hand_Ultraman_01
  rotate: true
  xy: 971, 29
  size: 18, 44
  orig: 900, 900
  offset: 383, 380
  index: -1
handl_01
  rotate: false
  xy: 2, 2
  size: 28, 26
  orig: 898, 898
  offset: 471, 404
  index: -1
handl_02
  rotate: false
  xy: 315, 3
  size: 25, 25
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_03
  rotate: false
  xy: 470, 30
  size: 36, 27
  orig: 900, 900
  offset: 468, 394
  index: -1
handl_052
  rotate: false
  xy: 508, 6
  size: 32, 23
  orig: 898, 898
  offset: 511, 467
  index: -1
handl_06
  rotate: false
  xy: 217, 28
  size: 34, 29
  orig: 900, 900
  offset: 506, 462
  index: -1
handl_Naruto_01
  rotate: false
  xy: 842, 265
  size: 26, 48
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_Naruto_02
  rotate: true
  xy: 489, 93
  size: 41, 46
  orig: 900, 900
  offset: 457, 381
  index: -1
handl_Ultraman_02
  rotate: false
  xy: 260, 120
  size: 29, 28
  orig: 900, 900
  offset: 465, 404
  index: -1
handl_jk1
  rotate: true
  xy: 969, 79
  size: 37, 39
  orig: 900, 900
  offset: 473, 387
  index: -1
handl_jo_01
  rotate: true
  xy: 508, 31
  size: 26, 37
  orig: 900, 900
  offset: 473, 390
  index: -1
handl_jo_02
  rotate: true
  xy: 286, 46
  size: 31, 35
  orig: 900, 900
  offset: 472, 393
  index: -1
handl_jo_03
  rotate: true
  xy: 380, 25
  size: 24, 34
  orig: 900, 900
  offset: 472, 396
  index: -1
handl_jo_04
  rotate: true
  xy: 347, 24
  size: 30, 31
  orig: 900, 900
  offset: 473, 396
  index: -1
handl_jojo_06
  rotate: true
  xy: 577, 55
  size: 30, 38
  orig: 900, 900
  offset: 470, 390
  index: -1
handl_jojo_08
  rotate: true
  xy: 192, 84
  size: 30, 45
  orig: 900, 900
  offset: 472, 385
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 457, 4
  size: 26, 24
  orig: 900, 900
  offset: 469, 401
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 911, 82
  size: 31, 42
  orig: 900, 900
  offset: 466, 386
  index: -1
handl_pj_01
  rotate: true
  xy: 971, 49
  size: 28, 38
  orig: 900, 900
  offset: 471, 391
  index: -1
handl_tw2
  rotate: false
  xy: 355, 92
  size: 44, 41
  orig: 900, 900
  offset: 470, 383
  index: -1
handl_tw3
  rotate: false
  xy: 617, 41
  size: 38, 28
  orig: 900, 900
  offset: 465, 396
  index: -1
handr_01
  rotate: false
  xy: 32, 5
  size: 31, 23
  orig: 898, 898
  offset: 378, 396
  index: -1
handr_02
  rotate: false
  xy: 793, 14
  size: 29, 27
  orig: 900, 900
  offset: 382, 393
  index: -1
handr_09
  rotate: true
  xy: 934, 46
  size: 31, 35
  orig: 900, 900
  offset: 375, 387
  index: -1
handr_Naruto_01
  rotate: false
  xy: 691, 83
  size: 46, 31
  orig: 900, 900
  offset: 381, 387
  index: -1
handr_Ultraman_02
  rotate: false
  xy: 323, 30
  size: 22, 47
  orig: 900, 900
  offset: 382, 374
  index: -1
handr_jk1
  rotate: true
  xy: 46, 30
  size: 26, 37
  orig: 900, 900
  offset: 384, 391
  index: -1
handr_jk2
  rotate: true
  xy: 401, 81
  size: 33, 42
  orig: 900, 900
  offset: 380, 386
  index: -1
handr_jk3
  rotate: true
  xy: 537, 59
  size: 33, 38
  orig: 900, 900
  offset: 379, 389
  index: -1
handr_jo_01
  rotate: true
  xy: 2, 30
  size: 25, 38
  orig: 900, 900
  offset: 379, 384
  index: -1
handr_jo_02
  rotate: false
  xy: 240, 150
  size: 50, 53
  orig: 900, 900
  offset: 342, 423
  index: -1
handr_jo_03
  rotate: false
  xy: 407, 261
  size: 41, 40
  orig: 900, 900
  offset: 372, 383
  index: -1
handr_jo_04
  rotate: true
  xy: 175, 54
  size: 28, 40
  orig: 900, 900
  offset: 379, 382
  index: -1
handr_jojo_06
  rotate: false
  xy: 993, 238
  size: 29, 38
  orig: 900, 900
  offset: 379, 385
  index: -1
handr_jojo_07
  rotate: false
  xy: 919, 16
  size: 28, 28
  orig: 900, 900
  offset: 380, 393
  index: -1
handr_jojo_08
  rotate: true
  xy: 486, 59
  size: 32, 39
  orig: 900, 900
  offset: 378, 385
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 239, 59
  size: 25, 45
  orig: 900, 900
  offset: 379, 377
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 739, 53
  size: 32, 37
  orig: 900, 900
  offset: 374, 385
  index: -1
handr_pj_01
  rotate: true
  xy: 716, 156
  size: 43, 63
  orig: 900, 900
  offset: 362, 401
  index: -1
handr_pj_02
  rotate: true
  xy: 47, 58
  size: 33, 38
  orig: 900, 900
  offset: 379, 382
  index: -1
handr_tw3
  rotate: false
  xy: 547, 34
  size: 48, 19
  orig: 900, 900
  offset: 367, 410
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 87, 60
  size: 27, 46
  orig: 900, 900
  offset: 473, 384
  index: -1
hat_among
  rotate: false
  xy: 243, 302
  size: 72, 87
  orig: 900, 900
  offset: 382, 497
  index: -1
hat_among_t
  rotate: true
  xy: 2, 175
  size: 34, 83
  orig: 900, 900
  offset: 510, 334
  index: -1
hat_back
  rotate: true
  xy: 392, 51
  size: 28, 39
  orig: 900, 900
  offset: 463, 499
  index: -1
hat_back_t
  rotate: false
  xy: 778, 51
  size: 32, 34
  orig: 900, 900
  offset: 449, 369
  index: -1
prop1
  rotate: true
  xy: 532, 136
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 544, 251
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 753, 257
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 224, 247
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 633, 240
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
qiang
  rotate: true
  xy: 548, 350
  size: 152, 62
  orig: 900, 900
  offset: 532, 445
  index: -1
qiang02
  rotate: false
  xy: 765, 398
  size: 79, 104
  orig: 898, 898
  offset: 487, 427
  index: -1
shou_w10
  rotate: true
  xy: 882, 27
  size: 25, 35
  orig: 900, 900
  offset: 385, 390
  index: -1
shou_w11
  rotate: false
  xy: 314, 79
  size: 38, 37
  orig: 900, 900
  offset: 376, 392
  index: -1
shou_w14
  rotate: true
  xy: 135, 55
  size: 30, 38
  orig: 900, 900
  offset: 381, 392
  index: -1
shou_w15
  rotate: true
  xy: 847, 27
  size: 32, 33
  orig: 900, 900
  offset: 385, 393
  index: -1
shou_w16
  rotate: false
  xy: 851, 61
  size: 37, 34
  orig: 900, 900
  offset: 376, 392
  index: -1
shou_w18
  rotate: true
  xy: 374, 212
  size: 22, 29
  orig: 900, 900
  offset: 387, 398
  index: -1
shou_w2
  rotate: true
  xy: 152, 87
  size: 43, 38
  orig: 900, 900
  offset: 473, 388
  index: -1
shou_w8
  rotate: true
  xy: 2, 57
  size: 29, 42
  orig: 900, 900
  offset: 383, 388
  index: -1
shou_w9
  rotate: true
  xy: 547, 6
  size: 26, 29
  orig: 900, 900
  offset: 387, 398
  index: -1
skirt_01
  rotate: false
  xy: 267, 390
  size: 107, 114
  orig: 898, 898
  offset: 383, 339
  index: -1
skirt_01_t
  rotate: false
  xy: 923, 414
  size: 86, 88
  orig: 900, 900
  offset: 347, 299
  index: -1
skirt_02
  rotate: true
  xy: 612, 393
  size: 109, 80
  orig: 898, 898
  offset: 397, 361
  index: -1
skirt_04
  rotate: true
  xy: 694, 380
  size: 122, 69
  orig: 900, 900
  offset: 405, 357
  index: -1
xlt
  rotate: false
  xy: 691, 295
  size: 60, 83
  orig: 900, 900
  offset: 473, 403
  index: -1
yinbi
  rotate: false
  xy: 813, 77
  size: 36, 36
  orig: 900, 900
  offset: 369, 441
  index: -1
