
Heinrich.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bshenti
  rotate: true
  xy: 2, 155
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
Bshoulei
  rotate: false
  xy: 308, 36
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
Btou
  rotate: false
  xy: 2, 316
  size: 130, 122
  orig: 132, 124
  offset: 1, 1
  index: -1
Byiling
  rotate: true
  xy: 298, 302
  size: 58, 21
  orig: 60, 23
  offset: 1, 1
  index: -1
Byougebo
  rotate: true
  xy: 266, 264
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
Byoujiao
  rotate: true
  xy: 2, 110
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
Byoushou
  rotate: false
  xy: 293, 3
  size: 29, 31
  orig: 32, 33
  offset: 2, 1
  index: -1
Byoushoubi
  rotate: false
  xy: 190, 10
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
Bzuogebo
  rotate: true
  xy: 49, 12
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
Bzuojiao
  rotate: true
  xy: 148, 79
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
Bzuoshou
  rotate: true
  xy: 222, 9
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
Bzuoshoubi
  rotate: true
  xy: 256, 8
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
danqia
  rotate: false
  xy: 172, 44
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
dorm_e_anger02
  rotate: true
  xy: 269, 379
  size: 71, 34
  orig: 73, 36
  offset: 1, 1
  index: -1
dorm_e_happy04
  rotate: true
  xy: 269, 452
  size: 66, 31
  orig: 69, 35
  offset: 2, 1
  index: -1
dorm_e_sad02
  rotate: false
  xy: 105, 40
  size: 41, 33
  orig: 43, 36
  offset: 1, 1
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 223, 41
  size: 40, 35
  orig: 42, 38
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 305, 362
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
face_Hit01
  rotate: true
  xy: 278, 586
  size: 65, 31
  orig: 67, 33
  offset: 1, 1
  index: -1
face_Standby01
  rotate: true
  xy: 242, 119
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
face_Standby02
  rotate: true
  xy: 269, 520
  size: 64, 32
  orig: 66, 40
  offset: 1, 1
  index: -1
face_attack01
  rotate: true
  xy: 261, 192
  size: 70, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
face_die01
  rotate: true
  xy: 284, 119
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
face_victory01
  rotate: true
  xy: 258, 308
  size: 69, 38
  orig: 71, 44
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 188, 205
  size: 78, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
shoulei
  rotate: false
  xy: 308, 75
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
shoulei1
  rotate: true
  xy: 148, 16
  size: 26, 40
  orig: 37, 48
  offset: 5, 5
  index: -1
tou
  rotate: false
  xy: 102, 226
  size: 84, 83
  orig: 86, 85
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 97, 168
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 49, 45
  size: 27, 54
  orig: 29, 56
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 134, 311
  size: 127, 122
  orig: 129, 124
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 199, 440
  size: 68, 165
  orig: 83, 167
  offset: 14, 1
  index: -1
yanzao
  rotate: false
  xy: 199, 607
  size: 77, 51
  orig: 81, 53
  offset: 3, 1
  index: -1
yinying
  rotate: false
  xy: 2, 440
  size: 195, 226
  orig: 212, 290
  offset: 1, 41
  index: -1
yougebo
  rotate: true
  xy: 265, 36
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
youjiao
  rotate: 270
  xy: 23, 74
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 300, 213
  size: 28, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 90, 10
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
zhayaobo
  rotate: false
  xy: 2, 238
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 35, 5
  size: 20, 5
  orig: 22, 7
  offset: 1, 1
  index: -1
zuogebo
  rotate: true
  xy: 2, 38
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
zuojiao
  rotate: 270
  xy: 123, 121
  size: 50, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 300, 180
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 126, 17
  size: 19, 21
  orig: 32, 34
  offset: 8, 6
  index: -1
zuoshou2
  rotate: true
  xy: 268, 70
  size: 47, 38
  orig: 47, 43
  offset: 0, 2
  index: -1
zuoshoubi
  rotate: true
  xy: 2, 6
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
