
Dorm_xichegong_boy01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 976, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 669, 18
  size: 37, 46
  orig: 900, 900
  offset: 457, 410
  index: -1
L_Lower arm_02
  rotate: false
  xy: 195, 131
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: true
  xy: 441, 24
  size: 31, 48
  orig: 900, 900
  offset: 449, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 909, 28
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: false
  xy: 938, 97
  size: 40, 79
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: false
  xy: 984, 184
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: false
  xy: 363, 87
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: false
  xy: 825, 96
  size: 43, 71
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_02
  rotate: false
  xy: 825, 96
  size: 43, 71
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_03
  rotate: true
  xy: 697, 57
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 758, 57
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 2, 14
  size: 40, 43
  orig: 898, 898
  offset: 464, 404
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 330, 17
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 959, 21
  size: 34, 57
  orig: 898, 898
  offset: 457, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 764, 25
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: false
  xy: 319, 98
  size: 42, 78
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 870, 88
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: false
  xy: 455, 116
  size: 49, 76
  orig: 900, 900
  offset: 429, 352
  index: -1
R_L_leg_02
  rotate: false
  xy: 697, 103
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 491, 22
  size: 33, 40
  orig: 900, 900
  offset: 384, 412
  index: -1
R_Lower arm_02
  rotate: false
  xy: 244, 186
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 717, 19
  size: 36, 45
  orig: 900, 900
  offset: 381, 410
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 120, 19
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 267, 20
  size: 31, 49
  orig: 898, 898
  offset: 393, 432
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 878, 35
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: false
  xy: 155, 89
  size: 38, 76
  orig: 900, 900
  offset: 404, 310
  index: -1
R_R_foot_02
  rotate: false
  xy: 402, 87
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 657, 86
  size: 38, 74
  orig: 900, 900
  offset: 404, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 553, 60
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 910, 124
  size: 26, 52
  orig: 900, 900
  offset: 394, 430
  index: -1
R_Upper arm02
  rotate: false
  xy: 408, 32
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: true
  xy: 900, 178
  size: 66, 83
  orig: 900, 900
  offset: 406, 421
  index: -1
R_body_layer01_02
  rotate: false
  xy: 843, 252
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: false
  xy: 980, 97
  size: 42, 81
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: false
  xy: 741, 96
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: false
  xy: 783, 96
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 364, 17
  size: 32, 27
  orig: 900, 900
  offset: 474, 395
  index: -1
R_handl_02
  rotate: false
  xy: 850, 4
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: false
  xy: 609, 17
  size: 31, 28
  orig: 898, 898
  offset: 540, 417
  index: -1
R_handl_04
  rotate: true
  xy: 184, 13
  size: 30, 27
  orig: 898, 898
  offset: 479, 389
  index: -1
R_handl_052
  rotate: false
  xy: 959, 4
  size: 27, 23
  orig: 898, 898
  offset: 506, 442
  index: -1
R_handl_06
  rotate: false
  xy: 300, 15
  size: 28, 32
  orig: 898, 898
  offset: 480, 390
  index: -1
R_handr_01
  rotate: true
  xy: 642, 16
  size: 29, 24
  orig: 900, 900
  offset: 379, 396
  index: -1
R_handr_02
  rotate: false
  xy: 818, 17
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: true
  xy: 155, 222
  size: 124, 120
  orig: 900, 900
  offset: 380, 479
  index: -1
R_leg_01
  rotate: false
  xy: 530, 148
  size: 53, 72
  orig: 900, 900
  offset: 405, 357
  index: -1
R_leg_02
  rotate: false
  xy: 602, 151
  size: 53, 89
  orig: 900, 900
  offset: 405, 357
  index: -1
R_leg_03
  rotate: true
  xy: 441, 57
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 497, 57
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 763, 261
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 763, 177
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: false
  xy: 976, 262
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
belt2
  rotate: false
  xy: 224, 127
  size: 93, 51
  orig: 898, 898
  offset: 389, 389
  index: -1
body_layer01_01
  rotate: false
  xy: 836, 169
  size: 62, 81
  orig: 900, 900
  offset: 409, 419
  index: -1
body_layer01_02
  rotate: false
  xy: 913, 245
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
changshua
  rotate: false
  xy: 2, 55
  size: 86, 291
  orig: 898, 898
  offset: 497, 305
  index: -1
changshua2
  rotate: false
  xy: 90, 55
  size: 63, 291
  orig: 898, 898
  offset: 523, 307
  index: -1
dorm_e_anger
  rotate: false
  xy: 352, 46
  size: 54, 39
  orig: 900, 900
  offset: 424, 495
  index: -1
dorm_e_anger02
  rotate: false
  xy: 969, 56
  size: 52, 39
  orig: 900, 900
  offset: 425, 495
  index: -1
dorm_e_default
  rotate: false
  xy: 613, 47
  size: 54, 37
  orig: 900, 900
  offset: 424, 495
  index: -1
dorm_e_default02
  rotate: false
  xy: 613, 47
  size: 54, 37
  orig: 900, 900
  offset: 424, 495
  index: -1
dorm_e_happy
  rotate: false
  xy: 155, 45
  size: 57, 34
  orig: 900, 900
  offset: 422, 495
  index: -1
dorm_e_happy02
  rotate: false
  xy: 214, 31
  size: 51, 38
  orig: 900, 900
  offset: 425, 494
  index: -1
dorm_e_happy03
  rotate: false
  xy: 819, 48
  size: 57, 38
  orig: 900, 900
  offset: 422, 495
  index: -1
dorm_e_happy04
  rotate: false
  xy: 910, 56
  size: 57, 39
  orig: 900, 900
  offset: 422, 494
  index: -1
dorm_e_sad
  rotate: false
  xy: 553, 23
  size: 54, 35
  orig: 900, 900
  offset: 424, 494
  index: -1
dorm_e_sad02
  rotate: false
  xy: 599, 116
  size: 54, 33
  orig: 900, 900
  offset: 424, 494
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 195, 81
  size: 57, 44
  orig: 900, 900
  offset: 422, 494
  index: -1
fringe_01
  rotate: false
  xy: 302, 49
  size: 48, 47
  orig: 900, 900
  offset: 441, 510
  index: -1
guanzi
  rotate: false
  xy: 441, 101
  size: 192, 15
  orig: 900, 900
  offset: 517, 398
  index: -1
hairc_01
  rotate: true
  xy: 277, 233
  size: 113, 107
  orig: 900, 900
  offset: 372, 483
  index: -1
handl_01
  rotate: true
  xy: 881, 4
  size: 29, 24
  orig: 900, 900
  offset: 467, 397
  index: -1
handl_02
  rotate: false
  xy: 669, 58
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: false
  xy: 82, 26
  size: 36, 27
  orig: 898, 898
  offset: 467, 393
  index: -1
handl_052
  rotate: false
  xy: 213, 6
  size: 32, 23
  orig: 898, 898
  offset: 511, 467
  index: -1
handl_06
  rotate: false
  xy: 46, 24
  size: 34, 29
  orig: 898, 898
  offset: 505, 461
  index: -1
handr_01
  rotate: false
  xy: 149, 17
  size: 33, 26
  orig: 900, 900
  offset: 380, 395
  index: -1
handr_02
  rotate: false
  xy: 398, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
hat
  rotate: true
  xy: 386, 220
  size: 126, 78
  orig: 900, 900
  offset: 380, 521
  index: -1
head
  rotate: true
  xy: 683, 251
  size: 95, 78
  orig: 900, 900
  offset: 390, 487
  index: -1
heads
  rotate: false
  xy: 506, 121
  size: 91, 25
  orig: 900, 900
  offset: 393, 500
  index: -1
prop1
  rotate: false
  xy: 254, 71
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 277, 178
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 683, 162
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 155, 167
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 366, 165
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
qiang
  rotate: true
  xy: 466, 194
  size: 152, 62
  orig: 900, 900
  offset: 532, 445
  index: -1
qiang02
  rotate: false
  xy: 602, 242
  size: 79, 104
  orig: 898, 898
  offset: 487, 427
  index: -1
skirt_04
  rotate: true
  xy: 530, 222
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
