
LH_fuyou.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
71_1
  rotate: false
  xy: 308, 5
  size: 90, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
71_10
  rotate: true
  xy: 191, 4
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
71_11
  rotate: false
  xy: 2, 1315
  size: 304, 420
  orig: 304, 420
  offset: 0, 0
  index: -1
71_12
  rotate: true
  xy: 88, 48
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
71_13
  rotate: true
  xy: 392, 707
  size: 214, 113
  orig: 214, 113
  offset: 0, 0
  index: -1
71_14
  rotate: false
  xy: 2, 94
  size: 158, 134
  orig: 158, 135
  offset: 0, 1
  index: -1
71_15
  rotate: false
  xy: 287, 1206
  size: 199, 530
  orig: 199, 530
  offset: 0, 0
  index: -1
71_16
  rotate: false
  xy: 354, 67
  size: 106, 104
  orig: 106, 106
  offset: 0, 1
  index: -1
71_17
  rotate: true
  xy: 2, 230
  size: 135, 272
  orig: 135, 272
  offset: 0, 0
  index: -1
71_18
  rotate: true
  xy: 2, 1191
  size: 159, 216
  orig: 174, 216
  offset: 0, 0
  index: -1
71_19
  rotate: true
  xy: 2, 367
  size: 198, 239
  orig: 199, 239
  offset: 0, 0
  index: -1
71_2
  rotate: true
  xy: 276, 173
  size: 414, 225
  orig: 414, 225
  offset: 0, 0
  index: -1
71_3
  rotate: false
  xy: 162, 71
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
71_4
  rotate: true
  xy: 2, 1013
  size: 191, 465
  orig: 191, 465
  offset: 0, 0
  index: -1
71_5
  rotate: true
  xy: 404, 173
  size: 279, 110
  orig: 279, 110
  offset: 0, 0
  index: -1
71_6
  rotate: false
  xy: 2, 532
  size: 498, 292
  orig: 498, 292
  offset: 0, 0
  index: -1
71_7
  rotate: 180
  xy: 2, 762
  size: 392, 271
  orig: 392, 271
  offset: 0, 0
  index: -1
71_8
  rotate: true
  xy: 2, 3
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
71_9
  rotate: false
  xy: 373, 924
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
