
Verlaine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_tiaopi
  rotate: true
  xy: 64, 23
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
cs
  rotate: true
  xy: 825, 170
  size: 301, 78
  orig: 301, 78
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 330, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 844, 77
  size: 72, 41
  orig: 74, 44
  offset: 1, 1
  index: -1
dorm_e_default
  rotate: false
  xy: 203, 78
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
dorm_e_default02
  rotate: false
  xy: 345, 83
  size: 72, 48
  orig: 74, 50
  offset: 1, 1
  index: -1
dorm_e_default03
  rotate: false
  xy: 277, 78
  size: 66, 53
  orig: 70, 55
  offset: 3, 1
  index: -1
dorm_e_sad
  rotate: false
  xy: 846, 38
  size: 63, 37
  orig: 65, 39
  offset: 1, 1
  index: -1
dorm_e_siwang
  rotate: false
  xy: 276, 34
  size: 57, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
dorm_e_yun
  rotate: false
  xy: 523, 29
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
gaoguang
  rotate: false
  xy: 445, 422
  size: 73, 20
  orig: 75, 22
  offset: 1, 1
  index: -1
jian01
  rotate: false
  xy: 163, 5
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
jian02
  rotate: false
  xy: 62, 6
  size: 33, 15
  orig: 35, 17
  offset: 1, 1
  index: -1
l_s01
  rotate: true
  xy: 911, 3
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
l_s02
  rotate: false
  xy: 451, 24
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
l_s03
  rotate: false
  xy: 445, 358
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
l_t01
  rotate: true
  xy: 345, 39
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
l_t02
  rotate: false
  xy: 918, 42
  size: 37, 76
  orig: 39, 77
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 767, 81
  size: 89, 75
  orig: 91, 77
  offset: 1, 1
  index: -1
pifeng_n_01
  rotate: true
  xy: 106, 82
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
pifeng_n_02
  rotate: true
  xy: 616, 80
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
pifeng_n_03
  rotate: true
  xy: 419, 94
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
pifeng_w_01
  rotate: false
  xy: 889, 193
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
pifeng_w_02
  rotate: true
  xy: 845, 120
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
pifeng_w_03
  rotate: 180
  xy: 881, 336
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
pp/pp_00021
  rotate: false
  xy: 700, 333
  size: 123, 124
  orig: 142, 132
  offset: 11, 0
  index: -1
pp/pp_00022
  rotate: true
  xy: 576, 195
  size: 136, 121
  orig: 142, 132
  offset: 2, 4
  index: -1
pp/pp_00023
  rotate: true
  xy: 699, 197
  size: 134, 120
  orig: 142, 132
  offset: 4, 7
  index: -1
pp/pp_00024
  rotate: false
  xy: 305, 340
  size: 138, 124
  orig: 142, 132
  offset: 2, 5
  index: -1
pp/pp_00025
  rotate: true
  xy: 452, 214
  size: 140, 122
  orig: 142, 132
  offset: 0, 4
  index: -1
pp/pp_00026
  rotate: true
  xy: 576, 333
  size: 138, 122
  orig: 142, 132
  offset: 2, 4
  index: -1
pp/pp_00027
  rotate: false
  xy: 305, 470
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
r_s01
  rotate: false
  xy: 410, 3
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
r_s02
  rotate: false
  xy: 957, 4
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
r_s03
  rotate: false
  xy: 214, 8
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
r_t01
  rotate: true
  xy: 783, 36
  size: 39, 61
  orig: 41, 63
  offset: 1, 1
  index: -1
r_t02
  rotate: false
  xy: 957, 46
  size: 35, 72
  orig: 37, 74
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 511, 67
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
toufa01
  rotate: 270
  xy: 675, 40
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 2, 8
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
toufa03
  rotate: 270
  xy: 694, 22
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 102, 9
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 413, 44
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 102, 48
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
toufa07
  rotate: true
  xy: 2, 39
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 203, 34
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 240, 9
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
toufa10
  rotate: false
  xy: 445, 383
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
toufa_D
  rotate: false
  xy: 305, 214
  size: 145, 124
  orig: 147, 126
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 2, 87
  size: 102, 44
  orig: 104, 46
  offset: 1, 1
  index: -1
waitao01
  rotate: true
  xy: 121, 33
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
waitao02
  rotate: 270
  xy: 586, 30
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
wuqi01_01
  rotate: true
  xy: 530, 141
  size: 52, 235
  orig: 54, 237
  offset: 1, 1
  index: -1
wuqi01_02
  rotate: false
  xy: 958, 334
  size: 35, 83
  orig: 37, 85
  offset: 1, 1
  index: -1
wuqi01_03
  rotate: true
  xy: 445, 444
  size: 27, 68
  orig: 29, 70
  offset: 1, 1
  index: -1
wuqijian
  rotate: false
  xy: 2, 133
  size: 526, 79
  orig: 526, 79
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 214
  size: 301, 257
  orig: 304, 264
  offset: 2, 6
  index: -1
youshou1
  rotate: false
  xy: 187, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
