
LH_Caroline_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armA
  rotate: true
  xy: 271, 95
  size: 224, 248
  orig: 224, 248
  offset: 0, 0
  index: -1
armbackA
  rotate: false
  xy: 1855, 611
  size: 63, 72
  orig: 67, 76
  offset: 2, 2
  index: -1
bag_20
  rotate: false
  xy: 834, 485
  size: 824, 476
  orig: 824, 492
  offset: 0, 12
  index: -1
bai
  rotate: false
  xy: 1987, 1828
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 961
  size: 1920, 1080
  orig: 1924, 1084
  offset: 2, 2
  index: -1
body_18
  rotate: true
  xy: 745, 75
  size: 525, 925
  orig: 525, 926
  offset: 0, 1
  index: -1
cap
  rotate: 270
  xy: 1547, 95
  size: 575, 499
  orig: 575, 505
  offset: 0, 0
  index: -1
clsbackA
  rotate: false
  xy: 2, 548
  size: 178, 81
  orig: 178, 85
  offset: 0, 0
  index: -1
clsbackB
  rotate: 180
  xy: 1541, 842
  size: 277, 117
  orig: 277, 117
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1987, 1777
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eyekuang
  rotate: 180
  xy: 1567, 3
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 2, 754
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1716, 685
  size: 330, 275
  orig: 330, 275
  offset: 0, 0
  index: -1
figB
  rotate: false
  xy: 855, 429
  size: 90, 65
  orig: 90, 70
  offset: 0, 0
  index: -1
figC
  rotate: true
  xy: 516, 94
  size: 200, 252
  orig: 207, 255
  offset: 4, 0
  index: -1
figD
  rotate: 270
  xy: 705, 869
  size: 90, 258
  orig: 90, 258
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1848, 38
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
hairD
  rotate: true
  xy: 1167, 15
  size: 77, 208
  orig: 77, 208
  offset: 0, 0
  index: -1
hairbackB
  rotate: false
  xy: 1626, 528
  size: 187, 217
  orig: 187, 217
  offset: 0, 0
  index: -1
hairbackC
  rotate: false
  xy: 2, 812
  size: 103, 147
  orig: 107, 151
  offset: 2, 2
  index: -1
handA
  rotate: 270
  xy: 719, 748
  size: 131, 149
  orig: 139, 151
  offset: 8, 2
  index: -1
lightbackA
  rotate: 180
  xy: 2, 310
  size: 852, 649
  orig: 944, 649
  offset: 0, 0
  index: -1
lightbackB
  rotate: false
  xy: 1111, 389
  size: 194, 99
  orig: 194, 99
  offset: 0, 0
  index: -1
lineA
  rotate: false
  xy: 1986, 1493
  size: 48, 38
  orig: 50, 43
  offset: 0, 3
  index: -1
lineB
  rotate: false
  xy: 1986, 1513
  size: 51, 44
  orig: 53, 47
  offset: 1, 1
  index: -1
lineD
  rotate: false
  xy: 1986, 1608
  size: 58, 54
  orig: 59, 55
  offset: 0, 0
  index: -1
lineE
  rotate: false
  xy: 656, 566
  size: 272, 325
  orig: 272, 325
  offset: 0, 0
  index: -1
linebackbk
  rotate: false
  xy: 1360, 3
  size: 314, 137
  orig: 315, 138
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 2010, 1539
  size: 36, 45
  orig: 38, 46
  offset: 2, 1
  index: -1
pointA
  rotate: false
  xy: 1941, 555
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
pointB
  rotate: true
  xy: 1579, 601
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
pointC
  rotate: false
  xy: 1987, 1697
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
pointD
  rotate: false
  xy: 1987, 1740
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
pointE
  rotate: false
  xy: 1671, 441
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
pointF
  rotate: false
  xy: 248, 925
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
pointG
  rotate: false
  xy: 1986, 1579
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
pointH
  rotate: false
  xy: 1986, 1663
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
pointI
  rotate: false
  xy: 2009, 2015
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
pointJ
  rotate: false
  xy: 1971, 950
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
shouwan
  rotate: true
  xy: 17, 94
  size: 226, 273
  orig: 233, 280
  offset: 5, 1
  index: -1
wpA20
  rotate: true
  xy: 1924, 1045
  size: 996, 73
  orig: 999, 75
  offset: 2, 1
  index: -1
wpB20
  rotate: 180
  xy: 2, 32
  size: 1149, 74
  orig: 1151, 77
  offset: 0, 1
  index: -1
zdA
  rotate: false
  xy: 1637, 20
  size: 210, 84
  orig: 211, 94
  offset: 0, 1
  index: -1
zdB
  rotate: false
  xy: 768, 107
  size: 171, 65
  orig: 185, 73
  offset: 1, 6
  index: -1
zdC
  rotate: false
  xy: 957, 913
  size: 184, 47
  orig: 196, 56
  offset: 12, 4
  index: -1
zdD
  rotate: true
  xy: 1988, 1880
  size: 162, 53
  orig: 163, 56
  offset: 0, 3
  index: -1

LH_Caroline_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armbackC
  rotate: 270
  xy: 113, 67
  size: 760, 813
  orig: 760, 816
  offset: 0, 0
  index: -1
armbackD
  rotate: false
  xy: 1239, 1197
  size: 81, 146
  orig: 82, 148
  offset: 1, 2
  index: -1
backbag
  rotate: false
  xy: 1429, 1306
  size: 216, 136
  orig: 223, 139
  offset: 1, 3
  index: -1
bosom
  rotate: false
  xy: 926, 374
  size: 819, 511
  orig: 819, 515
  offset: 0, 2
  index: -1
bozi
  rotate: false
  xy: 1639, 1228
  size: 181, 213
  orig: 181, 213
  offset: 0, 0
  index: -1
figA
  rotate: false
  xy: 1258, 1216
  size: 171, 227
  orig: 173, 229
  offset: 2, 2
  index: -1
hairA
  rotate: false
  xy: 1816, 1143
  size: 183, 299
  orig: 183, 299
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 777, 1153
  size: 143, 144
  orig: 143, 145
  offset: 0, 0
  index: -1
hairbackA
  rotate: false
  xy: 553, 227
  size: 444, 325
  orig: 445, 326
  offset: 0, 0
  index: -1
lineC
  rotate: 180
  xy: 1383, 4
  size: 626, 354
  orig: 626, 355
  offset: 0, 0
  index: -1
lineF_45
  rotate: 270
  xy: 445, 115
  size: 296, 800
  orig: 296, 803
  offset: 0, 3
  index: -1
linebgA
  rotate: false
  xy: 2, 147
  size: 1993, 1295
  orig: 2002, 1349
  offset: 9, 54
  index: -1
linebgC
  rotate: false
  xy: 638, 1213
  size: 373, 107
  orig: 414, 115
  offset: 41, 0
  index: -1
nl
  rotate: false
  xy: 555, 915
  size: 225, 314
  orig: 237, 349
  offset: 12, 13
  index: -1
th
  rotate: false
  xy: 99, 1199
  size: 1206, 243
  orig: 1206, 243
  offset: 0, 0
  index: -1
