
bt_Gshuangqiang.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feetl
  rotate: false
  xy: 115, 229
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
feetr
  rotate: true
  xy: 2, 135
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 160, 4
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
handl02
  rotate: true
  xy: 169, 166
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 123, 3
  size: 35, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
handr02
  rotate: true
  xy: 2, 10
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 2, 705
  size: 175, 252
  orig: 175, 252
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 90, 124
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 359
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 580
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
weaponn
  rotate: false
  xy: 139, 464
  size: 52, 239
  orig: 52, 239
  offset: 0, 0
  index: -1
weaponn2
  rotate: true
  xy: 113, 346
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
weaponn2_00
  rotate: false
  xy: 2, 280
  size: 116, 64
  orig: 116, 71
  offset: 0, 7
  index: -1
wp1
  rotate: true
  xy: 2, 198
  size: 29, 164
  orig: 30, 174
  offset: 1, 10
  index: -1
wp2
  rotate: true
  xy: 2, 468
  size: 110, 130
  orig: 123, 135
  offset: 13, 5
  index: -1
yaobao
  rotate: 180
  xy: 69, 40
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
yous1
  rotate: true
  xy: 2, 89
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
yous2
  rotate: false
  xy: 151, 64
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
zuos1
  rotate: true
  xy: 66, 10
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
zuos2
  rotate: true
  xy: 2, 47
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
