
bt_dianfa.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: true
  xy: 808, 206
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
feetl
  rotate: true
  xy: 225, 55
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
feetr
  rotate: true
  xy: 336, 52
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 469, 6
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
handl01
  rotate: false
  xy: 416, 3
  size: 51, 51
  orig: 51, 52
  offset: 0, 1
  index: -1
handl02
  rotate: false
  xy: 105, 10
  size: 58, 52
  orig: 58, 53
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 522, 8
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
handr02
  rotate: false
  xy: 573, 7
  size: 45, 42
  orig: 46, 42
  offset: 1, 0
  index: -1
handr03
  rotate: false
  xy: 165, 10
  size: 57, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
handr04
  rotate: true
  xy: 961, 168
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
handr05
  rotate: true
  xy: 359, 3
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
handr06
  rotate: true
  xy: 241, 9
  size: 47, 59
  orig: 47, 60
  offset: 0, 1
  index: -1
handr07
  rotate: false
  xy: 795, 47
  size: 64, 70
  orig: 71, 81
  offset: 0, 0
  index: -1
handr08
  rotate: false
  xy: 691, 29
  size: 64, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
heiying
  rotate: true
  xy: 381, 123
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 138
  size: 377, 222
  orig: 377, 222
  offset: 0, 0
  index: -1
jian_glow_00018
  rotate: true
  xy: 802, 119
  size: 85, 157
  orig: 213, 167
  offset: 56, 1
  index: -1
k
  rotate: false
  xy: 920, 50
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 663, 174
  size: 143, 186
  orig: 143, 186
  offset: 0, 0
  index: -1
yht
  rotate: true
  xy: 622, 15
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 2, 43
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
yst
  rotate: true
  xy: 105, 64
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 923, 10
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
ysz1
  rotate: false
  xy: 972, 11
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 933, 244
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
zht
  rotate: false
  xy: 553, 51
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
zhw
  rotate: true
  xy: 302, 8
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 861, 36
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
zst
  rotate: true
  xy: 663, 79
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 463, 56
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
