
Dorm_gongren_robot04.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 68, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 951, 38
  size: 41, 51
  orig: 900, 900
  offset: 459, 413
  index: -1
L_Upper arm_01
  rotate: false
  xy: 963, 122
  size: 39, 56
  orig: 900, 900
  offset: 450, 434
  index: -1
L_foot_01
  rotate: true
  xy: 722, 41
  size: 46, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: true
  xy: 878, 41
  size: 48, 71
  orig: 900, 900
  offset: 436, 347
  index: -1
L_leg_02
  rotate: true
  xy: 878, 41
  size: 48, 71
  orig: 900, 900
  offset: 436, 347
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 68, 22
  size: 43, 47
  orig: 900, 900
  offset: 466, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 39
  size: 41, 64
  orig: 898, 898
  offset: 459, 424
  index: -1
R_L_foot_01
  rotate: true
  xy: 644, 41
  size: 48, 76
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 684, 95
  size: 58, 83
  orig: 900, 900
  offset: 427, 338
  index: -1
R_Lower arm_01
  rotate: false
  xy: 443, 25
  size: 42, 49
  orig: 900, 900
  offset: 374, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 365, 2
  size: 39, 46
  orig: 900, 900
  offset: 379, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 157, 41
  size: 40, 63
  orig: 898, 898
  offset: 384, 427
  index: -1
R_R_foot_01
  rotate: true
  xy: 800, 43
  size: 46, 76
  orig: 900, 900
  offset: 397, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 565, 41
  size: 48, 77
  orig: 900, 900
  offset: 396, 340
  index: -1
R_Upper arm01
  rotate: false
  xy: 117, 9
  size: 36, 56
  orig: 900, 900
  offset: 384, 434
  index: -1
R_body_layer01_01
  rotate: true
  xy: 559, 99
  size: 79, 65
  orig: 900, 900
  offset: 402, 441
  index: -1
R_foot_01
  rotate: true
  xy: 230, 37
  size: 50, 77
  orig: 900, 900
  offset: 395, 309
  index: -1
R_handl_01
  rotate: false
  xy: 623, 16
  size: 34, 23
  orig: 900, 900
  offset: 477, 399
  index: -1
R_handl_03
  rotate: false
  xy: 155, 2
  size: 32, 37
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: false
  xy: 413, 3
  size: 21, 38
  orig: 898, 898
  offset: 388, 387
  index: -1
R_handl_05
  rotate: false
  xy: 295, 14
  size: 44, 21
  orig: 898, 898
  offset: 463, 397
  index: -1
R_handr_01
  rotate: false
  xy: 716, 17
  size: 31, 22
  orig: 900, 900
  offset: 376, 403
  index: -1
R_handr_03
  rotate: false
  xy: 189, 3
  size: 32, 36
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: false
  xy: 659, 9
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 82
  size: 86, 96
  orig: 900, 900
  offset: 393, 497
  index: -1
R_leg_01
  rotate: true
  xy: 491, 37
  size: 60, 72
  orig: 900, 900
  offset: 394, 347
  index: -1
R_leg_02
  rotate: false
  xy: 90, 67
  size: 65, 111
  orig: 900, 900
  offset: 394, 338
  index: -1
R_skirt_01
  rotate: true
  xy: 230, 89
  size: 89, 71
  orig: 898, 898
  offset: 395, 377
  index: -1
belt
  rotate: false
  xy: 365, 43
  size: 76, 31
  orig: 900, 900
  offset: 406, 413
  index: -1
body_layer01_01
  rotate: true
  xy: 491, 100
  size: 78, 66
  orig: 900, 900
  offset: 398, 440
  index: -1
dorm_e_anger
  rotate: false
  xy: 64, 3
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_anger02
  rotate: false
  xy: 64, 3
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_default
  rotate: false
  xy: 78, 3
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_default02
  rotate: false
  xy: 68, 75
  size: 13, 5
  orig: 900, 900
  offset: 437, 541
  index: -1
dorm_e_happy
  rotate: false
  xy: 92, 3
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_happy02
  rotate: false
  xy: 92, 3
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_happy03
  rotate: false
  xy: 92, 3
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_happy04
  rotate: false
  xy: 92, 3
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_sad
  rotate: false
  xy: 341, 22
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_sad02
  rotate: false
  xy: 341, 22
  size: 12, 17
  orig: 900, 900
  offset: 438, 536
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 106, 13
  size: 6, 7
  orig: 900, 900
  offset: 441, 540
  index: -1
dorm_e_yun
  rotate: false
  xy: 48, 19
  size: 14, 18
  orig: 898, 898
  offset: 436, 534
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 48, 3
  size: 13, 14
  orig: 898, 898
  offset: 436, 535
  index: -1
fringe_01
  rotate: true
  xy: 375, 76
  size: 102, 58
  orig: 898, 898
  offset: 384, 541
  index: -1
hairc_02
  rotate: true
  xy: 435, 76
  size: 102, 54
  orig: 900, 900
  offset: 389, 546
  index: -1
handl_01
  rotate: false
  xy: 684, 16
  size: 30, 23
  orig: 900, 900
  offset: 472, 403
  index: -1
handl_03
  rotate: false
  xy: 257, 9
  size: 36, 26
  orig: 898, 898
  offset: 470, 401
  index: -1
handl_04
  rotate: true
  xy: 800, 3
  size: 38, 40
  orig: 898, 898
  offset: 472, 388
  index: -1
handl_05
  rotate: false
  xy: 223, 2
  size: 32, 33
  orig: 898, 898
  offset: 469, 399
  index: -1
handl_06
  rotate: false
  xy: 487, 2
  size: 28, 33
  orig: 898, 898
  offset: 476, 395
  index: -1
handr_01
  rotate: false
  xy: 552, 11
  size: 35, 24
  orig: 900, 900
  offset: 372, 399
  index: -1
handr_03
  rotate: false
  xy: 2, 6
  size: 44, 31
  orig: 898, 898
  offset: 370, 393
  index: -1
handr_04
  rotate: false
  xy: 589, 13
  size: 32, 26
  orig: 898, 898
  offset: 371, 398
  index: -1
handr_05
  rotate: false
  xy: 517, 7
  size: 33, 28
  orig: 898, 898
  offset: 373, 394
  index: -1
head
  rotate: false
  xy: 157, 83
  size: 71, 95
  orig: 900, 900
  offset: 397, 498
  index: -1
heads
  rotate: true
  xy: 744, 89
  size: 89, 52
  orig: 900, 900
  offset: 388, 496
  index: -1
prop1
  rotate: true
  xy: 309, 41
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 798, 91
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 626, 91
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 853, 91
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 908, 91
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 303, 89
  size: 89, 70
  orig: 900, 900
  offset: 394, 379
  index: -1
