
BOSS_Btking.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 13
  size: 74, 72
  orig: 99, 106
  offset: 12, 23
  index: -1
3
  rotate: false
  xy: 486, 444
  size: 67, 64
  orig: 95, 93
  offset: 14, 14
  index: -1
4
  rotate: true
  xy: 1445, 482
  size: 135, 125
  orig: 158, 147
  offset: 12, 9
  index: -1
5
  rotate: false
  xy: 798, 19
  size: 128, 121
  orig: 146, 141
  offset: 9, 10
  index: -1
6
  rotate: false
  xy: 1922, 383
  size: 115, 138
  orig: 132, 158
  offset: 10, 10
  index: -1
7
  rotate: true
  xy: 928, 89
  size: 142, 150
  orig: 176, 186
  offset: 17, 18
  index: -1
Bpifeng
  rotate: false
  xy: 486, 480
  size: 271, 458
  orig: 271, 458
  offset: 0, 0
  index: -1
Bqunbai
  rotate: false
  xy: 1132, 92
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
Bshenti
  rotate: true
  xy: 962, 396
  size: 215, 233
  orig: 215, 233
  offset: 0, 0
  index: -1
Btou
  rotate: false
  xy: 2, 233
  size: 262, 186
  orig: 262, 186
  offset: 0, 0
  index: -1
Byoushou
  rotate: false
  xy: 1120, 3
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
Byoushoubi
  rotate: 270
  xy: 600, 23
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
Byoutui
  rotate: true
  xy: 1185, 227
  size: 186, 254
  orig: 186, 254
  offset: 0, 0
  index: -1
Bzuojiao
  rotate: true
  xy: 674, 132
  size: 143, 252
  orig: 143, 252
  offset: 0, 0
  index: -1
Bzuoshou
  rotate: false
  xy: 79, 8
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
Bzuoshoubi
  rotate: true
  xy: 1569, 91
  size: 155, 226
  orig: 155, 226
  offset: 0, 0
  index: -1
dian0000
  rotate: false
  xy: 1684, 264
  size: 236, 179
  orig: 258, 221
  offset: 5, 23
  index: -1
dian0002
  rotate: false
  xy: 1825, 736
  size: 159, 201
  orig: 258, 221
  offset: 27, 13
  index: -1
dian0004
  rotate: false
  xy: 1826, 523
  size: 139, 211
  orig: 258, 221
  offset: 115, 5
  index: -1
dian0006
  rotate: false
  xy: 1197, 414
  size: 246, 197
  orig: 258, 221
  offset: 4, 15
  index: -1
dian2/dian20000
  rotate: true
  xy: 928, 34
  size: 53, 190
  orig: 82, 322
  offset: 15, 6
  index: -1
dian2/dian20002
  rotate: true
  xy: 369, 156
  size: 64, 285
  orig: 82, 322
  offset: 12, 18
  index: -1
dian2/dian20004
  rotate: true
  xy: 166, 83
  size: 71, 257
  orig: 82, 322
  offset: 5, 59
  index: -1
dian2/dian20006
  rotate: true
  xy: 1727, 66
  size: 64, 233
  orig: 82, 322
  offset: 6, 83
  index: -1
dian2/dian20008
  rotate: true
  xy: 1412, 49
  size: 58, 176
  orig: 82, 322
  offset: 11, 121
  index: -1
pifeng
  rotate: 180
  xy: 756, 491
  size: 205, 446
  orig: 205, 446
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 87
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 420, 222
  size: 214, 226
  orig: 214, 226
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1445, 234
  size: 237, 210
  orig: 237, 210
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 637, 261
  size: 250, 250
  orig: 254, 252
  offset: 4, 2
  index: -1
wuqi1
  rotate: true
  xy: 1580, 691
  size: 246, 243
  orig: 254, 251
  offset: 8, 8
  index: -1
wuqi2
  rotate: false
  xy: 1580, 445
  size: 244, 244
  orig: 251, 251
  offset: 7, 6
  index: -1
wuqi4
  rotate: false
  xy: 1986, 530
  size: 48, 407
  orig: 53, 412
  offset: 3, 1
  index: -1
yan
  rotate: false
  xy: 887, 407
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1229, 36
  size: 181, 56
  orig: 181, 56
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 421
  size: 482, 516
  orig: 486, 522
  offset: 3, 4
  index: -1
youjiao
  rotate: false
  xy: 221, 167
  size: 184, 253
  orig: 184, 253
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 887, 233
  size: 167, 258
  orig: 167, 258
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1962, 61
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1826, 449
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 425, 21
  size: 130, 192
  orig: 130, 192
  offset: 0, 0
  index: -1
yuanju0000
  rotate: true
  xy: 1376, 619
  size: 318, 202
  orig: 340, 224
  offset: 13, 14
  index: -1
yuanju0001
  rotate: true
  xy: 961, 617
  size: 320, 207
  orig: 340, 224
  offset: 10, 9
  index: -1
yuanju0002
  rotate: true
  xy: 1170, 613
  size: 324, 204
  orig: 340, 224
  offset: 7, 10
  index: -1
zuojiao
  rotate: true
  xy: 1798, 133
  size: 142, 248
  orig: 142, 248
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1590, 9
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 166, 22
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 895, 898
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: 270
  xy: 1312, 100
  size: 154, 225
  orig: 154, 225
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1922, 288
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
