
LH_baofu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
86_0
  rotate: false
  xy: 344, 83
  size: 416, 141
  orig: 416, 141
  offset: 0, 0
  index: -1
86_10
  rotate: false
  xy: 111, 29
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
86_11
  rotate: true
  xy: 710, 455
  size: 481, 373
  orig: 481, 373
  offset: 0, 0
  index: -1
86_12
  rotate: false
  xy: 962, 794
  size: 206, 142
  orig: 221, 142
  offset: 15, 0
  index: -1
86_13
  rotate: false
  xy: 2, 18
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
86_14
  rotate: false
  xy: 2, 309
  size: 706, 626
  orig: 707, 728
  offset: 1, 2
  index: -1
86_15
  rotate: false
  xy: 1062, 455
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
86_16
  rotate: false
  xy: 710, 226
  size: 372, 227
  orig: 372, 227
  offset: 0, 0
  index: -1
86_1_1
  rotate: false
  xy: 216, 32
  size: 104, 48
  orig: 104, 49
  offset: 0, 1
  index: -1
86_1_2
  rotate: false
  xy: 762, 3
  size: 225, 221
  orig: 240, 225
  offset: 1, 4
  index: -1
86_2
  rotate: false
  xy: 1084, 315
  size: 86, 98
  orig: 86, 107
  offset: 0, 0
  index: -1
86_3
  rotate: 270
  xy: 1077, 673
  size: 119, 94
  orig: 119, 104
  offset: 0, 0
  index: -1
86_4
  rotate: false
  xy: 344, 234
  size: 286, 74
  orig: 286, 74
  offset: 0, 0
  index: -1
86_5
  rotate: false
  xy: 2, 82
  size: 340, 225
  orig: 340, 226
  offset: 0, 0
  index: -1
86_6
  rotate: true
  xy: 1084, 227
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
86_7
  rotate: false
  xy: 322, 11
  size: 98, 72
  orig: 98, 83
  offset: 0, 11
  index: -1
86_8
  rotate: false
  xy: 710, 886
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
86_9
  rotate: false
  xy: 989, 6
  size: 169, 218
  orig: 171, 246
  offset: 0, 28
  index: -1
