
Tree_cobra_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anse
  rotate: true
  xy: 1641, 822
  size: 383, 387
  orig: 413, 424
  offset: 16, 22
  index: -1
atk_shouji_lizi_0005
  rotate: false
  xy: 2, 154
  size: 354, 309
  orig: 397, 337
  offset: 24, 21
  index: -1
atk_shouji_lizi_0006
  rotate: false
  xy: 1226, 1256
  size: 364, 332
  orig: 427, 367
  offset: 31, 19
  index: -1
atk_shouji_lizi_0007
  rotate: false
  xy: 1157, 147
  size: 355, 321
  orig: 395, 377
  offset: 30, 35
  index: -1
dianguang
  rotate: true
  xy: 822, 815
  size: 383, 387
  orig: 413, 424
  offset: 16, 22
  index: -1
fahuan_1
  rotate: false
  xy: 395, 1198
  size: 408, 408
  orig: 420, 420
  offset: 6, 6
  index: -1
fahuan_2
  rotate: false
  xy: 1598, 1207
  size: 409, 408
  orig: 420, 420
  offset: 5, 6
  index: -1
fahuan_3
  rotate: false
  xy: 1514, 190
  size: 76, 76
  orig: 90, 90
  offset: 7, 7
  index: -1
skill1_lizi_06
  rotate: true
  xy: 1609, 148
  size: 334, 350
  orig: 339, 361
  offset: 1, 8
  index: -1
skill1_lizi_08
  rotate: true
  xy: 783, 495
  size: 318, 385
  orig: 324, 401
  offset: 3, 11
  index: -1
skill1_lizi_10
  rotate: true
  xy: 393, 174
  size: 300, 381
  orig: 308, 404
  offset: 4, 11
  index: -1
skill1_lizi_12
  rotate: true
  xy: 2, 1145
  size: 422, 377
  orig: 427, 459
  offset: 2, 70
  index: -1
skill1_lizi_14
  rotate: false
  xy: 805, 1608
  size: 404, 435
  orig: 413, 488
  offset: 3, 4
  index: -1
skill1_lizi_16
  rotate: false
  xy: 2, 1569
  size: 391, 474
  orig: 404, 488
  offset: 9, 7
  index: -1
skill1_lizi_18
  rotate: false
  xy: 1211, 1590
  size: 385, 453
  orig: 411, 469
  offset: 12, 8
  index: -1
skill1_lizi_20
  rotate: true
  xy: 395, 1608
  size: 435, 408
  orig: 439, 432
  offset: 3, 9
  index: -1
skill1_lizi_22
  rotate: true
  xy: 1598, 1617
  size: 426, 396
  orig: 433, 412
  offset: 6, 9
  index: -1
skill1_lizi_24
  rotate: false
  xy: 1226, 831
  size: 413, 374
  orig: 425, 399
  offset: 9, 14
  index: -1
skill1_lizi_26
  rotate: false
  xy: 393, 476
  size: 388, 367
  orig: 404, 393
  offset: 10, 14
  index: -1
skill1_lizi_28
  rotate: false
  xy: 381, 845
  size: 439, 351
  orig: 450, 415
  offset: 9, 52
  index: -1
skill1_lizi_30
  rotate: false
  xy: 1609, 484
  size: 419, 336
  orig: 440, 415
  offset: 14, 68
  index: -1
skill1_lizi_32
  rotate: false
  xy: 805, 1200
  size: 419, 388
  orig: 436, 407
  offset: 7, 9
  index: -1
skill1_lizi_34
  rotate: false
  xy: 2, 465
  size: 389, 378
  orig: 414, 395
  offset: 15, 8
  index: -1
skill1_lizi_36
  rotate: true
  xy: 1211, 470
  size: 359, 396
  orig: 380, 407
  offset: 12, 9
  index: -1
skill1_lizi_38
  rotate: true
  xy: 783, 170
  size: 323, 372
  orig: 340, 385
  offset: 9, 8
  index: -1
skill1_lizi_48
  rotate: true
  xy: 1841, 4
  size: 142, 202
  orig: 158, 219
  offset: 10, 7
  index: -1
skill1_lizi_52
  rotate: false
  xy: 1961, 373
  size: 82, 109
  orig: 97, 124
  offset: 8, 7
  index: -1
sklii1_xiru_16
  rotate: false
  xy: 358, 8
  size: 391, 164
  orig: 412, 176
  offset: 6, 1
  index: -1
sklii1_xiru_20
  rotate: false
  xy: 751, 4
  size: 389, 164
  orig: 397, 166
  offset: 1, 1
  index: -1
sklii1_xiru_24
  rotate: false
  xy: 2, 4
  size: 342, 148
  orig: 369, 150
  offset: 2, 1
  index: -1
sklii1_xiru_26
  rotate: false
  xy: 1514, 2
  size: 325, 144
  orig: 350, 149
  offset: 2, 2
  index: -1
sklii1_xiru_28
  rotate: false
  xy: 1142, 8
  size: 283, 137
  orig: 292, 140
  offset: 2, 2
  index: -1
sklii1_xiru_40
  rotate: true
  xy: 1514, 268
  size: 200, 90
  orig: 213, 106
  offset: 11, 2
  index: -1
sklii1_xiru_42
  rotate: false
  xy: 1961, 292
  size: 78, 79
  orig: 94, 98
  offset: 14, 2
  index: -1
sklii1_xiru_46
  rotate: false
  xy: 1427, 5
  size: 84, 53
  orig: 92, 57
  offset: 2, 3
  index: -1
sklii1_xiru_48
  rotate: false
  xy: 1961, 148
  size: 85, 55
  orig: 92, 59
  offset: 1, 3
  index: -1
sklii1_xiru_50
  rotate: true
  xy: 1427, 60
  size: 85, 59
  orig: 93, 65
  offset: 2, 4
  index: -1
sklii1_xiru_52
  rotate: true
  xy: 1961, 205
  size: 85, 70
  orig: 90, 75
  offset: 1, 4
  index: -1
star/star_00050
  rotate: true
  xy: 2, 865
  size: 278, 370
  orig: 310, 405
  offset: 16, 17
  index: -1

Tree_cobra_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_shouji_lizi_0001
  rotate: true
  xy: 2, 391
  size: 232, 274
  orig: 267, 320
  offset: 16, 14
  index: -1
atk_shouji_lizi_0002
  rotate: true
  xy: 1611, 607
  size: 260, 280
  orig: 295, 324
  offset: 16, 13
  index: -1
atk_shouji_lizi_0003
  rotate: true
  xy: 1543, 1134
  size: 285, 299
  orig: 320, 330
  offset: 16, 14
  index: -1
atk_shouji_lizi_0004
  rotate: true
  xy: 282, 1731
  size: 313, 311
  orig: 345, 349
  offset: 16, 12
  index: -1
dian
  rotate: false
  xy: 1873, 2
  size: 123, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
glow2_00054
  rotate: true
  xy: 1278, 581
  size: 269, 270
  orig: 284, 294
  offset: 6, 9
  index: -1
glow_00043
  rotate: true
  xy: 1021, 1126
  size: 288, 294
  orig: 352, 348
  offset: 31, 28
  index: -1
jiguang_00014
  rotate: false
  xy: 1498, 20
  size: 335, 100
  orig: 360, 305
  offset: 25, 100
  index: -1
jiguang_zi_00014
  rotate: true
  xy: 1919, 869
  size: 334, 98
  orig: 360, 305
  offset: 26, 101
  index: -1
kuosanhuan
  rotate: true
  xy: 337, 28
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
qiu_feng
  rotate: false
  xy: 1986, 1994
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
quan1_00041
  rotate: false
  xy: 624, 398
  size: 260, 260
  orig: 314, 314
  offset: 28, 27
  index: -1
quan2_00041
  rotate: false
  xy: 305, 383
  size: 260, 260
  orig: 318, 310
  offset: 28, 25
  index: -1
skill1_lizi_00
  rotate: true
  xy: 1893, 625
  size: 242, 123
  orig: 260, 367
  offset: 4, 240
  index: -1
skill1_lizi_02
  rotate: true
  xy: 660, 1180
  size: 237, 359
  orig: 254, 365
  offset: 4, 1
  index: -1
skill1_lizi_04
  rotate: true
  xy: 2, 1426
  size: 262, 353
  orig: 272, 361
  offset: 5, 3
  index: -1
skill1_lizi_40
  rotate: false
  xy: 1429, 1696
  size: 275, 348
  orig: 293, 358
  offset: 10, 7
  index: -1
skill1_lizi_42
  rotate: true
  xy: 305, 645
  size: 235, 317
  orig: 245, 328
  offset: 3, 7
  index: -1
skill1_lizi_44
  rotate: true
  xy: 567, 192
  size: 204, 283
  orig: 212, 292
  offset: 2, 6
  index: -1
skill1_lizi_46
  rotate: true
  xy: 571, 18
  size: 172, 244
  orig: 183, 257
  offset: 4, 7
  index: -1
skill1_lizi_50
  rotate: true
  xy: 373, 267
  size: 114, 159
  orig: 130, 175
  offset: 10, 7
  index: -1
skill1_xisou2_02
  rotate: false
  xy: 2, 23
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
skill1_xisou2_04
  rotate: true
  xy: 1844, 1205
  size: 214, 201
  orig: 214, 201
  offset: 0, 0
  index: -1
skill1_xisou_00
  rotate: true
  xy: 967, 873
  size: 251, 308
  orig: 255, 310
  offset: 3, 1
  index: -1
skill1_xisou_02
  rotate: true
  xy: 660, 901
  size: 277, 305
  orig: 280, 309
  offset: 2, 2
  index: -1
skill1_xisou_04
  rotate: true
  xy: 2, 1159
  size: 265, 335
  orig: 276, 358
  offset: 8, 15
  index: -1
skill1_xisou_06
  rotate: true
  xy: 1611, 869
  size: 263, 306
  orig: 280, 310
  offset: 9, 2
  index: -1
skill1_xisou_08
  rotate: false
  xy: 595, 1689
  size: 272, 355
  orig: 285, 371
  offset: 7, 10
  index: -1
skill1_xisou_10
  rotate: true
  xy: 312, 882
  size: 267, 315
  orig: 286, 337
  offset: 10, 7
  index: -1
skill1_xisou_12
  rotate: true
  xy: 1317, 852
  size: 280, 292
  orig: 299, 324
  offset: 10, 21
  index: -1
skill1_xisou_14
  rotate: true
  xy: 2, 883
  size: 274, 308
  orig: 297, 334
  offset: 13, 14
  index: -1
skill1_xisou_16
  rotate: true
  xy: 357, 1424
  size: 263, 338
  orig: 285, 350
  offset: 10, 8
  index: -1
skill1_xisou_18
  rotate: true
  xy: 339, 1151
  size: 271, 319
  orig: 292, 335
  offset: 9, 8
  index: -1
skill1_xisou_20
  rotate: true
  xy: 869, 1419
  size: 276, 337
  orig: 291, 352
  offset: 7, 10
  index: -1
skill1_xisou_22
  rotate: true
  xy: 2, 625
  size: 256, 301
  orig: 264, 321
  offset: 1, 11
  index: -1
skill1_xisou_24
  rotate: true
  xy: 1173, 348
  size: 231, 275
  orig: 239, 292
  offset: 4, 11
  index: -1
skill1_xisou_26
  rotate: false
  xy: 1317, 1172
  size: 211, 242
  orig: 221, 250
  offset: 2, 3
  index: -1
sklii1_xiru_00
  rotate: false
  xy: 1942, 475
  size: 95, 148
  orig: 176, 164
  offset: 65, 2
  index: -1
sklii1_xiru_04
  rotate: true
  xy: 697, 1472
  size: 215, 154
  orig: 245, 167
  offset: 21, 2
  index: -1
sklii1_xiru_06
  rotate: true
  xy: 1543, 1427
  size: 267, 154
  orig: 296, 161
  offset: 22, 2
  index: -1
sklii1_xiru_08
  rotate: true
  xy: 1873, 127
  size: 303, 149
  orig: 315, 166
  offset: 3, 2
  index: -1
sklii1_xiru_10
  rotate: false
  xy: 2, 231
  size: 369, 150
  orig: 385, 168
  offset: 5, 1
  index: -1
sklii1_xiru_12
  rotate: false
  xy: 1498, 122
  size: 373, 147
  orig: 392, 175
  offset: 3, 1
  index: -1
sklii1_xiru_14
  rotate: false
  xy: 1450, 271
  size: 392, 159
  orig: 404, 175
  offset: 3, 1
  index: -1
sklii1_xiru_18
  rotate: false
  xy: 1550, 432
  size: 390, 173
  orig: 405, 175
  offset: 1, 1
  index: -1
sklii1_xiru_22
  rotate: false
  xy: 1137, 115
  size: 359, 154
  orig: 387, 159
  offset: 2, 1
  index: -1
sklii1_xiru_30
  rotate: false
  xy: 817, 24
  size: 266, 137
  orig: 274, 140
  offset: 1, 2
  index: -1
sklii1_xiru_36
  rotate: true
  xy: 215, 4
  size: 225, 107
  orig: 238, 111
  offset: 2, 2
  index: -1
sklii1_xiru_44
  rotate: false
  xy: 1844, 1137
  size: 67, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
star/star_00051
  rotate: false
  xy: 1149, 1698
  size: 278, 346
  orig: 310, 405
  offset: 16, 40
  index: -1
star/star_00052
  rotate: false
  xy: 2, 1690
  size: 278, 354
  orig: 310, 405
  offset: 16, 30
  index: -1
star/star_00053
  rotate: false
  xy: 1706, 1701
  size: 278, 343
  orig: 310, 405
  offset: 16, 39
  index: -1
star/star_00054
  rotate: false
  xy: 869, 1697
  size: 278, 347
  orig: 310, 405
  offset: 16, 32
  index: -1
star/star_00055
  rotate: true
  xy: 1706, 1421
  size: 278, 338
  orig: 310, 405
  offset: 16, 38
  index: -1
star/star_00056
  rotate: true
  xy: 1208, 1416
  size: 278, 333
  orig: 310, 405
  offset: 16, 39
  index: -1
star/star_00057
  rotate: true
  xy: 629, 660
  size: 239, 323
  orig: 310, 405
  offset: 16, 43
  index: -1
star/star_00058
  rotate: true
  xy: 954, 634
  size: 237, 322
  orig: 310, 405
  offset: 16, 44
  index: -1
star/star_00059
  rotate: true
  xy: 886, 398
  size: 234, 285
  orig: 310, 405
  offset: 17, 81
  index: -1
star/star_00060
  rotate: true
  xy: 886, 163
  size: 233, 249
  orig: 310, 405
  offset: 18, 115
  index: -1
star/star_00061
  rotate: true
  xy: 1085, 32
  size: 81, 349
  orig: 310, 405
  offset: 73, 17
  index: -1

Tree_cobra_effect3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_SJ_L_00
  rotate: false
  xy: 839, 308
  size: 194, 177
  orig: 214, 184
  offset: 10, 5
  index: -1
JZ_SJ_L_01
  rotate: false
  xy: 415, 310
  size: 176, 173
  orig: 191, 183
  offset: 10, 5
  index: -1
JZ_SJ_L_02
  rotate: false
  xy: 1661, 316
  size: 181, 167
  orig: 184, 183
  offset: 2, 8
  index: -1
JZ_SJ_L_03
  rotate: false
  xy: 2, 316
  size: 188, 167
  orig: 191, 183
  offset: 1, 8
  index: -1
JZ_SJ_L_04
  rotate: false
  xy: 631, 314
  size: 186, 170
  orig: 189, 175
  offset: 1, 3
  index: -1
JZ_SJ_L_05
  rotate: false
  xy: 2, 153
  size: 161, 161
  orig: 169, 175
  offset: 2, 8
  index: -1
JZ_SJ_L_06
  rotate: true
  xy: 1557, 62
  size: 146, 148
  orig: 164, 169
  offset: 9, 11
  index: -1
baoguang_00037
  rotate: false
  xy: 1130, 182
  size: 113, 112
  orig: 217, 204
  offset: 55, 46
  index: -1
baoguang_00049
  rotate: false
  xy: 1923, 95
  size: 113, 112
  orig: 204, 204
  offset: 48, 46
  index: -1
baoguang_00050
  rotate: false
  xy: 1130, 68
  size: 113, 112
  orig: 204, 204
  offset: 48, 46
  index: -1
baoguang_00051
  rotate: false
  xy: 165, 45
  size: 113, 112
  orig: 204, 204
  offset: 48, 46
  index: -1
chuxian
  rotate: false
  xy: 280, 46
  size: 110, 110
  orig: 128, 128
  offset: 9, 9
  index: -1
faqiu
  rotate: false
  xy: 639, 61
  size: 138, 138
  orig: 140, 140
  offset: 1, 1
  index: -1
glow_00015
  rotate: false
  xy: 1923, 209
  size: 122, 122
  orig: 172, 172
  offset: 24, 22
  index: -1
guangquan
  rotate: true
  xy: 1055, 691
  size: 200, 212
  orig: 232, 232
  offset: 16, 10
  index: -1
luoxuan
  rotate: false
  xy: 165, 159
  size: 170, 151
  orig: 184, 175
  offset: 8, 15
  index: -1
qiu_1
  rotate: false
  xy: 2, 46
  size: 105, 105
  orig: 120, 120
  offset: 7, 8
  index: -1
qiu_2
  rotate: false
  xy: 1245, 43
  size: 105, 105
  orig: 120, 120
  offset: 7, 8
  index: -1
qiu_3
  rotate: false
  xy: 1352, 42
  size: 105, 105
  orig: 120, 120
  offset: 7, 8
  index: -1
qiu_4
  rotate: false
  xy: 893, 41
  size: 105, 105
  orig: 120, 120
  offset: 7, 8
  index: -1
qiu_5
  rotate: false
  xy: 1000, 41
  size: 105, 105
  orig: 120, 120
  offset: 7, 8
  index: -1
qiu_6
  rotate: false
  xy: 1707, 2
  size: 105, 105
  orig: 120, 120
  offset: 7, 8
  index: -1
skill1_xisou2_00
  rotate: false
  xy: 431, 685
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
skill1_xisou2_06
  rotate: false
  xy: 639, 685
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
skill1_xisou2_08
  rotate: true
  xy: 1683, 485
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
skill1_xisou2_10
  rotate: true
  xy: 1055, 490
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
skill1_xisou2_12
  rotate: true
  xy: 839, 487
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
skill1_xisou2_14
  rotate: true
  xy: 2, 485
  size: 198, 206
  orig: 198, 206
  offset: 0, 0
  index: -1
skill1_xisou2_16
  rotate: true
  xy: 1269, 489
  size: 202, 206
  orig: 202, 206
  offset: 0, 0
  index: -1
skill1_xisou2_18
  rotate: true
  xy: 631, 486
  size: 197, 206
  orig: 197, 206
  offset: 0, 0
  index: -1
skill1_xisou2_20
  rotate: false
  xy: 1697, 685
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
skill1_xisou2_22
  rotate: true
  xy: 1477, 488
  size: 202, 204
  orig: 202, 204
  offset: 0, 0
  index: -1
skill1_xisou2_24
  rotate: true
  xy: 1462, 298
  size: 188, 197
  orig: 188, 197
  offset: 0, 0
  index: -1
skill1_xisou2_26
  rotate: true
  xy: 423, 485
  size: 198, 206
  orig: 198, 206
  offset: 0, 0
  index: -1
skill1_xisou2_28
  rotate: false
  xy: 2, 685
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
skill1_xisou2_30
  rotate: false
  xy: 215, 688
  size: 214, 203
  orig: 214, 203
  offset: 0, 0
  index: -1
skill1_xisou2_32
  rotate: false
  xy: 847, 685
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
skill1_xisou2_34
  rotate: true
  xy: 214, 487
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
skill1_xisou2_36
  rotate: true
  xy: 1254, 301
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
skill1_xisou2_38
  rotate: true
  xy: 1046, 296
  size: 192, 206
  orig: 192, 206
  offset: 0, 0
  index: -1
skill1_xisou2_40
  rotate: false
  xy: 1269, 693
  size: 213, 198
  orig: 213, 198
  offset: 0, 0
  index: -1
skill1_xisou_28
  rotate: true
  xy: 1484, 692
  size: 199, 211
  orig: 217, 215
  offset: 13, 3
  index: -1
skill1_xisou_30
  rotate: true
  xy: 210, 312
  size: 173, 203
  orig: 194, 222
  offset: 14, 11
  index: -1
skill1_xisou_32
  rotate: false
  xy: 1887, 490
  size: 153, 154
  orig: 173, 172
  offset: 9, 8
  index: -1
skill1_xisou_34
  rotate: true
  xy: 779, 50
  size: 104, 112
  orig: 122, 118
  offset: 7, 5
  index: -1
skill2_zhakai_0001
  rotate: false
  xy: 1254, 150
  size: 149, 149
  orig: 157, 158
  offset: 4, 5
  index: -1
skill2_zhakai_0002
  rotate: false
  xy: 828, 156
  size: 149, 150
  orig: 157, 157
  offset: 4, 4
  index: -1
skill2_zhakai_0003
  rotate: false
  xy: 337, 158
  size: 151, 150
  orig: 159, 158
  offset: 4, 4
  index: -1
skill2_zhakai_0004
  rotate: false
  xy: 1405, 149
  size: 150, 147
  orig: 161, 158
  offset: 6, 5
  index: -1
skill2_zhakai_0005
  rotate: false
  xy: 979, 148
  size: 149, 146
  orig: 160, 157
  offset: 6, 6
  index: -1
skill2_zhakai_0006
  rotate: false
  xy: 490, 56
  size: 147, 143
  orig: 159, 158
  offset: 6, 7
  index: -1
sklii1_xiru_02
  rotate: false
  xy: 1844, 333
  size: 189, 150
  orig: 215, 166
  offset: 7, 3
  index: -1
sklii1_xiru_32
  rotate: false
  xy: 1661, 210
  size: 253, 104
  orig: 261, 107
  offset: 1, 2
  index: -1
sklii1_xiru_34
  rotate: true
  xy: 1902, 646
  size: 245, 109
  orig: 255, 113
  offset: 2, 2
  index: -1
sklii1_xiru_38
  rotate: false
  xy: 1707, 109
  size: 214, 99
  orig: 222, 106
  offset: 4, 2
  index: -1
xingxing_00053
  rotate: false
  xy: 593, 201
  size: 233, 111
  orig: 352, 339
  offset: 60, 115
  index: -1
