
Dorm_Flan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 507, 210
  size: 79, 78
  orig: 900, 900
  offset: 366, 400
  index: -1
HeaddressA01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 949, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 952, 32
  size: 32, 40
  orig: 900, 900
  offset: 461, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 228, 10
  size: 29, 40
  orig: 900, 900
  offset: 459, 410
  index: -1
L_Upper arm_01
  rotate: false
  xy: 994, 20
  size: 26, 44
  orig: 900, 900
  offset: 454, 433
  index: -1
L_Upper arm_02
  rotate: true
  xy: 544, 13
  size: 25, 45
  orig: 900, 900
  offset: 451, 436
  index: -1
L_banderol01
  rotate: true
  xy: 302, 107
  size: 30, 92
  orig: 900, 900
  offset: 458, 389
  index: -1
L_banderol02
  rotate: true
  xy: 317, 179
  size: 32, 110
  orig: 900, 900
  offset: 448, 358
  index: -1
L_foot_01
  rotate: true
  xy: 581, 131
  size: 39, 77
  orig: 900, 900
  offset: 434, 311
  index: -1
L_foot_02
  rotate: true
  xy: 2, 103
  size: 35, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 826, 100
  size: 35, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 919, 111
  size: 42, 70
  orig: 900, 900
  offset: 437, 361
  index: -1
L_leg_02
  rotate: true
  xy: 82, 110
  size: 42, 70
  orig: 900, 900
  offset: 437, 361
  index: -1
L_leg_03
  rotate: true
  xy: 128, 65
  size: 37, 58
  orig: 900, 900
  offset: 436, 358
  index: -1
L_leg_04
  rotate: true
  xy: 2, 64
  size: 37, 58
  orig: 900, 900
  offset: 436, 358
  index: -1
R_Cape_01
  rotate: false
  xy: 863, 326
  size: 84, 86
  orig: 900, 900
  offset: 388, 395
  index: -1
R_Cape_02
  rotate: false
  xy: 705, 303
  size: 84, 109
  orig: 900, 900
  offset: 396, 362
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 646, 31
  size: 33, 40
  orig: 900, 900
  offset: 463, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 814, 5
  size: 29, 36
  orig: 900, 900
  offset: 460, 412
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 901, 38
  size: 28, 49
  orig: 900, 900
  offset: 457, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 555, 40
  size: 30, 50
  orig: 900, 900
  offset: 451, 433
  index: -1
R_L_foot_01
  rotate: true
  xy: 317, 139
  size: 38, 79
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 663, 142
  size: 39, 78
  orig: 900, 900
  offset: 433, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 898, 181
  size: 53, 75
  orig: 900, 900
  offset: 425, 356
  index: -1
R_L_leg_02
  rotate: true
  xy: 452, 80
  size: 41, 59
  orig: 900, 900
  offset: 433, 358
  index: -1
R_Lower arm_01
  rotate: true
  xy: 765, 200
  size: 31, 40
  orig: 900, 900
  offset: 383, 410
  index: -1
R_Lower arm_02
  rotate: true
  xy: 898, 7
  size: 29, 37
  orig: 900, 900
  offset: 389, 411
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 814, 36
  size: 33, 43
  orig: 900, 900
  offset: 380, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 507, 4
  size: 29, 33
  orig: 900, 900
  offset: 391, 417
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 497, 35
  size: 28, 45
  orig: 900, 900
  offset: 391, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 273, 40
  size: 28, 50
  orig: 900, 900
  offset: 399, 433
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 140
  size: 39, 78
  orig: 900, 900
  offset: 400, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 221, 132
  size: 38, 79
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 765, 156
  size: 41, 78
  orig: 900, 900
  offset: 404, 353
  index: -1
R_R_leg_02
  rotate: false
  xy: 513, 65
  size: 40, 56
  orig: 900, 900
  offset: 403, 361
  index: -1
R_Upper arm01
  rotate: true
  xy: 80, 31
  size: 28, 44
  orig: 900, 900
  offset: 392, 432
  index: -1
R_Upper arm02
  rotate: false
  xy: 697, 46
  size: 30, 51
  orig: 900, 900
  offset: 397, 432
  index: -1
R_banderol01
  rotate: true
  xy: 588, 225
  size: 63, 95
  orig: 900, 900
  offset: 373, 386
  index: -1
R_banderol02
  rotate: false
  xy: 624, 291
  size: 79, 121
  orig: 900, 900
  offset: 399, 360
  index: -1
R_body_layer01_01
  rotate: false
  xy: 73, 181
  size: 65, 65
  orig: 900, 900
  offset: 408, 415
  index: -1
R_body_layer01_02
  rotate: true
  xy: 863, 254
  size: 70, 96
  orig: 900, 900
  offset: 404, 404
  index: -1
R_body_layer02_01
  rotate: false
  xy: 791, 71
  size: 70, 27
  orig: 900, 900
  offset: 406, 464
  index: -1
R_foot_01
  rotate: false
  xy: 975, 155
  size: 43, 79
  orig: 900, 900
  offset: 400, 309
  index: -1
R_foot_02
  rotate: true
  xy: 398, 123
  size: 39, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 477, 123
  size: 39, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 399, 11
  size: 26, 24
  orig: 900, 900
  offset: 471, 395
  index: -1
R_handl_02
  rotate: false
  xy: 126, 2
  size: 30, 30
  orig: 900, 900
  offset: 465, 392
  index: -1
R_handr_01
  rotate: false
  xy: 919, 156
  size: 27, 23
  orig: 900, 900
  offset: 377, 396
  index: -1
R_handr_02
  rotate: false
  xy: 768, 2
  size: 31, 29
  orig: 900, 900
  offset: 384, 395
  index: -1
R_head
  rotate: true
  xy: 389, 281
  size: 131, 116
  orig: 900, 900
  offset: 371, 482
  index: -1
R_leg_01
  rotate: true
  xy: 588, 172
  size: 51, 73
  orig: 900, 900
  offset: 405, 358
  index: -1
R_leg_02
  rotate: true
  xy: 276, 220
  size: 51, 96
  orig: 900, 900
  offset: 405, 358
  index: -1
R_leg_03
  rotate: true
  xy: 732, 74
  size: 41, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_04
  rotate: true
  xy: 902, 68
  size: 41, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
body_layer01_01
  rotate: true
  xy: 389, 213
  size: 66, 90
  orig: 900, 900
  offset: 408, 407
  index: -1
body_layer01_02
  rotate: true
  xy: 705, 233
  size: 65, 102
  orig: 900, 900
  offset: 408, 397
  index: -1
body_layer01_03
  rotate: false
  xy: 2, 181
  size: 69, 65
  orig: 900, 900
  offset: 409, 434
  index: -1
body_layer03_01
  rotate: false
  xy: 555, 72
  size: 75, 23
  orig: 900, 900
  offset: 397, 466
  index: -1
chuandan1
  rotate: false
  xy: 556, 97
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 213, 84
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 140, 154
  size: 79, 40
  orig: 900, 900
  offset: 406, 491
  index: -1
dorm_e_anger02
  rotate: false
  xy: 140, 154
  size: 79, 40
  orig: 900, 900
  offset: 406, 491
  index: -1
dorm_e_default
  rotate: false
  xy: 429, 164
  size: 79, 44
  orig: 900, 900
  offset: 406, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 510, 164
  size: 69, 44
  orig: 900, 900
  offset: 413, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 660, 99
  size: 70, 41
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_happy02
  rotate: false
  xy: 685, 183
  size: 78, 48
  orig: 900, 900
  offset: 406, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 685, 183
  size: 78, 48
  orig: 900, 900
  offset: 406, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 845, 137
  size: 72, 42
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_sad
  rotate: false
  xy: 237, 172
  size: 78, 46
  orig: 900, 900
  offset: 406, 489
  index: -1
dorm_e_sad02
  rotate: false
  xy: 636, 66
  size: 59, 31
  orig: 900, 900
  offset: 421, 498
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 154, 104
  size: 59, 48
  orig: 900, 900
  offset: 422, 487
  index: -1
dorm_e_yun
  rotate: false
  xy: 961, 66
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 809, 255
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 948, 160
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 481, 229
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 276, 273
  size: 139, 111
  orig: 900, 900
  offset: 363, 473
  index: -1
hairc_01
  rotate: false
  xy: 148, 251
  size: 126, 161
  orig: 900, 900
  offset: 315, 467
  index: -1
hairc_02
  rotate: false
  xy: 2, 248
  size: 144, 164
  orig: 900, 900
  offset: 325, 466
  index: -1
handl_01
  rotate: false
  xy: 80, 7
  size: 27, 22
  orig: 900, 900
  offset: 468, 400
  index: -1
handl_02
  rotate: false
  xy: 965, 6
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: false
  xy: 863, 55
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 727, 9
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 339, 64
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 270, 9
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 646, 7
  size: 27, 22
  orig: 900, 900
  offset: 380, 398
  index: -1
handr_02
  rotate: false
  xy: 237, 223
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 859, 20
  size: 33, 37
  orig: 900, 900
  offset: 376, 384
  index: -1
handr_jk1
  rotate: true
  xy: 128, 34
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 229, 41
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 772, 33
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 78, 61
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 385, 37
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 82, 157
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: true
  xy: 507, 290
  size: 122, 115
  orig: 900, 900
  offset: 372, 483
  index: -1
heads
  rotate: false
  xy: 743, 117
  size: 81, 37
  orig: 900, 900
  offset: 398, 481
  index: -1
prop1
  rotate: true
  xy: 396, 75
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 961, 236
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 961, 325
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 809, 199
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 148, 196
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 937, 6
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 688, 14
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 729, 35
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 607, 28
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 2, 28
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 364, 3
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 481, 252
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 452, 40
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 991, 114
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: true
  xy: 188, 40
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 430, 9
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 325, 28
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 41, 25
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 174, 10
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 471, 3
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_02
  rotate: false
  xy: 273, 70
  size: 64, 35
  orig: 900, 900
  offset: 409, 396
  index: -1
skirt_04
  rotate: true
  xy: 791, 300
  size: 112, 70
  orig: 900, 900
  offset: 403, 376
  index: -1
