
LH_Solum.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: 270
  xy: 1765, 135
  size: 658, 265
  orig: 671, 265
  offset: 0, 0
  index: -1
bushen0
  rotate: false
  xy: 82, 749
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
damz
  rotate: false
  xy: 392, 727
  size: 32, 65
  orig: 34, 65
  offset: 2, 0
  index: -1
datff
  rotate: false
  xy: 2, 77
  size: 560, 715
  orig: 560, 715
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 815, 287
  size: 300, 505
  orig: 300, 505
  offset: 0, 0
  index: -1
guangjian
  rotate: 270
  xy: 627, 3
  size: 421, 670
  orig: 421, 670
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1636, 162
  size: 132, 306
  orig: 132, 306
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 301, 147
  size: 202, 219
  orig: 204, 222
  offset: 2, 3
  index: -1
jdz
  rotate: false
  xy: 797, 617
  size: 98, 175
  orig: 98, 175
  offset: 0, 0
  index: -1
sb2
  rotate: true
  xy: 1455, 198
  size: 120, 186
  orig: 120, 190
  offset: 0, 1
  index: -1
st1
  rotate: false
  xy: 539, 199
  size: 275, 593
  orig: 293, 593
  offset: 18, 0
  index: -1
t2
  rotate: false
  xy: 1457, 320
  size: 190, 473
  orig: 201, 485
  offset: 11, 12
  index: -1
tf1
  rotate: false
  xy: 147, 714
  size: 71, 79
  orig: 73, 81
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 433, 650
  size: 92, 142
  orig: 93, 142
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 1648, 469
  size: 265, 324
  orig: 285, 349
  offset: 0, 25
  index: -1
toufeabu
  rotate: false
  xy: 1102, 94
  size: 353, 698
  orig: 353, 698
  offset: 0, 0
  index: -1
ysss
  rotate: false
  xy: 483, 22
  size: 135, 496
  orig: 167, 510
  offset: 5, 10
  index: -1
zs1
  rotate: false
  xy: 1206, 147
  size: 174, 181
  orig: 180, 192
  offset: 0, 0
  index: -1
zsdmz
  rotate: false
  xy: 209, 735
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
zszz
  rotate: false
  xy: 332, 730
  size: 58, 63
  orig: 58, 65
  offset: 0, 2
  index: -1
