
Dorm_Conor_Skin_Ride.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 387, 33
  size: 36, 44
  orig: 898, 898
  offset: 452, 409
  index: -1
L_Lower arm_02
  rotate: false
  xy: 569, 23
  size: 26, 38
  orig: 900, 900
  offset: 459, 407
  index: -1
L_Upper arm_01
  rotate: false
  xy: 738, 52
  size: 36, 54
  orig: 900, 900
  offset: 439, 434
  index: -1
L_Upper arm_02
  rotate: false
  xy: 317, 20
  size: 24, 46
  orig: 900, 900
  offset: 451, 430
  index: -1
L_banderol01
  rotate: true
  xy: 50, 40
  size: 30, 53
  orig: 900, 900
  offset: 444, 430
  index: -1
L_banderol02
  rotate: true
  xy: 920, 211
  size: 57, 91
  orig: 900, 900
  offset: 419, 365
  index: -1
L_foot_01
  rotate: true
  xy: 942, 110
  size: 35, 77
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 222, 90
  size: 35, 73
  orig: 900, 900
  offset: 435, 310
  index: -1
L_foot_03
  rotate: true
  xy: 2, 83
  size: 35, 72
  orig: 900, 900
  offset: 435, 310
  index: -1
L_leg_01
  rotate: true
  xy: 794, 153
  size: 43, 79
  orig: 898, 898
  offset: 436, 359
  index: -1
L_leg_02
  rotate: true
  xy: 555, 108
  size: 41, 68
  orig: 900, 900
  offset: 439, 358
  index: -1
L_leg_03
  rotate: true
  xy: 139, 49
  size: 36, 52
  orig: 900, 900
  offset: 436, 362
  index: -1
L_leg_04
  rotate: true
  xy: 779, 70
  size: 37, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 470, 246
  size: 80, 105
  orig: 900, 900
  offset: 400, 363
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 681, 33
  size: 33, 43
  orig: 900, 900
  offset: 460, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 37, 12
  size: 26, 37
  orig: 900, 900
  offset: 462, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 269, 36
  size: 30, 46
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 425, 36
  size: 30, 51
  orig: 900, 900
  offset: 452, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 120
  size: 37, 79
  orig: 900, 900
  offset: 433, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 273, 127
  size: 39, 76
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 717, 147
  size: 49, 75
  orig: 898, 898
  offset: 424, 358
  index: -1
R_L_leg_02
  rotate: true
  xy: 426, 68
  size: 39, 56
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 977, 33
  size: 32, 41
  orig: 898, 898
  offset: 385, 408
  index: -1
R_Lower arm_02
  rotate: true
  xy: 632, 7
  size: 28, 34
  orig: 900, 900
  offset: 391, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 824, 32
  size: 34, 41
  orig: 900, 900
  offset: 382, 409
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 76, 6
  size: 26, 32
  orig: 900, 900
  offset: 395, 413
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 776, 34
  size: 34, 46
  orig: 900, 900
  offset: 394, 431
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 990, 300
  size: 28, 51
  orig: 900, 900
  offset: 401, 426
  index: -1
R_R_foot_01
  rotate: true
  xy: 426, 109
  size: 35, 75
  orig: 900, 900
  offset: 401, 310
  index: -1
R_R_foot_02
  rotate: true
  xy: 863, 109
  size: 36, 77
  orig: 900, 900
  offset: 406, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 437, 146
  size: 43, 70
  orig: 900, 900
  offset: 397, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 681, 68
  size: 38, 55
  orig: 900, 900
  offset: 407, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 478, 36
  size: 28, 47
  orig: 900, 900
  offset: 396, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 602, 37
  size: 28, 49
  orig: 900, 900
  offset: 399, 429
  index: -1
R_banderol01
  rotate: true
  xy: 838, 68
  size: 39, 54
  orig: 900, 900
  offset: 405, 431
  index: -1
R_banderol02
  rotate: false
  xy: 713, 254
  size: 72, 97
  orig: 900, 900
  offset: 400, 370
  index: -1
R_body_layer01_01
  rotate: true
  xy: 367, 156
  size: 67, 68
  orig: 900, 900
  offset: 404, 421
  index: -1
R_body_layer01_02
  rotate: false
  xy: 852, 259
  size: 66, 92
  orig: 900, 900
  offset: 408, 401
  index: -1
R_foot_01
  rotate: true
  xy: 154, 128
  size: 37, 80
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 625, 112
  size: 37, 75
  orig: 900, 900
  offset: 407, 310
  index: -1
R_foot_03
  rotate: true
  xy: 702, 108
  size: 37, 75
  orig: 900, 900
  offset: 407, 310
  index: -1
R_handl_01
  rotate: false
  xy: 437, 194
  size: 30, 29
  orig: 900, 900
  offset: 469, 392
  index: -1
R_handl_02
  rotate: false
  xy: 494, 5
  size: 29, 29
  orig: 900, 900
  offset: 467, 390
  index: -1
R_handr_01
  rotate: false
  xy: 668, 2
  size: 29, 29
  orig: 900, 900
  offset: 375, 396
  index: -1
R_handr_02
  rotate: false
  xy: 990, 271
  size: 30, 27
  orig: 900, 900
  offset: 388, 393
  index: -1
R_head
  rotate: false
  xy: 2, 214
  size: 182, 137
  orig: 900, 900
  offset: 347, 471
  index: -1
R_leg_01
  rotate: true
  xy: 186, 167
  size: 49, 85
  orig: 898, 898
  offset: 404, 358
  index: -1
R_leg_02
  rotate: false
  xy: 559, 157
  size: 49, 88
  orig: 898, 898
  offset: 404, 358
  index: -1
R_leg_03
  rotate: false
  xy: 894, 56
  size: 41, 51
  orig: 900, 900
  offset: 408, 362
  index: -1
R_leg_04
  rotate: true
  xy: 942, 67
  size: 41, 56
  orig: 900, 900
  offset: 408, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 920, 270
  size: 68, 81
  orig: 900, 900
  offset: 406, 419
  index: -1
body_layer01_02
  rotate: false
  xy: 787, 253
  size: 63, 98
  orig: 900, 900
  offset: 409, 395
  index: -1
body_layer01_03
  rotate: true
  xy: 895, 147
  size: 62, 63
  orig: 900, 900
  offset: 410, 430
  index: -1
chuandan1
  rotate: false
  xy: 346, 79
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 297, 68
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 159
  size: 74, 53
  orig: 900, 900
  offset: 411, 483
  index: -1
dorm_e_anger02
  rotate: false
  xy: 78, 159
  size: 74, 53
  orig: 900, 900
  offset: 411, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 351, 115
  size: 73, 39
  orig: 900, 900
  offset: 411, 489
  index: -1
dorm_e_default02
  rotate: false
  xy: 153, 87
  size: 67, 39
  orig: 900, 900
  offset: 416, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 794, 109
  size: 67, 42
  orig: 898, 898
  offset: 415, 486
  index: -1
dorm_e_happy02
  rotate: false
  xy: 610, 151
  size: 72, 43
  orig: 898, 898
  offset: 411, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 83, 115
  size: 68, 42
  orig: 1200, 1325
  offset: 565, 700
  index: -1
dorm_e_happy04
  rotate: true
  xy: 509, 122
  size: 67, 44
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_sad
  rotate: false
  xy: 273, 168
  size: 84, 48
  orig: 900, 900
  offset: 402, 486
  index: -1
dorm_e_sad02
  rotate: false
  xy: 76, 72
  size: 61, 41
  orig: 900, 900
  offset: 420, 488
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 960, 147
  size: 62, 48
  orig: 900, 900
  offset: 421, 486
  index: -1
dorm_e_yun
  rotate: false
  xy: 625, 67
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 551, 63
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 269, 69
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 699, 10
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 367, 225
  size: 126, 101
  orig: 900, 900
  offset: 381, 485
  index: -1
hairc_01
  rotate: false
  xy: 186, 218
  size: 179, 133
  orig: 900, 900
  offset: 342, 474
  index: -1
handl_01
  rotate: false
  xy: 462, 5
  size: 30, 29
  orig: 900, 900
  offset: 464, 396
  index: -1
shou_w1
  rotate: false
  xy: 462, 5
  size: 30, 29
  orig: 900, 900
  offset: 464, 396
  index: -1
handl_02
  rotate: false
  xy: 653, 40
  size: 23, 25
  orig: 900, 900
  offset: 466, 394
  index: -1
handl_jk1
  rotate: true
  xy: 527, 29
  size: 32, 40
  orig: 898, 898
  offset: 473, 372
  index: -1
handl_tw1
  rotate: false
  xy: 1000, 74
  size: 20, 34
  orig: 900, 900
  offset: 477, 379
  index: -1
handl_tw2
  rotate: false
  xy: 345, 37
  size: 40, 40
  orig: 898, 898
  offset: 472, 371
  index: -1
handl_tw3
  rotate: false
  xy: 425, 9
  size: 35, 25
  orig: 900, 900
  offset: 464, 385
  index: -1
handr_01
  rotate: false
  xy: 800, 4
  size: 29, 26
  orig: 900, 900
  offset: 381, 393
  index: -1
handr_02
  rotate: false
  xy: 380, 4
  size: 29, 27
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: true
  xy: 597, 6
  size: 29, 33
  orig: 898, 898
  offset: 380, 385
  index: -1
handr_jk1
  rotate: false
  xy: 154, 168
  size: 26, 44
  orig: 900, 900
  offset: 379, 364
  index: -1
handr_jk2
  rotate: true
  xy: 726, 17
  size: 33, 36
  orig: 900, 900
  offset: 372, 371
  index: -1
handr_jk3
  rotate: true
  xy: 174, 16
  size: 31, 36
  orig: 898, 898
  offset: 372, 370
  index: -1
handr_tw0
  rotate: true
  xy: 222, 44
  size: 44, 45
  orig: 898, 898
  offset: 370, 362
  index: -1
handr_tw1
  rotate: true
  xy: 222, 44
  size: 44, 45
  orig: 898, 898
  offset: 370, 362
  index: -1
handr_tw00
  rotate: true
  xy: 2, 46
  size: 35, 46
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw2
  rotate: false
  xy: 904, 19
  size: 28, 35
  orig: 900, 900
  offset: 377, 372
  index: -1
handr_tw3
  rotate: false
  xy: 212, 21
  size: 46, 21
  orig: 900, 900
  offset: 360, 387
  index: -1
head
  rotate: true
  xy: 628, 259
  size: 92, 83
  orig: 900, 900
  offset: 393, 480
  index: -1
prop1
  rotate: false
  xy: 503, 66
  size: 46, 54
  orig: 1200, 1325
  offset: 578, 635
  index: -1
prop2
  rotate: false
  xy: 717, 198
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop3
  rotate: false
  xy: 628, 196
  size: 87, 56
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop4
  rotate: false
  xy: 806, 198
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop5
  rotate: false
  xy: 470, 191
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
shou_w0
  rotate: true
  xy: 2, 13
  size: 31, 33
  orig: 898, 898
  offset: 372, 370
  index: -1
shou_w12
  rotate: true
  xy: 2, 13
  size: 31, 33
  orig: 900, 900
  offset: 373, 371
  index: -1
shou_w10
  rotate: false
  xy: 193, 50
  size: 26, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
shou_w11
  rotate: false
  xy: 937, 29
  size: 38, 36
  orig: 900, 900
  offset: 365, 382
  index: -1
shou_w13
  rotate: false
  xy: 684, 158
  size: 29, 36
  orig: 898, 898
  offset: 373, 372
  index: -1
shou_w14
  rotate: false
  xy: 684, 158
  size: 29, 36
  orig: 900, 900
  offset: 374, 373
  index: -1
shou_w15
  rotate: true
  xy: 260, 6
  size: 28, 31
  orig: 898, 898
  offset: 380, 373
  index: -1
shou_w151
  rotate: true
  xy: 260, 6
  size: 28, 31
  orig: 898, 898
  offset: 380, 373
  index: -1
shou_w18
  rotate: false
  xy: 895, 225
  size: 22, 32
  orig: 898, 898
  offset: 382, 376
  index: -1
shou_w2
  rotate: true
  xy: 105, 32
  size: 38, 31
  orig: 900, 900
  offset: 471, 380
  index: -1
shou_w3
  rotate: true
  xy: 343, 8
  size: 27, 35
  orig: 900, 900
  offset: 474, 378
  index: -1
shou_w4
  rotate: true
  xy: 236, 129
  size: 36, 34
  orig: 900, 900
  offset: 475, 377
  index: -1
shou_w5
  rotate: true
  xy: 977, 7
  size: 24, 34
  orig: 900, 900
  offset: 477, 376
  index: -1
shou_w6
  rotate: false
  xy: 138, 13
  size: 34, 34
  orig: 900, 900
  offset: 472, 378
  index: -1
shou_w7
  rotate: false
  xy: 867, 20
  size: 35, 34
  orig: 900, 900
  offset: 371, 373
  index: -1
shou_w8
  rotate: true
  xy: 764, 7
  size: 25, 34
  orig: 900, 900
  offset: 378, 372
  index: -1
shou_w9
  rotate: true
  xy: 104, 4
  size: 26, 30
  orig: 900, 900
  offset: 380, 379
  index: -1
skirt_04
  rotate: true
  xy: 552, 247
  size: 104, 74
  orig: 900, 900
  offset: 407, 376
  index: -1
