
Dorm_Rina.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 694, 236
  size: 66, 119
  orig: 900, 900
  offset: 355, 352
  index: -1
HeaddressA01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 127, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 985, 21
  size: 28, 34
  orig: 900, 900
  offset: 455, 413
  index: -1
L_Lower arm_02
  rotate: false
  xy: 377, 21
  size: 26, 36
  orig: 900, 900
  offset: 459, 404
  index: -1
L_Upper arm_01
  rotate: false
  xy: 522, 25
  size: 29, 45
  orig: 900, 900
  offset: 446, 429
  index: -1
L_Upper arm_02
  rotate: true
  xy: 603, 14
  size: 24, 45
  orig: 900, 900
  offset: 451, 426
  index: -1
L_banderol02
  rotate: true
  xy: 653, 178
  size: 56, 89
  orig: 900, 900
  offset: 420, 363
  index: -1
L_foot_01
  rotate: true
  xy: 559, 52
  size: 32, 75
  orig: 900, 900
  offset: 439, 310
  index: -1
L_foot_02
  rotate: true
  xy: 720, 59
  size: 34, 71
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 879, 63
  size: 34, 70
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 66, 25
  size: 33, 55
  orig: 900, 900
  offset: 440, 361
  index: -1
L_leg_02
  rotate: true
  xy: 66, 25
  size: 33, 55
  orig: 900, 900
  offset: 440, 361
  index: -1
L_leg_03
  rotate: true
  xy: 123, 23
  size: 35, 51
  orig: 900, 900
  offset: 437, 360
  index: -1
L_leg_04
  rotate: true
  xy: 464, 34
  size: 36, 56
  orig: 900, 900
  offset: 437, 355
  index: -1
R_Cape_01
  rotate: false
  xy: 463, 245
  size: 75, 110
  orig: 900, 900
  offset: 346, 349
  index: -1
hairc_02
  rotate: false
  xy: 463, 245
  size: 75, 110
  orig: 900, 900
  offset: 346, 349
  index: -1
R_Cape_02
  rotate: false
  xy: 614, 253
  size: 78, 102
  orig: 900, 900
  offset: 402, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 244, 21
  size: 28, 39
  orig: 900, 900
  offset: 453, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 650, 12
  size: 26, 36
  orig: 900, 900
  offset: 462, 406
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 553, 23
  size: 27, 48
  orig: 900, 900
  offset: 448, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 325, 27
  size: 30, 50
  orig: 900, 900
  offset: 452, 422
  index: -1
R_L_foot_01
  rotate: true
  xy: 722, 95
  size: 36, 78
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 578, 86
  size: 38, 74
  orig: 900, 900
  offset: 436, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 2, 52
  size: 39, 62
  orig: 900, 900
  offset: 434, 355
  index: -1
R_L_leg_02
  rotate: true
  xy: 407, 38
  size: 38, 55
  orig: 900, 900
  offset: 436, 355
  index: -1
R_Lower arm_01
  rotate: false
  xy: 285, 14
  size: 28, 35
  orig: 900, 900
  offset: 391, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 405, 9
  size: 27, 33
  orig: 900, 900
  offset: 393, 406
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 908, 23
  size: 31, 38
  orig: 900, 900
  offset: 392, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 470, 7
  size: 25, 31
  orig: 900, 900
  offset: 397, 410
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 941, 27
  size: 28, 42
  orig: 900, 900
  offset: 403, 427
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 2, 23
  size: 27, 50
  orig: 900, 900
  offset: 403, 422
  index: -1
R_R_foot_01
  rotate: true
  xy: 113, 60
  size: 33, 77
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 802, 76
  size: 36, 75
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 849, 27
  size: 34, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_R_leg_02
  rotate: true
  xy: 793, 36
  size: 38, 54
  orig: 900, 900
  offset: 408, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 743, 30
  size: 27, 45
  orig: 900, 900
  offset: 401, 428
  index: -1
R_Upper arm02
  rotate: true
  xy: 693, 30
  size: 27, 48
  orig: 900, 900
  offset: 401, 425
  index: -1
R_banderol01
  rotate: true
  xy: 2, 172
  size: 38, 123
  orig: 900, 900
  offset: 388, 332
  index: -1
R_banderol02
  rotate: true
  xy: 762, 181
  size: 70, 94
  orig: 900, 900
  offset: 402, 368
  index: -1
R_banderol_back01
  rotate: true
  xy: 2, 136
  size: 34, 121
  orig: 900, 900
  offset: 447, 334
  index: -1
R_body_layer01_01
  rotate: true
  xy: 127, 141
  size: 65, 72
  orig: 900, 900
  offset: 412, 409
  index: -1
R_body_layer01_02
  rotate: true
  xy: 561, 176
  size: 65, 90
  orig: 900, 900
  offset: 409, 398
  index: -1
R_foot_01
  rotate: true
  xy: 411, 78
  size: 36, 78
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 194, 68
  size: 37, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: false
  xy: 74, 61
  size: 37, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: false
  xy: 718, 4
  size: 28, 24
  orig: 900, 900
  offset: 459, 392
  index: -1
R_handl_02
  rotate: false
  xy: 790, 6
  size: 28, 28
  orig: 900, 900
  offset: 467, 387
  index: -1
R_handr_01
  rotate: false
  xy: 748, 4
  size: 28, 24
  orig: 900, 900
  offset: 387, 393
  index: -1
R_handr_02
  rotate: true
  xy: 820, 5
  size: 29, 26
  orig: 900, 900
  offset: 390, 390
  index: -1
R_head
  rotate: false
  xy: 174, 208
  size: 162, 147
  orig: 900, 900
  offset: 351, 453
  index: -1
R_leg_01
  rotate: true
  xy: 951, 57
  size: 40, 58
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_02
  rotate: true
  xy: 912, 99
  size: 40, 75
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_03
  rotate: true
  xy: 192, 26
  size: 40, 50
  orig: 900, 900
  offset: 409, 360
  index: -1
R_leg_04
  rotate: true
  xy: 636, 40
  size: 40, 55
  orig: 900, 900
  offset: 409, 355
  index: -1
R_skirt_01
  rotate: true
  xy: 920, 268
  size: 87, 77
  orig: 900, 900
  offset: 397, 353
  index: -1
body_layer01_01
  rotate: true
  xy: 514, 118
  size: 56, 62
  orig: 900, 900
  offset: 414, 425
  index: -1
body_layer01_02
  rotate: true
  xy: 463, 179
  size: 62, 96
  orig: 900, 900
  offset: 410, 392
  index: -1
body_layer01_03
  rotate: true
  xy: 450, 116
  size: 61, 62
  orig: 900, 900
  offset: 411, 426
  index: -1
body_layer03_01
  rotate: false
  xy: 379, 147
  size: 69, 55
  orig: 900, 900
  offset: 398, 431
  index: -1
dorm_e_anger
  rotate: false
  xy: 651, 126
  size: 69, 48
  orig: 900, 900
  offset: 413, 479
  index: -1
dorm_e_anger02
  rotate: false
  xy: 841, 114
  size: 69, 48
  orig: 900, 900
  offset: 413, 479
  index: -1
dorm_e_default
  rotate: false
  xy: 2, 93
  size: 70, 41
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_default02
  rotate: false
  xy: 339, 59
  size: 66, 41
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_happy
  rotate: false
  xy: 491, 72
  size: 66, 42
  orig: 900, 900
  offset: 417, 481
  index: -1
dorm_e_happy02
  rotate: false
  xy: 201, 107
  size: 70, 44
  orig: 900, 900
  offset: 413, 482
  index: -1
dorm_e_happy03
  rotate: false
  xy: 339, 102
  size: 70, 43
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_happy04
  rotate: false
  xy: 125, 95
  size: 67, 44
  orig: 900, 900
  offset: 416, 480
  index: -1
dorm_e_sad
  rotate: false
  xy: 578, 126
  size: 71, 48
  orig: 900, 900
  offset: 412, 481
  index: -1
dorm_e_sad02
  rotate: false
  xy: 654, 82
  size: 64, 42
  orig: 900, 900
  offset: 418, 482
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 273, 99
  size: 64, 48
  orig: 900, 900
  offset: 418, 480
  index: -1
fringe_01
  rotate: true
  xy: 338, 204
  size: 151, 123
  orig: 900, 900
  offset: 349, 465
  index: -1
hairc_01
  rotate: false
  xy: 2, 212
  size: 170, 143
  orig: 900, 900
  offset: 349, 457
  index: -1
handl_01
  rotate: false
  xy: 440, 4
  size: 28, 28
  orig: 900, 900
  offset: 462, 396
  index: -1
handl_02
  rotate: true
  xy: 315, 2
  size: 23, 24
  orig: 900, 900
  offset: 466, 391
  index: -1
handr_01
  rotate: false
  xy: 176, 2
  size: 28, 22
  orig: 900, 900
  offset: 385, 392
  index: -1
handr_02
  rotate: false
  xy: 688, 2
  size: 28, 26
  orig: 900, 900
  offset: 386, 389
  index: -1
head
  rotate: true
  xy: 762, 259
  size: 96, 81
  orig: 900, 900
  offset: 389, 474
  index: -1
prop1
  rotate: true
  xy: 269, 51
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 201, 153
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 858, 164
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 290, 149
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 916, 141
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 920, 196
  size: 95, 70
  orig: 900, 900
  offset: 394, 363
  index: -1
skirt_02
  rotate: true
  xy: 540, 243
  size: 112, 72
  orig: 900, 900
  offset: 398, 364
  index: -1
skirt_04
  rotate: true
  xy: 845, 253
  size: 102, 73
  orig: 900, 900
  offset: 408, 373
  index: -1
skirt_back_01
  rotate: false
  xy: 744, 133
  size: 95, 46
  orig: 900, 900
  offset: 394, 352
  index: -1
