
Dorm_xuesheng_girl04.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 658, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 362, 37
  size: 42, 52
  orig: 900, 900
  offset: 451, 404
  index: -1
L_Lower arm_02
  rotate: false
  xy: 993, 215
  size: 28, 39
  orig: 900, 900
  offset: 458, 408
  index: -1
L_Upper arm_01
  rotate: false
  xy: 266, 25
  size: 32, 44
  orig: 900, 900
  offset: 446, 430
  index: -1
L_Upper arm_02
  rotate: false
  xy: 119, 23
  size: 24, 45
  orig: 900, 900
  offset: 451, 433
  index: -1
L_banderol02
  rotate: true
  xy: 639, 110
  size: 30, 108
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 539, 66
  size: 33, 72
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 230, 71
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 78, 70
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 61, 34
  size: 34, 56
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_02
  rotate: true
  xy: 61, 34
  size: 34, 56
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_03
  rotate: false
  xy: 817, 147
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 2, 34
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 550, 199
  size: 81, 107
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 152, 31
  size: 40, 53
  orig: 900, 900
  offset: 451, 401
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 335, 135
  size: 28, 36
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 461, 28
  size: 34, 53
  orig: 900, 900
  offset: 448, 423
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 993, 256
  size: 28, 50
  orig: 900, 900
  offset: 451, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 699, 61
  size: 32, 73
  orig: 898, 898
  offset: 436, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 544, 101
  size: 38, 76
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 207, 34
  size: 35, 57
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_leg_02
  rotate: true
  xy: 774, 51
  size: 40, 58
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 406, 37
  size: 41, 53
  orig: 900, 900
  offset: 383, 402
  index: -1
R_Lower arm_02
  rotate: true
  xy: 338, 7
  size: 28, 36
  orig: 900, 900
  offset: 390, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 934, 51
  size: 41, 57
  orig: 900, 900
  offset: 385, 401
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 376, 7
  size: 28, 33
  orig: 900, 900
  offset: 392, 414
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 153, 118
  size: 30, 47
  orig: 900, 900
  offset: 397, 430
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 993, 42
  size: 27, 50
  orig: 900, 900
  offset: 400, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 622, 74
  size: 34, 75
  orig: 900, 900
  offset: 409, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 335, 91
  size: 37, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 539, 30
  size: 34, 54
  orig: 900, 900
  offset: 411, 361
  index: -1
R_R_leg_02
  rotate: true
  xy: 613, 33
  size: 39, 55
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 723, 26
  size: 33, 44
  orig: 900, 900
  offset: 394, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 670, 30
  size: 29, 51
  orig: 900, 900
  offset: 398, 429
  index: -1
R_banderol02
  rotate: false
  xy: 471, 187
  size: 77, 119
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 80, 106
  size: 71, 59
  orig: 900, 900
  offset: 404, 423
  index: -1
R_body_layer01_02
  rotate: false
  xy: 857, 212
  size: 68, 94
  orig: 900, 900
  offset: 405, 401
  index: -1
R_body_layer02_01
  rotate: false
  xy: 857, 146
  size: 77, 64
  orig: 900, 900
  offset: 402, 401
  index: -1
R_foot_01
  rotate: true
  xy: 2, 72
  size: 34, 74
  orig: 900, 900
  offset: 409, 309
  index: -1
R_foot_02
  rotate: true
  xy: 414, 80
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 153, 73
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 145, 3
  size: 29, 26
  orig: 900, 900
  offset: 462, 395
  index: -1
R_handl_02
  rotate: false
  xy: 44, 3
  size: 29, 29
  orig: 900, 900
  offset: 464, 389
  index: -1
R_handl_03
  rotate: true
  xy: 769, 17
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 2, 11
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 595, 12
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 411, 7
  size: 33, 28
  orig: 900, 900
  offset: 383, 396
  index: -1
R_handr_02
  rotate: false
  xy: 75, 4
  size: 30, 28
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_03
  rotate: true
  xy: 300, 14
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: true
  xy: 547, 5
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 167
  size: 184, 139
  orig: 900, 900
  offset: 345, 463
  index: -1
R_leg_01
  rotate: false
  xy: 892, 29
  size: 35, 51
  orig: 900, 900
  offset: 409, 361
  index: -1
R_leg_02
  rotate: false
  xy: 892, 29
  size: 35, 51
  orig: 900, 900
  offset: 409, 361
  index: -1
R_leg_03
  rotate: true
  xy: 304, 48
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 834, 39
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 188, 113
  size: 75, 58
  orig: 900, 900
  offset: 403, 372
  index: -1
body_layer01_01
  rotate: false
  xy: 471, 120
  size: 71, 65
  orig: 900, 900
  offset: 402, 423
  index: -1
body_layer01_02
  rotate: false
  xy: 791, 206
  size: 64, 100
  orig: 900, 900
  offset: 408, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 265, 107
  size: 68, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
body_layer02_01
  rotate: false
  xy: 2, 108
  size: 76, 57
  orig: 900, 900
  offset: 401, 407
  index: -1
dorm_e_anger
  rotate: false
  xy: 749, 95
  size: 62, 45
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_anger02
  rotate: true
  xy: 887, 82
  size: 62, 45
  orig: 900, 900
  offset: 419, 486
  index: -1
dorm_e_default
  rotate: false
  xy: 633, 203
  size: 3, 1
  orig: 900, 900
  offset: 451, 489
  index: -1
dorm_e_default02
  rotate: false
  xy: 633, 203
  size: 3, 1
  orig: 900, 900
  offset: 451, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 807, 21
  size: 66, 16
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_happy03
  rotate: false
  xy: 807, 21
  size: 66, 16
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_happy02
  rotate: false
  xy: 929, 22
  size: 68, 18
  orig: 900, 900
  offset: 411, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 929, 22
  size: 68, 18
  orig: 900, 900
  offset: 411, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 650, 202
  size: 6, 2
  orig: 900, 900
  offset: 447, 489
  index: -1
dorm_e_sad02
  rotate: false
  xy: 639, 199
  size: 9, 5
  orig: 900, 900
  offset: 448, 488
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 1013, 204
  size: 9, 8
  orig: 900, 900
  offset: 446, 486
  index: -1
dorm_e_yun
  rotate: false
  xy: 936, 94
  size: 69, 51
  orig: 898, 898
  offset: 409, 485
  index: -1
dorm_e_yun2
  rotate: false
  xy: 817, 93
  size: 68, 51
  orig: 898, 898
  offset: 410, 485
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 999, 18
  size: 21, 22
  orig: 898, 898
  offset: 457, 497
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 176, 4
  size: 27, 25
  orig: 898, 898
  offset: 409, 496
  index: -1
fringe_01
  rotate: true
  xy: 368, 185
  size: 121, 101
  orig: 900, 900
  offset: 378, 480
  index: -1
hairc_01
  rotate: false
  xy: 188, 173
  size: 178, 133
  orig: 900, 900
  offset: 339, 469
  index: -1
handl_01
  rotate: false
  xy: 639, 4
  size: 28, 27
  orig: 900, 900
  offset: 464, 397
  index: -1
handl_02
  rotate: false
  xy: 875, 3
  size: 25, 24
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_08
  rotate: true
  xy: 207, 5
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 669, 6
  size: 29, 22
  orig: 900, 900
  offset: 384, 394
  index: -1
handr_02
  rotate: false
  xy: 516, 2
  size: 29, 26
  orig: 900, 900
  offset: 383, 392
  index: -1
head
  rotate: true
  xy: 633, 206
  size: 100, 86
  orig: 900, 900
  offset: 383, 479
  index: -1
prop1
  rotate: false
  xy: 491, 64
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 639, 142
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 550, 141
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 728, 142
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 368, 130
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 936, 147
  size: 75, 63
  orig: 900, 900
  offset: 402, 373
  index: -1
skirt_02
  rotate: true
  xy: 927, 212
  size: 94, 64
  orig: 900, 900
  offset: 406, 376
  index: -1
skirt_04
  rotate: true
  xy: 721, 197
  size: 109, 68
  orig: 900, 900
  offset: 404, 375
  index: -1
