
dress13.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_f
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t_f
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 93, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 137, 17
  size: 89, 41
  orig: 448, 447
  offset: 184, 280
  index: -1
eye_f
  rotate: false
  xy: 2, 2
  size: 89, 41
  orig: 448, 447
  offset: 193, 280
  index: -1
eye_front_t
  rotate: true
  xy: 228, 52
  size: 63, 50
  orig: 448, 447
  offset: 237, 103
  index: -1
eye_front_t_f
  rotate: true
  xy: 228, 52
  size: 63, 50
  orig: 448, 447
  offset: 237, 103
  index: -1
hat_front
  rotate: false
  xy: 2, 45
  size: 133, 70
  orig: 448, 447
  offset: 158, 327
  index: -1
hat_front_t
  rotate: false
  xy: 137, 60
  size: 88, 55
  orig: 448, 447
  offset: 246, 120
  index: -1
