
LH_Ezra_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_Ezra_sp_bg
  rotate: false
  xy: 2, 1230
  size: 1954, 810
  orig: 1954, 810
  offset: 0, 0
  index: -1
armRA20
  rotate: false
  xy: 1958, 1882
  size: 79, 159
  orig: 79, 161
  offset: 0, 2
  index: -1
armRB
  rotate: true
  xy: 1654, 372
  size: 233, 92
  orig: 235, 92
  offset: 2, 0
  index: -1
bai
  rotate: false
  xy: 2, 911
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bodydown11
  rotate: true
  xy: 1196, 875
  size: 332, 406
  orig: 332, 413
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 301, 598
  size: 77, 73
  orig: 79, 74
  offset: 1, 0
  index: -1
eyeB
  rotate: false
  xy: 2, 703
  size: 38, 85
  orig: 40, 86
  offset: 1, 1
  index: -1
eyeball
  rotate: false
  xy: 191, 1209
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eyeballB
  rotate: false
  xy: 111, 1145
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eyeline
  rotate: 270
  xy: 266, 162
  size: 437, 153
  orig: 439, 153
  offset: 2, 0
  index: -1
face
  rotate: false
  xy: 128, 986
  size: 223, 243
  orig: 224, 249
  offset: 0, 1
  index: -1
fig39
  rotate: false
  xy: 2, 170
  size: 58, 328
  orig: 59, 330
  offset: 1, 2
  index: -1
figB26
  rotate: false
  xy: 1921, 528
  size: 53, 283
  orig: 55, 292
  offset: 2, 0
  index: -1
figC26
  rotate: false
  xy: 1328, 462
  size: 49, 254
  orig: 49, 257
  offset: 0, 0
  index: -1
hairA
  rotate: true
  xy: 2, 753
  size: 149, 248
  orig: 149, 248
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 1955, 1085
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hairback
  rotate: 270
  xy: 367, 4
  size: 109, 190
  orig: 109, 190
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 248, 730
  size: 71, 55
  orig: 71, 56
  offset: 0, 1
  index: -1
handback
  rotate: false
  xy: 71, 1045
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
jianA
  rotate: false
  xy: 1697, 312
  size: 105, 180
  orig: 106, 180
  offset: 0, 0
  index: -1
jiaoLA
  rotate: false
  xy: 1074, 7
  size: 125, 218
  orig: 125, 218
  offset: 0, 0
  index: -1
jiaoLB
  rotate: false
  xy: 1596, 893
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 1593, 935
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
kua12
  rotate: false
  xy: 2, 11
  size: 376, 180
  orig: 376, 180
  offset: 0, 0
  index: -1
legA48
  rotate: false
  xy: 1380, 408
  size: 279, 525
  orig: 279, 525
  offset: 0, 0
  index: -1
lightA
  rotate: false
  xy: 324, 962
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
lightB
  rotate: false
  xy: 100, 1169
  size: 90, 60
  orig: 95, 71
  offset: 5, 0
  index: -1
lightC
  rotate: false
  xy: 275, 139
  size: 108, 83
  orig: 114, 85
  offset: 6, 2
  index: -1
lightD
  rotate: false
  xy: 2, 22
  size: 94, 89
  orig: 97, 99
  offset: 3, 10
  index: -1
lightE
  rotate: false
  xy: 1183, 905
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
lightF
  rotate: true
  xy: 1602, 1136
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
lightG
  rotate: false
  xy: 353, 1050
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
lightH
  rotate: false
  xy: 2, 1101
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
lightback
  rotate: false
  xy: 216, 1201
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lightbackback
  rotate: false
  xy: 2, 5
  size: 1890, 1223
  orig: 1890, 1223
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 435, 1204
  size: 67, 24
  orig: 68, 25
  offset: 0, 1
  index: -1
meiB
  rotate: false
  xy: 314, 1184
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 54, 920
  size: 37, 36
  orig: 39, 37
  offset: 2, 0
  index: -1
nose
  rotate: false
  xy: 437, 1055
  size: 36, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
shd
  rotate: false
  xy: 1284, 900
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
wpC34
  rotate: 270
  xy: 1685, 178
  size: 1051, 275
  orig: 1062, 275
  offset: 11, 0
  index: -1
wpbuA
  rotate: false
  xy: 1926, 482
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
wpbuB
  rotate: true
  xy: 444, 1121
  size: 102, 92
  orig: 102, 94
  offset: 0, 1
  index: -1
wpbuC
  rotate: false
  xy: 971, 488
  size: 230, 110
  orig: 230, 110
  offset: 0, 0
  index: -1
wpbubackB33
  rotate: 270
  xy: 1947, 764
  size: 317, 93
  orig: 317, 93
  offset: 0, 0
  index: -1
wpbubackC
  rotate: true
  xy: 1909, 7
  size: 224, 116
  orig: 224, 116
  offset: 0, 0
  index: -1
yaoA42
  rotate: false
  xy: 1236, 437
  size: 98, 236
  orig: 98, 236
  offset: 0, 0
  index: -1
yaoB
  rotate: false
  xy: 1952, 1023
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
yaoBB32
  rotate: false
  xy: 1958, 1634
  size: 64, 261
  orig: 65, 261
  offset: 0, 0
  index: -1
yaoD42
  rotate: true
  xy: 2, 169
  size: 560, 380
  orig: 562, 380
  offset: 2, 0
  index: -1
yaoE
  rotate: false
  xy: 901, 11
  size: 225, 77
  orig: 225, 77
  offset: 0, 0
  index: -1
yaoback
  rotate: false
  xy: 325, 91
  size: 126, 48
  orig: 130, 49
  offset: 0, 1
  index: -1
yaobackA
  rotate: false
  xy: 46, 727
  size: 143, 100
  orig: 143, 100
  offset: 0, 0
  index: -1
yaobackB
  rotate: false
  xy: 309, 431
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1

LH_Ezra_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armL_27
  rotate: true
  xy: 359, 534
  size: 205, 568
  orig: 205, 568
  offset: 0, 0
  index: -1
armline19
  rotate: false
  xy: 894, 195
  size: 199, 229
  orig: 201, 229
  offset: 1, 0
  index: -1
bodyup_34
  rotate: true
  xy: 2, 665
  size: 309, 376
  orig: 310, 376
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 84, 110
  size: 217, 234
  orig: 217, 234
  offset: 0, 0
  index: -1
hairD
  rotate: 180
  xy: 1710, 80
  size: 301, 348
  orig: 302, 348
  offset: 0, 0
  index: -1
handLA50
  rotate: true
  xy: 299, 206
  size: 228, 543
  orig: 230, 544
  offset: 0, 1
  index: -1
jianB19
  rotate: 180
  xy: 1093, 192
  size: 712, 271
  orig: 719, 271
  offset: 0, 0
  index: -1
legB38
  rotate: 270
  xy: 1687, 431
  size: 269, 359
  orig: 269, 360
  offset: 0, 0
  index: -1
wpA33
  rotate: false
  xy: 517, 406
  size: 1102, 139
  orig: 2689, 200
  offset: 0, 31
  index: -1
wpA34
  rotate: false
  xy: 2, 878
  size: 1577, 200
  orig: 2689, 200
  offset: 1112, 0
  index: -1
wpB40
  rotate: false
  xy: 419, 728
  size: 759, 185
  orig: 759, 194
  offset: 0, 0
  index: -1
wpbubackA
  rotate: 180
  xy: 820, 88
  size: 792, 283
  orig: 792, 283
  offset: 0, 0
  index: -1
wpbubackD_38
  rotate: false
  xy: 456, 3
  size: 322, 249
  orig: 322, 249
  offset: 0, 0
  index: -1
yaoC
  rotate: 180
  xy: 944, 514
  size: 540, 393
  orig: 540, 393
  offset: 0, 0
  index: -1
yaobackBB
  rotate: 180
  xy: 1480, 650
  size: 454, 428
  orig: 454, 428
  offset: 0, 0
  index: -1
yaobackC44
  rotate: 180
  xy: 2, 323
  size: 410, 300
  orig: 410, 303
  offset: 0, 3
  index: -1
