
Katas_Teatime_Jumakenki.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 751, 228
  size: 34, 61
  orig: 36, 63
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 837, 272
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 896, 106
  size: 126, 81
  orig: 133, 85
  offset: 1, 3
  index: -1
18
  rotate: false
  xy: 425, 46
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
2
  rotate: 270
  xy: 865, 257
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 892, 381
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 632, 113
  size: 108, 158
  orig: 108, 187
  offset: 0, 7
  index: -1
3
  rotate: false
  xy: 2, 116
  size: 143, 109
  orig: 145, 111
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 440, 260
  size: 15, 32
  orig: 17, 34
  offset: 1, 1
  index: -1
8
  rotate: 270
  xy: 429, 112
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
L_arm1
  rotate: true
  xy: 300, 12
  size: 31, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
L_arm2
  rotate: false
  xy: 208, 14
  size: 47, 46
  orig: 49, 49
  offset: 1, 1
  index: -1
L_leg1
  rotate: true
  xy: 390, 72
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
L_leg1_01
  rotate: 270
  xy: 449, 40
  size: 37, 113
  orig: 37, 113
  offset: 0, 0
  index: -1
R_arm1
  rotate: true
  xy: 419, 11
  size: 29, 53
  orig: 32, 55
  offset: 2, 1
  index: -1
R_arm2
  rotate: true
  xy: 522, 83
  size: 44, 40
  orig: 47, 43
  offset: 1, 1
  index: -1
R_leg1
  rotate: true
  xy: 877, 63
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
R_leg1_01
  rotate: false
  xy: 985, 281
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 440, 294
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 83, 8
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
book01
  rotate: true
  xy: 564, 47
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
book02
  rotate: true
  xy: 147, 62
  size: 54, 106
  orig: 54, 107
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 678, 57
  size: 69, 54
  orig: 74, 60
  offset: 1, 3
  index: -1
dorm_e_happy
  rotate: false
  xy: 819, 21
  size: 69, 40
  orig: 72, 43
  offset: 1, 2
  index: -1
dorm_e_happy04
  rotate: false
  xy: 954, 25
  size: 68, 44
  orig: 71, 46
  offset: 1, 1
  index: -1
dorm_e_sad02
  rotate: false
  xy: 678, 14
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 894, 13
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
duihuakuang
  rotate: false
  xy: 147, 118
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
face09
  rotate: false
  xy: 878, 379
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 749, 24
  size: 68, 43
  orig: 70, 45
  offset: 1, 1
  index: -1
face10
  rotate: false
  xy: 905, 389
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 564, 21
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 625, 210
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 264, 157
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
face3
  rotate: false
  xy: 2, 13
  size: 68, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
face4
  rotate: true
  xy: 586, 151
  size: 67, 37
  orig: 69, 39
  offset: 1, 1
  index: -1
face5
  rotate: false
  xy: 140, 20
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
handl1
  rotate: false
  xy: 749, 72
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
handl_01
  rotate: false
  xy: 994, 81
  size: 26, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
handl_02
  rotate: false
  xy: 357, 94
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
handr_01
  rotate: false
  xy: 264, 132
  size: 30, 23
  orig: 33, 25
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 315, 121
  size: 112, 113
  orig: 114, 115
  offset: 1, 1
  index: -1
head_bei
  rotate: true
  xy: 315, 236
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 459, 395
  size: 295, 269
  orig: 324, 305
  offset: 8, 2
  index: -1
lianzi01
  rotate: true
  xy: 751, 374
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
lianzi02
  rotate: true
  xy: 525, 200
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
lianzi03
  rotate: true
  xy: 822, 372
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
paopao01
  rotate: false
  xy: 640, 21
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
paopao02
  rotate: false
  xy: 257, 2
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
toufa01
  rotate: true
  xy: 264, 45
  size: 74, 91
  orig: 76, 95
  offset: 1, 1
  index: -1
toufa02
  rotate: false
  xy: 791, 69
  size: 84, 89
  orig: 87, 91
  offset: 2, 1
  index: -1
toufa03
  rotate: true
  xy: 509, 9
  size: 29, 53
  orig: 31, 55
  offset: 1, 1
  index: -1
toufa_H
  rotate: 270
  xy: 790, 161
  size: 130, 231
  orig: 130, 231
  offset: 0, 0
  index: -1
toufa_bei
  rotate: true
  xy: 751, 260
  size: 131, 234
  orig: 131, 234
  offset: 0, 0
  index: -1
weaponn
  rotate: false
  xy: 459, 220
  size: 290, 173
  orig: 290, 174
  offset: 0, 0
  index: -1
weaponn02
  rotate: false
  xy: 2, 227
  size: 311, 154
  orig: 313, 157
  offset: 2, 0
  index: -1
weiyi
  rotate: false
  xy: 2, 383
  size: 455, 281
  orig: 470, 307
  offset: 11, 26
  index: -1
wuqiguang
  rotate: false
  xy: 756, 393
  size: 260, 271
  orig: 260, 271
  offset: 0, 0
  index: -1
xuluan01
  rotate: false
  xy: 357, 18
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
xuluan02
  rotate: false
  xy: 2, 49
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
xuluan03
  rotate: false
  xy: 83, 50
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
