
LH_Chongtian.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
118_01
  rotate: true
  xy: 460, 18
  size: 501, 330
  orig: 501, 330
  offset: 0, 0
  index: -1
118_02
  rotate: false
  xy: 1622, 235
  size: 158, 284
  orig: 158, 284
  offset: 0, 0
  index: -1
118_03
  rotate: false
  xy: 1251, 178
  size: 202, 341
  orig: 202, 341
  offset: 0, 0
  index: -1
118_04
  rotate: false
  xy: 2, 3
  size: 456, 516
  orig: 456, 516
  offset: 0, 0
  index: -1
118_05
  rotate: false
  xy: 1263, 125
  size: 191, 52
  orig: 226, 63
  offset: 35, 11
  index: -1
118_06
  rotate: true
  xy: 1664, 38
  size: 214, 382
  orig: 345, 382
  offset: 131, 0
  index: -1
118_07
  rotate: true
  xy: 992, 24
  size: 164, 365
  orig: 164, 365
  offset: 0, 0
  index: -1
118_08
  rotate: false
  xy: 1782, 196
  size: 87, 323
  orig: 87, 323
  offset: 0, 0
  index: -1
118_09
  rotate: true
  xy: 792, 44
  size: 475, 241
  orig: 475, 241
  offset: 0, 0
  index: -1
118_10
  rotate: false
  xy: 194, 454
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
118_11
  rotate: false
  xy: 1871, 293
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
118_12
  rotate: false
  xy: 1622, 134
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
118_13
  rotate: true
  xy: 1001, 158
  size: 360, 249
  orig: 360, 249
  offset: 0, 0
  index: -1
118_14
  rotate: false
  xy: 1871, 453
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
118_15
  rotate: false
  xy: 1871, 349
  size: 114, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
118_16
  rotate: false
  xy: 1914, 410
  size: 132, 53
  orig: 136, 53
  offset: 4, 0
  index: -1
118_17
  rotate: true
  xy: 1455, 111
  size: 408, 165
  orig: 408, 165
  offset: 0, 0
  index: -1
