
dress16.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_back
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_front
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_f
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back_t_f
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_front_t_f
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_front_t
  rotate: false
  xy: 166, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 97, 45
  orig: 448, 447
  offset: 180, 276
  index: -1
eye_f
  rotate: false
  xy: 2, 2
  size: 97, 45
  orig: 448, 447
  offset: 180, 276
  index: -1
eye_front_t
  rotate: false
  xy: 101, 2
  size: 63, 45
  orig: 448, 447
  offset: 245, 98
  index: -1
face_back
  rotate: false
  xy: 166, 13
  size: 23, 34
  orig: 448, 447
  offset: 154, 276
  index: -1
face_back_t
  rotate: false
  xy: 191, 24
  size: 18, 23
  orig: 448, 447
  offset: 307, 75
  index: -1
