
Dorm_Akira.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 563, 285
  size: 106, 76
  orig: 900, 900
  offset: 377, 404
  index: -1
HeaddressA01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1013, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 197, 22
  size: 32, 32
  orig: 900, 900
  offset: 460, 417
  index: -1
L_Lower arm_02
  rotate: false
  xy: 90, 26
  size: 27, 35
  orig: 900, 900
  offset: 460, 411
  index: -1
L_Upper arm_01
  rotate: true
  xy: 485, 48
  size: 30, 49
  orig: 900, 900
  offset: 449, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 628, 46
  size: 26, 49
  orig: 900, 900
  offset: 451, 433
  index: -1
L_banderol01
  rotate: false
  xy: 960, 210
  size: 56, 83
  orig: 900, 900
  offset: 428, 396
  index: -1
L_foot_01
  rotate: true
  xy: 922, 134
  size: 34, 74
  orig: 900, 900
  offset: 438, 308
  index: -1
L_foot_02
  rotate: true
  xy: 141, 159
  size: 37, 77
  orig: 900, 900
  offset: 434, 308
  index: -1
L_foot_03
  rotate: true
  xy: 2, 154
  size: 37, 77
  orig: 900, 900
  offset: 434, 308
  index: -1
L_leg_01
  rotate: true
  xy: 514, 129
  size: 37, 68
  orig: 900, 900
  offset: 440, 366
  index: -1
L_leg_02
  rotate: true
  xy: 514, 129
  size: 37, 68
  orig: 900, 900
  offset: 440, 366
  index: -1
L_leg_03
  rotate: true
  xy: 2, 74
  size: 37, 59
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_04
  rotate: true
  xy: 264, 74
  size: 37, 59
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_05
  rotate: true
  xy: 856, 179
  size: 44, 73
  orig: 898, 898
  offset: 439, 365
  index: -1
R_Cape_01
  rotate: false
  xy: 477, 293
  size: 84, 98
  orig: 900, 900
  offset: 393, 399
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 479, 15
  size: 31, 33
  orig: 900, 900
  offset: 463, 416
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 677, 8
  size: 27, 32
  orig: 900, 900
  offset: 461, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 63, 63
  size: 33, 55
  orig: 900, 900
  offset: 453, 426
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 855, 58
  size: 30, 53
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 437, 142
  size: 34, 75
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 931, 170
  size: 38, 80
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 383, 65
  size: 35, 55
  orig: 900, 900
  offset: 438, 368
  index: -1
R_L_leg_02
  rotate: true
  xy: 843, 95
  size: 40, 57
  orig: 900, 900
  offset: 434, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 440, 25
  size: 31, 37
  orig: 900, 900
  offset: 384, 413
  index: -1
R_Lower arm_02
  rotate: false
  xy: 767, 22
  size: 28, 34
  orig: 900, 900
  offset: 388, 412
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 406, 27
  size: 32, 36
  orig: 900, 900
  offset: 382, 414
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 157, 11
  size: 27, 34
  orig: 900, 900
  offset: 390, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 964, 58
  size: 30, 50
  orig: 900, 900
  offset: 394, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 910, 59
  size: 29, 52
  orig: 900, 900
  offset: 398, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 777, 143
  size: 34, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 358, 147
  size: 37, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 546, 67
  size: 34, 60
  orig: 900, 900
  offset: 405, 369
  index: -1
R_R_leg_02
  rotate: true
  xy: 204, 88
  size: 39, 58
  orig: 900, 900
  offset: 406, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 198, 56
  size: 30, 50
  orig: 900, 900
  offset: 394, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 799, 62
  size: 31, 54
  orig: 900, 900
  offset: 396, 430
  index: -1
R_banderol01
  rotate: false
  xy: 943, 295
  size: 68, 96
  orig: 900, 900
  offset: 372, 390
  index: -1
R_body_layer01_02
  rotate: true
  xy: 863, 225
  size: 68, 95
  orig: 900, 900
  offset: 406, 405
  index: -1
R_foot_01
  rotate: true
  xy: 699, 142
  size: 35, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 456, 178
  size: 40, 80
  orig: 900, 900
  offset: 404, 308
  index: -1
R_foot_03
  rotate: false
  xy: 250, 171
  size: 40, 80
  orig: 900, 900
  offset: 404, 308
  index: -1
R_handl_01
  rotate: false
  xy: 613, 13
  size: 33, 31
  orig: 900, 900
  offset: 466, 393
  index: -1
R_handl_02
  rotate: false
  xy: 711, 2
  size: 29, 29
  orig: 900, 900
  offset: 466, 392
  index: -1
R_handr_01
  rotate: false
  xy: 797, 5
  size: 31, 24
  orig: 900, 900
  offset: 378, 396
  index: -1
R_handr_02
  rotate: false
  xy: 2, 8
  size: 30, 29
  orig: 900, 900
  offset: 384, 393
  index: -1
R_head
  rotate: false
  xy: 2, 248
  size: 157, 143
  orig: 900, 900
  offset: 356, 476
  index: -1
R_leg_01
  rotate: false
  xy: 91, 185
  size: 48, 61
  orig: 900, 900
  offset: 407, 367
  index: -1
R_leg_02
  rotate: false
  xy: 406, 186
  size: 48, 79
  orig: 900, 900
  offset: 407, 367
  index: -1
R_leg_03
  rotate: true
  xy: 902, 90
  size: 42, 54
  orig: 900, 900
  offset: 405, 362
  index: -1
R_leg_04
  rotate: true
  xy: 958, 90
  size: 42, 54
  orig: 900, 900
  offset: 405, 362
  index: -1
R_leg_05
  rotate: true
  xy: 618, 147
  size: 36, 79
  orig: 898, 898
  offset: 406, 366
  index: -1
R_leg_06
  rotate: false
  xy: 651, 185
  size: 48, 79
  orig: 898, 898
  offset: 406, 366
  index: -1
R_skirt_02
  rotate: false
  xy: 863, 305
  size: 78, 86
  orig: 900, 900
  offset: 398, 344
  index: -1
banderli03
  rotate: true
  xy: 477, 220
  size: 71, 83
  orig: 900, 900
  offset: 398, 345
  index: -1
banderli04
  rotate: false
  xy: 809, 201
  size: 45, 85
  orig: 900, 900
  offset: 429, 343
  index: -1
belt
  rotate: false
  xy: 701, 179
  size: 83, 44
  orig: 900, 900
  offset: 402, 384
  index: -1
body_layer01_01
  rotate: false
  xy: 788, 288
  size: 73, 103
  orig: 900, 900
  offset: 397, 394
  index: -1
body_layer01_02
  rotate: true
  xy: 705, 225
  size: 61, 102
  orig: 900, 900
  offset: 411, 397
  index: -1
body_layer02_01
  rotate: false
  xy: 456, 234
  size: 13, 31
  orig: 900, 900
  offset: 439, 449
  index: -1
body_layer03_01
  rotate: false
  xy: 636, 74
  size: 85, 21
  orig: 900, 900
  offset: 386, 468
  index: -1
body_layer04_01
  rotate: false
  xy: 538, 168
  size: 78, 38
  orig: 900, 900
  offset: 387, 463
  index: -1
chuandan1
  rotate: false
  xy: 286, 113
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 80, 136
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 113
  size: 64, 39
  orig: 900, 900
  offset: 413, 495
  index: -1
dorm_e_anger02
  rotate: false
  xy: 856, 137
  size: 64, 40
  orig: 900, 900
  offset: 413, 494
  index: -1
dorm_e_default
  rotate: false
  xy: 777, 103
  size: 64, 38
  orig: 900, 900
  offset: 413, 495
  index: -1
dorm_e_default02
  rotate: false
  xy: 432, 102
  size: 62, 38
  orig: 900, 900
  offset: 415, 495
  index: -1
dorm_e_happy
  rotate: false
  xy: 133, 80
  size: 63, 35
  orig: 900, 900
  offset: 414, 495
  index: -1
dorm_e_happy02
  rotate: false
  xy: 220, 129
  size: 64, 40
  orig: 900, 900
  offset: 413, 494
  index: -1
dorm_e_happy03
  rotate: false
  xy: 366, 106
  size: 64, 39
  orig: 900, 900
  offset: 413, 495
  index: -1
dorm_e_happy04
  rotate: false
  xy: 139, 117
  size: 63, 40
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_sad
  rotate: false
  xy: 68, 98
  size: 63, 36
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_sad02
  rotate: false
  xy: 325, 66
  size: 56, 38
  orig: 900, 900
  offset: 418, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 292, 156
  size: 64, 45
  orig: 900, 900
  offset: 413, 494
  index: -1
dorm_e_yun
  rotate: false
  xy: 692, 97
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 748, 58
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 618, 187
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 220, 175
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 317, 258
  size: 133, 86
  orig: 900, 900
  offset: 373, 492
  index: -1
hairc_01
  rotate: false
  xy: 161, 253
  size: 154, 138
  orig: 900, 900
  offset: 348, 481
  index: -1
handl_01
  rotate: false
  xy: 514, 2
  size: 27, 26
  orig: 900, 900
  offset: 464, 397
  index: -1
handl_02
  rotate: false
  xy: 882, 30
  size: 25, 26
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_jk1
  rotate: true
  xy: 2, 39
  size: 33, 40
  orig: 900, 900
  offset: 470, 381
  index: -1
handl_tw2
  rotate: false
  xy: 440, 58
  size: 43, 42
  orig: 900, 900
  offset: 468, 380
  index: -1
handl_tw3
  rotate: false
  xy: 799, 31
  size: 41, 29
  orig: 900, 900
  offset: 461, 393
  index: -1
handr_01
  rotate: true
  xy: 648, 11
  size: 33, 27
  orig: 900, 900
  offset: 378, 392
  index: -1
handr_02
  rotate: false
  xy: 34, 3
  size: 29, 28
  orig: 900, 900
  offset: 381, 393
  index: -1
handr_09
  rotate: false
  xy: 161, 40
  size: 34, 38
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: true
  xy: 44, 33
  size: 28, 44
  orig: 900, 900
  offset: 380, 376
  index: -1
handr_jk2
  rotate: true
  xy: 120, 40
  size: 38, 39
  orig: 900, 900
  offset: 371, 380
  index: -1
handr_jk3
  rotate: true
  xy: 250, 38
  size: 34, 38
  orig: 900, 900
  offset: 373, 380
  index: -1
handr_tw1
  rotate: true
  xy: 496, 80
  size: 47, 48
  orig: 900, 900
  offset: 371, 372
  index: -1
handr_tw2
  rotate: true
  xy: 574, 27
  size: 28, 37
  orig: 900, 900
  offset: 377, 380
  index: -1
handr_tw3
  rotate: false
  xy: 717, 33
  size: 48, 23
  orig: 900, 900
  offset: 359, 398
  index: -1
handr_tw4
  rotate: false
  xy: 584, 95
  size: 50, 50
  orig: 900, 900
  offset: 370, 371
  index: -1
hat
  rotate: true
  xy: 641, 266
  size: 125, 62
  orig: 900, 900
  offset: 380, 536
  index: -1
head
  rotate: true
  xy: 705, 296
  size: 95, 81
  orig: 900, 900
  offset: 387, 487
  index: -1
prop1
  rotate: true
  xy: 636, 99
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 317, 203
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 562, 208
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 161, 198
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 193
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 328, 4
  size: 31, 24
  orig: 900, 900
  offset: 464, 398
  index: -1
shou_w10
  rotate: true
  xy: 842, 28
  size: 28, 38
  orig: 900, 900
  offset: 374, 382
  index: -1
shou_w11
  rotate: false
  xy: 328, 30
  size: 37, 34
  orig: 900, 900
  offset: 367, 382
  index: -1
shou_w12
  rotate: true
  xy: 679, 37
  size: 35, 36
  orig: 900, 900
  offset: 371, 383
  index: -1
shou_w14
  rotate: false
  xy: 910, 25
  size: 36, 32
  orig: 900, 900
  offset: 373, 387
  index: -1
shou_w15
  rotate: true
  xy: 988, 25
  size: 31, 34
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 292, 219
  size: 22, 32
  orig: 898, 898
  offset: 380, 385
  index: -1
shou_w2
  rotate: false
  xy: 582, 57
  size: 44, 36
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 948, 28
  size: 28, 38
  orig: 900, 900
  offset: 475, 383
  index: -1
shou_w4
  rotate: false
  xy: 367, 29
  size: 37, 34
  orig: 900, 900
  offset: 473, 385
  index: -1
shou_w5
  rotate: false
  xy: 748, 104
  size: 26, 36
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: false
  xy: 536, 30
  size: 36, 35
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 290, 29
  size: 36, 35
  orig: 900, 900
  offset: 369, 385
  index: -1
shou_w8
  rotate: true
  xy: 119, 12
  size: 26, 36
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: true
  xy: 231, 8
  size: 28, 31
  orig: 900, 900
  offset: 378, 389
  index: -1
skirt_04
  rotate: true
  xy: 405, 267
  size: 124, 70
  orig: 900, 900
  offset: 402, 358
  index: -1
