
Dorm_Livia_Skin_Nainai.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 244, 932
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 128, 22
  size: 115, 88
  orig: 900, 900
  offset: 350, 521
  index: -1
HeaddressB01
  rotate: false
  xy: 292, 128
  size: 44, 74
  orig: 900, 900
  offset: 469, 542
  index: -1
L_Lower arm_01
  rotate: false
  xy: 406, 395
  size: 38, 45
  orig: 900, 900
  offset: 461, 408
  index: -1
L_Lower arm_02
  rotate: false
  xy: 453, 30
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 459, 131
  size: 25, 40
  orig: 900, 900
  offset: 456, 434
  index: -1
L_Upper arm_02
  rotate: false
  xy: 448, 891
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: false
  xy: 293, 285
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: false
  xy: 371, 872
  size: 32, 72
  orig: 900, 900
  offset: 439, 311
  index: -1
L_foot_02
  rotate: false
  xy: 326, 332
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: false
  xy: 334, 869
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: false
  xy: 393, 641
  size: 36, 55
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_02
  rotate: false
  xy: 393, 255
  size: 36, 55
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_03
  rotate: false
  xy: 382, 442
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: false
  xy: 387, 812
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 467, 274
  size: 10, 92
  orig: 900, 900
  offset: 416, 372
  index: -1
R_Cape_02
  rotate: false
  xy: 162, 371
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 391, 581
  size: 46, 45
  orig: 900, 900
  offset: 459, 402
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 459, 492
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 429, 71
  size: 31, 44
  orig: 900, 900
  offset: 455, 423
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 426, 830
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: false
  xy: 338, 946
  size: 33, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 293, 856
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 393, 756
  size: 37, 54
  orig: 900, 900
  offset: 435, 358
  index: -1
R_L_leg_02
  rotate: false
  xy: 348, 688
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 381, 67
  size: 46, 46
  orig: 900, 900
  offset: 371, 405
  index: -1
R_Lower arm_02
  rotate: false
  xy: 459, 368
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 405, 926
  size: 41, 46
  orig: 900, 900
  offset: 371, 405
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 462, 97
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 457, 849
  size: 26, 40
  orig: 900, 900
  offset: 390, 429
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 430, 343
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: false
  xy: 307, 777
  size: 36, 77
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_foot_02
  rotate: false
  xy: 299, 944
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: false
  xy: 348, 542
  size: 41, 57
  orig: 900, 900
  offset: 403, 359
  index: -1
R_R_leg_02
  rotate: false
  xy: 374, 174
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 438, 617
  size: 29, 40
  orig: 900, 900
  offset: 391, 431
  index: -1
R_Upper arm02
  rotate: false
  xy: 421, 159
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 150, 481
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 168, 930
  size: 74, 92
  orig: 900, 900
  offset: 398, 398
  index: -1
R_body_layer01_02
  rotate: false
  xy: 222, 275
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_body_layer02_01
  rotate: true
  xy: 234, 657
  size: 82, 67
  orig: 900, 900
  offset: 396, 418
  index: -1
R_foot_01
  rotate: false
  xy: 313, 207
  size: 35, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: false
  xy: 300, 50
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: false
  xy: 301, 407
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 468, 698
  size: 29, 26
  orig: 900, 900
  offset: 471, 388
  index: -1
R_handl_02
  rotate: false
  xy: 468, 818
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 453, 3
  size: 26, 25
  orig: 900, 900
  offset: 372, 393
  index: -1
R_handr_02
  rotate: true
  xy: 468, 786
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 2, 463
  size: 146, 138
  orig: 898, 898
  offset: 358, 458
  index: -1
R_leg_01
  rotate: false
  xy: 350, 629
  size: 41, 57
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: false
  xy: 247, 122
  size: 43, 80
  orig: 898, 898
  offset: 406, 358
  index: -1
R_leg_03
  rotate: false
  xy: 350, 232
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: false
  xy: 363, 370
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 132, 112
  size: 113, 127
  orig: 900, 900
  offset: 373, 314
  index: -1
b_skirt_01
  rotate: false
  xy: 230, 565
  size: 76, 84
  orig: 900, 900
  offset: 420, 339
  index: -1
body_layer01_01
  rotate: false
  xy: 234, 741
  size: 71, 85
  orig: 900, 900
  offset: 405, 407
  index: -1
body_layer01_02
  rotate: false
  xy: 168, 828
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 247, 204
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
body_layer02_01
  rotate: true
  xy: 230, 485
  size: 78, 72
  orig: 900, 900
  offset: 400, 419
  index: -1
body_layer03_01
  rotate: true
  xy: 422, 979
  size: 43, 32
  orig: 900, 900
  offset: 398, 454
  index: -1
chuandan1
  rotate: true
  xy: 340, 127
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 311, 3
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: true
  xy: 340, 61
  size: 64, 39
  orig: 900, 900
  offset: 419, 487
  index: -1
dorm_e_anger02
  rotate: true
  xy: 341, 429
  size: 64, 39
  orig: 900, 900
  offset: 419, 487
  index: -1
dorm_e_default
  rotate: false
  xy: 348, 502
  size: 61, 38
  orig: 900, 900
  offset: 419, 488
  index: -1
dorm_e_default02
  rotate: true
  xy: 381, 115
  size: 57, 38
  orig: 900, 900
  offset: 421, 488
  index: -1
dorm_e_happy
  rotate: true
  xy: 308, 601
  size: 69, 40
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_happy02
  rotate: true
  xy: 345, 805
  size: 62, 40
  orig: 898, 898
  offset: 418, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 326, 291
  size: 62, 39
  orig: 900, 900
  offset: 419, 487
  index: -1
dorm_e_happy04
  rotate: true
  xy: 304, 495
  size: 68, 42
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_sad
  rotate: true
  xy: 303, 672
  size: 67, 43
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_sad02
  rotate: true
  xy: 390, 312
  size: 56, 38
  orig: 900, 900
  offset: 424, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 168, 780
  size: 57, 46
  orig: 900, 900
  offset: 424, 486
  index: -1
dorm_e_yun
  rotate: true
  xy: 370, 5
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 391, 698
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 469, 651
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 462, 74
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 2, 8
  size: 116, 124
  orig: 898, 898
  offset: 380, 462
  index: -1
hairc_01
  rotate: false
  xy: 2, 763
  size: 164, 259
  orig: 898, 898
  offset: 339, 339
  index: -1
hairc_02
  rotate: true
  xy: 2, 603
  size: 158, 160
  orig: 898, 898
  offset: 343, 341
  index: -1
handl_01
  rotate: false
  xy: 469, 617
  size: 26, 26
  orig: 900, 900
  offset: 474, 397
  index: -1
handl_02
  rotate: false
  xy: 469, 672
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: false
  xy: 415, 22
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 460, 451
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 164, 608
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: true
  xy: 446, 406
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 373, 948
  size: 29, 24
  orig: 900, 900
  offset: 379, 392
  index: -1
handr_02
  rotate: false
  xy: 468, 726
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 307, 744
  size: 31, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: false
  xy: 431, 297
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: false
  xy: 405, 882
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: false
  xy: 421, 117
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: false
  xy: 373, 974
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: false
  xy: 421, 491
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: true
  xy: 451, 565
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat_back
  rotate: false
  xy: 2, 361
  size: 158, 100
  orig: 898, 898
  offset: 361, 515
  index: -1
head
  rotate: false
  xy: 130, 258
  size: 90, 101
  orig: 898, 898
  offset: 395, 479
  index: -1
prop1
  rotate: false
  xy: 345, 749
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 244, 935
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 235, 841
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 245, 23
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 246, 396
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 468, 760
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: false
  xy: 452, 173
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: true
  xy: 421, 448
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 431, 659
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: true
  xy: 431, 258
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: false
  xy: 456, 989
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 475, 909
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: true
  xy: 411, 536
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 436, 711
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: true
  xy: 415, 212
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: false
  xy: 448, 938
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: true
  xy: 432, 791
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: true
  xy: 432, 752
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: false
  xy: 455, 217
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: false
  xy: 459, 529
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: true
  xy: 2, 126
  size: 113, 128
  orig: 900, 900
  offset: 378, 316
  index: -1
skirt_02
  rotate: true
  xy: 2, 241
  size: 118, 126
  orig: 898, 898
  offset: 387, 317
  index: -1
skirt_04
  rotate: true
  xy: 164, 651
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
