
LH_Arcana.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_leftArmCuff
  rotate: false
  xy: 2, 783
  size: 111, 108
  orig: 117, 120
  offset: 2, 8
  index: -1
A_leftArmDown
  rotate: false
  xy: 302, 620
  size: 182, 162
  orig: 186, 169
  offset: 2, 2
  index: -1
A_leftArmDownBack
  rotate: false
  xy: 865, 7
  size: 113, 105
  orig: 146, 119
  offset: 3, 4
  index: -1
A_leftArmUp
  rotate: false
  xy: 803, 123
  size: 134, 129
  orig: 139, 140
  offset: 2, 5
  index: -1
A_leftFingerA
  rotate: false
  xy: 308, 1238
  size: 29, 27
  orig: 35, 33
  offset: 3, 3
  index: -1
A_leftFingerA_shadow
  rotate: false
  xy: 435, 1548
  size: 28, 25
  orig: 35, 30
  offset: 5, 3
  index: -1
A_leftFingerB
  rotate: false
  xy: 178, 1225
  size: 27, 18
  orig: 33, 24
  offset: 3, 3
  index: -1
A_leftFingerC
  rotate: false
  xy: 397, 1321
  size: 56, 21
  orig: 63, 27
  offset: 3, 4
  index: -1
A_leftFingerD
  rotate: false
  xy: 116, 1015
  size: 57, 52
  orig: 63, 62
  offset: 3, 8
  index: -1
A_leftFingerE
  rotate: false
  xy: 256, 942
  size: 32, 54
  orig: 35, 54
  offset: 2, 0
  index: -1
A_leftHand
  rotate: false
  xy: 614, 982
  size: 64, 72
  orig: 68, 75
  offset: 1, 2
  index: -1
A_leftWrist
  rotate: false
  xy: 788, 1274
  size: 133, 129
  orig: 139, 134
  offset: 2, 2
  index: -1
A_leftWristBack
  rotate: false
  xy: 847, 694
  size: 128, 121
  orig: 133, 129
  offset: 3, 7
  index: -1
B_leftArmCuff
  rotate: false
  xy: 178, 688
  size: 76, 110
  orig: 83, 118
  offset: 5, 4
  index: -1
B_leftArmDown
  rotate: false
  xy: 37, 529
  size: 145, 139
  orig: 166, 143
  offset: 14, 4
  index: -1
B_leftArmUp
  rotate: false
  xy: 97, 655
  size: 132, 97
  orig: 132, 99
  offset: 0, 1
  index: -1
B_leftFingerB
  rotate: false
  xy: 362, 1001
  size: 48, 86
  orig: 50, 90
  offset: 1, 3
  index: -1
B_leftFingerD
  rotate: false
  xy: 2, 985
  size: 20, 58
  orig: 25, 62
  offset: 2, 2
  index: -1
B_leftHand
  rotate: false
  xy: 652, 1338
  size: 79, 137
  orig: 85, 140
  offset: 3, 2
  index: -1
B_leftWrist
  rotate: false
  xy: 170, 876
  size: 95, 143
  orig: 99, 144
  offset: 1, 1
  index: -1
B_leftWristBack
  rotate: true
  xy: 803, 1194
  size: 96, 131
  orig: 105, 141
  offset: 6, 2
  index: -1
cloth
  rotate: false
  xy: 2, 841
  size: 235, 287
  orig: 239, 294
  offset: 2, 2
  index: -1
cloth_shadow
  rotate: false
  xy: 694, 1042
  size: 184, 189
  orig: 191, 193
  offset: 3, 2
  index: -1
dress
  rotate: false
  xy: 2, 998
  size: 479, 258
  orig: 483, 266
  offset: 4, 4
  index: -1
dressBack
  rotate: false
  xy: 261, 270
  size: 480, 170
  orig: 486, 175
  offset: 2, 3
  index: -1
dressWrist
  rotate: true
  xy: 574, 424
  size: 574, 181
  orig: 584, 197
  offset: 7, 13
  index: -1
dressWristBack
  rotate: 180
  xy: 2, 4
  size: 555, 158
  orig: 564, 164
  offset: 5, 3
  index: -1
hairShadow
  rotate: false
  xy: 857, 1108
  size: 121, 142
  orig: 125, 149
  offset: 0, 3
  index: -1
hat
  rotate: false
  xy: 2, 1235
  size: 429, 337
  orig: 449, 346
  offset: 18, 7
  index: -1
head
  rotate: false
  xy: 722, 492
  size: 156, 171
  orig: 169, 177
  offset: 9, 3
  index: -1
headTip
  rotate: false
  xy: 556, 8
  size: 195, 97
  orig: 200, 104
  offset: 3, 7
  index: -1
leftBrow
  rotate: false
  xy: 71, 1567
  size: 37, 7
  orig: 39, 12
  offset: 0, 2
  index: -1
leftDress10A
  rotate: false
  xy: 762, 873
  size: 181, 573
  orig: 186, 573
  offset: 2, 0
  index: -1
leftDress10B
  rotate: 180
  xy: 803, 276
  size: 135, 492
  orig: 140, 497
  offset: 3, 0
  index: -1
leftDress3A
  rotate: false
  xy: 196, 928
  size: 34, 50
  orig: 38, 55
  offset: 1, 2
  index: -1
leftDress3A_shadow
  rotate: false
  xy: 341, 1521
  size: 52, 52
  orig: 59, 58
  offset: 0, 3
  index: -1
leftDress3B
  rotate: false
  xy: 570, 1166
  size: 21, 56
  orig: 26, 60
  offset: 2, 3
  index: -1
leftDress3B_shadow
  rotate: false
  xy: 711, 1448
  size: 25, 57
  orig: 29, 59
  offset: 1, 1
  index: -1
leftDress3C
  rotate: false
  xy: 372, 1505
  size: 45, 68
  orig: 49, 75
  offset: 2, 3
  index: -1
leftDress3C_shadow
  rotate: false
  xy: 2, 1121
  size: 28, 60
  orig: 30, 67
  offset: 2, 2
  index: -1
leftDress3D
  rotate: false
  xy: 538, 1319
  size: 26, 79
  orig: 32, 83
  offset: 3, 1
  index: -1
leftDress3E
  rotate: false
  xy: 2, 11
  size: 65, 53
  orig: 71, 60
  offset: 2, 3
  index: -1
leftDress8A
  rotate: 180
  xy: 776, 1269
  size: 208, 304
  orig: 213, 308
  offset: 2, 0
  index: -1
leftEyeBall
  rotate: false
  xy: 413, 1343
  size: 24, 26
  orig: 30, 32
  offset: 3, 3
  index: -1
leftEyeUp
  rotate: false
  xy: 541, 1142
  size: 45, 42
  orig: 51, 46
  offset: 2, 1
  index: -1
leftEyeWhite
  rotate: false
  xy: 17, 1129
  size: 30, 24
  orig: 36, 30
  offset: 3, 3
  index: -1
leftHair10A
  rotate: true
  xy: 71, 289
  size: 337, 468
  orig: 339, 470
  offset: 2, 2
  index: -1
leftHair10B
  rotate: 270
  xy: 596, 41
  size: 472, 294
  orig: 480, 300
  offset: 1, 1
  index: -1
leftHair4A
  rotate: false
  xy: 2, 883
  size: 65, 121
  orig: 71, 124
  offset: 3, 1
  index: -1
leftHair5A
  rotate: false
  xy: 582, 844
  size: 53, 151
  orig: 61, 155
  offset: 3, 1
  index: -1
leftHair5B
  rotate: false
  xy: 390, 724
  size: 84, 162
  orig: 91, 168
  offset: 3, 3
  index: -1
leftHair6A
  rotate: false
  xy: 876, 493
  size: 102, 192
  orig: 104, 196
  offset: 2, 2
  index: -1
leftHand_weapon_shadow
  rotate: false
  xy: 2, 1258
  size: 69, 45
  orig: 70, 46
  offset: 0, 1
  index: -1
leftLegUp
  rotate: 270
  xy: 2, 103
  size: 196, 767
  orig: 200, 768
  offset: 2, 0
  index: -1
mouth
  rotate: false
  xy: 60, 1548
  size: 12, 11
  orig: 16, 15
  offset: 2, 2
  index: -1
neckTip
  rotate: false
  xy: 880, 185
  size: 89, 54
  orig: 94, 57
  offset: 3, 1
  index: -1
rightArmCuff
  rotate: false
  xy: 334, 1195
  size: 138, 127
  orig: 141, 133
  offset: 1, 3
  index: -1
rightArmDown
  rotate: false
  xy: 812, 1391
  size: 68, 90
  orig: 69, 92
  offset: 1, 0
  index: -1
rightArmDownBack
  rotate: false
  xy: 462, 1207
  size: 51, 79
  orig: 54, 85
  offset: 1, 3
  index: -1
rightArmUp
  rotate: false
  xy: 790, 7
  size: 85, 161
  orig: 115, 167
  offset: 27, 4
  index: -1
rightBrow
  rotate: false
  xy: 295, 972
  size: 42, 25
  orig: 46, 29
  offset: 2, 3
  index: -1
rightDress3A
  rotate: false
  xy: 556, 1331
  size: 28, 54
  orig: 32, 56
  offset: 2, 2
  index: -1
rightDress3B
  rotate: false
  xy: 2, 1482
  size: 45, 58
  orig: 48, 62
  offset: 2, 2
  index: -1
rightDress3C
  rotate: false
  xy: 393, 1088
  size: 58, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
rightEyeBall
  rotate: false
  xy: 407, 1540
  size: 26, 32
  orig: 32, 38
  offset: 3, 3
  index: -1
rightEyeUp
  rotate: false
  xy: 615, 1543
  size: 50, 31
  orig: 54, 38
  offset: 2, 1
  index: -1
rightEyeWhite
  rotate: false
  xy: 2, 1315
  size: 40, 36
  orig: 43, 38
  offset: 1, 0
  index: -1
rightFinger
  rotate: false
  xy: 264, 1200
  size: 67, 51
  orig: 69, 80
  offset: 0, 8
  index: -1
rightHair10A
  rotate: 180
  xy: 642, 999
  size: 165, 527
  orig: 203, 553
  offset: 36, 16
  index: -1
rightHair10B
  rotate: false
  xy: 2, 525
  size: 334, 460
  orig: 360, 466
  offset: 2, 2
  index: -1
rightHair3A
  rotate: false
  xy: 324, 887
  size: 44, 141
  orig: 47, 144
  offset: 1, 2
  index: -1
rightHair4A
  rotate: false
  xy: 594, 1249
  size: 112, 99
  orig: 115, 106
  offset: 2, 6
  index: -1
rightHair5A
  rotate: false
  xy: 857, 232
  size: 101, 150
  orig: 111, 154
  offset: 9, 4
  index: -1
rightHair5B
  rotate: false
  xy: 537, 1399
  size: 107, 159
  orig: 110, 162
  offset: 3, 1
  index: -1
rightHair6A
  rotate: false
  xy: 450, 553
  size: 105, 217
  orig: 114, 220
  offset: 2, 1
  index: -1
rightHand
  rotate: false
  xy: 917, 603
  size: 65, 68
  orig: 72, 73
  offset: 4, 2
  index: -1
rightLegUp
  rotate: false
  xy: 453, 722
  size: 190, 531
  orig: 195, 549
  offset: 3, 16
  index: -1
rightWrist
  rotate: false
  xy: 406, 1407
  size: 167, 164
  orig: 171, 171
  offset: 2, 5
  index: -1
rightWrist_shadow
  rotate: false
  xy: 2, 1514
  size: 71, 59
  orig: 112, 94
  offset: 2, 4
  index: -1
weapon
  rotate: true
  xy: 2, 206
  size: 1366, 726
  orig: 1366, 726
  offset: 0, 0
  index: -1
weaponTip
  rotate: false
  xy: 420, 1282
  size: 119, 150
  orig: 138, 159
  offset: 7, 2
  index: -1
weaponTip1
  rotate: false
  xy: 73, 1254
  size: 22, 36
  orig: 26, 42
  offset: 1, 3
  index: -1
weaponTip1Back
  rotate: false
  xy: 575, 1382
  size: 17, 32
  orig: 23, 35
  offset: 3, 1
  index: -1
weaponTip2
  rotate: false
  xy: 218, 1212
  size: 34, 35
  orig: 43, 40
  offset: 6, 2
  index: -1
weaponTip3
  rotate: false
  xy: 403, 1061
  size: 20, 34
  orig: 25, 38
  offset: 3, 2
  index: -1
weaponTipBack
  rotate: false
  xy: 860, 804
  size: 117, 65
  orig: 134, 74
  offset: 7, 7
  index: -1
weapon_shadow
  rotate: true
  xy: 667, 553
  size: 465, 219
  orig: 634, 240
  offset: 0, 0
  index: -1
