
Arina.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arina_0
  rotate: 180
  xy: 207, 652
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
Arina_1
  rotate: 180
  xy: 196, 246
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Arina_10
  rotate: false
  xy: 2, 393
  size: 78, 46
  orig: 80, 48
  offset: 1, 1
  index: -1
Arina_11
  rotate: true
  xy: 155, 275
  size: 69, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
Arina_12
  rotate: true
  xy: 162, 627
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
Arina_13
  rotate: false
  xy: 62, 212
  size: 66, 41
  orig: 68, 43
  offset: 1, 1
  index: -1
Arina_14
  rotate: true
  xy: 16, 471
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
Arina_15
  rotate: false
  xy: 165, 112
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
Arina_16
  rotate: false
  xy: 43, 441
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Arina_17
  rotate: true
  xy: 99, 532
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
Arina_18
  rotate: false
  xy: 200, 52
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Arina_19
  rotate: false
  xy: 2, 532
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Arina_2
  rotate: 270
  xy: 176, 3
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Arina_20
  rotate: false
  xy: 201, 600
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Arina_21
  rotate: false
  xy: 2, 77
  size: 37, 34
  orig: 40, 36
  offset: 1, 2
  index: -1
Arina_21_3
  rotate: true
  xy: 181, 815
  size: 50, 38
  orig: 52, 40
  offset: 2, 2
  index: -1
Arina_22
  rotate: false
  xy: 129, 113
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Arina_23
  rotate: false
  xy: 202, 221
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Arina_24
  rotate: 270
  xy: 173, 77
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
Arina_25
  rotate: true
  xy: 208, 186
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Arina_26
  rotate: false
  xy: 199, 302
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Arina_27
  rotate: false
  xy: 209, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Arina_28
  rotate: false
  xy: 144, 209
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
Arina_29
  rotate: true
  xy: 181, 998
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Arina_3
  rotate: true
  xy: 61, 39
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Arina_30
  rotate: false
  xy: 78, 113
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Arina_31
  rotate: true
  xy: 2, 113
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
Arina_32
  rotate: true
  xy: 54, 77
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
Arina_34
  rotate: false
  xy: 2, 619
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
Arina_35
  rotate: true
  xy: 48, 169
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Arina_36
  rotate: false
  xy: 181, 959
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Arina_37
  rotate: true
  xy: 115, 166
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Arina_38
  rotate: false
  xy: 131, 75
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Arina_39
  rotate: true
  xy: 73, 255
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
Arina_4
  rotate: false
  xy: 84, 299
  size: 69, 45
  orig: 72, 48
  offset: 1, 2
  index: -1
Arina_40
  rotate: false
  xy: 176, 695
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Arina_5
  rotate: false
  xy: 84, 346
  size: 78, 41
  orig: 80, 45
  offset: 1, 3
  index: -1
Arina_6
  rotate: true
  xy: 2, 181
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
Arina_7
  rotate: true
  xy: 139, 428
  size: 69, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
Arina_8
  rotate: false
  xy: 2, 244
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
Arina_81
  rotate: false
  xy: 184, 499
  size: 23, 98
  orig: 25, 100
  offset: 1, 1
  index: -1
Arina_9
  rotate: false
  xy: 2, 343
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 181, 910
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 194, 456
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
R _1
  rotate: true
  xy: 127, 45
  size: 28, 38
  orig: 32, 41
  offset: 3, 2
  index: -1
R-1
  rotate: false
  xy: 181, 867
  size: 41, 41
  orig: 52, 64
  offset: 7, 19
  index: -1
W
  rotate: true
  xy: 41, 62
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 2, 774
  size: 177, 248
  orig: 178, 249
  offset: 0, 0
  index: -1
huluobu_2
  rotate: true
  xy: 82, 389
  size: 37, 96
  orig: 75, 98
  offset: 1, 1
  index: -1
huluobu_5
  rotate: false
  xy: 181, 754
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
huluobu_6
  rotate: false
  xy: 180, 346
  size: 31, 72
  orig: 33, 80
  offset: 1, 1
  index: -1
s1
  rotate: true
  xy: 199, 314
  size: 30, 29
  orig: 32, 30
  offset: 2, 0
  index: -1
s1_1
  rotate: false
  xy: 2, 42
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
s1_4
  rotate: false
  xy: 194, 420
  size: 28, 34
  orig: 32, 36
  offset: 2, 1
  index: -1
s2
  rotate: false
  xy: 168, 39
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 2, 296
  size: 69, 45
  orig: 72, 48
  offset: 1, 2
  index: -1
z1
  rotate: false
  xy: 208, 105
  size: 13, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
