
LH_Flan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: 270
  xy: 1870, 72
  size: 127, 147
  orig: 128, 150
  offset: 1, 3
  index: -1
biyan_y
  rotate: false
  xy: 1353, 502
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
biyan_z
  rotate: false
  xy: 1947, 750
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1540, 734
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1739, 672
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
dabi_y
  rotate: false
  xy: 363, 53
  size: 172, 66
  orig: 172, 67
  offset: 0, 1
  index: -1
dabi_z
  rotate: 180
  xy: 2, 700
  size: 263, 120
  orig: 263, 123
  offset: 0, 0
  index: -1
damuzhi_z
  rotate: false
  xy: 2025, 742
  size: 21, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
datui_y
  rotate: false
  xy: 1778, 258
  size: 168, 561
  orig: 184, 561
  offset: 0, 0
  index: -1
datui_z
  rotate: 180
  xy: 1344, 248
  size: 211, 571
  orig: 211, 571
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 2, 252
  size: 1122, 567
  orig: 1124, 567
  offset: 2, 0
  index: -1
erduo
  rotate: false
  xy: 980, 781
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 1943, 316
  size: 503, 84
  orig: 503, 84
  offset: 0, 0
  index: -1
jiao2_y
  rotate: false
  xy: 612, 264
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
jiao2_z
  rotate: false
  xy: 1264, 759
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
jiao_y
  rotate: false
  xy: 1793, 138
  size: 253, 173
  orig: 254, 174
  offset: 1, 1
  index: -1
jiao_z
  rotate: true
  xy: 23, 121
  size: 143, 290
  orig: 148, 290
  offset: 5, 0
  index: -1
meimao_y
  rotate: false
  xy: 955, 801
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
meimao_z
  rotate: false
  xy: 749, 808
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 1741, 32
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
mianzhao2
  rotate: false
  xy: 1372, 764
  size: 52, 56
  orig: 52, 59
  offset: 0, 3
  index: -1
muzhi_y
  rotate: false
  xy: 2, 206
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 1060, 418
  size: 298, 401
  orig: 302, 401
  offset: 4, 0
  index: -1
shizhi_z
  rotate: false
  xy: 1944, 621
  size: 32, 78
  orig: 33, 80
  offset: 0, 0
  index: -1
shou2_y
  rotate: false
  xy: 790, 111
  size: 73, 52
  orig: 74, 52
  offset: 1, 0
  index: -1
shou_y
  rotate: false
  xy: 1976, 288
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
shou_z
  rotate: false
  xy: 1080, 528
  size: 70, 79
  orig: 71, 79
  offset: 1, 0
  index: -1
shoubi_y
  rotate: false
  xy: 851, 139
  size: 378, 81
  orig: 378, 90
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1587, 190
  size: 200, 190
  orig: 204, 190
  offset: 0, 0
  index: -1
toufa
  rotate: 270
  xy: 548, 34
  size: 85, 222
  orig: 85, 222
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1931, 26
  size: 69, 114
  orig: 69, 115
  offset: 0, 1
  index: -1
toufa11
  rotate: true
  xy: 514, 85
  size: 105, 275
  orig: 106, 276
  offset: 1, 1
  index: -1
toufa12
  rotate: true
  xy: 1229, 141
  size: 126, 330
  orig: 126, 332
  offset: 0, 2
  index: -1
toufa13
  rotate: true
  xy: 1627, 20
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1243, 39
  size: 41, 180
  orig: 41, 180
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 51, 6
  size: 39, 154
  orig: 39, 158
  offset: 0, 4
  index: -1
toufa4
  rotate: false
  xy: 2, 21
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 320, 21
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1142, 377
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 789, 52
  size: 89, 270
  orig: 89, 270
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 266, 742
  size: 199, 78
  orig: 199, 79
  offset: 0, 1
  index: -1
toufa9
  rotate: false
  xy: 1942, 700
  size: 46, 53
  orig: 46, 54
  offset: 0, 0
  index: -1
wumingzhi_z
  rotate: false
  xy: 1062, 599
  size: 26, 78
  orig: 29, 79
  offset: 0, 0
  index: -1
xiaobi_z
  rotate: true
  xy: 330, 186
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
xiaomuzhi_z
  rotate: false
  xy: 1985, 382
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
xiaotui_y
  rotate: true
  xy: 828, 213
  size: 133, 352
  orig: 133, 352
  offset: 0, 0
  index: -1
xiaotui_z
  rotate: true
  xy: 1052, 258
  size: 148, 375
  orig: 148, 375
  offset: 0, 0
  index: -1
yan2_y
  rotate: false
  xy: 1827, 741
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yan2_z
  rotate: false
  xy: 1835, 792
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
yan3_y
  rotate: false
  xy: 1426, 787
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yan3_z
  rotate: false
  xy: 1766, 609
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yan4_z
  rotate: false
  xy: 1527, 780
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
yan_y
  rotate: false
  xy: 1111, 502
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
yan_z
  rotate: false
  xy: 22, 668
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
yidai
  rotate: true
  xy: 1093, 91
  size: 63, 426
  orig: 69, 432
  offset: 2, 0
  index: -1
yidai10
  rotate: 270
  xy: 444, 186
  size: 92, 424
  orig: 92, 424
  offset: 0, 0
  index: -1
yidai11
  rotate: 180
  xy: 1554, 368
  size: 225, 451
  orig: 225, 451
  offset: 0, 0
  index: -1
yidai12
  rotate: false
  xy: 1757, 647
  size: 65, 26
  orig: 66, 27
  offset: 0, 1
  index: -1
yidai2
  rotate: 180
  xy: 70, 43
  size: 233, 84
  orig: 233, 87
  offset: 0, 3
  index: -1
yidai3
  rotate: 180
  xy: 780, 3
  size: 210, 79
  orig: 210, 79
  offset: 0, 0
  index: -1
yidai4
  rotate: 270
  xy: 1547, 178
  size: 190, 89
  orig: 190, 90
  offset: 0, 1
  index: -1
yidai5
  rotate: true
  xy: 1990, 408
  size: 314, 56
  orig: 314, 68
  offset: 0, 12
  index: -1
yidai6
  rotate: true
  xy: 681, 273
  size: 52, 144
  orig: 56, 144
  offset: 4, 0
  index: -1
yidai7
  rotate: true
  xy: 1011, 33
  size: 91, 420
  orig: 91, 420
  offset: 0, 0
  index: -1
yidai8
  rotate: true
  xy: 460, 765
  size: 54, 287
  orig: 55, 287
  offset: 1, 0
  index: -1
yidai9
  rotate: true
  xy: 119, 82
  size: 116, 393
  orig: 116, 393
  offset: 0, 0
  index: -1
yifu
  rotate: 270
  xy: 1423, 29
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1516, 83
  size: 234, 107
  orig: 234, 107
  offset: 0, 0
  index: -1
yy_tou
  rotate: true
  xy: 1272, 385
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
zhongzhi_z
  rotate: false
  xy: 1704, 737
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
zhoumei
  rotate: false
  xy: 253, 806
  size: 27, 14
  orig: 30, 25
  offset: 0, 0
  index: -1
zhoumei_y
  rotate: false
  xy: 1357, 444
  size: 37, 30
  orig: 37, 31
  offset: 0, 1
  index: -1
zhoumei_z
  rotate: false
  xy: 1199, 797
  size: 61, 24
  orig: 61, 25
  offset: 0, 0
  index: -1
