
Dorm_Mahr.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 764, 187
  size: 97, 47
  orig: 900, 900
  offset: 390, 347
  index: -1
HeaddressA01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1010, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 241, 36
  size: 32, 43
  orig: 898, 898
  offset: 458, 400
  index: -1
L_Lower arm_02
  rotate: true
  xy: 427, 5
  size: 26, 36
  orig: 900, 900
  offset: 458, 404
  index: -1
L_Upper arm_01
  rotate: true
  xy: 947, 9
  size: 28, 38
  orig: 898, 898
  offset: 446, 433
  index: -1
L_Upper arm_02
  rotate: true
  xy: 204, 11
  size: 23, 44
  orig: 900, 900
  offset: 451, 426
  index: -1
L_banderol01
  rotate: false
  xy: 965, 202
  size: 49, 90
  orig: 898, 898
  offset: 449, 379
  index: -1
L_banderol02
  rotate: false
  xy: 494, 221
  size: 55, 89
  orig: 900, 900
  offset: 420, 363
  index: -1
L_banderol_back01
  rotate: false
  xy: 539, 143
  size: 55, 64
  orig: 900, 900
  offset: 427, 393
  index: -1
L_foot_01
  rotate: true
  xy: 453, 172
  size: 47, 84
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 366, 99
  size: 33, 70
  orig: 900, 900
  offset: 436, 310
  index: -1
L_foot_03
  rotate: true
  xy: 438, 92
  size: 33, 69
  orig: 900, 900
  offset: 436, 310
  index: -1
L_leg_01
  rotate: true
  xy: 76, 143
  size: 41, 75
  orig: 900, 900
  offset: 438, 369
  index: -1
L_leg_02
  rotate: true
  xy: 2, 64
  size: 41, 51
  orig: 900, 900
  offset: 438, 369
  index: -1
L_leg_03
  rotate: true
  xy: 55, 59
  size: 34, 50
  orig: 900, 900
  offset: 437, 361
  index: -1
L_leg_04
  rotate: true
  xy: 901, 63
  size: 35, 55
  orig: 900, 900
  offset: 437, 356
  index: -1
R_Cape_01
  rotate: false
  xy: 364, 301
  size: 128, 157
  orig: 900, 900
  offset: 368, 331
  index: -1
R_Cape_02
  rotate: false
  xy: 714, 357
  size: 77, 101
  orig: 900, 900
  offset: 402, 362
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 855, 31
  size: 29, 43
  orig: 900, 900
  offset: 458, 401
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 497, 5
  size: 26, 36
  orig: 900, 900
  offset: 461, 406
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 286, 29
  size: 27, 45
  orig: 900, 900
  offset: 452, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 345, 40
  size: 29, 49
  orig: 900, 900
  offset: 452, 422
  index: -1
R_L_foot_01
  rotate: true
  xy: 176, 169
  size: 47, 82
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 453, 226
  size: 37, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 551, 209
  size: 47, 101
  orig: 900, 900
  offset: 432, 332
  index: -1
R_L_leg_02
  rotate: true
  xy: 721, 62
  size: 37, 54
  orig: 900, 900
  offset: 436, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 333, 9
  size: 29, 38
  orig: 900, 900
  offset: 390, 405
  index: -1
R_Lower arm_02
  rotate: true
  xy: 250, 7
  size: 27, 33
  orig: 900, 900
  offset: 393, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 152, 40
  size: 33, 45
  orig: 900, 900
  offset: 387, 399
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 900, 5
  size: 25, 31
  orig: 900, 900
  offset: 397, 410
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 2, 33
  size: 29, 44
  orig: 900, 900
  offset: 400, 424
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 958, 39
  size: 27, 49
  orig: 900, 900
  offset: 403, 422
  index: -1
R_R_foot_01
  rotate: true
  xy: 600, 177
  size: 52, 82
  orig: 900, 900
  offset: 395, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 397, 134
  size: 36, 74
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 949, 359
  size: 59, 99
  orig: 900, 900
  offset: 395, 335
  index: -1
R_R_leg_02
  rotate: true
  xy: 509, 62
  size: 38, 53
  orig: 900, 900
  offset: 408, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 323, 190
  size: 26, 38
  orig: 900, 900
  offset: 400, 434
  index: -1
R_Upper arm02
  rotate: true
  xy: 503, 33
  size: 27, 47
  orig: 900, 900
  offset: 401, 425
  index: -1
R_banderol01
  rotate: true
  xy: 810, 291
  size: 64, 98
  orig: 900, 900
  offset: 372, 376
  index: -1
R_banderol02
  rotate: true
  xy: 714, 286
  size: 69, 94
  orig: 900, 900
  offset: 402, 368
  index: -1
R_body_layer01_01
  rotate: false
  xy: 138, 81
  size: 49, 47
  orig: 900, 900
  offset: 414, 433
  index: -1
R_body_layer01_02
  rotate: false
  xy: 609, 231
  size: 64, 89
  orig: 900, 900
  offset: 409, 398
  index: -1
R_foot_01
  rotate: false
  xy: 910, 205
  size: 53, 87
  orig: 900, 900
  offset: 397, 309
  index: -1
R_foot_02
  rotate: true
  xy: 153, 130
  size: 37, 72
  orig: 900, 900
  offset: 408, 310
  index: -1
R_foot_03
  rotate: true
  xy: 227, 117
  size: 37, 72
  orig: 900, 900
  offset: 408, 310
  index: -1
R_handl_01
  rotate: false
  xy: 776, 3
  size: 30, 25
  orig: 898, 898
  offset: 462, 383
  index: -1
R_handl_02
  rotate: false
  xy: 816, 2
  size: 28, 28
  orig: 900, 900
  offset: 466, 387
  index: -1
R_handr_01
  rotate: true
  xy: 552, 28
  size: 29, 42
  orig: 900, 900
  offset: 384, 390
  index: -1
R_handr_02
  rotate: false
  xy: 846, 3
  size: 29, 26
  orig: 900, 900
  offset: 390, 390
  index: -1
R_head
  rotate: false
  xy: 2, 186
  size: 172, 272
  orig: 900, 900
  offset: 338, 338
  index: -1
R_leg_01
  rotate: true
  xy: 903, 100
  size: 50, 52
  orig: 900, 900
  offset: 404, 373
  index: -1
R_leg_02
  rotate: true
  xy: 684, 175
  size: 54, 75
  orig: 900, 900
  offset: 403, 373
  index: -1
R_leg_03
  rotate: true
  xy: 294, 58
  size: 40, 49
  orig: 900, 900
  offset: 409, 361
  index: -1
R_leg_04
  rotate: true
  xy: 189, 75
  size: 40, 54
  orig: 900, 900
  offset: 409, 356
  index: -1
banderli01
  rotate: true
  xy: 345, 71
  size: 26, 68
  orig: 900, 900
  offset: 377, 337
  index: -1
banderli02
  rotate: true
  xy: 396, 33
  size: 17, 68
  orig: 900, 900
  offset: 475, 340
  index: -1
belt
  rotate: false
  xy: 373, 13
  size: 52, 18
  orig: 900, 900
  offset: 417, 428
  index: -1
body_layer01_01
  rotate: false
  xy: 245, 70
  size: 47, 45
  orig: 900, 900
  offset: 420, 437
  index: -1
body_layer01_02
  rotate: true
  xy: 910, 294
  size: 61, 95
  orig: 900, 900
  offset: 410, 392
  index: -1
body_layer01_03
  rotate: true
  xy: 260, 156
  size: 60, 61
  orig: 900, 900
  offset: 411, 426
  index: -1
body_layer02_01
  rotate: false
  xy: 48, 24
  size: 37, 33
  orig: 900, 900
  offset: 442, 454
  index: -1
body_layer03_01
  rotate: true
  xy: 858, 62
  size: 49, 41
  orig: 900, 900
  offset: 385, 448
  index: -1
chuandan1
  rotate: false
  xy: 2, 107
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 957, 103
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 863, 155
  size: 76, 48
  orig: 900, 900
  offset: 409, 475
  index: -1
dorm_e_anger02
  rotate: false
  xy: 941, 152
  size: 76, 48
  orig: 900, 900
  offset: 409, 475
  index: -1
dorm_e_default
  rotate: false
  xy: 596, 135
  size: 74, 40
  orig: 900, 900
  offset: 409, 480
  index: -1
dorm_e_default02
  rotate: false
  xy: 835, 113
  size: 66, 40
  orig: 900, 900
  offset: 414, 480
  index: -1
dorm_e_happy
  rotate: false
  xy: 741, 101
  size: 64, 38
  orig: 900, 900
  offset: 417, 479
  index: -1
dorm_e_happy02
  rotate: false
  xy: 761, 141
  size: 72, 44
  orig: 900, 900
  offset: 411, 478
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 141
  size: 72, 43
  orig: 900, 900
  offset: 411, 479
  index: -1
dorm_e_happy04
  rotate: false
  xy: 672, 130
  size: 67, 43
  orig: 900, 900
  offset: 415, 478
  index: -1
dorm_e_sad
  rotate: false
  xy: 323, 141
  size: 72, 45
  orig: 900, 900
  offset: 411, 479
  index: -1
dorm_e_sad02
  rotate: false
  xy: 301, 100
  size: 63, 39
  orig: 900, 900
  offset: 418, 478
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 473, 127
  size: 61, 43
  orig: 900, 900
  offset: 419, 478
  index: -1
dorm_e_yun
  rotate: false
  xy: 615, 90
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 807, 68
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 689, 5
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 509, 104
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 609, 322
  size: 103, 136
  orig: 900, 900
  offset: 392, 437
  index: -1
hairc_01
  rotate: false
  xy: 176, 218
  size: 186, 240
  orig: 900, 900
  offset: 326, 345
  index: -1
handl_01
  rotate: false
  xy: 563, 4
  size: 25, 22
  orig: 898, 898
  offset: 469, 392
  index: -1
handl_02
  rotate: false
  xy: 807, 115
  size: 23, 24
  orig: 900, 900
  offset: 465, 391
  index: -1
handl_jk1
  rotate: true
  xy: 610, 52
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 2, 7
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 564, 59
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 87, 12
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 285, 2
  size: 28, 25
  orig: 900, 900
  offset: 385, 387
  index: -1
handr_02
  rotate: true
  xy: 777, 71
  size: 28, 26
  orig: 900, 900
  offset: 386, 389
  index: -1
handr_09
  rotate: true
  xy: 675, 289
  size: 31, 35
  orig: 900, 900
  offset: 383, 378
  index: -1
handr_jk1
  rotate: true
  xy: 901, 32
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: false
  xy: 764, 242
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 199, 37
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 671, 81
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 107, 43
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 637, 18
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 494, 312
  size: 146, 113
  orig: 900, 900
  offset: 354, 498
  index: -1
head
  rotate: true
  xy: 793, 363
  size: 95, 79
  orig: 900, 900
  offset: 389, 472
  index: -1
heads
  rotate: false
  xy: 536, 102
  size: 77, 31
  orig: 900, 900
  offset: 408, 483
  index: -1
prop1
  rotate: true
  xy: 82, 95
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 810, 236
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 364, 243
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 675, 231
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 364, 188
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 535, 2
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 129, 8
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 655, 42
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 777, 30
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 816, 32
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 987, 5
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 835, 158
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 415, 52
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 596, 20
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 460, 52
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: false
  xy: 466, 11
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 698, 26
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 737, 26
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 863, 206
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 168, 5
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 960, 68
  size: 62, 33
  orig: 900, 900
  offset: 411, 407
  index: -1
skirt_04
  rotate: true
  xy: 874, 357
  size: 101, 73
  orig: 900, 900
  offset: 408, 373
  index: -1
