
Dorm_shop_boy1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_03
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 80, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 835, 27
  size: 38, 45
  orig: 900, 900
  offset: 459, 413
  index: -1
L_Lower arm_02
  rotate: true
  xy: 38, 13
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: true
  xy: 936, 31
  size: 30, 48
  orig: 900, 900
  offset: 453, 436
  index: -1
L_Upper arm_02
  rotate: true
  xy: 682, 20
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: true
  xy: 563, 97
  size: 36, 79
  orig: 900, 900
  offset: 444, 309
  index: -1
L_foot_02
  rotate: true
  xy: 2, 86
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 124, 85
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 672, 101
  size: 37, 83
  orig: 900, 900
  offset: 443, 356
  index: -1
L_leg_02
  rotate: true
  xy: 672, 101
  size: 37, 83
  orig: 898, 898
  offset: 442, 355
  index: -1
L_leg_03
  rotate: true
  xy: 278, 41
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 339, 32
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 634, 27
  size: 36, 46
  orig: 898, 898
  offset: 462, 409
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 309, 7
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 556, 25
  size: 32, 51
  orig: 900, 900
  offset: 460, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 882, 31
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 644, 65
  size: 34, 74
  orig: 900, 900
  offset: 445, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 757, 96
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 767, 136
  size: 45, 80
  orig: 898, 898
  offset: 433, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 776, 54
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 400, 34
  size: 35, 49
  orig: 898, 898
  offset: 390, 408
  index: -1
R_Lower arm_02
  rotate: true
  xy: 2, 12
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 174, 25
  size: 36, 46
  orig: 900, 900
  offset: 389, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 226, 142
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 776, 23
  size: 29, 51
  orig: 900, 900
  offset: 399, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 451, 17
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 838, 67
  size: 35, 77
  orig: 900, 900
  offset: 409, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 309, 80
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 2, 125
  size: 43, 77
  orig: 898, 898
  offset: 408, 354
  index: -1
R_R_leg_02
  rotate: true
  xy: 114, 44
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 987, 47
  size: 33, 55
  orig: 900, 900
  offset: 396, 428
  index: -1
R_Upper arm02
  rotate: true
  xy: 222, 30
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 714, 197
  size: 71, 87
  orig: 900, 900
  offset: 409, 415
  index: -1
R_body_layer01_02
  rotate: false
  xy: 644, 190
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 226, 100
  size: 38, 81
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_02
  rotate: true
  xy: 849, 104
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 930, 104
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 114, 11
  size: 31, 31
  orig: 900, 900
  offset: 475, 393
  index: -1
R_handl_02
  rotate: false
  xy: 400, 3
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: true
  xy: 986, 13
  size: 32, 34
  orig: 898, 898
  offset: 378, 391
  index: -1
R_handl_04
  rotate: false
  xy: 124, 125
  size: 22, 43
  orig: 898, 898
  offset: 387, 384
  index: -1
R_handl_05
  rotate: false
  xy: 222, 8
  size: 42, 20
  orig: 898, 898
  offset: 465, 397
  index: -1
R_handr_01
  rotate: false
  xy: 277, 10
  size: 30, 29
  orig: 900, 900
  offset: 385, 394
  index: -1
R_handr_02
  rotate: false
  xy: 504, 10
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 732, 14
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 147, 11
  size: 22, 31
  orig: 898, 898
  offset: 388, 399
  index: -1
R_head
  rotate: true
  xy: 569, 195
  size: 89, 73
  orig: 900, 900
  offset: 403, 485
  index: -1
R_leg_01
  rotate: true
  xy: 672, 140
  size: 48, 93
  orig: 898, 898
  offset: 410, 355
  index: -1
R_leg_02
  rotate: true
  xy: 850, 146
  size: 49, 94
  orig: 898, 898
  offset: 410, 355
  index: -1
R_leg_03
  rotate: true
  xy: 2, 42
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 58, 42
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
body_layer01_01
  rotate: false
  xy: 850, 206
  size: 68, 78
  orig: 900, 900
  offset: 410, 420
  index: -1
body_layer01_02
  rotate: false
  xy: 787, 183
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
dorm_e_anger
  rotate: true
  xy: 366, 119
  size: 74, 43
  orig: 900, 900
  offset: 417, 494
  index: -1
dorm_e_anger02
  rotate: false
  xy: 150, 124
  size: 74, 45
  orig: 900, 900
  offset: 417, 492
  index: -1
dorm_e_default
  rotate: false
  xy: 487, 94
  size: 74, 39
  orig: 900, 900
  offset: 417, 495
  index: -1
dorm_e_default02
  rotate: false
  xy: 917, 63
  size: 68, 39
  orig: 898, 898
  offset: 420, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 563, 59
  size: 69, 36
  orig: 900, 900
  offset: 421, 496
  index: -1
dorm_e_happy02
  rotate: false
  xy: 411, 115
  size: 74, 43
  orig: 898, 898
  offset: 416, 492
  index: -1
dorm_e_happy03
  rotate: true
  xy: 81, 99
  size: 69, 41
  orig: 900, 900
  offset: 421, 495
  index: -1
dorm_e_happy04
  rotate: true
  xy: 81, 99
  size: 69, 41
  orig: 898, 898
  offset: 420, 494
  index: -1
dorm_e_sad
  rotate: false
  xy: 202, 63
  size: 74, 35
  orig: 900, 900
  offset: 417, 495
  index: -1
dorm_e_sad02
  rotate: false
  xy: 387, 71
  size: 65, 42
  orig: 898, 898
  offset: 422, 494
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 946, 149
  size: 74, 46
  orig: 900, 900
  offset: 417, 495
  index: -1
dorm_e_yun
  rotate: false
  xy: 454, 48
  size: 55, 44
  orig: 898, 898
  offset: 422, 492
  index: -1
dorm_e_yun2
  rotate: true
  xy: 511, 41
  size: 51, 43
  orig: 898, 898
  offset: 425, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 202, 103
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 171, 2
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 277, 195
  size: 143, 89
  orig: 900, 900
  offset: 368, 500
  index: -1
hairb_back_01
  rotate: false
  xy: 2, 170
  size: 146, 114
  orig: 900, 900
  offset: 367, 485
  index: -1
hairc_01
  rotate: false
  xy: 150, 171
  size: 125, 113
  orig: 898, 898
  offset: 367, 485
  index: -1
handl_01
  rotate: false
  xy: 368, 3
  size: 29, 27
  orig: 900, 900
  offset: 470, 397
  index: -1
handl_02
  rotate: false
  xy: 882, 3
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handr_01
  rotate: false
  xy: 74, 11
  size: 31, 29
  orig: 900, 900
  offset: 387, 395
  index: -1
handr_02
  rotate: false
  xy: 338, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: true
  xy: 494, 190
  size: 94, 73
  orig: 898, 898
  offset: 394, 485
  index: -1
prop1
  rotate: true
  xy: 720, 48
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 277, 140
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 920, 197
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 494, 135
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 583, 135
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 422, 160
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
