
bt_fuzi02_effect.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk_00
  rotate: false
  xy: 1772, 2
  size: 114, 113
  orig: 450, 207
  offset: 258, 73
  index: -1
effect/atk_01
  rotate: true
  xy: 1772, 117
  size: 197, 137
  orig: 450, 207
  offset: 180, 23
  index: -1
effect/atk_02
  rotate: false
  xy: 1043, 36
  size: 328, 94
  orig: 450, 207
  offset: 51, 26
  index: -1
effect/atk_03
  rotate: true
  xy: 1911, 53
  size: 261, 59
  orig: 450, 207
  offset: 42, 25
  index: -1
effect/atk_04
  rotate: true
  xy: 1972, 128
  size: 186, 57
  orig: 450, 207
  offset: 34, 25
  index: -1
effect/atk_05
  rotate: true
  xy: 2031, 306
  size: 8, 2
  orig: 450, 207
  offset: 166, 26
  index: -1
effect/skill_00
  rotate: false
  xy: 1043, 132
  size: 354, 182
  orig: 450, 338
  offset: 60, 128
  index: -1
effect/skill_01
  rotate: false
  xy: 2, 9
  size: 389, 305
  orig: 450, 338
  offset: 32, 17
  index: -1
effect/skill_02
  rotate: false
  xy: 393, 21
  size: 360, 293
  orig: 450, 338
  offset: 31, 19
  index: -1
effect/skill_03
  rotate: true
  xy: 755, 19
  size: 295, 286
  orig: 450, 338
  offset: 32, 19
  index: -1
effect/skill_04
  rotate: false
  xy: 1399, 30
  size: 203, 284
  orig: 450, 338
  offset: 32, 20
  index: -1
effect/skill_05
  rotate: false
  xy: 1604, 44
  size: 166, 270
  orig: 450, 338
  offset: 36, 28
  index: -1
effect/skill_06
  rotate: true
  xy: 1888, 41
  size: 10, 122
  orig: 450, 338
  offset: 56, 33
  index: -1
effect/skill_07
  rotate: true
  xy: 1972, 121
  size: 5, 60
  orig: 450, 338
  offset: 56, 72
  index: -1
