
LH_Vivid.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_0
  rotate: false
  xy: 138, 1735
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
BQ_1
  rotate: false
  xy: 207, 1779
  size: 21, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
BQ_10
  rotate: false
  xy: 108, 1837
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
BQ_14
  rotate: false
  xy: 510, 125
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
BQ_16
  rotate: false
  xy: 143, 1660
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
BQ_2
  rotate: false
  xy: 2, 1861
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
BQ_3
  rotate: false
  xy: 123, 1728
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
BQ_4
  rotate: false
  xy: 172, 1936
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
BQ_7
  rotate: false
  xy: 262, 1901
  size: 79, 48
  orig: 83, 49
  offset: 4, 0
  index: -1
BQ_8
  rotate: false
  xy: 209, 1759
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
BQ_9
  rotate: false
  xy: 211, 1739
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 2, 1825
  size: 28, 33
  orig: 28, 36
  offset: 0, 3
  index: -1
bizui
  rotate: false
  xy: 262, 1878
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 1664
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
heiyue_0
  rotate: false
  xy: 19, 1601
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
heiyue_1
  rotate: false
  xy: 2, 1574
  size: 49, 26
  orig: 49, 30
  offset: 0, 0
  index: -1
heiyue_10
  rotate: false
  xy: 262, 1894
  size: 32, 6
  orig: 37, 11
  offset: 2, 0
  index: -1
heiyue_11
  rotate: false
  xy: 459, 878
  size: 124, 190
  orig: 124, 190
  offset: 0, 0
  index: -1
heiyue_12
  rotate: false
  xy: 2, 1176
  size: 81, 204
  orig: 81, 204
  offset: 0, 0
  index: -1
heiyue_13
  rotate: false
  xy: 202, 1826
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
heiyue_14
  rotate: false
  xy: 534, 7
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
heiyue_15
  rotate: false
  xy: 442, 1376
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
heiyue_17
  rotate: false
  xy: 379, 230
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
heiyue_18
  rotate: false
  xy: 105, 1868
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
heiyue_19
  rotate: false
  xy: 2, 1356
  size: 67, 196
  orig: 67, 196
  offset: 0, 0
  index: -1
heiyue_2
  rotate: false
  xy: 27, 1703
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
heiyue_20
  rotate: 270
  xy: 329, 7
  size: 222, 203
  orig: 222, 203
  offset: 0, 0
  index: -1
heiyue_21
  rotate: 180
  xy: 164, 512
  size: 221, 442
  orig: 221, 442
  offset: 0, 0
  index: -1
heiyue_22
  rotate: true
  xy: 383, 1714
  size: 236, 156
  orig: 236, 156
  offset: 0, 0
  index: -1
heiyue_23
  rotate: false
  xy: 457, 1482
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
heiyue_24
  rotate: 180
  xy: 430, 1070
  size: 146, 246
  orig: 173, 246
  offset: 0, 0
  index: -1
heiyue_25
  rotate: false
  xy: 403, 423
  size: 137, 284
  orig: 189, 303
  offset: 0, 8
  index: -1
heiyue_26
  rotate: 270
  xy: 439, 1317
  size: 191, 187
  orig: 191, 192
  offset: 0, 5
  index: -1
heiyue_27
  rotate: 270
  xy: 2, 293
  size: 275, 225
  orig: 281, 225
  offset: 6, 0
  index: -1
heiyue_28
  rotate: false
  xy: 2, 1013
  size: 277, 937
  orig: 293, 976
  offset: 16, 39
  index: -1
heiyue_29
  rotate: 180
  xy: 229, 956
  size: 159, 927
  orig: 293, 964
  offset: 134, 37
  index: -1
heiyue_3
  rotate: false
  xy: 93, 1926
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
heiyue_30
  rotate: false
  xy: 2, 1595
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
heiyue_31
  rotate: 180
  xy: 121, 1421
  size: 137, 529
  orig: 159, 529
  offset: 22, 0
  index: -1
heiyue_32
  rotate: 180
  xy: 241, 4
  size: 144, 542
  orig: 144, 542
  offset: 0, 0
  index: -1
heiyue_33
  rotate: false
  xy: 357, 688
  size: 124, 546
  orig: 193, 583
  offset: 69, 37
  index: -1
heiyue_34
  rotate: 180
  xy: 2, 628
  size: 175, 536
  orig: 287, 580
  offset: 112, 44
  index: -1
heiyue_35
  rotate: false
  xy: 363, 1235
  size: 132, 575
  orig: 135, 575
  offset: 0, 0
  index: -1
heiyue_4
  rotate: false
  xy: 107, 1807
  size: 39, 28
  orig: 39, 38
  offset: 0, 2
  index: -1
heiyue_5
  rotate: false
  xy: 297, 1889
  size: 36, 11
  orig: 36, 12
  offset: 0, 0
  index: -1
heiyue_6
  rotate: false
  xy: 2, 1547
  size: 43, 25
  orig: 43, 27
  offset: 0, 0
  index: -1
heiyue_7
  rotate: false
  xy: 138, 1762
  size: 21, 6
  orig: 21, 7
  offset: 0, 1
  index: -1
heiyue_8
  rotate: false
  xy: 131, 1703
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
heiyue_9
  rotate: false
  xy: 2, 1709
  size: 36, 26
  orig: 60, 31
  offset: 0, 5
  index: -1
p1
  rotate: false
  xy: 207, 1805
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 2, 1737
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 138, 1679
  size: 33, 22
  orig: 33, 23
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 106, 1775
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 1767
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
