
BOSS_Livia.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cbiaoqing
  rotate: true
  xy: 774, 25
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Cgaoguang1
  rotate: false
  xy: 983, 380
  size: 36, 23
  orig: 36, 26
  offset: 0, 1
  index: -1
Cgaoguang2
  rotate: false
  xy: 366, 419
  size: 18, 14
  orig: 18, 16
  offset: 0, 1
  index: -1
Clingzi
  rotate: false
  xy: 182, 20
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Cneiqun
  rotate: true
  xy: 438, 135
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
Cneitoufa
  rotate: 270
  xy: 502, 267
  size: 144, 259
  orig: 165, 266
  offset: 0, 0
  index: -1
Cshenti
  rotate: 270
  xy: 706, 131
  size: 134, 230
  orig: 134, 230
  offset: 0, 0
  index: -1
Cshipin
  rotate: false
  xy: 399, 502
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Ctou
  rotate: false
  xy: 573, 380
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
Ctoufa1
  rotate: true
  xy: 861, 238
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
Ctoufa2
  rotate: false
  xy: 983, 451
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
Ctoufa3
  rotate: true
  xy: 936, 35
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
Ctoufa4
  rotate: true
  xy: 543, 11
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
Ctoufa5
  rotate: true
  xy: 981, 335
  size: 42, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
Ctoufa6
  rotate: 180
  xy: 365, 195
  size: 206, 337
  orig: 212, 337
  offset: 0, 0
  index: -1
Ctoufa7
  rotate: false
  xy: 152, 9
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Ctouguang1
  rotate: true
  xy: 865, 379
  size: 152, 116
  orig: 152, 117
  offset: 0, 0
  index: -1
Ctouguang2
  rotate: true
  xy: 916, 274
  size: 103, 63
  orig: 108, 68
  offset: 5, 2
  index: -1
Cwaitao
  rotate: false
  xy: 937, 137
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
Cyoudatui
  rotate: true
  xy: 341, 70
  size: 52, 72
  orig: 52, 73
  offset: 0, 1
  index: -1
Cyougebo
  rotate: true
  xy: 78, 9
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Cyoushou
  rotate: false
  xy: 459, 7
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Cyoushoubi
  rotate: false
  xy: 853, 87
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Cyouxiaotui
  rotate: true
  xy: 13, 77
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
Czuodatui
  rotate: true
  xy: 199, 71
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
Czuoxiaotui
  rotate: true
  xy: 106, 73
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 923, 84
  size: 81, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 287, 98
  size: 82, 52
  orig: 82, 53
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 415, 42
  size: 74, 46
  orig: 75, 46
  offset: 1, 0
  index: -1
biaoqing4
  rotate: false
  xy: 652, 74
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
biaoqing5
  rotate: false
  xy: 573, 74
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 437, 90
  size: 105, 39
  orig: 106, 40
  offset: 0, 1
  index: -1
houtoufa
  rotate: false
  xy: 2, 192
  size: 211, 339
  orig: 218, 339
  offset: 7, 0
  index: -1
lingkou
  rotate: false
  xy: 331, 16
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 897, 7
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
neiqun
  rotate: true
  xy: 2, 126
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
neiwaitao
  rotate: false
  xy: 366, 479
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 528, 158
  size: 150, 232
  orig: 150, 232
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 562, 396
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 557, 502
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 841, 35
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 708, 12
  size: 38, 49
  orig: 38, 50
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 644, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shou4
  rotate: 270
  xy: 514, 398
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 981, 300
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 2, 24
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
suoxiao
  rotate: false
  xy: 215, 257
  size: 149, 274
  orig: 150, 281
  offset: 1, 5
  index: -1
taishou
  rotate: true
  xy: 532, 123
  size: 69, 106
  orig: 72, 110
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 723, 389
  size: 140, 142
  orig: 140, 143
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 430, 229
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 618, 26
  size: 47, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 184, 389
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 952, 13
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 731, 52
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 59, 33
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
touguang1
  rotate: false
  xy: 762, 261
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
touguang2
  rotate: true
  xy: 676, 123
  size: 59, 98
  orig: 60, 102
  offset: 1, 0
  index: -1
waitao1
  rotate: false
  xy: 274, 38
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 366, 435
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 192, 182
  size: 44, 172
  orig: 50, 172
  offset: 6, 0
  index: -1
xiangliang
  rotate: false
  xy: 409, 11
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 206, 125
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 983, 405
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 503, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youshoubi
  rotate: 270
  xy: 692, 192
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 366, 124
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 116, 125
  size: 55, 88
  orig: 64, 88
  offset: 9, 0
  index: -1
zuogebo
  rotate: true
  xy: 477, 342
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 938, 194
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: false
  xy: 776, 66
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 491, 41
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
