
Tree_jian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 689, 7
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 688, 196
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
11111
  rotate: true
  xy: 2, 5
  size: 28, 455
  orig: 28, 455
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 101, 144
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
15
  rotate: 270
  xy: 715, 228
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 58, 165
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 541, 11
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 58, 145
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 312, 22
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 588, 235
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 632, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 677, 146
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 145
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 600, 14
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 422, 27
  size: 117, 117
  orig: 125, 125
  offset: 4, 3
  index: -1
fanguang_00000
  rotate: false
  xy: 588, 146
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
glow_00000
  rotate: false
  xy: 245, 143
  size: 175, 175
  orig: 247, 247
  offset: 33, 37
  index: -1
heidi_00000
  rotate: false
  xy: 541, 55
  size: 89, 89
  orig: 91, 91
  offset: 1, 1
  index: -1
heiying
  rotate: false
  xy: 2, 182
  size: 241, 136
  orig: 241, 136
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 422, 146
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 643, 235
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
wenli_00000
  rotate: false
  xy: 2, 42
  size: 308, 99
  orig: 308, 100
  offset: 0, 0
  index: -1
yinying_00000
  rotate: false
  xy: 632, 57
  size: 86, 87
  orig: 88, 88
  offset: 1, 0
  index: -1
