
GATE4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DDbangji
  rotate: true
  xy: 2, 15
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
DDdaodan
  rotate: true
  xy: 389, 221
  size: 163, 41
  orig: 165, 43
  offset: 1, 1
  index: -1
DDhougai
  rotate: false
  xy: 415, 132
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
DDpaoguan
  rotate: false
  xy: 286, 240
  size: 101, 104
  orig: 103, 121
  offset: 1, 2
  index: -1
DDpaotong
  rotate: true
  xy: 177, 235
  size: 239, 107
  orig: 241, 116
  offset: 1, 1
  index: -1
DDpaotong_00000
  rotate: false
  xy: 2, 59
  size: 204, 107
  orig: 387, 186
  offset: 109, 36
  index: -1
DDpobu
  rotate: 270
  xy: 485, 127
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
DDqiangai
  rotate: false
  xy: 415, 52
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
DDtielian1
  rotate: false
  xy: 220, 211
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
DDtielian2
  rotate: false
  xy: 53, 12
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
bossyingzi
  rotate: false
  xy: 2, 168
  size: 173, 306
  orig: 175, 309
  offset: 2, 1
  index: -1
face_Standby01
  rotate: 180
  xy: 306, 4
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
face_attack01
  rotate: true
  xy: 501, 293
  size: 61, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
face_die01
  rotate: true
  xy: 368, 30
  size: 53, 44
  orig: 56, 46
  offset: 2, 1
  index: -1
face_victory01
  rotate: false
  xy: 500, 234
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
fangfengjing
  rotate: true
  xy: 359, 85
  size: 134, 54
  orig: 136, 56
  offset: 1, 1
  index: -1
lingzi
  rotate: 180
  xy: 262, 39
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 472, 359
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 207, 76
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 286, 346
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
waitao2
  rotate: true
  xy: 286, 433
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 373, 392
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
yaoshi
  rotate: false
  xy: 409, 9
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 208, 30
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 432, 220
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 69, 4
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 486, 18
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
zuogebo
  rotate: false
  xy: 486, 61
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
zuojiao
  rotate: 180
  xy: 398, 359
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 177, 203
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 124, 20
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
