
Kaleya_Maid.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bshenti
  rotate: false
  xy: 449, 75
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
Btou
  rotate: true
  xy: 224, 195
  size: 146, 141
  orig: 148, 143
  offset: 1, 1
  index: -1
Btoufa
  rotate: 270
  xy: 366, 171
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
Byougebo
  rotate: false
  xy: 652, 176
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
Byoushou
  rotate: false
  xy: 460, 3
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
Byoushoubi
  rotate: true
  xy: 169, 14
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
Byoutui
  rotate: true
  xy: 918, 76
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
Bzuogebo
  rotate: false
  xy: 652, 139
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
Bzuoshou
  rotate: false
  xy: 491, 3
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
Bzuoshoubi
  rotate: true
  xy: 960, 3
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
Bzuotui
  rotate: false
  xy: 949, 235
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 473, 33
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
dorm_e_anger
  rotate: false
  xy: 536, 57
  size: 65, 41
  orig: 68, 44
  offset: 1, 1
  index: -1
dorm_e_sad02
  rotate: false
  xy: 671, 14
  size: 55, 38
  orig: 57, 40
  offset: 1, 1
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 428, 55
  size: 60, 43
  orig: 62, 45
  offset: 1, 1
  index: -1
face_Hit01
  rotate: false
  xy: 332, 19
  size: 63, 32
  orig: 65, 34
  offset: 1, 1
  index: -1
face_Standby01
  rotate: false
  xy: 266, 29
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
face_Standby02
  rotate: false
  xy: 610, 18
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
face_attack01
  rotate: false
  xy: 603, 57
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
face_die01
  rotate: false
  xy: 399, 17
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
face_victory01
  rotate: false
  xy: 960, 34
  size: 62, 40
  orig: 65, 42
  offset: 1, 1
  index: -1
fashi1
  rotate: false
  xy: 224, 123
  size: 124, 70
  orig: 126, 72
  offset: 1, 1
  index: -1
fashi2
  rotate: false
  xy: 655, 217
  size: 24, 49
  orig: 26, 51
  offset: 1, 1
  index: -1
houfa2
  rotate: false
  xy: 510, 181
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
houtou
  rotate: false
  xy: 734, 107
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 734, 220
  size: 121, 107
  orig: 123, 109
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 292, 53
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 886, 111
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 224, 49
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 857, 70
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 556, 100
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 353, 119
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 748, 32
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 827, 30
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 533, 15
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 16
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 681, 54
  size: 51, 287
  orig: 53, 289
  offset: 1, 1
  index: -1
yifu1
  rotate: false
  xy: 472, 303
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
yifu2
  rotate: true
  xy: 815, 9
  size: 28, 38
  orig: 33, 40
  offset: 4, 1
  index: -1
yifu3
  rotate: false
  xy: 843, 204
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 45
  size: 220, 296
  orig: 240, 300
  offset: 1, 2
  index: -1
yougebo
  rotate: false
  xy: 930, 33
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 734, 72
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 919, 3
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 224, 16
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
zuogebo
  rotate: true
  xy: 126, 16
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 986, 225
  size: 36, 104
  orig: 37, 104
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 728, 7
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 87, 13
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
