
dress9.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_back_f
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_eye_f
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_f
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_front_t
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_front_t_f
  rotate: false
  xy: 81, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 2, 2
  size: 111, 36
  orig: 448, 447
  offset: 163, 281
  index: -1
eye_back_f
  rotate: false
  xy: 2, 2
  size: 111, 36
  orig: 448, 447
  offset: 163, 281
  index: -1
eye_back_t
  rotate: false
  xy: 2, 40
  size: 77, 60
  orig: 448, 447
  offset: 244, 90
  index: -1
eye_back_t_f
  rotate: false
  xy: 2, 40
  size: 77, 60
  orig: 448, 447
  offset: 244, 90
  index: -1
