
LH_Margiela_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 528, 1970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bianzi22
  rotate: false
  xy: 250, 975
  size: 220, 123
  orig: 220, 123
  offset: 0, 0
  index: -1
bianzi4
  rotate: false
  xy: 1303, 677
  size: 93, 201
  orig: 93, 201
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 1520, 1724
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 277, 2011
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
bj10
  rotate: false
  xy: 1420, 15
  size: 504, 803
  orig: 504, 803
  offset: 0, 0
  index: -1
bj17
  rotate: false
  xy: 1303, 880
  size: 143, 200
  orig: 143, 200
  offset: 0, 0
  index: -1
bj19
  rotate: false
  xy: 1377, 1952
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
bj22
  rotate: false
  xy: 2, 362
  size: 1299, 590
  orig: 1299, 590
  offset: 0, 0
  index: -1
bj4
  rotate: false
  xy: 1711, 1078
  size: 335, 422
  orig: 335, 422
  offset: 0, 0
  index: -1
bj5
  rotate: false
  xy: 1425, 820
  size: 621, 551
  orig: 654, 616
  offset: 0, 0
  index: -1
bj7
  rotate: false
  xy: 2, 101
  size: 1416, 259
  orig: 1416, 259
  offset: 0, 0
  index: -1
damuzhi1
  rotate: false
  xy: 1670, 1902
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
damuzhi2
  rotate: false
  xy: 1845, 1498
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1632, 166
  size: 414, 584
  orig: 414, 584
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1922, 1445
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 709, 1939
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1269, 1913
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 1750, 1988
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1909, 562
  size: 137, 275
  orig: 137, 275
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 1863, 1139
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 1382, 1884
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
lanfa
  rotate: true
  xy: 2, 1384
  size: 245, 105
  orig: 245, 105
  offset: 0, 0
  index: -1
mobang
  rotate: false
  xy: 1990, 1568
  size: 56, 167
  orig: 56, 167
  offset: 0, 0
  index: -1
pfeng111
  rotate: false
  xy: 2, 954
  size: 1585, 1066
  orig: 1585, 1066
  offset: 0, 0
  index: -1
pingguo
  rotate: true
  xy: 1420, 3
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1589, 1471
  size: 448, 549
  orig: 448, 549
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1589, 1382
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1360, 1229
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
shouzhi1-2
  rotate: false
  xy: 1598, 1319
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 1303, 522
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
shouzhi22
  rotate: false
  xy: 1749, 1151
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 594, 1958
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
shouzhi33
  rotate: false
  xy: 1340, 1145
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 461, 1981
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shouzhi44
  rotate: false
  xy: 1629, 1805
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 2, 1392
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
suo
  rotate: false
  xy: 1589, 1517
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 1416, 1819
  size: 252, 201
  orig: 252, 201
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 2, 988
  size: 246, 383
  orig: 246, 383
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 756, 1927
  size: 261, 93
  orig: 261, 93
  offset: 0, 0
  index: -1
xie1bu
  rotate: false
  xy: 1019, 1937
  size: 248, 83
  orig: 248, 83
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1646, 1252
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1794, 1967
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1482, 1976
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
yaodailian
  rotate: 180
  xy: 1541, 299
  size: 202, 297
  orig: 202, 297
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1437, 1779
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1

LH_Margiela_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: 270
  xy: 2, 1154
  size: 218, 229
  orig: 218, 229
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 1064, 20
  size: 213, 173
  orig: 213, 173
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 1479, 430
  size: 264, 185
  orig: 264, 185
  offset: 0, 0
  index: -1
bj11
  rotate: false
  xy: 462, 852
  size: 267, 239
  orig: 267, 239
  offset: 0, 0
  index: -1
bj12
  rotate: false
  xy: 2, 617
  size: 934, 755
  orig: 934, 755
  offset: 0, 0
  index: -1
bj14
  rotate: false
  xy: 339, 134
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
bj16
  rotate: false
  xy: 810, 3
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
bj18
  rotate: false
  xy: 1513, 996
  size: 336, 376
  orig: 336, 376
  offset: 0, 0
  index: -1
bj20
  rotate: false
  xy: 938, 781
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
bj3
  rotate: true
  xy: 2, 113
  size: 197, 221
  orig: 197, 221
  offset: 0, 0
  index: -1
bj6
  rotate: false
  xy: 147, 809
  size: 313, 563
  orig: 313, 563
  offset: 0, 0
  index: -1
bj8
  rotate: true
  xy: 938, 1001
  size: 371, 345
  orig: 371, 345
  offset: 0, 0
  index: -1
bj9
  rotate: false
  xy: 675, 159
  size: 412, 207
  orig: 412, 207
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 582, 42
  size: 152, 226
  orig: 152, 226
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 1666, 491
  size: 380, 656
  orig: 380, 656
  offset: 0, 0
  index: -1
dian1
  rotate: true
  xy: 854, 527
  size: 845, 657
  orig: 845, 657
  offset: 0, 0
  index: -1
dian2
  rotate: 180
  xy: 1592, 240
  size: 454, 410
  orig: 454, 410
  offset: 0, 0
  index: -1
fa1-2
  rotate: 180
  xy: 1819, 92
  size: 226, 352
  orig: 226, 352
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1610, 67
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1211, 143
  size: 379, 254
  orig: 379, 254
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1563, 728
  size: 166, 246
  orig: 166, 246
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2, 810
  size: 171, 207
  orig: 171, 207
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 997, 297
  size: 314, 292
  orig: 314, 292
  offset: 0, 0
  index: -1
xiaobi222
  rotate: true
  xy: 1851, 1164
  size: 208, 160
  orig: 208, 160
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1313, 407
  size: 271, 587
  orig: 271, 587
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 365, 361
  size: 566, 255
  orig: 566, 303
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 276
  size: 361, 339
  orig: 361, 339
  offset: 0, 0
  index: -1
