
Dorm_gongren_robot01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1015, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 159, 26
  size: 41, 51
  orig: 900, 900
  offset: 459, 413
  index: -1
L_Upper arm_01
  rotate: true
  xy: 373, 53
  size: 39, 56
  orig: 900, 900
  offset: 450, 434
  index: -1
L_foot_01
  rotate: true
  xy: 433, 56
  size: 46, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: true
  xy: 300, 43
  size: 48, 71
  orig: 900, 900
  offset: 436, 347
  index: -1
L_leg_02
  rotate: true
  xy: 729, 56
  size: 48, 79
  orig: 900, 900
  offset: 436, 339
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 729, 11
  size: 43, 47
  orig: 900, 900
  offset: 466, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 230, 39
  size: 41, 64
  orig: 898, 898
  offset: 459, 424
  index: -1
R_L_foot_01
  rotate: true
  xy: 889, 56
  size: 48, 76
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 769, 110
  size: 58, 83
  orig: 900, 900
  offset: 427, 338
  index: -1
R_Lower arm_01
  rotate: true
  xy: 431, 12
  size: 42, 49
  orig: 900, 900
  offset: 374, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 836, 15
  size: 39, 46
  orig: 900, 900
  offset: 379, 414
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 967, 41
  size: 40, 63
  orig: 898, 898
  offset: 384, 427
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 48
  size: 46, 76
  orig: 900, 900
  offset: 397, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 810, 56
  size: 48, 77
  orig: 900, 900
  offset: 396, 340
  index: -1
R_Upper arm01
  rotate: true
  xy: 778, 18
  size: 36, 56
  orig: 900, 900
  offset: 384, 434
  index: -1
R_body_layer01_01
  rotate: true
  xy: 644, 115
  size: 78, 65
  orig: 900, 900
  offset: 402, 440
  index: -1
R_foot_01
  rotate: true
  xy: 650, 54
  size: 50, 77
  orig: 900, 900
  offset: 395, 309
  index: -1
R_handl_01
  rotate: false
  xy: 80, 71
  size: 34, 23
  orig: 900, 900
  offset: 477, 399
  index: -1
R_handl_03
  rotate: false
  xy: 373, 14
  size: 32, 37
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: false
  xy: 528, 8
  size: 21, 38
  orig: 898, 898
  offset: 388, 387
  index: -1
R_handl_05
  rotate: false
  xy: 482, 25
  size: 44, 21
  orig: 898, 898
  offset: 463, 397
  index: -1
R_handr_01
  rotate: false
  xy: 154, 2
  size: 31, 22
  orig: 900, 900
  offset: 376, 403
  index: -1
R_handr_03
  rotate: false
  xy: 559, 15
  size: 32, 36
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: false
  xy: 343, 11
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 367, 94
  size: 64, 99
  orig: 900, 900
  offset: 407, 498
  index: -1
R_leg_01
  rotate: true
  xy: 576, 53
  size: 60, 72
  orig: 900, 900
  offset: 394, 347
  index: -1
R_leg_02
  rotate: false
  xy: 233, 82
  size: 65, 111
  orig: 900, 900
  offset: 394, 338
  index: -1
R_skirt_01
  rotate: true
  xy: 433, 104
  size: 89, 70
  orig: 898, 898
  offset: 395, 378
  index: -1
belt
  rotate: false
  xy: 80, 37
  size: 77, 30
  orig: 900, 900
  offset: 406, 414
  index: -1
body_layer01_01
  rotate: true
  xy: 576, 115
  size: 78, 66
  orig: 900, 900
  offset: 398, 440
  index: -1
dorm_e_anger
  rotate: false
  xy: 296, 22
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_anger02
  rotate: false
  xy: 296, 22
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_default
  rotate: false
  xy: 961, 20
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_default02
  rotate: false
  xy: 212, 18
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_happy
  rotate: false
  xy: 75, 16
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_happy02
  rotate: false
  xy: 75, 16
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_happy03
  rotate: false
  xy: 75, 16
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_happy04
  rotate: false
  xy: 75, 16
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_sad
  rotate: true
  xy: 994, 148
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_sad02
  rotate: true
  xy: 994, 148
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 696, 7
  size: 45, 19
  orig: 900, 900
  offset: 421, 526
  index: -1
dorm_e_yun
  rotate: true
  xy: 407, 6
  size: 45, 19
  orig: 898, 898
  offset: 420, 525
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 482, 4
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 187, 3
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 117, 107
  size: 114, 86
  orig: 898, 898
  offset: 378, 521
  index: -1
hairc_01
  rotate: false
  xy: 117, 69
  size: 111, 36
  orig: 898, 898
  offset: 379, 513
  index: -1
hairc_02
  rotate: false
  xy: 2, 96
  size: 113, 97
  orig: 900, 900
  offset: 382, 510
  index: -1
handl_01
  rotate: false
  xy: 122, 12
  size: 30, 23
  orig: 900, 900
  offset: 472, 403
  index: -1
handl_03
  rotate: false
  xy: 2, 20
  size: 36, 26
  orig: 898, 898
  offset: 470, 401
  index: -1
handl_04
  rotate: false
  xy: 884, 14
  size: 38, 40
  orig: 898, 898
  offset: 472, 388
  index: -1
handl_05
  rotate: false
  xy: 924, 18
  size: 35, 36
  orig: 898, 898
  offset: 467, 396
  index: -1
handl_06
  rotate: true
  xy: 40, 18
  size: 28, 33
  orig: 898, 898
  offset: 476, 395
  index: -1
handr_01
  rotate: true
  xy: 994, 111
  size: 35, 24
  orig: 900, 900
  offset: 372, 399
  index: -1
handr_03
  rotate: false
  xy: 650, 21
  size: 44, 31
  orig: 898, 898
  offset: 370, 393
  index: -1
handr_04
  rotate: false
  xy: 259, 11
  size: 32, 26
  orig: 898, 898
  offset: 371, 398
  index: -1
handr_05
  rotate: false
  xy: 593, 21
  size: 36, 30
  orig: 898, 898
  offset: 375, 384
  index: -1
head
  rotate: false
  xy: 300, 93
  size: 65, 100
  orig: 900, 900
  offset: 404, 498
  index: -1
prop1
  rotate: false
  xy: 511, 48
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 829, 106
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 711, 106
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 884, 106
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 939, 106
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 505, 104
  size: 89, 69
  orig: 898, 898
  offset: 393, 379
  index: -1
