
Dorm_Eliot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 775, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 892, 7
  size: 33, 29
  orig: 900, 900
  offset: 446, 445
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 957, 23
  size: 42, 29
  orig: 900, 900
  offset: 394, 445
  index: -1
L_Lower arm_01
  rotate: true
  xy: 385, 32
  size: 34, 42
  orig: 900, 900
  offset: 457, 410
  index: -1
L_Lower arm_02
  rotate: false
  xy: 823, 22
  size: 27, 38
  orig: 900, 900
  offset: 459, 408
  index: -1
L_Upper arm_01
  rotate: false
  xy: 995, 190
  size: 27, 41
  orig: 900, 900
  offset: 452, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 44, 26
  size: 25, 47
  orig: 900, 900
  offset: 451, 431
  index: -1
L_banderol02
  rotate: true
  xy: 320, 228
  size: 58, 92
  orig: 900, 900
  offset: 419, 366
  index: -1
L_foot_01
  rotate: true
  xy: 694, 182
  size: 44, 81
  orig: 900, 900
  offset: 433, 310
  index: -1
L_foot_02
  rotate: true
  xy: 621, 104
  size: 36, 74
  orig: 900, 900
  offset: 435, 310
  index: -1
L_foot_03
  rotate: true
  xy: 221, 108
  size: 36, 73
  orig: 900, 900
  offset: 435, 310
  index: -1
L_leg_01
  rotate: true
  xy: 566, 161
  size: 44, 74
  orig: 900, 900
  offset: 434, 349
  index: -1
L_leg_02
  rotate: true
  xy: 566, 161
  size: 44, 74
  orig: 900, 900
  offset: 434, 349
  index: -1
L_leg_03
  rotate: true
  xy: 905, 68
  size: 37, 53
  orig: 900, 900
  offset: 436, 363
  index: -1
L_leg_04
  rotate: true
  xy: 189, 68
  size: 38, 58
  orig: 900, 900
  offset: 436, 358
  index: -1
R_Cape_02
  rotate: false
  xy: 455, 296
  size: 81, 106
  orig: 900, 900
  offset: 400, 364
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 2, 21
  size: 31, 40
  orig: 900, 900
  offset: 465, 406
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 93, 13
  size: 27, 38
  orig: 900, 900
  offset: 462, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 686, 61
  size: 31, 51
  orig: 900, 900
  offset: 457, 422
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 414, 234
  size: 31, 52
  orig: 900, 900
  offset: 452, 427
  index: -1
R_L_foot_01
  rotate: true
  xy: 909, 185
  size: 46, 84
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 297, 138
  size: 40, 77
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 223, 146
  size: 45, 72
  orig: 900, 900
  offset: 433, 348
  index: -1
R_L_leg_02
  rotate: true
  xy: 130, 81
  size: 40, 57
  orig: 900, 900
  offset: 435, 358
  index: -1
R_Lower arm_01
  rotate: true
  xy: 231, 30
  size: 33, 41
  orig: 900, 900
  offset: 385, 409
  index: -1
R_Lower arm_02
  rotate: false
  xy: 354, 8
  size: 28, 35
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 340, 45
  size: 34, 43
  orig: 900, 900
  offset: 385, 407
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 927, 4
  size: 26, 32
  orig: 900, 900
  offset: 395, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 495, 37
  size: 29, 49
  orig: 900, 900
  offset: 395, 425
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 614, 46
  size: 28, 52
  orig: 900, 900
  offset: 401, 427
  index: -1
R_R_foot_01
  rotate: true
  xy: 307, 180
  size: 46, 84
  orig: 900, 900
  offset: 400, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 2, 136
  size: 38, 78
  orig: 900, 900
  offset: 405, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 777, 180
  size: 45, 73
  orig: 900, 900
  offset: 401, 349
  index: -1
R_R_leg_02
  rotate: false
  xy: 408, 68
  size: 40, 56
  orig: 900, 900
  offset: 406, 360
  index: -1
R_Upper arm01
  rotate: false
  xy: 450, 55
  size: 43, 41
  orig: 900, 900
  offset: 393, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 905, 38
  size: 28, 50
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol02
  rotate: false
  xy: 700, 305
  size: 73, 97
  orig: 900, 900
  offset: 400, 371
  index: -1
R_body_layer01_01
  rotate: false
  xy: 787, 227
  size: 64, 84
  orig: 900, 900
  offset: 408, 409
  index: -1
R_body_layer01_02
  rotate: true
  xy: 910, 233
  size: 68, 93
  orig: 900, 900
  offset: 407, 402
  index: -1
R_body_layer02_01
  rotate: true
  xy: 775, 313
  size: 89, 77
  orig: 900, 900
  offset: 396, 414
  index: -1
R_foot_01
  rotate: true
  xy: 480, 184
  size: 47, 84
  orig: 900, 900
  offset: 400, 309
  index: -1
R_foot_02
  rotate: true
  xy: 82, 134
  size: 39, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_foot_03
  rotate: true
  xy: 376, 126
  size: 39, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_handl_01
  rotate: false
  xy: 556, 6
  size: 30, 24
  orig: 898, 898
  offset: 469, 389
  index: -1
R_handl_02
  rotate: false
  xy: 494, 6
  size: 29, 29
  orig: 900, 900
  offset: 467, 391
  index: -1
R_handr_01
  rotate: false
  xy: 169, 6
  size: 29, 23
  orig: 900, 900
  offset: 383, 391
  index: -1
R_handr_02
  rotate: false
  xy: 384, 3
  size: 30, 27
  orig: 900, 900
  offset: 388, 394
  index: -1
R_head
  rotate: false
  xy: 2, 280
  size: 158, 122
  orig: 900, 900
  offset: 357, 477
  index: -1
R_leg_01
  rotate: true
  xy: 162, 224
  size: 56, 88
  orig: 900, 900
  offset: 401, 350
  index: -1
R_leg_02
  rotate: true
  xy: 162, 224
  size: 56, 88
  orig: 900, 900
  offset: 401, 350
  index: -1
R_leg_03
  rotate: false
  xy: 570, 63
  size: 42, 52
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_04
  rotate: true
  xy: 697, 94
  size: 42, 57
  orig: 900, 900
  offset: 407, 358
  index: -1
R_skirt_01
  rotate: true
  xy: 853, 195
  size: 83, 54
  orig: 900, 900
  offset: 398, 368
  index: -1
banderli01
  rotate: true
  xy: 160, 123
  size: 50, 59
  orig: 900, 900
  offset: 399, 364
  index: -1
banderli02
  rotate: false
  xy: 853, 65
  size: 50, 40
  orig: 900, 900
  offset: 431, 388
  index: -1
body_layer01_01
  rotate: true
  xy: 455, 233
  size: 61, 90
  orig: 900, 900
  offset: 412, 405
  index: -1
body_layer01_02
  rotate: false
  xy: 910, 303
  size: 65, 99
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 414, 167
  size: 64, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
body_layer03_01
  rotate: false
  xy: 614, 76
  size: 70, 26
  orig: 900, 900
  offset: 399, 461
  index: -1
chuandan1
  rotate: false
  xy: 847, 107
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 964, 93
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 176
  size: 75, 44
  orig: 900, 900
  offset: 409, 482
  index: -1
dorm_e_anger02
  rotate: true
  xy: 977, 327
  size: 75, 44
  orig: 900, 900
  offset: 409, 482
  index: -1
dorm_e_bendi
  rotate: false
  xy: 146, 175
  size: 75, 47
  orig: 900, 900
  offset: 409, 483
  index: -1
dorm_e_bendi2
  rotate: false
  xy: 555, 117
  size: 64, 42
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 852, 141
  size: 75, 42
  orig: 900, 900
  offset: 409, 487
  index: -1
dorm_e_default02
  rotate: true
  xy: 803, 114
  size: 64, 42
  orig: 900, 900
  offset: 415, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 63, 96
  size: 65, 36
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_happy02
  rotate: false
  xy: 929, 141
  size: 75, 42
  orig: 900, 900
  offset: 408, 483
  index: -1
dorm_e_happy03
  rotate: false
  xy: 726, 138
  size: 75, 40
  orig: 900, 900
  offset: 408, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 454, 98
  size: 64, 39
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 480, 139
  size: 73, 43
  orig: 900, 900
  offset: 411, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 94
  size: 59, 40
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 756, 83
  size: 53, 44
  orig: 900, 900
  offset: 425, 485
  index: -1
dorm_e_yun
  rotate: false
  xy: 352, 81
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 802, 62
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1001, 306
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 977, 304
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 320, 288
  size: 133, 114
  orig: 900, 900
  offset: 369, 466
  index: -1
hairc_01
  rotate: false
  xy: 162, 282
  size: 156, 120
  orig: 900, 900
  offset: 350, 480
  index: -1
handl_01
  rotate: false
  xy: 223, 198
  size: 26, 24
  orig: 900, 900
  offset: 468, 396
  index: -1
handl_02
  rotate: false
  xy: 228, 3
  size: 24, 25
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 295, 52
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 468, 14
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 249, 65
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: true
  xy: 707, 19
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 852, 2
  size: 26, 23
  orig: 900, 900
  offset: 382, 394
  index: -1
handr_02
  rotate: false
  xy: 525, 3
  size: 29, 27
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_09
  rotate: true
  xy: 927, 108
  size: 31, 35
  orig: 900, 900
  offset: 354, 382
  index: -1
handr_jk1
  rotate: true
  xy: 546, 32
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 63, 53
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: false
  xy: 150, 39
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 520, 68
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 739, 45
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 566, 209
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 854, 280
  size: 122, 54
  orig: 900, 900
  offset: 388, 530
  index: -1
hat_back
  rotate: false
  xy: 188, 31
  size: 41, 35
  orig: 900, 900
  offset: 469, 526
  index: -1
head
  rotate: true
  xy: 538, 302
  size: 100, 82
  orig: 900, 900
  offset: 386, 479
  index: -1
prop1
  rotate: true
  xy: 296, 90
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 639, 207
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 2, 222
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 252, 193
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 91, 191
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 200, 5
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 315, 13
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 107, 42
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 853, 27
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 784, 26
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: false
  xy: 633, 11
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 495, 69
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 2, 54
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 274, 20
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 960, 54
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 592, 15
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 668, 25
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 429, 19
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 738, 15
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 133, 7
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 642, 142
  size: 82, 38
  orig: 900, 900
  offset: 397, 392
  index: -1
skirt_02
  rotate: false
  xy: 547, 233
  size: 90, 61
  orig: 900, 900
  offset: 416, 385
  index: -1
skirt_04
  rotate: true
  xy: 622, 296
  size: 106, 76
  orig: 900, 900
  offset: 406, 376
  index: -1
skirt_back_01
  rotate: false
  xy: 700, 228
  size: 85, 75
  orig: 900, 900
  offset: 396, 356
  index: -1
