
Dorm_Yer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 559, 69
  size: 50, 37
  orig: 900, 900
  offset: 403, 402
  index: -1
R_skirt_01
  rotate: false
  xy: 559, 69
  size: 50, 37
  orig: 900, 900
  offset: 403, 402
  index: -1
HeaddressA01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1017, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 749, 25
  size: 26, 26
  orig: 900, 900
  offset: 459, 423
  index: -1
L_Lower arm_02
  rotate: true
  xy: 939, 23
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 263, 57
  size: 32, 50
  orig: 900, 900
  offset: 445, 433
  index: -1
L_Upper arm_02
  rotate: true
  xy: 385, 26
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 323, 206
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 156, 147
  size: 41, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_02
  rotate: true
  xy: 937, 143
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 843, 140
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 80, 143
  size: 40, 69
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_02
  rotate: true
  xy: 80, 143
  size: 40, 69
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_03
  rotate: false
  xy: 871, 80
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 499, 77
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 531, 263
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 807, 144
  size: 24, 21
  orig: 900, 900
  offset: 462, 426
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 865, 8
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 42, 32
  size: 26, 51
  orig: 900, 900
  offset: 456, 428
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 657, 34
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 323, 164
  size: 40, 76
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 522, 165
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 81, 185
  size: 52, 73
  orig: 900, 900
  offset: 422, 356
  index: -1
R_L_leg_02
  rotate: true
  xy: 151, 104
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 746, 187
  size: 23, 24
  orig: 900, 900
  offset: 392, 427
  index: -1
R_Lower arm_02
  rotate: false
  xy: 95, 10
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 361, 101
  size: 26, 27
  orig: 900, 900
  offset: 389, 419
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 511, 10
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 725, 53
  size: 31, 51
  orig: 900, 900
  offset: 395, 429
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 97, 48
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: false
  xy: 971, 294
  size: 44, 77
  orig: 900, 900
  offset: 401, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 231, 148
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 937, 180
  size: 44, 72
  orig: 900, 900
  offset: 401, 353
  index: -1
R_R_leg_02
  rotate: false
  xy: 977, 85
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 778, 31
  size: 27, 49
  orig: 900, 900
  offset: 396, 432
  index: -1
R_Upper arm02
  rotate: false
  xy: 315, 38
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 451, 251
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 620, 187
  size: 62, 72
  orig: 900, 900
  offset: 406, 417
  index: -1
R_body_layer01_02
  rotate: false
  xy: 834, 277
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 2, 187
  size: 50, 77
  orig: 900, 900
  offset: 398, 309
  index: -1
R_foot_02
  rotate: true
  xy: 2, 147
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 601, 147
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 624, 12
  size: 30, 34
  orig: 900, 900
  offset: 464, 397
  index: -1
R_handl_02
  rotate: false
  xy: 656, 3
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 777, 4
  size: 26, 25
  orig: 900, 900
  offset: 385, 400
  index: -1
R_handr_02
  rotate: false
  xy: 42, 2
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 2, 239
  size: 158, 132
  orig: 900, 900
  offset: 352, 467
  index: -1
R_leg_01
  rotate: true
  xy: 251, 187
  size: 56, 70
  orig: 900, 900
  offset: 403, 356
  index: -1
R_leg_02
  rotate: true
  xy: 905, 226
  size: 55, 90
  orig: 900, 900
  offset: 404, 363
  index: -1
R_leg_03
  rotate: true
  xy: 68, 100
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 918, 100
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
belt
  rotate: false
  xy: 863, 177
  size: 72, 47
  orig: 900, 900
  offset: 395, 396
  index: -1
body_layer01_01
  rotate: false
  xy: 905, 283
  size: 64, 88
  orig: 900, 900
  offset: 409, 413
  index: -1
body_layer01_02
  rotate: false
  xy: 767, 271
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 451, 185
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
chuandan1
  rotate: false
  xy: 311, 130
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 510, 117
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 447, 140
  size: 63, 43
  orig: 900, 900
  offset: 419, 491
  index: -1
dorm_e_anger02
  rotate: true
  xy: 401, 141
  size: 63, 44
  orig: 900, 900
  offset: 419, 490
  index: -1
dorm_e_default
  rotate: false
  xy: 807, 101
  size: 62, 37
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_default02
  rotate: false
  xy: 297, 91
  size: 62, 37
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 735, 86
  size: 65, 34
  orig: 900, 900
  offset: 418, 493
  index: -1
dorm_e_happy02
  rotate: false
  xy: 231, 108
  size: 64, 38
  orig: 900, 900
  offset: 419, 493
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 107
  size: 64, 38
  orig: 900, 900
  offset: 419, 493
  index: -1
dorm_e_happy04
  rotate: false
  xy: 570, 108
  size: 65, 37
  orig: 900, 900
  offset: 418, 493
  index: -1
dorm_e_sad
  rotate: false
  xy: 774, 167
  size: 67, 47
  orig: 900, 900
  offset: 417, 491
  index: -1
dorm_e_sad02
  rotate: true
  xy: 637, 85
  size: 60, 37
  orig: 900, 900
  offset: 421, 495
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 746, 122
  size: 59, 43
  orig: 900, 900
  offset: 422, 492
  index: -1
dorm_e_yun
  rotate: false
  xy: 391, 95
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 212, 63
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 127, 122
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 805, 8
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 327, 239
  size: 122, 132
  orig: 900, 900
  offset: 378, 466
  index: -1
hairc_01
  rotate: false
  xy: 162, 245
  size: 163, 126
  orig: 900, 900
  offset: 344, 472
  index: -1
handl_01
  rotate: false
  xy: 997, 267
  size: 25, 25
  orig: 900, 900
  offset: 466, 406
  index: -1
shou_w1
  rotate: false
  xy: 997, 267
  size: 25, 25
  orig: 900, 900
  offset: 466, 406
  index: -1
handl_02
  rotate: false
  xy: 997, 241
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_09
  rotate: true
  xy: 346, 23
  size: 32, 37
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_jk1
  rotate: true
  xy: 829, 12
  size: 31, 34
  orig: 900, 900
  offset: 465, 398
  index: -1
handl_tw1
  rotate: true
  xy: 980, 23
  size: 28, 39
  orig: 900, 900
  offset: 465, 393
  index: -1
handl_tw2
  rotate: true
  xy: 2, 26
  size: 36, 38
  orig: 900, 900
  offset: 466, 394
  index: -1
handl_tw3
  rotate: false
  xy: 299, 10
  size: 36, 26
  orig: 900, 900
  offset: 461, 402
  index: -1
handr_01
  rotate: true
  xy: 588, 14
  size: 32, 34
  orig: 900, 900
  offset: 382, 400
  index: -1
handr_02
  rotate: false
  xy: 207, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 361, 57
  size: 36, 46
  orig: 900, 900
  offset: 378, 388
  index: -1
handr_jk1
  rotate: true
  xy: 210, 31
  size: 30, 46
  orig: 900, 900
  offset: 384, 388
  index: -1
handr_jk2
  rotate: true
  xy: 127, 62
  size: 40, 44
  orig: 900, 900
  offset: 374, 390
  index: -1
handr_jk3
  rotate: true
  xy: 49, 60
  size: 38, 46
  orig: 900, 900
  offset: 376, 388
  index: -1
handr_tw1
  rotate: true
  xy: 684, 160
  size: 51, 60
  orig: 900, 900
  offset: 368, 374
  index: -1
handr_tw2
  rotate: false
  xy: 173, 56
  size: 35, 46
  orig: 900, 900
  offset: 379, 388
  index: -1
handr_tw3
  rotate: false
  xy: 954, 53
  size: 51, 30
  orig: 900, 900
  offset: 363, 404
  index: -1
handr_tw4
  rotate: true
  xy: 447, 93
  size: 45, 50
  orig: 900, 900
  offset: 461, 382
  index: -1
handr_tw5
  rotate: true
  xy: 432, 21
  size: 28, 39
  orig: 900, 900
  offset: 464, 395
  index: -1
head
  rotate: true
  xy: 685, 278
  size: 93, 80
  orig: 900, 900
  offset: 393, 486
  index: -1
prop1
  rotate: true
  xy: 679, 112
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 774, 216
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 685, 213
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 531, 206
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 162, 190
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: true
  xy: 849, 45
  size: 33, 46
  orig: 900, 900
  offset: 381, 388
  index: -1
shou_w11
  rotate: true
  xy: 676, 65
  size: 45, 47
  orig: 900, 900
  offset: 369, 387
  index: -1
shou_w12
  rotate: true
  xy: 2, 64
  size: 41, 45
  orig: 900, 900
  offset: 373, 389
  index: -1
shou_w14
  rotate: false
  xy: 863, 228
  size: 38, 47
  orig: 900, 900
  offset: 376, 387
  index: -1
shou_w15
  rotate: true
  xy: 611, 48
  size: 35, 44
  orig: 900, 900
  offset: 382, 390
  index: -1
shou_w16
  rotate: true
  xy: 897, 23
  size: 33, 40
  orig: 900, 900
  offset: 464, 395
  index: -1
shou_w17
  rotate: true
  xy: 546, 30
  size: 37, 40
  orig: 900, 900
  offset: 463, 394
  index: -1
shou_w18
  rotate: true
  xy: 473, 13
  size: 29, 36
  orig: 900, 900
  offset: 385, 398
  index: -1
shou_w19
  rotate: true
  xy: 258, 24
  size: 31, 39
  orig: 900, 900
  offset: 463, 394
  index: -1
shou_w2
  rotate: false
  xy: 409, 53
  size: 43, 38
  orig: 900, 900
  offset: 466, 393
  index: -1
shou_w3
  rotate: true
  xy: 709, 22
  size: 29, 38
  orig: 900, 900
  offset: 464, 395
  index: -1
shou_w4
  rotate: false
  xy: 910, 58
  size: 42, 40
  orig: 900, 900
  offset: 466, 392
  index: -1
shou_w5
  rotate: true
  xy: 126, 28
  size: 32, 42
  orig: 900, 900
  offset: 464, 390
  index: -1
shou_w6
  rotate: false
  xy: 454, 51
  size: 40, 40
  orig: 900, 900
  offset: 462, 392
  index: -1
shou_w7
  rotate: true
  xy: 802, 60
  size: 39, 45
  orig: 900, 900
  offset: 375, 389
  index: -1
shou_w8
  rotate: true
  xy: 496, 44
  size: 31, 48
  orig: 900, 900
  offset: 383, 386
  index: -1
shou_w9
  rotate: true
  xy: 170, 22
  size: 32, 35
  orig: 900, 900
  offset: 385, 401
  index: -1
skirt_04
  rotate: true
  xy: 615, 261
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
