
Dorm_Ingrid.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1016, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 671, 41
  size: 34, 45
  orig: 900, 900
  offset: 457, 403
  index: -1
L_Lower arm_02
  rotate: true
  xy: 838, 13
  size: 26, 37
  orig: 900, 900
  offset: 458, 406
  index: -1
L_Upper arm_01
  rotate: true
  xy: 435, 26
  size: 28, 45
  orig: 900, 900
  offset: 448, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 621, 21
  size: 24, 44
  orig: 900, 900
  offset: 450, 430
  index: -1
L_banderol02
  rotate: true
  xy: 227, 145
  size: 30, 106
  orig: 900, 900
  offset: 447, 355
  index: -1
L_foot_01
  rotate: true
  xy: 756, 347
  size: 34, 73
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 2, 88
  size: 33, 71
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 616, 87
  size: 33, 71
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: false
  xy: 865, 290
  size: 36, 53
  orig: 900, 900
  offset: 438, 359
  index: -1
L_leg_02
  rotate: false
  xy: 865, 290
  size: 36, 53
  orig: 900, 900
  offset: 438, 359
  index: -1
L_leg_03
  rotate: true
  xy: 287, 59
  size: 35, 56
  orig: 900, 900
  offset: 436, 355
  index: -1
L_leg_04
  rotate: true
  xy: 2, 51
  size: 35, 56
  orig: 900, 900
  offset: 436, 355
  index: -1
R_Cape_01
  rotate: true
  xy: 234, 242
  size: 255, 230
  orig: 900, 900
  offset: 307, 322
  index: -1
R_Cape_02
  rotate: false
  xy: 905, 392
  size: 80, 105
  orig: 900, 900
  offset: 397, 359
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 884, 35
  size: 35, 42
  orig: 900, 900
  offset: 456, 406
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 995, 124
  size: 26, 34
  orig: 900, 900
  offset: 459, 408
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 987, 450
  size: 27, 47
  orig: 900, 900
  offset: 450, 429
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 966, 34
  size: 28, 48
  orig: 900, 900
  offset: 450, 427
  index: -1
R_L_foot_01
  rotate: true
  xy: 689, 122
  size: 38, 75
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 227, 106
  size: 37, 75
  orig: 900, 900
  offset: 433, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 160, 98
  size: 40, 63
  orig: 900, 900
  offset: 436, 349
  index: -1
R_L_leg_02
  rotate: true
  xy: 842, 79
  size: 39, 57
  orig: 900, 900
  offset: 433, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 205, 31
  size: 34, 42
  orig: 900, 900
  offset: 385, 407
  index: -1
R_Lower arm_02
  rotate: true
  xy: 345, 67
  size: 27, 34
  orig: 900, 900
  offset: 391, 407
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 580, 51
  size: 34, 46
  orig: 900, 900
  offset: 383, 404
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 325, 6
  size: 26, 32
  orig: 900, 900
  offset: 393, 412
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 990, 315
  size: 27, 44
  orig: 900, 900
  offset: 399, 432
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 990, 361
  size: 26, 48
  orig: 900, 900
  offset: 400, 427
  index: -1
R_R_foot_01
  rotate: true
  xy: 304, 96
  size: 35, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 917, 121
  size: 37, 76
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 225, 67
  size: 37, 60
  orig: 900, 900
  offset: 406, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 149, 58
  size: 38, 54
  orig: 900, 900
  offset: 404, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 718, 25
  size: 27, 44
  orig: 900, 900
  offset: 398, 432
  index: -1
R_Upper arm02
  rotate: true
  xy: 345, 34
  size: 28, 49
  orig: 900, 900
  offset: 398, 426
  index: -1
R_banderol02
  rotate: true
  xy: 637, 294
  size: 76, 117
  orig: 900, 900
  offset: 400, 357
  index: -1
R_body_layer01_01
  rotate: false
  xy: 739, 383
  size: 93, 114
  orig: 900, 900
  offset: 393, 378
  index: -1
R_body_layer01_02
  rotate: true
  xy: 763, 209
  size: 67, 91
  orig: 900, 900
  offset: 405, 400
  index: -1
R_foot_01
  rotate: true
  xy: 82, 124
  size: 38, 76
  orig: 900, 900
  offset: 403, 309
  index: -1
R_foot_02
  rotate: true
  xy: 402, 106
  size: 37, 74
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 766, 99
  size: 37, 74
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 194, 3
  size: 28, 26
  orig: 900, 900
  offset: 464, 390
  index: -1
R_handl_02
  rotate: false
  xy: 359, 4
  size: 28, 28
  orig: 900, 900
  offset: 463, 388
  index: -1
R_handr_01
  rotate: false
  xy: 224, 2
  size: 25, 24
  orig: 900, 900
  offset: 381, 394
  index: -1
R_handr_02
  rotate: false
  xy: 966, 5
  size: 29, 27
  orig: 900, 900
  offset: 386, 391
  index: -1
R_head
  rotate: false
  xy: 466, 320
  size: 169, 177
  orig: 900, 900
  offset: 357, 446
  index: -1
R_leg_01
  rotate: true
  xy: 439, 56
  size: 39, 51
  orig: 900, 900
  offset: 406, 361
  index: -1
R_leg_02
  rotate: true
  xy: 2, 123
  size: 39, 78
  orig: 900, 900
  offset: 406, 361
  index: -1
R_leg_03
  rotate: false
  xy: 967, 64
  size: 40, 55
  orig: 900, 900
  offset: 407, 355
  index: -1
R_leg_04
  rotate: true
  xy: 382, 64
  size: 40, 55
  orig: 900, 900
  offset: 407, 355
  index: -1
body_layer01_01
  rotate: true
  xy: 234, 177
  size: 63, 80
  orig: 900, 900
  offset: 408, 411
  index: -1
body_layer01_02
  rotate: true
  xy: 664, 213
  size: 63, 97
  orig: 900, 900
  offset: 408, 393
  index: -1
body_layer01_03
  rotate: false
  xy: 945, 160
  size: 67, 62
  orig: 900, 900
  offset: 409, 428
  index: -1
chuandan1
  rotate: false
  xy: 536, 88
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 477, 96
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 610, 123
  size: 77, 40
  orig: 900, 900
  offset: 408, 487
  index: -1
dorm_e_anger02
  rotate: false
  xy: 720, 162
  size: 77, 45
  orig: 900, 900
  offset: 408, 482
  index: -1
dorm_e_default
  rotate: false
  xy: 459, 145
  size: 77, 45
  orig: 900, 900
  offset: 408, 487
  index: -1
dorm_e_default02
  rotate: false
  xy: 538, 122
  size: 70, 45
  orig: 900, 900
  offset: 415, 487
  index: -1
dorm_e_happy
  rotate: true
  xy: 799, 138
  size: 69, 47
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_happy02
  rotate: false
  xy: 562, 169
  size: 77, 47
  orig: 900, 900
  offset: 408, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 641, 165
  size: 77, 46
  orig: 900, 900
  offset: 408, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 848, 120
  size: 67, 47
  orig: 900, 900
  offset: 416, 485
  index: -1
dorm_e_sad
  rotate: true
  xy: 180, 140
  size: 77, 45
  orig: 900, 900
  offset: 409, 485
  index: -1
dorm_e_sad02
  rotate: false
  xy: 82, 82
  size: 65, 40
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 335, 133
  size: 65, 49
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_yun
  rotate: false
  xy: 689, 77
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 745, 54
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 538, 171
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 766, 139
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 637, 372
  size: 125, 100
  orig: 900, 900
  offset: 377, 482
  index: -1
haira_back_01
  rotate: true
  xy: 466, 252
  size: 66, 103
  orig: 900, 900
  offset: 362, 414
  index: -1
hairb_back_01
  rotate: true
  xy: 865, 224
  size: 63, 100
  orig: 900, 900
  offset: 444, 415
  index: -1
hairc_01
  rotate: false
  xy: 2, 219
  size: 230, 278
  orig: 900, 900
  offset: 311, 321
  index: -1
handl_01
  rotate: false
  xy: 251, 3
  size: 24, 23
  orig: 900, 900
  offset: 469, 394
  index: -1
handl_02
  rotate: false
  xy: 138, 2
  size: 24, 23
  orig: 900, 900
  offset: 464, 392
  index: -1
handl_jk1
  rotate: true
  xy: 103, 44
  size: 36, 43
  orig: 900, 900
  offset: 469, 385
  index: -1
handl_tw1
  rotate: true
  xy: 877, 9
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: true
  xy: 796, 53
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 2, 20
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 405, 165
  size: 52, 75
  orig: 900, 900
  offset: 359, 391
  index: -1
handr_02
  rotate: false
  xy: 918, 3
  size: 28, 25
  orig: 900, 900
  offset: 384, 390
  index: -1
handr_09
  rotate: false
  xy: 805, 16
  size: 31, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: true
  xy: 148, 27
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: false
  xy: 492, 52
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: false
  xy: 928, 30
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 917, 72
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 839, 41
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 571, 296
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 834, 345
  size: 152, 69
  orig: 900, 900
  offset: 366, 550
  index: -1
hat_back
  rotate: true
  xy: 44, 10
  size: 30, 35
  orig: 900, 900
  offset: 485, 544
  index: -1
head
  rotate: true
  xy: 905, 289
  size: 101, 83
  orig: 900, 900
  offset: 384, 477
  index: -1
prop1
  rotate: false
  xy: 967, 233
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 856, 169
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 316, 184
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 2, 164
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 91, 164
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: true
  xy: 997, 6
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 764, 21
  size: 30, 39
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 628, 47
  size: 41, 38
  orig: 900, 900
  offset: 365, 380
  index: -1
shou_w12
  rotate: true
  xy: 396, 26
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: true
  xy: 987, 411
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 103, 10
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: true
  xy: 990, 291
  size: 22, 28
  orig: 898, 898
  offset: 378, 386
  index: -1
shou_w2
  rotate: false
  xy: 535, 48
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 482, 20
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 60, 42
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 580, 20
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: true
  xy: 249, 28
  size: 37, 35
  orig: 900, 900
  offset: 473, 389
  index: -1
shou_w7
  rotate: false
  xy: 286, 22
  size: 37, 35
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 523, 17
  size: 29, 39
  orig: 900, 900
  offset: 377, 382
  index: -1
shou_w9
  rotate: true
  xy: 667, 9
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 571, 218
  size: 91, 74
  orig: 900, 900
  offset: 394, 380
  index: -1
skirt_02
  rotate: false
  xy: 466, 192
  size: 94, 58
  orig: 900, 900
  offset: 406, 388
  index: -1
skirt_04
  rotate: false
  xy: 756, 278
  size: 107, 65
  orig: 900, 900
  offset: 404, 374
  index: -1
