
draw01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SSR_guangxiao_00020
  rotate: false
  xy: 2, 1583
  size: 365, 404
  orig: 369, 406
  offset: 0, 0
  index: -1
SSR_guangxiao_00021
  rotate: false
  xy: 369, 1584
  size: 365, 403
  orig: 369, 406
  offset: 0, 3
  index: -1
SSR_guangxiao_00022
  rotate: false
  xy: 1721, 1028
  size: 307, 331
  orig: 369, 406
  offset: 54, 71
  index: -1
SSR_guangxiao_00023
  rotate: true
  xy: 531, 1034
  size: 316, 337
  orig: 369, 406
  offset: 35, 64
  index: -1
SSR_guangxiao_00024
  rotate: false
  xy: 1229, 915
  size: 322, 289
  orig: 369, 406
  offset: 31, 55
  index: -1
SSR_guangxiao_00025
  rotate: false
  xy: 1351, 1206
  size: 368, 296
  orig: 369, 406
  offset: 0, 52
  index: -1
SSR_guangxiao_00026
  rotate: false
  xy: 870, 1064
  size: 357, 286
  orig: 369, 406
  offset: 0, 53
  index: -1
SSR_guangxiao_00027
  rotate: false
  xy: 2, 1053
  size: 356, 286
  orig: 369, 406
  offset: 0, 53
  index: -1
SSR_guangxiao_00028
  rotate: false
  xy: 870, 770
  size: 313, 292
  orig: 369, 406
  offset: 33, 54
  index: -1
SSR_guangxiao_00029
  rotate: false
  xy: 2, 755
  size: 302, 296
  orig: 369, 406
  offset: 35, 54
  index: -1
SSR_guangxiao_00030
  rotate: true
  xy: 1553, 751
  size: 275, 295
  orig: 369, 406
  offset: 52, 57
  index: -1
SSR_guangxiao_00031
  rotate: true
  xy: 1185, 646
  size: 267, 288
  orig: 369, 406
  offset: 58, 60
  index: -1
SSR_guangxiao_00032
  rotate: true
  xy: 896, 509
  size: 259, 276
  orig: 369, 406
  offset: 68, 66
  index: -1
SSR_guangxiao_00033
  rotate: true
  xy: 1174, 399
  size: 245, 246
  orig: 369, 406
  offset: 79, 79
  index: -1
SSRgaoguang
  rotate: false
  xy: 531, 1352
  size: 818, 150
  orig: 900, 180
  offset: 39, 17
  index: -1
TB_guochang_00000
  rotate: false
  xy: 2, 381
  size: 419, 127
  orig: 432, 158
  offset: 0, 13
  index: -1
TB_guochang_00001
  rotate: false
  xy: 404, 262
  size: 432, 109
  orig: 432, 158
  offset: 0, 21
  index: -1
TB_guochang_00002
  rotate: false
  xy: 1350, 234
  size: 432, 106
  orig: 432, 158
  offset: 0, 22
  index: -1
TB_guochang_00003
  rotate: true
  xy: 1909, 187
  size: 432, 100
  orig: 432, 158
  offset: 0, 25
  index: -1
TB_guochang_00004
  rotate: false
  xy: 1350, 135
  size: 419, 97
  orig: 432, 158
  offset: 0, 26
  index: -1
TB_guochang_00005
  rotate: false
  xy: 2, 153
  size: 393, 101
  orig: 432, 158
  offset: 39, 26
  index: -1
TB_guochang_00006
  rotate: false
  xy: 404, 159
  size: 412, 101
  orig: 432, 158
  offset: 0, 26
  index: -1
TB_guochang_00007
  rotate: false
  xy: 423, 373
  size: 409, 123
  orig: 432, 158
  offset: 23, 16
  index: -1
TB_guochang_00008
  rotate: true
  xy: 1909, 621
  size: 405, 123
  orig: 432, 158
  offset: 0, 16
  index: -1
TB_guochang_00009
  rotate: false
  xy: 2, 256
  size: 400, 123
  orig: 432, 158
  offset: 32, 17
  index: -1
baidi
  rotate: false
  xy: 624, 498
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 736, 1752
  size: 576, 235
  orig: 653, 302
  offset: 77, 35
  index: -1
guangxiao02
  rotate: true
  xy: 1843, 1361
  size: 626, 179
  orig: 645, 184
  offset: 5, 0
  index: -1
guangyun
  rotate: false
  xy: 397, 29
  size: 270, 128
  orig: 270, 152
  offset: 0, 12
  index: -1
lizi_lingxing
  rotate: false
  xy: 1229, 1272
  size: 77, 78
  orig: 90, 90
  offset: 7, 6
  index: -1
lizi_xian
  rotate: true
  xy: 1292, 43
  size: 19, 442
  orig: 29, 670
  offset: 5, 113
  index: -1
suduxian
  rotate: false
  xy: 1475, 583
  size: 432, 166
  orig: 432, 170
  offset: 0, 2
  index: -1
xian_00000
  rotate: false
  xy: 1664, 356
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xian_00001
  rotate: false
  xy: 896, 282
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xian_00002
  rotate: false
  xy: 838, 105
  size: 225, 175
  orig: 225, 225
  offset: 0, 25
  index: -1
xian_00003
  rotate: false
  xy: 1123, 192
  size: 225, 205
  orig: 225, 225
  offset: 0, 10
  index: -1
xian_00004
  rotate: false
  xy: 1065, 21
  size: 225, 169
  orig: 225, 225
  offset: 0, 28
  index: -1
xian_00005
  rotate: true
  xy: 657, 807
  size: 225, 209
  orig: 225, 225
  offset: 0, 8
  index: -1
yanwu
  rotate: false
  xy: 1721, 1387
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
yuandian
  rotate: false
  xy: 1794, 1706
  size: 38, 38
  orig: 45, 45
  offset: 4, 3
  index: -1
zouxian_00001
  rotate: true
  xy: 1292, 64
  size: 69, 233
  orig: 527, 243
  offset: 458, 5
  index: -1
zouxian_00002
  rotate: true
  xy: 2, 25
  size: 126, 195
  orig: 527, 243
  offset: 401, 7
  index: -1
zouxian_00003
  rotate: false
  xy: 360, 1187
  size: 168, 152
  orig: 527, 243
  offset: 359, 11
  index: -1
zouxian_00004
  rotate: false
  xy: 1771, 2
  size: 203, 183
  orig: 527, 243
  offset: 324, 0
  index: -1
zouxian_00005
  rotate: true
  xy: 1422, 342
  size: 239, 240
  orig: 527, 243
  offset: 288, 0
  index: -1
zouxian_00006
  rotate: false
  xy: 2, 510
  size: 281, 243
  orig: 527, 243
  offset: 246, 0
  index: -1
zouxian_00007
  rotate: false
  xy: 306, 546
  size: 316, 243
  orig: 527, 243
  offset: 211, 0
  index: -1
zouxian_00008
  rotate: false
  xy: 306, 791
  size: 349, 241
  orig: 527, 243
  offset: 178, 0
  index: -1
zouxian_00009
  rotate: false
  xy: 1314, 1746
  size: 527, 241
  orig: 527, 243
  offset: 0, 0
  index: -1
zouxian_00010
  rotate: false
  xy: 736, 1509
  size: 527, 241
  orig: 527, 243
  offset: 0, 0
  index: -1
zouxian_00011
  rotate: false
  xy: 1265, 1504
  size: 527, 240
  orig: 527, 243
  offset: 0, 0
  index: -1
zouxian_00013
  rotate: false
  xy: 2, 1341
  size: 527, 240
  orig: 527, 243
  offset: 0, 0
  index: -1
