
LH_Hayabusa_dialogue.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 301, 374
  size: 194, 121
  orig: 201, 121
  offset: 7, 0
  index: -1
02
  rotate: true
  xy: 83, 139
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 22
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 368, 1611
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 710
  size: 265, 583
  orig: 265, 583
  offset: 0, 0
  index: -1
102
  rotate: true
  xy: 503, 1525
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 553, 1232
  size: 229, 65
  orig: 229, 65
  offset: 0, 0
  index: -1
12
  rotate: 180
  xy: 536, 140
  size: 81, 143
  orig: 83, 149
  offset: 1, 6
  index: -1
13
  rotate: 270
  xy: 175, 281
  size: 137, 196
  orig: 139, 196
  offset: 2, 0
  index: -1
14
  rotate: true
  xy: 228, 575
  size: 131, 351
  orig: 131, 351
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 159, 8
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 200, 959
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 413, 283
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
18
  rotate: 180
  xy: 2, 290
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 276, 3
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 594, 438
  size: 42, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 245, 6
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 445, 1566
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 559, 870
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 111, 3
  size: 47, 47
  orig: 49, 47
  offset: 2, 0
  index: -1
24
  rotate: 180
  xy: 509, 950
  size: 117, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 206
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 77, 413
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2, 18
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
28
  rotate: 270
  xy: 488, 3
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 567, 323
  size: 116, 66
  orig: 116, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 319, 185
  size: 220, 68
  orig: 220, 68
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 380, 10
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 1594
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 520, 1427
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
33
  rotate: 270
  xy: 292, 90
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
4
  rotate: 180
  xy: 2, 529
  size: 259, 228
  orig: 259, 228
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 590, 553
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 973
  size: 328, 681
  orig: 328, 681
  offset: 0, 0
  index: -1
7
  rotate: 180
  xy: 262, 491
  size: 201, 114
  orig: 201, 114
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 52
  size: 113, 360
  orig: 113, 360
  offset: 0, 0
  index: -1
9
  rotate: 180
  xy: 287, 973
  size: 300, 639
  orig: 379, 639
  offset: 79, 0
  index: -1
b1
  rotate: false
  xy: 301, 1636
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 301, 1636
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 127, 1628
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 406, 1615
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 4
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 2, 1566
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bq10
  rotate: false
  xy: 2, 1417
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bq11
  rotate: false
  xy: 481, 3
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
bq12
  rotate: false
  xy: 249, 1079
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bq13
  rotate: false
  xy: 86, 5
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bq14
  rotate: false
  xy: 256, 1637
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 304, 1600
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
bq4
  rotate: false
  xy: 595, 804
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 63, 1623
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 354, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
bq7
  rotate: false
  xy: 2, 1635
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bq8
  rotate: false
  xy: 468, 1632
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
bq9
  rotate: false
  xy: 452, 10
  size: 45, 19
  orig: 46, 19
  offset: 1, 0
  index: -1
bz
  rotate: false
  xy: 200, 1613
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 1433
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 611, 202
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 1462
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 32, 4
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 268, 1603
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 594, 825
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 603, 224
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 600, 123
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 599, 530
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 326, 18
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 2, 1543
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 2, 1521
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 245, 8
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 144, 1616
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
l
  rotate: 180
  xy: 462, 411
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 615, 190
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 518, 1455
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 1479
  size: 21, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
s3
  rotate: false
  xy: 2, 1499
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tf1
  rotate: 270
  xy: 549, 19
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 596, 266
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 255, 1609
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
tf4
  rotate: 180
  xy: 546, 661
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 420, 36
  size: 146, 175
  orig: 146, 175
  offset: 0, 0
  index: -1
tf6
  rotate: 270
  xy: 141, 181
  size: 159, 177
  orig: 159, 182
  offset: 0, 5
  index: -1
w1
  rotate: false
  xy: 326, 5
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 528, 1438
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 2, 1449
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
wzui
  rotate: false
  xy: 406, 1641
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 116, 1619
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 82, 1629
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 368, 1629
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zc2
  rotate: false
  xy: 590, 13
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
