
LH_David.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Y_bi_01
  rotate: false
  xy: 606, 532
  size: 145, 370
  orig: 145, 370
  offset: 0, 0
  index: -1
Z_bi_01
  rotate: false
  xy: 345, 245
  size: 348, 381
  orig: 348, 381
  offset: 0, 0
  index: -1
biyan_01
  rotate: false
  xy: 65, 1243
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
biyan_02
  rotate: false
  xy: 65, 1296
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 725, 945
  size: 171, 169
  orig: 171, 169
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 665, 407
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 65, 1155
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
maozi01
  rotate: 180
  xy: 2, 75
  size: 503, 247
  orig: 503, 247
  offset: 0, 0
  index: -1
maozi02
  rotate: true
  xy: 586, 853
  size: 503, 157
  orig: 503, 213
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 694, 106
  size: 290, 84
  orig: 290, 84
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 326, 684
  size: 318, 648
  orig: 318, 648
  offset: 0, 0
  index: -1
shen2
  rotate: false
  xy: 2, 721
  size: 442, 636
  orig: 442, 636
  offset: 0, 0
  index: -1
shen3
  rotate: true
  xy: 2, 1094
  size: 262, 62
  orig: 262, 62
  offset: 0, 0
  index: -1
shou
  rotate: 180
  xy: 423, 4
  size: 324, 211
  orig: 324, 211
  offset: 0, 0
  index: -1
shou2
  rotate: 180
  xy: 705, 1111
  size: 151, 231
  orig: 151, 231
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 368
  size: 424, 352
  orig: 424, 352
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 399, 591
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 2, 28
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 85, 17
  size: 283, 88
  orig: 283, 88
  offset: 0, 0
  index: -1
zhenyan_01
  rotate: false
  xy: 65, 1267
  size: 47, 27
  orig: 47, 28
  offset: 0, 0
  index: -1
zhenyan_02
  rotate: false
  xy: 65, 1323
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 158, 723
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
