
LH_Nayuta_dialogue.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 504, 1156
  size: 21, 8
  orig: 84, 84
  offset: 0, 76
  index: -1
10
  rotate: 180
  xy: 1738, 832
  size: 267, 331
  orig: 267, 331
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1388, 542
  size: 376, 327
  orig: 376, 346
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1231, 320
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1736, 305
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1120, 310
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 276
  size: 126, 236
  orig: 126, 236
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 546
  size: 99, 262
  orig: 99, 262
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 320, 223
  size: 106, 255
  orig: 118, 255
  offset: 12, 0
  index: -1
18
  rotate: false
  xy: 1430, 672
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 658, 259
  size: 214, 300
  orig: 214, 300
  offset: 0, 0
  index: -1
19_1
  rotate: false
  xy: 1996, 849
  size: 50, 132
  orig: 51, 132
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 544, 501
  size: 225, 286
  orig: 225, 295
  offset: 0, 9
  index: -1
20
  rotate: false
  xy: 766, 700
  size: 150, 44
  orig: 150, 44
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 611, 238
  size: 201, 116
  orig: 201, 116
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1702, 255
  size: 193, 128
  orig: 193, 128
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 723, 1096
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 195, 748
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1823, 577
  size: 174, 80
  orig: 174, 105
  offset: 0, 25
  index: -1
26
  rotate: false
  xy: 1785, 1100
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1328, 496
  size: 165, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 952, 545
  size: 218, 256
  orig: 218, 256
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 62, 63
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 439, 435
  size: 115, 1098
  orig: 115, 1098
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1200, 516
  size: 184, 256
  orig: 184, 256
  offset: 0, 0
  index: -1
30_1
  rotate: false
  xy: 1492, 1051
  size: 84, 112
  orig: 84, 117
  offset: 0, 0
  index: -1
31
  rotate: 180
  xy: 1781, 3
  size: 265, 230
  orig: 265, 230
  offset: 0, 0
  index: -1
32
  rotate: 180
  xy: 1420, 318
  size: 365, 201
  orig: 365, 201
  offset: 0, 0
  index: -1
33
  rotate: 270
  xy: 391, 664
  size: 227, 584
  orig: 227, 584
  offset: 0, 0
  index: -1
34
  rotate: 270
  xy: 778, 35
  size: 260, 387
  orig: 260, 387
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 504, 861
  size: 302, 431
  orig: 302, 431
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 830, 499
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
37
  rotate: 180
  xy: 1673, 442
  size: 372, 204
  orig: 372, 204
  offset: 0, 0
  index: -1
38
  rotate: 270
  xy: 396, 241
  size: 239, 264
  orig: 239, 264
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 1212, 56
  size: 213, 299
  orig: 213, 299
  offset: 0, 0
  index: -1
4
  rotate: 270
  xy: 1076, 187
  size: 129, 969
  orig: 129, 969
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 1886, 216
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 1492, 831
  size: 332, 297
  orig: 332, 297
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 2, 626
  size: 227, 330
  orig: 227, 331
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 1712, 617
  size: 334, 278
  orig: 355, 278
  offset: 21, 0
  index: -1
44
  rotate: false
  xy: 817, 727
  size: 200, 128
  orig: 200, 129
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 873, 731
  size: 436, 432
  orig: 450, 432
  offset: 14, 0
  index: -1
46
  rotate: false
  xy: 290, 480
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 2, 855
  size: 500, 308
  orig: 500, 308
  offset: 0, 0
  index: -1
5
  rotate: 270
  xy: 13, 155
  size: 153, 988
  orig: 154, 988
  offset: 1, 0
  index: -1
6
  rotate: true
  xy: 2, 381
  size: 155, 335
  orig: 158, 335
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1177, 898
  size: 128, 265
  orig: 128, 265
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1578, 1062
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1311, 774
  size: 179, 389
  orig: 179, 389
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 773, 287
  size: 363, 179
  orig: 363, 179
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 956, 492
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
yansu
  rotate: false
  xy: 996, 778
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
