
LH_Joshua_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: 270
  xy: 1201, 64
  size: 212, 254
  orig: 212, 254
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 1403, 441
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 849, 82
  size: 231, 177
  orig: 231, 177
  offset: 0, 0
  index: -1
F
  rotate: 180
  xy: 423, 3
  size: 244, 191
  orig: 244, 191
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1403, 92
  size: 405, 295
  orig: 405, 295
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 1082, 3
  size: 215, 200
  orig: 215, 200
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 637, 90
  size: 194, 210
  orig: 194, 210
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 1305, 1197
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00000
  rotate: true
  xy: 765, 887
  size: 223, 360
  orig: 223, 360
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00003
  rotate: false
  xy: 2, 128
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00006
  rotate: true
  xy: 1429, 869
  size: 226, 343
  orig: 226, 343
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00009
  rotate: true
  xy: 286, 225
  size: 122, 349
  orig: 122, 349
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00012
  rotate: false
  xy: 1258, 278
  size: 143, 402
  orig: 143, 402
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00015
  rotate: true
  xy: 1685, 274
  size: 135, 361
  orig: 135, 361
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00018
  rotate: true
  xy: 713, 722
  size: 163, 447
  orig: 163, 447
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00021
  rotate: true
  xy: 342, 553
  size: 167, 376
  orig: 167, 376
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00024
  rotate: true
  xy: 335, 921
  size: 189, 428
  orig: 189, 428
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00027
  rotate: true
  xy: 311, 736
  size: 183, 400
  orig: 183, 400
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00030
  rotate: true
  xy: 1413, 587
  size: 188, 371
  orig: 188, 371
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00033
  rotate: true
  xy: 342, 349
  size: 202, 300
  orig: 202, 300
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00036
  rotate: true
  xy: 2, 529
  size: 205, 338
  orig: 205, 338
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00039
  rotate: false
  xy: 1845, 1481
  size: 183, 311
  orig: 183, 311
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00042
  rotate: false
  xy: 1834, 1089
  size: 211, 359
  orig: 211, 359
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00045
  rotate: false
  xy: 1070, 1117
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00048
  rotate: false
  xy: 1033, 405
  size: 223, 275
  orig: 223, 275
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00051
  rotate: false
  xy: 1117, 1243
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00054
  rotate: false
  xy: 644, 286
  size: 217, 234
  orig: 217, 234
  offset: 0, 0
  index: -1
J1_dian01/J1_dian01_00057
  rotate: false
  xy: 218, 79
  size: 203, 144
  orig: 203, 144
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00000
  rotate: false
  xy: 720, 522
  size: 311, 198
  orig: 311, 198
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00003
  rotate: true
  xy: 1774, 777
  size: 310, 236
  orig: 310, 236
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00006
  rotate: true
  xy: 1162, 682
  size: 284, 249
  orig: 284, 249
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00009
  rotate: false
  xy: 758, 1112
  size: 310, 274
  orig: 310, 274
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00012
  rotate: false
  xy: 2, 849
  size: 307, 261
  orig: 307, 261
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00015
  rotate: false
  xy: 2, 321
  size: 282, 206
  orig: 282, 206
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00018
  rotate: false
  xy: 2, 1112
  size: 331, 248
  orig: 331, 248
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00021
  rotate: true
  xy: 1588, 1450
  size: 342, 255
  orig: 342, 255
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00024
  rotate: false
  xy: 385, 1119
  size: 338, 249
  orig: 338, 249
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00027
  rotate: true
  xy: 1587, 1097
  size: 351, 245
  orig: 351, 245
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00030
  rotate: false
  xy: 758, 1388
  size: 357, 404
  orig: 357, 404
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00033
  rotate: false
  xy: 2, 1362
  size: 381, 430
  orig: 381, 430
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00036
  rotate: false
  xy: 385, 1370
  size: 371, 422
  orig: 371, 422
  offset: 0, 0
  index: -1
J1_dian04/J1_dian04_00039
  rotate: false
  xy: 1117, 1414
  size: 339, 378
  orig: 339, 379
  offset: 0, 1
  index: -1
K
  rotate: false
  xy: 1786, 660
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 1413, 779
  size: 89, 219
  orig: 89, 219
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1334, 1294
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 1514, 1164
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 1394, 1371
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 1478, 1104
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
R
  rotate: 270
  xy: 1797, 29
  size: 219, 249
  orig: 219, 249
  offset: 0, 0
  index: -1
S
  rotate: 270
  xy: 1537, 394
  size: 341, 508
  orig: 341, 508
  offset: 0, 0
  index: -1
T
  rotate: 270
  xy: 1171, 968
  size: 825, 416
  orig: 1005, 729
  offset: 180, 266
  index: -1
chenyihou12
  rotate: true
  xy: 863, 209
  size: 312, 322
  orig: 329, 322
  offset: 17, 0
  index: -1
