
Dorm_laotou01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 874, 2
  size: 27, 29
  orig: 898, 898
  offset: 460, 418
  index: -1
L_Lower arm_03
  rotate: false
  xy: 440, 2
  size: 27, 28
  orig: 898, 898
  offset: 460, 419
  index: -1
L_Upper arm_01
  rotate: true
  xy: 658, 20
  size: 29, 52
  orig: 900, 900
  offset: 451, 432
  index: -1
L_foot_01
  rotate: true
  xy: 384, 64
  size: 35, 75
  orig: 900, 900
  offset: 439, 308
  index: -1
L_leg_01
  rotate: true
  xy: 771, 63
  size: 41, 70
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_02
  rotate: true
  xy: 771, 63
  size: 41, 70
  orig: 900, 900
  offset: 435, 358
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 243, 2
  size: 28, 30
  orig: 900, 900
  offset: 457, 415
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 63, 36
  size: 31, 62
  orig: 900, 900
  offset: 449, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 615, 63
  size: 34, 73
  orig: 898, 898
  offset: 436, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 936, 113
  size: 56, 80
  orig: 898, 898
  offset: 416, 349
  index: -1
R_Lower arm_01
  rotate: false
  xy: 712, 13
  size: 30, 36
  orig: 898, 898
  offset: 386, 411
  index: -1
R_Lower arm_03
  rotate: false
  xy: 744, 12
  size: 34, 18
  orig: 898, 898
  offset: 394, 423
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 939, 5
  size: 24, 27
  orig: 900, 900
  offset: 390, 420
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 967, 36
  size: 28, 54
  orig: 900, 900
  offset: 393, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 536, 64
  size: 36, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 936, 66
  size: 45, 83
  orig: 898, 898
  offset: 403, 352
  index: -1
R_Upper arm01
  rotate: true
  xy: 274, 27
  size: 30, 58
  orig: 898, 898
  offset: 392, 429
  index: -1
R_body_layer01_01
  rotate: false
  xy: 464, 108
  size: 74, 85
  orig: 900, 900
  offset: 401, 413
  index: -1
R_foot_01
  rotate: true
  xy: 843, 67
  size: 37, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 905, 5
  size: 32, 27
  orig: 900, 900
  offset: 461, 396
  index: -1
R_handl_03
  rotate: true
  xy: 63, 2
  size: 32, 35
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 365, 9
  size: 21, 39
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 2, 11
  size: 42, 20
  orig: 898, 898
  offset: 464, 397
  index: -1
R_handr_01
  rotate: false
  xy: 841, 4
  size: 31, 27
  orig: 900, 900
  offset: 383, 397
  index: -1
R_handr_03
  rotate: true
  xy: 100, 2
  size: 32, 35
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 746, 67
  size: 22, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 384, 101
  size: 78, 92
  orig: 898, 898
  offset: 409, 472
  index: -1
R_leg_01
  rotate: true
  xy: 464, 59
  size: 47, 70
  orig: 898, 898
  offset: 408, 361
  index: -1
R_leg_02
  rotate: false
  xy: 669, 99
  size: 49, 94
  orig: 900, 900
  offset: 409, 362
  index: -1
belt
  rotate: true
  xy: 592, 17
  size: 12, 36
  orig: 900, 900
  offset: 459, 384
  index: -1
body_layer01_01
  rotate: false
  xy: 540, 102
  size: 69, 91
  orig: 900, 900
  offset: 408, 411
  index: -1
dorm_e_anger
  rotate: false
  xy: 150, 34
  size: 60, 36
  orig: 898, 898
  offset: 416, 501
  index: -1
dorm_e_anger02
  rotate: false
  xy: 212, 34
  size: 60, 36
  orig: 900, 900
  offset: 417, 502
  index: -1
dorm_e_default
  rotate: false
  xy: 427, 32
  size: 62, 25
  orig: 900, 900
  offset: 416, 512
  index: -1
dorm_e_default02
  rotate: true
  xy: 994, 131
  size: 62, 24
  orig: 900, 900
  offset: 416, 513
  index: -1
dorm_e_happy
  rotate: false
  xy: 746, 32
  size: 60, 29
  orig: 900, 900
  offset: 417, 513
  index: -1
dorm_e_happy02
  rotate: false
  xy: 905, 34
  size: 60, 30
  orig: 900, 900
  offset: 417, 512
  index: -1
dorm_e_happy03
  rotate: false
  xy: 905, 34
  size: 60, 30
  orig: 900, 900
  offset: 417, 512
  index: -1
dorm_e_happy04
  rotate: false
  xy: 366, 32
  size: 59, 30
  orig: 900, 900
  offset: 417, 513
  index: -1
dorm_e_sad
  rotate: false
  xy: 536, 32
  size: 59, 30
  orig: 900, 900
  offset: 417, 512
  index: -1
dorm_e_sad02
  rotate: false
  xy: 597, 31
  size: 59, 30
  orig: 898, 898
  offset: 416, 511
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 843, 33
  size: 60, 32
  orig: 900, 900
  offset: 417, 511
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 33
  size: 59, 34
  orig: 898, 898
  offset: 416, 508
  index: -1
dorm_e_yun2
  rotate: false
  xy: 137, 16
  size: 59, 16
  orig: 898, 898
  offset: 416, 526
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 127, 47
  size: 19, 20
  orig: 898, 898
  offset: 456, 508
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 780, 9
  size: 24, 21
  orig: 898, 898
  offset: 418, 508
  index: -1
fringe_01
  rotate: true
  xy: 720, 99
  size: 94, 49
  orig: 900, 900
  offset: 398, 532
  index: -1
hairb_01
  rotate: false
  xy: 296, 59
  size: 68, 36
  orig: 898, 898
  offset: 413, 474
  index: -1
hairc_01
  rotate: false
  xy: 150, 72
  size: 144, 121
  orig: 900, 900
  offset: 358, 485
  index: -1
hairc_02
  rotate: false
  xy: 2, 69
  size: 146, 124
  orig: 900, 900
  offset: 362, 481
  index: -1
handl_01
  rotate: false
  xy: 531, 4
  size: 29, 26
  orig: 898, 898
  offset: 464, 400
  index: -1
handl_03
  rotate: false
  xy: 562, 5
  size: 28, 25
  orig: 898, 898
  offset: 463, 401
  index: -1
handl_04
  rotate: false
  xy: 491, 20
  size: 38, 37
  orig: 898, 898
  offset: 461, 391
  index: -1
handl_05
  rotate: false
  xy: 808, 24
  size: 31, 37
  orig: 898, 898
  offset: 463, 392
  index: -1
handl_07
  rotate: true
  xy: 967, 4
  size: 30, 35
  orig: 898, 898
  offset: 465, 393
  index: -1
handl_08
  rotate: false
  xy: 334, 23
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handr_01
  rotate: false
  xy: 406, 6
  size: 32, 24
  orig: 900, 900
  offset: 382, 396
  index: -1
handr_03
  rotate: false
  xy: 198, 10
  size: 43, 22
  orig: 898, 898
  offset: 422, 417
  index: -1
head
  rotate: true
  xy: 296, 97
  size: 96, 86
  orig: 900, 900
  offset: 383, 488
  index: -1
prop1
  rotate: true
  xy: 690, 51
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 771, 106
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 611, 106
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 826, 106
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 881, 106
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
