
Dorm_Valenntin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 146, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 757, 155
  size: 65, 92
  orig: 900, 900
  offset: 375, 503
  index: -1
L_Lower arm_01
  rotate: true
  xy: 663, 9
  size: 32, 40
  orig: 900, 900
  offset: 462, 407
  index: -1
L_Lower arm_02
  rotate: false
  xy: 985, 4
  size: 28, 39
  orig: 900, 900
  offset: 460, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 574, 11
  size: 31, 43
  orig: 900, 900
  offset: 449, 433
  index: -1
L_Upper arm_02
  rotate: false
  xy: 115, 12
  size: 25, 45
  orig: 900, 900
  offset: 452, 434
  index: -1
L_banderol02
  rotate: true
  xy: 537, 119
  size: 31, 109
  orig: 900, 900
  offset: 449, 357
  index: -1
L_foot_01
  rotate: true
  xy: 284, 41
  size: 32, 73
  orig: 900, 900
  offset: 440, 310
  index: -1
L_foot_02
  rotate: true
  xy: 148, 63
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 804, 63
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 365, 72
  size: 39, 69
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_02
  rotate: true
  xy: 365, 72
  size: 39, 69
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_03
  rotate: true
  xy: 417, 28
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_04
  rotate: true
  xy: 2, 25
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 609, 224
  size: 82, 108
  orig: 900, 900
  offset: 398, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 148, 26
  size: 35, 44
  orig: 900, 900
  offset: 455, 406
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 512, 6
  size: 28, 35
  orig: 900, 900
  offset: 461, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 823, 28
  size: 33, 43
  orig: 900, 900
  offset: 444, 427
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 771, 32
  size: 29, 50
  orig: 900, 900
  offset: 452, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 64
  size: 34, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 373, 113
  size: 39, 77
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 527, 79
  size: 38, 72
  orig: 900, 900
  offset: 439, 353
  index: -1
R_L_leg_02
  rotate: true
  xy: 223, 36
  size: 41, 59
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 194, 3
  size: 31, 41
  orig: 900, 900
  offset: 393, 405
  index: -1
R_Lower arm_02
  rotate: true
  xy: 237, 6
  size: 28, 36
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 477, 22
  size: 33, 43
  orig: 900, 900
  offset: 392, 406
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 868, 3
  size: 28, 32
  orig: 900, 900
  offset: 393, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 619, 10
  size: 31, 42
  orig: 900, 900
  offset: 403, 427
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 284, 12
  size: 27, 50
  orig: 900, 900
  offset: 401, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 436, 67
  size: 34, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 2, 100
  size: 37, 78
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 895, 76
  size: 37, 73
  orig: 900, 900
  offset: 407, 352
  index: -1
R_R_leg_02
  rotate: true
  xy: 359, 31
  size: 39, 56
  orig: 900, 900
  offset: 405, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 938, 12
  size: 31, 45
  orig: 900, 900
  offset: 403, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 62, 28
  size: 29, 51
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol02
  rotate: false
  xy: 462, 212
  size: 78, 120
  orig: 900, 900
  offset: 401, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 242, 122
  size: 65, 66
  orig: 900, 900
  offset: 400, 416
  index: -1
R_body_layer01_02
  rotate: true
  xy: 906, 161
  size: 69, 94
  orig: 900, 900
  offset: 406, 403
  index: -1
R_foot_01
  rotate: true
  xy: 726, 74
  size: 35, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 146, 100
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_03
  rotate: true
  xy: 648, 92
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 62, 2
  size: 26, 24
  orig: 900, 900
  offset: 472, 393
  index: -1
R_handl_02
  rotate: false
  xy: 902, 2
  size: 29, 29
  orig: 900, 900
  offset: 466, 391
  index: -1
R_handr_01
  rotate: false
  xy: 142, 2
  size: 26, 22
  orig: 900, 900
  offset: 386, 392
  index: -1
R_handr_02
  rotate: false
  xy: 705, 2
  size: 30, 28
  orig: 900, 900
  offset: 386, 394
  index: -1
R_head
  rotate: false
  xy: 2, 194
  size: 149, 138
  orig: 900, 900
  offset: 371, 467
  index: -1
R_leg_01
  rotate: true
  xy: 295, 75
  size: 40, 68
  orig: 900, 900
  offset: 409, 358
  index: -1
R_leg_02
  rotate: true
  xy: 295, 75
  size: 40, 68
  orig: 900, 900
  offset: 409, 358
  index: -1
R_leg_03
  rotate: true
  xy: 515, 36
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_leg_04
  rotate: true
  xy: 879, 33
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
R_skirt_01
  rotate: true
  xy: 301, 189
  size: 143, 74
  orig: 900, 900
  offset: 371, 372
  index: -1
belt
  rotate: false
  xy: 828, 100
  size: 65, 45
  orig: 900, 900
  offset: 427, 398
  index: -1
body_layer01_01
  rotate: false
  xy: 310, 117
  size: 61, 70
  orig: 900, 900
  offset: 412, 419
  index: -1
body_layer01_02
  rotate: false
  xy: 906, 232
  size: 65, 100
  orig: 900, 900
  offset: 409, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 466, 146
  size: 69, 64
  orig: 900, 900
  offset: 410, 432
  index: -1
body_layer02_01
  rotate: false
  xy: 657, 43
  size: 52, 47
  orig: 900, 900
  offset: 413, 431
  index: -1
dorm_e_anger
  rotate: true
  xy: 91, 119
  size: 73, 53
  orig: 900, 900
  offset: 417, 473
  index: -1
dorm_e_anger02
  rotate: true
  xy: 698, 132
  size: 73, 53
  orig: 900, 900
  offset: 417, 473
  index: -1
dorm_e_default
  rotate: false
  xy: 452, 103
  size: 73, 41
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_default02
  rotate: false
  xy: 224, 79
  size: 69, 41
  orig: 900, 900
  offset: 420, 485
  index: -1
dorm_e_happy
  rotate: false
  xy: 80, 59
  size: 66, 39
  orig: 900, 900
  offset: 421, 483
  index: -1
dorm_e_happy02
  rotate: true
  xy: 851, 147
  size: 73, 46
  orig: 900, 900
  offset: 417, 481
  index: -1
dorm_e_happy03
  rotate: false
  xy: 899, 115
  size: 73, 44
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_happy04
  rotate: true
  xy: 974, 95
  size: 64, 45
  orig: 900, 900
  offset: 422, 481
  index: -1
dorm_e_sad
  rotate: false
  xy: 753, 111
  size: 73, 42
  orig: 900, 900
  offset: 417, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 711, 32
  size: 58, 40
  orig: 900, 900
  offset: 427, 483
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 970, 45
  size: 52, 48
  orig: 900, 900
  offset: 432, 481
  index: -1
fringe_01
  rotate: true
  xy: 377, 219
  size: 113, 83
  orig: 900, 900
  offset: 391, 484
  index: -1
hairc_01
  rotate: false
  xy: 153, 195
  size: 146, 137
  orig: 900, 900
  offset: 361, 463
  index: -1
handl_01
  rotate: false
  xy: 421, 3
  size: 25, 23
  orig: 900, 900
  offset: 477, 392
  index: -1
handl_02
  rotate: false
  xy: 394, 2
  size: 25, 24
  orig: 900, 900
  offset: 467, 395
  index: -1
handr_01
  rotate: false
  xy: 367, 4
  size: 25, 25
  orig: 900, 900
  offset: 384, 391
  index: -1
handr_02
  rotate: false
  xy: 336, 3
  size: 29, 26
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: true
  xy: 757, 234
  size: 98, 77
  orig: 900, 900
  offset: 397, 476
  index: -1
prop1
  rotate: true
  xy: 601, 44
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 609, 152
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 377, 154
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 153, 140
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 139
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 542, 189
  size: 143, 65
  orig: 900, 900
  offset: 369, 377
  index: -1
skirt_02
  rotate: true
  xy: 693, 207
  size: 125, 62
  orig: 900, 900
  offset: 387, 381
  index: -1
skirt_04
  rotate: true
  xy: 836, 222
  size: 110, 68
  orig: 900, 900
  offset: 405, 376
  index: -1
