
bt_Txiandanqiang.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 180, 219
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 231, 325
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
feetl
  rotate: false
  xy: 253, 675
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
feetr
  rotate: true
  xy: 175, 47
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 233, 769
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
handl02
  rotate: false
  xy: 287, 297
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
handl03
  rotate: false
  xy: 279, 111
  size: 44, 62
  orig: 47, 62
  offset: 3, 0
  index: -1
handl04
  rotate: false
  xy: 58, 9
  size: 42, 35
  orig: 42, 36
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 102, 8
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
handr02
  rotate: false
  xy: 291, 68
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 2, 722
  size: 162, 256
  orig: 162, 257
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 232, 16
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 270, 217
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 204, 621
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 204, 516
  size: 89, 102
  orig: 89, 103
  offset: 0, 0
  index: -1
ranshaoping
  rotate: false
  xy: 231, 439
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
ranshaoping1
  rotate: false
  xy: 2, 516
  size: 200, 204
  orig: 214, 217
  offset: 6, 7
  index: -1
ranshaoping_00
  rotate: false
  xy: 2, 359
  size: 176, 155
  orig: 200, 200
  offset: 0, 28
  index: -1
ranshaoping_01
  rotate: false
  xy: 2, 203
  size: 176, 154
  orig: 200, 200
  offset: 0, 28
  index: -1
ranshaoping_02
  rotate: true
  xy: 166, 806
  size: 172, 153
  orig: 200, 200
  offset: 4, 28
  index: -1
ranshaoping_03
  rotate: false
  xy: 2, 46
  size: 171, 155
  orig: 200, 200
  offset: 5, 28
  index: -1
ranshaoping_l
  rotate: false
  xy: 166, 736
  size: 65, 68
  orig: 85, 70
  offset: 20, 0
  index: -1
weaponn
  rotate: true
  xy: 180, 327
  size: 187, 49
  orig: 187, 49
  offset: 0, 0
  index: -1
yaobao
  rotate: true
  xy: 139, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 175, 106
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
youdb
  rotate: true
  xy: 259, 19
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
youxb
  rotate: true
  xy: 2, 8
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
zuodb
  rotate: true
  xy: 175, 3
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zuoxb
  rotate: false
  xy: 286, 175
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
