
Dorm_Arina.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1008, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 405, 25
  size: 29, 38
  orig: 898, 898
  offset: 453, 406
  index: -1
L_Lower arm_02
  rotate: true
  xy: 797, 18
  size: 26, 36
  orig: 900, 900
  offset: 457, 404
  index: -1
L_Upper arm_01
  rotate: true
  xy: 797, 46
  size: 30, 47
  orig: 900, 900
  offset: 442, 429
  index: -1
L_Upper arm_02
  rotate: true
  xy: 676, 25
  size: 24, 45
  orig: 900, 900
  offset: 449, 426
  index: -1
L_banderol02
  rotate: true
  xy: 724, 201
  size: 56, 89
  orig: 900, 900
  offset: 418, 363
  index: -1
L_foot_01
  rotate: true
  xy: 780, 115
  size: 36, 73
  orig: 900, 900
  offset: 433, 309
  index: -1
L_foot_02
  rotate: true
  xy: 940, 99
  size: 34, 71
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 2, 90
  size: 34, 70
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 769, 78
  size: 35, 63
  orig: 900, 900
  offset: 437, 363
  index: -1
L_leg_02
  rotate: true
  xy: 769, 78
  size: 35, 63
  orig: 900, 900
  offset: 437, 363
  index: -1
L_leg_03
  rotate: true
  xy: 603, 61
  size: 35, 51
  orig: 900, 900
  offset: 435, 360
  index: -1
L_leg_04
  rotate: true
  xy: 962, 61
  size: 36, 56
  orig: 900, 900
  offset: 435, 355
  index: -1
R_Cape_02
  rotate: false
  xy: 569, 251
  size: 78, 102
  orig: 900, 900
  offset: 400, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 559, 33
  size: 31, 41
  orig: 900, 900
  offset: 457, 401
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 221, 17
  size: 26, 36
  orig: 900, 900
  offset: 460, 406
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 329, 50
  size: 31, 53
  orig: 900, 900
  offset: 446, 422
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 701, 51
  size: 30, 50
  orig: 900, 900
  offset: 450, 422
  index: -1
R_L_foot_01
  rotate: true
  xy: 368, 140
  size: 37, 76
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 446, 139
  size: 38, 74
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 553, 155
  size: 39, 74
  orig: 900, 900
  offset: 433, 352
  index: -1
R_L_leg_02
  rotate: true
  xy: 272, 65
  size: 38, 55
  orig: 900, 900
  offset: 434, 355
  index: -1
R_Lower arm_01
  rotate: false
  xy: 930, 20
  size: 28, 37
  orig: 900, 900
  offset: 390, 406
  index: -1
R_Lower arm_02
  rotate: true
  xy: 475, 9
  size: 27, 33
  orig: 900, 900
  offset: 391, 406
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 231, 45
  size: 33, 45
  orig: 900, 900
  offset: 380, 402
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 292, 182
  size: 25, 31
  orig: 900, 900
  offset: 395, 410
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 886, 29
  size: 28, 42
  orig: 900, 900
  offset: 394, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 48, 46
  size: 27, 50
  orig: 900, 900
  offset: 401, 422
  index: -1
R_R_foot_01
  rotate: true
  xy: 213, 168
  size: 39, 77
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 2, 126
  size: 36, 75
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 522, 117
  size: 36, 74
  orig: 900, 900
  offset: 407, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 906, 59
  size: 38, 54
  orig: 900, 900
  offset: 406, 357
  index: -1
R_Upper arm01
  rotate: false
  xy: 993, 209
  size: 28, 52
  orig: 900, 900
  offset: 398, 428
  index: -1
R_Upper arm02
  rotate: true
  xy: 266, 36
  size: 27, 48
  orig: 900, 900
  offset: 399, 425
  index: -1
R_banderol02
  rotate: false
  xy: 805, 259
  size: 70, 94
  orig: 900, 900
  offset: 400, 368
  index: -1
R_body_layer01_01
  rotate: true
  xy: 154, 153
  size: 54, 57
  orig: 900, 900
  offset: 408, 428
  index: -1
R_body_layer01_02
  rotate: false
  xy: 941, 263
  size: 65, 90
  orig: 900, 900
  offset: 407, 398
  index: -1
R_foot_01
  rotate: true
  xy: 213, 129
  size: 37, 75
  orig: 900, 900
  offset: 403, 309
  index: -1
R_foot_02
  rotate: true
  xy: 865, 121
  size: 37, 73
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 705, 120
  size: 37, 73
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 559, 6
  size: 31, 25
  orig: 898, 898
  offset: 461, 388
  index: -1
R_handl_02
  rotate: false
  xy: 835, 4
  size: 28, 28
  orig: 900, 900
  offset: 465, 387
  index: -1
R_handr_01
  rotate: false
  xy: 522, 158
  size: 28, 23
  orig: 900, 900
  offset: 376, 389
  index: -1
R_handr_02
  rotate: false
  xy: 139, 4
  size: 29, 26
  orig: 900, 900
  offset: 388, 390
  index: -1
R_head
  rotate: false
  xy: 2, 209
  size: 162, 144
  orig: 900, 900
  offset: 351, 465
  index: -1
R_leg_01
  rotate: true
  xy: 702, 83
  size: 35, 65
  orig: 900, 900
  offset: 407, 361
  index: -1
R_leg_02
  rotate: true
  xy: 702, 83
  size: 35, 65
  orig: 900, 900
  offset: 407, 361
  index: -1
R_leg_03
  rotate: true
  xy: 426, 56
  size: 40, 50
  orig: 900, 900
  offset: 407, 360
  index: -1
R_leg_04
  rotate: true
  xy: 130, 63
  size: 40, 55
  orig: 900, 900
  offset: 407, 355
  index: -1
R_skirt_01
  rotate: true
  xy: 490, 234
  size: 119, 77
  orig: 900, 900
  offset: 375, 361
  index: -1
banderli01
  rotate: true
  xy: 484, 183
  size: 49, 67
  orig: 900, 900
  offset: 378, 366
  index: -1
banderli02
  rotate: true
  xy: 201, 92
  size: 35, 69
  orig: 900, 900
  offset: 455, 367
  index: -1
belt
  rotate: false
  xy: 79, 120
  size: 62, 43
  orig: 900, 900
  offset: 403, 393
  index: -1
body_layer01_01
  rotate: true
  xy: 419, 179
  size: 54, 63
  orig: 900, 900
  offset: 415, 426
  index: -1
body_layer01_02
  rotate: false
  xy: 877, 257
  size: 62, 96
  orig: 900, 900
  offset: 408, 392
  index: -1
body_layer01_03
  rotate: false
  xy: 658, 187
  size: 61, 62
  orig: 900, 900
  offset: 409, 426
  index: -1
chuandan1
  rotate: false
  xy: 290, 105
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 597, 98
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 904, 160
  size: 74, 40
  orig: 900, 900
  offset: 407, 482
  index: -1
dorm_e_anger02
  rotate: false
  xy: 78, 165
  size: 74, 42
  orig: 900, 900
  offset: 407, 480
  index: -1
dorm_e_default
  rotate: false
  xy: 629, 146
  size: 74, 39
  orig: 900, 900
  offset: 407, 483
  index: -1
dorm_e_default02
  rotate: false
  xy: 426, 98
  size: 63, 39
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_happy
  rotate: true
  xy: 980, 135
  size: 65, 42
  orig: 900, 900
  offset: 413, 480
  index: -1
dorm_e_happy02
  rotate: false
  xy: 2, 164
  size: 74, 43
  orig: 900, 900
  offset: 407, 479
  index: -1
dorm_e_happy03
  rotate: false
  xy: 721, 159
  size: 74, 40
  orig: 900, 900
  offset: 407, 482
  index: -1
dorm_e_happy04
  rotate: false
  xy: 797, 153
  size: 66, 44
  orig: 900, 900
  offset: 413, 479
  index: -1
dorm_e_sad
  rotate: false
  xy: 292, 139
  size: 74, 39
  orig: 900, 900
  offset: 407, 481
  index: -1
dorm_e_sad02
  rotate: false
  xy: 491, 76
  size: 58, 39
  orig: 900, 900
  offset: 417, 481
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 656, 89
  size: 55, 44
  orig: 900, 900
  offset: 420, 481
  index: -1
dorm_e_yun
  rotate: false
  xy: 74, 75
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 551, 66
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 491, 118
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 940, 137
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 330, 235
  size: 158, 118
  orig: 900, 900
  offset: 355, 472
  index: -1
hairc_01
  rotate: false
  xy: 166, 209
  size: 162, 144
  orig: 900, 900
  offset: 349, 466
  index: -1
handl_01
  rotate: false
  xy: 865, 4
  size: 29, 23
  orig: 898, 898
  offset: 459, 392
  index: -1
handl_02
  rotate: false
  xy: 999, 5
  size: 23, 24
  orig: 900, 900
  offset: 464, 391
  index: -1
handl_jk1
  rotate: true
  xy: 656, 52
  size: 35, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 46, 20
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 362, 50
  size: 41, 40
  orig: 900, 900
  offset: 474, 383
  index: -1
handl_tw3
  rotate: false
  xy: 139, 32
  size: 41, 29
  orig: 900, 900
  offset: 468, 395
  index: -1
handr_01
  rotate: false
  xy: 896, 4
  size: 29, 23
  orig: 900, 900
  offset: 385, 393
  index: -1
handr_02
  rotate: false
  xy: 510, 2
  size: 28, 26
  orig: 900, 900
  offset: 384, 389
  index: -1
handr_09
  rotate: true
  xy: 846, 34
  size: 35, 38
  orig: 900, 900
  offset: 379, 379
  index: -1
handr_jk1
  rotate: true
  xy: 2, 25
  size: 26, 42
  orig: 900, 900
  offset: 377, 379
  index: -1
handr_jk2
  rotate: true
  xy: 187, 50
  size: 40, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 518, 30
  size: 34, 39
  orig: 900, 900
  offset: 371, 382
  index: -1
handr_tw1
  rotate: true
  xy: 855, 71
  size: 48, 49
  orig: 900, 900
  offset: 366, 373
  index: -1
handr_tw2
  rotate: true
  xy: 2, 53
  size: 35, 44
  orig: 900, 900
  offset: 374, 381
  index: -1
handr_tw3
  rotate: false
  xy: 316, 26
  size: 48, 22
  orig: 900, 900
  offset: 359, 396
  index: -1
head
  rotate: true
  xy: 724, 259
  size: 94, 79
  orig: 900, 900
  offset: 387, 474
  index: -1
prop1
  rotate: true
  xy: 370, 92
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 904, 202
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 815, 199
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 569, 196
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 330, 180
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 87, 2
  size: 25, 23
  orig: 900, 900
  offset: 475, 399
  index: -1
shou_w10
  rotate: false
  xy: 445, 18
  size: 28, 36
  orig: 900, 900
  offset: 374, 383
  index: -1
shou_w11
  rotate: false
  xy: 478, 38
  size: 38, 36
  orig: 900, 900
  offset: 366, 382
  index: -1
shou_w12
  rotate: false
  xy: 641, 17
  size: 33, 33
  orig: 900, 900
  offset: 372, 384
  index: -1
shou_w14
  rotate: false
  xy: 602, 27
  size: 37, 32
  orig: 900, 900
  offset: 373, 387
  index: -1
shou_w15
  rotate: true
  xy: 366, 17
  size: 31, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 999, 31
  size: 20, 28
  orig: 898, 898
  offset: 380, 386
  index: -1
shou_w2
  rotate: false
  xy: 753, 41
  size: 42, 35
  orig: 900, 900
  offset: 472, 384
  index: -1
shou_w3
  rotate: true
  xy: 182, 21
  size: 27, 37
  orig: 900, 900
  offset: 476, 384
  index: -1
shou_w4
  rotate: false
  xy: 100, 27
  size: 37, 34
  orig: 900, 900
  offset: 473, 385
  index: -1
shou_w5
  rotate: true
  xy: 751, 14
  size: 25, 36
  orig: 900, 900
  offset: 475, 383
  index: -1
shou_w6
  rotate: false
  xy: 865, 163
  size: 35, 34
  orig: 900, 900
  offset: 474, 390
  index: -1
shou_w7
  rotate: false
  xy: 962, 25
  size: 35, 34
  orig: 900, 900
  offset: 370, 385
  index: -1
shou_w8
  rotate: false
  xy: 723, 13
  size: 26, 36
  orig: 900, 900
  offset: 379, 383
  index: -1
shou_w9
  rotate: true
  xy: 259, 7
  size: 27, 30
  orig: 900, 900
  offset: 378, 390
  index: -1
skirt_01
  rotate: false
  xy: 143, 105
  size: 56, 46
  orig: 900, 900
  offset: 419, 392
  index: -1
skirt_04
  rotate: true
  xy: 649, 251
  size: 102, 73
  orig: 900, 900
  offset: 406, 373
  index: -1
