
Dorm_Galina.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HeaddressA01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1017, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 675, 188
  size: 36, 45
  orig: 900, 900
  offset: 457, 408
  index: -1
L_Lower arm_02
  rotate: true
  xy: 134, 20
  size: 28, 39
  orig: 900, 900
  offset: 460, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 797, 29
  size: 29, 43
  orig: 900, 900
  offset: 444, 437
  index: -1
L_Upper arm_02
  rotate: true
  xy: 642, 30
  size: 25, 45
  orig: 900, 900
  offset: 452, 434
  index: -1
L_banderol01
  rotate: true
  xy: 283, 180
  size: 53, 115
  orig: 900, 900
  offset: 441, 371
  index: -1
L_banderol02
  rotate: true
  xy: 816, 191
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_banderol_back01
  rotate: true
  xy: 714, 184
  size: 53, 100
  orig: 900, 900
  offset: 439, 373
  index: -1
L_foot_01
  rotate: true
  xy: 543, 98
  size: 34, 72
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 876, 109
  size: 35, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 528, 60
  size: 36, 55
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_02
  rotate: true
  xy: 52, 67
  size: 35, 58
  orig: 900, 900
  offset: 438, 361
  index: -1
L_leg_03
  rotate: false
  xy: 358, 71
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_Cape_01
  rotate: true
  xy: 464, 307
  size: 153, 127
  orig: 900, 900
  offset: 359, 363
  index: -1
R_Cape_02
  rotate: true
  xy: 2, 227
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 645, 57
  size: 37, 50
  orig: 900, 900
  offset: 456, 404
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 994, 425
  size: 28, 35
  orig: 900, 900
  offset: 461, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 842, 14
  size: 24, 40
  orig: 900, 900
  offset: 450, 440
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 934, 51
  size: 29, 50
  orig: 900, 900
  offset: 452, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 473, 101
  size: 37, 68
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 895, 146
  size: 39, 77
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 974, 123
  size: 42, 62
  orig: 900, 900
  offset: 435, 357
  index: -1
R_L_leg_02
  rotate: true
  xy: 407, 89
  size: 41, 59
  orig: 900, 900
  offset: 434, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 585, 59
  size: 37, 51
  orig: 900, 900
  offset: 380, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 738, 18
  size: 28, 36
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 986, 36
  size: 31, 44
  orig: 900, 900
  offset: 391, 405
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 640, 145
  size: 28, 32
  orig: 900, 900
  offset: 393, 415
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 994, 377
  size: 21, 46
  orig: 900, 900
  offset: 406, 436
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 860, 40
  size: 27, 50
  orig: 900, 900
  offset: 401, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 148, 90
  size: 34, 68
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 489, 140
  size: 37, 78
  orig: 900, 900
  offset: 404, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 468, 64
  size: 35, 58
  orig: 900, 900
  offset: 409, 360
  index: -1
R_R_leg_02
  rotate: true
  xy: 951, 82
  size: 39, 56
  orig: 900, 900
  offset: 405, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 90, 22
  size: 26, 42
  orig: 900, 900
  offset: 397, 438
  index: -1
R_Upper arm02
  rotate: true
  xy: 697, 57
  size: 29, 51
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol01
  rotate: true
  xy: 593, 235
  size: 83, 119
  orig: 900, 900
  offset: 361, 367
  index: -1
R_banderol02
  rotate: true
  xy: 161, 233
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 495, 234
  size: 71, 92
  orig: 900, 900
  offset: 398, 398
  index: -1
R_body_layer01_02
  rotate: false
  xy: 934, 261
  size: 69, 94
  orig: 900, 900
  offset: 406, 402
  index: -1
R_body_layer02_01
  rotate: true
  xy: 395, 235
  size: 70, 98
  orig: 900, 900
  offset: 407, 394
  index: -1
R_foot_01
  rotate: true
  xy: 675, 143
  size: 39, 75
  orig: 900, 900
  offset: 405, 308
  index: -1
R_foot_02
  rotate: true
  xy: 91, 138
  size: 38, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 964, 8
  size: 29, 26
  orig: 900, 900
  offset: 471, 388
  index: -1
R_handl_02
  rotate: false
  xy: 238, 136
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 642, 3
  size: 26, 25
  orig: 900, 900
  offset: 372, 393
  index: -1
R_handr_02
  rotate: false
  xy: 43, 6
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: true
  xy: 161, 313
  size: 147, 157
  orig: 900, 900
  offset: 370, 453
  index: -1
R_leg_01
  rotate: true
  xy: 816, 148
  size: 41, 77
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_02
  rotate: true
  xy: 816, 148
  size: 41, 77
  orig: 900, 900
  offset: 407, 358
  index: -1
R_leg_03
  rotate: true
  xy: 299, 88
  size: 41, 57
  orig: 900, 900
  offset: 408, 357
  index: -1
banderli01
  rotate: true
  xy: 934, 187
  size: 72, 84
  orig: 900, 900
  offset: 436, 373
  index: -1
body_layer01_01
  rotate: false
  xy: 919, 357
  size: 73, 103
  orig: 900, 900
  offset: 409, 388
  index: -1
body_layer01_02
  rotate: true
  xy: 714, 239
  size: 65, 100
  orig: 900, 900
  offset: 409, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 201, 167
  size: 69, 64
  orig: 900, 900
  offset: 410, 432
  index: -1
chuandan1
  rotate: false
  xy: 68, 104
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 638, 95
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 238, 91
  size: 59, 42
  orig: 900, 900
  offset: 425, 489
  index: -1
dorm_e_anger02
  rotate: false
  xy: 811, 105
  size: 63, 41
  orig: 900, 900
  offset: 421, 490
  index: -1
dorm_e_default
  rotate: false
  xy: 2, 129
  size: 64, 41
  orig: 900, 900
  offset: 419, 490
  index: -1
dorm_e_default02
  rotate: true
  xy: 112, 240
  size: 69, 45
  orig: 900, 900
  offset: 410, 490
  index: -1
dorm_e_happy
  rotate: false
  xy: 569, 134
  size: 69, 39
  orig: 900, 900
  offset: 415, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 407, 132
  size: 64, 43
  orig: 900, 900
  offset: 419, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 342, 131
  size: 63, 44
  orig: 900, 900
  offset: 420, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 272, 135
  size: 68, 43
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 169, 126
  size: 67, 39
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 876, 69
  size: 56, 38
  orig: 900, 900
  offset: 421, 490
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 752, 136
  size: 57, 46
  orig: 900, 900
  offset: 421, 487
  index: -1
dorm_e_yun
  rotate: false
  xy: 753, 91
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 809, 60
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 367, 12
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 442, 66
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 593, 320
  size: 123, 140
  orig: 900, 900
  offset: 369, 458
  index: -1
hairc_01
  rotate: false
  xy: 718, 306
  size: 104, 154
  orig: 900, 900
  offset: 399, 443
  index: -1
hairc_02
  rotate: false
  xy: 2, 311
  size: 157, 149
  orig: 900, 900
  offset: 350, 464
  index: -1
handl_01
  rotate: false
  xy: 995, 8
  size: 26, 26
  orig: 900, 900
  offset: 474, 397
  index: -1
handl_02
  rotate: false
  xy: 670, 4
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 397, 51
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 2, 16
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 218, 48
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 600, 28
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: true
  xy: 884, 9
  size: 29, 24
  orig: 900, 900
  offset: 379, 392
  index: -1
handr_02
  rotate: false
  xy: 336, 5
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 264, 17
  size: 31, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: true
  xy: 44, 36
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 753, 48
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 2, 42
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 2, 80
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 264, 50
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 912, 27
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
hat
  rotate: true
  xy: 320, 310
  size: 150, 142
  orig: 900, 900
  offset: 348, 475
  index: -1
hat_back
  rotate: false
  xy: 824, 330
  size: 93, 130
  orig: 900, 900
  offset: 410, 475
  index: -1
head
  rotate: true
  xy: 824, 224
  size: 104, 108
  orig: 900, 900
  offset: 382, 481
  index: -1
prop1
  rotate: true
  xy: 697, 88
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 489, 179
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 400, 177
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 112, 178
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 172
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 776, 3
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 391, 19
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 309, 49
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 352, 33
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 442, 28
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 301, 15
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: true
  xy: 804, 5
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 112, 50
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 559, 27
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 157, 50
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 697, 26
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 481, 28
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 520, 24
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 175, 20
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 216, 16
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_02
  rotate: false
  xy: 589, 175
  size: 84, 58
  orig: 900, 900
  offset: 407, 382
  index: -1
skirt_04
  rotate: false
  xy: 283, 240
  size: 110, 68
  orig: 900, 900
  offset: 405, 376
  index: -1
