
Nicola.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbeibao
  rotate: false
  xy: 1005, 560
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
Bbeiguanzi1
  rotate: true
  xy: 199, 192
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Bbeiguanzi2
  rotate: 270
  xy: 726, 3
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Bbeishi1
  rotate: false
  xy: 804, 213
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
Bbeizhuangzhi
  rotate: false
  xy: 664, 98
  size: 118, 35
  orig: 120, 37
  offset: 1, 1
  index: -1
Bhuang
  rotate: false
  xy: 316, 432
  size: 182, 182
  orig: 184, 184
  offset: 1, 1
  index: -1
Bmaozi
  rotate: true
  xy: 683, 475
  size: 139, 138
  orig: 141, 140
  offset: 1, 1
  index: -1
Bqunzi
  rotate: true
  xy: 247, 196
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
Bshenti
  rotate: 270
  xy: 2, 126
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Btou
  rotate: false
  xy: 536, 220
  size: 97, 102
  orig: 100, 104
  offset: 1, 1
  index: -1
Btoucha
  rotate: false
  xy: 277, 30
  size: 183, 7
  orig: 185, 9
  offset: 1, 1
  index: -1
Btoufa1
  rotate: false
  xy: 192, 118
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
Btoufa2
  rotate: 270
  xy: 356, 149
  size: 72, 156
  orig: 72, 156
  offset: 0, 0
  index: -1
Btoufa3
  rotate: true
  xy: 804, 170
  size: 54, 168
  orig: 54, 168
  offset: 0, 0
  index: -1
Btoufa4
  rotate: false
  xy: 1005, 585
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
Btoufa5
  rotate: true
  xy: 803, 112
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
Btoufa6
  rotate: 270
  xy: 185, 148
  size: 51, 169
  orig: 51, 169
  offset: 0, 0
  index: -1
Btoushi
  rotate: false
  xy: 594, 95
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
Byougebo
  rotate: true
  xy: 864, 12
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
Byoushou
  rotate: false
  xy: 993, 254
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
Byoushoubi
  rotate: true
  xy: 471, 38
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
Byoutui
  rotate: true
  xy: 880, 92
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
Bzhuangzhi1
  rotate: false
  xy: 823, 458
  size: 97, 156
  orig: 99, 158
  offset: 1, 1
  index: -1
Bzhuangzhi2
  rotate: false
  xy: 925, 323
  size: 85, 141
  orig: 87, 143
  offset: 1, 1
  index: -1
Bzhuangzhi3
  rotate: true
  xy: 638, 314
  size: 75, 161
  orig: 77, 163
  offset: 1, 1
  index: -1
Bzhuangzhi4
  rotate: true
  xy: 103, 244
  size: 64, 140
  orig: 66, 142
  offset: 1, 1
  index: -1
Bzuogebo
  rotate: true
  xy: 462, 6
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
Bzuoshou
  rotate: false
  xy: 773, 291
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
Bzuoshoubi
  rotate: true
  xy: 638, 397
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
Bzuotui
  rotate: true
  xy: 204, 78
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
beihouzhuangzhi
  rotate: false
  xy: 342, 77
  size: 117, 34
  orig: 119, 36
  offset: 1, 1
  index: -1
dorm_e_anger
  rotate: false
  xy: 29, 81
  size: 68, 44
  orig: 70, 46
  offset: 1, 1
  index: -1
dorm_e_happy04
  rotate: true
  xy: 974, 139
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
dorm_e_sad02
  rotate: true
  xy: 721, 38
  size: 58, 39
  orig: 60, 41
  offset: 1, 1
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 877, 45
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
face_Hit01
  rotate: false
  xy: 2, 42
  size: 65, 37
  orig: 67, 39
  offset: 1, 1
  index: -1
face_Standby01
  rotate: false
  xy: 589, 52
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
face_Standby02
  rotate: false
  xy: 960, 51
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
face_attack01
  rotate: false
  xy: 99, 60
  size: 68, 43
  orig: 70, 45
  offset: 1, 1
  index: -1
face_die01
  rotate: false
  xy: 169, 42
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
face_victory01
  rotate: false
  xy: 277, 39
  size: 63, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
facha
  rotate: false
  xy: 2, 33
  size: 189, 7
  orig: 191, 9
  offset: 1, 1
  index: -1
guanzi1
  rotate: true
  xy: 664, 44
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
guanzi2
  rotate: true
  xy: 229, 33
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
huang
  rotate: false
  xy: 500, 433
  size: 181, 181
  orig: 183, 183
  offset: 1, 1
  index: -1
maozi1
  rotate: true
  xy: 469, 183
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 316, 306
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 2, 211
  size: 99, 97
  orig: 101, 99
  offset: 1, 1
  index: -1
pidai1
  rotate: false
  xy: 369, 41
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 930, 9
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
qunhou
  rotate: true
  xy: 918, 207
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 356, 215
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 428, 217
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 1003, 224
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 514, 142
  size: 69, 156
  orig: 69, 156
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 776, 22
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 97, 159
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 444, 325
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
toufa6
  rotate: 270
  xy: 354, 113
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 672, 135
  size: 47, 169
  orig: 47, 169
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 635, 185
  size: 55, 168
  orig: 55, 168
  offset: 0, 0
  index: -1
toujing
  rotate: false
  xy: 99, 105
  size: 91, 49
  orig: 93, 51
  offset: 1, 1
  index: -1
wuqi1
  rotate: false
  xy: 683, 391
  size: 230, 65
  orig: 232, 67
  offset: 1, 1
  index: -1
wuqi2
  rotate: false
  xy: 773, 233
  size: 132, 55
  orig: 134, 57
  offset: 1, 1
  index: -1
xiaobao
  rotate: false
  xy: 1000, 279
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
yinying1
  rotate: false
  xy: 2, 310
  size: 312, 304
  orig: 348, 361
  offset: 4, 20
  index: -1
yougebo
  rotate: true
  xy: 673, 11
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
youqunzi
  rotate: true
  xy: 192, 7
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 53, 187
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 589, 9
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 463, 78
  size: 36, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
yzhuangzhi1
  rotate: true
  xy: 801, 290
  size: 99, 122
  orig: 101, 124
  offset: 1, 1
  index: -1
yzhuangzhi2
  rotate: true
  xy: 500, 324
  size: 107, 136
  orig: 109, 138
  offset: 1, 1
  index: -1
zhishou
  rotate: false
  xy: 509, 3
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
zuogebo
  rotate: true
  xy: 626, 11
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
zuoqunzi
  rotate: 270
  xy: 767, 61
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 447, 193
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 540, 38
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
zuotui
  rotate: 270
  xy: 226, 112
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
zzhuangzhi1
  rotate: true
  xy: 635, 241
  size: 71, 136
  orig: 73, 138
  offset: 1, 1
  index: -1
zzhuangzhi2
  rotate: false
  xy: 922, 466
  size: 81, 148
  orig: 83, 150
  offset: 1, 1
  index: -1
