
Dianji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fang01
  rotate: false
  xy: 504, 673
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fang01_guang
  rotate: false
  xy: 504, 825
  size: 179, 179
  orig: 200, 200
  offset: 11, 10
  index: -1
fang02
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
yuan01
  rotate: false
  xy: 504, 521
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yuan02
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
