
LH_Haruka_dialogue.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bb31
  rotate: false
  xy: 478, 15
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
bz8
  rotate: false
  xy: 426, 399
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
haixiu 59
  rotate: false
  xy: 855, 456
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
haixiufz 60
  rotate: false
  xy: 625, 457
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
rennai 60
  rotate: false
  xy: 625, 457
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
haixiufz 63
  rotate: false
  xy: 501, 446
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
renna 63
  rotate: false
  xy: 501, 446
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
haixiufz39
  rotate: false
  xy: 337, 447
  size: 54, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
renna39
  rotate: false
  xy: 337, 447
  size: 54, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
haixiufz61
  rotate: false
  xy: 393, 445
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
renna61
  rotate: false
  xy: 393, 445
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
haixiufz62
  rotate: false
  xy: 1443, 441
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
renna 62
  rotate: false
  xy: 1443, 441
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hong 58
  rotate: false
  xy: 1108, 429
  size: 62, 35
  orig: 68, 42
  offset: 2, 5
  index: -1
jiaxiao 57
  rotate: false
  xy: 797, 458
  size: 22, 7
  orig: 22, 8
  offset: 0, 1
  index: -1
jiaxiao56
  rotate: false
  xy: 1290, 447
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
k 17
  rotate: false
  xy: 1223, 277
  size: 307, 187
  orig: 307, 187
  offset: 0, 0
  index: -1
ld20
  rotate: false
  xy: 2005, 364
  size: 41, 45
  orig: 54, 53
  offset: 0, 8
  index: -1
md 27
  rotate: false
  xy: 1183, 38
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
mz 5
  rotate: false
  xy: 551, 47
  size: 210, 121
  orig: 210, 121
  offset: 0, 0
  index: -1
ni
  rotate: false
  xy: 342, 88
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
pf19
  rotate: false
  xy: 1528, 203
  size: 173, 262
  orig: 180, 263
  offset: 0, 0
  index: -1
qt 30
  rotate: false
  xy: 1871, 5
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
renna64
  rotate: false
  xy: 310, 454
  size: 25, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
sb 33
  rotate: 180
  xy: 760, 100
  size: 186, 190
  orig: 186, 192
  offset: 0, 2
  index: -1
sb32
  rotate: 270
  xy: 1816, 111
  size: 132, 211
  orig: 140, 211
  offset: 0, 0
  index: -1
shou2  49
  rotate: 270
  xy: 1380, 116
  size: 188, 225
  orig: 188, 225
  offset: 0, 0
  index: -1
shou2 27
  rotate: 270
  xy: 194, 34
  size: 126, 155
  orig: 128, 156
  offset: 0, 0
  index: -1
shou2 47
  rotate: false
  xy: 350, 40
  size: 65, 60
  orig: 70, 60
  offset: 4, 0
  index: -1
shou2 48
  rotate: false
  xy: 1189, 407
  size: 104, 58
  orig: 106, 58
  offset: 2, 0
  index: -1
sz 16
  rotate: false
  xy: 1940, 397
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
sz 34
  rotate: false
  xy: 1300, 21
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
sz36
  rotate: false
  xy: 1252, 218
  size: 88, 61
  orig: 90, 77
  offset: 2, 0
  index: -1
szx 46
  rotate: false
  xy: 1596, 159
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
touf  2
  rotate: 180
  xy: 1663, 12
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
touf  3
  rotate: 180
  xy: 757, 4
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
touf  45
  rotate: true
  xy: 1510, 46
  size: 114, 189
  orig: 115, 189
  offset: 1, 0
  index: -1
touf  7
  rotate: false
  xy: 2, 130
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
touf 1
  rotate: true
  xy: 1004, 22
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
touf 11
  rotate: true
  xy: 1668, 59
  size: 154, 208
  orig: 154, 213
  offset: 0, 5
  index: -1
touf 12
  rotate: 180
  xy: 862, 4
  size: 151, 163
  orig: 151, 166
  offset: 0, 3
  index: -1
touf 13
  rotate: true
  xy: 31, 11
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
touf 4
  rotate: false
  xy: 2, 287
  size: 44, 73
  orig: 59, 74
  offset: 0, 1
  index: -1
tui 21
  rotate: 270
  xy: 520, 298
  size: 166, 365
  orig: 166, 365
  offset: 0, 0
  index: -1
tui 24
  rotate: true
  xy: 886, 308
  size: 157, 342
  orig: 172, 342
  offset: 15, 0
  index: -1
tui22
  rotate: true
  xy: 236, 262
  size: 202, 407
  orig: 202, 407
  offset: 0, 0
  index: -1
tui25
  rotate: 270
  xy: 861, 182
  size: 139, 377
  orig: 139, 377
  offset: 0, 0
  index: -1
wj 9
  rotate: false
  xy: 475, 159
  size: 305, 146
  orig: 305, 146
  offset: 0, 0
  index: -1
wj10
  rotate: false
  xy: 344, 248
  size: 153, 28
  orig: 153, 28
  offset: 0, 0
  index: -1
wq37
  rotate: 180
  xy: 57, 101
  size: 288, 209
  orig: 288, 209
  offset: 0, 0
  index: -1
x15
  rotate: true
  xy: 1701, 216
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
xianqi 40
  rotate: false
  xy: 1701, 446
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zhengc40
  rotate: false
  xy: 1701, 446
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
xianqi 65
  rotate: false
  xy: 669, 457
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
xianqi 66
  rotate: false
  xy: 1989, 351
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
xianqi 68
  rotate: false
  xy: 540, 457
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xianqi42
  rotate: false
  xy: 1483, 446
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
yichen 42
  rotate: false
  xy: 1483, 446
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zhengc 42
  rotate: false
  xy: 1483, 446
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
xianqi67
  rotate: false
  xy: 878, 336
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 830, 455
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
xie 26
  rotate: true
  xy: 1019, 84
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
xie23
  rotate: 270
  xy: 1218, 101
  size: 109, 199
  orig: 109, 201
  offset: 0, 2
  index: -1
yao18
  rotate: false
  xy: 2, 214
  size: 277, 252
  orig: 277, 252
  offset: 0, 0
  index: -1
yf 35
  rotate: false
  xy: 416, 43
  size: 63, 39
  orig: 66, 44
  offset: 0, 5
  index: -1
yichen  54
  rotate: false
  xy: 2015, 446
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yichen 50
  rotate: false
  xy: 105, 458
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
yichen 51
  rotate: false
  xy: 2, 441
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
yichen 53
  rotate: false
  xy: 1049, 448
  size: 53, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
yichen 55
  rotate: false
  xy: 1964, 39
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
ys 29
  rotate: 180
  xy: 1834, 240
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
ys28
  rotate: false
  xy: 1383, 51
  size: 125, 122
  orig: 127, 122
  offset: 2, 0
  index: -1
yy44
  rotate: false
  xy: 1978, 187
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
zhengc 38
  rotate: false
  xy: 1000, 455
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
zhengc 41
  rotate: false
  xy: 2007, 413
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
zhengc 43
  rotate: false
  xy: 247, 459
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zhengc39
  rotate: false
  xy: 49, 448
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
