
LH_Conor_Ride.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: 180
  xy: 1526, 147
  size: 126, 193
  orig: 126, 193
  offset: 0, 0
  index: -1
L_arm1
  rotate: false
  xy: 1578, 473
  size: 101, 189
  orig: 101, 198
  offset: 0, 9
  index: -1
L_arm2
  rotate: false
  xy: 1230, 4
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
L_foot
  rotate: 270
  xy: 995, 434
  size: 337, 366
  orig: 337, 366
  offset: 0, 0
  index: -1
L_leg
  rotate: 180
  xy: 1340, 259
  size: 175, 329
  orig: 175, 329
  offset: 0, 0
  index: -1
R_arm1
  rotate: true
  xy: 1701, 29
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
R_arm2
  rotate: 180
  xy: 1662, 429
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
R_arm3
  rotate: true
  xy: 1602, 196
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1193, 32
  size: 182, 402
  orig: 182, 403
  offset: 0, 1
  index: -1
R_leg
  rotate: false
  xy: 1475, 494
  size: 110, 278
  orig: 110, 278
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 5
  size: 877, 766
  orig: 877, 766
  offset: 0, 0
  index: -1
che_zz
  rotate: false
  xy: 1513, 341
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
cheba
  rotate: true
  xy: 881, 5
  size: 534, 310
  orig: 534, 310
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 1375, 9
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 1758, 60
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
dai2_yy
  rotate: false
  xy: 1740, 522
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
dai3
  rotate: false
  xy: 1764, 389
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
dai4
  rotate: false
  xy: 1193, 5
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
dai5
  rotate: false
  xy: 1761, 139
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1756, 297
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
er_zz
  rotate: false
  xy: 1497, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1734, 42
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1639, 702
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
fa10_zz
  rotate: 180
  xy: 1668, 552
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
fa11
  rotate: 180
  xy: 1734, 8
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1704, 171
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1193, 113
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1755, 333
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1726, 626
  size: 34, 146
  orig: 34, 146
  offset: 0, 0
  index: -1
fa5
  rotate: 180
  xy: 1708, 262
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1691, 348
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1727, 466
  size: 38, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1688, 5
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
fa9
  rotate: 270
  xy: 1661, 97
  size: 98, 78
  orig: 99, 78
  offset: 1, 0
  index: -1
handl
  rotate: true
  xy: 1193, 240
  size: 116, 53
  orig: 132, 63
  offset: 16, 10
  index: -1
lian
  rotate: false
  xy: 1619, 340
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1670, 222
  size: 63, 124
  orig: 66, 126
  offset: 3, 2
  index: -1
lingzi_zz
  rotate: false
  xy: 1747, 224
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
meimao_y
  rotate: false
  xy: 1648, 3
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
meimao_z
  rotate: false
  xy: 1285, 4
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1318, 3
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: -1
shenti_h
  rotate: false
  xy: 1717, 426
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 1612, 27
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
tun
  rotate: 180
  xy: 1444, 17
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 1165, 565
  size: 207, 309
  orig: 364, 444
  offset: 134, 39
  index: -1
waitao_hou
  rotate: false
  xy: 1193, 22
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
xiedi
  rotate: false
  xy: 1592, 611
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
yanbai_y
  rotate: false
  xy: 1203, 4
  size: 16, 15
  orig: 19, 15
  offset: 1, 0
  index: -1
yanbai_z
  rotate: false
  xy: 1482, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yanpi_xia
  rotate: false
  xy: 1305, 4
  size: 10, 7
  orig: 12, 7
  offset: 2, 0
  index: -1
yanpishang_y
  rotate: false
  xy: 1601, 5
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yanpishang_z
  rotate: false
  xy: 1587, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yanpixia_y
  rotate: false
  xy: 1764, 263
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanqiu_y
  rotate: false
  xy: 1306, 13
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yanqiu_z
  rotate: false
  xy: 1511, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1627, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zui_he
  rotate: false
  xy: 1285, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
