
Dorm_gongwuyuan_girl02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1018, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 748, 31
  size: 36, 44
  orig: 900, 900
  offset: 451, 410
  index: -1
L_Lower arm_02
  rotate: true
  xy: 2, 21
  size: 28, 39
  orig: 900, 900
  offset: 458, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 831, 183
  size: 33, 44
  orig: 900, 900
  offset: 441, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 214, 21
  size: 24, 45
  orig: 900, 900
  offset: 451, 433
  index: -1
L_banderol02
  rotate: true
  xy: 831, 140
  size: 30, 108
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 614, 58
  size: 33, 74
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: true
  xy: 72, 58
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 927, 58
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 146, 53
  size: 36, 67
  orig: 900, 900
  offset: 438, 356
  index: -1
L_leg_02
  rotate: true
  xy: 2, 51
  size: 35, 67
  orig: 900, 900
  offset: 439, 356
  index: -1
L_leg_03
  rotate: true
  xy: 443, 31
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 502, 28
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 508, 205
  size: 81, 107
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 124, 19
  size: 32, 42
  orig: 900, 900
  offset: 455, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 374, 14
  size: 28, 36
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 786, 32
  size: 30, 51
  orig: 900, 900
  offset: 449, 427
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 613, 28
  size: 28, 50
  orig: 900, 900
  offset: 451, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 794, 64
  size: 34, 75
  orig: 900, 900
  offset: 439, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 821, 100
  size: 38, 76
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 967, 147
  size: 49, 81
  orig: 900, 900
  offset: 426, 353
  index: -1
R_L_leg_02
  rotate: true
  xy: 383, 44
  size: 40, 58
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 561, 30
  size: 34, 50
  orig: 900, 900
  offset: 386, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 261, 12
  size: 28, 36
  orig: 900, 900
  offset: 390, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 927, 23
  size: 33, 42
  orig: 900, 900
  offset: 388, 412
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 412, 9
  size: 28, 33
  orig: 900, 900
  offset: 392, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 168, 22
  size: 29, 44
  orig: 900, 900
  offset: 399, 433
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 971, 29
  size: 27, 50
  orig: 900, 900
  offset: 400, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 456, 69
  size: 35, 77
  orig: 900, 900
  offset: 406, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 75, 94
  size: 37, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 739, 117
  size: 38, 80
  orig: 900, 900
  offset: 405, 355
  index: -1
R_R_leg_02
  rotate: false
  xy: 333, 28
  size: 39, 55
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 839, 24
  size: 26, 45
  orig: 900, 900
  offset: 396, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 71, 27
  size: 29, 51
  orig: 900, 900
  offset: 398, 429
  index: -1
R_banderol02
  rotate: false
  xy: 429, 193
  size: 77, 119
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 878, 234
  size: 71, 78
  orig: 900, 900
  offset: 404, 410
  index: -1
R_body_layer01_02
  rotate: false
  xy: 808, 218
  size: 68, 94
  orig: 900, 900
  offset: 405, 401
  index: -1
R_foot_01
  rotate: true
  xy: 535, 66
  size: 35, 77
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 643, 93
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 154, 91
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 442, 2
  size: 29, 27
  orig: 900, 900
  offset: 462, 395
  index: -1
R_handl_02
  rotate: false
  xy: 299, 11
  size: 29, 29
  orig: 900, 900
  offset: 464, 389
  index: -1
R_handl_03
  rotate: false
  xy: 899, 102
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 1000, 105
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 786, 11
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 730, 3
  size: 29, 26
  orig: 900, 900
  offset: 382, 400
  index: -1
R_handr_02
  rotate: false
  xy: 665, 4
  size: 30, 28
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_03
  rotate: true
  xy: 886, 18
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 43, 19
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 179
  size: 160, 133
  orig: 900, 900
  offset: 354, 474
  index: -1
R_leg_01
  rotate: true
  xy: 164, 131
  size: 51, 83
  orig: 900, 900
  offset: 406, 355
  index: -1
R_leg_02
  rotate: true
  xy: 323, 134
  size: 51, 85
  orig: 900, 900
  offset: 406, 355
  index: -1
R_leg_03
  rotate: true
  xy: 275, 42
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 690, 34
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 951, 230
  size: 65, 82
  orig: 900, 900
  offset: 408, 406
  index: -1
body_layer01_02
  rotate: false
  xy: 742, 212
  size: 64, 100
  orig: 900, 900
  offset: 408, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 429, 127
  size: 68, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
dorm_e_anger
  rotate: false
  xy: 231, 90
  size: 72, 39
  orig: 900, 900
  offset: 407, 487
  index: -1
dorm_e_anger02
  rotate: false
  xy: 720, 77
  size: 72, 38
  orig: 900, 900
  offset: 407, 485
  index: -1
dorm_e_default
  rotate: false
  xy: 499, 106
  size: 71, 42
  orig: 900, 900
  offset: 408, 486
  index: -1
dorm_e_default02
  rotate: false
  xy: 572, 103
  size: 69, 43
  orig: 900, 900
  offset: 409, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 88
  size: 68, 40
  orig: 900, 900
  offset: 410, 485
  index: -1
dorm_e_happy02
  rotate: false
  xy: 2, 130
  size: 71, 47
  orig: 900, 900
  offset: 408, 484
  index: -1
dorm_e_happy03
  rotate: false
  xy: 383, 86
  size: 71, 39
  orig: 900, 900
  offset: 408, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 320, 85
  size: 61, 47
  orig: 900, 900
  offset: 415, 484
  index: -1
dorm_e_sad
  rotate: false
  xy: 75, 133
  size: 71, 44
  orig: 900, 900
  offset: 408, 487
  index: -1
dorm_e_sad02
  rotate: false
  xy: 215, 47
  size: 58, 41
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 941, 94
  size: 57, 51
  orig: 900, 900
  offset: 419, 483
  index: -1
dorm_e_yun
  rotate: false
  xy: 249, 131
  size: 69, 51
  orig: 898, 898
  offset: 409, 485
  index: -1
dorm_e_yun2
  rotate: true
  xy: 686, 133
  size: 68, 51
  orig: 898, 898
  offset: 410, 485
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 941, 148
  size: 21, 22
  orig: 898, 898
  offset: 457, 497
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 971, 2
  size: 27, 25
  orig: 898, 898
  offset: 409, 496
  index: -1
fringe_01
  rotate: true
  xy: 323, 187
  size: 125, 104
  orig: 900, 900
  offset: 374, 488
  index: -1
hairc_01
  rotate: false
  xy: 164, 184
  size: 157, 128
  orig: 900, 900
  offset: 353, 476
  index: -1
handl_01
  rotate: true
  xy: 330, 2
  size: 24, 27
  orig: 900, 900
  offset: 465, 399
  index: -1
handl_02
  rotate: false
  xy: 501, 2
  size: 25, 24
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_08
  rotate: true
  xy: 697, 5
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: true
  xy: 473, 2
  size: 27, 26
  orig: 900, 900
  offset: 385, 393
  index: -1
handr_02
  rotate: false
  xy: 561, 2
  size: 29, 26
  orig: 900, 900
  offset: 383, 392
  index: -1
head
  rotate: true
  xy: 591, 216
  size: 96, 79
  orig: 900, 900
  offset: 384, 477
  index: -1
prop1
  rotate: true
  xy: 871, 52
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 742, 157
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 878, 172
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 508, 150
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 597, 148
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 672, 203
  size: 109, 68
  orig: 900, 900
  offset: 404, 375
  index: -1
