
Arina_Skin_Private_vacation_bot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arina_41
  rotate: false
  xy: 791, 254
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Arina_42
  rotate: false
  xy: 993, 303
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Arina_43
  rotate: false
  xy: 932, 180
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Arina_44
  rotate: false
  xy: 869, 110
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
Arina_45
  rotate: true
  xy: 2, 48
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
Arina_46
  rotate: 270
  xy: 675, 13
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
Arina_47
  rotate: false
  xy: 713, 143
  size: 95, 72
  orig: 96, 72
  offset: 1, 0
  index: -1
Arina_48
  rotate: false
  xy: 811, 163
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
Arina_49
  rotate: false
  xy: 938, 307
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Arina_50
  rotate: false
  xy: 926, 215
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
Arina_51
  rotate: false
  xy: 695, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Arina_52
  rotate: true
  xy: 834, 3
  size: 38, 52
  orig: 40, 55
  offset: 1, 2
  index: -1
Arina_53
  rotate: true
  xy: 32, 21
  size: 40, 59
  orig: 43, 62
  offset: 1, 1
  index: -1
Arina_54
  rotate: true
  xy: 464, 46
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
Arina_55
  rotate: false
  xy: 791, 272
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
Arina_57
  rotate: false
  xy: 620, 4
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Arina_58
  rotate: true
  xy: 221, 59
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Arina_59
  rotate: true
  xy: 293, 59
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
Arina_60
  rotate: true
  xy: 953, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Arina_61
  rotate: true
  xy: 708, 53
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Arina_62
  rotate: false
  xy: 981, 40
  size: 41, 68
  orig: 43, 70
  offset: 1, 1
  index: -1
Arina_69
  rotate: true
  xy: 901, 12
  size: 43, 50
  orig: 46, 53
  offset: 2, 1
  index: -1
Arina_70
  rotate: false
  xy: 880, 223
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
Arina_71
  rotate: 270
  xy: 634, 43
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Arina_73
  rotate: false
  xy: 804, 12
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
Arina_75
  rotate: false
  xy: 152, 6
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
Arina_77
  rotate: true
  xy: 906, 57
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Arina_80
  rotate: true
  xy: 834, 43
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Arina_81
  rotate: true
  xy: 365, 41
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
Arina_82
  rotate: false
  xy: 681, 215
  size: 108, 209
  orig: 110, 211
  offset: 1, 1
  index: -1
B22
  rotate: 180
  xy: 801, 88
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 681, 156
  size: 29, 57
  orig: 31, 59
  offset: 1, 1
  index: -1
heisuan_1
  rotate: true
  xy: 192, 25
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
heisuan_2
  rotate: false
  xy: 969, 304
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
heisuan_3
  rotate: true
  xy: 266, 26
  size: 31, 71
  orig: 33, 73
  offset: 1, 1
  index: -1
heisuan_4
  rotate: false
  xy: 991, 15
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
heisuan_5
  rotate: false
  xy: 2, 13
  size: 28, 32
  orig: 30, 37
  offset: 1, 1
  index: -1
huluobu_2
  rotate: false
  xy: 944, 326
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
huluobu_3
  rotate: false
  xy: 528, 4
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
huluobu_4
  rotate: false
  xy: 565, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
huluobu_5
  rotate: true
  xy: 467, 8
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
huluobu_6
  rotate: true
  xy: 538, 39
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
lajiaobincha_1
  rotate: false
  xy: 266, 2
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
lajiaobincha_2
  rotate: true
  xy: 365, 73
  size: 34, 97
  orig: 36, 99
  offset: 1, 1
  index: -1
lajiaobincha_3
  rotate: false
  xy: 780, 8
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
lajiaobincha_4
  rotate: true
  xy: 538, 74
  size: 33, 94
  orig: 35, 96
  offset: 1, 1
  index: -1
lajiaobincha_5
  rotate: true
  xy: 398, 8
  size: 31, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
lajiaobincha_6
  rotate: true
  xy: 339, 11
  size: 28, 57
  orig: 30, 62
  offset: 1, 1
  index: -1
panz
  rotate: false
  xy: 681, 101
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 115, 56
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 943, 110
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 773, 38
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 101, 13
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2, 109
  size: 339, 315
  orig: 339, 321
  offset: 0, 5
  index: -1
y2
  rotate: false
  xy: 343, 109
  size: 336, 315
  orig: 339, 321
  offset: 0, 5
  index: -1
