
head6.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hat_among
  rotate: false
  xy: 125, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 125, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 125, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 125, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 125, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 125, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 2, 204
  size: 201, 148
  orig: 448, 447
  offset: 116, 293
  index: -1
hat_front
  rotate: false
  xy: 2, 91
  size: 179, 111
  orig: 448, 447
  offset: 131, 335
  index: -1
hat_front_t
  rotate: false
  xy: 2, 2
  size: 121, 87
  orig: 448, 447
  offset: 236, 113
  index: -1
