
bt_penhuo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beidail
  rotate: true
  xy: 2, 95
  size: 73, 134
  orig: 75, 136
  offset: 1, 1
  index: -1
beidair
  rotate: false
  xy: 782, 309
  size: 99, 125
  orig: 101, 127
  offset: 1, 1
  index: -1
dangl
  rotate: false
  xy: 367, 23
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
dangr
  rotate: false
  xy: 257, 89
  size: 108, 79
  orig: 110, 82
  offset: 1, 2
  index: -1
datuil
  rotate: false
  xy: 821, 181
  size: 95, 126
  orig: 97, 128
  offset: 1, 1
  index: -1
datuir
  rotate: true
  xy: 138, 88
  size: 80, 117
  orig: 82, 119
  offset: 1, 1
  index: -1
datuir_2
  rotate: false
  xy: 883, 309
  size: 95, 126
  orig: 97, 128
  offset: 1, 1
  index: -1
dead
  rotate: false
  xy: 2, 170
  size: 469, 312
  orig: 469, 312
  offset: 0, 0
  index: -1
gebol
  rotate: false
  xy: 602, 89
  size: 84, 81
  orig: 86, 85
  offset: 1, 3
  index: -1
gebol_02
  rotate: true
  xy: 917, 64
  size: 71, 90
  orig: 73, 92
  offset: 1, 1
  index: -1
gebor
  rotate: true
  xy: 2, 18
  size: 75, 81
  orig: 77, 83
  offset: 1, 1
  index: -1
guangzi
  rotate: true
  xy: 649, 3
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 664, 172
  size: 155, 135
  orig: 157, 137
  offset: 1, 1
  index: -1
handl
  rotate: false
  xy: 85, 6
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
handl2
  rotate: false
  xy: 885, 6
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
handl_2
  rotate: false
  xy: 949, 15
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
handr
  rotate: false
  xy: 512, 32
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
handr_2
  rotate: false
  xy: 454, 26
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
handr_3
  rotate: false
  xy: 274, 32
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
hushoul
  rotate: true
  xy: 85, 48
  size: 38, 112
  orig: 41, 115
  offset: 2, 1
  index: -1
jiaol
  rotate: 270
  xy: 785, 22
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
jiaor_2
  rotate: 270
  xy: 785, 22
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
jiaor
  rotate: true
  xy: 688, 90
  size: 81, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
qianbao
  rotate: false
  xy: 473, 88
  size: 127, 84
  orig: 129, 86
  offset: 1, 1
  index: -1
qiang
  rotate: true
  xy: 473, 174
  size: 133, 189
  orig: 135, 191
  offset: 1, 1
  index: -1
qiangglow_00024
  rotate: true
  xy: 918, 137
  size: 170, 67
  orig: 235, 177
  offset: 51, 46
  index: -1
ranqibao
  rotate: true
  xy: 631, 309
  size: 155, 149
  orig: 157, 151
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 473, 309
  size: 156, 173
  orig: 158, 175
  offset: 1, 1
  index: -1
shoubil
  rotate: true
  xy: 367, 95
  size: 73, 95
  orig: 75, 97
  offset: 1, 1
  index: -1
shoubil_2
  rotate: true
  xy: 199, 29
  size: 57, 73
  orig: 59, 75
  offset: 1, 1
  index: -1
shoubir
  rotate: true
  xy: 821, 96
  size: 83, 94
  orig: 85, 96
  offset: 1, 1
  index: -1
zdqk
  rotate: false
  xy: 571, 27
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
