
Dorm_Asuka.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1015, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 642, 5
  size: 26, 33
  orig: 900, 900
  offset: 460, 405
  index: -1
L_Lower arm_02
  rotate: true
  xy: 306, 17
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Lower arm_03
  rotate: true
  xy: 740, 6
  size: 25, 31
  orig: 898, 898
  offset: 464, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 209, 25
  size: 30, 48
  orig: 900, 900
  offset: 450, 421
  index: -1
L_Upper arm_02
  rotate: true
  xy: 259, 20
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol01
  rotate: true
  xy: 155, 83
  size: 45, 62
  orig: 900, 900
  offset: 455, 398
  index: -1
L_banderol02
  rotate: true
  xy: 841, 121
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 585, 53
  size: 33, 69
  orig: 900, 900
  offset: 440, 308
  index: -1
L_foot_02
  rotate: true
  xy: 711, 72
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 76, 71
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 812, 83
  size: 36, 72
  orig: 900, 900
  offset: 441, 350
  index: -1
L_leg_02
  rotate: true
  xy: 776, 15
  size: 32, 40
  orig: 900, 900
  offset: 441, 358
  index: -1
L_leg_03
  rotate: true
  xy: 656, 33
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 716, 33
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 507, 215
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 347, 16
  size: 29, 35
  orig: 900, 900
  offset: 457, 412
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 93, 13
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 30
  size: 30, 51
  orig: 900, 900
  offset: 449, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 972, 32
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 287, 90
  size: 35, 78
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 76, 108
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 398, 34
  size: 36, 54
  orig: 900, 900
  offset: 438, 355
  index: -1
R_L_leg_02
  rotate: true
  xy: 219, 57
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 595, 21
  size: 30, 45
  orig: 900, 900
  offset: 393, 402
  index: -1
R_Lower arm_02
  rotate: true
  xy: 55, 13
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 164, 12
  size: 28, 31
  orig: 900, 900
  offset: 395, 416
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 130, 12
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 436, 32
  size: 32, 52
  orig: 900, 900
  offset: 399, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 543, 24
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 367, 90
  size: 35, 78
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 482, 105
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 859, 33
  size: 36, 52
  orig: 900, 900
  offset: 408, 355
  index: -1
R_R_leg_02
  rotate: true
  xy: 151, 42
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 913, 33
  size: 28, 57
  orig: 900, 900
  offset: 401, 425
  index: -1
R_Upper arm02
  rotate: true
  xy: 490, 30
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol01
  rotate: false
  xy: 678, 130
  size: 55, 67
  orig: 900, 900
  offset: 377, 400
  index: -1
R_banderol02
  rotate: false
  xy: 427, 203
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 890, 221
  size: 68, 102
  orig: 900, 900
  offset: 409, 398
  index: -1
R_body_layer01_02
  rotate: true
  xy: 507, 144
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 786, 49
  size: 32, 71
  orig: 900, 900
  offset: 410, 308
  index: -1
R_foot_02
  rotate: false
  xy: 247, 100
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 562, 99
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 883, 5
  size: 29, 26
  orig: 900, 900
  offset: 462, 398
  index: -1
R_handl_02
  rotate: false
  xy: 677, 2
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 384, 5
  size: 32, 27
  orig: 900, 900
  offset: 388, 399
  index: -1
R_handr_02
  rotate: false
  xy: 708, 3
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: true
  xy: 170, 178
  size: 145, 132
  orig: 900, 900
  offset: 366, 468
  index: -1
R_leg_01
  rotate: true
  xy: 516, 61
  size: 36, 67
  orig: 900, 900
  offset: 410, 354
  index: -1
R_leg_02
  rotate: true
  xy: 447, 66
  size: 37, 67
  orig: 898, 898
  offset: 409, 356
  index: -1
R_leg_03
  rotate: true
  xy: 280, 47
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 339, 47
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 2, 104
  size: 72, 43
  orig: 900, 900
  offset: 405, 385
  index: -1
banderli01
  rotate: false
  xy: 992, 160
  size: 27, 74
  orig: 898, 898
  offset: 392, 355
  index: -1
banderli02
  rotate: true
  xy: 65, 43
  size: 26, 73
  orig: 898, 898
  offset: 465, 352
  index: -1
belt
  rotate: true
  xy: 418, 20
  size: 10, 65
  orig: 900, 900
  offset: 465, 359
  index: -1
body_layer01_01
  rotate: false
  xy: 680, 199
  size: 70, 124
  orig: 900, 900
  offset: 406, 378
  index: -1
body_layer01_02
  rotate: true
  xy: 890, 154
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer02_01
  rotate: true
  xy: 482, 160
  size: 41, 21
  orig: 900, 900
  offset: 410, 463
  index: -1
dorm_e_anger
  rotate: false
  xy: 170, 130
  size: 75, 46
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_anger02
  rotate: false
  xy: 170, 130
  size: 75, 46
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_anger03
  rotate: false
  xy: 170, 130
  size: 75, 46
  orig: 900, 900
  offset: 415, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 735, 109
  size: 75, 42
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_default02
  rotate: false
  xy: 952, 110
  size: 68, 42
  orig: 898, 898
  offset: 418, 489
  index: -1
dorm_e_happy
  rotate: false
  xy: 886, 71
  size: 70, 37
  orig: 900, 900
  offset: 419, 489
  index: -1
dorm_e_happy02
  rotate: false
  xy: 886, 71
  size: 70, 37
  orig: 900, 900
  offset: 419, 489
  index: -1
dorm_e_happy03
  rotate: false
  xy: 886, 71
  size: 70, 37
  orig: 900, 900
  offset: 419, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 640, 88
  size: 69, 40
  orig: 900, 900
  offset: 421, 487
  index: -1
dorm_e_sad
  rotate: false
  xy: 2, 62
  size: 61, 40
  orig: 900, 900
  offset: 424, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 62
  size: 61, 40
  orig: 900, 900
  offset: 424, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 958, 63
  size: 55, 45
  orig: 900, 900
  offset: 428, 486
  index: -1
fringe_01
  rotate: false
  xy: 304, 182
  size: 121, 141
  orig: 900, 900
  offset: 385, 452
  index: -1
hairc_01
  rotate: false
  xy: 2, 149
  size: 166, 174
  orig: 900, 900
  offset: 360, 428
  index: -1
handl_01
  rotate: false
  xy: 853, 4
  size: 28, 27
  orig: 900, 900
  offset: 465, 390
  index: -1
handl_02
  rotate: false
  xy: 812, 127
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handr_01
  rotate: false
  xy: 818, 16
  size: 33, 31
  orig: 900, 900
  offset: 385, 389
  index: -1
handr_02
  rotate: false
  xy: 914, 5
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
hat
  rotate: false
  xy: 1018, 323
  size: 2, 1
  orig: 2, 2
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 591, 223
  size: 100, 87
  orig: 900, 900
  offset: 390, 480
  index: -1
prop1
  rotate: false
  xy: 841, 155
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 960, 236
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 752, 153
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 304, 127
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 393, 127
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 822, 211
  size: 66, 112
  orig: 900, 900
  offset: 411, 321
  index: -1
skirt_02
  rotate: true
  xy: 603, 139
  size: 82, 73
  orig: 900, 900
  offset: 410, 361
  index: -1
skirt_04
  rotate: true
  xy: 752, 213
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
