
Dorm_yuzhai_boy03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 122, 138
  size: 97, 121
  orig: 900, 900
  offset: 373, 389
  index: -1
HeaddressA01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
moxinghe
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1014, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 968, 6
  size: 36, 47
  orig: 900, 900
  offset: 455, 411
  index: -1
L_Lower arm_03
  rotate: false
  xy: 572, 98
  size: 37, 50
  orig: 898, 898
  offset: 453, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 110, 5
  size: 30, 43
  orig: 900, 900
  offset: 451, 432
  index: -1
L_foot_01
  rotate: true
  xy: 487, 15
  size: 37, 75
  orig: 900, 900
  offset: 441, 309
  index: -1
L_leg_01
  rotate: true
  xy: 50, 9
  size: 42, 58
  orig: 900, 900
  offset: 436, 354
  index: -1
L_leg_02
  rotate: true
  xy: 50, 9
  size: 42, 58
  orig: 900, 900
  offset: 436, 354
  index: -1
R_Cape_01
  rotate: true
  xy: 245, 138
  size: 97, 121
  orig: 900, 900
  offset: 382, 393
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 564, 2
  size: 35, 45
  orig: 900, 900
  offset: 462, 409
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 712, 99
  size: 32, 50
  orig: 900, 900
  offset: 459, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 410, 14
  size: 38, 75
  orig: 900, 900
  offset: 439, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 118, 37
  size: 43, 68
  orig: 900, 900
  offset: 434, 345
  index: -1
R_Lower arm_01
  rotate: true
  xy: 916, 7
  size: 35, 50
  orig: 900, 900
  offset: 388, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 662, 4
  size: 33, 43
  orig: 900, 900
  offset: 392, 412
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 611, 6
  size: 31, 49
  orig: 900, 900
  offset: 398, 429
  index: -1
R_R_foot_01
  rotate: false
  xy: 77, 53
  size: 39, 76
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 188, 37
  size: 43, 68
  orig: 900, 900
  offset: 403, 349
  index: -1
R_Upper arm01
  rotate: true
  xy: 155, 8
  size: 27, 45
  orig: 900, 900
  offset: 397, 431
  index: -1
R_body_layer01_01
  rotate: true
  xy: 747, 91
  size: 80, 90
  orig: 900, 900
  offset: 402, 396
  index: -1
R_foot_01
  rotate: true
  xy: 916, 44
  size: 39, 76
  orig: 900, 900
  offset: 402, 309
  index: -1
R_handl_01
  rotate: false
  xy: 410, 59
  size: 32, 24
  orig: 900, 900
  offset: 468, 394
  index: -1
R_handl_03
  rotate: false
  xy: 447, 99
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 258, 40
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 847, 16
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 707, 9
  size: 30, 25
  orig: 900, 900
  offset: 387, 397
  index: -1
R_handr_03
  rotate: true
  xy: 202, 3
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 544, 60
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 131
  size: 118, 104
  orig: 900, 900
  offset: 384, 475
  index: -1
R_leg_01
  rotate: true
  xy: 2, 75
  size: 54, 73
  orig: 898, 898
  offset: 400, 356
  index: -1
R_leg_02
  rotate: true
  xy: 615, 95
  size: 54, 95
  orig: 900, 900
  offset: 401, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 875, 140
  size: 82, 95
  orig: 898, 898
  offset: 401, 394
  index: -1
dorm_e_anger
  rotate: false
  xy: 572, 39
  size: 71, 54
  orig: 898, 898
  offset: 410, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 572, 39
  size: 71, 54
  orig: 898, 898
  offset: 410, 484
  index: -1
dorm_e_anger03
  rotate: false
  xy: 645, 39
  size: 71, 54
  orig: 898, 898
  offset: 410, 484
  index: -1
dorm_e_default
  rotate: false
  xy: 847, 37
  size: 67, 46
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_default02
  rotate: false
  xy: 847, 37
  size: 67, 46
  orig: 900, 900
  offset: 415, 485
  index: -1
dorm_e_happy
  rotate: false
  xy: 284, 86
  size: 80, 50
  orig: 900, 900
  offset: 404, 485
  index: -1
dorm_e_happy02
  rotate: false
  xy: 122, 82
  size: 79, 54
  orig: 900, 900
  offset: 404, 481
  index: -1
dorm_e_happy03
  rotate: false
  xy: 366, 85
  size: 79, 50
  orig: 900, 900
  offset: 404, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 203, 82
  size: 79, 54
  orig: 900, 900
  offset: 404, 481
  index: -1
dorm_e_sad
  rotate: false
  xy: 785, 31
  size: 60, 52
  orig: 900, 900
  offset: 423, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 785, 31
  size: 60, 52
  orig: 900, 900
  offset: 423, 484
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 349, 28
  size: 55, 59
  orig: 900, 900
  offset: 424, 484
  index: -1
dorm_e_yun
  rotate: false
  xy: 718, 36
  size: 65, 53
  orig: 898, 898
  offset: 419, 482
  index: -1
dorm_e_yun2
  rotate: false
  xy: 284, 31
  size: 63, 53
  orig: 898, 898
  offset: 420, 482
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 891, 14
  size: 20, 21
  orig: 898, 898
  offset: 464, 496
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 276, 5
  size: 25, 24
  orig: 898, 898
  offset: 419, 495
  index: -1
fringe_01
  rotate: false
  xy: 747, 173
  size: 126, 62
  orig: 900, 900
  offset: 370, 521
  index: -1
hairc_01
  rotate: false
  xy: 483, 150
  size: 130, 85
  orig: 900, 900
  offset: 368, 514
  index: -1
hairc_02
  rotate: false
  xy: 615, 151
  size: 130, 84
  orig: 900, 900
  offset: 376, 515
  index: -1
handl_01
  rotate: true
  xy: 994, 56
  size: 27, 25
  orig: 898, 898
  offset: 465, 394
  index: -1
handl_02
  rotate: false
  xy: 839, 143
  size: 31, 28
  orig: 898, 898
  offset: 462, 393
  index: -1
handl_08
  rotate: true
  xy: 240, 6
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handr_01
  rotate: false
  xy: 739, 9
  size: 29, 25
  orig: 898, 898
  offset: 386, 391
  index: -1
head
  rotate: false
  xy: 368, 137
  size: 113, 98
  orig: 898, 898
  offset: 374, 475
  index: -1
heads
  rotate: false
  xy: 447, 54
  size: 95, 36
  orig: 898, 898
  offset: 396, 489
  index: -1
prop1
  rotate: false
  xy: 2, 19
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 839, 85
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 483, 92
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 959, 148
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 928, 85
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
