
Tree_podura.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 714, 89
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
beiji1
  rotate: false
  xy: 554, 77
  size: 181, 175
  orig: 183, 178
  offset: 0, 1
  index: -1
dian
  rotate: false
  xy: 377, 76
  size: 175, 175
  orig: 247, 247
  offset: 33, 37
  index: -1
guge1
  rotate: false
  xy: 953, 157
  size: 56, 94
  orig: 59, 96
  offset: 1, 1
  index: -1
guge2
  rotate: true
  xy: 291, 3
  size: 34, 85
  orig: 36, 88
  offset: 1, 2
  index: -1
guge3
  rotate: false
  xy: 758, 28
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
guge4
  rotate: false
  xy: 192, 38
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
guge5
  rotate: false
  xy: 2, 20
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
guge6
  rotate: false
  xy: 101, 24
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
guge7
  rotate: false
  xy: 666, 19
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
guge8
  rotate: false
  xy: 736, 169
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
guge9
  rotate: false
  xy: 554, 184
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 600, 11
  size: 64, 64
  orig: 66, 67
  offset: 1, 2
  index: -1
weiba
  rotate: true
  xy: 291, 14
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
weiba1
  rotate: 180
  xy: 854, 92
  size: 98, 161
  orig: 98, 167
  offset: 0, 2
  index: -1
xionggu
  rotate: false
  xy: 463, 3
  size: 127, 79
  orig: 129, 79
  offset: 0, 0
  index: -1
xionggu1
  rotate: 180
  xy: 880, 34
  size: 142, 88
  orig: 149, 92
  offset: 2, 4
  index: -1
yinying
  rotate: false
  xy: 2, 107
  size: 373, 144
  orig: 378, 157
  offset: 4, 5
  index: -1
