
ds_sword.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1
  rotate: true
  xy: 676, 130
  size: 181, 75
  orig: 183, 77
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 417, 49
  size: 45, 21
  orig: 47, 23
  offset: 1, 1
  index: -1
dead
  rotate: false
  xy: 2, 2
  size: 324, 309
  orig: 324, 309
  offset: 0, 0
  index: -1
ds_sword_0
  rotate: false
  xy: 602, 49
  size: 37, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
ds_sword_1
  rotate: false
  xy: 625, 63
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
ds_sword_10
  rotate: false
  xy: 954, 48
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
ds_sword_11
  rotate: 180
  xy: 960, 242
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
ds_sword_12
  rotate: false
  xy: 446, 11
  size: 203, 152
  orig: 204, 152
  offset: 1, 0
  index: -1
ds_sword_13
  rotate: 180
  xy: 553, 139
  size: 121, 172
  orig: 121, 172
  offset: 0, 0
  index: -1
ds_sword_14
  rotate: true
  xy: 898, 89
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
ds_sword_15
  rotate: true
  xy: 866, 57
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
ds_sword_16
  rotate: false
  xy: 328, 41
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
ds_sword_17
  rotate: false
  xy: 850, 100
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
ds_sword_18
  rotate: true
  xy: 371, 67
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
ds_sword_19
  rotate: false
  xy: 878, 162
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
ds_sword_2
  rotate: false
  xy: 448, 138
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
ds_sword_3
  rotate: true
  xy: 328, 174
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
ds_sword_4
  rotate: false
  xy: 521, 78
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
ds_sword_5
  rotate: true
  xy: 638, 271
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ds_sword_6
  rotate: true
  xy: 753, 175
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
ds_sword_7
  rotate: true
  xy: 328, 120
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
ds_sword_8
  rotate: false
  xy: 423, 40
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ds_sword_9
  rotate: false
  xy: 676, 62
  size: 75, 66
  orig: 77, 66
  offset: 2, 0
  index: -1
guanjie
  rotate: false
  xy: 978, 200
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 978, 156
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 753, 63
  size: 48, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
hand4
  rotate: true
  xy: 820, 144
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
hand5
  rotate: false
  xy: 753, 299
  size: 35, 12
  orig: 37, 14
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 988, 81
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 860, 298
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
xiuzi1
  rotate: false
  xy: 753, 89
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
xiuzi2
  rotate: false
  xy: 812, 56
  size: 52, 83
  orig: 52, 86
  offset: 0, 0
  index: -1
