
LH_heiying.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_10
  rotate: false
  xy: 2, 201
  size: 291, 488
  orig: 291, 488
  offset: 0, 0
  index: -1
1_11
  rotate: 180
  xy: 1913, 315
  size: 128, 209
  orig: 128, 209
  offset: 0, 0
  index: -1
1_12
  rotate: true
  xy: 1101, 551
  size: 139, 205
  orig: 139, 205
  offset: 0, 0
  index: -1
1_13
  rotate: true
  xy: 707, 155
  size: 112, 429
  orig: 112, 429
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 814, 274
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 35, 88
  size: 121, 198
  orig: 133, 198
  offset: 9, 0
  index: -1
1_16
  rotate: false
  xy: 1808, 116
  size: 157, 573
  orig: 220, 625
  offset: 63, 52
  index: -1
1_17
  rotate: false
  xy: 273, 609
  size: 123, 81
  orig: 133, 81
  offset: 10, 0
  index: -1
1_18
  rotate: true
  xy: 1639, 178
  size: 127, 202
  orig: 127, 203
  offset: 0, 0
  index: -1
1_19
  rotate: true
  xy: 1298, 87
  size: 134, 556
  orig: 177, 556
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 522, 354
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 434, 452
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
1_21
  rotate: false
  xy: 1239, 219
  size: 253, 470
  orig: 253, 470
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 1491, 465
  size: 224, 196
  orig: 224, 196
  offset: 0, 0
  index: -1
1_23
  rotate: 180
  xy: 889, 101
  size: 383, 588
  orig: 384, 588
  offset: 1, 0
  index: -1
1_24
  rotate: 180
  xy: 541, 171
  size: 360, 519
  orig: 360, 519
  offset: 0, 0
  index: -1
1_25
  rotate: false
  xy: 231, 67
  size: 323, 621
  orig: 323, 621
  offset: 0, 0
  index: -1
1_26
  rotate: false
  xy: 1446, 284
  size: 372, 406
  orig: 372, 407
  offset: 0, 1
  index: -1
1_3
  rotate: false
  xy: 255, 225
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 965, 4
  size: 202, 249
  orig: 202, 249
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 590, 277
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 774, 370
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
1_7
  rotate: 270
  xy: 1864, 526
  size: 164, 159
  orig: 164, 159
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 1474, 417
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 856, 303
  size: 196, 247
  orig: 196, 247
  offset: 0, 0
  index: -1
