
Dorm_Nabi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1021, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 469, 28
  size: 30, 37
  orig: 900, 900
  offset: 453, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 393, 185
  size: 26, 36
  orig: 900, 900
  offset: 458, 404
  index: -1
L_Upper arm_01
  rotate: true
  xy: 424, 31
  size: 27, 43
  orig: 900, 900
  offset: 446, 431
  index: -1
L_Upper arm_02
  rotate: true
  xy: 711, 19
  size: 24, 45
  orig: 900, 900
  offset: 450, 426
  index: -1
L_banderol02
  rotate: true
  xy: 899, 197
  size: 56, 89
  orig: 900, 900
  offset: 419, 363
  index: -1
L_foot_01
  rotate: true
  xy: 734, 111
  size: 34, 74
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 947, 86
  size: 34, 71
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 64, 85
  size: 34, 70
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 735, 74
  size: 35, 62
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_02
  rotate: true
  xy: 735, 74
  size: 35, 62
  orig: 900, 900
  offset: 438, 358
  index: -1
L_leg_03
  rotate: true
  xy: 50, 48
  size: 35, 51
  orig: 900, 900
  offset: 436, 360
  index: -1
L_leg_04
  rotate: true
  xy: 451, 60
  size: 36, 56
  orig: 900, 900
  offset: 436, 355
  index: -1
R_Cape_02
  rotate: false
  xy: 519, 243
  size: 78, 102
  orig: 900, 900
  offset: 401, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 378, 5
  size: 27, 34
  orig: 900, 900
  offset: 457, 410
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 587, 8
  size: 26, 36
  orig: 900, 900
  offset: 461, 406
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 993, 34
  size: 25, 50
  orig: 900, 900
  offset: 452, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 192, 48
  size: 30, 50
  orig: 900, 900
  offset: 451, 422
  index: -1
R_L_foot_01
  rotate: true
  xy: 544, 111
  size: 35, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 814, 133
  size: 38, 74
  orig: 900, 900
  offset: 435, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 75, 158
  size: 42, 71
  orig: 900, 900
  offset: 438, 349
  index: -1
R_L_leg_02
  rotate: true
  xy: 338, 65
  size: 38, 55
  orig: 900, 900
  offset: 435, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 2, 30
  size: 30, 39
  orig: 900, 900
  offset: 393, 409
  index: -1
R_Lower arm_02
  rotate: true
  xy: 977, 5
  size: 27, 33
  orig: 900, 900
  offset: 392, 406
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 907, 19
  size: 29, 36
  orig: 900, 900
  offset: 393, 416
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 414, 4
  size: 25, 31
  orig: 900, 900
  offset: 396, 410
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 990, 209
  size: 29, 47
  orig: 900, 900
  offset: 398, 428
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 735, 45
  size: 27, 50
  orig: 900, 900
  offset: 402, 422
  index: -1
R_R_foot_01
  rotate: true
  xy: 382, 105
  size: 34, 78
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 467, 132
  size: 36, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 743, 147
  size: 43, 69
  orig: 900, 900
  offset: 406, 352
  index: -1
R_R_leg_02
  rotate: true
  xy: 395, 65
  size: 38, 54
  orig: 900, 900
  offset: 407, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 230, 15
  size: 23, 44
  orig: 900, 900
  offset: 403, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 103, 38
  size: 27, 48
  orig: 900, 900
  offset: 400, 425
  index: -1
R_banderol02
  rotate: false
  xy: 682, 251
  size: 70, 94
  orig: 900, 900
  offset: 401, 368
  index: -1
R_body_layer01_01
  rotate: false
  xy: 832, 173
  size: 62, 74
  orig: 900, 900
  offset: 406, 415
  index: -1
R_body_layer01_02
  rotate: false
  xy: 899, 255
  size: 65, 90
  orig: 900, 900
  offset: 408, 398
  index: -1
R_foot_01
  rotate: true
  xy: 75, 121
  size: 35, 77
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_02
  rotate: true
  xy: 659, 123
  size: 37, 73
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_03
  rotate: false
  xy: 960, 122
  size: 37, 73
  orig: 900, 900
  offset: 407, 309
  index: -1
R_handl_01
  rotate: false
  xy: 785, 4
  size: 27, 24
  orig: 900, 900
  offset: 462, 393
  index: -1
R_handl_02
  rotate: false
  xy: 660, 2
  size: 28, 28
  orig: 900, 900
  offset: 466, 387
  index: -1
R_handr_01
  rotate: false
  xy: 134, 2
  size: 27, 26
  orig: 900, 900
  offset: 387, 398
  index: -1
R_handr_02
  rotate: false
  xy: 826, 3
  size: 29, 26
  orig: 900, 900
  offset: 389, 390
  index: -1
R_head
  rotate: false
  xy: 167, 203
  size: 160, 142
  orig: 900, 900
  offset: 354, 456
  index: -1
R_leg_01
  rotate: true
  xy: 2, 110
  size: 45, 60
  orig: 900, 900
  offset: 409, 360
  index: -1
R_leg_02
  rotate: true
  xy: 2, 110
  size: 45, 60
  orig: 900, 900
  offset: 409, 360
  index: -1
R_leg_03
  rotate: true
  xy: 895, 57
  size: 40, 50
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_04
  rotate: true
  xy: 678, 69
  size: 40, 55
  orig: 900, 900
  offset: 408, 355
  index: -1
R_skirt_01
  rotate: false
  xy: 754, 263
  size: 79, 82
  orig: 900, 900
  offset: 399, 346
  index: -1
banderli01
  rotate: true
  xy: 754, 192
  size: 69, 76
  orig: 900, 900
  offset: 396, 345
  index: -1
banderli02
  rotate: true
  xy: 542, 79
  size: 30, 75
  orig: 900, 900
  offset: 447, 345
  index: -1
belt
  rotate: false
  xy: 799, 65
  size: 74, 26
  orig: 900, 900
  offset: 403, 397
  index: -1
body_layer01_01
  rotate: false
  xy: 526, 170
  size: 57, 71
  orig: 900, 900
  offset: 413, 415
  index: -1
body_layer01_02
  rotate: false
  xy: 835, 249
  size: 62, 96
  orig: 900, 900
  offset: 409, 392
  index: -1
body_layer01_03
  rotate: true
  xy: 329, 150
  size: 61, 62
  orig: 900, 900
  offset: 410, 426
  index: -1
chuandan1
  rotate: false
  xy: 462, 98
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 888, 99
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 393, 141
  size: 72, 40
  orig: 900, 900
  offset: 412, 481
  index: -1
dorm_e_anger02
  rotate: false
  xy: 585, 148
  size: 72, 41
  orig: 900, 900
  offset: 412, 480
  index: -1
dorm_e_default
  rotate: false
  xy: 242, 118
  size: 71, 38
  orig: 900, 900
  offset: 412, 482
  index: -1
dorm_e_default02
  rotate: false
  xy: 810, 93
  size: 66, 38
  orig: 900, 900
  offset: 415, 482
  index: -1
dorm_e_happy
  rotate: false
  xy: 315, 107
  size: 65, 41
  orig: 900, 900
  offset: 416, 480
  index: -1
dorm_e_happy02
  rotate: false
  xy: 242, 158
  size: 71, 43
  orig: 900, 900
  offset: 412, 480
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 157
  size: 71, 43
  orig: 900, 900
  offset: 412, 480
  index: -1
dorm_e_happy04
  rotate: false
  xy: 154, 112
  size: 64, 42
  orig: 900, 900
  offset: 416, 481
  index: -1
dorm_e_sad
  rotate: false
  xy: 167, 156
  size: 73, 45
  orig: 900, 900
  offset: 411, 479
  index: -1
dorm_e_sad02
  rotate: false
  xy: 220, 80
  size: 65, 36
  orig: 900, 900
  offset: 416, 482
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 896, 147
  size: 62, 48
  orig: 900, 900
  offset: 418, 479
  index: -1
dorm_e_yun
  rotate: false
  xy: 136, 67
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 287, 62
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 999, 164
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 999, 185
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 329, 213
  size: 106, 132
  orig: 900, 900
  offset: 394, 453
  index: -1
hairc_01
  rotate: false
  xy: 2, 202
  size: 163, 143
  orig: 900, 900
  offset: 352, 456
  index: -1
handl_01
  rotate: false
  xy: 306, 3
  size: 27, 25
  orig: 900, 900
  offset: 461, 396
  index: -1
handl_02
  rotate: true
  xy: 659, 166
  size: 23, 24
  orig: 900, 900
  offset: 465, 391
  index: -1
handl_jk1
  rotate: true
  xy: 551, 42
  size: 35, 40
  orig: 900, 900
  offset: 462, 383
  index: -1
handl_tw1
  rotate: true
  xy: 43, 18
  size: 28, 39
  orig: 900, 900
  offset: 461, 386
  index: -1
handl_tw2
  rotate: false
  xy: 947, 43
  size: 44, 41
  orig: 900, 900
  offset: 461, 380
  index: -1
handl_tw3
  rotate: false
  xy: 938, 13
  size: 37, 28
  orig: 900, 900
  offset: 458, 392
  index: -1
handr_01
  rotate: false
  xy: 276, 3
  size: 28, 25
  orig: 900, 900
  offset: 388, 393
  index: -1
handr_02
  rotate: false
  xy: 2, 2
  size: 28, 26
  orig: 900, 900
  offset: 385, 389
  index: -1
handr_09
  rotate: true
  xy: 671, 32
  size: 35, 38
  orig: 900, 900
  offset: 381, 380
  index: -1
handr_jk1
  rotate: true
  xy: 378, 34
  size: 29, 44
  orig: 900, 900
  offset: 386, 378
  index: -1
handr_jk2
  rotate: false
  xy: 153, 30
  size: 34, 35
  orig: 900, 900
  offset: 382, 385
  index: -1
handr_jk3
  rotate: true
  xy: 338, 29
  size: 34, 38
  orig: 900, 900
  offset: 381, 383
  index: -1
handr_tw1
  rotate: false
  xy: 2, 62
  size: 46, 46
  orig: 900, 900
  offset: 378, 375
  index: -1
handr_tw2
  rotate: true
  xy: 508, 9
  size: 29, 35
  orig: 900, 900
  offset: 385, 384
  index: -1
handr_tw3
  rotate: false
  xy: 84, 15
  size: 48, 21
  orig: 900, 900
  offset: 367, 399
  index: -1
head
  rotate: true
  xy: 599, 249
  size: 96, 81
  orig: 900, 900
  offset: 388, 472
  index: -1
prop1
  rotate: true
  xy: 622, 75
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 966, 258
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 599, 191
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 437, 183
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 688, 162
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w12
  rotate: true
  xy: 787, 30
  size: 33, 37
  orig: 900, 900
  offset: 382, 383
  index: -1
shou_w14
  rotate: true
  xy: 826, 31
  size: 32, 38
  orig: 900, 900
  offset: 462, 386
  index: -1
shou_w15
  rotate: true
  xy: 551, 10
  size: 30, 34
  orig: 900, 900
  offset: 389, 384
  index: -1
shou_w18
  rotate: false
  xy: 758, 8
  size: 25, 35
  orig: 900, 900
  offset: 390, 389
  index: -1
shou_w2
  rotate: false
  xy: 244, 40
  size: 39, 38
  orig: 900, 900
  offset: 459, 386
  index: -1
shou_w3
  rotate: true
  xy: 285, 30
  size: 30, 39
  orig: 900, 900
  offset: 462, 384
  index: -1
shou_w4
  rotate: false
  xy: 509, 40
  size: 40, 37
  orig: 900, 900
  offset: 462, 384
  index: -1
shou_w5
  rotate: true
  xy: 866, 26
  size: 29, 39
  orig: 900, 900
  offset: 462, 382
  index: -1
shou_w6
  rotate: false
  xy: 593, 36
  size: 37, 37
  orig: 900, 900
  offset: 460, 386
  index: -1
shou_w7
  rotate: false
  xy: 632, 36
  size: 37, 37
  orig: 900, 900
  offset: 379, 384
  index: -1
shou_w8
  rotate: true
  xy: 189, 18
  size: 28, 39
  orig: 900, 900
  offset: 387, 382
  index: -1
shou_w9
  rotate: true
  xy: 625, 6
  size: 28, 33
  orig: 900, 900
  offset: 388, 390
  index: -1
skirt_04
  rotate: true
  xy: 437, 238
  size: 107, 80
  orig: 900, 900
  offset: 406, 374
  index: -1
