
Dorm_Verlaine_Yumekuishug.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1010, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 812, 84
  size: 43, 55
  orig: 898, 898
  offset: 452, 395
  index: -1
L_Lower arm_02
  rotate: false
  xy: 991, 138
  size: 28, 39
  orig: 900, 900
  offset: 462, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 518, 48
  size: 34, 52
  orig: 898, 898
  offset: 450, 420
  index: -1
L_Upper arm_02
  rotate: false
  xy: 988, 41
  size: 25, 45
  orig: 900, 900
  offset: 454, 434
  index: -1
L_banderol02
  rotate: true
  xy: 271, 187
  size: 31, 109
  orig: 900, 900
  offset: 451, 357
  index: -1
L_foot_01
  rotate: true
  xy: 2, 178
  size: 49, 85
  orig: 900, 900
  offset: 433, 309
  index: -1
L_foot_02
  rotate: true
  xy: 610, 103
  size: 35, 73
  orig: 900, 900
  offset: 438, 309
  index: -1
L_foot_03
  rotate: true
  xy: 283, 100
  size: 35, 73
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: true
  xy: 917, 179
  size: 54, 81
  orig: 898, 898
  offset: 430, 348
  index: -1
L_leg_03
  rotate: true
  xy: 2, 62
  size: 37, 58
  orig: 900, 900
  offset: 439, 357
  index: -1
L_leg_04
  rotate: true
  xy: 283, 61
  size: 37, 58
  orig: 900, 900
  offset: 439, 357
  index: -1
R_Cape_02
  rotate: true
  xy: 540, 221
  size: 82, 108
  orig: 900, 900
  offset: 400, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 148, 107
  size: 48, 60
  orig: 900, 900
  offset: 453, 398
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 205, 21
  size: 28, 35
  orig: 900, 900
  offset: 463, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 869, 53
  size: 34, 58
  orig: 900, 900
  offset: 451, 426
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 113, 37
  size: 29, 50
  orig: 900, 900
  offset: 454, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 739, 151
  size: 45, 73
  orig: 900, 900
  offset: 435, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 612, 140
  size: 39, 77
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 536, 167
  size: 52, 74
  orig: 900, 900
  offset: 432, 340
  index: -1
R_L_leg_02
  rotate: true
  xy: 82, 92
  size: 41, 59
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 467, 153
  size: 49, 63
  orig: 900, 900
  offset: 375, 398
  index: -1
R_Lower arm_02
  rotate: true
  xy: 691, 152
  size: 27, 36
  orig: 900, 900
  offset: 393, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 358, 86
  size: 44, 55
  orig: 900, 900
  offset: 379, 396
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 336, 13
  size: 28, 32
  orig: 900, 900
  offset: 395, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 143, 68
  size: 37, 61
  orig: 900, 900
  offset: 391, 421
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 2, 33
  size: 27, 50
  orig: 900, 900
  offset: 403, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 245, 141
  size: 44, 70
  orig: 900, 900
  offset: 400, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 380, 132
  size: 37, 78
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 390, 171
  size: 52, 75
  orig: 900, 900
  offset: 396, 338
  index: -1
R_R_leg_02
  rotate: true
  xy: 589, 62
  size: 39, 56
  orig: 900, 900
  offset: 407, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 929, 52
  size: 34, 57
  orig: 900, 900
  offset: 391, 427
  index: -1
R_Upper arm02
  rotate: true
  xy: 798, 53
  size: 29, 51
  orig: 900, 900
  offset: 401, 430
  index: -1
R_banderol02
  rotate: true
  xy: 863, 235
  size: 78, 120
  orig: 900, 900
  offset: 403, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 768, 311
  size: 93, 115
  orig: 900, 900
  offset: 392, 384
  index: -1
R_body_layer01_02
  rotate: true
  xy: 390, 225
  size: 69, 94
  orig: 900, 900
  offset: 408, 403
  index: -1
R_foot_01
  rotate: true
  xy: 89, 178
  size: 49, 81
  orig: 900, 900
  offset: 397, 309
  index: -1
R_foot_02
  rotate: true
  xy: 814, 129
  size: 38, 76
  orig: 900, 900
  offset: 409, 309
  index: -1
R_foot_03
  rotate: true
  xy: 532, 127
  size: 38, 76
  orig: 900, 900
  offset: 409, 309
  index: -1
R_handl_01
  rotate: false
  xy: 647, 68
  size: 34, 33
  orig: 900, 900
  offset: 466, 383
  index: -1
R_handl_02
  rotate: false
  xy: 370, 2
  size: 29, 29
  orig: 900, 900
  offset: 468, 391
  index: -1
R_handr_01
  rotate: false
  xy: 982, 11
  size: 32, 28
  orig: 900, 900
  offset: 378, 387
  index: -1
R_handr_02
  rotate: false
  xy: 689, 3
  size: 30, 28
  orig: 900, 900
  offset: 388, 394
  index: -1
R_head
  rotate: false
  xy: 157, 296
  size: 132, 130
  orig: 900, 900
  offset: 372, 469
  index: -1
R_leg_01
  rotate: false
  xy: 955, 339
  size: 53, 87
  orig: 898, 898
  offset: 394, 345
  index: -1
R_leg_02
  rotate: true
  xy: 650, 236
  size: 55, 105
  orig: 898, 898
  offset: 394, 345
  index: -1
R_leg_03
  rotate: true
  xy: 530, 84
  size: 41, 57
  orig: 900, 900
  offset: 410, 357
  index: -1
R_leg_04
  rotate: false
  xy: 415, 73
  size: 41, 57
  orig: 900, 900
  offset: 410, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 863, 315
  size: 90, 111
  orig: 898, 898
  offset: 395, 389
  index: -1
body_layer01_02
  rotate: true
  xy: 114, 229
  size: 65, 100
  orig: 900, 900
  offset: 411, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 846, 169
  size: 69, 64
  orig: 900, 900
  offset: 412, 432
  index: -1
chuandan1
  rotate: false
  xy: 2, 101
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 764, 92
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 691, 109
  size: 71, 40
  orig: 900, 900
  offset: 411, 490
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 135
  size: 71, 41
  orig: 900, 900
  offset: 411, 489
  index: -1
dorm_e_default
  rotate: false
  xy: 172, 157
  size: 71, 48
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_default02
  rotate: false
  xy: 317, 137
  size: 61, 48
  orig: 900, 900
  offset: 417, 492
  index: -1
dorm_e_happy
  rotate: false
  xy: 460, 111
  size: 68, 40
  orig: 900, 900
  offset: 413, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 75, 135
  size: 71, 41
  orig: 900, 900
  offset: 411, 489
  index: -1
dorm_e_happy03
  rotate: false
  xy: 210, 99
  size: 71, 40
  orig: 900, 900
  offset: 411, 490
  index: -1
dorm_e_happy04
  rotate: false
  xy: 458, 69
  size: 58, 40
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_sad
  rotate: false
  xy: 917, 136
  size: 72, 41
  orig: 900, 900
  offset: 410, 489
  index: -1
dorm_e_sad02
  rotate: false
  xy: 741, 53
  size: 55, 37
  orig: 900, 900
  offset: 420, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 892, 89
  size: 56, 45
  orig: 900, 900
  offset: 421, 487
  index: -1
dorm_e_yun
  rotate: false
  xy: 685, 64
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 62, 47
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: true
  xy: 1000, 214
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 955, 316
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 660, 293
  size: 133, 106
  orig: 900, 900
  offset: 383, 472
  index: -1
haira_01
  rotate: false
  xy: 89, 16
  size: 45, 19
  orig: 900, 900
  offset: 362, 476
  index: -1
hairb_01
  rotate: false
  xy: 2, 12
  size: 45, 19
  orig: 900, 900
  offset: 466, 477
  index: -1
hairb_back_01
  rotate: false
  xy: 2, 299
  size: 153, 127
  orig: 898, 898
  offset: 362, 470
  index: -1
hairc_01
  rotate: false
  xy: 540, 305
  size: 118, 121
  orig: 900, 900
  offset: 382, 473
  index: -1
hairc_02
  rotate: false
  xy: 486, 204
  size: 48, 90
  orig: 900, 900
  offset: 359, 498
  index: -1
handl_01
  rotate: false
  xy: 136, 3
  size: 27, 27
  orig: 900, 900
  offset: 468, 386
  index: -1
shou_w1
  rotate: false
  xy: 136, 3
  size: 27, 27
  orig: 898, 898
  offset: 467, 385
  index: -1
handl_02
  rotate: false
  xy: 254, 73
  size: 25, 24
  orig: 900, 900
  offset: 469, 395
  index: -1
handl_jk1
  rotate: true
  xy: 647, 27
  size: 35, 40
  orig: 900, 900
  offset: 469, 372
  index: -1
handl_tw1
  rotate: true
  xy: 513, 22
  size: 24, 39
  orig: 900, 900
  offset: 470, 375
  index: -1
handl_tw2
  rotate: false
  xy: 343, 43
  size: 44, 41
  orig: 900, 900
  offset: 467, 370
  index: -1
handl_tw3
  rotate: false
  xy: 871, 23
  size: 37, 28
  orig: 900, 900
  offset: 464, 385
  index: -1
handr_01
  rotate: false
  xy: 798, 18
  size: 34, 33
  orig: 900, 900
  offset: 377, 383
  index: -1
handr_02
  rotate: false
  xy: 814, 170
  size: 29, 26
  orig: 900, 900
  offset: 386, 393
  index: -1
handr_09
  rotate: true
  xy: 834, 20
  size: 31, 35
  orig: 900, 900
  offset: 377, 376
  index: -1
handr_jk1
  rotate: true
  xy: 689, 33
  size: 29, 44
  orig: 900, 900
  offset: 377, 366
  index: -1
handr_jk2
  rotate: true
  xy: 389, 33
  size: 38, 39
  orig: 900, 900
  offset: 370, 373
  index: -1
handr_jk3
  rotate: true
  xy: 165, 32
  size: 34, 38
  orig: 900, 900
  offset: 371, 373
  index: -1
handr_tw1
  rotate: false
  xy: 206, 51
  size: 46, 46
  orig: 900, 900
  offset: 369, 365
  index: -1
handr_tw2
  rotate: true
  xy: 910, 21
  size: 29, 35
  orig: 900, 900
  offset: 376, 374
  index: -1
handr_tw3
  rotate: false
  xy: 735, 30
  size: 48, 21
  orig: 900, 900
  offset: 359, 389
  index: -1
hat
  rotate: false
  xy: 291, 297
  size: 127, 129
  orig: 898, 898
  offset: 363, 468
  index: -1
hat_back
  rotate: false
  xy: 420, 296
  size: 118, 130
  orig: 900, 900
  offset: 383, 468
  index: -1
head
  rotate: false
  xy: 291, 220
  size: 97, 75
  orig: 900, 900
  offset: 388, 482
  index: -1
prop1
  rotate: true
  xy: 950, 88
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 216, 207
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 768, 253
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 757, 198
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 650, 181
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w12
  rotate: false
  xy: 612, 183
  size: 33, 36
  orig: 900, 900
  offset: 372, 371
  index: -1
shou_w14
  rotate: true
  xy: 572, 28
  size: 32, 38
  orig: 900, 900
  offset: 376, 372
  index: -1
shou_w15
  rotate: true
  xy: 947, 20
  size: 30, 33
  orig: 900, 900
  offset: 380, 374
  index: -1
shou_w18
  rotate: true
  xy: 985, 237
  size: 22, 27
  orig: 900, 900
  offset: 382, 382
  index: -1
shou_w2
  rotate: false
  xy: 430, 29
  size: 39, 38
  orig: 900, 900
  offset: 468, 376
  index: -1
shou_w3
  rotate: true
  xy: 254, 29
  size: 30, 39
  orig: 900, 900
  offset: 468, 375
  index: -1
shou_w4
  rotate: false
  xy: 471, 30
  size: 40, 37
  orig: 900, 900
  offset: 469, 376
  index: -1
shou_w5
  rotate: true
  xy: 295, 30
  size: 29, 39
  orig: 900, 900
  offset: 468, 373
  index: -1
shou_w6
  rotate: true
  xy: 985, 300
  size: 37, 34
  orig: 900, 900
  offset: 468, 377
  index: -1
shou_w7
  rotate: true
  xy: 985, 261
  size: 37, 34
  orig: 900, 900
  offset: 370, 375
  index: -1
shou_w8
  rotate: false
  xy: 612, 21
  size: 28, 39
  orig: 900, 900
  offset: 377, 372
  index: -1
shou_w9
  rotate: true
  xy: 54, 17
  size: 28, 33
  orig: 900, 900
  offset: 379, 380
  index: -1
skirt_04
  rotate: false
  xy: 2, 229
  size: 110, 68
  orig: 900, 900
  offset: 407, 376
  index: -1
