
head5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hat_among
  rotate: false
  xy: 365, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 365, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 365, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 365, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 365, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 365, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 143, 12
  size: 139, 90
  orig: 448, 447
  offset: 163, 343
  index: -1
hat_front
  rotate: false
  xy: 2, 2
  size: 139, 100
  orig: 448, 447
  offset: 153, 327
  index: -1
hat_front_t
  rotate: true
  xy: 284, 9
  size: 93, 79
  orig: 448, 447
  offset: 241, 115
  index: -1
