
face2.png
size: 64,256
format: RGBA8888
filter: Linear,Linear
repeat: none
R_face_back
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_front
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_front_t
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_back
  rotate: false
  xy: 2, 60
  size: 29, 87
  orig: 448, 447
  offset: 193, 267
  index: -1
face_back_t
  rotate: false
  xy: 2, 2
  size: 40, 56
  orig: 448, 447
  offset: 278, 87
  index: -1
