
orange.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Sbiyan
  rotate: false
  xy: 546, 28
  size: 170, 48
  orig: 1022, 1022
  offset: 584, 427
  index: -1
Sshenti
  rotate: false
  xy: 984, 442
  size: 460, 334
  orig: 1022, 1022
  offset: 287, 304
  index: -1
Stou
  rotate: false
  xy: 2, 78
  size: 208, 158
  orig: 1022, 1022
  offset: 552, 395
  index: -1
Sweiba
  rotate: false
  xy: 451, 454
  size: 471, 321
  orig: 1022, 1022
  offset: 46, 314
  index: -1
Szuohouzhi
  rotate: false
  xy: 723, 246
  size: 263, 208
  orig: 1022, 1022
  offset: 289, 342
  index: -1
Szuoqianzhi
  rotate: false
  xy: 987, 253
  size: 265, 190
  orig: 1022, 1022
  offset: 412, 335
  index: -1
anger
  rotate: false
  xy: 1403, 96
  size: 170, 97
  orig: 1022, 1022
  offset: 500, 479
  index: -1
default
  rotate: false
  xy: 212, 99
  size: 170, 94
  orig: 1022, 1022
  offset: 500, 479
  index: -1
default1
  rotate: false
  xy: 2, 27
  size: 173, 49
  orig: 1022, 1022
  offset: 496, 479
  index: -1
default2
  rotate: false
  xy: 371, 1142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default3
  rotate: false
  xy: 371, 1142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default4
  rotate: false
  xy: 371, 1142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default5
  rotate: false
  xy: 371, 1142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 212, 32
  size: 165, 65
  orig: 1022, 1022
  offset: 500, 479
  index: -1
happy02
  rotate: false
  xy: 1575, 89
  size: 170, 94
  orig: 1022, 1022
  offset: 500, 479
  index: -1
nd
  rotate: false
  xy: 1641, 374
  size: 406, 369
  orig: 1022, 1022
  offset: 370, 344
  index: -1
ndb
  rotate: false
  xy: 1200, 75
  size: 201, 158
  orig: 1022, 1022
  offset: 457, 451
  index: -1
sad
  rotate: true
  xy: 384, 23
  size: 170, 90
  orig: 1022, 1022
  offset: 500, 483
  index: -1
shetou
  rotate: false
  xy: 486, 78
  size: 204, 156
  orig: 1022, 1022
  offset: 520, 388
  index: -1
speechless
  rotate: false
  xy: 1028, 15
  size: 170, 62
  orig: 1022, 1022
  offset: 500, 482
  index: -1
st1
  rotate: 180
  xy: 954, 775
  size: 485, 370
  orig: 1022, 1022
  offset: 294, 285
  index: -1
st2
  rotate: false
  xy: 456, 775
  size: 498, 369
  orig: 1022, 1022
  offset: 224, 289
  index: -1
st2b
  rotate: false
  xy: 28, 238
  size: 253, 161
  orig: 1022, 1022
  offset: 340, 389
  index: -1
stb2
  rotate: false
  xy: 2, 402
  size: 427, 338
  orig: 1022, 1022
  offset: 313, 317
  index: -1
surprisal
  rotate: true
  xy: 1936, 201
  size: 170, 94
  orig: 1022, 1022
  offset: 500, 479
  index: -1
surprisal2
  rotate: true
  xy: 1747, 25
  size: 170, 94
  orig: 1022, 1022
  offset: 500, 479
  index: -1
wb
  rotate: true
  xy: 1439, 742
  size: 402, 411
  orig: 1022, 1022
  offset: 88, 368
  index: -1
wbb
  rotate: false
  xy: 2, 740
  size: 458, 405
  orig: 1022, 1022
  offset: 85, 370
  index: -1
yan
  rotate: false
  xy: 1445, 440
  size: 170, 84
  orig: 1022, 1022
  offset: 500, 489
  index: -1
yan2
  rotate: false
  xy: 1403, 3
  size: 170, 84
  orig: 1022, 1022
  offset: 500, 489
  index: -1
yht1
  rotate: true
  xy: 1851, 745
  size: 201, 178
  orig: 1022, 1022
  offset: 354, 310
  index: -1
yht2
  rotate: false
  xy: 923, 699
  size: 60, 50
  orig: 1022, 1022
  offset: 419, 386
  index: -1
yhtb1
  rotate: false
  xy: 1469, 185
  size: 240, 220
  orig: 1022, 1022
  offset: 259, 284
  index: -1
yhtb2
  rotate: false
  xy: 1575, 42
  size: 74, 45
  orig: 1022, 1022
  offset: 340, 385
  index: -1
yqt1
  rotate: true
  xy: 1851, 946
  size: 199, 187
  orig: 1022, 1022
  offset: 484, 310
  index: -1
yqt2
  rotate: true
  xy: 1445, 526
  size: 216, 199
  orig: 1022, 1022
  offset: 486, 330
  index: -1
yqtb1
  rotate: false
  xy: 718, 55
  size: 204, 190
  orig: 1022, 1022
  offset: 421, 299
  index: -1
yqtb2
  rotate: false
  xy: 923, 611
  size: 46, 43
  orig: 1022, 1022
  offset: 490, 381
  index: -1
zht1
  rotate: false
  xy: 1710, 197
  size: 225, 177
  orig: 1022, 1022
  offset: 263, 309
  index: -1
zht2
  rotate: 180
  xy: 489, 235
  size: 234, 218
  orig: 1022, 1022
  offset: 257, 319
  index: -1
zhtb1
  rotate: 270
  xy: 1859, 21
  size: 178, 188
  orig: 1022, 1022
  offset: 364, 304
  index: -1
zhtb2
  rotate: false
  xy: 1538, 397
  size: 98, 41
  orig: 1022, 1022
  offset: 397, 380
  index: -1
zqt1
  rotate: false
  xy: 1253, 236
  size: 224, 206
  orig: 1022, 1022
  offset: 383, 305
  index: -1
zqt2
  rotate: false
  xy: 921, 100
  size: 65, 79
  orig: 1022, 1022
  offset: 466, 396
  index: -1
zqt4
  rotate: false
  xy: 923, 656
  size: 55, 41
  orig: 1022, 1022
  offset: 559, 360
  index: -1
zqtb1
  rotate: 180
  xy: 987, 80
  size: 213, 177
  orig: 1022, 1022
  offset: 477, 334
  index: -1
zqtb2
  rotate: false
  xy: 283, 195
  size: 205, 206
  orig: 1022, 1022
  offset: 482, 337
  index: -1
zui
  rotate: false
  xy: 898, 227
  size: 80, 16
  orig: 1022, 1022
  offset: 562, 479
  index: -1
zui1
  rotate: false
  xy: 1200, 57
  size: 79, 16
  orig: 1022, 1022
  offset: 562, 479
  index: -1
zui2
  rotate: false
  xy: 1281, 57
  size: 79, 16
  orig: 1022, 1022
  offset: 562, 479
  index: -1
zui3
  rotate: false
  xy: 914, 60
  size: 79, 17
  orig: 1022, 1022
  offset: 562, 479
  index: -1
zui4
  rotate: false
  xy: 1651, 68
  size: 79, 19
  orig: 1022, 1022
  offset: 562, 479
  index: -1
zui5
  rotate: false
  xy: 1651, 51
  size: 79, 15
  orig: 1022, 1022
  offset: 562, 479
  index: -1
