
Dorm_Yejue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 789, 317
  size: 111, 115
  orig: 900, 900
  offset: 380, 341
  index: -1
HeaddressA01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1011, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 814, 31
  size: 33, 36
  orig: 900, 900
  offset: 454, 419
  index: -1
L_Lower arm_02
  rotate: true
  xy: 205, 20
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 236, 168
  size: 29, 44
  orig: 900, 900
  offset: 449, 435
  index: -1
L_Upper arm_02
  rotate: false
  xy: 535, 243
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 336, 195
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 484, 98
  size: 33, 75
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: true
  xy: 202, 130
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 277, 119
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 624, 72
  size: 34, 61
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_02
  rotate: true
  xy: 624, 72
  size: 34, 61
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_03
  rotate: true
  xy: 964, 77
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 736, 74
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 448, 290
  size: 113, 142
  orig: 900, 900
  offset: 384, 341
  index: -1
R_Cape_02
  rotate: true
  xy: 789, 233
  size: 82, 108
  orig: 900, 900
  offset: 397, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 205, 50
  size: 35, 42
  orig: 900, 900
  offset: 456, 418
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 246, 13
  size: 28, 35
  orig: 900, 900
  offset: 460, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 944, 44
  size: 31, 47
  orig: 900, 900
  offset: 454, 433
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 249, 43
  size: 29, 50
  orig: 900, 900
  offset: 451, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 125, 130
  size: 35, 75
  orig: 900, 900
  offset: 439, 308
  index: -1
R_L_foot_02
  rotate: false
  xy: 982, 355
  size: 39, 77
  orig: 900, 900
  offset: 433, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 737, 113
  size: 37, 68
  orig: 900, 900
  offset: 439, 348
  index: -1
R_L_leg_02
  rotate: true
  xy: 887, 91
  size: 41, 59
  orig: 900, 900
  offset: 433, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 730, 36
  size: 36, 40
  orig: 900, 900
  offset: 386, 416
  index: -1
R_Lower arm_02
  rotate: true
  xy: 940, 14
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 603, 36
  size: 34, 42
  orig: 900, 900
  offset: 391, 418
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 623, 5
  size: 28, 32
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 450, 28
  size: 29, 43
  orig: 900, 900
  offset: 401, 436
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 341, 32
  size: 27, 50
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 484, 133
  size: 37, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 336, 156
  size: 37, 78
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_leg_01
  rotate: false
  xy: 970, 165
  size: 41, 75
  orig: 900, 900
  offset: 407, 349
  index: -1
R_R_leg_02
  rotate: false
  xy: 695, 91
  size: 39, 56
  orig: 900, 900
  offset: 404, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 269, 232
  size: 35, 47
  orig: 900, 900
  offset: 393, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 53, 50
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 902, 312
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_02
  rotate: true
  xy: 563, 221
  size: 69, 94
  orig: 900, 900
  offset: 405, 403
  index: -1
R_body_layer02_01
  rotate: false
  xy: 125, 93
  size: 67, 35
  orig: 900, 900
  offset: 408, 459
  index: -1
R_foot_01
  rotate: true
  xy: 658, 149
  size: 37, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_02
  rotate: false
  xy: 850, 155
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 748, 152
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: true
  xy: 590, 5
  size: 29, 31
  orig: 900, 900
  offset: 468, 399
  index: -1
R_handl_02
  rotate: false
  xy: 283, 3
  size: 29, 29
  orig: 900, 900
  offset: 465, 391
  index: -1
R_handr_01
  rotate: false
  xy: 345, 3
  size: 27, 27
  orig: 900, 900
  offset: 386, 401
  index: -1
R_handr_02
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 900, 900
  offset: 385, 394
  index: -1
R_head
  rotate: true
  xy: 324, 282
  size: 150, 122
  orig: 900, 900
  offset: 375, 485
  index: -1
R_leg_01
  rotate: true
  xy: 629, 108
  size: 39, 64
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_02
  rotate: true
  xy: 748, 192
  size: 39, 100
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_03
  rotate: true
  xy: 194, 87
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 400, 87
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
banderli01
  rotate: true
  xy: 324, 228
  size: 52, 123
  orig: 900, 900
  offset: 377, 333
  index: -1
belt
  rotate: false
  xy: 58, 123
  size: 65, 42
  orig: 900, 900
  offset: 408, 399
  index: -1
body_layer01_01
  rotate: true
  xy: 449, 224
  size: 64, 84
  orig: 900, 900
  offset: 407, 414
  index: -1
body_layer01_02
  rotate: true
  xy: 671, 243
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 899, 176
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
body_layer02_01
  rotate: false
  xy: 269, 167
  size: 65, 59
  orig: 900, 900
  offset: 407, 439
  index: -1
chuandan1
  rotate: false
  xy: 807, 118
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 962, 117
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 447, 175
  size: 71, 47
  orig: 900, 900
  offset: 414, 489
  index: -1
dorm_e_anger02
  rotate: false
  xy: 520, 172
  size: 71, 47
  orig: 900, 900
  offset: 414, 489
  index: -1
dorm_e_default
  rotate: false
  xy: 890, 134
  size: 71, 40
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_default02
  rotate: false
  xy: 561, 87
  size: 61, 38
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 562, 127
  size: 65, 43
  orig: 900, 900
  offset: 418, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 91, 167
  size: 71, 45
  orig: 900, 900
  offset: 414, 489
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 167
  size: 71, 44
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_happy04
  rotate: false
  xy: 416, 130
  size: 66, 43
  orig: 900, 900
  offset: 417, 489
  index: -1
dorm_e_sad
  rotate: false
  xy: 164, 167
  size: 70, 45
  orig: 900, 900
  offset: 415, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 58, 81
  size: 58, 40
  orig: 900, 900
  offset: 422, 494
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 593, 173
  size: 63, 46
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_yun
  rotate: false
  xy: 253, 74
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 2, 69
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 535, 222
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 629, 150
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 563, 292
  size: 140, 106
  orig: 900, 900
  offset: 368, 484
  index: -1
hairc_01
  rotate: false
  xy: 2, 271
  size: 168, 161
  orig: 900, 900
  offset: 334, 477
  index: -1
hairc_02
  rotate: false
  xy: 172, 269
  size: 150, 163
  orig: 900, 900
  offset: 339, 475
  index: -1
handl_01
  rotate: false
  xy: 757, 3
  size: 27, 27
  orig: 900, 900
  offset: 465, 402
  index: -1
shou_w1
  rotate: false
  xy: 757, 3
  size: 27, 27
  orig: 900, 900
  offset: 465, 402
  index: -1
handl_02
  rotate: false
  xy: 858, 92
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 686, 18
  size: 30, 36
  orig: 900, 900
  offset: 466, 391
  index: -1
handl_tw1
  rotate: true
  xy: 849, 22
  size: 26, 42
  orig: 900, 900
  offset: 465, 392
  index: -1
handl_tw2
  rotate: false
  xy: 301, 34
  size: 38, 38
  orig: 900, 900
  offset: 464, 389
  index: -1
handl_tw3
  rotate: false
  xy: 145, 16
  size: 36, 30
  orig: 900, 900
  offset: 460, 402
  index: -1
handr_01
  rotate: false
  xy: 724, 5
  size: 31, 29
  orig: 900, 900
  offset: 381, 398
  index: -1
handr_02
  rotate: false
  xy: 314, 4
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 552, 21
  size: 31, 36
  orig: 900, 900
  offset: 380, 391
  index: -1
handr_jk1
  rotate: true
  xy: 505, 29
  size: 30, 45
  orig: 900, 900
  offset: 384, 383
  index: -1
handr_jk2
  rotate: true
  xy: 118, 52
  size: 39, 41
  orig: 900, 900
  offset: 373, 387
  index: -1
handr_jk3
  rotate: true
  xy: 161, 48
  size: 37, 42
  orig: 900, 900
  offset: 375, 385
  index: -1
handr_tw1
  rotate: true
  xy: 2, 114
  size: 51, 54
  orig: 900, 900
  offset: 368, 373
  index: -1
handr_tw2
  rotate: true
  xy: 505, 61
  size: 35, 46
  orig: 900, 900
  offset: 379, 383
  index: -1
handr_tw3
  rotate: false
  xy: 397, 55
  size: 51, 30
  orig: 900, 900
  offset: 363, 399
  index: -1
handr_tw4
  rotate: true
  xy: 807, 69
  size: 47, 49
  orig: 900, 900
  offset: 456, 381
  index: -1
handr_tw5
  rotate: true
  xy: 44, 19
  size: 29, 38
  orig: 900, 900
  offset: 461, 390
  index: -1
head
  rotate: false
  xy: 671, 310
  size: 116, 122
  orig: 900, 900
  offset: 377, 485
  index: -1
prop1
  rotate: false
  xy: 352, 100
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 91, 214
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 2, 213
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 180, 214
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 659, 188
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: true
  xy: 106, 20
  size: 30, 37
  orig: 900, 900
  offset: 381, 389
  index: -1
shou_w11
  rotate: true
  xy: 309, 74
  size: 43, 40
  orig: 900, 900
  offset: 369, 386
  index: -1
shou_w12
  rotate: false
  xy: 982, 313
  size: 39, 40
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w14
  rotate: true
  xy: 351, 61
  size: 37, 44
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w15
  rotate: true
  xy: 2, 32
  size: 35, 40
  orig: 900, 900
  offset: 381, 386
  index: -1
shou_w16
  rotate: true
  xy: 459, 59
  size: 37, 44
  orig: 900, 900
  offset: 462, 386
  index: -1
shou_w17
  rotate: false
  xy: 647, 35
  size: 37, 35
  orig: 900, 900
  offset: 462, 393
  index: -1
shou_w18
  rotate: false
  xy: 657, 2
  size: 26, 31
  orig: 900, 900
  offset: 385, 395
  index: -1
shou_w2
  rotate: false
  xy: 772, 32
  size: 40, 35
  orig: 900, 900
  offset: 463, 393
  index: -1
shou_w3
  rotate: true
  xy: 901, 19
  size: 30, 37
  orig: 900, 900
  offset: 463, 392
  index: -1
shou_w4
  rotate: false
  xy: 901, 51
  size: 41, 38
  orig: 900, 900
  offset: 462, 390
  index: -1
shou_w5
  rotate: false
  xy: 993, 30
  size: 28, 45
  orig: 900, 900
  offset: 463, 387
  index: -1
shou_w6
  rotate: true
  xy: 687, 50
  size: 39, 41
  orig: 900, 900
  offset: 462, 391
  index: -1
shou_w7
  rotate: true
  xy: 858, 50
  size: 39, 41
  orig: 900, 900
  offset: 375, 391
  index: -1
shou_w8
  rotate: true
  xy: 553, 54
  size: 31, 48
  orig: 900, 900
  offset: 383, 381
  index: -1
shou_w9
  rotate: true
  xy: 393, 21
  size: 32, 35
  orig: 900, 900
  offset: 383, 395
  index: -1
skirt_04
  rotate: false
  xy: 899, 242
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
