
Yejue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 789, 162
  size: 111, 115
  orig: 900, 900
  offset: 380, 341
  index: -1
HeaddressA01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1016, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 558, 8
  size: 33, 36
  orig: 900, 900
  offset: 454, 419
  index: -1
L_Upper arm_01
  rotate: true
  xy: 512, 12
  size: 29, 44
  orig: 900, 900
  offset: 449, 435
  index: -1
L_foot_01
  rotate: true
  xy: 729, 26
  size: 33, 75
  orig: 900, 900
  offset: 439, 309
  index: -1
L_leg_01
  rotate: false
  xy: 615, 19
  size: 34, 61
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_02
  rotate: false
  xy: 615, 19
  size: 34, 61
  orig: 900, 900
  offset: 440, 359
  index: -1
R_Cape_01
  rotate: false
  xy: 448, 135
  size: 113, 142
  orig: 900, 900
  offset: 384, 341
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 651, 20
  size: 35, 42
  orig: 900, 900
  offset: 456, 418
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 69, 26
  size: 31, 47
  orig: 900, 900
  offset: 454, 433
  index: -1
R_L_foot_01
  rotate: true
  xy: 317, 29
  size: 35, 75
  orig: 900, 900
  offset: 439, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 171, 26
  size: 37, 68
  orig: 900, 900
  offset: 439, 348
  index: -1
R_Lower arm_01
  rotate: true
  xy: 102, 17
  size: 36, 40
  orig: 900, 900
  offset: 386, 416
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 985, 18
  size: 34, 42
  orig: 900, 900
  offset: 391, 418
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 695, 12
  size: 29, 43
  orig: 900, 900
  offset: 401, 436
  index: -1
R_R_foot_01
  rotate: true
  xy: 537, 43
  size: 37, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 652, 57
  size: 41, 75
  orig: 900, 900
  offset: 407, 349
  index: -1
R_Upper arm01
  rotate: true
  xy: 394, 22
  size: 35, 47
  orig: 900, 900
  offset: 393, 431
  index: -1
R_body_layer02_01
  rotate: false
  xy: 324, 66
  size: 74, 59
  orig: 900, 900
  offset: 408, 435
  index: -1
R_foot_01
  rotate: false
  xy: 972, 135
  size: 37, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: true
  xy: 443, 4
  size: 29, 31
  orig: 900, 900
  offset: 468, 399
  index: -1
R_handr_01
  rotate: false
  xy: 729, 71
  size: 27, 27
  orig: 900, 900
  offset: 386, 401
  index: -1
R_head
  rotate: true
  xy: 324, 127
  size: 150, 122
  orig: 900, 900
  offset: 375, 485
  index: -1
R_leg_01
  rotate: true
  xy: 241, 24
  size: 39, 64
  orig: 900, 900
  offset: 407, 359
  index: -1
R_leg_02
  rotate: true
  xy: 2, 75
  size: 39, 100
  orig: 900, 900
  offset: 407, 359
  index: -1
banderli01
  rotate: true
  xy: 789, 108
  size: 52, 123
  orig: 900, 900
  offset: 377, 333
  index: -1
belt
  rotate: false
  xy: 2, 31
  size: 65, 42
  orig: 900, 900
  offset: 408, 399
  index: -1
body_layer01_01
  rotate: false
  xy: 902, 193
  size: 64, 84
  orig: 900, 900
  offset: 407, 414
  index: -1
body_layer02_01
  rotate: false
  xy: 104, 55
  size: 65, 59
  orig: 900, 900
  offset: 407, 439
  index: -1
dorm_e_anger
  rotate: false
  xy: 171, 65
  size: 71, 47
  orig: 900, 900
  offset: 414, 489
  index: -1
dorm_e_anger02
  rotate: false
  xy: 244, 65
  size: 71, 47
  orig: 900, 900
  offset: 414, 489
  index: -1
dorm_e_default
  rotate: true
  xy: 978, 62
  size: 71, 40
  orig: 900, 900
  offset: 414, 494
  index: -1
dorm_e_default02
  rotate: false
  xy: 862, 18
  size: 61, 38
  orig: 900, 900
  offset: 419, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 445, 35
  size: 65, 43
  orig: 900, 900
  offset: 418, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 760, 61
  size: 71, 45
  orig: 900, 900
  offset: 414, 489
  index: -1
dorm_e_happy03
  rotate: false
  xy: 905, 58
  size: 71, 44
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_happy04
  rotate: true
  xy: 400, 59
  size: 66, 43
  orig: 900, 900
  offset: 417, 489
  index: -1
dorm_e_sad
  rotate: false
  xy: 833, 61
  size: 70, 45
  orig: 900, 900
  offset: 415, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 925, 16
  size: 58, 40
  orig: 900, 900
  offset: 422, 494
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 968, 214
  size: 63, 46
  orig: 900, 900
  offset: 420, 490
  index: -1
fringe_01
  rotate: true
  xy: 563, 137
  size: 140, 106
  orig: 900, 900
  offset: 368, 484
  index: -1
hairc_01
  rotate: false
  xy: 2, 116
  size: 168, 161
  orig: 900, 900
  offset: 334, 477
  index: -1
hairc_02
  rotate: false
  xy: 172, 114
  size: 150, 163
  orig: 900, 900
  offset: 339, 475
  index: -1
handl_01
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 900, 900
  offset: 465, 402
  index: -1
handr_01
  rotate: false
  xy: 476, 4
  size: 31, 29
  orig: 900, 900
  offset: 381, 398
  index: -1
head
  rotate: false
  xy: 671, 155
  size: 116, 122
  orig: 900, 900
  offset: 377, 485
  index: -1
prop1
  rotate: true
  xy: 806, 13
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 671, 100
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 914, 104
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 563, 82
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 448, 80
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
