
Dorm_Amanda.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 142, 691
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 2, 22
  size: 52, 64
  orig: 900, 900
  offset: 456, 382
  index: -1
L_Upper arm_01
  rotate: false
  xy: 385, 288
  size: 26, 39
  orig: 900, 900
  offset: 452, 431
  index: -1
L_foot_01
  rotate: false
  xy: 348, 329
  size: 35, 75
  orig: 900, 900
  offset: 437, 309
  index: -1
L_leg_01
  rotate: false
  xy: 372, 28
  size: 37, 63
  orig: 900, 900
  offset: 438, 359
  index: -1
L_leg_02
  rotate: false
  xy: 372, 28
  size: 37, 63
  orig: 900, 900
  offset: 438, 359
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 266, 261
  size: 58, 71
  orig: 900, 900
  offset: 459, 383
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 381, 465
  size: 33, 50
  orig: 900, 900
  offset: 456, 423
  index: -1
R_L_foot_01
  rotate: false
  xy: 326, 250
  size: 37, 77
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 148, 4
  size: 42, 73
  orig: 900, 900
  offset: 437, 351
  index: -1
R_Lower arm_01
  rotate: false
  xy: 285, 334
  size: 56, 66
  orig: 900, 900
  offset: 364, 382
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 288, 496
  size: 53, 71
  orig: 900, 900
  offset: 373, 383
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 381, 517
  size: 32, 50
  orig: 900, 900
  offset: 395, 422
  index: -1
R_R_foot_01
  rotate: false
  xy: 343, 480
  size: 36, 78
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 297, 6
  size: 39, 73
  orig: 900, 900
  offset: 405, 351
  index: -1
R_Upper arm01
  rotate: false
  xy: 378, 569
  size: 31, 44
  orig: 900, 900
  offset: 394, 428
  index: -1
R_body_layer01_01
  rotate: true
  xy: 261, 182
  size: 77, 54
  orig: 900, 900
  offset: 399, 435
  index: -1
R_foot_01
  rotate: false
  xy: 337, 93
  size: 37, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 196, 410
  size: 30, 26
  orig: 900, 900
  offset: 475, 388
  index: -1
R_handr_01
  rotate: false
  xy: 385, 362
  size: 28, 26
  orig: 900, 900
  offset: 385, 388
  index: -1
R_head
  rotate: false
  xy: 2, 559
  size: 138, 133
  orig: 900, 900
  offset: 372, 466
  index: -1
R_leg_01
  rotate: false
  xy: 365, 227
  size: 41, 59
  orig: 900, 900
  offset: 406, 363
  index: -1
R_leg_02
  rotate: true
  xy: 223, 3
  size: 42, 72
  orig: 900, 900
  offset: 405, 363
  index: -1
R_skirt_01
  rotate: true
  xy: 195, 273
  size: 77, 69
  orig: 900, 900
  offset: 398, 378
  index: -1
b_skirt_01
  rotate: true
  xy: 234, 499
  size: 91, 52
  orig: 900, 900
  offset: 393, 378
  index: -1
belt
  rotate: false
  xy: 359, 640
  size: 50, 43
  orig: 900, 900
  offset: 425, 409
  index: -1
body_layer01_01
  rotate: true
  xy: 281, 105
  size: 75, 54
  orig: 900, 900
  offset: 398, 434
  index: -1
dorm_e_anger
  rotate: false
  xy: 68, 8
  size: 78, 41
  orig: 900, 900
  offset: 407, 485
  index: -1
dorm_e_anger02
  rotate: false
  xy: 199, 48
  size: 78, 43
  orig: 900, 900
  offset: 407, 483
  index: -1
dorm_e_default
  rotate: true
  xy: 301, 402
  size: 76, 45
  orig: 900, 900
  offset: 407, 485
  index: -1
dorm_e_default02
  rotate: true
  xy: 317, 182
  size: 66, 45
  orig: 900, 900
  offset: 414, 485
  index: -1
dorm_e_happy
  rotate: true
  xy: 337, 569
  size: 69, 39
  orig: 900, 900
  offset: 415, 484
  index: -1
dorm_e_happy02
  rotate: false
  xy: 121, 51
  size: 76, 45
  orig: 900, 900
  offset: 407, 484
  index: -1
dorm_e_happy03
  rotate: false
  xy: 279, 47
  size: 76, 44
  orig: 900, 900
  offset: 407, 485
  index: -1
dorm_e_happy04
  rotate: false
  xy: 289, 647
  size: 68, 43
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_sad
  rotate: true
  xy: 289, 569
  size: 76, 46
  orig: 900, 900
  offset: 408, 482
  index: -1
dorm_e_sad02
  rotate: true
  xy: 376, 93
  size: 56, 38
  orig: 900, 900
  offset: 422, 484
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 348, 406
  size: 57, 46
  orig: 900, 900
  offset: 422, 483
  index: -1
fringe_01
  rotate: true
  xy: 2, 76
  size: 104, 117
  orig: 900, 900
  offset: 394, 466
  index: -1
haira_01
  rotate: true
  xy: 2, 268
  size: 83, 191
  orig: 900, 900
  offset: 306, 340
  index: -1
haira_back_01
  rotate: true
  xy: 2, 353
  size: 83, 192
  orig: 900, 900
  offset: 474, 340
  index: -1
hairb_01
  rotate: false
  xy: 147, 500
  size: 85, 192
  orig: 900, 900
  offset: 464, 337
  index: -1
hairb_back_01
  rotate: true
  xy: 2, 182
  size: 84, 187
  orig: 900, 900
  offset: 313, 345
  index: -1
hairc_01
  rotate: false
  xy: 2, 438
  size: 143, 119
  orig: 900, 900
  offset: 366, 480
  index: -1
handl_01
  rotate: false
  xy: 372, 2
  size: 27, 24
  orig: 900, 900
  offset: 469, 387
  index: -1
handr_01
  rotate: true
  xy: 385, 329
  size: 31, 25
  orig: 900, 900
  offset: 376, 387
  index: -1
head
  rotate: false
  xy: 121, 98
  size: 100, 82
  orig: 900, 900
  offset: 385, 477
  index: -1
prop1
  rotate: false
  xy: 364, 171
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 196, 352
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 223, 93
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 234, 592
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 246, 407
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 195, 182
  size: 89, 64
  orig: 900, 900
  offset: 393, 384
  index: -1
skirt_02
  rotate: false
  xy: 147, 438
  size: 97, 59
  orig: 900, 900
  offset: 411, 386
  index: -1
