
Dorm_Aoba.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 985, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 615, 250
  size: 57, 91
  orig: 900, 900
  offset: 459, 355
  index: -1
L_Lower arm_02
  rotate: true
  xy: 187, 14
  size: 27, 37
  orig: 900, 900
  offset: 459, 407
  index: -1
L_Upper arm_01
  rotate: true
  xy: 506, 26
  size: 32, 43
  orig: 900, 900
  offset: 450, 433
  index: -1
L_Upper arm_02
  rotate: true
  xy: 551, 22
  size: 24, 46
  orig: 900, 900
  offset: 451, 429
  index: -1
L_banderol01
  rotate: false
  xy: 644, 31
  size: 43, 35
  orig: 900, 900
  offset: 458, 431
  index: -1
L_banderol02
  rotate: false
  xy: 383, 246
  size: 57, 91
  orig: 900, 900
  offset: 419, 365
  index: -1
L_foot_01
  rotate: true
  xy: 75, 126
  size: 39, 73
  orig: 900, 900
  offset: 440, 310
  index: -1
L_foot_02
  rotate: true
  xy: 583, 91
  size: 34, 72
  orig: 900, 900
  offset: 436, 310
  index: -1
L_foot_03
  rotate: true
  xy: 68, 90
  size: 34, 71
  orig: 900, 900
  offset: 436, 310
  index: -1
L_leg_01
  rotate: true
  xy: 199, 131
  size: 42, 68
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_02
  rotate: true
  xy: 616, 127
  size: 42, 68
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_03
  rotate: true
  xy: 365, 61
  size: 35, 52
  orig: 900, 900
  offset: 437, 362
  index: -1
L_leg_04
  rotate: true
  xy: 760, 59
  size: 36, 57
  orig: 900, 900
  offset: 437, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 472, 198
  size: 121, 37
  orig: 900, 900
  offset: 385, 428
  index: -1
R_Cape_02
  rotate: false
  xy: 689, 360
  size: 79, 104
  orig: 900, 900
  offset: 401, 363
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 442, 245
  size: 55, 92
  orig: 900, 900
  offset: 462, 355
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 412, 11
  size: 27, 36
  orig: 900, 900
  offset: 462, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 961, 31
  size: 32, 46
  orig: 900, 900
  offset: 450, 431
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 2, 40
  size: 30, 51
  orig: 900, 900
  offset: 452, 425
  index: -1
R_L_foot_01
  rotate: false
  xy: 985, 388
  size: 37, 76
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 783, 131
  size: 38, 75
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 269, 99
  size: 41, 66
  orig: 900, 900
  offset: 434, 359
  index: -1
R_L_leg_02
  rotate: true
  xy: 496, 60
  size: 38, 56
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Lower arm_01
  rotate: false
  xy: 757, 267
  size: 60, 91
  orig: 900, 900
  offset: 362, 355
  index: -1
R_Lower arm_02
  rotate: false
  xy: 938, 279
  size: 27, 33
  orig: 900, 900
  offset: 392, 409
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 819, 223
  size: 57, 89
  orig: 900, 900
  offset: 367, 355
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 640, 4
  size: 25, 31
  orig: 900, 900
  offset: 396, 413
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 58, 55
  size: 33, 50
  orig: 900, 900
  offset: 396, 427
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 993, 225
  size: 28, 51
  orig: 900, 900
  offset: 402, 425
  index: -1
R_R_foot_01
  rotate: true
  xy: 285, 186
  size: 45, 78
  orig: 900, 900
  offset: 400, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 435, 112
  size: 37, 76
  orig: 900, 900
  offset: 406, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 154, 143
  size: 43, 68
  orig: 900, 900
  offset: 405, 360
  index: -1
R_R_leg_02
  rotate: true
  xy: 961, 65
  size: 39, 55
  orig: 900, 900
  offset: 407, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 365, 27
  size: 32, 45
  orig: 900, 900
  offset: 396, 433
  index: -1
R_Upper arm02
  rotate: true
  xy: 689, 30
  size: 28, 49
  orig: 900, 900
  offset: 400, 428
  index: -1
R_banderol01
  rotate: false
  xy: 110, 53
  size: 53, 31
  orig: 900, 900
  offset: 375, 429
  index: -1
R_banderol02
  rotate: false
  xy: 847, 368
  size: 71, 96
  orig: 900, 900
  offset: 401, 370
  index: -1
R_banderol_back01
  rotate: false
  xy: 817, 16
  size: 43, 22
  orig: 900, 900
  offset: 389, 445
  index: -1
R_body_layer01_01
  rotate: true
  xy: 203, 175
  size: 56, 80
  orig: 900, 900
  offset: 412, 409
  index: -1
R_body_layer01_02
  rotate: false
  xy: 689, 266
  size: 66, 92
  orig: 900, 900
  offset: 408, 400
  index: -1
R_body_layer02_01
  rotate: false
  xy: 602, 343
  size: 85, 121
  orig: 900, 900
  offset: 396, 318
  index: -1
skirt_03
  rotate: false
  xy: 602, 343
  size: 85, 121
  orig: 900, 900
  offset: 396, 318
  index: -1
R_foot_01
  rotate: true
  xy: 75, 167
  size: 44, 77
  orig: 900, 900
  offset: 400, 309
  index: -1
R_foot_02
  rotate: true
  xy: 686, 111
  size: 38, 74
  orig: 900, 900
  offset: 407, 310
  index: -1
R_foot_03
  rotate: true
  xy: 916, 106
  size: 38, 74
  orig: 900, 900
  offset: 407, 310
  index: -1
R_handl_01
  rotate: false
  xy: 725, 4
  size: 24, 22
  orig: 900, 900
  offset: 476, 395
  index: -1
R_handl_02
  rotate: false
  xy: 993, 194
  size: 29, 29
  orig: 900, 900
  offset: 467, 389
  index: -1
R_handr_01
  rotate: false
  xy: 673, 5
  size: 24, 23
  orig: 900, 900
  offset: 379, 392
  index: -1
R_handr_02
  rotate: false
  xy: 862, 10
  size: 29, 27
  orig: 900, 900
  offset: 389, 392
  index: -1
R_head
  rotate: false
  xy: 203, 233
  size: 178, 231
  orig: 900, 900
  offset: 336, 398
  index: -1
R_leg_01
  rotate: true
  xy: 285, 142
  size: 42, 69
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: true
  xy: 545, 141
  size: 42, 69
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_03
  rotate: true
  xy: 312, 55
  size: 41, 51
  orig: 900, 900
  offset: 408, 362
  index: -1
R_leg_04
  rotate: true
  xy: 657, 68
  size: 41, 56
  orig: 900, 900
  offset: 408, 357
  index: -1
b_skirt_01
  rotate: false
  xy: 513, 100
  size: 68, 39
  orig: 900, 900
  offset: 408, 393
  index: -1
banderli01
  rotate: true
  xy: 674, 221
  size: 43, 111
  orig: 900, 900
  offset: 397, 321
  index: -1
banderli02
  rotate: true
  xy: 421, 78
  size: 32, 73
  orig: 900, 900
  offset: 445, 358
  index: -1
banderli02_back_01
  rotate: true
  xy: 500, 295
  size: 46, 113
  orig: 900, 900
  offset: 439, 317
  index: -1
skirt_back_01
  rotate: true
  xy: 500, 295
  size: 46, 113
  orig: 900, 900
  offset: 439, 317
  index: -1
belt
  rotate: false
  xy: 931, 146
  size: 72, 41
  orig: 900, 900
  offset: 406, 398
  index: -1
body_layer01_01
  rotate: false
  xy: 878, 226
  size: 58, 86
  orig: 900, 900
  offset: 411, 405
  index: -1
body_layer01_02
  rotate: false
  xy: 920, 367
  size: 63, 97
  orig: 900, 900
  offset: 409, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 595, 185
  size: 62, 63
  orig: 900, 900
  offset: 410, 429
  index: -1
body_layer04_01
  rotate: false
  xy: 842, 78
  size: 67, 36
  orig: 1200, 1325
  offset: 558, 609
  index: -1
chuandan1
  rotate: false
  xy: 762, 97
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 180
  xy: 148, 85
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 787, 171
  size: 70, 50
  orig: 900, 900
  offset: 418, 485
  index: -1
dorm_e_anger02
  rotate: false
  xy: 859, 171
  size: 70, 50
  orig: 900, 900
  offset: 418, 485
  index: -1
dorm_e_default
  rotate: false
  xy: 2, 163
  size: 71, 48
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_default02
  rotate: true
  xy: 733, 151
  size: 68, 48
  orig: 900, 900
  offset: 420, 484
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 117
  size: 64, 44
  orig: 900, 900
  offset: 421, 484
  index: -1
dorm_e_happy02
  rotate: false
  xy: 472, 151
  size: 71, 45
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_happy03
  rotate: false
  xy: 356, 98
  size: 63, 44
  orig: 1200, 1325
  offset: 572, 699
  index: -1
dorm_e_happy04
  rotate: false
  xy: 365, 144
  size: 68, 44
  orig: 1200, 1325
  offset: 566, 699
  index: -1
dorm_e_sad
  rotate: false
  xy: 659, 171
  size: 72, 48
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_sad02
  rotate: false
  xy: 254, 59
  size: 56, 38
  orig: 900, 900
  offset: 426, 484
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 860, 116
  size: 54, 53
  orig: 900, 900
  offset: 428, 479
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 715, 60
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 387, 6
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 363, 4
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 500, 343
  size: 100, 121
  orig: 900, 900
  offset: 408, 468
  index: -1
hairc_01
  rotate: false
  xy: 2, 213
  size: 199, 251
  orig: 900, 900
  offset: 312, 407
  index: -1
handl_01
  rotate: false
  xy: 751, 3
  size: 22, 23
  orig: 900, 900
  offset: 479, 393
  index: -1
handl_02
  rotate: false
  xy: 226, 17
  size: 24, 24
  orig: 900, 900
  offset: 466, 394
  index: -1
handl_jk1
  rotate: true
  xy: 419, 40
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 819, 319
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 554, 48
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: true
  xy: 787, 225
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 699, 5
  size: 24, 23
  orig: 900, 900
  offset: 379, 392
  index: -1
handr_02
  rotate: false
  xy: 946, 2
  size: 28, 27
  orig: 900, 900
  offset: 385, 391
  index: -1
handr_09
  rotate: true
  xy: 2, 10
  size: 28, 35
  orig: 900, 900
  offset: 377, 380
  index: -1
handr_jk1
  rotate: true
  xy: 740, 28
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 600, 48
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 464, 22
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 911, 57
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 819, 40
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 135, 19
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: false
  xy: 383, 339
  size: 115, 125
  orig: 900, 900
  offset: 383, 478
  index: -1
prop1
  rotate: true
  xy: 198, 83
  size: 46, 54
  orig: 1200, 1325
  offset: 578, 635
  index: -1
prop2
  rotate: true
  xy: 968, 278
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop3
  rotate: false
  xy: 499, 237
  size: 87, 56
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop4
  rotate: false
  xy: 383, 190
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
prop5
  rotate: true
  xy: 938, 189
  size: 87, 53
  orig: 1200, 1325
  offset: 556, 635
  index: -1
shou_w1
  rotate: false
  xy: 976, 5
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: false
  xy: 992, 107
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 864, 39
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 253, 21
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 907, 21
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: false
  xy: 435, 155
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 588, 266
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 165, 43
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 94, 21
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 210, 43
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: false
  xy: 786, 18
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 55, 19
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 292, 19
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 599, 18
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: false
  xy: 331, 19
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_02
  rotate: false
  xy: 847, 314
  size: 119, 51
  orig: 900, 900
  offset: 407, 396
  index: -1
skirt_04
  rotate: true
  xy: 770, 360
  size: 104, 75
  orig: 900, 900
  offset: 407, 375
  index: -1
