
Dorm_Raziel.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1000, 406
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 121, 57
  size: 33, 45
  orig: 900, 900
  offset: 456, 409
  index: -1
L_Lower arm_02
  rotate: true
  xy: 118, 28
  size: 27, 38
  orig: 900, 900
  offset: 462, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 400, 26
  size: 25, 40
  orig: 900, 900
  offset: 450, 435
  index: -1
L_Upper arm_02
  rotate: true
  xy: 199, 34
  size: 25, 46
  orig: 900, 900
  offset: 453, 431
  index: -1
L_banderol02
  rotate: true
  xy: 716, 220
  size: 58, 93
  orig: 900, 900
  offset: 421, 365
  index: -1
L_foot_01
  rotate: true
  xy: 223, 104
  size: 36, 74
  orig: 900, 900
  offset: 440, 307
  index: -1
L_foot_02
  rotate: true
  xy: 299, 101
  size: 35, 74
  orig: 900, 900
  offset: 438, 309
  index: -1
L_foot_03
  rotate: true
  xy: 845, 92
  size: 35, 73
  orig: 900, 900
  offset: 438, 309
  index: -1
L_leg_01
  rotate: true
  xy: 375, 93
  size: 43, 56
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_02
  rotate: true
  xy: 375, 93
  size: 43, 56
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_03
  rotate: false
  xy: 491, 246
  size: 36, 53
  orig: 900, 900
  offset: 439, 362
  index: -1
L_leg_04
  rotate: true
  xy: 61, 65
  size: 37, 58
  orig: 900, 900
  offset: 439, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 772, 346
  size: 81, 106
  orig: 900, 900
  offset: 402, 364
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 684, 40
  size: 35, 38
  orig: 900, 900
  offset: 453, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 878, 20
  size: 27, 37
  orig: 900, 900
  offset: 465, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 356, 61
  size: 30, 53
  orig: 900, 900
  offset: 446, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 920, 62
  size: 31, 52
  orig: 900, 900
  offset: 454, 427
  index: -1
R_L_foot_01
  rotate: true
  xy: 704, 120
  size: 37, 78
  orig: 900, 900
  offset: 437, 307
  index: -1
R_L_foot_02
  rotate: false
  xy: 978, 139
  size: 39, 77
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 82, 104
  size: 43, 64
  orig: 900, 900
  offset: 431, 351
  index: -1
R_L_leg_02
  rotate: true
  xy: 2, 75
  size: 39, 57
  orig: 900, 900
  offset: 438, 358
  index: -1
R_Lower arm_01
  rotate: true
  xy: 974, 58
  size: 35, 44
  orig: 900, 900
  offset: 383, 403
  index: -1
R_Lower arm_02
  rotate: true
  xy: 158, 15
  size: 28, 34
  orig: 900, 900
  offset: 393, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 309, 59
  size: 40, 45
  orig: 900, 900
  offset: 374, 406
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 2, 11
  size: 26, 32
  orig: 900, 900
  offset: 397, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 478, 60
  size: 32, 48
  orig: 900, 900
  offset: 392, 429
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 989, 232
  size: 28, 52
  orig: 900, 900
  offset: 403, 427
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 116
  size: 37, 78
  orig: 900, 900
  offset: 403, 307
  index: -1
R_R_foot_02
  rotate: true
  xy: 624, 124
  size: 38, 78
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 852, 146
  size: 45, 67
  orig: 900, 900
  offset: 401, 350
  index: -1
R_R_leg_02
  rotate: true
  xy: 532, 75
  size: 39, 56
  orig: 900, 900
  offset: 409, 360
  index: -1
R_Upper arm01
  rotate: false
  xy: 168, 45
  size: 29, 45
  orig: 900, 900
  offset: 397, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 633, 47
  size: 28, 49
  orig: 900, 900
  offset: 402, 430
  index: -1
R_banderol02
  rotate: true
  xy: 855, 273
  size: 72, 97
  orig: 900, 900
  offset: 403, 371
  index: -1
R_body_layer01_01
  rotate: false
  xy: 932, 362
  size: 66, 90
  orig: 900, 900
  offset: 401, 404
  index: -1
R_body_layer01_02
  rotate: true
  xy: 532, 244
  size: 67, 94
  orig: 900, 900
  offset: 410, 402
  index: -1
R_foot_01
  rotate: true
  xy: 2, 155
  size: 41, 80
  orig: 900, 900
  offset: 402, 304
  index: -1
R_foot_02
  rotate: true
  xy: 899, 129
  size: 38, 76
  orig: 900, 900
  offset: 409, 309
  index: -1
R_foot_03
  rotate: false
  xy: 434, 106
  size: 38, 76
  orig: 900, 900
  offset: 409, 309
  index: -1
R_handl_01
  rotate: false
  xy: 348, 4
  size: 29, 26
  orig: 900, 900
  offset: 464, 395
  index: -1
R_handl_02
  rotate: false
  xy: 682, 9
  size: 29, 29
  orig: 900, 900
  offset: 470, 391
  index: -1
R_handr_01
  rotate: false
  xy: 80, 2
  size: 27, 27
  orig: 900, 900
  offset: 375, 390
  index: -1
R_handr_02
  rotate: false
  xy: 515, 9
  size: 30, 27
  orig: 900, 900
  offset: 390, 394
  index: -1
R_head
  rotate: true
  xy: 532, 313
  size: 139, 74
  orig: 900, 900
  offset: 375, 569
  index: -1
R_leg_01
  rotate: true
  xy: 617, 80
  size: 42, 56
  orig: 900, 900
  offset: 407, 360
  index: -1
R_leg_02
  rotate: false
  xy: 580, 160
  size: 42, 82
  orig: 900, 900
  offset: 407, 360
  index: -1
R_leg_03
  rotate: true
  xy: 204, 61
  size: 41, 52
  orig: 900, 900
  offset: 410, 362
  index: -1
R_leg_04
  rotate: true
  xy: 675, 77
  size: 41, 57
  orig: 900, 900
  offset: 410, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 900, 169
  size: 76, 47
  orig: 900, 900
  offset: 396, 397
  index: -1
body_layer01_01
  rotate: true
  xy: 628, 215
  size: 63, 86
  orig: 900, 900
  offset: 408, 408
  index: -1
body_layer01_02
  rotate: true
  xy: 677, 280
  size: 64, 100
  orig: 900, 900
  offset: 411, 395
  index: -1
body_layer01_03
  rotate: true
  xy: 779, 281
  size: 63, 64
  orig: 900, 900
  offset: 412, 431
  index: -1
chuandan1
  rotate: false
  xy: 920, 95
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 473, 94
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 363, 138
  size: 69, 44
  orig: 900, 900
  offset: 420, 485
  index: -1
dorm_e_anger02
  rotate: false
  xy: 84, 149
  size: 69, 47
  orig: 900, 900
  offset: 420, 482
  index: -1
dorm_e_default
  rotate: false
  xy: 780, 166
  size: 70, 47
  orig: 900, 900
  offset: 420, 487
  index: -1
dorm_e_default02
  rotate: false
  xy: 295, 142
  size: 66, 47
  orig: 900, 900
  offset: 425, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 549, 116
  size: 66, 42
  orig: 900, 900
  offset: 423, 486
  index: -1
dorm_e_happy02
  rotate: false
  xy: 223, 143
  size: 70, 46
  orig: 900, 900
  offset: 420, 484
  index: -1
dorm_e_happy03
  rotate: false
  xy: 477, 143
  size: 70, 44
  orig: 900, 900
  offset: 420, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 155, 140
  size: 66, 49
  orig: 900, 900
  offset: 423, 484
  index: -1
dorm_e_sad
  rotate: false
  xy: 624, 164
  size: 68, 49
  orig: 900, 900
  offset: 421, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 784, 117
  size: 59, 47
  orig: 900, 900
  offset: 429, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 716, 159
  size: 62, 59
  orig: 900, 900
  offset: 427, 482
  index: -1
dorm_e_yun
  rotate: false
  xy: 734, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 258, 56
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1000, 409
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 1000, 430
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 388, 301
  size: 151, 142
  orig: 900, 900
  offset: 361, 460
  index: -1
hairc_01
  rotate: false
  xy: 201, 191
  size: 185, 261
  orig: 900, 900
  offset: 339, 346
  index: -1
hairc_02
  rotate: false
  xy: 2, 198
  size: 197, 254
  orig: 900, 900
  offset: 330, 354
  index: -1
handl_01
  rotate: false
  xy: 549, 161
  size: 26, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_02
  rotate: false
  xy: 590, 89
  size: 24, 25
  orig: 900, 900
  offset: 469, 394
  index: -1
handl_jk1
  rotate: false
  xy: 882, 49
  size: 35, 41
  orig: 900, 900
  offset: 476, 379
  index: -1
handl_tw1
  rotate: true
  xy: 567, 19
  size: 23, 38
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 433, 53
  size: 43, 41
  orig: 900, 900
  offset: 473, 382
  index: -1
handl_tw3
  rotate: false
  xy: 919, 31
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 745, 5
  size: 29, 24
  orig: 900, 900
  offset: 382, 389
  index: -1
handr_02
  rotate: false
  xy: 194, 5
  size: 29, 27
  orig: 900, 900
  offset: 386, 392
  index: -1
handr_09
  rotate: true
  xy: 80, 31
  size: 32, 36
  orig: 900, 900
  offset: 377, 375
  index: -1
handr_jk1
  rotate: true
  xy: 356, 32
  size: 27, 42
  orig: 900, 900
  offset: 377, 378
  index: -1
handr_jk2
  rotate: true
  xy: 840, 53
  size: 37, 40
  orig: 900, 900
  offset: 366, 381
  index: -1
handr_jk3
  rotate: true
  xy: 2, 39
  size: 34, 39
  orig: 900, 900
  offset: 372, 382
  index: -1
handr_tw1
  rotate: false
  xy: 790, 67
  size: 48, 48
  orig: 900, 900
  offset: 366, 374
  index: -1
handr_tw2
  rotate: true
  xy: 628, 281
  size: 36, 46
  orig: 900, 900
  offset: 374, 379
  index: -1
handr_tw3
  rotate: false
  xy: 633, 24
  size: 47, 21
  orig: 900, 900
  offset: 359, 397
  index: -1
hat
  rotate: true
  xy: 608, 319
  size: 133, 67
  orig: 900, 900
  offset: 357, 563
  index: -1
head
  rotate: true
  xy: 677, 358
  size: 94, 93
  orig: 900, 900
  offset: 401, 477
  index: -1
prop1
  rotate: true
  xy: 148, 92
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 900, 218
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 811, 215
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 491, 189
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 388, 184
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 776, 5
  size: 25, 24
  orig: 900, 900
  offset: 475, 398
  index: -1
shou_w10
  rotate: true
  xy: 309, 29
  size: 28, 37
  orig: 900, 900
  offset: 374, 383
  index: -1
shou_w11
  rotate: false
  xy: 528, 38
  size: 37, 35
  orig: 900, 900
  offset: 367, 382
  index: -1
shou_w12
  rotate: true
  xy: 724, 35
  size: 35, 36
  orig: 900, 900
  offset: 371, 383
  index: -1
shou_w14
  rotate: false
  xy: 478, 28
  size: 35, 30
  orig: 900, 900
  offset: 374, 388
  index: -1
shou_w15
  rotate: true
  xy: 442, 20
  size: 31, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: true
  xy: 803, 10
  size: 19, 28
  orig: 898, 898
  offset: 380, 386
  index: -1
shou_w2
  rotate: false
  xy: 590, 44
  size: 41, 34
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 961, 28
  size: 28, 37
  orig: 900, 900
  offset: 476, 383
  index: -1
shou_w4
  rotate: false
  xy: 762, 31
  size: 37, 34
  orig: 900, 900
  offset: 473, 385
  index: -1
shou_w5
  rotate: true
  xy: 247, 27
  size: 27, 38
  orig: 900, 900
  offset: 474, 382
  index: -1
shou_w6
  rotate: false
  xy: 801, 31
  size: 35, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 43, 29
  size: 35, 34
  orig: 900, 900
  offset: 370, 385
  index: -1
shou_w8
  rotate: true
  xy: 838, 24
  size: 27, 38
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 713, 6
  size: 27, 30
  orig: 900, 900
  offset: 377, 390
  index: -1
skirt_01
  rotate: true
  xy: 954, 286
  size: 74, 57
  orig: 900, 900
  offset: 401, 394
  index: -1
skirt_02
  rotate: false
  xy: 388, 239
  size: 101, 60
  orig: 900, 900
  offset: 405, 391
  index: -1
skirt_04
  rotate: true
  xy: 855, 347
  size: 105, 75
  orig: 900, 900
  offset: 409, 376
  index: -1
