
Dorm_Peter_Huang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1003, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 862, 21
  size: 34, 44
  orig: 900, 900
  offset: 460, 408
  index: -1
L_Lower arm_02
  rotate: false
  xy: 951, 4
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: true
  xy: 320, 38
  size: 32, 55
  orig: 900, 900
  offset: 456, 424
  index: -1
L_Upper arm_02
  rotate: true
  xy: 687, 11
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_banderol01
  rotate: false
  xy: 766, 98
  size: 21, 19
  orig: 898, 898
  offset: 459, 459
  index: -1
L_banderol_back01
  rotate: false
  xy: 748, 19
  size: 46, 32
  orig: 898, 898
  offset: 436, 455
  index: -1
L_foot_01
  rotate: true
  xy: 2, 119
  size: 38, 80
  orig: 900, 900
  offset: 441, 309
  index: -1
L_foot_02
  rotate: true
  xy: 84, 104
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 244, 100
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 555, 114
  size: 40, 75
  orig: 900, 900
  offset: 439, 353
  index: -1
L_leg_02
  rotate: true
  xy: 555, 114
  size: 40, 75
  orig: 900, 900
  offset: 439, 353
  index: -1
L_leg_03
  rotate: true
  xy: 162, 72
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 941, 72
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 2, 5
  size: 32, 43
  orig: 900, 900
  offset: 461, 409
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 796, 4
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 924, 40
  size: 30, 55
  orig: 900, 900
  offset: 459, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 60, 31
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 632, 109
  size: 37, 73
  orig: 900, 900
  offset: 439, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 474, 116
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 170, 153
  size: 51, 79
  orig: 900, 900
  offset: 425, 345
  index: -1
R_L_leg_02
  rotate: true
  xy: 2, 77
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 254, 11
  size: 32, 45
  orig: 900, 900
  offset: 389, 410
  index: -1
R_Lower arm_02
  rotate: true
  xy: 430, 8
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 981, 26
  size: 35, 44
  orig: 900, 900
  offset: 389, 410
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 466, 9
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 434, 38
  size: 32, 56
  orig: 900, 900
  offset: 395, 426
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 377, 23
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 337, 116
  size: 37, 79
  orig: 900, 900
  offset: 403, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 790, 94
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 170, 111
  size: 40, 72
  orig: 900, 900
  offset: 403, 351
  index: -1
R_R_leg_02
  rotate: true
  xy: 516, 73
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 572, 35
  size: 30, 53
  orig: 900, 900
  offset: 393, 427
  index: -1
R_Upper arm02
  rotate: true
  xy: 632, 36
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol01
  rotate: false
  xy: 301, 10
  size: 41, 26
  orig: 898, 898
  offset: 395, 449
  index: -1
R_banderol_back01
  rotate: true
  xy: 532, 7
  size: 25, 31
  orig: 898, 898
  offset: 399, 455
  index: -1
R_body_layer01_01
  rotate: false
  xy: 713, 242
  size: 80, 93
  orig: 900, 900
  offset: 400, 397
  index: -1
R_body_layer01_02
  rotate: false
  xy: 875, 241
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 794, 133
  size: 43, 81
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: false
  xy: 981, 167
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 709, 119
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 980, 2
  size: 32, 22
  orig: 900, 900
  offset: 462, 398
  index: -1
R_handl_02
  rotate: false
  xy: 825, 7
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handr_01
  rotate: false
  xy: 572, 8
  size: 33, 25
  orig: 900, 900
  offset: 387, 398
  index: -1
R_handr_02
  rotate: false
  xy: 344, 7
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: false
  xy: 158, 206
  size: 142, 129
  orig: 900, 900
  offset: 369, 470
  index: -1
R_leg_01
  rotate: false
  xy: 653, 148
  size: 54, 75
  orig: 900, 900
  offset: 409, 353
  index: -1
R_leg_02
  rotate: true
  xy: 2, 159
  size: 54, 97
  orig: 898, 898
  offset: 408, 352
  index: -1
R_leg_03
  rotate: true
  xy: 322, 72
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 460, 72
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 795, 250
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: true
  xy: 897, 168
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: true
  xy: 251, 139
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
body_layer01_01
  rotate: false
  xy: 636, 225
  size: 75, 110
  orig: 898, 898
  offset: 401, 393
  index: -1
body_layer01_02
  rotate: true
  xy: 794, 178
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
body_layer03_01
  rotate: true
  xy: 101, 143
  size: 61, 67
  orig: 898, 898
  offset: 416, 432
  index: -1
body_layer04_01
  rotate: true
  xy: 868, 98
  size: 32, 71
  orig: 898, 898
  offset: 455, 389
  index: -1
dorm_e_anger
  rotate: false
  xy: 707, 77
  size: 57, 40
  orig: 898, 898
  offset: 429, 489
  index: -1
dorm_e_anger02
  rotate: true
  xy: 418, 95
  size: 58, 40
  orig: 898, 898
  offset: 429, 489
  index: -1
dorm_e_default
  rotate: false
  xy: 632, 69
  size: 56, 38
  orig: 900, 900
  offset: 430, 490
  index: -1
dorm_e_default02
  rotate: true
  xy: 822, 38
  size: 54, 38
  orig: 900, 900
  offset: 432, 490
  index: -1
dorm_e_default03
  rotate: false
  xy: 61, 63
  size: 54, 39
  orig: 898, 898
  offset: 431, 488
  index: -1
dorm_e_default04
  rotate: false
  xy: 223, 59
  size: 54, 39
  orig: 898, 898
  offset: 431, 488
  index: -1
dorm_e_default05
  rotate: false
  xy: 516, 34
  size: 54, 37
  orig: 898, 898
  offset: 431, 490
  index: -1
dorm_e_default06
  rotate: false
  xy: 576, 67
  size: 54, 40
  orig: 898, 898
  offset: 431, 487
  index: -1
dorm_e_happy
  rotate: false
  xy: 868, 57
  size: 54, 39
  orig: 898, 898
  offset: 431, 489
  index: -1
dorm_e_happy02
  rotate: true
  xy: 279, 45
  size: 53, 39
  orig: 898, 898
  offset: 432, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 156, 33
  size: 54, 37
  orig: 898, 898
  offset: 431, 490
  index: -1
dorm_e_happy04
  rotate: false
  xy: 378, 54
  size: 54, 39
  orig: 900, 900
  offset: 432, 489
  index: -1
dorm_e_happy05
  rotate: false
  xy: 766, 53
  size: 54, 39
  orig: 898, 898
  offset: 431, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 2, 39
  size: 56, 36
  orig: 900, 900
  offset: 430, 491
  index: -1
dorm_e_sad02
  rotate: false
  xy: 690, 39
  size: 56, 36
  orig: 898, 898
  offset: 429, 490
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 117, 46
  size: 56, 37
  orig: 900, 900
  offset: 430, 490
  index: -1
fringe_01
  rotate: true
  xy: 475, 229
  size: 106, 87
  orig: 900, 900
  offset: 400, 483
  index: -1
hairc_01
  rotate: true
  xy: 385, 210
  size: 125, 88
  orig: 900, 900
  offset: 383, 478
  index: -1
handl_01
  rotate: true
  xy: 660, 4
  size: 30, 23
  orig: 900, 900
  offset: 464, 395
  index: -1
handl_02
  rotate: false
  xy: 83, 3
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_03
  rotate: true
  xy: 627, 7
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handl_04
  rotate: false
  xy: 150, 9
  size: 34, 22
  orig: 898, 898
  offset: 460, 397
  index: -1
handl_05
  rotate: false
  xy: 337, 156
  size: 39, 28
  orig: 898, 898
  offset: 471, 390
  index: -1
handl_06
  rotate: true
  xy: 908, 4
  size: 34, 41
  orig: 36, 41
  offset: 1, 0
  index: -1
handl_07
  rotate: false
  xy: 114, 4
  size: 34, 40
  orig: 898, 898
  offset: 459, 378
  index: -1
handr_01
  rotate: false
  xy: 47, 7
  size: 34, 22
  orig: 900, 900
  offset: 388, 399
  index: -1
handr_02
  rotate: false
  xy: 502, 4
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_04
  rotate: true
  xy: 212, 19
  size: 38, 40
  orig: 898, 898
  offset: 379, 377
  index: -1
hat
  rotate: true
  xy: 302, 186
  size: 149, 81
  orig: 900, 900
  offset: 372, 520
  index: -1
hat_back
  rotate: false
  xy: 877, 132
  size: 94, 34
  orig: 900, 900
  offset: 428, 528
  index: -1
head
  rotate: false
  xy: 713, 161
  size: 79, 79
  orig: 900, 900
  offset: 411, 477
  index: -1
jita
  rotate: false
  xy: 2, 215
  size: 154, 120
  orig: 900, 900
  offset: 372, 363
  index: -1
prop1
  rotate: false
  xy: 973, 111
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 475, 156
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 945, 248
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 564, 156
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 385, 155
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 564, 211
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
