
LH_Fuzi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r01
  rotate: true
  xy: 369, 16
  size: 97, 250
  orig: 97, 250
  offset: 0, 0
  index: -1
arm_r02
  rotate: 270
  xy: 621, 4
  size: 159, 323
  orig: 164, 323
  offset: 0, 0
  index: -1
arm_r03
  rotate: false
  xy: 1959, 133
  size: 57, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1165, 344
  size: 371, 216
  orig: 371, 216
  offset: 0, 0
  index: -1
ear_l01
  rotate: false
  xy: 893, 97
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
ear_l02
  rotate: false
  xy: 1763, 152
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
ear_l03
  rotate: true
  xy: 674, 228
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
ear_r01
  rotate: false
  xy: 315, 283
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
ear_r02
  rotate: false
  xy: 545, 105
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
ear_r03
  rotate: false
  xy: 1959, 183
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
finger_l
  rotate: true
  xy: 1959, 450
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 996, 25
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1873, 22
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 1959, 276
  size: 78, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 1959, 362
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
hat
  rotate: 180
  xy: 304, 115
  size: 439, 191
  orig: 439, 191
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 1861, 132
  size: 428, 96
  orig: 428, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 140
  size: 336, 198
  orig: 336, 198
  offset: 0, 0
  index: -1
maoling
  rotate: false
  xy: 1153, 26
  size: 386, 122
  orig: 386, 122
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1538, 347
  size: 321, 213
  orig: 321, 213
  offset: 0, 0
  index: -1
skirt01
  rotate: true
  xy: 417, 307
  size: 253, 327
  orig: 253, 327
  offset: 0, 0
  index: -1
skirt02
  rotate: true
  xy: 746, 147
  size: 221, 316
  orig: 221, 316
  offset: 0, 0
  index: -1
xiuzi_l01
  rotate: true
  xy: 1064, 133
  size: 215, 408
  orig: 215, 408
  offset: 0, 0
  index: -1
xiuzi_l02
  rotate: true
  xy: 746, 356
  size: 204, 419
  orig: 204, 419
  offset: 0, 0
  index: -1
xiuzi_r01
  rotate: 270
  xy: 1558, 25
  size: 125, 313
  orig: 125, 328
  offset: 0, 0
  index: -1
xiuzi_r02
  rotate: 270
  xy: 1468, 138
  size: 207, 367
  orig: 207, 386
  offset: 0, 19
  index: -1
yandou
  rotate: false
  xy: 2, 59
  size: 294, 79
  orig: 294, 79
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 2, 339
  size: 413, 221
  orig: 413, 227
  offset: 0, 6
  index: -1
