
Dorm_Livia.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 139, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 404, 202
  size: 74, 64
  orig: 900, 900
  offset: 363, 541
  index: -1
HeaddressB01
  rotate: true
  xy: 372, 114
  size: 41, 57
  orig: 900, 900
  offset: 471, 544
  index: -1
L_Lower arm_01
  rotate: true
  xy: 168, 56
  size: 38, 45
  orig: 900, 900
  offset: 461, 408
  index: -1
L_Lower arm_02
  rotate: true
  xy: 851, 27
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 444, 21
  size: 25, 40
  orig: 900, 900
  offset: 456, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 48, 29
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 794, 187
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 183, 96
  size: 32, 72
  orig: 900, 900
  offset: 439, 311
  index: -1
L_foot_02
  rotate: true
  xy: 139, 142
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 792, 150
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 702, 69
  size: 36, 55
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_02
  rotate: true
  xy: 759, 69
  size: 36, 55
  orig: 900, 900
  offset: 440, 359
  index: -1
L_leg_03
  rotate: true
  xy: 476, 79
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 536, 87
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: true
  xy: 2, 17
  size: 10, 92
  orig: 900, 900
  offset: 416, 372
  index: -1
R_Cape_02
  rotate: false
  xy: 484, 280
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 654, 67
  size: 46, 45
  orig: 900, 900
  offset: 459, 402
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 311, 18
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 38
  size: 31, 44
  orig: 900, 900
  offset: 455, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 462, 48
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 214, 130
  size: 33, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 564, 175
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 2, 71
  size: 37, 54
  orig: 900, 900
  offset: 435, 358
  index: -1
R_L_leg_02
  rotate: false
  xy: 931, 119
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: false
  xy: 918, 71
  size: 46, 46
  orig: 900, 900
  offset: 371, 405
  index: -1
R_Lower arm_02
  rotate: true
  xy: 273, 18
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 120, 59
  size: 41, 46
  orig: 900, 900
  offset: 371, 405
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 591, 14
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 231, 20
  size: 26, 40
  orig: 900, 900
  offset: 390, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 350, 40
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 713, 157
  size: 36, 77
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 251, 165
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 678, 114
  size: 41, 57
  orig: 900, 900
  offset: 403, 359
  index: -1
R_R_leg_02
  rotate: true
  xy: 307, 87
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 102, 28
  size: 29, 40
  orig: 900, 900
  offset: 392, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 253, 48
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 404, 268
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 797, 296
  size: 71, 92
  orig: 900, 900
  offset: 398, 398
  index: -1
R_body_layer01_02
  rotate: false
  xy: 937, 294
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_body_layer02_01
  rotate: false
  xy: 655, 209
  size: 82, 67
  orig: 900, 900
  offset: 396, 418
  index: -1
R_foot_01
  rotate: true
  xy: 2, 153
  size: 35, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 480, 166
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 331, 162
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 700, 5
  size: 29, 26
  orig: 900, 900
  offset: 471, 388
  index: -1
R_handl_02
  rotate: false
  xy: 348, 9
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: true
  xy: 486, 20
  size: 26, 25
  orig: 900, 900
  offset: 372, 393
  index: -1
R_handr_02
  rotate: false
  xy: 621, 6
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 2, 245
  size: 146, 143
  orig: 898, 898
  offset: 361, 461
  index: -1
R_leg_01
  rotate: true
  xy: 2, 110
  size: 41, 57
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: true
  xy: 737, 107
  size: 41, 57
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_03
  rotate: true
  xy: 796, 107
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 61, 99
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: true
  xy: 729, 284
  size: 104, 66
  orig: 900, 900
  offset: 381, 374
  index: -1
body_layer01_01
  rotate: true
  xy: 568, 216
  size: 71, 85
  orig: 900, 900
  offset: 405, 407
  index: -1
body_layer01_02
  rotate: false
  xy: 870, 288
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 180, 179
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
body_layer02_01
  rotate: false
  xy: 484, 206
  size: 78, 72
  orig: 900, 900
  offset: 400, 419
  index: -1
body_layer03_01
  rotate: false
  xy: 578, 48
  size: 43, 32
  orig: 900, 900
  offset: 398, 454
  index: -1
chuandan1
  rotate: false
  xy: 292, 128
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 556, 127
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 120, 102
  size: 61, 38
  orig: 900, 900
  offset: 422, 487
  index: -1
dorm_e_anger02
  rotate: true
  xy: 974, 93
  size: 61, 37
  orig: 900, 900
  offset: 422, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 855, 97
  size: 61, 38
  orig: 900, 900
  offset: 420, 488
  index: -1
dorm_e_default02
  rotate: false
  xy: 905, 180
  size: 69, 45
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_happy
  rotate: true
  xy: 976, 156
  size: 69, 39
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 615, 122
  size: 61, 40
  orig: 900, 900
  offset: 421, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 867, 137
  size: 62, 41
  orig: 900, 900
  offset: 421, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 643, 164
  size: 68, 43
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 409, 157
  size: 67, 43
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_sad02
  rotate: false
  xy: 596, 82
  size: 56, 38
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 80, 142
  size: 57, 46
  orig: 900, 900
  offset: 423, 485
  index: -1
dorm_e_yun
  rotate: true
  xy: 431, 101
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 365, 69
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 653, 5
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 408, 4
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 289, 262
  size: 113, 126
  orig: 900, 900
  offset: 385, 463
  index: -1
hairc_01
  rotate: true
  xy: 150, 245
  size: 143, 137
  orig: 900, 900
  offset: 362, 462
  index: -1
handl_01
  rotate: false
  xy: 892, 5
  size: 26, 26
  orig: 900, 900
  offset: 474, 397
  index: -1
handl_02
  rotate: false
  xy: 762, 2
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 966, 55
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 550, 22
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 416, 58
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 402, 27
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 144, 6
  size: 29, 24
  orig: 900, 900
  offset: 379, 392
  index: -1
handr_02
  rotate: false
  xy: 731, 5
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 984, 22
  size: 31, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: true
  xy: 623, 36
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 58, 56
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 536, 49
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 257, 79
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: false
  xy: 215, 51
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 144, 32
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: false
  xy: 568, 289
  size: 89, 99
  orig: 900, 900
  offset: 397, 480
  index: -1
prop1
  rotate: true
  xy: 478, 118
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 739, 195
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 289, 204
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 2, 190
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 91, 190
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 96, 2
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 812, 25
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 307, 48
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 904, 33
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 702, 33
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 196, 17
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: true
  xy: 379, 3
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 816, 57
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: false
  xy: 780, 28
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 861, 57
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: false
  xy: 669, 26
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 741, 33
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: true
  xy: 251, 206
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 943, 25
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 514, 17
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 797, 220
  size: 97, 66
  orig: 900, 900
  offset: 392, 378
  index: -1
skirt_02
  rotate: false
  xy: 896, 227
  size: 106, 59
  orig: 900, 900
  offset: 403, 382
  index: -1
skirt_04
  rotate: true
  xy: 659, 278
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
