
Dorm_gongren_girl01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 852, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 106, 27
  size: 37, 41
  orig: 898, 898
  offset: 453, 407
  index: -1
L_Lower arm_02
  rotate: true
  xy: 946, 10
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 654, 32
  size: 34, 50
  orig: 900, 900
  offset: 448, 426
  index: -1
L_Upper arm_02
  rotate: true
  xy: 203, 20
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 721, 156
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 142, 158
  size: 53, 82
  orig: 898, 898
  offset: 422, 308
  index: -1
L_foot_02
  rotate: true
  xy: 152, 69
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 841, 61
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 919, 98
  size: 40, 73
  orig: 898, 898
  offset: 435, 361
  index: -1
L_leg_02
  rotate: true
  xy: 843, 98
  size: 40, 74
  orig: 900, 900
  offset: 439, 363
  index: -1
L_leg_03
  rotate: false
  xy: 476, 31
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 515, 31
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 556, 157
  size: 69, 58
  orig: 898, 898
  offset: 405, 381
  index: -1
R_Cape_02
  rotate: false
  xy: 313, 219
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 706, 28
  size: 38, 44
  orig: 900, 900
  offset: 460, 404
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 994, 110
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 752, 31
  size: 31, 51
  orig: 898, 898
  offset: 454, 423
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 987, 277
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 627, 127
  size: 43, 73
  orig: 898, 898
  offset: 431, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 2, 108
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 633, 172
  size: 53, 86
  orig: 898, 898
  offset: 421, 352
  index: -1
R_L_leg_02
  rotate: true
  xy: 415, 48
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 721, 194
  size: 37, 47
  orig: 898, 898
  offset: 381, 401
  index: -1
R_Lower arm_02
  rotate: true
  xy: 356, 15
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 29
  size: 37, 47
  orig: 898, 898
  offset: 384, 407
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 987, 243
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 270, 28
  size: 33, 47
  orig: 898, 898
  offset: 394, 428
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 397, 19
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: false
  xy: 860, 155
  size: 42, 81
  orig: 898, 898
  offset: 402, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 518, 70
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 448, 136
  size: 40, 80
  orig: 898, 898
  offset: 404, 358
  index: -1
R_R_leg_02
  rotate: false
  xy: 972, 40
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 51, 34
  size: 30, 53
  orig: 898, 898
  offset: 392, 424
  index: -1
R_Upper arm02
  rotate: true
  xy: 805, 30
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 233, 207
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 384, 133
  size: 62, 62
  orig: 900, 900
  offset: 409, 428
  index: -1
R_body_layer01_02
  rotate: false
  xy: 700, 233
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 904, 140
  size: 43, 79
  orig: 898, 898
  offset: 401, 308
  index: -1
R_foot_02
  rotate: true
  xy: 2, 68
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 671, 68
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 752, 7
  size: 27, 22
  orig: 900, 900
  offset: 472, 394
  index: -1
R_handl_02
  rotate: false
  xy: 987, 9
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handl_03
  rotate: false
  xy: 985, 147
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 575, 13
  size: 23, 41
  orig: 898, 898
  offset: 387, 385
  index: -1
R_handl_05
  rotate: false
  xy: 81, 113
  size: 43, 20
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 540, 7
  size: 29, 22
  orig: 900, 900
  offset: 381, 398
  index: -1
R_handr_02
  rotate: false
  xy: 618, 8
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_handr_03
  rotate: true
  xy: 319, 11
  size: 32, 35
  orig: 898, 898
  offset: 470, 387
  index: -1
R_handr_04
  rotate: false
  xy: 999, 212
  size: 22, 29
  orig: 898, 898
  offset: 389, 400
  index: -1
R_head
  rotate: false
  xy: 2, 202
  size: 138, 125
  orig: 900, 900
  offset: 373, 475
  index: -1
R_leg_01
  rotate: true
  xy: 2, 149
  size: 51, 80
  orig: 898, 898
  offset: 402, 354
  index: -1
R_leg_02
  rotate: true
  xy: 226, 154
  size: 51, 82
  orig: 898, 898
  offset: 405, 355
  index: -1
R_leg_03
  rotate: false
  xy: 227, 47
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 338, 45
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
belt
  rotate: false
  xy: 1013, 58
  size: 8, 50
  orig: 900, 900
  offset: 454, 390
  index: -1
body_layer01_01
  rotate: 180
  xy: 851, 238
  size: 77, 90
  orig: 900, 900
  offset: 401, 423
  index: -1
body_layer01_02
  rotate: false
  xy: 633, 227
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 313, 153
  size: 69, 64
  orig: 898, 898
  offset: 408, 431
  index: -1
dorm_e_anger
  rotate: false
  xy: 135, 110
  size: 68, 46
  orig: 900, 900
  offset: 412, 489
  index: -1
dorm_e_anger02
  rotate: false
  xy: 530, 109
  size: 68, 46
  orig: 900, 900
  offset: 412, 489
  index: -1
dorm_e_anger03
  rotate: false
  xy: 702, 108
  size: 68, 46
  orig: 898, 898
  offset: 411, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 600, 83
  size: 69, 42
  orig: 900, 900
  offset: 411, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 81, 66
  size: 69, 42
  orig: 900, 900
  offset: 411, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 448, 91
  size: 68, 43
  orig: 900, 900
  offset: 414, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 772, 109
  size: 69, 45
  orig: 900, 900
  offset: 412, 489
  index: -1
dorm_e_happy03
  rotate: false
  xy: 273, 108
  size: 70, 43
  orig: 898, 898
  offset: 411, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 205, 106
  size: 66, 46
  orig: 898, 898
  offset: 413, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 772, 64
  size: 67, 43
  orig: 900, 900
  offset: 413, 492
  index: -1
dorm_e_sad02
  rotate: false
  xy: 273, 63
  size: 63, 43
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_sad03
  rotate: false
  xy: 345, 88
  size: 68, 43
  orig: 898, 898
  offset: 411, 491
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 84, 135
  size: 65, 49
  orig: 900, 900
  offset: 415, 489
  index: -1
dorm_e_yun
  rotate: false
  xy: 598, 38
  size: 54, 43
  orig: 898, 898
  offset: 423, 492
  index: -1
dorm_e_yun2
  rotate: false
  xy: 152, 24
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 600, 136
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 999, 189
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 467, 233
  size: 94, 94
  orig: 898, 898
  offset: 397, 480
  index: -1
hairc_01
  rotate: true
  xy: 142, 213
  size: 114, 89
  orig: 900, 900
  offset: 375, 479
  index: -1
handl_01
  rotate: false
  xy: 480, 6
  size: 28, 23
  orig: 900, 900
  offset: 464, 396
  index: -1
handl_02
  rotate: false
  xy: 832, 163
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_03
  rotate: false
  xy: 781, 8
  size: 29, 20
  orig: 898, 898
  offset: 462, 396
  index: -1
handl_04
  rotate: false
  xy: 51, 7
  size: 36, 25
  orig: 898, 898
  offset: 472, 394
  index: -1
handl_05
  rotate: false
  xy: 858, 21
  size: 39, 38
  orig: 898, 898
  offset: 464, 387
  index: -1
handl_06
  rotate: true
  xy: 650, 3
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 812, 8
  size: 29, 20
  orig: 900, 900
  offset: 381, 396
  index: -1
handr_02
  rotate: false
  xy: 449, 3
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_03
  rotate: false
  xy: 899, 17
  size: 45, 31
  orig: 898, 898
  offset: 369, 393
  index: -1
handr_04
  rotate: false
  xy: 415, 96
  size: 28, 35
  orig: 898, 898
  offset: 383, 388
  index: -1
handr_05
  rotate: false
  xy: 510, 6
  size: 28, 23
  orig: 898, 898
  offset: 381, 394
  index: -1
hat
  rotate: true
  xy: 397, 197
  size: 130, 68
  orig: 900, 900
  offset: 375, 532
  index: -1
head
  rotate: false
  xy: 771, 247
  size: 79, 80
  orig: 900, 900
  offset: 404, 483
  index: -1
prop1
  rotate: true
  xy: 916, 50
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 771, 189
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 929, 240
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 910, 185
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 467, 178
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 563, 217
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
