
Dorm_Galina_plot.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 379, 258
  size: 96, 124
  orig: 900, 900
  offset: 388, 349
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 779, 38
  size: 34, 44
  orig: 900, 900
  offset: 458, 410
  index: -1
L_Lower arm_02
  rotate: true
  xy: 338, 8
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 411, 62
  size: 32, 51
  orig: 900, 900
  offset: 446, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 184, 11
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 532, 172
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 412, 96
  size: 35, 72
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 850, 117
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 186, 108
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 899, 40
  size: 34, 48
  orig: 900, 900
  offset: 439, 357
  index: -1
L_leg_02
  rotate: true
  xy: 899, 40
  size: 34, 48
  orig: 900, 900
  offset: 439, 357
  index: -1
L_leg_03
  rotate: true
  xy: 899, 76
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 959, 76
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 281, 240
  size: 96, 142
  orig: 900, 900
  offset: 393, 346
  index: -1
R_Cape_02
  rotate: false
  xy: 557, 274
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 390, 29
  size: 31, 41
  orig: 900, 900
  offset: 464, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 981, 6
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 530, 43
  size: 30, 54
  orig: 900, 900
  offset: 457, 427
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 90, 42
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 335, 122
  size: 35, 75
  orig: 900, 900
  offset: 437, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 370, 159
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 375, 67
  size: 34, 53
  orig: 900, 900
  offset: 439, 352
  index: -1
R_L_leg_02
  rotate: true
  xy: 667, 74
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 243, 60
  size: 35, 48
  orig: 900, 900
  offset: 383, 410
  index: -1
R_Lower arm_02
  rotate: true
  xy: 943, 6
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 433, 30
  size: 30, 42
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 131, 5
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 705, 40
  size: 28, 50
  orig: 900, 900
  offset: 399, 431
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 338, 38
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 449, 133
  size: 38, 74
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 929, 158
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 643, 162
  size: 41, 80
  orig: 900, 900
  offset: 409, 348
  index: -1
R_R_leg_02
  rotate: true
  xy: 2, 74
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 184, 38
  size: 28, 50
  orig: 900, 900
  offset: 392, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 825, 43
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 477, 262
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 731, 263
  size: 69, 119
  orig: 900, 900
  offset: 406, 379
  index: -1
R_body_layer01_02
  rotate: true
  xy: 904, 197
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 525, 133
  size: 37, 75
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_02
  rotate: true
  xy: 257, 145
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: false
  xy: 75, 144
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 654, 4
  size: 30, 29
  orig: 900, 900
  offset: 472, 392
  index: -1
R_handl_02
  rotate: false
  xy: 2, 3
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 335, 160
  size: 27, 23
  orig: 900, 900
  offset: 386, 396
  index: -1
R_handr_02
  rotate: false
  xy: 591, 4
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 141, 225
  size: 138, 157
  orig: 900, 900
  offset: 372, 442
  index: -1
R_leg_01
  rotate: true
  xy: 856, 154
  size: 41, 71
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_02
  rotate: true
  xy: 856, 154
  size: 41, 71
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_03
  rotate: true
  xy: 781, 74
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 840, 74
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
body_layer01_01
  rotate: true
  xy: 2, 158
  size: 62, 71
  orig: 900, 900
  offset: 409, 422
  index: -1
body_layer01_02
  rotate: true
  xy: 802, 205
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 141, 159
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
chuandan1
  rotate: false
  xy: 486, 99
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 260, 96
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 68, 74
  size: 59, 42
  orig: 900, 900
  offset: 427, 489
  index: -1
dorm_e_anger02
  rotate: false
  xy: 929, 115
  size: 63, 41
  orig: 900, 900
  offset: 423, 490
  index: -1
dorm_e_default
  rotate: false
  xy: 2, 115
  size: 64, 41
  orig: 900, 900
  offset: 421, 490
  index: -1
dorm_e_default02
  rotate: false
  xy: 785, 158
  size: 69, 45
  orig: 900, 900
  offset: 412, 490
  index: -1
dorm_e_happy
  rotate: false
  xy: 115, 118
  size: 69, 39
  orig: 900, 900
  offset: 417, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 667, 117
  size: 64, 43
  orig: 900, 900
  offset: 421, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 602, 116
  size: 63, 44
  orig: 900, 900
  offset: 422, 488
  index: -1
dorm_e_happy04
  rotate: true
  xy: 212, 155
  size: 68, 43
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 781, 117
  size: 67, 39
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 185, 68
  size: 56, 38
  orig: 900, 900
  offset: 423, 490
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 733, 115
  size: 57, 46
  orig: 900, 900
  offset: 423, 487
  index: -1
dorm_e_yun
  rotate: false
  xy: 129, 73
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 728, 70
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 532, 241
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 1000, 244
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 641, 282
  size: 88, 100
  orig: 900, 900
  offset: 404, 484
  index: -1
haira_01
  rotate: false
  xy: 953, 268
  size: 65, 114
  orig: 900, 900
  offset: 373, 458
  index: -1
hairc_01
  rotate: false
  xy: 2, 222
  size: 137, 160
  orig: 900, 900
  offset: 366, 439
  index: -1
handl_01
  rotate: true
  xy: 994, 48
  size: 26, 24
  orig: 900, 900
  offset: 470, 397
  index: -1
handl_02
  rotate: false
  xy: 449, 174
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 45, 36
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 994, 117
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 616, 73
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 705, 9
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 379, 3
  size: 31, 24
  orig: 900, 900
  offset: 379, 393
  index: -1
handr_02
  rotate: false
  xy: 433, 2
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: true
  xy: 825, 7
  size: 34, 36
  orig: 900, 900
  offset: 376, 384
  index: -1
handr_jk1
  rotate: true
  xy: 562, 36
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 486, 56
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 142, 35
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 566, 67
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 293, 36
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 747, 14
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: true
  xy: 802, 287
  size: 95, 79
  orig: 900, 900
  offset: 392, 481
  index: -1
prop1
  rotate: true
  xy: 319, 74
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 281, 185
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 379, 200
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 730, 174
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 477, 173
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 623, 8
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 904, 8
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 662, 35
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 616, 34
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 236, 24
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 275, 2
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: true
  xy: 412, 135
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 949, 36
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 90, 10
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 2, 34
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 863, 9
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 477, 20
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 516, 7
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 45, 6
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 555, 4
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 659, 209
  size: 69, 71
  orig: 900, 900
  offset: 405, 379
  index: -1
skirt_02
  rotate: false
  xy: 557, 205
  size: 100, 67
  orig: 900, 900
  offset: 405, 383
  index: -1
skirt_04
  rotate: true
  xy: 883, 272
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
