
Joshua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bdaizi1
  rotate: 270
  xy: 237, 53
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
Bdaizi2
  rotate: 270
  xy: 368, 81
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
Bguangguang3
  rotate: true
  xy: 2, 136
  size: 36, 133
  orig: 38, 137
  offset: 1, 1
  index: -1
Bguanghuang1
  rotate: false
  xy: 571, 183
  size: 115, 56
  orig: 117, 58
  offset: 1, 1
  index: -1
Bguanghuang2
  rotate: true
  xy: 548, 145
  size: 36, 134
  orig: 38, 138
  offset: 1, 1
  index: -1
Blingzi
  rotate: false
  xy: 270, 34
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
Bshenti
  rotate: 180
  xy: 901, 168
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
Bshipin1
  rotate: 270
  xy: 708, 4
  size: 44, 53
  orig: 46, 54
  offset: 0, 0
  index: -1
Bshipin2
  rotate: true
  xy: 414, 3
  size: 43, 54
  orig: 47, 54
  offset: 4, 0
  index: -1
Bshipin3
  rotate: false
  xy: 893, 306
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
Btou
  rotate: true
  xy: 438, 234
  size: 170, 131
  orig: 172, 133
  offset: 1, 1
  index: -1
Bxiabai
  rotate: true
  xy: 919, 265
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
Byougebo
  rotate: true
  xy: 574, 50
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
Byoushou
  rotate: false
  xy: 886, 13
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
Byoushoubi
  rotate: true
  xy: 470, 21
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
Byoutui
  rotate: true
  xy: 544, 105
  size: 39, 115
  orig: 43, 115
  offset: 4, 0
  index: -1
Bzuogebo
  rotate: false
  xy: 57, 38
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
Bzuoshou
  rotate: false
  xy: 994, 335
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
Bzuoshoubi
  rotate: false
  xy: 676, 25
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
Bzuotui
  rotate: true
  xy: 137, 121
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 2, 61
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 695, 97
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
dorm_e_anger
  rotate: false
  xy: 942, 64
  size: 67, 39
  orig: 71, 43
  offset: 1, 1
  index: -1
dorm_e_happy04
  rotate: false
  xy: 505, 62
  size: 67, 41
  orig: 70, 43
  offset: 2, 1
  index: -1
dorm_e_sad02
  rotate: false
  xy: 873, 39
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 815, 58
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
face_Hit01
  rotate: false
  xy: 142, 44
  size: 65, 36
  orig: 67, 38
  offset: 1, 1
  index: -1
face_Standby01
  rotate: false
  xy: 873, 81
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
face_Standby02
  rotate: false
  xy: 340, 60
  size: 63, 46
  orig: 65, 48
  offset: 1, 1
  index: -1
face_attack01
  rotate: false
  xy: 626, 63
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
face_die01
  rotate: false
  xy: 405, 49
  size: 63, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
face_victory01
  rotate: false
  xy: 725, 61
  size: 65, 40
  orig: 69, 43
  offset: 1, 2
  index: -1
gaoguang
  rotate: false
  xy: 837, 168
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
guanghuan
  rotate: false
  xy: 438, 180
  size: 108, 52
  orig: 110, 54
  offset: 1, 1
  index: -1
guanghuang2
  rotate: true
  xy: 809, 19
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
guanghuang3
  rotate: true
  xy: 914, 26
  size: 6, 88
  orig: 8, 92
  offset: 1, 1
  index: -1
guanghuang4
  rotate: false
  xy: 1011, 15
  size: 7, 88
  orig: 9, 92
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 571, 241
  size: 163, 135
  orig: 165, 137
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 940, 105
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1005, 167
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 38, 23
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 688, 206
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
shipin4
  rotate: true
  xy: 132, 25
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
shipin5
  rotate: false
  xy: 1004, 273
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
shipin6
  rotate: true
  xy: 233, 122
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
shipin7
  rotate: true
  xy: 91, 95
  size: 40, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shipin8
  rotate: true
  xy: 552, 6
  size: 43, 54
  orig: 47, 54
  offset: 4, 0
  index: -1
shou02_03
  rotate: false
  xy: 987, 226
  size: 33, 37
  orig: 45, 54
  offset: 8, 6
  index: -1
shou02_041
  rotate: false
  xy: 290, 9
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shou_03
  rotate: false
  xy: 2, 16
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 792, 299
  size: 99, 105
  orig: 101, 107
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 912, 382
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 460, 107
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 706, 25
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 169, 82
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 933, 34
  size: 28, 73
  orig: 30, 75
  offset: 1, 1
  index: -1
toufa6
  rotate: true
  xy: 668, 125
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 222, 12
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
waitao1
  rotate: 270
  xy: 782, 100
  size: 83, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 355, 23
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
waitaohou
  rotate: false
  xy: 792, 189
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 708, 170
  size: 82, 234
  orig: 84, 236
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 2, 174
  size: 434, 230
  orig: 442, 276
  offset: 1, 32
  index: -1
yougebo
  rotate: true
  xy: 622, 22
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 792, 207
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 98, 23
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 252, 133
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 2, 53
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 859, 12
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 518, 21
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 431, 124
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
