
Dorm_Daria.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1007, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 504, 19
  size: 30, 36
  orig: 900, 900
  offset: 460, 414
  index: -1
L_Lower arm_02
  rotate: true
  xy: 2, 30
  size: 29, 39
  orig: 900, 900
  offset: 458, 410
  index: -1
L_Upper arm_01
  rotate: false
  xy: 401, 63
  size: 35, 47
  orig: 900, 900
  offset: 446, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 260, 36
  size: 26, 46
  orig: 900, 900
  offset: 450, 435
  index: -1
L_banderol02
  rotate: true
  xy: 145, 194
  size: 32, 111
  orig: 900, 900
  offset: 447, 357
  index: -1
L_foot_01
  rotate: true
  xy: 161, 117
  size: 36, 73
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_02
  rotate: true
  xy: 803, 134
  size: 36, 74
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 603, 131
  size: 36, 74
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 144
  size: 39, 70
  orig: 900, 900
  offset: 434, 361
  index: -1
L_leg_02
  rotate: true
  xy: 2, 144
  size: 39, 70
  orig: 900, 900
  offset: 434, 361
  index: -1
L_leg_03
  rotate: true
  xy: 115, 77
  size: 38, 59
  orig: 900, 900
  offset: 435, 357
  index: -1
L_leg_04
  rotate: true
  xy: 664, 70
  size: 38, 59
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 662, 236
  size: 83, 109
  orig: 900, 900
  offset: 396, 361
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 423, 24
  size: 29, 38
  orig: 900, 900
  offset: 464, 410
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 86, 17
  size: 29, 36
  orig: 900, 900
  offset: 459, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 342, 72
  size: 35, 57
  orig: 900, 900
  offset: 453, 426
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 82, 195
  size: 30, 51
  orig: 900, 900
  offset: 450, 431
  index: -1
R_L_foot_01
  rotate: true
  xy: 322, 143
  size: 36, 75
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 2, 185
  size: 40, 78
  orig: 900, 900
  offset: 432, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 734, 193
  size: 39, 81
  orig: 900, 900
  offset: 432, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 727, 104
  size: 42, 60
  orig: 900, 900
  offset: 432, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 736, 33
  size: 32, 38
  orig: 900, 900
  offset: 382, 410
  index: -1
R_Lower arm_02
  rotate: true
  xy: 124, 17
  size: 29, 36
  orig: 900, 900
  offset: 389, 411
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 162, 17
  size: 28, 37
  orig: 900, 900
  offset: 387, 411
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 613, 17
  size: 28, 33
  orig: 900, 900
  offset: 391, 416
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 983, 64
  size: 35, 51
  orig: 900, 900
  offset: 394, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 115, 48
  size: 27, 51
  orig: 900, 900
  offset: 399, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 236, 109
  size: 33, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 161, 155
  size: 37, 79
  orig: 900, 900
  offset: 402, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 242, 144
  size: 35, 78
  orig: 900, 900
  offset: 406, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 176, 76
  size: 39, 57
  orig: 900, 900
  offset: 403, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 725, 67
  size: 35, 54
  orig: 900, 900
  offset: 389, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 526, 51
  size: 29, 52
  orig: 900, 900
  offset: 397, 431
  index: -1
R_banderol02
  rotate: false
  xy: 581, 223
  size: 79, 122
  orig: 900, 900
  offset: 399, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 385, 236
  size: 95, 109
  orig: 900, 900
  offset: 392, 389
  index: -1
R_body_layer01_02
  rotate: true
  xy: 818, 172
  size: 70, 95
  orig: 900, 900
  offset: 404, 403
  index: -1
R_foot_01
  rotate: true
  xy: 74, 117
  size: 35, 75
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: false
  xy: 967, 268
  size: 38, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 82, 154
  size: 38, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 260, 5
  size: 30, 29
  orig: 900, 900
  offset: 469, 391
  index: -1
R_handl_02
  rotate: false
  xy: 867, 4
  size: 29, 29
  orig: 900, 900
  offset: 465, 391
  index: -1
R_handr_01
  rotate: false
  xy: 340, 4
  size: 30, 28
  orig: 900, 900
  offset: 376, 393
  index: -1
R_handr_02
  rotate: false
  xy: 736, 3
  size: 30, 28
  orig: 900, 900
  offset: 384, 394
  index: -1
R_head
  rotate: false
  xy: 145, 228
  size: 140, 117
  orig: 900, 900
  offset: 370, 482
  index: -1
R_leg_01
  rotate: true
  xy: 534, 135
  size: 40, 67
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_02
  rotate: true
  xy: 534, 135
  size: 40, 67
  orig: 900, 900
  offset: 407, 363
  index: -1
R_leg_03
  rotate: true
  xy: 496, 92
  size: 41, 58
  orig: 900, 900
  offset: 406, 357
  index: -1
R_leg_04
  rotate: true
  xy: 789, 91
  size: 41, 58
  orig: 900, 900
  offset: 406, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 287, 236
  size: 96, 109
  orig: 900, 900
  offset: 389, 388
  index: -1
body_layer01_02
  rotate: false
  xy: 899, 244
  size: 66, 101
  orig: 900, 900
  offset: 407, 397
  index: -1
body_layer01_03
  rotate: false
  xy: 662, 169
  size: 70, 65
  orig: 900, 900
  offset: 408, 433
  index: -1
body_layer03_01
  rotate: false
  xy: 168, 47
  size: 51, 27
  orig: 900, 900
  offset: 397, 461
  index: -1
chuandan1
  rotate: false
  xy: 314, 109
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 679, 110
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 734, 148
  size: 67, 43
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_anger02
  rotate: false
  xy: 465, 143
  size: 67, 42
  orig: 900, 900
  offset: 411, 493
  index: -1
dorm_e_default
  rotate: true
  xy: 984, 117
  size: 67, 38
  orig: 900, 900
  offset: 411, 494
  index: -1
dorm_e_default02
  rotate: true
  xy: 943, 81
  size: 60, 38
  orig: 900, 900
  offset: 415, 494
  index: -1
dorm_e_happy
  rotate: false
  xy: 879, 102
  size: 62, 39
  orig: 900, 900
  offset: 416, 493
  index: -1
dorm_e_happy02
  rotate: false
  xy: 915, 143
  size: 67, 41
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_happy03
  rotate: true
  xy: 399, 112
  size: 67, 39
  orig: 900, 900
  offset: 411, 494
  index: -1
dorm_e_happy04
  rotate: false
  xy: 2, 101
  size: 61, 41
  orig: 900, 900
  offset: 417, 492
  index: -1
dorm_e_sad
  rotate: false
  xy: 571, 177
  size: 67, 44
  orig: 900, 900
  offset: 411, 490
  index: -1
dorm_e_sad02
  rotate: false
  xy: 235, 67
  size: 54, 40
  orig: 900, 900
  offset: 420, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 556, 82
  size: 50, 47
  orig: 900, 900
  offset: 423, 491
  index: -1
dorm_e_yun
  rotate: false
  xy: 608, 86
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 291, 64
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 991, 247
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 967, 245
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 482, 242
  size: 103, 97
  orig: 900, 900
  offset: 393, 490
  index: -1
hairc_01
  rotate: false
  xy: 2, 227
  size: 141, 118
  orig: 900, 900
  offset: 366, 481
  index: -1
handl_01
  rotate: false
  xy: 919, 13
  size: 32, 28
  orig: 898, 898
  offset: 466, 389
  index: -1
handl_02
  rotate: false
  xy: 849, 108
  size: 25, 24
  orig: 900, 900
  offset: 466, 396
  index: -1
handl_jk1
  rotate: true
  xy: 481, 54
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: false
  xy: 258, 187
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 849, 59
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 381, 32
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 648, 9
  size: 32, 28
  orig: 900, 900
  offset: 377, 389
  index: -1
handr_02
  rotate: false
  xy: 879, 144
  size: 29, 26
  orig: 900, 900
  offset: 382, 394
  index: -1
handr_09
  rotate: true
  xy: 776, 20
  size: 31, 35
  orig: 900, 900
  offset: 376, 384
  index: -1
handr_jk1
  rotate: true
  xy: 651, 39
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 895, 59
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 939, 43
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 65, 68
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 781, 53
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 867, 35
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: true
  xy: 818, 254
  size: 91, 79
  orig: 900, 900
  offset: 390, 486
  index: -1
prop1
  rotate: true
  xy: 440, 95
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 482, 187
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 915, 186
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 287, 181
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 376, 181
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 43, 2
  size: 28, 28
  orig: 898, 898
  offset: 468, 393
  index: -1
shou_w10
  rotate: false
  xy: 308, 25
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 608, 47
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 342, 34
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 47, 32
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 542, 17
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 440, 152
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 2, 61
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 981, 32
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 438, 55
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 826, 28
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 221, 31
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 697, 31
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 463, 24
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 577, 15
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_04
  rotate: true
  xy: 747, 234
  size: 111, 69
  orig: 900, 900
  offset: 403, 376
  index: -1
