
juqing02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/y/yanwu_d0000
  rotate: false
  xy: 1339, 961
  size: 79, 73
  orig: 100, 77
  offset: 11, 2
  index: -1
1/y/yanwu_d0001
  rotate: false
  xy: 1339, 1104
  size: 81, 73
  orig: 100, 77
  offset: 10, 1
  index: -1
1/y/yanwu_d0002
  rotate: false
  xy: 1339, 1249
  size: 85, 72
  orig: 100, 77
  offset: 8, 1
  index: -1
1/y/yanwu_d0003
  rotate: false
  xy: 1339, 1179
  size: 87, 68
  orig: 100, 77
  offset: 7, 1
  index: -1
1/y/yanwu_d0004
  rotate: false
  xy: 2, 40
  size: 91, 64
  orig: 100, 77
  offset: 5, 1
  index: -1
1/y/yanwu_d0005
  rotate: false
  xy: 844, 49
  size: 93, 65
  orig: 100, 77
  offset: 4, 0
  index: -1
1/y/yanwu_d0006
  rotate: false
  xy: 1711, 54
  size: 96, 66
  orig: 100, 77
  offset: 2, 0
  index: -1
1/y/yanwu_d0007
  rotate: true
  xy: 481, 1653
  size: 83, 64
  orig: 100, 77
  offset: 5, 3
  index: -1
1/y/yanwu_d0008
  rotate: false
  xy: 939, 38
  size: 87, 65
  orig: 100, 77
  offset: 3, 2
  index: -1
1/y/yanwu_d0009
  rotate: false
  xy: 1339, 1036
  size: 88, 66
  orig: 100, 77
  offset: 3, 2
  index: -1
1/y/yanwu_d0010
  rotate: false
  xy: 751, 46
  size: 91, 68
  orig: 100, 77
  offset: 3, 2
  index: -1
1/y/yanwu_d0011
  rotate: false
  xy: 1867, 53
  size: 92, 70
  orig: 100, 77
  offset: 3, 1
  index: -1
1/y/yanwu_d0012
  rotate: false
  xy: 1255, 64
  size: 94, 71
  orig: 100, 77
  offset: 3, 1
  index: -1
1/y/yanwu_d0013
  rotate: false
  xy: 1351, 62
  size: 91, 73
  orig: 100, 77
  offset: 7, 0
  index: -1
1/y/yanwu_d0014
  rotate: false
  xy: 2, 1145
  size: 94, 73
  orig: 100, 77
  offset: 6, 1
  index: -1
111
  rotate: false
  xy: 523, 921
  size: 465, 330
  orig: 465, 330
  offset: 0, 0
  index: -1
1biaoqing
  rotate: true
  xy: 1743, 122
  size: 192, 122
  orig: 192, 123
  offset: 0, 0
  index: -1
1houlingkou
  rotate: false
  xy: 571, 97
  size: 178, 43
  orig: 178, 43
  offset: 0, 0
  index: -1
1houpijian
  rotate: false
  xy: 1048, 433
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 2, 185
  size: 285, 236
  orig: 285, 236
  offset: 0, 0
  index: -1
1maoyan
  rotate: false
  xy: 239, 48
  size: 115, 99
  orig: 116, 100
  offset: 0, 0
  index: -1
1pijian
  rotate: true
  xy: 1876, 223
  size: 223, 142
  orig: 223, 143
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 1275, 420
  size: 244, 533
  orig: 244, 533
  offset: 0, 0
  index: -1
1toufa1
  rotate: false
  xy: 451, 582
  size: 402, 337
  orig: 402, 343
  offset: 0, 6
  index: -1
1toufa2
  rotate: false
  xy: 2, 778
  size: 447, 342
  orig: 447, 342
  offset: 0, 0
  index: -1
1wuqi
  rotate: false
  xy: 1842, 1397
  size: 193, 195
  orig: 194, 196
  offset: 0, 0
  index: -1
1yanjing1
  rotate: false
  xy: 502, 1605
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
1yanjing2
  rotate: false
  xy: 37, 1775
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
1youshou
  rotate: 270
  xy: 1491, 36
  size: 122, 218
  orig: 122, 218
  offset: 0, 0
  index: -1
1zuoshou
  rotate: false
  xy: 2, 90
  size: 236, 93
  orig: 236, 93
  offset: 0, 0
  index: -1
222
  rotate: true
  xy: 1007, 856
  size: 465, 330
  orig: 465, 330
  offset: 0, 0
  index: -1
2nantou
  rotate: true
  xy: 1007, 1323
  size: 497, 421
  orig: 497, 421
  offset: 0, 0
  index: -1
2nvfa
  rotate: true
  xy: 1320, 231
  size: 187, 237
  orig: 187, 238
  offset: 0, 0
  index: -1
2nvtou
  rotate: true
  xy: 1430, 1346
  size: 474, 409
  orig: 474, 409
  offset: 0, 0
  index: -1
2paopao
  rotate: true
  xy: 1878, 669
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
2qunbai
  rotate: false
  xy: 690, 239
  size: 356, 296
  orig: 356, 296
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 855, 537
  size: 418, 317
  orig: 418, 317
  offset: 0, 0
  index: -1
2youjiao
  rotate: true
  xy: 289, 149
  size: 100, 269
  orig: 100, 269
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 1865, 1059
  size: 102, 336
  orig: 102, 336
  offset: 0, 0
  index: -1
2zuojiao
  rotate: true
  xy: 560, 142
  size: 95, 255
  orig: 95, 255
  offset: 0, 0
  index: -1
2zuoshou
  rotate: true
  xy: 1559, 316
  size: 102, 315
  orig: 102, 315
  offset: 0, 0
  index: -1
3lian
  rotate: true
  xy: 1048, 198
  size: 220, 270
  orig: 220, 270
  offset: 0, 0
  index: -1
3ren
  rotate: 180
  xy: 2, 1122
  size: 545, 698
  orig: 545, 698
  offset: 0, 0
  index: -1
3toushi1
  rotate: true
  xy: 1810, 448
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
3toushi2
  rotate: false
  xy: 1878, 845
  size: 155, 212
  orig: 155, 212
  offset: 0, 0
  index: -1
4nantou
  rotate: false
  xy: 335, 251
  size: 353, 329
  orig: 355, 329
  offset: 1, 0
  index: -1
4nvtou
  rotate: false
  xy: 2, 423
  size: 331, 353
  orig: 333, 354
  offset: 1, 0
  index: -1
4shenti
  rotate: false
  xy: 1339, 666
  size: 537, 263
  orig: 537, 263
  offset: 0, 0
  index: -1
4shoubi
  rotate: false
  xy: 1320, 137
  size: 174, 92
  orig: 174, 92
  offset: 0, 0
  index: -1
4xiongkou
  rotate: false
  xy: 817, 116
  size: 189, 121
  orig: 189, 122
  offset: 0, 1
  index: -1
c1
  rotate: false
  xy: 1559, 144
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 356, 45
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 1430, 931
  size: 433, 413
  orig: 433, 413
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1867, 125
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 1008, 105
  size: 91, 245
  orig: 91, 245
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 463, 45
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 335, 598
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 1842, 1594
  size: 226, 180
  orig: 226, 180
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 451, 1738
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 548, 1253
  size: 457, 567
  orig: 457, 567
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 1845, 3
  size: 113, 198
  orig: 113, 199
  offset: 0, 1
  index: -1
