
Sommer_bot_effect.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cssj/cssj_00000
  rotate: false
  xy: 377, 1511
  size: 261, 289
  orig: 411, 339
  offset: 81, 9
  index: -1
cssj/cssj_00002
  rotate: false
  xy: 349, 2
  size: 270, 245
  orig: 411, 339
  offset: 66, 0
  index: -1
cssj/cssj_00004
  rotate: true
  xy: 377, 1189
  size: 320, 280
  orig: 411, 339
  offset: 53, 4
  index: -1
cssj/cssj_00006
  rotate: true
  xy: 360, 483
  size: 335, 305
  orig: 411, 339
  offset: 42, 10
  index: -1
cssj/cssj_00008
  rotate: false
  xy: 2, 226
  size: 345, 299
  orig: 411, 339
  offset: 32, 13
  index: -1
cssj/cssj_00010
  rotate: false
  xy: 2, 1113
  size: 370, 284
  orig: 411, 339
  offset: 18, 15
  index: -1
cssj/cssj_00012
  rotate: false
  xy: 2, 527
  size: 356, 291
  orig: 411, 339
  offset: 15, 12
  index: -1
cssj/cssj_00014
  rotate: false
  xy: 2, 820
  size: 361, 291
  orig: 411, 339
  offset: 15, 7
  index: -1
cssj/cssj_00016
  rotate: false
  xy: 2, 1685
  size: 365, 292
  orig: 411, 339
  offset: 17, 0
  index: -1
cssj/cssj_00018
  rotate: false
  xy: 2, 1399
  size: 373, 284
  orig: 411, 339
  offset: 12, 2
  index: -1
cssj/cssj_00020
  rotate: true
  xy: 374, 820
  size: 367, 255
  orig: 411, 339
  offset: 13, 2
  index: -1
cssj/cssj_00022
  rotate: false
  xy: 349, 249
  size: 320, 232
  orig: 411, 339
  offset: 10, 3
  index: -1
cssj/cssj_00024
  rotate: false
  xy: 369, 1807
  size: 211, 170
  orig: 411, 339
  offset: 15, 59
  index: -1
cssj/cssj_00026
  rotate: false
  xy: 621, 139
  size: 41, 108
  orig: 411, 339
  offset: 181, 99
  index: -1
dianguang01
  rotate: false
  xy: 582, 1882
  size: 93, 95
  orig: 125, 125
  offset: 16, 15
  index: -1
