
Hair_Boy0_Hat.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hairc_01
  rotate: false
  xy: 742, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 742, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01_tang
  rotate: false
  xy: 742, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hairc_02
  rotate: false
  xy: 2, 2
  size: 192, 115
  orig: 448, 447
  offset: 120, 259
  index: -1
fringe_01
  rotate: false
  xy: 390, 2
  size: 132, 115
  orig: 448, 447
  offset: 154, 274
  index: -1
fringe_01_tang
  rotate: true
  xy: 652, 17
  size: 100, 88
  orig: 448, 447
  offset: 236, 85
  index: -1
hairc_02
  rotate: false
  xy: 196, 7
  size: 192, 110
  orig: 448, 447
  offset: 120, 261
  index: -1
hairc_02_tang
  rotate: false
  xy: 524, 16
  size: 126, 101
  orig: 448, 447
  offset: 226, 69
  index: -1
