
Dorm_Stella.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1010, 440
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 92, 183
  size: 78, 258
  orig: 898, 898
  offset: 314, 362
  index: -1
HeaddressB01
  rotate: true
  xy: 438, 192
  size: 50, 76
  orig: 900, 900
  offset: 451, 543
  index: -1
L_Lower arm_01
  rotate: true
  xy: 583, 36
  size: 36, 40
  orig: 900, 900
  offset: 453, 409
  index: -1
L_Lower arm_02
  rotate: true
  xy: 670, 28
  size: 28, 39
  orig: 900, 900
  offset: 460, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 722, 34
  size: 30, 43
  orig: 900, 900
  offset: 445, 431
  index: -1
L_Upper arm_02
  rotate: true
  xy: 236, 35
  size: 25, 45
  orig: 900, 900
  offset: 452, 433
  index: -1
L_banderol01
  rotate: true
  xy: 252, 193
  size: 40, 91
  orig: 900, 900
  offset: 442, 392
  index: -1
L_banderol02
  rotate: false
  xy: 972, 174
  size: 31, 109
  orig: 900, 900
  offset: 449, 356
  index: -1
L_foot_01
  rotate: true
  xy: 231, 105
  size: 33, 76
  orig: 900, 900
  offset: 439, 308
  index: -1
L_foot_02
  rotate: true
  xy: 81, 103
  size: 35, 73
  orig: 900, 900
  offset: 436, 308
  index: -1
L_foot_03
  rotate: true
  xy: 156, 103
  size: 35, 73
  orig: 900, 900
  offset: 436, 308
  index: -1
L_leg_01
  rotate: true
  xy: 751, 109
  size: 37, 72
  orig: 898, 898
  offset: 437, 356
  index: -1
L_leg_02
  rotate: true
  xy: 113, 69
  size: 32, 61
  orig: 900, 900
  offset: 441, 360
  index: -1
L_leg_03
  rotate: true
  xy: 416, 66
  size: 37, 58
  orig: 900, 900
  offset: 437, 356
  index: -1
L_leg_04
  rotate: true
  xy: 2, 65
  size: 37, 58
  orig: 900, 900
  offset: 437, 356
  index: -1
R_Cape_01
  rotate: false
  xy: 693, 323
  size: 85, 118
  orig: 900, 900
  offset: 395, 361
  index: -1
R_Cape_02
  rotate: false
  xy: 860, 333
  size: 82, 108
  orig: 900, 900
  offset: 398, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 153, 32
  size: 33, 40
  orig: 900, 900
  offset: 458, 408
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 533, 13
  size: 28, 35
  orig: 900, 900
  offset: 461, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 476, 49
  size: 30, 52
  orig: 900, 900
  offset: 453, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 856, 43
  size: 29, 50
  orig: 900, 900
  offset: 452, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 585, 110
  size: 36, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 316, 148
  size: 39, 77
  orig: 900, 900
  offset: 434, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 435, 105
  size: 37, 68
  orig: 900, 900
  offset: 438, 354
  index: -1
R_L_leg_02
  rotate: true
  xy: 905, 74
  size: 41, 59
  orig: 900, 900
  offset: 434, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 2, 31
  size: 32, 39
  orig: 900, 900
  offset: 390, 408
  index: -1
R_Lower arm_02
  rotate: false
  xy: 842, 158
  size: 28, 36
  orig: 900, 900
  offset: 391, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 767, 31
  size: 33, 38
  orig: 900, 900
  offset: 388, 412
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 920, 12
  size: 28, 32
  orig: 900, 900
  offset: 393, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 176, 67
  size: 34, 51
  orig: 900, 900
  offset: 398, 428
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 290, 40
  size: 27, 50
  orig: 900, 900
  offset: 401, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 104
  size: 34, 77
  orig: 900, 900
  offset: 409, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 842, 118
  size: 37, 78
  orig: 900, 900
  offset: 404, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 290, 69
  size: 34, 66
  orig: 900, 900
  offset: 410, 355
  index: -1
R_R_leg_02
  rotate: true
  xy: 358, 64
  size: 39, 56
  orig: 900, 900
  offset: 405, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 908, 42
  size: 30, 46
  orig: 900, 900
  offset: 398, 429
  index: -1
R_Upper arm02
  rotate: true
  xy: 530, 43
  size: 29, 51
  orig: 900, 900
  offset: 399, 429
  index: -1
R_banderol01
  rotate: true
  xy: 516, 169
  size: 35, 96
  orig: 900, 900
  offset: 402, 389
  index: -1
R_banderol02
  rotate: false
  xy: 780, 321
  size: 78, 120
  orig: 900, 900
  offset: 401, 358
  index: -1
R_body_layer01_01
  rotate: true
  xy: 252, 235
  size: 66, 95
  orig: 900, 900
  offset: 410, 397
  index: -1
R_body_layer01_02
  rotate: true
  xy: 691, 250
  size: 69, 94
  orig: 900, 900
  offset: 406, 402
  index: -1
R_body_layer02_01
  rotate: false
  xy: 561, 74
  size: 69, 34
  orig: 900, 900
  offset: 403, 453
  index: -1
R_foot_01
  rotate: true
  xy: 506, 129
  size: 38, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_02
  rotate: true
  xy: 922, 117
  size: 38, 76
  orig: 900, 900
  offset: 407, 308
  index: -1
R_foot_03
  rotate: false
  xy: 395, 111
  size: 38, 76
  orig: 900, 900
  offset: 407, 308
  index: -1
R_handl_01
  rotate: false
  xy: 636, 4
  size: 31, 27
  orig: 900, 900
  offset: 466, 390
  index: -1
R_handl_02
  rotate: false
  xy: 711, 3
  size: 29, 29
  orig: 900, 900
  offset: 466, 390
  index: -1
R_handr_01
  rotate: false
  xy: 82, 3
  size: 30, 26
  orig: 900, 900
  offset: 383, 400
  index: -1
R_handr_02
  rotate: false
  xy: 604, 3
  size: 30, 28
  orig: 900, 900
  offset: 386, 393
  index: -1
R_head
  rotate: false
  xy: 392, 301
  size: 128, 140
  orig: 900, 900
  offset: 376, 479
  index: -1
R_leg_01
  rotate: true
  xy: 316, 105
  size: 41, 68
  orig: 898, 898
  offset: 407, 357
  index: -1
R_leg_02
  rotate: false
  xy: 972, 285
  size: 41, 85
  orig: 898, 898
  offset: 406, 357
  index: -1
R_leg_03
  rotate: true
  xy: 751, 66
  size: 41, 57
  orig: 900, 900
  offset: 408, 356
  index: -1
R_leg_04
  rotate: true
  xy: 231, 62
  size: 41, 57
  orig: 900, 900
  offset: 408, 356
  index: -1
body_layer01_01
  rotate: true
  xy: 787, 196
  size: 65, 84
  orig: 898, 898
  offset: 407, 404
  index: -1
body_layer01_02
  rotate: true
  xy: 589, 261
  size: 65, 100
  orig: 900, 900
  offset: 409, 395
  index: -1
body_layer01_03
  rotate: true
  xy: 944, 372
  size: 69, 64
  orig: 900, 900
  offset: 410, 431
  index: -1
body_layer02_01
  rotate: false
  xy: 236, 10
  size: 37, 23
  orig: 900, 900
  offset: 402, 462
  index: -1
chuandan1
  rotate: false
  xy: 825, 84
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 461, 252
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 147
  size: 73, 43
  orig: 898, 898
  offset: 411, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 689, 149
  size: 73, 44
  orig: 898, 898
  offset: 411, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 77, 140
  size: 73, 41
  orig: 898, 898
  offset: 411, 484
  index: -1
dorm_e_default02
  rotate: false
  xy: 152, 140
  size: 72, 41
  orig: 898, 898
  offset: 411, 484
  index: -1
dorm_e_happy
  rotate: false
  xy: 438, 144
  size: 66, 46
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_happy02
  rotate: false
  xy: 873, 157
  size: 73, 46
  orig: 900, 900
  offset: 412, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 614, 148
  size: 73, 45
  orig: 900, 900
  offset: 412, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 787, 271
  size: 67, 48
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_sad
  rotate: false
  xy: 767, 148
  size: 73, 46
  orig: 900, 900
  offset: 412, 485
  index: -1
dorm_e_sad02
  rotate: false
  xy: 689, 100
  size: 60, 47
  orig: 900, 900
  offset: 420, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 252, 140
  size: 62, 51
  orig: 900, 900
  offset: 418, 484
  index: -1
dorm_e_yun
  rotate: true
  xy: 966, 61
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 62, 58
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: true
  xy: 1000, 151
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 563, 210
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 589, 328
  size: 113, 102
  orig: 900, 900
  offset: 387, 480
  index: -1
haira_back_01
  rotate: false
  xy: 172, 183
  size: 78, 258
  orig: 900, 900
  offset: 481, 361
  index: -1
hairb_01
  rotate: false
  xy: 522, 233
  size: 65, 208
  orig: 900, 900
  offset: 474, 370
  index: -1
hairb_back_01
  rotate: false
  xy: 2, 192
  size: 88, 249
  orig: 900, 900
  offset: 321, 368
  index: -1
handl_01
  rotate: true
  xy: 944, 343
  size: 27, 25
  orig: 900, 900
  offset: 467, 394
  index: -1
handl_02
  rotate: false
  xy: 722, 74
  size: 25, 24
  orig: 900, 900
  offset: 467, 394
  index: -1
handl_jk1
  rotate: true
  xy: 195, 30
  size: 30, 39
  orig: 898, 898
  offset: 468, 381
  index: -1
handl_tw1
  rotate: false
  xy: 226, 143
  size: 23, 38
  orig: 898, 898
  offset: 468, 382
  index: -1
handl_tw2
  rotate: false
  xy: 680, 58
  size: 40, 40
  orig: 898, 898
  offset: 466, 381
  index: -1
handl_tw3
  rotate: false
  xy: 847, 15
  size: 37, 26
  orig: 898, 898
  offset: 465, 390
  index: -1
handr_01
  rotate: false
  xy: 153, 3
  size: 31, 27
  orig: 900, 900
  offset: 384, 391
  index: -1
handr_02
  rotate: false
  xy: 114, 3
  size: 29, 26
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: true
  xy: 570, 7
  size: 27, 32
  orig: 898, 898
  offset: 384, 385
  index: -1
handr_jk1
  rotate: true
  xy: 625, 33
  size: 26, 43
  orig: 898, 898
  offset: 382, 374
  index: -1
handr_jk2
  rotate: true
  xy: 416, 29
  size: 35, 37
  orig: 898, 898
  offset: 375, 381
  index: -1
handr_jk3
  rotate: true
  xy: 956, 28
  size: 31, 36
  orig: 898, 898
  offset: 379, 382
  index: -1
handr_tw1
  rotate: false
  xy: 632, 61
  size: 46, 47
  orig: 898, 898
  offset: 375, 371
  index: -1
handr_tw2
  rotate: true
  xy: 455, 18
  size: 29, 37
  orig: 898, 898
  offset: 381, 381
  index: -1
handr_tw3
  rotate: false
  xy: 516, 210
  size: 45, 21
  orig: 898, 898
  offset: 365, 397
  index: -1
hat
  rotate: false
  xy: 349, 244
  size: 110, 55
  orig: 900, 900
  offset: 389, 533
  index: -1
head
  rotate: false
  xy: 252, 303
  size: 138, 138
  orig: 900, 900
  offset: 372, 476
  index: -1
prop1
  rotate: true
  xy: 505, 81
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 589, 206
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 873, 205
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 678, 195
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 349, 189
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w12
  rotate: false
  xy: 379, 27
  size: 32, 35
  orig: 898, 898
  offset: 379, 383
  index: -1
shou_w14
  rotate: true
  xy: 43, 26
  size: 30, 37
  orig: 898, 898
  offset: 468, 382
  index: -1
shou_w15
  rotate: true
  xy: 886, 10
  size: 30, 32
  orig: 898, 898
  offset: 385, 384
  index: -1
shou_w18
  rotate: false
  xy: 948, 171
  size: 21, 32
  orig: 898, 898
  offset: 387, 389
  index: -1
shou_w2
  rotate: false
  xy: 810, 46
  size: 44, 36
  orig: 898, 898
  offset: 464, 383
  index: -1
shou_w3
  rotate: true
  xy: 807, 16
  size: 28, 38
  orig: 898, 898
  offset: 467, 383
  index: -1
shou_w4
  rotate: false
  xy: 113, 31
  size: 38, 36
  orig: 898, 898
  offset: 468, 382
  index: -1
shou_w5
  rotate: true
  xy: 494, 14
  size: 27, 37
  orig: 898, 898
  offset: 466, 382
  index: -1
shou_w7
  rotate: false
  xy: 342, 28
  size: 35, 34
  orig: 898, 898
  offset: 376, 383
  index: -1
shou_w8
  rotate: true
  xy: 283, 12
  size: 26, 35
  orig: 898, 898
  offset: 383, 382
  index: -1
shou_w9
  rotate: true
  xy: 2, 2
  size: 27, 30
  orig: 898, 898
  offset: 385, 386
  index: -1
skirt_04
  rotate: false
  xy: 860, 263
  size: 110, 68
  orig: 900, 900
  offset: 405, 375
  index: -1
