
LH_Yamaarashi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 702, 1217
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 981, 1207
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1551, 1149
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 97, 1228
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1529, 1184
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 476, 1181
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 421, 1176
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1533, 863
  size: 377, 333
  orig: 377, 333
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 321, 1220
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1573, 1189
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1129, 1158
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 804, 1139
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 321, 1153
  size: 107, 87
  orig: 107, 91
  offset: 0, 4
  index: -1
7
  rotate: false
  xy: 1640, 1209
  size: 57, 31
  orig: 57, 42
  offset: 0, 0
  index: -1
711
  rotate: false
  xy: 321, 1122
  size: 57, 40
  orig: 57, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 305, 1230
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 835, 1202
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
LH_bozi
  rotate: false
  xy: 2, 1134
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
LH_fa1
  rotate: false
  xy: 475, 830
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
LH_fa10
  rotate: 270
  xy: 232, 361
  size: 445, 965
  orig: 445, 965
  offset: 0, 0
  index: -1
LH_fa11
  rotate: false
  xy: 2, 260
  size: 726, 979
  orig: 726, 979
  offset: 0, 0
  index: -1
LH_fa12
  rotate: false
  xy: 1275, 109
  size: 367, 287
  orig: 480, 300
  offset: 0, 13
  index: -1
LH_fa13
  rotate: false
  xy: 2, 804
  size: 318, 435
  orig: 318, 435
  offset: 0, 0
  index: -1
LH_fa14
  rotate: 180
  xy: 728, 465
  size: 446, 774
  orig: 446, 774
  offset: 0, 0
  index: -1
LH_fa15
  rotate: false
  xy: 1359, 211
  size: 372, 777
  orig: 372, 781
  offset: 0, 0
  index: -1
LH_fa2
  rotate: false
  xy: 1120, 461
  size: 169, 365
  orig: 169, 365
  offset: 0, 0
  index: -1
LH_fa3
  rotate: 180
  xy: 291, 37
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
LH_fa4
  rotate: true
  xy: 331, 812
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
LH_fa5
  rotate: false
  xy: 1716, 336
  size: 113, 252
  orig: 113, 259
  offset: 0, 0
  index: -1
LH_fa6
  rotate: 270
  xy: 1572, 4
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: -1
LH_fa7
  rotate: false
  xy: 848, 117
  size: 274, 248
  orig: 274, 248
  offset: 0, 0
  index: -1
LH_fa8
  rotate: false
  xy: 2, 184
  size: 145, 122
  orig: 146, 122
  offset: 1, 0
  index: -1
LH_lian
  rotate: false
  xy: 672, 162
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
LH_mao1
  rotate: 270
  xy: 419, 93
  size: 278, 172
  orig: 283, 172
  offset: 5, 0
  index: -1
LH_mao2
  rotate: 270
  xy: 568, 48
  size: 184, 160
  orig: 184, 167
  offset: 0, 0
  index: -1
LH_mao3
  rotate: true
  xy: 1046, 46
  size: 116, 170
  orig: 117, 170
  offset: 0, 0
  index: -1
LH_piao
  rotate: false
  xy: 1136, 789
  size: 98, 172
  orig: 102, 172
  offset: 1, 0
  index: -1
LH_piqun1
  rotate: 270
  xy: 1186, 886
  size: 354, 346
  orig: 354, 348
  offset: 0, 2
  index: -1
LH_piqun2
  rotate: true
  xy: 717, 18
  size: 153, 310
  orig: 159, 319
  offset: 6, 0
  index: -1
LH_qun
  rotate: 270
  xy: 823, 795
  size: 444, 363
  orig: 475, 363
  offset: 0, 0
  index: -1
LH_sb1
  rotate: true
  xy: 420, 614
  size: 190, 367
  orig: 190, 368
  offset: 0, 0
  index: -1
LH_sb2
  rotate: true
  xy: 126, 190
  size: 218, 314
  orig: 218, 314
  offset: 0, 0
  index: -1
LH_sb3
  rotate: false
  xy: 1850, 1112
  size: 102, 128
  orig: 109, 133
  offset: 0, 5
  index: -1
LH_sb6
  rotate: true
  xy: 2, 67
  size: 160, 362
  orig: 160, 362
  offset: 0, 0
  index: -1
LH_shou5
  rotate: false
  xy: 1763, 316
  size: 282, 312
  orig: 282, 312
  offset: 0, 0
  index: -1
LH_sz1
  rotate: true
  xy: 1320, 37
  size: 164, 204
  orig: 172, 205
  offset: 8, 0
  index: -1
LH_sz2
  rotate: false
  xy: 1126, 113
  size: 415, 524
  orig: 419, 524
  offset: 4, 0
  index: -1
LH_tui1
  rotate: true
  xy: 269, 344
  size: 279, 455
  orig: 279, 455
  offset: 0, 0
  index: -1
LH_tui2
  rotate: false
  xy: 1855, 804
  size: 179, 435
  orig: 179, 435
  offset: 0, 0
  index: -1
LH_tui3
  rotate: true
  xy: 1805, 73
  size: 83, 241
  orig: 83, 241
  offset: 0, 0
  index: -1
LH_tui4
  rotate: false
  xy: 1279, 487
  size: 214, 428
  orig: 214, 428
  offset: 0, 0
  index: -1
LH_tui5
  rotate: 270
  xy: 1654, 128
  size: 162, 392
  orig: 162, 392
  offset: 0, 0
  index: -1
LH_tui6
  rotate: false
  xy: 1876, 634
  size: 151, 169
  orig: 151, 169
  offset: 0, 0
  index: -1
LH_xiong
  rotate: 180
  xy: 1660, 590
  size: 255, 284
  orig: 255, 284
  offset: 0, 0
  index: -1
LH_zuib
  rotate: false
  xy: 1010, 1226
  size: 31, 15
  orig: 33, 18
  offset: 2, 3
  index: -1
LH_zuibzgkai
  rotate: false
  xy: 942, 1216
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 1558, 888
  size: 80, 73
  orig: 83, 74
  offset: 2, 0
  index: -1
yanpi
  rotate: false
  xy: 1047, 1176
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
