
head3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hat_among
  rotate: false
  xy: 273, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 273, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 273, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 273, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 273, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 273, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 2, 2
  size: 134, 83
  orig: 448, 447
  offset: 158, 336
  index: -1
hat_front
  rotate: false
  xy: 138, 2
  size: 133, 83
  orig: 448, 447
  offset: 150, 328
  index: -1
hat_front_t
  rotate: false
  xy: 273, 29
  size: 99, 56
  orig: 448, 447
  offset: 250, 116
  index: -1
