
Dorm_Heinrich.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 994, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 914, 22
  size: 30, 39
  orig: 900, 900
  offset: 460, 413
  index: -1
L_Lower arm_02
  rotate: false
  xy: 993, 132
  size: 26, 34
  orig: 900, 900
  offset: 462, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 213, 37
  size: 33, 43
  orig: 900, 900
  offset: 447, 435
  index: -1
L_Upper arm_02
  rotate: true
  xy: 783, 144
  size: 26, 48
  orig: 900, 900
  offset: 453, 431
  index: -1
L_foot_01
  rotate: true
  xy: 626, 135
  size: 37, 77
  orig: 900, 900
  offset: 439, 309
  index: -1
L_foot_02
  rotate: true
  xy: 393, 134
  size: 37, 76
  orig: 900, 900
  offset: 436, 308
  index: -1
L_foot_03
  rotate: true
  xy: 705, 133
  size: 37, 76
  orig: 900, 900
  offset: 436, 308
  index: -1
L_leg_01
  rotate: true
  xy: 573, 95
  size: 38, 69
  orig: 900, 900
  offset: 440, 358
  index: -1
L_leg_02
  rotate: true
  xy: 571, 56
  size: 37, 49
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_03
  rotate: true
  xy: 644, 60
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_04
  rotate: true
  xy: 780, 60
  size: 37, 58
  orig: 900, 900
  offset: 437, 357
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 842, 22
  size: 29, 38
  orig: 900, 900
  offset: 465, 410
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 46, 13
  size: 27, 32
  orig: 900, 900
  offset: 463, 411
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 863, 53
  size: 34, 49
  orig: 900, 900
  offset: 452, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 116, 50
  size: 30, 52
  orig: 900, 900
  offset: 453, 428
  index: -1
R_L_foot_01
  rotate: false
  xy: 586, 138
  size: 38, 77
  orig: 900, 900
  offset: 435, 307
  index: -1
R_L_foot_02
  rotate: false
  xy: 353, 137
  size: 38, 79
  orig: 900, 900
  offset: 436, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 86, 151
  size: 45, 69
  orig: 900, 900
  offset: 433, 355
  index: -1
R_L_leg_02
  rotate: true
  xy: 513, 85
  size: 40, 56
  orig: 900, 900
  offset: 436, 359
  index: -1
R_Lower arm_01
  rotate: false
  xy: 471, 130
  size: 31, 41
  orig: 900, 900
  offset: 383, 407
  index: -1
R_Lower arm_02
  rotate: false
  xy: 994, 288
  size: 28, 34
  orig: 900, 900
  offset: 391, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 955, 21
  size: 31, 37
  orig: 900, 900
  offset: 382, 413
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 834, 186
  size: 27, 34
  orig: 900, 900
  offset: 393, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 965, 54
  size: 36, 48
  orig: 900, 900
  offset: 391, 433
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 57, 42
  size: 28, 51
  orig: 900, 900
  offset: 401, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 915, 129
  size: 37, 76
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 231, 115
  size: 36, 76
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 157, 116
  size: 39, 72
  orig: 900, 900
  offset: 402, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 57, 72
  size: 38, 57
  orig: 900, 900
  offset: 409, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 914, 54
  size: 36, 49
  orig: 900, 900
  offset: 390, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 704, 53
  size: 30, 53
  orig: 900, 900
  offset: 399, 428
  index: -1
R_body_layer01_01
  rotate: false
  xy: 504, 228
  size: 81, 94
  orig: 900, 900
  offset: 395, 401
  index: -1
R_body_layer01_02
  rotate: false
  xy: 733, 229
  size: 67, 93
  orig: 900, 900
  offset: 409, 404
  index: -1
R_foot_01
  rotate: true
  xy: 2, 158
  size: 38, 82
  orig: 900, 900
  offset: 407, 308
  index: -1
R_foot_02
  rotate: true
  xy: 157, 157
  size: 39, 79
  orig: 900, 900
  offset: 407, 308
  index: -1
R_foot_03
  rotate: true
  xy: 834, 139
  size: 39, 79
  orig: 900, 900
  offset: 407, 308
  index: -1
R_handl_01
  rotate: true
  xy: 512, 12
  size: 29, 30
  orig: 900, 900
  offset: 469, 391
  index: -1
R_handl_02
  rotate: false
  xy: 227, 7
  size: 28, 28
  orig: 900, 900
  offset: 468, 391
  index: -1
R_handr_01
  rotate: false
  xy: 448, 13
  size: 32, 27
  orig: 900, 900
  offset: 375, 398
  index: -1
R_handr_02
  rotate: true
  xy: 80, 10
  size: 30, 28
  orig: 900, 900
  offset: 387, 392
  index: -1
R_head
  rotate: false
  xy: 2, 198
  size: 132, 124
  orig: 900, 900
  offset: 363, 484
  index: -1
R_leg_01
  rotate: false
  xy: 953, 168
  size: 48, 65
  orig: 900, 900
  offset: 399, 361
  index: -1
R_leg_02
  rotate: true
  xy: 743, 172
  size: 48, 89
  orig: 898, 898
  offset: 398, 360
  index: -1
R_leg_03
  rotate: true
  xy: 216, 72
  size: 41, 53
  orig: 900, 900
  offset: 408, 361
  index: -1
R_leg_04
  rotate: true
  xy: 2, 71
  size: 41, 53
  orig: 900, 900
  offset: 408, 361
  index: -1
R_skirt_02
  rotate: false
  xy: 654, 237
  size: 77, 85
  orig: 900, 900
  offset: 401, 343
  index: -1
banderli03
  rotate: false
  xy: 864, 240
  size: 70, 82
  orig: 900, 900
  offset: 401, 344
  index: -1
banderli04
  rotate: true
  xy: 267, 153
  size: 45, 84
  orig: 900, 900
  offset: 431, 342
  index: -1
belt
  rotate: false
  xy: 393, 178
  size: 21, 38
  orig: 900, 900
  offset: 466, 382
  index: -1
body_layer01_01
  rotate: false
  xy: 338, 218
  size: 77, 104
  orig: 900, 900
  offset: 404, 400
  index: -1
body_layer01_02
  rotate: false
  xy: 802, 222
  size: 60, 100
  orig: 900, 900
  offset: 414, 396
  index: -1
chuandan1
  rotate: false
  xy: 644, 99
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 855, 89
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 382, 97
  size: 73, 35
  orig: 900, 900
  offset: 409, 494
  index: -1
dorm_e_anger02
  rotate: false
  xy: 71, 112
  size: 73, 37
  orig: 900, 900
  offset: 409, 492
  index: -1
dorm_e_default
  rotate: false
  xy: 914, 92
  size: 70, 35
  orig: 900, 900
  offset: 409, 493
  index: -1
dorm_e_default02
  rotate: false
  xy: 371, 67
  size: 65, 28
  orig: 900, 900
  offset: 414, 493
  index: -1
dorm_e_happy
  rotate: false
  xy: 146, 82
  size: 68, 32
  orig: 900, 900
  offset: 412, 494
  index: -1
dorm_e_happy02
  rotate: false
  xy: 783, 99
  size: 71, 38
  orig: 900, 900
  offset: 409, 491
  index: -1
dorm_e_happy03
  rotate: false
  xy: 309, 97
  size: 71, 38
  orig: 900, 900
  offset: 409, 491
  index: -1
dorm_e_happy04
  rotate: false
  xy: 506, 127
  size: 65, 45
  orig: 900, 900
  offset: 415, 490
  index: -1
dorm_e_sad
  rotate: false
  xy: 2, 114
  size: 67, 42
  orig: 900, 900
  offset: 409, 492
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 36
  size: 42, 33
  orig: 900, 900
  offset: 415, 495
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 170, 44
  size: 41, 36
  orig: 900, 900
  offset: 415, 492
  index: -1
dorm_e_yun
  rotate: false
  xy: 457, 82
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 271, 52
  size: 50, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 840, 68
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 411, 44
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 587, 217
  size: 105, 65
  orig: 900, 900
  offset: 387, 516
  index: -1
hairc_01
  rotate: false
  xy: 136, 198
  size: 129, 124
  orig: 900, 900
  offset: 369, 484
  index: -1
handl_01
  rotate: true
  xy: 2, 6
  size: 28, 30
  orig: 900, 900
  offset: 468, 396
  index: -1
shou_w1
  rotate: true
  xy: 2, 6
  size: 28, 30
  orig: 900, 900
  offset: 468, 396
  index: -1
handl_02
  rotate: false
  xy: 116, 85
  size: 25, 25
  orig: 900, 900
  offset: 467, 394
  index: -1
handl_jk1
  rotate: false
  xy: 479, 42
  size: 31, 38
  orig: 900, 900
  offset: 470, 389
  index: -1
handl_tw2
  rotate: false
  xy: 513, 43
  size: 41, 40
  orig: 900, 900
  offset: 469, 387
  index: -1
handl_tw3
  rotate: true
  xy: 994, 250
  size: 36, 26
  orig: 900, 900
  offset: 460, 399
  index: -1
handr_01
  rotate: false
  xy: 193, 8
  size: 32, 27
  orig: 900, 900
  offset: 378, 390
  index: -1
handr_02
  rotate: true
  xy: 482, 11
  size: 29, 27
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_09
  rotate: true
  xy: 110, 18
  size: 30, 34
  orig: 900, 900
  offset: 379, 387
  index: -1
handr_jk1
  rotate: true
  xy: 759, 30
  size: 28, 44
  orig: 900, 900
  offset: 380, 376
  index: -1
handr_jk2
  rotate: true
  xy: 438, 43
  size: 37, 39
  orig: 900, 900
  offset: 371, 380
  index: -1
handr_jk3
  rotate: true
  xy: 662, 25
  size: 33, 38
  orig: 900, 900
  offset: 374, 380
  index: -1
handr_tw1
  rotate: false
  xy: 323, 50
  size: 46, 45
  orig: 900, 900
  offset: 371, 374
  index: -1
handr_tw2
  rotate: true
  xy: 702, 22
  size: 29, 39
  orig: 900, 900
  offset: 377, 381
  index: -1
handr_tw3
  rotate: false
  xy: 146, 22
  size: 45, 20
  orig: 900, 900
  offset: 360, 398
  index: -1
head
  rotate: true
  xy: 417, 231
  size: 91, 85
  orig: 900, 900
  offset: 390, 477
  index: -1
heads
  rotate: false
  xy: 506, 174
  size: 78, 52
  orig: 900, 900
  offset: 406, 500
  index: -1
prop1
  rotate: true
  xy: 724, 85
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 864, 180
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 936, 235
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 654, 174
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 417, 173
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: false
  xy: 994, 18
  size: 26, 34
  orig: 900, 900
  offset: 380, 386
  index: -1
shou_w11
  rotate: false
  xy: 371, 29
  size: 38, 36
  orig: 900, 900
  offset: 370, 383
  index: -1
shou_w12
  rotate: true
  xy: 258, 19
  size: 31, 33
  orig: 900, 900
  offset: 376, 384
  index: -1
shou_w14
  rotate: true
  xy: 556, 22
  size: 32, 37
  orig: 900, 900
  offset: 468, 392
  index: -1
shou_w15
  rotate: true
  xy: 293, 17
  size: 31, 32
  orig: 900, 900
  offset: 382, 384
  index: -1
shou_w18
  rotate: false
  xy: 626, 178
  size: 24, 37
  orig: 900, 900
  offset: 383, 387
  index: -1
shou_w2
  rotate: false
  xy: 327, 20
  size: 35, 28
  orig: 900, 900
  offset: 467, 398
  index: -1
shou_w3
  rotate: false
  xy: 882, 17
  size: 26, 34
  orig: 900, 900
  offset: 469, 395
  index: -1
shou_w4
  rotate: false
  xy: 622, 22
  size: 38, 36
  orig: 900, 900
  offset: 468, 392
  index: -1
shou_w5
  rotate: true
  xy: 411, 16
  size: 25, 35
  orig: 900, 900
  offset: 472, 389
  index: -1
shou_w6
  rotate: false
  xy: 986, 93
  size: 35, 34
  orig: 900, 900
  offset: 467, 392
  index: -1
shou_w7
  rotate: false
  xy: 805, 23
  size: 35, 35
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w8
  rotate: false
  xy: 238, 161
  size: 26, 35
  orig: 900, 900
  offset: 381, 382
  index: -1
shou_w9
  rotate: true
  xy: 743, 2
  size: 26, 29
  orig: 900, 900
  offset: 383, 391
  index: -1
skirt_04
  rotate: true
  xy: 267, 200
  size: 122, 69
  orig: 900, 900
  offset: 405, 357
  index: -1
