
OutputDevice2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 697, 836
  size: 123, 204
  orig: 124, 204
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 106, 17
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 227, 109
  size: 118, 196
  orig: 119, 196
  offset: 1, 0
  index: -1
13
  rotate: true
  xy: 0, 178
  size: 127, 225
  orig: 128, 226
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 0, 586
  size: 879, 144
  orig: 879, 144
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 490, 72
  size: 97, 125
  orig: 98, 126
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 184, 19
  size: 171, 58
  orig: 173, 60
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 0, 60
  size: 116, 182
  orig: 118, 184
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 617, 28
  size: 171, 67
  orig: 173, 69
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 357, 4
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 357, 4
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 357, 4
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 697, 740
  size: 94, 253
  orig: 94, 254
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 697, 740
  size: 94, 253
  orig: 94, 254
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 384, 328
  size: 256, 370
  orig: 257, 372
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 0, 732
  size: 695, 227
  orig: 695, 228
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 0, 307
  size: 277, 382
  orig: 278, 382
  offset: 0, 0
  index: -1
ht1
  rotate: false
  xy: 907, 17
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
ht2
  rotate: false
  xy: 903, 888
  size: 45, 71
  orig: 45, 75
  offset: 0, 0
  index: -1
jqrbq01
  rotate: false
  xy: 302, 85
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
jqrbq02
  rotate: false
  xy: 265, 84
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
jqrbq03
  rotate: false
  xy: 225, 83
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jqrbq04
  rotate: false
  xy: 184, 81
  size: 37, 15
  orig: 38, 16
  offset: 0, 0
  index: -1
jqrt
  rotate: false
  xy: 476, 20
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
jqrtg
  rotate: true
  xy: 184, 98
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
qt1
  rotate: false
  xy: 881, 657
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
qt2
  rotate: true
  xy: 0, 10
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 881, 617
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 347, 183
  size: 15, 122
  orig: 15, 122
  offset: 0, 0
  index: -1
z0
  rotate: true
  xy: 384, 171
  size: 155, 472
  orig: 156, 474
  offset: 0, 1
  index: -1
z1
  rotate: true
  xy: 952, 786
  size: 173, 61
  orig: 173, 61
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 858, 51
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 783, 1
  size: 158, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 756, 385
  size: 98, 199
  orig: 156, 199
  offset: 58, 0
  index: -1
z5
  rotate: true
  xy: 347, 79
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 881, 692
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 858, 173
  size: 152, 411
  orig: 153, 412
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 617, 97
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
