
LH_youqian.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
88_1
  rotate: false
  xy: 1503, 240
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
88_10
  rotate: 270
  xy: 1427, 567
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
88_11
  rotate: true
  xy: 897, 196
  size: 322, 200
  orig: 322, 200
  offset: 0, 0
  index: -1
88_12
  rotate: false
  xy: 2, 3
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
88_13
  rotate: 270
  xy: 1437, 7
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
88_14
  rotate: true
  xy: 1496, 414
  size: 97, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
88_15
  rotate: true
  xy: 1467, 183
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
88_16
  rotate: false
  xy: 1488, 302
  size: 31, 111
  orig: 31, 111
  offset: 0, 0
  index: -1
88_17_1
  rotate: false
  xy: 1450, 456
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
88_17_2
  rotate: 180
  xy: 1014, 10
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
88_17_3
  rotate: false
  xy: 191, 9
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
88_18
  rotate: false
  xy: 1319, 497
  size: 132, 119
  orig: 133, 132
  offset: 1, 3
  index: -1
88_19
  rotate: false
  xy: 1370, 183
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
88_2
  rotate: 180
  xy: 1490, 106
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
88_20
  rotate: true
  xy: 1014, 24
  size: 151, 299
  orig: 151, 299
  offset: 0, 0
  index: -1
88_21
  rotate: false
  xy: 686, 196
  size: 209, 465
  orig: 209, 465
  offset: 0, 0
  index: -1
88_22
  rotate: false
  xy: 1079, 149
  size: 136, 478
  orig: 136, 478
  offset: 0, 0
  index: -1
88_23
  rotate: false
  xy: 1182, 449
  size: 135, 212
  orig: 135, 212
  offset: 0, 0
  index: -1
88_24
  rotate: false
  xy: 1319, 312
  size: 157, 184
  orig: 157, 191
  offset: 0, 7
  index: -1
88_25
  rotate: true
  xy: 1315, 13
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
88_26
  rotate: false
  xy: 2, 55
  size: 375, 606
  orig: 375, 622
  offset: 0, 16
  index: -1
88_27
  rotate: true
  xy: 378, 41
  size: 620, 306
  orig: 620, 308
  offset: 0, 2
  index: -1
88_3
  rotate: false
  xy: 1496, 7
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
88_4
  rotate: false
  xy: 1437, 46
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
88_5
  rotate: true
  xy: 1217, 163
  size: 221, 151
  orig: 221, 151
  offset: 0, 0
  index: -1
88_6
  rotate: false
  xy: 2, 125
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
88_7_1
  rotate: 270
  xy: 306, 5
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
88_7_2
  rotate: false
  xy: 73, 3
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
88_7_3
  rotate: false
  xy: 146, 607
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
88_8
  rotate: false
  xy: 686, 14
  size: 326, 180
  orig: 326, 181
  offset: 0, 0
  index: -1
