
dress8.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Lower arm_01
  rotate: true
  xy: 483, 80
  size: 38, 51
  orig: 448, 447
  offset: 246, 168
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 820, 45
  size: 35, 48
  orig: 448, 447
  offset: 246, 171
  index: -1
L_Lower arm_01_3
  rotate: true
  xy: 820, 45
  size: 35, 48
  orig: 448, 447
  offset: 246, 171
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 310, 175
  size: 62, 42
  orig: 448, 447
  offset: 213, 184
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 668, 211
  size: 49, 78
  orig: 448, 447
  offset: 242, 150
  index: -1
L_Upper arm_01
  rotate: true
  xy: 820, 82
  size: 33, 58
  orig: 448, 447
  offset: 235, 199
  index: -1
L_Upper arm_t
  rotate: false
  xy: 374, 142
  size: 67, 33
  orig: 448, 447
  offset: 251, 52
  index: -1
L_banderol01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01_t
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01_t
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 1004, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01
  rotate: true
  xy: 833, 212
  size: 38, 72
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 938, 159
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: true
  xy: 579, 209
  size: 51, 87
  orig: 448, 447
  offset: 216, 106
  index: -1
L_leg_01_t
  rotate: false
  xy: 579, 262
  size: 67, 83
  orig: 448, 447
  offset: 150, 46
  index: -1
L_shone
  rotate: true
  xy: 2, 29
  size: 35, 41
  orig: 448, 447
  offset: 221, 33
  index: -1
L_shone_t
  rotate: false
  xy: 597, 66
  size: 45, 39
  orig: 448, 447
  offset: 105, 94
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 227, 42
  size: 36, 46
  orig: 448, 447
  offset: 245, 174
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 72, 156
  size: 36, 64
  orig: 448, 447
  offset: 236, 197
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 72, 156
  size: 36, 64
  orig: 448, 447
  offset: 236, 197
  index: -1
R_L_foot_01
  rotate: true
  xy: 374, 177
  size: 40, 65
  orig: 448, 447
  offset: 215, 69
  index: -1
R_L_leg_01
  rotate: false
  xy: 893, 252
  size: 49, 93
  orig: 448, 447
  offset: 212, 103
  index: -1
R_L_shone
  rotate: true
  xy: 47, 33
  size: 37, 43
  orig: 448, 447
  offset: 216, 33
  index: -1
R_Lower arm_01
  rotate: false
  xy: 443, 140
  size: 40, 55
  orig: 448, 447
  offset: 149, 165
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 310, 133
  size: 40, 55
  orig: 448, 447
  offset: 149, 165
  index: -1
R_Lower arm_01_3
  rotate: true
  xy: 302, 91
  size: 40, 51
  orig: 448, 447
  offset: 149, 169
  index: -1
R_Lower arm_Ultraman_03
  rotate: true
  xy: 748, 209
  size: 34, 80
  orig: 448, 447
  offset: 154, 146
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 497, 201
  size: 63, 43
  orig: 448, 447
  offset: 128, 186
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 202, 5
  size: 35, 36
  orig: 448, 447
  offset: 155, 189
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 770, 39
  size: 35, 46
  orig: 448, 447
  offset: 153, 173
  index: -1
R_R_Upper arm_01
  rotate: true
  xy: 367, 107
  size: 33, 64
  orig: 448, 447
  offset: 163, 195
  index: -1
R_R_Upper arm_01_2
  rotate: false
  xy: 773, 142
  size: 34, 65
  orig: 448, 447
  offset: 162, 194
  index: -1
R_R_foot_01
  rotate: true
  xy: 138, 172
  size: 38, 66
  orig: 448, 447
  offset: 178, 69
  index: -1
R_R_leg_01
  rotate: false
  xy: 781, 245
  size: 50, 100
  orig: 448, 447
  offset: 174, 101
  index: -1
R_R_shone
  rotate: true
  xy: 344, 28
  size: 36, 43
  orig: 448, 447
  offset: 178, 33
  index: -1
R_Upper arm01
  rotate: true
  xy: 485, 120
  size: 34, 63
  orig: 448, 447
  offset: 162, 196
  index: -1
R_Upper arm_t
  rotate: false
  xy: 966, 24
  size: 45, 32
  orig: 448, 447
  offset: 218, 92
  index: -1
R_body_layer01_01
  rotate: false
  xy: 139, 212
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_foot_01
  rotate: false
  xy: 944, 205
  size: 44, 75
  orig: 448, 447
  offset: 181, 64
  index: -1
R_foot_01_t
  rotate: false
  xy: 944, 282
  size: 58, 63
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 724, 5
  size: 37, 33
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_03
  rotate: false
  xy: 907, 216
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 687, 3
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: true
  xy: 180, 70
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 295, 53
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 687, 40
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 721, 70
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 857, 5
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: false
  xy: 983, 58
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 106, 52
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_leg_01
  rotate: false
  xy: 833, 259
  size: 58, 86
  orig: 448, 447
  offset: 176, 99
  index: -1
R_leg_01_t
  rotate: true
  xy: 718, 262
  size: 83, 61
  orig: 448, 447
  offset: 110, 50
  index: -1
R_leg_02
  rotate: false
  xy: 518, 246
  size: 59, 99
  orig: 448, 447
  offset: 176, 99
  index: -1
R_shone
  rotate: true
  xy: 159, 30
  size: 38, 41
  orig: 448, 447
  offset: 182, 33
  index: -1
R_shone_t
  rotate: false
  xy: 595, 27
  size: 42, 37
  orig: 448, 447
  offset: 76, 35
  index: -1
R_waist
  rotate: true
  xy: 349, 219
  size: 128, 95
  orig: 448, 447
  offset: 147, 110
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 194
  size: 136, 153
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: true
  xy: 445, 261
  size: 84, 71
  orig: 448, 447
  offset: 192, 46
  index: -1
handl_01
  rotate: false
  xy: 639, 2
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 506, 7
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 896, 6
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 92, 13
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 355, 66
  size: 39, 45
  orig: 448, 447
  offset: 258, 141
  index: -1
handl_Naruto_01
  rotate: true
  xy: 190, 113
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: false
  xy: 445, 197
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: true
  xy: 2, 66
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: false
  xy: 976, 110
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 880, 77
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: true
  xy: 885, 161
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 506, 42
  size: 35, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 550, 79
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 867, 117
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: false
  xy: 621, 155
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 437, 3
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 667, 116
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 932, 72
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: true
  xy: 721, 158
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 870, 37
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 763, 5
  size: 37, 32
  orig: 448, 447
  offset: 145, 149
  index: -1
handr_09
  rotate: true
  xy: 460, 40
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 252, 170
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 13, 153
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: true
  xy: 402, 62
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: false
  xy: 206, 154
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: true
  xy: 554, 125
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 562, 164
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 497, 156
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 247, 80
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 830, 162
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 55, 72
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 72, 111
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 818, 6
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 433, 95
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 663, 81
  size: 33, 56
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 2, 109
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 915, 37
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 644, 38
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 275, 25
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 668, 160
  size: 49, 51
  orig: 448, 447
  offset: 256, 144
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 809, 121
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
shou_w10
  rotate: true
  xy: 921, 116
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 723, 110
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 138, 126
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 772, 76
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 615, 107
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 389, 27
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 249, 125
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 124, 87
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: false
  xy: 555, 35
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
waist
  rotate: true
  xy: 252, 219
  size: 128, 97
  orig: 448, 447
  offset: 157, 118
  index: -1
waist2
  rotate: true
  xy: 648, 266
  size: 79, 68
  orig: 448, 447
  offset: 176, 152
  index: -1
