
bt_dianfa.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 88, 12
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
feetl
  rotate: false
  xy: 2, 14
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
feetr
  rotate: false
  xy: 318, 10
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 389, 4
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
handl01
  rotate: false
  xy: 407, 470
  size: 51, 51
  orig: 51, 52
  offset: 0, 1
  index: -1
handl02
  rotate: true
  xy: 405, 349
  size: 58, 52
  orig: 58, 53
  offset: 0, 0
  index: -1
handr
  rotate: true
  xy: 444, 54
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
handr02
  rotate: true
  xy: 456, 409
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
handr03
  rotate: true
  xy: 285, 137
  size: 96, 85
  orig: 98, 88
  offset: 0, 3
  index: -1
handr04
  rotate: false
  xy: 241, 492
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
handr05
  rotate: false
  xy: 442, 3
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
handr06
  rotate: false
  xy: 407, 409
  size: 47, 59
  orig: 47, 60
  offset: 0, 1
  index: -1
handr07
  rotate: false
  xy: 372, 137
  size: 64, 70
  orig: 71, 81
  offset: 0, 0
  index: -1
handr08
  rotate: false
  xy: 336, 397
  size: 64, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
handr09
  rotate: false
  xy: 405, 278
  size: 56, 69
  orig: 56, 71
  offset: 0, 1
  index: -1
heiying
  rotate: false
  xy: 2, 270
  size: 237, 280
  orig: 237, 280
  offset: 0, 0
  index: -1
k
  rotate: 270
  xy: 320, 449
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 125
  size: 143, 186
  orig: 143, 186
  offset: 0, 0
  index: -1
yht
  rotate: false
  xy: 396, 209
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 241, 387
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
yst
  rotate: false
  xy: 244, 17
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 241, 269
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
zht
  rotate: false
  xy: 336, 325
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
zhw
  rotate: false
  xy: 438, 137
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 389, 54
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
zst
  rotate: false
  xy: 190, 137
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 329, 235
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
