
ilona_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
230417mya2yadisdds.thumb
  rotate: true
  xy: 1843, 32
  size: 169, 177
  orig: 183, 183
  offset: 8, 4
  index: -1
bc/c10005
  rotate: false
  xy: 490, 210
  size: 173, 133
  orig: 315, 151
  offset: 142, 10
  index: -1
bullet
  rotate: true
  xy: 1811, 1512
  size: 213, 48
  orig: 228, 58
  offset: 6, 5
  index: -1
bz/bz0001
  rotate: true
  xy: 1292, 809
  size: 600, 570
  orig: 751, 694
  offset: 69, 21
  index: -1
bz/bz0002
  rotate: true
  xy: 694, 755
  size: 619, 596
  orig: 751, 694
  offset: 62, 22
  index: -1
bz/bz0004
  rotate: false
  xy: 2, 1462
  size: 678, 579
  orig: 751, 694
  offset: 36, 11
  index: -1
bz/bz0005
  rotate: false
  xy: 2, 345
  size: 672, 563
  orig: 751, 694
  offset: 39, 26
  index: -1
bz/bz0006
  rotate: true
  xy: 694, 1376
  size: 665, 562
  orig: 751, 694
  offset: 43, 27
  index: -1
bz/bz0007
  rotate: false
  xy: 676, 195
  size: 650, 558
  orig: 751, 694
  offset: 51, 29
  index: -1
bz/bz0008
  rotate: true
  xy: 1258, 1411
  size: 630, 551
  orig: 751, 694
  offset: 63, 32
  index: -1
bz/bz0009
  rotate: true
  xy: 1328, 203
  size: 604, 541
  orig: 751, 694
  offset: 77, 35
  index: -1
bz/bz0017
  rotate: false
  xy: 2, 39
  size: 486, 304
  orig: 751, 694
  offset: 130, 150
  index: -1
bz/bz0019
  rotate: true
  xy: 1811, 1727
  size: 314, 233
  orig: 751, 694
  offset: 159, 185
  index: -1
gx
  rotate: false
  xy: 2, 910
  size: 690, 550
  orig: 690, 550
  offset: 0, 0
  index: -1
kq1/kh_00000
  rotate: true
  xy: 1871, 605
  size: 318, 168
  orig: 521, 198
  offset: 14, 12
  index: -1
kq1/kh_00001
  rotate: true
  xy: 1864, 1348
  size: 377, 159
  orig: 521, 198
  offset: 14, 19
  index: -1
kq1/kh_00002
  rotate: false
  xy: 1426, 41
  size: 415, 160
  orig: 521, 198
  offset: 14, 21
  index: -1
kq1/kh_00003
  rotate: false
  xy: 972, 39
  size: 452, 154
  orig: 521, 198
  offset: 16, 26
  index: -1
kq1/kh_00004
  rotate: false
  xy: 490, 45
  size: 480, 148
  orig: 521, 198
  offset: 16, 29
  index: -1
qiangkaihuo/kaihuo0001
  rotate: true
  xy: 1864, 925
  size: 421, 142
  orig: 463, 178
  offset: 42, 20
  index: -1
qiangkaihuo/kaihuo0002
  rotate: true
  xy: 1871, 203
  size: 397, 137
  orig: 463, 178
  offset: 33, 22
  index: -1
tiao
  rotate: false
  xy: 2, 16
  size: 838, 21
  orig: 841, 22
  offset: 1, 0
  index: -1
xian01_00000
  rotate: false
  xy: 1426, 2
  size: 167, 37
  orig: 179, 48
  offset: 0, 4
  index: -1
xian01_00001
  rotate: false
  xy: 490, 199
  size: 172, 9
  orig: 179, 48
  offset: 0, 18
  index: -1
xian01_00002
  rotate: false
  xy: 2, 5
  size: 158, 9
  orig: 179, 48
  offset: 17, 18
  index: -1
xian01_00003
  rotate: false
  xy: 162, 6
  size: 161, 8
  orig: 179, 48
  offset: 14, 19
  index: -1
xl1
  rotate: false
  xy: 842, 13
  size: 425, 24
  orig: 425, 24
  offset: 0, 0
  index: -1
xl2
  rotate: true
  xy: 2008, 1010
  size: 337, 27
  orig: 337, 27
  offset: 0, 0
  index: -1

ilona_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bc/c10000
  rotate: false
  xy: 1876, 52
  size: 154, 76
  orig: 315, 151
  offset: 0, 26
  index: -1
bc/c10001
  rotate: false
  xy: 794, 99
  size: 198, 102
  orig: 315, 151
  offset: 24, 14
  index: -1
bc/c10002
  rotate: false
  xy: 2, 136
  size: 215, 119
  orig: 315, 151
  offset: 69, 11
  index: -1
bc/c10003
  rotate: false
  xy: 1575, 133
  size: 220, 132
  orig: 315, 151
  offset: 93, 6
  index: -1
bc/c10004
  rotate: false
  xy: 1797, 130
  size: 190, 135
  orig: 315, 151
  offset: 125, 6
  index: -1
bz/bz0000
  rotate: true
  xy: 1168, 1450
  size: 535, 519
  orig: 751, 694
  offset: 105, 22
  index: -1
bz/bz0003
  rotate: false
  xy: 2, 1449
  size: 593, 536
  orig: 751, 694
  offset: 74, 24
  index: -1
bz/bz0010
  rotate: false
  xy: 597, 1459
  size: 569, 526
  orig: 751, 694
  offset: 95, 40
  index: -1
bz/bz0011
  rotate: false
  xy: 597, 949
  size: 535, 508
  orig: 751, 694
  offset: 110, 44
  index: -1
bz/bz0012
  rotate: false
  xy: 1134, 970
  size: 516, 478
  orig: 751, 694
  offset: 101, 51
  index: -1
bz/bz0013
  rotate: false
  xy: 2, 1011
  size: 503, 436
  orig: 751, 694
  offset: 94, 71
  index: -1
bz/bz0014
  rotate: false
  xy: 1134, 537
  size: 465, 431
  orig: 751, 694
  offset: 136, 82
  index: -1
bz/bz0015
  rotate: false
  xy: 462, 548
  size: 470, 399
  orig: 751, 694
  offset: 135, 98
  index: -1
bz/bz0016
  rotate: true
  xy: 1652, 974
  size: 474, 386
  orig: 751, 694
  offset: 136, 117
  index: -1
bz/bz0018
  rotate: true
  xy: 1689, 1525
  size: 460, 253
  orig: 751, 694
  offset: 161, 164
  index: -1
dantou_00000
  rotate: false
  xy: 1695, 57
  size: 179, 71
  orig: 186, 73
  offset: 6, 1
  index: -1
dd
  rotate: false
  xy: 1298, 40
  size: 158, 55
  orig: 158, 55
  offset: 0, 0
  index: -1
dd/ddfire0000
  rotate: false
  xy: 2, 384
  size: 305, 180
  orig: 339, 194
  offset: 8, 7
  index: -1
dd/ddfire0001
  rotate: false
  xy: 614, 367
  size: 300, 179
  orig: 339, 194
  offset: 10, 6
  index: -1
dd/ddfire0002
  rotate: false
  xy: 309, 365
  size: 303, 181
  orig: 339, 194
  offset: 13, 6
  index: -1
fushequan
  rotate: false
  xy: 1929, 312
  size: 101, 101
  orig: 119, 119
  offset: 9, 9
  index: -1
gouguangxian
  rotate: false
  xy: 934, 558
  size: 187, 89
  orig: 188, 115
  offset: 1, 13
  index: -1
guangqiu__00062
  rotate: false
  xy: 219, 106
  size: 150, 149
  orig: 185, 182
  offset: 18, 17
  index: -1
kqc/kqc0000
  rotate: false
  xy: 339, 45
  size: 157, 43
  orig: 312, 84
  offset: 5, 19
  index: -1
kqc/kqc0001
  rotate: false
  xy: 134, 43
  size: 203, 61
  orig: 312, 84
  offset: 22, 9
  index: -1
kqc/kqc0002
  rotate: true
  xy: 507, 1224
  size: 223, 75
  orig: 312, 84
  offset: 59, 5
  index: -1
kqc/kqc0003
  rotate: false
  xy: 371, 90
  size: 221, 83
  orig: 312, 84
  offset: 84, 1
  index: -1
kqc/kqc0004
  rotate: false
  xy: 594, 90
  size: 193, 83
  orig: 312, 84
  offset: 112, 1
  index: -1
kqc/kqc0005
  rotate: false
  xy: 1512, 48
  size: 181, 83
  orig: 312, 84
  offset: 124, 1
  index: -1
ks/ks_00000
  rotate: false
  xy: 1929, 415
  size: 97, 175
  orig: 134, 211
  offset: 7, 18
  index: -1
light_00031
  rotate: false
  xy: 1652, 592
  size: 379, 380
  orig: 409, 417
  offset: 9, 25
  index: -1
qh1
  rotate: false
  xy: 1157, 68
  size: 139, 133
  orig: 171, 161
  offset: 16, 14
  index: -1
qh2
  rotate: false
  xy: 994, 78
  size: 161, 123
  orig: 199, 155
  offset: 17, 16
  index: -1
qh3
  rotate: false
  xy: 2, 12
  size: 130, 122
  orig: 168, 156
  offset: 17, 17
  index: -1
qiangkaihuo/kaihuo0000
  rotate: true
  xy: 934, 649
  size: 298, 155
  orig: 463, 178
  offset: 18, 17
  index: -1
qiangkaihuo/kaihuo0003
  rotate: false
  xy: 1360, 230
  size: 213, 147
  orig: 463, 178
  offset: 94, 11
  index: -1
qiangkaihuo/kaihuo0004
  rotate: false
  xy: 1368, 379
  size: 218, 156
  orig: 463, 178
  offset: 95, 6
  index: -1
qiangkaihuo/kaihuo0005
  rotate: true
  xy: 1343, 97
  size: 131, 167
  orig: 463, 178
  offset: 182, 1
  index: -1
quan
  rotate: true
  xy: 2, 566
  size: 443, 459
  orig: 443, 459
  offset: 0, 0
  index: -1
shizidianguang
  rotate: false
  xy: 789, 2
  size: 95, 95
  orig: 101, 101
  offset: 3, 3
  index: -1
tw/tw0000
  rotate: false
  xy: 2, 257
  size: 444, 106
  orig: 468, 123
  offset: 13, 11
  index: -1
tw/tw0002
  rotate: false
  xy: 448, 258
  size: 444, 105
  orig: 468, 123
  offset: 12, 12
  index: -1
tw/tw0004
  rotate: false
  xy: 894, 203
  size: 447, 104
  orig: 468, 123
  offset: 10, 12
  index: -1
tw/tw0006
  rotate: false
  xy: 916, 422
  size: 450, 113
  orig: 468, 123
  offset: 9, 9
  index: -1
tw/tw0008
  rotate: false
  xy: 916, 309
  size: 442, 111
  orig: 468, 123
  offset: 15, 10
  index: -1
tw/tw0010
  rotate: true
  xy: 1944, 1557
  size: 428, 91
  orig: 468, 123
  offset: 24, 17
  index: -1
tw/tw0012
  rotate: false
  xy: 448, 175
  size: 344, 81
  orig: 468, 123
  offset: 52, 25
  index: -1
tw/tw0014
  rotate: false
  xy: 1689, 1468
  size: 307, 55
  orig: 468, 123
  offset: 69, 48
  index: -1
yanquan
  rotate: true
  xy: 1601, 267
  size: 323, 326
  orig: 359, 363
  offset: 18, 19
  index: -1
