
hundred.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 757, 47
  size: 159, 88
  orig: 682, 682
  offset: 338, 250
  index: -1
anger2
  rotate: false
  xy: 542, 36
  size: 159, 88
  orig: 680, 680
  offset: 337, 249
  index: -1
default
  rotate: false
  xy: 1332, 66
  size: 159, 90
  orig: 682, 682
  offset: 338, 250
  index: -1
happy
  rotate: false
  xy: 1855, 43
  size: 158, 67
  orig: 682, 682
  offset: 339, 250
  index: -1
happy02
  rotate: false
  xy: 175, 125
  size: 160, 90
  orig: 682, 682
  offset: 337, 250
  index: -1
happy03
  rotate: false
  xy: 1886, 112
  size: 160, 90
  orig: 682, 682
  offset: 337, 250
  index: -1
happy04
  rotate: false
  xy: 1079, 35
  size: 158, 59
  orig: 682, 682
  offset: 339, 258
  index: -1
ld
  rotate: false
  xy: 1728, 1166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1728, 1166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ze2
  rotate: false
  xy: 1728, 1166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nd
  rotate: false
  xy: 1667, 225
  size: 209, 175
  orig: 682, 682
  offset: 295, 231
  index: -1
ndb
  rotate: false
  xy: 759, 307
  size: 212, 176
  orig: 682, 682
  offset: 292, 233
  index: -1
ndsj
  rotate: false
  xy: 759, 137
  size: 197, 168
  orig: 682, 682
  offset: 295, 188
  index: -1
sad
  rotate: true
  xy: 973, 322
  size: 161, 87
  orig: 682, 682
  offset: 339, 250
  index: -1
shetou
  rotate: false
  xy: 2024, 1152
  size: 15, 15
  orig: 682, 682
  offset: 426, 259
  index: -1
sleep
  rotate: false
  xy: 1493, 22
  size: 152, 56
  orig: 682, 682
  offset: 334, 209
  index: -1
sleep2
  rotate: false
  xy: 1239, 8
  size: 150, 56
  orig: 682, 682
  offset: 335, 209
  index: -1
speechless
  rotate: false
  xy: 918, 35
  size: 159, 60
  orig: 682, 682
  offset: 338, 259
  index: -1
st1
  rotate: false
  xy: 1062, 235
  size: 326, 251
  orig: 680, 680
  offset: 195, 133
  index: -1
st1sj
  rotate: false
  xy: 958, 97
  size: 185, 136
  orig: 682, 682
  offset: 253, 161
  index: -1
st2
  rotate: false
  xy: 278, 264
  size: 271, 221
  orig: 682, 682
  offset: 175, 138
  index: -1
st21
  rotate: false
  xy: 1664, 403
  size: 382, 309
  orig: 682, 682
  offset: 91, 105
  index: -1
st2b
  rotate: true
  xy: 1728, 759
  size: 409, 295
  orig: 682, 682
  offset: 89, 121
  index: -1
st2sj
  rotate: false
  xy: 1145, 96
  size: 185, 136
  orig: 682, 682
  offset: 212, 161
  index: -1
stb1
  rotate: true
  xy: 1385, 335
  size: 368, 281
  orig: 682, 682
  offset: 183, 113
  index: -1
surprisal
  rotate: true
  xy: 1763, 64
  size: 159, 90
  orig: 682, 682
  offset: 338, 250
  index: -1
wb
  rotate: false
  xy: 1370, 701
  size: 363, 468
  orig: 682, 682
  offset: 0, 120
  index: -1
wbb
  rotate: false
  xy: 2, 485
  size: 682, 682
  orig: 682, 682
  offset: 0, 0
  index: -1
wbsj
  rotate: false
  xy: 2, 13
  size: 131, 66
  orig: 682, 682
  offset: 198, 153
  index: -1
ye1
  rotate: false
  xy: 549, 282
  size: 208, 203
  orig: 682, 682
  offset: 332, 329
  index: -1
yeb
  rotate: true
  xy: 135, 4
  size: 75, 104
  orig: 682, 682
  offset: 304, 352
  index: -1
yht1
  rotate: false
  xy: 686, 485
  size: 682, 682
  orig: 682, 682
  offset: 0, 0
  index: -1
yht1_1
  rotate: false
  xy: 918, 103
  size: 36, 33
  orig: 680, 680
  offset: 288, 169
  index: -1
yht1_2
  rotate: false
  xy: 1978, 713
  size: 29, 17
  orig: 680, 680
  offset: 292, 162
  index: -1
yht2
  rotate: false
  xy: 304, 223
  size: 44, 41
  orig: 682, 682
  offset: 284, 178
  index: -1
yhtb1
  rotate: false
  xy: 1589, 279
  size: 50, 54
  orig: 682, 682
  offset: 218, 163
  index: -1
yhtb2
  rotate: 180
  xy: 349, 102
  size: 191, 162
  orig: 682, 682
  offset: 129, 121
  index: -1
yqt1
  rotate: false
  xy: 1332, 185
  size: 36, 47
  orig: 682, 682
  offset: 394, 161
  index: -1
yqt1_1
  rotate: false
  xy: 2008, 717
  size: 39, 43
  orig: 680, 680
  offset: 391, 166
  index: -1
yqt1_2
  rotate: false
  xy: 209, 83
  size: 32, 19
  orig: 680, 680
  offset: 397, 160
  index: -1
yqt2
  rotate: false
  xy: 703, 73
  size: 45, 53
  orig: 680, 680
  offset: 393, 183
  index: -1
yqtb1
  rotate: false
  xy: 1846, 721
  size: 41, 38
  orig: 682, 682
  offset: 336, 160
  index: -1
yqtb2
  rotate: false
  xy: 1332, 160
  size: 36, 23
  orig: 682, 682
  offset: 336, 183
  index: -1
yqtsj
  rotate: false
  xy: 1799, 719
  size: 45, 40
  orig: 682, 682
  offset: 415, 161
  index: -1
ze1
  rotate: false
  xy: 2, 217
  size: 275, 268
  orig: 682, 682
  offset: 207, 281
  index: -1
zeb
  rotate: true
  xy: 353, 3
  size: 98, 101
  orig: 682, 682
  offset: 394, 356
  index: -1
zht1
  rotate: false
  xy: 1734, 713
  size: 63, 47
  orig: 682, 682
  offset: 226, 163
  index: -1
zht1_1
  rotate: false
  xy: 1889, 717
  size: 47, 44
  orig: 680, 680
  offset: 222, 169
  index: -1
zht1_2
  rotate: false
  xy: 175, 82
  size: 32, 20
  orig: 680, 680
  offset: 238, 162
  index: -1
zht2
  rotate: true
  xy: 1878, 204
  size: 198, 157
  orig: 682, 682
  offset: 164, 125
  index: -1
zhtb1
  rotate: false
  xy: 1629, 241
  size: 31, 36
  orig: 682, 682
  offset: 289, 163
  index: -1
zhtb2
  rotate: false
  xy: 541, 127
  size: 216, 144
  orig: 682, 682
  offset: 195, 117
  index: -1
zhtsj
  rotate: false
  xy: 973, 252
  size: 83, 68
  orig: 682, 682
  offset: 211, 159
  index: -1
zqt1
  rotate: true
  xy: 244, 18
  size: 107, 109
  orig: 682, 682
  offset: 300, 127
  index: -1
zqt1_1
  rotate: false
  xy: 1935, 724
  size: 44, 36
  orig: 680, 680
  offset: 335, 167
  index: -1
zqt1_2
  rotate: false
  xy: 175, 104
  size: 38, 19
  orig: 680, 680
  offset: 341, 160
  index: -1
zqt2
  rotate: false
  xy: 2, 81
  size: 172, 138
  orig: 680, 680
  offset: 257, 129
  index: -1
zqt3
  rotate: 180
  xy: 1590, 80
  size: 172, 146
  orig: 680, 680
  offset: 263, 121
  index: -1
zqtb1
  rotate: false
  xy: 1590, 227
  size: 37, 50
  orig: 682, 682
  offset: 392, 160
  index: -1
zqtb2
  rotate: false
  xy: 1389, 158
  size: 201, 179
  orig: 682, 682
  offset: 305, 110
  index: -1
zqtsj
  rotate: false
  xy: 1493, 102
  size: 95, 53
  orig: 682, 682
  offset: 330, 158
  index: -1
