
An_guard.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 168, 195
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 112, 29
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 2, 624
  size: 205, 279
  orig: 205, 279
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 159, 488
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
dun2
  rotate: true
  xy: 2, 260
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 80
  size: 36, 213
  orig: 36, 213
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 155, 29
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
st
  rotate: 270
  xy: 49, 368
  size: 118, 135
  orig: 118, 139
  offset: 0, 4
  index: -1
t
  rotate: false
  xy: 2, 487
  size: 155, 135
  orig: 155, 135
  offset: 0, 0
  index: -1
td
  rotate: false
  xy: 200, 10
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xd
  rotate: false
  xy: 186, 383
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 150, 9
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 70, 37
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 2, 17
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
ysd
  rotate: false
  xy: 70, 3
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 60, 180
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 149, 118
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
zsb
  rotate: 180
  xy: 174, 288
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 109, 3
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 2, 118
  size: 75, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
