
Dorm_xuesheng_girl01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1015, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 604, 30
  size: 42, 52
  orig: 900, 900
  offset: 451, 404
  index: -1
L_Lower arm_02
  rotate: true
  xy: 782, 6
  size: 28, 39
  orig: 900, 900
  offset: 458, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 2, 7
  size: 32, 44
  orig: 900, 900
  offset: 446, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 146, 9
  size: 24, 45
  orig: 900, 900
  offset: 451, 433
  index: -1
L_banderol02
  rotate: true
  xy: 125, 106
  size: 30, 108
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 229, 71
  size: 33, 72
  orig: 900, 900
  offset: 437, 309
  index: -1
L_foot_02
  rotate: true
  xy: 650, 74
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: false
  xy: 983, 102
  size: 34, 72
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 403, 37
  size: 34, 56
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_02
  rotate: true
  xy: 403, 37
  size: 34, 56
  orig: 900, 900
  offset: 437, 359
  index: -1
L_leg_03
  rotate: true
  xy: 648, 36
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 782, 36
  size: 36, 57
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 679, 229
  size: 81, 107
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 548, 32
  size: 40, 53
  orig: 900, 900
  offset: 451, 401
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 235, 108
  size: 28, 36
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 210, 35
  size: 34, 53
  orig: 900, 900
  offset: 448, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 403, 7
  size: 28, 50
  orig: 900, 900
  offset: 451, 429
  index: -1
R_L_foot_01
  rotate: true
  xy: 154, 71
  size: 33, 73
  orig: 898, 898
  offset: 435, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 905, 77
  size: 38, 76
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 344, 36
  size: 35, 57
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_leg_02
  rotate: true
  xy: 880, 35
  size: 40, 58
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 493, 31
  size: 41, 53
  orig: 900, 900
  offset: 383, 402
  index: -1
R_Lower arm_02
  rotate: true
  xy: 193, 5
  size: 28, 36
  orig: 900, 900
  offset: 390, 409
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 41
  size: 41, 57
  orig: 900, 900
  offset: 385, 401
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 455, 7
  size: 28, 33
  orig: 900, 900
  offset: 392, 414
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 114, 21
  size: 30, 47
  orig: 900, 900
  offset: 397, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 300, 7
  size: 27, 50
  orig: 900, 900
  offset: 400, 429
  index: -1
R_R_foot_01
  rotate: true
  xy: 80, 70
  size: 34, 72
  orig: 898, 898
  offset: 408, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 725, 75
  size: 37, 77
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 154, 35
  size: 34, 54
  orig: 900, 900
  offset: 411, 361
  index: -1
R_R_leg_02
  rotate: false
  xy: 303, 49
  size: 39, 55
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 265, 25
  size: 33, 44
  orig: 900, 900
  offset: 394, 430
  index: -1
R_Upper arm02
  rotate: false
  xy: 841, 21
  size: 29, 51
  orig: 900, 900
  offset: 398, 429
  index: -1
R_banderol02
  rotate: false
  xy: 600, 217
  size: 77, 119
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: true
  xy: 214, 138
  size: 71, 59
  orig: 900, 900
  offset: 404, 423
  index: -1
R_body_layer01_02
  rotate: false
  xy: 898, 242
  size: 68, 94
  orig: 900, 900
  offset: 405, 401
  index: -1
R_body_layer02_01
  rotate: false
  xy: 679, 163
  size: 77, 64
  orig: 900, 900
  offset: 402, 401
  index: -1
R_foot_01
  rotate: true
  xy: 804, 74
  size: 34, 74
  orig: 900, 900
  offset: 409, 309
  index: -1
R_foot_02
  rotate: true
  xy: 527, 74
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 416, 73
  size: 38, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 461, 45
  size: 29, 26
  orig: 900, 900
  offset: 462, 395
  index: -1
R_handl_02
  rotate: false
  xy: 803, 131
  size: 29, 29
  orig: 900, 900
  offset: 464, 389
  index: -1
R_handl_03
  rotate: true
  xy: 352, 2
  size: 32, 36
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: false
  xy: 994, 218
  size: 21, 40
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 80, 108
  size: 42, 19
  orig: 898, 898
  offset: 464, 398
  index: -1
R_handr_01
  rotate: false
  xy: 686, 6
  size: 33, 28
  orig: 900, 900
  offset: 383, 396
  index: -1
R_handr_02
  rotate: false
  xy: 493, 83
  size: 30, 28
  orig: 900, 900
  offset: 385, 392
  index: -1
R_handr_03
  rotate: true
  xy: 648, 2
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 998, 70
  size: 23, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 2, 207
  size: 137, 129
  orig: 900, 900
  offset: 369, 472
  index: -1
R_leg_01
  rotate: true
  xy: 61, 33
  size: 35, 51
  orig: 900, 900
  offset: 409, 361
  index: -1
R_leg_02
  rotate: true
  xy: 61, 33
  size: 35, 51
  orig: 900, 900
  offset: 409, 361
  index: -1
R_leg_03
  rotate: true
  xy: 940, 34
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 724, 32
  size: 41, 56
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 2, 147
  size: 75, 58
  orig: 900, 900
  offset: 403, 372
  index: -1
body_layer01_01
  rotate: false
  xy: 141, 144
  size: 71, 65
  orig: 900, 900
  offset: 402, 423
  index: -1
body_layer01_02
  rotate: false
  xy: 832, 236
  size: 64, 100
  orig: 900, 900
  offset: 408, 395
  index: -1
body_layer01_03
  rotate: false
  xy: 835, 110
  size: 68, 64
  orig: 900, 900
  offset: 409, 431
  index: -1
body_layer02_01
  rotate: false
  xy: 905, 117
  size: 76, 57
  orig: 900, 900
  offset: 401, 407
  index: -1
dorm_e_anger
  rotate: false
  xy: 527, 114
  size: 76, 46
  orig: 900, 900
  offset: 406, 486
  index: -1
dorm_e_anger02
  rotate: false
  xy: 725, 114
  size: 76, 46
  orig: 900, 900
  offset: 406, 486
  index: -1
dorm_e_default
  rotate: false
  xy: 2, 84
  size: 76, 43
  orig: 900, 900
  offset: 406, 489
  index: -1
dorm_e_default02
  rotate: false
  xy: 345, 73
  size: 69, 43
  orig: 900, 900
  offset: 409, 489
  index: -1
dorm_e_happy
  rotate: true
  xy: 79, 129
  size: 76, 44
  orig: 900, 900
  offset: 406, 487
  index: -1
dorm_e_happy03
  rotate: true
  xy: 79, 129
  size: 76, 44
  orig: 900, 900
  offset: 406, 487
  index: -1
dorm_e_happy02
  rotate: true
  xy: 968, 260
  size: 76, 45
  orig: 900, 900
  offset: 406, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 369, 118
  size: 78, 50
  orig: 900, 900
  offset: 402, 487
  index: -1
dorm_e_sad
  rotate: true
  xy: 605, 84
  size: 76, 43
  orig: 900, 900
  offset: 406, 490
  index: -1
dorm_e_sad02
  rotate: true
  xy: 605, 84
  size: 76, 43
  orig: 900, 900
  offset: 406, 490
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 449, 113
  size: 76, 51
  orig: 900, 900
  offset: 406, 487
  index: -1
dorm_e_yun
  rotate: false
  xy: 654, 110
  size: 69, 51
  orig: 898, 898
  offset: 409, 485
  index: -1
dorm_e_yun2
  rotate: false
  xy: 275, 106
  size: 68, 51
  orig: 898, 898
  offset: 410, 485
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 654, 193
  size: 21, 22
  orig: 898, 898
  offset: 457, 497
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 903, 8
  size: 27, 25
  orig: 898, 898
  offset: 409, 496
  index: -1
fringe_01
  rotate: false
  xy: 280, 214
  size: 105, 122
  orig: 900, 900
  offset: 390, 466
  index: -1
hairc_01
  rotate: false
  xy: 141, 211
  size: 137, 125
  orig: 900, 900
  offset: 361, 476
  index: -1
handl_01
  rotate: true
  xy: 994, 188
  size: 28, 27
  orig: 900, 900
  offset: 464, 397
  index: -1
handl_02
  rotate: false
  xy: 963, 8
  size: 25, 24
  orig: 900, 900
  offset: 465, 394
  index: -1
handl_08
  rotate: true
  xy: 231, 6
  size: 27, 31
  orig: 898, 898
  offset: 464, 391
  index: -1
handr_01
  rotate: false
  xy: 932, 10
  size: 29, 22
  orig: 900, 900
  offset: 384, 394
  index: -1
handr_02
  rotate: false
  xy: 872, 7
  size: 29, 26
  orig: 900, 900
  offset: 383, 392
  index: -1
hat
  rotate: false
  xy: 497, 221
  size: 101, 115
  orig: 900, 900
  offset: 373, 486
  index: -1
head
  rotate: false
  xy: 387, 228
  size: 108, 108
  orig: 900, 900
  offset: 374, 479
  index: -1
prop1
  rotate: false
  xy: 835, 180
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 476, 166
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 387, 170
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 565, 162
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 280, 159
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: false
  xy: 758, 162
  size: 75, 63
  orig: 900, 900
  offset: 402, 373
  index: -1
skirt_02
  rotate: false
  xy: 898, 176
  size: 94, 64
  orig: 900, 900
  offset: 406, 376
  index: -1
skirt_04
  rotate: true
  xy: 762, 227
  size: 109, 68
  orig: 900, 900
  offset: 404, 375
  index: -1
