
LH_Haruka.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bb31
  rotate: 270
  xy: 1855, 41
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
bz8
  rotate: false
  xy: 566, 684
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
haixiu 59
  rotate: false
  xy: 885, 760
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
haixiufz 60
  rotate: false
  xy: 117, 761
  size: 55, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
rennai 60
  rotate: false
  xy: 117, 761
  size: 55, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
haixiufz 63
  rotate: false
  xy: 664, 748
  size: 47, 23
  orig: 49, 24
  offset: 1, 0
  index: -1
renna 63
  rotate: false
  xy: 664, 748
  size: 47, 23
  orig: 49, 24
  offset: 1, 0
  index: -1
haixiufz39
  rotate: false
  xy: 1395, 749
  size: 71, 22
  orig: 73, 22
  offset: 1, 0
  index: -1
renna39
  rotate: false
  xy: 1395, 749
  size: 71, 22
  orig: 73, 22
  offset: 1, 0
  index: -1
haixiufz61
  rotate: false
  xy: 2, 622
  size: 27, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
renna61
  rotate: false
  xy: 2, 622
  size: 27, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
haixiufz62
  rotate: false
  xy: 1918, 740
  size: 49, 31
  orig: 51, 31
  offset: 1, 0
  index: -1
renna 62
  rotate: false
  xy: 1918, 740
  size: 49, 31
  orig: 51, 31
  offset: 1, 0
  index: -1
hong 58
  rotate: false
  xy: 1473, 724
  size: 83, 47
  orig: 91, 56
  offset: 3, 7
  index: -1
jiaxiao 57
  rotate: false
  xy: 713, 762
  size: 28, 9
  orig: 29, 10
  offset: 0, 0
  index: -1
jiaxiao56
  rotate: false
  xy: 63, 749
  size: 52, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
k 17
  rotate: false
  xy: 1627, 522
  size: 409, 250
  orig: 409, 250
  offset: 0, 0
  index: -1
ld20
  rotate: false
  xy: 1162, 574
  size: 54, 61
  orig: 71, 71
  offset: 0, 10
  index: -1
md 27
  rotate: false
  xy: 853, 257
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
mz 5
  rotate: false
  xy: 893, 86
  size: 280, 161
  orig: 280, 161
  offset: 0, 0
  index: -1
ni
  rotate: false
  xy: 382, 143
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
pf19
  rotate: true
  xy: 1321, 345
  size: 230, 350
  orig: 240, 350
  offset: 0, 0
  index: -1
qt 30
  rotate: true
  xy: 1488, 24
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
renna64
  rotate: false
  xy: 1137, 757
  size: 33, 14
  orig: 35, 15
  offset: 1, 1
  index: -1
sb 33
  rotate: true
  xy: 1793, 132
  size: 248, 253
  orig: 248, 256
  offset: 0, 3
  index: -1
sb32
  rotate: true
  xy: 578, 182
  size: 176, 281
  orig: 187, 281
  offset: 0, 0
  index: -1
shou2  49
  rotate: true
  xy: 874, 215
  size: 251, 300
  orig: 251, 300
  offset: 0, 0
  index: -1
shou2 27
  rotate: true
  xy: 11, 61
  size: 168, 207
  orig: 171, 208
  offset: 0, 0
  index: -1
shou2 47
  rotate: false
  xy: 1750, 235
  size: 87, 80
  orig: 93, 80
  offset: 5, 0
  index: -1
shou2 48
  rotate: false
  xy: 1578, 695
  size: 139, 77
  orig: 142, 77
  offset: 3, 0
  index: -1
sz 16
  rotate: true
  xy: 1202, 9
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
sz 34
  rotate: false
  xy: 180, 6
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
sz36
  rotate: 270
  xy: 2, 350
  size: 118, 82
  orig: 120, 103
  offset: 2, 0
  index: -1
szx 46
  rotate: false
  xy: 1643, 27
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
touf  2
  rotate: true
  xy: 1716, 15
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
touf  3
  rotate: true
  xy: 800, 26
  size: 89, 205
  orig: 89, 206
  offset: 0, 0
  index: -1
touf  45
  rotate: true
  xy: 1291, 54
  size: 152, 252
  orig: 153, 252
  offset: 1, 0
  index: -1
touf  7
  rotate: true
  xy: 334, 520
  size: 92, 119
  orig: 92, 120
  offset: 0, 1
  index: -1
touf 1
  rotate: true
  xy: 279, 4
  size: 104, 203
  orig: 104, 203
  offset: 0, 0
  index: -1
touf 11
  rotate: true
  xy: 172, 70
  size: 205, 277
  orig: 206, 284
  offset: 0, 7
  index: -1
touf 12
  rotate: false
  xy: 692, 31
  size: 202, 217
  orig: 202, 221
  offset: 0, 4
  index: -1
touf 13
  rotate: true
  xy: 1016, 4
  size: 154, 222
  orig: 155, 222
  offset: 1, 0
  index: -1
touf 4
  rotate: false
  xy: 2, 536
  size: 59, 97
  orig: 78, 99
  offset: 0, 2
  index: -1
tui 21
  rotate: 270
  xy: 690, 550
  size: 221, 487
  orig: 221, 487
  offset: 0, 0
  index: -1
tui 24
  rotate: true
  xy: 1179, 563
  size: 209, 456
  orig: 229, 456
  offset: 20, 0
  index: -1
tui22
  rotate: true
  xy: 314, 502
  size: 269, 542
  orig: 269, 542
  offset: 0, 0
  index: -1
tui25
  rotate: true
  xy: 369, 336
  size: 185, 503
  orig: 185, 503
  offset: 0, 0
  index: -1
wj 9
  rotate: 180
  xy: 2, 214
  size: 407, 194
  orig: 407, 194
  offset: 0, 0
  index: -1
wj10
  rotate: false
  xy: 1321, 310
  size: 204, 38
  orig: 204, 38
  offset: 0, 0
  index: -1
wq37
  rotate: 180
  xy: 1365, 169
  size: 383, 278
  orig: 384, 278
  offset: 1, 0
  index: -1
x15
  rotate: false
  xy: 972, 375
  size: 332, 201
  orig: 332, 202
  offset: 0, 0
  index: -1
xianqi 40
  rotate: false
  xy: 657, 697
  size: 29, 23
  orig: 29, 24
  offset: 0, 0
  index: -1
zhengc40
  rotate: false
  xy: 657, 697
  size: 29, 23
  orig: 29, 24
  offset: 0, 0
  index: -1
xianqi 65
  rotate: false
  xy: 831, 761
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
xianqi 66
  rotate: false
  xy: 1969, 730
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
xianqi 68
  rotate: false
  xy: 329, 762
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
xianqi42
  rotate: false
  xy: 1712, 748
  size: 47, 23
  orig: 49, 23
  offset: 1, 0
  index: -1
yichen 42
  rotate: false
  xy: 1712, 748
  size: 47, 23
  orig: 49, 23
  offset: 1, 0
  index: -1
xianqi67
  rotate: false
  xy: 1297, 533
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1359, 758
  size: 30, 13
  orig: 31, 13
  offset: 1, 0
  index: -1
xie 26
  rotate: true
  xy: 1558, 106
  size: 137, 237
  orig: 137, 237
  offset: 0, 0
  index: -1
xie23
  rotate: false
  xy: 1173, 138
  size: 146, 266
  orig: 146, 268
  offset: 0, 2
  index: -1
yao18
  rotate: false
  xy: 2, 437
  size: 370, 334
  orig: 370, 335
  offset: 0, 1
  index: -1
yf 35
  rotate: false
  xy: 1713, 473
  size: 83, 53
  orig: 88, 59
  offset: 0, 6
  index: -1
yichen  54
  rotate: false
  xy: 657, 722
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
yichen 50
  rotate: false
  xy: 401, 763
  size: 39, 8
  orig: 40, 8
  offset: 1, 0
  index: -1
yichen 51
  rotate: false
  xy: 2, 740
  size: 59, 31
  orig: 61, 31
  offset: 1, 0
  index: -1
yichen 53
  rotate: false
  xy: 443, 749
  size: 72, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
yichen 55
  rotate: false
  xy: 857, 485
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
ys 29
  rotate: 270
  xy: 1746, 300
  size: 275, 299
  orig: 275, 299
  offset: 0, 0
  index: -1
ys28
  rotate: false
  xy: 518, 66
  size: 168, 162
  orig: 170, 162
  offset: 2, 0
  index: -1
yy44
  rotate: false
  xy: 447, 28
  size: 89, 94
  orig: 89, 95
  offset: 0, 0
  index: -1
zhengc 38
  rotate: false
  xy: 1088, 759
  size: 46, 13
  orig: 46, 14
  offset: 0, 0
  index: -1
zhengc 41
  rotate: false
  xy: 453, 534
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
zhengc 42
  rotate: false
  xy: 517, 749
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
zhengc 43
  rotate: false
  xy: 174, 764
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
zhengc39
  rotate: false
  xy: 1969, 750
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
