
Treetrolls_Uproar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 931, 149
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 172, 90
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 868, 83
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
111
  rotate: 270
  xy: 645, 60
  size: 215, 317
  orig: 215, 317
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 675, 155
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 64
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 875, 348
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 141
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 121, 165
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 925, 82
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 842, 3
  size: 179, 211
  orig: 179, 211
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 782, 158
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
333
  rotate: 270
  xy: 328, 19
  size: 237, 413
  orig: 237, 413
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 793, 95
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
444
  rotate: 270
  xy: 60, 22
  size: 137, 344
  orig: 137, 344
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 417, 236
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
555
  rotate: true
  xy: 2, 151
  size: 124, 485
  orig: 124, 485
  offset: 0, 0
  index: -1
6
  rotate: 270
  xy: 486, 104
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 857, 162
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 102, 69
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 593, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 875, 398
  size: 117, 117
  orig: 125, 125
  offset: 4, 3
  index: -1
fanguang_00000
  rotate: false
  xy: 556, 188
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
glow_00000
  rotate: false
  xy: 698, 340
  size: 175, 175
  orig: 247, 247
  offset: 33, 37
  index: -1
heidi_00000
  rotate: false
  xy: 465, 186
  size: 89, 89
  orig: 91, 91
  offset: 1, 1
  index: -1
heiying
  rotate: false
  xy: 2, 277
  size: 694, 238
  orig: 694, 238
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 955, 347
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 324, 89
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
wenli_00000
  rotate: false
  xy: 698, 239
  size: 308, 99
  orig: 308, 100
  offset: 0, 0
  index: -1
yinying_00000
  rotate: false
  xy: 240, 170
  size: 86, 87
  orig: 88, 88
  offset: 1, 0
  index: -1
