
Dorm_Sommer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 963, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 580, 55
  size: 40, 43
  orig: 900, 900
  offset: 454, 413
  index: -1
L_Lower arm_02
  rotate: true
  xy: 301, 14
  size: 27, 38
  orig: 900, 900
  offset: 457, 408
  index: -1
L_Upper arm_01
  rotate: true
  xy: 2, 59
  size: 34, 50
  orig: 900, 900
  offset: 449, 431
  index: -1
L_Upper arm_02
  rotate: true
  xy: 875, 22
  size: 25, 46
  orig: 900, 900
  offset: 449, 431
  index: -1
L_banderol01
  rotate: false
  xy: 681, 268
  size: 51, 162
  orig: 900, 900
  offset: 446, 320
  index: -1
L_banderol02
  rotate: true
  xy: 434, 257
  size: 58, 91
  orig: 900, 900
  offset: 417, 366
  index: -1
L_foot_01
  rotate: true
  xy: 366, 81
  size: 32, 71
  orig: 900, 900
  offset: 439, 311
  index: -1
L_foot_02
  rotate: true
  xy: 235, 110
  size: 35, 73
  orig: 900, 900
  offset: 434, 310
  index: -1
L_foot_03
  rotate: false
  xy: 129, 108
  size: 35, 72
  orig: 900, 900
  offset: 434, 310
  index: -1
L_leg_01
  rotate: true
  xy: 166, 102
  size: 36, 65
  orig: 900, 900
  offset: 439, 363
  index: -1
L_leg_02
  rotate: true
  xy: 166, 102
  size: 36, 65
  orig: 900, 900
  offset: 439, 363
  index: -1
L_leg_03
  rotate: true
  xy: 643, 66
  size: 36, 52
  orig: 900, 900
  offset: 435, 363
  index: -1
L_leg_04
  rotate: true
  xy: 439, 69
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 329, 274
  size: 103, 156
  orig: 900, 900
  offset: 385, 324
  index: -1
R_Cape_02
  rotate: false
  xy: 599, 325
  size: 80, 105
  orig: 900, 900
  offset: 399, 364
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 499, 40
  size: 35, 44
  orig: 900, 900
  offset: 461, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 696, 9
  size: 26, 37
  orig: 900, 900
  offset: 461, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 697, 37
  size: 30, 46
  orig: 900, 900
  offset: 453, 434
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 883, 49
  size: 31, 51
  orig: 900, 900
  offset: 450, 427
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 95
  size: 32, 75
  orig: 900, 900
  offset: 442, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 235, 147
  size: 39, 76
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 769, 110
  size: 44, 62
  orig: 900, 900
  offset: 434, 354
  index: -1
R_L_leg_02
  rotate: true
  xy: 714, 69
  size: 39, 57
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 625, 31
  size: 33, 39
  orig: 900, 900
  offset: 383, 411
  index: -1
R_Lower arm_02
  rotate: true
  xy: 247, 6
  size: 28, 34
  orig: 900, 900
  offset: 389, 410
  index: -1
R_R_Lower arm_01
  rotate: false
  xy: 121, 61
  size: 41, 45
  orig: 900, 900
  offset: 381, 408
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 45, 3
  size: 26, 32
  orig: 900, 900
  offset: 393, 414
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 210, 43
  size: 31, 48
  orig: 900, 900
  offset: 395, 429
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 301, 43
  size: 28, 51
  orig: 900, 900
  offset: 400, 427
  index: -1
R_R_foot_01
  rotate: true
  xy: 313, 118
  size: 37, 74
  orig: 900, 900
  offset: 408, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 918, 125
  size: 37, 77
  orig: 900, 900
  offset: 404, 310
  index: -1
R_R_leg_01
  rotate: false
  xy: 829, 258
  size: 50, 73
  orig: 900, 900
  offset: 409, 352
  index: -1
R_R_leg_02
  rotate: true
  xy: 773, 69
  size: 39, 55
  orig: 900, 900
  offset: 405, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 366, 47
  size: 32, 49
  orig: 900, 900
  offset: 394, 434
  index: -1
R_Upper arm02
  rotate: true
  xy: 745, 40
  size: 27, 49
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol01
  rotate: false
  xy: 536, 262
  size: 61, 168
  orig: 900, 900
  offset: 371, 316
  index: -1
R_banderol02
  rotate: false
  xy: 811, 333
  size: 72, 97
  orig: 900, 900
  offset: 399, 371
  index: -1
R_body_layer01_01
  rotate: false
  xy: 951, 267
  size: 62, 71
  orig: 900, 900
  offset: 413, 419
  index: -1
R_body_layer01_02
  rotate: true
  xy: 734, 256
  size: 67, 93
  orig: 900, 900
  offset: 406, 402
  index: -1
R_foot_01
  rotate: true
  xy: 389, 115
  size: 36, 76
  orig: 900, 900
  offset: 405, 310
  index: -1
R_foot_02
  rotate: false
  xy: 547, 125
  size: 38, 75
  orig: 900, 900
  offset: 405, 310
  index: -1
R_foot_03
  rotate: false
  xy: 729, 124
  size: 38, 75
  orig: 900, 900
  offset: 405, 310
  index: -1
R_handl_01
  rotate: false
  xy: 79, 3
  size: 29, 25
  orig: 900, 900
  offset: 469, 391
  index: -1
R_handl_02
  rotate: false
  xy: 457, 2
  size: 29, 29
  orig: 900, 900
  offset: 466, 390
  index: -1
R_handr_01
  rotate: false
  xy: 997, 137
  size: 25, 25
  orig: 900, 900
  offset: 381, 395
  index: -1
R_handr_02
  rotate: false
  xy: 499, 80
  size: 30, 26
  orig: 900, 900
  offset: 386, 394
  index: -1
R_head
  rotate: false
  xy: 167, 188
  size: 160, 242
  orig: 900, 900
  offset: 349, 356
  index: -1
R_leg_01
  rotate: true
  xy: 777, 156
  size: 50, 68
  orig: 900, 900
  offset: 406, 361
  index: -1
R_leg_02
  rotate: true
  xy: 878, 186
  size: 51, 84
  orig: 900, 900
  offset: 406, 361
  index: -1
R_leg_03
  rotate: true
  xy: 830, 64
  size: 41, 51
  orig: 900, 900
  offset: 406, 363
  index: -1
R_leg_04
  rotate: true
  xy: 913, 82
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
banderli01_back_01
  rotate: true
  xy: 777, 208
  size: 46, 99
  orig: 900, 900
  offset: 400, 321
  index: -1
banderli02_back_01
  rotate: false
  xy: 964, 164
  size: 40, 101
  orig: 900, 900
  offset: 426, 319
  index: -1
belt
  rotate: false
  xy: 233, 76
  size: 70, 32
  orig: 900, 900
  offset: 410, 403
  index: -1
body_layer01_01
  rotate: true
  xy: 329, 209
  size: 63, 82
  orig: 900, 900
  offset: 409, 409
  index: -1
body_layer01_02
  rotate: false
  xy: 885, 239
  size: 64, 99
  orig: 900, 900
  offset: 407, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 591, 145
  size: 63, 64
  orig: 900, 900
  offset: 408, 431
  index: -1
body_layer03_01
  rotate: true
  xy: 963, 359
  size: 71, 57
  orig: 900, 900
  offset: 404, 430
  index: -1
chuandan1
  rotate: false
  xy: 833, 107
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 656, 103
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 475, 153
  size: 70, 47
  orig: 900, 900
  offset: 413, 488
  index: -1
dorm_e_anger02
  rotate: false
  xy: 657, 152
  size: 70, 47
  orig: 900, 900
  offset: 413, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 847, 141
  size: 69, 43
  orig: 900, 900
  offset: 413, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 467, 108
  size: 63, 43
  orig: 900, 900
  offset: 416, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 136
  size: 66, 44
  orig: 900, 900
  offset: 415, 489
  index: -1
dorm_e_happy02
  rotate: false
  xy: 599, 273
  size: 71, 50
  orig: 900, 900
  offset: 413, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 329, 157
  size: 71, 50
  orig: 900, 900
  offset: 413, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 167, 140
  size: 66, 46
  orig: 900, 900
  offset: 415, 489
  index: -1
dorm_e_sad
  rotate: false
  xy: 402, 153
  size: 71, 47
  orig: 900, 900
  offset: 413, 490
  index: -1
dorm_e_sad02
  rotate: true
  xy: 79, 70
  size: 57, 40
  orig: 900, 900
  offset: 420, 491
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 70, 129
  size: 57, 51
  orig: 900, 900
  offset: 420, 488
  index: -1
dorm_e_yun
  rotate: false
  xy: 310, 73
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 972, 74
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 847, 187
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 883, 84
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 434, 317
  size: 100, 113
  orig: 900, 900
  offset: 392, 477
  index: -1
hairc_01
  rotate: false
  xy: 2, 182
  size: 163, 248
  orig: 900, 900
  offset: 342, 351
  index: -1
handl_01
  rotate: false
  xy: 995, 8
  size: 25, 25
  orig: 900, 900
  offset: 470, 399
  index: -1
handl_02
  rotate: false
  xy: 110, 4
  size: 23, 24
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_jk1
  rotate: true
  xy: 936, 35
  size: 37, 40
  orig: 900, 900
  offset: 470, 382
  index: -1
handl_tw1
  rotate: false
  xy: 666, 25
  size: 28, 39
  orig: 900, 900
  offset: 471, 385
  index: -1
handl_tw2
  rotate: false
  xy: 164, 59
  size: 44, 41
  orig: 900, 900
  offset: 471, 379
  index: -1
handl_tw3
  rotate: false
  xy: 208, 13
  size: 37, 28
  orig: 900, 900
  offset: 468, 391
  index: -1
handr_01
  rotate: false
  xy: 391, 4
  size: 28, 24
  orig: 900, 900
  offset: 381, 394
  index: -1
handr_02
  rotate: false
  xy: 617, 3
  size: 29, 26
  orig: 900, 900
  offset: 382, 393
  index: -1
handr_09
  rotate: false
  xy: 174, 23
  size: 32, 34
  orig: 900, 900
  offset: 378, 387
  index: -1
handr_jk1
  rotate: false
  xy: 545, 31
  size: 29, 44
  orig: 900, 900
  offset: 380, 377
  index: -1
handr_jk2
  rotate: true
  xy: 137, 23
  size: 34, 35
  orig: 900, 900
  offset: 375, 385
  index: -1
handr_jk3
  rotate: true
  xy: 457, 33
  size: 34, 38
  orig: 900, 900
  offset: 377, 382
  index: -1
handr_tw1
  rotate: false
  xy: 532, 77
  size: 46, 46
  orig: 900, 900
  offset: 373, 373
  index: -1
handr_tw2
  rotate: true
  xy: 497, 9
  size: 29, 35
  orig: 900, 900
  offset: 381, 383
  index: -1
handr_tw3
  rotate: false
  xy: 745, 17
  size: 48, 21
  orig: 900, 900
  offset: 361, 399
  index: -1
head
  rotate: true
  xy: 885, 340
  size: 90, 76
  orig: 900, 900
  offset: 394, 482
  index: -1
prop1
  rotate: true
  xy: 587, 97
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 413, 202
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 599, 210
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 502, 202
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 688, 201
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: true
  xy: 534, 2
  size: 27, 28
  orig: 900, 900
  offset: 471, 395
  index: -1
shou_w12
  rotate: true
  xy: 796, 29
  size: 33, 37
  orig: 900, 900
  offset: 374, 381
  index: -1
shou_w14
  rotate: true
  xy: 835, 30
  size: 32, 38
  orig: 900, 900
  offset: 472, 387
  index: -1
shou_w15
  rotate: true
  xy: 354, 15
  size: 30, 35
  orig: 900, 900
  offset: 384, 383
  index: -1
shou_w18
  rotate: true
  xy: 958, 8
  size: 25, 35
  orig: 900, 900
  offset: 385, 385
  index: -1
shou_w2
  rotate: false
  xy: 260, 36
  size: 39, 38
  orig: 900, 900
  offset: 469, 385
  index: -1
shou_w3
  rotate: true
  xy: 576, 23
  size: 30, 39
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w4
  rotate: false
  xy: 978, 35
  size: 40, 37
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w5
  rotate: true
  xy: 94, 30
  size: 29, 41
  orig: 900, 900
  offset: 472, 381
  index: -1
shou_w6
  rotate: true
  xy: 54, 31
  size: 37, 38
  orig: 900, 900
  offset: 470, 385
  index: -1
shou_w7
  rotate: true
  xy: 417, 30
  size: 37, 38
  orig: 900, 900
  offset: 376, 383
  index: -1
shou_w8
  rotate: true
  xy: 2, 28
  size: 29, 41
  orig: 900, 900
  offset: 380, 380
  index: -1
shou_w9
  rotate: true
  xy: 923, 5
  size: 28, 33
  orig: 900, 900
  offset: 385, 385
  index: -1
skirt_04
  rotate: true
  xy: 734, 325
  size: 105, 75
  orig: 900, 900
  offset: 405, 376
  index: -1
