
Dorm_Ganya_Skin_Johnny.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1018, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 267, 32
  size: 30, 42
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Lower arm_02
  rotate: true
  xy: 794, 19
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 597, 41
  size: 28, 46
  orig: 900, 900
  offset: 451, 436
  index: -1
L_Upper arm_02
  rotate: false
  xy: 881, 201
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: true
  xy: 145, 176
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 839, 124
  size: 33, 78
  orig: 898, 898
  offset: 440, 308
  index: -1
L_foot_02
  rotate: true
  xy: 600, 119
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 675, 110
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 256, 139
  size: 36, 79
  orig: 898, 898
  offset: 439, 360
  index: -1
L_leg_02
  rotate: true
  xy: 531, 185
  size: 45, 70
  orig: 900, 900
  offset: 410, 360
  index: -1
L_leg_03
  rotate: true
  xy: 620, 71
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 680, 71
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 460, 234
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 2, 44
  size: 33, 43
  orig: 900, 900
  offset: 459, 409
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 969, 12
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 740, 43
  size: 27, 52
  orig: 900, 900
  offset: 453, 433
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 804, 49
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 881, 159
  size: 35, 84
  orig: 900, 900
  offset: 441, 309
  index: -1
R_L_foot_02
  rotate: false
  xy: 977, 265
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 337, 131
  size: 41, 68
  orig: 900, 900
  offset: 439, 361
  index: -1
R_L_leg_02
  rotate: false
  xy: 919, 98
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 192, 56
  size: 33, 45
  orig: 900, 900
  offset: 385, 405
  index: -1
R_Lower arm_02
  rotate: true
  xy: 89, 13
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 438, 28
  size: 29, 42
  orig: 900, 900
  offset: 392, 412
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 685, 10
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 482, 20
  size: 26, 37
  orig: 900, 900
  offset: 404, 438
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 89, 43
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 2, 124
  size: 33, 79
  orig: 900, 900
  offset: 411, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 603, 156
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 338, 92
  size: 37, 65
  orig: 900, 900
  offset: 411, 360
  index: -1
R_R_leg_02
  rotate: true
  xy: 83, 72
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: false
  xy: 239, 39
  size: 26, 50
  orig: 898, 898
  offset: 397, 431
  index: -1
R_Upper arm02
  rotate: true
  xy: 385, 53
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 380, 222
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 614, 250
  size: 77, 92
  orig: 900, 900
  offset: 404, 401
  index: -1
R_body_layer01_02
  rotate: false
  xy: 840, 248
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 142, 139
  size: 35, 80
  orig: 900, 900
  offset: 410, 310
  index: -1
R_foot_02
  rotate: true
  xy: 683, 147
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 761, 147
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 554, 8
  size: 31, 31
  orig: 900, 900
  offset: 465, 394
  index: -1
R_handl_02
  rotate: false
  xy: 622, 4
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 252, 4
  size: 26, 26
  orig: 900, 900
  offset: 387, 397
  index: -1
R_handr_02
  rotate: false
  xy: 43, 5
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: true
  xy: 145, 209
  size: 133, 130
  orig: 900, 900
  offset: 378, 469
  index: -1
R_leg_01
  rotate: true
  xy: 370, 174
  size: 46, 84
  orig: 898, 898
  offset: 409, 359
  index: -1
R_leg_02
  rotate: true
  xy: 277, 177
  size: 46, 91
  orig: 898, 898
  offset: 408, 359
  index: -1
R_leg_03
  rotate: true
  xy: 405, 84
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 962, 82
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 141, 101
  size: 69, 36
  orig: 900, 900
  offset: 411, 393
  index: -1
belt
  rotate: false
  xy: 268, 64
  size: 71, 26
  orig: 900, 900
  offset: 410, 399
  index: -1
body_layer01_01
  rotate: false
  xy: 911, 254
  size: 64, 88
  orig: 900, 900
  offset: 409, 414
  index: -1
body_layer01_02
  rotate: false
  xy: 773, 242
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 460, 168
  size: 69, 64
  orig: 900, 900
  offset: 409, 432
  index: -1
chuandan1
  rotate: false
  xy: 477, 107
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 82, 113
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 268, 93
  size: 68, 36
  orig: 900, 900
  offset: 415, 492
  index: -1
dorm_e_anger02
  rotate: false
  xy: 750, 108
  size: 68, 37
  orig: 900, 900
  offset: 415, 491
  index: -1
dorm_e_default
  rotate: false
  xy: 407, 127
  size: 68, 39
  orig: 900, 900
  offset: 415, 492
  index: -1
dorm_e_default02
  rotate: true
  xy: 967, 125
  size: 69, 38
  orig: 900, 900
  offset: 411, 492
  index: -1
dorm_e_happy
  rotate: false
  xy: 740, 72
  size: 62, 34
  orig: 900, 900
  offset: 420, 492
  index: -1
dorm_e_happy02
  rotate: false
  xy: 2, 159
  size: 68, 46
  orig: 898, 898
  offset: 414, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 72, 162
  size: 68, 43
  orig: 900, 900
  offset: 415, 492
  index: -1
dorm_e_happy04
  rotate: false
  xy: 557, 80
  size: 61, 37
  orig: 900, 900
  offset: 420, 491
  index: -1
dorm_e_sad
  rotate: false
  xy: 531, 141
  size: 67, 42
  orig: 898, 898
  offset: 415, 490
  index: -1
dorm_e_sad02
  rotate: false
  xy: 876, 62
  size: 57, 34
  orig: 900, 900
  offset: 422, 492
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 820, 80
  size: 54, 42
  orig: 900, 900
  offset: 425, 490
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 79
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 141, 56
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1000, 220
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: true
  xy: 1000, 241
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 277, 225
  size: 101, 117
  orig: 900, 900
  offset: 400, 470
  index: -1
hairc_01
  rotate: false
  xy: 2, 207
  size: 141, 135
  orig: 900, 900
  offset: 366, 464
  index: -1
handl_01
  rotate: false
  xy: 280, 5
  size: 26, 25
  orig: 900, 900
  offset: 470, 396
  index: -1
shou_w1
  rotate: false
  xy: 280, 5
  size: 26, 25
  orig: 898, 898
  offset: 469, 395
  index: -1
handl_02
  rotate: false
  xy: 426, 2
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_jk1
  rotate: true
  xy: 47, 35
  size: 35, 40
  orig: 900, 900
  offset: 473, 378
  index: -1
handl_tw1
  rotate: true
  xy: 839, 161
  size: 24, 39
  orig: 900, 900
  offset: 476, 380
  index: -1
handl_tw2
  rotate: true
  xy: 512, 61
  size: 44, 41
  orig: 900, 900
  offset: 470, 375
  index: -1
handl_tw3
  rotate: false
  xy: 731, 13
  size: 37, 28
  orig: 900, 900
  offset: 464, 386
  index: -1
handr_01
  rotate: false
  xy: 219, 9
  size: 31, 28
  orig: 900, 900
  offset: 381, 390
  index: -1
handr_02
  rotate: false
  xy: 653, 7
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
handr_09
  rotate: false
  xy: 224, 141
  size: 29, 33
  orig: 898, 898
  offset: 382, 386
  index: -1
handr_jk1
  rotate: true
  xy: 685, 40
  size: 29, 44
  orig: 900, 900
  offset: 377, 368
  index: -1
handr_jk2
  rotate: true
  xy: 935, 42
  size: 38, 39
  orig: 900, 900
  offset: 371, 376
  index: -1
handr_jk3
  rotate: true
  xy: 645, 35
  size: 34, 38
  orig: 900, 900
  offset: 371, 376
  index: -1
handr_tw1
  rotate: false
  xy: 464, 59
  size: 46, 46
  orig: 900, 900
  offset: 370, 369
  index: -1
handr_tw2
  rotate: false
  xy: 352, 14
  size: 29, 35
  orig: 900, 900
  offset: 378, 380
  index: -1
handr_tw3
  rotate: false
  xy: 477, 145
  size: 48, 21
  orig: 900, 900
  offset: 359, 393
  index: -1
head
  rotate: true
  xy: 693, 252
  size: 90, 78
  orig: 900, 900
  offset: 394, 485
  index: -1
prop1
  rotate: true
  xy: 212, 91
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 614, 195
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 911, 196
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 703, 187
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 792, 187
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: true
  xy: 512, 28
  size: 31, 40
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 341, 51
  size: 42, 39
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 181, 21
  size: 33, 36
  orig: 900, 900
  offset: 374, 377
  index: -1
shou_w14
  rotate: true
  xy: 141, 22
  size: 32, 38
  orig: 900, 900
  offset: 373, 376
  index: -1
shou_w15
  rotate: true
  xy: 934, 10
  size: 30, 33
  orig: 900, 900
  offset: 382, 381
  index: -1
shou_w18
  rotate: true
  xy: 876, 100
  size: 22, 27
  orig: 900, 900
  offset: 384, 385
  index: -1
shou_w2
  rotate: false
  xy: 976, 42
  size: 39, 38
  orig: 900, 900
  offset: 473, 383
  index: -1
shou_w3
  rotate: true
  xy: 385, 21
  size: 30, 39
  orig: 900, 900
  offset: 473, 379
  index: -1
shou_w4
  rotate: false
  xy: 555, 41
  size: 40, 37
  orig: 900, 900
  offset: 473, 380
  index: -1
shou_w5
  rotate: true
  xy: 311, 20
  size: 29, 39
  orig: 900, 900
  offset: 474, 379
  index: -1
shou_w6
  rotate: false
  xy: 856, 26
  size: 37, 34
  orig: 900, 900
  offset: 470, 384
  index: -1
shou_w7
  rotate: false
  xy: 895, 26
  size: 37, 34
  orig: 900, 900
  offset: 372, 379
  index: -1
shou_w8
  rotate: true
  xy: 2, 14
  size: 28, 39
  orig: 900, 900
  offset: 378, 377
  index: -1
shou_w9
  rotate: true
  xy: 587, 11
  size: 28, 33
  orig: 900, 900
  offset: 380, 383
  index: -1
skirt_04
  rotate: true
  xy: 544, 232
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
