
Boss_Mole.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_35
  rotate: false
  xy: 616, 453
  size: 135, 188
  orig: 143, 193
  offset: 4, 3
  index: -1
Boss_Mole_0
  rotate: false
  xy: 505, 44
  size: 72, 80
  orig: 82, 83
  offset: 1, 0
  index: -1
Boss_Mole_0-2
  rotate: false
  xy: 640, 402
  size: 65, 49
  orig: 72, 55
  offset: 2, 1
  index: -1
Boss_Mole_0-3
  rotate: false
  xy: 942, 50
  size: 67, 86
  orig: 76, 88
  offset: 8, 1
  index: -1
Boss_Mole_1
  rotate: true
  xy: 633, 306
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
Boss_Mole_10
  rotate: false
  xy: 612, 8
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
Boss_Mole_11
  rotate: false
  xy: 677, 124
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
Boss_Mole_12
  rotate: false
  xy: 854, 398
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Boss_Mole_13
  rotate: false
  xy: 257, 288
  size: 178, 114
  orig: 178, 114
  offset: 0, 0
  index: -1
Boss_Mole_14
  rotate: false
  xy: 449, 286
  size: 189, 165
  orig: 189, 165
  offset: 0, 0
  index: -1
Boss_Mole_15
  rotate: false
  xy: 157, 244
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Boss_Mole_16
  rotate: true
  xy: 850, 218
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
Boss_Mole_17
  rotate: 180
  xy: 206, 399
  size: 228, 242
  orig: 228, 242
  offset: 0, 0
  index: -1
Boss_Mole_18
  rotate: true
  xy: 364, 81
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
Boss_Mole_19
  rotate: true
  xy: 212, 33
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
Boss_Mole_2
  rotate: false
  xy: 105, 367
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
Boss_Mole_20
  rotate: true
  xy: 344, 33
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
Boss_Mole_21
  rotate: 270
  xy: 2, 104
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
Boss_Mole_22
  rotate: false
  xy: 982, 509
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
Boss_Mole_23
  rotate: true
  xy: 80, 35
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
Boss_Mole_24
  rotate: false
  xy: 2, 386
  size: 226, 255
  orig: 226, 255
  offset: 0, 0
  index: -1
Boss_Mole_25
  rotate: true
  xy: 24, 288
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
Boss_Mole_26
  rotate: 180
  xy: 915, 305
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
Boss_Mole_27
  rotate: 270
  xy: 555, 204
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
Boss_Mole_28
  rotate: true
  xy: 854, 448
  size: 193, 126
  orig: 195, 128
  offset: 1, 1
  index: -1
Boss_Mole_29
  rotate: false
  xy: 851, 3
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
Boss_Mole_3
  rotate: false
  xy: 778, 80
  size: 162, 42
  orig: 164, 44
  offset: 1, 1
  index: -1
Boss_Mole_30
  rotate: true
  xy: 584, 63
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
Boss_Mole_31
  rotate: true
  xy: 384, 155
  size: 56, 148
  orig: 58, 150
  offset: 1, 1
  index: -1
Boss_Mole_32
  rotate: false
  xy: 436, 451
  size: 178, 190
  orig: 180, 192
  offset: 1, 1
  index: -1
Boss_Mole_33
  rotate: false
  xy: 753, 390
  size: 99, 251
  orig: 101, 253
  offset: 1, 1
  index: -1
Boss_Mole_33-2
  rotate: true
  xy: 223, 120
  size: 56, 139
  orig: 59, 141
  offset: 1, 1
  index: -1
Boss_Mole_34
  rotate: false
  xy: 821, 124
  size: 86, 89
  orig: 94, 99
  offset: 7, 9
  index: -1
Boss_Mole_35
  rotate: false
  xy: 982, 470
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
Boss_Mole_36
  rotate: false
  xy: 223, 179
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
Boss_Mole_38
  rotate: false
  xy: 699, 14
  size: 77, 68
  orig: 79, 70
  offset: 1, 1
  index: -1
Boss_Mole_39
  rotate: true
  xy: 2, 34
  size: 71, 76
  orig: 73, 78
  offset: 1, 1
  index: -1
Boss_Mole_4
  rotate: false
  xy: 534, 126
  size: 108, 76
  orig: 110, 78
  offset: 1, 1
  index: -1
Boss_Mole_40
  rotate: false
  xy: 707, 402
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
Boss_Mole_41
  rotate: false
  xy: 139, 69
  size: 80, 90
  orig: 82, 92
  offset: 1, 1
  index: -1
Boss_Mole_5
  rotate: false
  xy: 384, 213
  size: 113, 84
  orig: 115, 86
  offset: 1, 1
  index: -1
Boss_Mole_6
  rotate: true
  xy: 301, 178
  size: 108, 81
  orig: 110, 83
  offset: 1, 1
  index: -1
Boss_Mole_6-2
  rotate: false
  xy: 113, 161
  size: 108, 81
  orig: 110, 83
  offset: 1, 1
  index: -1
Boss_Mole_6-3
  rotate: false
  xy: 914, 138
  size: 108, 80
  orig: 110, 83
  offset: 1, 2
  index: -1
Boss_Mole_7
  rotate: false
  xy: 2, 204
  size: 109, 82
  orig: 111, 84
  offset: 1, 1
  index: -1
Boss_Mole_8
  rotate: false
  xy: 734, 215
  size: 109, 92
  orig: 111, 96
  offset: 1, 3
  index: -1
Boss_Mole_9
  rotate: false
  xy: 221, 64
  size: 184, 33
  orig: 184, 33
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 778, 11
  size: 67, 71
  orig: 69, 73
  offset: 1, 1
  index: -1
