
BOSS_Tcattle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: 270
  xy: 542, 473
  size: 219, 323
  orig: 219, 323
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 754
  size: 529, 190
  orig: 529, 190
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 154, 57
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 867, 554
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 183
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 336, 332
  size: 209, 149
  orig: 211, 151
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 790, 385
  size: 232, 155
  orig: 234, 157
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 790, 228
  size: 175, 155
  orig: 177, 157
  offset: 1, 1
  index: -1
17
  rotate: 270
  xy: 765, 3
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
18
  rotate: 270
  xy: 543, 27
  size: 83, 223
  orig: 83, 223
  offset: 0, 0
  index: -1
19
  rotate: 270
  xy: 481, 102
  size: 89, 254
  orig: 89, 254
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 310, 658
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 186, 207
  size: 142, 246
  orig: 142, 246
  offset: 0, 0
  index: -1
21
  rotate: 180
  xy: 504, 137
  size: 324, 198
  orig: 423, 198
  offset: 19, 0
  index: -1
22
  rotate: false
  xy: 138, 451
  size: 545, 330
  orig: 545, 330
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 590
  size: 162, 306
  orig: 162, 306
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 864, 31
  size: 80, 68
  orig: 83, 70
  offset: 1, 1
  index: -1
5
  rotate: 270
  xy: 220, 150
  size: 118, 297
  orig: 118, 297
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 620, 294
  size: 81, 41
  orig: 83, 43
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 533, 680
  size: 424, 264
  orig: 424, 264
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 959, 780
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 830, 101
  size: 125, 172
  orig: 127, 186
  offset: 1, 1
  index: -1
shanguang1
  rotate: false
  xy: 2, 533
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
shanguang2
  rotate: false
  xy: 312, 269
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
suikuai
  rotate: false
  xy: 959, 727
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 578, 338
  size: 137, 210
  orig: 336, 210
  offset: 199, 0
  index: -1
tou2
  rotate: false
  xy: 2, 342
  size: 182, 187
  orig: 182, 187
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 2, 76
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
zui
  rotate: 180
  xy: 335, 41
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
