
bt_Gdunqiang_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/TX_SJbaoshanlanse_0000
  rotate: false
  xy: 130, 16
  size: 100, 106
  orig: 128, 128
  offset: 15, 12
  index: -1
TX/TX_sk1_G_0015
  rotate: true
  xy: 1446, 125
  size: 165, 187
  orig: 345, 280
  offset: 92, 17
  index: -1
TX/TX_sk1_G_0016
  rotate: true
  xy: 1850, 196
  size: 201, 196
  orig: 345, 280
  offset: 78, 22
  index: -1
TX/TX_sk1_G_0017
  rotate: false
  xy: 1637, 248
  size: 211, 208
  orig: 345, 280
  offset: 70, 23
  index: -1
TX/TX_sk1_G_0019
  rotate: false
  xy: 1112, 496
  size: 235, 230
  orig: 345, 280
  offset: 49, 27
  index: -1
TX/TX_sk1_G_0021
  rotate: false
  xy: 266, 450
  size: 228, 225
  orig: 345, 280
  offset: 52, 32
  index: -1
TX/TX_sk1_G_0023
  rotate: true
  xy: 1635, 69
  size: 125, 217
  orig: 345, 280
  offset: 69, 36
  index: -1
TX/TX_sk1_G_0025
  rotate: true
  xy: 2, 15
  size: 107, 126
  orig: 345, 280
  offset: 70, 127
  index: -1
TX/TX_sk1_S_0015
  rotate: false
  xy: 946, 67
  size: 213, 129
  orig: 345, 280
  offset: 59, 32
  index: -1
TX/TX_sk1_S_0016
  rotate: false
  xy: 1007, 198
  size: 251, 157
  orig: 345, 280
  offset: 35, 32
  index: -1
TX/TX_sk1_S_0017
  rotate: false
  xy: 1367, 292
  size: 268, 164
  orig: 345, 280
  offset: 16, 37
  index: -1
TX/TX_sk1_S_0018
  rotate: true
  xy: 1853, 399
  size: 287, 171
  orig: 345, 280
  offset: 7, 35
  index: -1
TX/TX_sk1_S_0019
  rotate: false
  xy: 1349, 492
  size: 272, 194
  orig: 345, 280
  offset: 22, 18
  index: -1
TX/TX_sk1_S_0020
  rotate: false
  xy: 496, 440
  size: 246, 204
  orig: 345, 280
  offset: 50, 9
  index: -1
TX/TX_sk1_S_0021
  rotate: false
  xy: 2, 501
  size: 262, 205
  orig: 345, 280
  offset: 52, 11
  index: -1
TX/TX_sk1_S_0022
  rotate: false
  xy: 822, 530
  size: 288, 196
  orig: 345, 280
  offset: 53, 20
  index: -1
TX/TX_sk1_S_0023
  rotate: false
  xy: 744, 343
  size: 261, 185
  orig: 345, 280
  offset: 77, 35
  index: -1
TX/TX_sk1_S_0024
  rotate: true
  xy: 574, 194
  size: 244, 156
  orig: 345, 280
  offset: 79, 43
  index: -1
TX/TX_sk1_S_0025
  rotate: true
  xy: 1446, 11
  size: 112, 156
  orig: 345, 280
  offset: 197, 47
  index: -1
TX/TX_sk1_S_0026
  rotate: false
  xy: 1973, 819
  size: 72, 97
  orig: 345, 280
  offset: 204, 107
  index: -1
TX/TX_sk1_S_0027
  rotate: false
  xy: 822, 899
  size: 42, 48
  orig: 345, 280
  offset: 200, 157
  index: -1
TX/TX_sk1_S_0028
  rotate: false
  xy: 2012, 1102
  size: 18, 8
  orig: 345, 280
  offset: 197, 197
  index: -1
TX/TX_sk1_yuanguanglan_0000
  rotate: false
  xy: 340, 677
  size: 270, 270
  orig: 300, 300
  offset: 15, 15
  index: -1
TX/TX_sk3_andiyuan_0000
  rotate: false
  xy: 1623, 458
  size: 228, 228
  orig: 250, 250
  offset: 11, 11
  index: -1
TX/TX_sk3_lanGH_0000
  rotate: false
  xy: 1710, 918
  size: 300, 300
  orig: 400, 400
  offset: 50, 50
  index: -1
TX/chongzhuang/chongzhuang_36
  rotate: false
  xy: 1371, 688
  size: 282, 260
  orig: 600, 444
  offset: 285, 84
  index: -1
TX/chongzhuang/chongzhuang_37
  rotate: false
  xy: 1303, 950
  size: 405, 268
  orig: 600, 444
  offset: 162, 84
  index: -1
TX/chongzhuang/chongzhuang_38
  rotate: false
  xy: 892, 950
  size: 409, 268
  orig: 600, 444
  offset: 158, 84
  index: -1
TX/chongzhuang/chongzhuang_39
  rotate: false
  xy: 452, 949
  size: 438, 269
  orig: 600, 444
  offset: 128, 83
  index: -1
TX/chongzhuang/chongzhuang_40
  rotate: false
  xy: 2, 950
  size: 448, 268
  orig: 600, 444
  offset: 94, 84
  index: -1
TX/chongzhuang/chongzhuang_41
  rotate: false
  xy: 892, 728
  size: 477, 220
  orig: 600, 444
  offset: 50, 109
  index: -1
TX/chongzhuang/chongzhuang_42
  rotate: false
  xy: 1007, 357
  size: 358, 133
  orig: 600, 444
  offset: 60, 152
  index: -1
TX/chongzhuang/chongzhuang_43
  rotate: false
  xy: 259, 308
  size: 313, 130
  orig: 600, 444
  offset: 67, 155
  index: -1
TX/kaihuo/attack_11
  rotate: false
  xy: 2, 312
  size: 255, 187
  orig: 450, 330
  offset: 98, 76
  index: -1
TX/kaihuo/attack_12
  rotate: true
  xy: 612, 646
  size: 301, 208
  orig: 450, 330
  offset: 70, 63
  index: -1
TX/kaihuo/attack_13
  rotate: false
  xy: 1655, 688
  size: 316, 228
  orig: 450, 330
  offset: 70, 53
  index: -1
TX/kaihuo/attack_14
  rotate: false
  xy: 2, 708
  size: 336, 240
  orig: 450, 330
  offset: 57, 47
  index: -1
TX/kaihuo/attack_15
  rotate: false
  xy: 732, 163
  size: 212, 178
  orig: 450, 330
  offset: 24, 80
  index: -1
TX/kaihuo/attack_16
  rotate: true
  xy: 385, 2
  size: 124, 162
  orig: 450, 330
  offset: 23, 88
  index: -1
TX/shouji/TX_sk2_sjg_0004
  rotate: false
  xy: 1161, 118
  size: 94, 78
  orig: 278, 259
  offset: 93, 79
  index: -1
TX/shouji/TX_sk2_sjg_0005
  rotate: false
  xy: 752, 29
  size: 174, 132
  orig: 278, 259
  offset: 52, 48
  index: -1
TX/shouji/TX_sk2_sjg_0006
  rotate: false
  xy: 1260, 112
  size: 184, 178
  orig: 278, 259
  offset: 51, 30
  index: -1
TX/shouji/TX_sk2_sjg_0007
  rotate: false
  xy: 2, 124
  size: 191, 186
  orig: 278, 259
  offset: 50, 29
  index: -1
TX/shouji/TX_sk2_sjg_0008
  rotate: false
  xy: 195, 124
  size: 188, 182
  orig: 278, 259
  offset: 53, 33
  index: -1
TX/shouji/TX_sk2_sjg_0009
  rotate: false
  xy: 385, 128
  size: 186, 178
  orig: 278, 259
  offset: 54, 35
  index: -1
TX/shouji/TX_sk2_sjg_0010
  rotate: false
  xy: 1854, 53
  size: 182, 141
  orig: 278, 259
  offset: 56, 70
  index: -1
TX/shouji/TX_sk2_sjg_0011
  rotate: false
  xy: 573, 25
  size: 177, 136
  orig: 278, 259
  offset: 59, 72
  index: -1
TX/shouji/TX_sk2_sjg_0012
  rotate: false
  xy: 2012, 1148
  size: 19, 70
  orig: 278, 259
  offset: 215, 76
  index: -1
TX/shouji/TX_sk2_sjg_0013
  rotate: false
  xy: 2012, 1112
  size: 17, 34
  orig: 278, 259
  offset: 217, 77
  index: -1
