
Dorm_heiyue_girl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 975, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 524, 2
  size: 25, 29
  orig: 900, 900
  offset: 376, 548
  index: -1
L_Lower arm_01
  rotate: true
  xy: 121, 21
  size: 36, 47
  orig: 900, 900
  offset: 454, 403
  index: -1
L_Lower arm_02
  rotate: true
  xy: 701, 9
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Lower arm_03
  rotate: false
  xy: 239, 104
  size: 25, 31
  orig: 898, 898
  offset: 464, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 351, 13
  size: 28, 43
  orig: 900, 900
  offset: 450, 428
  index: -1
L_Upper arm_02
  rotate: false
  xy: 170, 12
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol01
  rotate: true
  xy: 2, 16
  size: 23, 50
  orig: 900, 900
  offset: 454, 460
  index: -1
L_banderol02
  rotate: true
  xy: 156, 137
  size: 31, 109
  orig: 900, 900
  offset: 448, 357
  index: -1
L_foot_01
  rotate: true
  xy: 815, 56
  size: 33, 71
  orig: 900, 900
  offset: 441, 309
  index: -1
L_foot_02
  rotate: true
  xy: 892, 76
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 740, 73
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 84
  size: 39, 69
  orig: 900, 900
  offset: 438, 353
  index: -1
L_leg_02
  rotate: true
  xy: 838, 22
  size: 32, 40
  orig: 900, 900
  offset: 441, 358
  index: -1
L_leg_03
  rotate: true
  xy: 493, 33
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 61, 32
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_02
  rotate: false
  xy: 459, 192
  size: 82, 108
  orig: 900, 900
  offset: 397, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 553, 19
  size: 37, 45
  orig: 900, 900
  offset: 458, 404
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 880, 7
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 652, 21
  size: 27, 47
  orig: 900, 900
  offset: 457, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 251, 24
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 716, 39
  size: 32, 67
  orig: 900, 900
  offset: 440, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 750, 110
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 847, 138
  size: 49, 71
  orig: 900, 900
  offset: 430, 349
  index: -1
R_L_leg_02
  rotate: true
  xy: 139, 59
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 410, 29
  size: 38, 48
  orig: 900, 900
  offset: 388, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 742, 9
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 200, 21
  size: 37, 49
  orig: 900, 900
  offset: 392, 407
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 917, 5
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 460, 22
  size: 29, 45
  orig: 900, 900
  offset: 403, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 600, 21
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 643, 50
  size: 33, 71
  orig: 900, 900
  offset: 409, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 588, 106
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 898, 113
  size: 40, 76
  orig: 898, 898
  offset: 407, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 949, 35
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 303, 14
  size: 27, 46
  orig: 900, 900
  offset: 399, 426
  index: -1
R_Upper arm02
  rotate: true
  xy: 785, 25
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol01
  rotate: false
  xy: 991, 168
  size: 26, 57
  orig: 900, 900
  offset: 405, 458
  index: -1
R_banderol02
  rotate: false
  xy: 379, 180
  size: 78, 120
  orig: 900, 900
  offset: 400, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 829, 211
  size: 71, 89
  orig: 900, 900
  offset: 408, 406
  index: -1
R_body_layer01_02
  rotate: false
  xy: 758, 206
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 417, 69
  size: 33, 74
  orig: 900, 900
  offset: 411, 309
  index: -1
R_foot_02
  rotate: true
  xy: 446, 104
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 267, 98
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 87, 4
  size: 29, 26
  orig: 900, 900
  offset: 467, 394
  index: -1
R_handl_02
  rotate: false
  xy: 951, 4
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handr_01
  rotate: false
  xy: 54, 5
  size: 31, 25
  orig: 900, 900
  offset: 391, 396
  index: -1
R_handr_02
  rotate: false
  xy: 982, 5
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_head
  rotate: false
  xy: 2, 166
  size: 152, 134
  orig: 900, 900
  offset: 369, 465
  index: -1
R_leg_01
  rotate: false
  xy: 702, 126
  size: 46, 72
  orig: 898, 898
  offset: 408, 356
  index: -1
R_leg_02
  rotate: true
  xy: 459, 144
  size: 46, 81
  orig: 898, 898
  offset: 408, 356
  index: -1
R_leg_03
  rotate: true
  xy: 351, 43
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: true
  xy: 2, 41
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
body_layer01_01
  rotate: false
  xy: 902, 213
  size: 71, 87
  orig: 900, 900
  offset: 407, 406
  index: -1
body_layer01_02
  rotate: false
  xy: 691, 200
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
dorm_e_anger
  rotate: false
  xy: 668, 85
  size: 70, 39
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_anger02
  rotate: true
  xy: 542, 115
  size: 73, 44
  orig: 900, 900
  offset: 409, 487
  index: -1
dorm_e_anger03
  rotate: false
  xy: 888, 37
  size: 59, 37
  orig: 898, 898
  offset: 416, 490
  index: -1
dorm_e_default
  rotate: false
  xy: 345, 86
  size: 70, 41
  orig: 900, 900
  offset: 413, 483
  index: -1
dorm_e_default02
  rotate: false
  xy: 73, 71
  size: 64, 41
  orig: 900, 900
  offset: 418, 483
  index: -1
dorm_e_happy
  rotate: true
  xy: 976, 84
  size: 69, 41
  orig: 900, 900
  offset: 414, 483
  index: -1
dorm_e_happy02
  rotate: false
  xy: 524, 72
  size: 61, 41
  orig: 900, 900
  offset: 419, 484
  index: -1
dorm_e_happy03
  rotate: true
  xy: 975, 227
  size: 73, 47
  orig: 900, 900
  offset: 409, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 375, 129
  size: 69, 49
  orig: 900, 900
  offset: 412, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 200, 60
  size: 66, 36
  orig: 900, 900
  offset: 415, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 829, 91
  size: 61, 45
  orig: 900, 900
  offset: 421, 483
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 88, 114
  size: 60, 50
  orig: 900, 900
  offset: 420, 480
  index: -1
fringe_01
  rotate: true
  xy: 286, 193
  size: 107, 91
  orig: 900, 900
  offset: 394, 474
  index: -1
haira_01
  rotate: true
  xy: 2, 125
  size: 39, 84
  orig: 900, 900
  offset: 356, 478
  index: -1
hairb_01
  rotate: true
  xy: 150, 102
  size: 33, 87
  orig: 900, 900
  offset: 475, 474
  index: -1
hairc_01
  rotate: false
  xy: 156, 170
  size: 128, 130
  orig: 900, 900
  offset: 372, 469
  index: -1
handl_01
  rotate: false
  xy: 396, 3
  size: 29, 24
  orig: 900, 900
  offset: 461, 393
  index: -1
handl_02
  rotate: false
  xy: 427, 3
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handr_01
  rotate: false
  xy: 491, 5
  size: 31, 26
  orig: 900, 900
  offset: 387, 394
  index: -1
handr_02
  rotate: true
  xy: 493, 73
  size: 29, 26
  orig: 900, 900
  offset: 383, 393
  index: -1
head
  rotate: true
  xy: 613, 213
  size: 87, 76
  orig: 900, 900
  offset: 399, 476
  index: -1
heads
  rotate: false
  xy: 268, 55
  size: 81, 29
  orig: 900, 900
  offset: 399, 476
  index: -1
prop1
  rotate: true
  xy: 587, 58
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 758, 151
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 902, 155
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 613, 145
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 286, 138
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 543, 190
  size: 110, 68
  orig: 900, 900
  offset: 404, 376
  index: -1
