
LH_Dustin_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 737, 1303
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1486
  size: 989, 557
  orig: 989, 557
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 1771, 10
  size: 226, 249
  orig: 226, 249
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 1773, 278
  size: 336, 242
  orig: 336, 242
  offset: 0, 0
  index: -1
dazhi1
  rotate: false
  xy: 791, 12
  size: 166, 89
  orig: 166, 89
  offset: 0, 0
  index: -1
dazhi12
  rotate: false
  xy: 2, 330
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
dazhi13
  rotate: 270
  xy: 519, 930
  size: 132, 222
  orig: 132, 222
  offset: 0, 0
  index: -1
dazhi2
  rotate: 270
  xy: 247, 15
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
dazi3-2
  rotate: false
  xy: 1681, 1615
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
dilie01
  rotate: false
  xy: 1294, 826
  size: 178, 138
  orig: 178, 147
  offset: 0, 0
  index: -1
dilie03
  rotate: false
  xy: 1860, 1792
  size: 163, 251
  orig: 183, 251
  offset: 20, 0
  index: -1
dilie04
  rotate: false
  xy: 440, 558
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
fubuhongguang4
  rotate: true
  xy: 710, 239
  size: 385, 728
  orig: 385, 728
  offset: 0, 0
  index: -1
fubuhongguang5
  rotate: 180
  xy: 999, 4
  size: 579, 410
  orig: 579, 410
  offset: 0, 0
  index: -1
fubuhongguangy
  rotate: true
  xy: 1012, 394
  size: 157, 226
  orig: 157, 226
  offset: 0, 0
  index: -1
fubuhongguangy1
  rotate: false
  xy: 1936, 529
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fubuhongguangy12
  rotate: false
  xy: 839, 1409
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
fubuqiuti
  rotate: false
  xy: 1425, 5
  size: 157, 137
  orig: 157, 137
  offset: 0, 0
  index: -1
guanxiao
  rotate: false
  xy: 2, 82
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
maodou1
  rotate: true
  xy: 1580, 32
  size: 331, 351
  orig: 331, 351
  offset: 0, 0
  index: -1
maodou21
  rotate: false
  xy: 592, 525
  size: 206, 140
  orig: 206, 140
  offset: 0, 0
  index: -1
maodou22
  rotate: false
  xy: 158, 1436
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
maodou25
  rotate: 270
  xy: 1580, 937
  size: 853, 466
  orig: 967, 466
  offset: 0, 0
  index: -1
maodou26
  rotate: false
  xy: 96, 1281
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
maodou27
  rotate: false
  xy: 371, 1064
  size: 1019, 466
  orig: 1019, 466
  offset: 0, 0
  index: -1
maodou28
  rotate: false
  xy: 791, 891
  size: 276, 171
  orig: 276, 171
  offset: 0, 0
  index: -1
pifeng1
  rotate: 270
  xy: 2, 328
  size: 417, 706
  orig: 417, 706
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 1243, 224
  size: 721, 459
  orig: 721, 482
  offset: 0, 23
  index: -1
pifeng31
  rotate: false
  xy: 993, 1532
  size: 690, 511
  orig: 786, 669
  offset: 0, 158
  index: -1
pifengbu
  rotate: false
  xy: 1292, 1300
  size: 275, 230
  orig: 275, 230
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 1583, 1788
  size: 275, 255
  orig: 275, 255
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 286, 1117
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 438, 1194
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 2, 1243
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
shangshenxian
  rotate: false
  xy: 1356, 1908
  size: 198, 135
  orig: 198, 135
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 513, 667
  size: 958, 354
  orig: 1673, 767
  offset: 137, 0
  index: -1
shoubi2
  rotate: false
  xy: 1368, 616
  size: 631, 572
  orig: 631, 572
  offset: 0, 0
  index: -1
shoubi23
  rotate: true
  xy: 2, 680
  size: 600, 526
  orig: 807, 526
  offset: 207, 0
  index: -1
shouhuai2
  rotate: false
  xy: 1240, 1464
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
shouwan1
  rotate: false
  xy: 2, 775
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
shouzhang1
  rotate: false
  xy: 2, 1289
  size: 155, 195
  orig: 163, 195
  offset: 8, 0
  index: -1
shouzhang2
  rotate: false
  xy: 508, 1183
  size: 227, 159
  orig: 227, 159
  offset: 0, 0
  index: -1
shouzhi22
  rotate: true
  xy: 1923, 1592
  size: 201, 122
  orig: 201, 122
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1079, 997
  size: 232, 65
  orig: 232, 65
  offset: 0, 0
  index: -1
shouzhi33
  rotate: true
  xy: 1399, 1167
  size: 152, 193
  orig: 152, 193
  offset: 0, 0
  index: -1
shouzhi4
  rotate: 270
  xy: 247, 149
  size: 183, 103
  orig: 183, 103
  offset: 0, 0
  index: -1
shouzhi44
  rotate: true
  xy: 1352, 705
  size: 133, 174
  orig: 133, 174
  offset: 0, 0
  index: -1
shouzhi5
  rotate: 270
  xy: 1186, 549
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
xiaobi1
  rotate: 180
  xy: 310, 68
  size: 644, 275
  orig: 644, 275
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 188, 1260
  size: 649, 224
  orig: 649, 224
  offset: 0, 0
  index: -1
xiaozhi1
  rotate: false
  xy: 2, 36
  size: 208, 44
  orig: 208, 44
  offset: 0, 0
  index: -1

LH_Dustin_sp2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1-2
  rotate: 270
  xy: 1656, 1062
  size: 345, 382
  orig: 345, 382
  offset: 0, 0
  index: -1
daizi2-1
  rotate: 180
  xy: 1434, 121
  size: 564, 419
  orig: 564, 419
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1844, 842
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: -1
daizi4
  rotate: 180
  xy: 568, 59
  size: 354, 422
  orig: 354, 422
  offset: 0, 0
  index: -1
dazi2
  rotate: false
  xy: 2, 3
  size: 405, 361
  orig: 405, 361
  offset: 0, 0
  index: -1
dilie02
  rotate: false
  xy: 1392, 46
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
fubuhongguang
  rotate: 270
  xy: 452, 986
  size: 422, 673
  orig: 477, 718
  offset: 0, 0
  index: -1
fubuhongguang1
  rotate: false
  xy: 910, 139
  size: 494, 188
  orig: 494, 188
  offset: 0, 0
  index: -1
fubuhongguang2
  rotate: 180
  xy: 1080, 486
  size: 643, 363
  orig: 643, 363
  offset: 0, 0
  index: -1
fubuhongguang3
  rotate: 180
  xy: 1124, 1057
  size: 757, 350
  orig: 757, 350
  offset: 0, 0
  index: -1
maodou2
  rotate: 180
  xy: 1138, 256
  size: 397, 339
  orig: 397, 339
  offset: 0, 0
  index: -1
maodou23
  rotate: 270
  xy: 2, 126
  size: 582, 578
  orig: 582, 578
  offset: 0, 0
  index: -1
maodou24
  rotate: 270
  xy: 2, 408
  size: 487, 564
  orig: 487, 564
  offset: 0, 0
  index: -1
maodou3
  rotate: 180
  xy: 1675, 423
  size: 230, 351
  orig: 230, 351
  offset: 0, 0
  index: -1
maodoubu3
  rotate: false
  xy: 823, 434
  size: 313, 382
  orig: 313, 382
  offset: 0, 0
  index: -1
maodouhoubu
  rotate: 180
  xy: 2, 1006
  size: 477, 401
  orig: 477, 401
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 511, 292
  size: 389, 506
  orig: 389, 506
  offset: 0, 0
  index: -1
pifengjiao
  rotate: false
  xy: 95, 634
  size: 251, 175
  orig: 251, 175
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1393, 726
  size: 334, 449
  orig: 352, 449
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 819, 1102
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
toubu
  rotate: 180
  xy: 931, 862
  size: 464, 378
  orig: 464, 378
  offset: 0, 0
  index: -1
yanguang1
  rotate: 180
  xy: 50, 654
  size: 1072, 423
  orig: 1072, 423
  offset: 0, 0
  index: -1
