
Dorm_Millie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 355, 330
  size: 105, 141
  orig: 900, 900
  offset: 378, 332
  index: -1
HeaddressA01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_02
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1002, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 313, 36
  size: 37, 43
  orig: 898, 898
  offset: 461, 402
  index: -1
L_Lower arm_02
  rotate: true
  xy: 681, 22
  size: 27, 38
  orig: 900, 900
  offset: 458, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 565, 60
  size: 40, 53
  orig: 898, 898
  offset: 443, 429
  index: -1
L_Upper arm_02
  rotate: true
  xy: 56, 29
  size: 26, 47
  orig: 900, 900
  offset: 449, 432
  index: -1
L_banderol02
  rotate: true
  xy: 549, 207
  size: 59, 94
  orig: 900, 900
  offset: 417, 365
  index: -1
L_foot_01
  rotate: true
  xy: 162, 108
  size: 36, 75
  orig: 900, 900
  offset: 438, 309
  index: -1
L_foot_02
  rotate: true
  xy: 843, 108
  size: 36, 75
  orig: 900, 900
  offset: 433, 309
  index: -1
L_foot_03
  rotate: true
  xy: 949, 115
  size: 36, 73
  orig: 900, 900
  offset: 433, 309
  index: -1
L_leg_01
  rotate: true
  xy: 326, 124
  size: 42, 69
  orig: 900, 900
  offset: 437, 354
  index: -1
L_leg_03
  rotate: true
  xy: 673, 51
  size: 38, 54
  orig: 900, 900
  offset: 434, 362
  index: -1
L_leg_04
  rotate: true
  xy: 920, 74
  size: 39, 59
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 462, 333
  size: 103, 138
  orig: 900, 900
  offset: 380, 334
  index: -1
R_Cape_02
  rotate: false
  xy: 830, 363
  size: 82, 108
  orig: 900, 900
  offset: 398, 363
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 445, 36
  size: 34, 43
  orig: 900, 900
  offset: 465, 399
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 573, 21
  size: 28, 37
  orig: 900, 900
  offset: 461, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 981, 61
  size: 40, 52
  orig: 900, 900
  offset: 448, 427
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 2, 53
  size: 32, 52
  orig: 900, 900
  offset: 450, 428
  index: -1
R_L_foot_01
  rotate: false
  xy: 358, 67
  size: 36, 55
  orig: 900, 900
  offset: 436, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 166, 146
  size: 41, 78
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 475, 115
  size: 41, 69
  orig: 900, 900
  offset: 434, 353
  index: -1
R_L_leg_02
  rotate: true
  xy: 298, 81
  size: 41, 58
  orig: 900, 900
  offset: 433, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 490, 34
  size: 34, 43
  orig: 900, 900
  offset: 379, 405
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 490, 34
  size: 34, 43
  orig: 900, 900
  offset: 385, 397
  index: -1
R_Lower arm_02
  rotate: true
  xy: 885, 7
  size: 28, 34
  orig: 900, 900
  offset: 389, 411
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 721, 3
  size: 26, 32
  orig: 900, 900
  offset: 393, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 216, 55
  size: 40, 52
  orig: 900, 900
  offset: 396, 425
  index: -1
R_Upper arm01
  rotate: true
  xy: 216, 55
  size: 40, 52
  orig: 900, 900
  offset: 390, 433
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 994, 210
  size: 28, 52
  orig: 900, 900
  offset: 399, 428
  index: -1
R_R_foot_01
  rotate: true
  xy: 854, 70
  size: 36, 59
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 697, 134
  size: 37, 79
  orig: 900, 900
  offset: 404, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 91, 136
  size: 43, 69
  orig: 900, 900
  offset: 400, 352
  index: -1
R_R_leg_02
  rotate: true
  xy: 737, 69
  size: 39, 57
  orig: 900, 900
  offset: 405, 359
  index: -1
R_Upper arm02
  rotate: true
  xy: 854, 39
  size: 29, 50
  orig: 900, 900
  offset: 397, 431
  index: -1
R_banderol02
  rotate: false
  xy: 676, 235
  size: 74, 99
  orig: 900, 900
  offset: 398, 371
  index: -1
R_body_layer01_01
  rotate: false
  xy: 914, 264
  size: 82, 104
  orig: 900, 900
  offset: 399, 380
  index: -1
R_body_layer01_02
  rotate: false
  xy: 479, 236
  size: 68, 95
  orig: 900, 900
  offset: 406, 402
  index: -1
R_foot_01
  rotate: true
  xy: 246, 145
  size: 41, 78
  orig: 900, 900
  offset: 401, 310
  index: -1
R_foot_02
  rotate: true
  xy: 618, 140
  size: 38, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 135
  size: 38, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 440, 6
  size: 32, 28
  orig: 900, 900
  offset: 467, 385
  index: -1
R_handr_01
  rotate: false
  xy: 440, 6
  size: 32, 28
  orig: 900, 900
  offset: 385, 383
  index: -1
handr_01
  rotate: false
  xy: 440, 6
  size: 32, 28
  orig: 900, 900
  offset: 379, 391
  index: -1
R_handl_02
  rotate: false
  xy: 921, 5
  size: 30, 30
  orig: 900, 900
  offset: 466, 391
  index: -1
R_handr_02
  rotate: false
  xy: 148, 2
  size: 31, 28
  orig: 900, 900
  offset: 385, 394
  index: -1
R_head
  rotate: false
  xy: 2, 230
  size: 175, 241
  orig: 900, 900
  offset: 351, 386
  index: -1
R_leg_01
  rotate: true
  xy: 778, 110
  size: 44, 63
  orig: 900, 900
  offset: 401, 359
  index: -1
R_leg_03
  rotate: true
  xy: 161, 65
  size: 41, 53
  orig: 900, 900
  offset: 406, 362
  index: -1
R_leg_04
  rotate: true
  xy: 449, 72
  size: 41, 58
  orig: 900, 900
  offset: 406, 357
  index: -1
belt
  rotate: false
  xy: 268, 188
  size: 81, 54
  orig: 900, 900
  offset: 399, 380
  index: -1
body_layer01_01
  rotate: true
  xy: 909, 197
  size: 65, 83
  orig: 900, 900
  offset: 406, 410
  index: -1
body_layer01_02
  rotate: false
  xy: 752, 233
  size: 65, 101
  orig: 900, 900
  offset: 407, 396
  index: -1
body_layer01_03
  rotate: true
  xy: 479, 170
  size: 64, 65
  orig: 900, 900
  offset: 408, 432
  index: -1
chuandan1
  rotate: false
  xy: 81, 102
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 616, 91
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 949, 153
  size: 73, 42
  orig: 900, 900
  offset: 408, 488
  index: -1
dorm_e_anger02
  rotate: true
  xy: 429, 139
  size: 73, 44
  orig: 900, 900
  offset: 408, 487
  index: -1
dorm_e_default
  rotate: false
  xy: 546, 158
  size: 70, 47
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_default02
  rotate: false
  xy: 881, 146
  size: 66, 49
  orig: 900, 900
  offset: 410, 490
  index: -1
dorm_e_happy
  rotate: false
  xy: 546, 115
  size: 69, 41
  orig: 900, 900
  offset: 410, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 91, 181
  size: 73, 47
  orig: 900, 900
  offset: 408, 488
  index: -1
dorm_e_happy03
  rotate: false
  xy: 809, 156
  size: 70, 47
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_happy04
  rotate: false
  xy: 676, 91
  size: 59, 41
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_sad
  rotate: false
  xy: 351, 168
  size: 76, 44
  orig: 900, 900
  offset: 406, 487
  index: -1
dorm_e_sad02
  rotate: false
  xy: 796, 68
  size: 56, 38
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 239, 97
  size: 57, 46
  orig: 900, 900
  offset: 418, 485
  index: -1
dorm_e_yun
  rotate: false
  xy: 509, 70
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 58, 57
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 998, 286
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 998, 307
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 567, 347
  size: 111, 124
  orig: 900, 900
  offset: 384, 462
  index: -1
haira_01
  rotate: false
  xy: 680, 336
  size: 73, 135
  orig: 900, 900
  offset: 331, 430
  index: -1
haira_back_01
  rotate: false
  xy: 755, 336
  size: 73, 135
  orig: 900, 900
  offset: 464, 437
  index: -1
hairb_01
  rotate: true
  xy: 355, 272
  size: 56, 122
  orig: 900, 900
  offset: 467, 432
  index: -1
hairb_back_01
  rotate: true
  xy: 355, 214
  size: 56, 122
  orig: 900, 900
  offset: 343, 436
  index: -1
hairc_01
  rotate: false
  xy: 179, 244
  size: 174, 227
  orig: 900, 900
  offset: 347, 401
  index: -1
handl_01
  rotate: false
  xy: 850, 8
  size: 33, 29
  orig: 898, 898
  offset: 465, 388
  index: -1
handl_02
  rotate: false
  xy: 645, 240
  size: 25, 26
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_jk1
  rotate: true
  xy: 607, 52
  size: 38, 45
  orig: 900, 900
  offset: 474, 378
  index: -1
handl_tw1
  rotate: false
  xy: 998, 330
  size: 23, 38
  orig: 900, 900
  offset: 478, 389
  index: -1
handl_tw2
  rotate: false
  xy: 109, 59
  size: 43, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 154, 32
  size: 42, 31
  orig: 900, 900
  offset: 467, 394
  index: -1
handr_02
  rotate: false
  xy: 809, 2
  size: 30, 28
  orig: 900, 900
  offset: 381, 393
  index: -1
handr_09
  rotate: true
  xy: 769, 31
  size: 35, 38
  orig: 900, 900
  offset: 373, 378
  index: -1
handr_jk1
  rotate: true
  xy: 959, 31
  size: 28, 45
  orig: 900, 900
  offset: 376, 377
  index: -1
handr_jk2
  rotate: true
  xy: 270, 40
  size: 39, 41
  orig: 900, 900
  offset: 366, 381
  index: -1
handr_jk3
  rotate: true
  xy: 809, 32
  size: 34, 39
  orig: 900, 900
  offset: 372, 382
  index: -1
handr_tw1
  rotate: false
  xy: 397, 87
  size: 50, 50
  orig: 900, 900
  offset: 365, 374
  index: -1
handr_tw2
  rotate: true
  xy: 396, 50
  size: 35, 47
  orig: 900, 900
  offset: 374, 379
  index: -1
handr_tw3
  rotate: false
  xy: 390, 27
  size: 48, 21
  orig: 900, 900
  offset: 359, 397
  index: -1
head
  rotate: true
  xy: 914, 370
  size: 101, 86
  orig: 900, 900
  offset: 383, 480
  index: -1
prop1
  rotate: true
  xy: 2, 87
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 179, 189
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 819, 205
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 645, 180
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 2, 175
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 397, 142
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 603, 22
  size: 28, 37
  orig: 900, 900
  offset: 374, 382
  index: -1
shou_w11
  rotate: false
  xy: 729, 31
  size: 38, 36
  orig: 900, 900
  offset: 366, 382
  index: -1
shou_w12
  rotate: false
  xy: 198, 19
  size: 34, 34
  orig: 900, 900
  offset: 371, 384
  index: -1
shou_w14
  rotate: false
  xy: 2, 19
  size: 36, 32
  orig: 900, 900
  offset: 373, 387
  index: -1
shou_w15
  rotate: false
  xy: 234, 20
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 1002, 444
  size: 20, 27
  orig: 898, 898
  offset: 380, 387
  index: -1
shou_w2
  rotate: false
  xy: 915, 37
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: true
  xy: 642, 21
  size: 28, 37
  orig: 900, 900
  offset: 476, 384
  index: -1
shou_w4
  rotate: false
  xy: 109, 23
  size: 37, 34
  orig: 900, 900
  offset: 473, 385
  index: -1
shou_w5
  rotate: true
  xy: 268, 11
  size: 27, 37
  orig: 900, 900
  offset: 474, 382
  index: -1
shou_w6
  rotate: false
  xy: 352, 30
  size: 36, 35
  orig: 900, 900
  offset: 473, 389
  index: -1
shou_w7
  rotate: false
  xy: 535, 23
  size: 36, 35
  orig: 900, 900
  offset: 369, 384
  index: -1
shou_w8
  rotate: true
  xy: 307, 8
  size: 26, 36
  orig: 900, 900
  offset: 379, 383
  index: -1
shou_w9
  rotate: true
  xy: 474, 4
  size: 28, 32
  orig: 900, 900
  offset: 377, 389
  index: -1
skirt_01
  rotate: false
  xy: 830, 263
  size: 77, 98
  orig: 900, 900
  offset: 401, 395
  index: -1
skirt_02
  rotate: false
  xy: 734, 173
  size: 73, 58
  orig: 900, 900
  offset: 401, 379
  index: -1
skirt_04
  rotate: false
  xy: 567, 268
  size: 107, 77
  orig: 900, 900
  offset: 405, 376
  index: -1
