
Dorm_Katas_Skin_Teatime_Jumakenki.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1015, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 820, 62
  size: 34, 61
  orig: 900, 900
  offset: 393, 521
  index: -1
L_Lower arm_01
  rotate: false
  xy: 402, 48
  size: 44, 44
  orig: 900, 900
  offset: 457, 404
  index: -1
L_Lower arm_02
  rotate: true
  xy: 609, 18
  size: 28, 39
  orig: 900, 900
  offset: 458, 409
  index: -1
L_Upper arm_01
  rotate: false
  xy: 801, 241
  size: 30, 46
  orig: 898, 898
  offset: 446, 432
  index: -1
L_Upper arm_02
  rotate: true
  xy: 392, 21
  size: 25, 45
  orig: 900, 900
  offset: 450, 434
  index: -1
L_banderol02
  rotate: true
  xy: 581, 186
  size: 31, 109
  orig: 900, 900
  offset: 447, 357
  index: -1
L_foot_01
  rotate: true
  xy: 328, 81
  size: 31, 72
  orig: 898, 898
  offset: 442, 307
  index: -1
L_leg_02
  rotate: true
  xy: 328, 81
  size: 31, 72
  orig: 900, 900
  offset: 443, 308
  index: -1
L_foot_02
  rotate: false
  xy: 541, 99
  size: 35, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 253, 105
  size: 35, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 172, 59
  size: 34, 61
  orig: 898, 898
  offset: 444, 353
  index: -1
L_leg_03
  rotate: true
  xy: 253, 66
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
L_leg_04
  rotate: true
  xy: 760, 65
  size: 37, 58
  orig: 900, 900
  offset: 435, 357
  index: -1
R_Cape_02
  rotate: true
  xy: 515, 229
  size: 82, 108
  orig: 900, 900
  offset: 396, 361
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 974, 46
  size: 42, 42
  orig: 900, 900
  offset: 462, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 287, 12
  size: 28, 35
  orig: 900, 900
  offset: 459, 411
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 489, 36
  size: 27, 48
  orig: 900, 900
  offset: 454, 431
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 626, 48
  size: 29, 50
  orig: 900, 900
  offset: 450, 431
  index: -1
R_L_foot_01
  rotate: false
  xy: 225, 143
  size: 36, 81
  orig: 900, 900
  offset: 439, 308
  index: -1
R_L_foot_02
  rotate: false
  xy: 974, 169
  size: 39, 77
  orig: 900, 900
  offset: 432, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 343, 114
  size: 38, 72
  orig: 900, 900
  offset: 440, 359
  index: -1
R_L_leg_02
  rotate: false
  xy: 70, 88
  size: 41, 59
  orig: 900, 900
  offset: 432, 357
  index: -1
R_Lower arm_01
  rotate: false
  xy: 69, 45
  size: 43, 41
  orig: 900, 900
  offset: 374, 406
  index: -1
R_Lower arm_02
  rotate: true
  xy: 39, 15
  size: 28, 36
  orig: 900, 900
  offset: 389, 410
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 883, 46
  size: 42, 43
  orig: 900, 900
  offset: 377, 406
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 234, 7
  size: 28, 32
  orig: 900, 900
  offset: 391, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 678, 36
  size: 29, 49
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 235, 37
  size: 27, 50
  orig: 900, 900
  offset: 399, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 847, 98
  size: 32, 76
  orig: 900, 900
  offset: 410, 307
  index: -1
R_R_foot_02
  rotate: true
  xy: 263, 142
  size: 37, 78
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 2, 86
  size: 34, 65
  orig: 900, 900
  offset: 412, 356
  index: -1
R_R_leg_02
  rotate: true
  xy: 702, 67
  size: 39, 56
  orig: 900, 900
  offset: 403, 360
  index: -1
R_Upper arm01
  rotate: true
  xy: 518, 26
  size: 26, 48
  orig: 898, 898
  offset: 396, 431
  index: -1
R_Upper arm02
  rotate: false
  xy: 801, 289
  size: 29, 51
  orig: 900, 900
  offset: 397, 430
  index: -1
R_banderol02
  rotate: false
  xy: 721, 220
  size: 78, 120
  orig: 900, 900
  offset: 399, 359
  index: -1
R_body_layer01_01
  rotate: false
  xy: 945, 350
  size: 68, 105
  orig: 900, 900
  offset: 405, 386
  index: -1
R_body_layer01_02
  rotate: false
  xy: 627, 219
  size: 69, 94
  orig: 900, 900
  offset: 404, 403
  index: -1
R_foot_01
  rotate: true
  xy: 923, 132
  size: 35, 79
  orig: 900, 900
  offset: 413, 308
  index: -1
R_foot_02
  rotate: true
  xy: 767, 140
  size: 38, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 845, 138
  size: 38, 76
  orig: 900, 900
  offset: 405, 309
  index: -1
R_handl_01
  rotate: false
  xy: 476, 5
  size: 29, 29
  orig: 898, 898
  offset: 469, 393
  index: -1
R_handl_02
  rotate: false
  xy: 650, 5
  size: 29, 29
  orig: 900, 900
  offset: 464, 391
  index: -1
R_handr_01
  rotate: false
  xy: 194, 144
  size: 24, 25
  orig: 900, 900
  offset: 384, 395
  index: -1
R_handr_02
  rotate: false
  xy: 681, 6
  size: 30, 28
  orig: 900, 900
  offset: 384, 394
  index: -1
R_head
  rotate: true
  xy: 266, 306
  size: 149, 127
  orig: 898, 898
  offset: 372, 481
  index: -1
R_leg_01
  rotate: true
  xy: 117, 131
  size: 38, 75
  orig: 900, 900
  offset: 417, 359
  index: -1
R_leg_02
  rotate: true
  xy: 117, 131
  size: 38, 75
  orig: 900, 900
  offset: 417, 359
  index: -1
R_leg_03
  rotate: true
  xy: 113, 88
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
R_leg_04
  rotate: true
  xy: 465, 86
  size: 41, 57
  orig: 900, 900
  offset: 406, 357
  index: -1
R_skirt_01
  rotate: false
  xy: 834, 238
  size: 109, 104
  orig: 900, 900
  offset: 390, 335
  index: -1
body_layer01_01
  rotate: true
  xy: 890, 178
  size: 58, 82
  orig: 898, 898
  offset: 410, 411
  index: -1
body_layer01_02
  rotate: false
  xy: 945, 248
  size: 65, 100
  orig: 900, 900
  offset: 407, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 355, 154
  size: 69, 64
  orig: 900, 900
  offset: 408, 432
  index: -1
body_layer02_01
  rotate: false
  xy: 698, 281
  size: 15, 32
  orig: 900, 900
  offset: 410, 452
  index: -1
chuandan1
  rotate: false
  xy: 767, 104
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 180
  xy: 718, 108
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 698, 167
  size: 67, 51
  orig: 900, 900
  offset: 414, 486
  index: -1
dorm_e_anger02
  rotate: false
  xy: 2, 165
  size: 67, 51
  orig: 900, 900
  offset: 414, 486
  index: -1
dorm_e_default
  rotate: false
  xy: 650, 124
  size: 67, 41
  orig: 900, 900
  offset: 414, 491
  index: -1
dorm_e_default02
  rotate: false
  xy: 2, 122
  size: 66, 41
  orig: 900, 900
  offset: 413, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 578, 100
  size: 66, 38
  orig: 900, 900
  offset: 413, 489
  index: -1
dorm_e_happy02
  rotate: true
  xy: 71, 149
  size: 67, 44
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_happy03
  rotate: false
  xy: 581, 140
  size: 67, 44
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_happy04
  rotate: false
  xy: 472, 129
  size: 67, 43
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_sad
  rotate: true
  xy: 426, 150
  size: 68, 44
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_sad02
  rotate: false
  xy: 925, 90
  size: 61, 40
  orig: 900, 900
  offset: 418, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 194, 95
  size: 57, 46
  orig: 900, 900
  offset: 421, 488
  index: -1
dorm_e_yun
  rotate: false
  xy: 646, 79
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 524, 54
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 744, 8
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 287, 43
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 627, 315
  size: 140, 92
  orig: 900, 900
  offset: 366, 492
  index: -1
hairc_01
  rotate: false
  xy: 136, 226
  size: 128, 229
  orig: 900, 900
  offset: 329, 372
  index: -1
hairc_02
  rotate: false
  xy: 2, 218
  size: 132, 237
  orig: 898, 898
  offset: 334, 367
  index: -1
handl_01
  rotate: true
  xy: 42, 59
  size: 25, 24
  orig: 900, 900
  offset: 469, 394
  index: -1
shou_w1
  rotate: true
  xy: 42, 59
  size: 25, 24
  orig: 898, 898
  offset: 468, 393
  index: -1
handl_02
  rotate: true
  xy: 365, 12
  size: 25, 24
  orig: 900, 900
  offset: 465, 395
  index: -1
handl_jk1
  rotate: false
  xy: 355, 39
  size: 35, 40
  orig: 900, 900
  offset: 475, 379
  index: -1
handl_tw1
  rotate: true
  xy: 324, 13
  size: 24, 39
  orig: 900, 900
  offset: 477, 384
  index: -1
handl_tw2
  rotate: false
  xy: 928, 47
  size: 44, 41
  orig: 900, 900
  offset: 473, 378
  index: -1
handl_tw3
  rotate: false
  xy: 854, 16
  size: 37, 28
  orig: 900, 900
  offset: 466, 390
  index: -1
handr_01
  rotate: false
  xy: 713, 2
  size: 29, 25
  orig: 900, 900
  offset: 382, 392
  index: -1
handr_02
  rotate: false
  xy: 769, 6
  size: 29, 26
  orig: 900, 900
  offset: 382, 393
  index: -1
handr_09
  rotate: true
  xy: 439, 13
  size: 31, 35
  orig: 898, 898
  offset: 379, 380
  index: -1
handr_jk1
  rotate: true
  xy: 769, 34
  size: 29, 44
  orig: 900, 900
  offset: 379, 371
  index: -1
handr_jk2
  rotate: false
  xy: 2, 45
  size: 38, 39
  orig: 900, 900
  offset: 372, 377
  index: -1
handr_jk3
  rotate: true
  xy: 729, 29
  size: 34, 38
  orig: 900, 900
  offset: 373, 376
  index: -1
handr_tw1
  rotate: false
  xy: 578, 52
  size: 46, 46
  orig: 900, 900
  offset: 371, 370
  index: -1
handr_tw2
  rotate: true
  xy: 2, 14
  size: 29, 35
  orig: 900, 900
  offset: 378, 379
  index: -1
handr_tw3
  rotate: false
  xy: 969, 23
  size: 48, 21
  orig: 900, 900
  offset: 361, 394
  index: -1
hat
  rotate: true
  xy: 515, 313
  size: 142, 110
  orig: 900, 900
  offset: 365, 519
  index: -1
hat_back
  rotate: true
  xy: 395, 307
  size: 148, 118
  orig: 900, 900
  offset: 367, 514
  index: -1
head
  rotate: false
  xy: 721, 342
  size: 111, 113
  orig: 900, 900
  offset: 377, 481
  index: -1
prop1
  rotate: false
  xy: 417, 94
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 266, 181
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 801, 180
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 492, 174
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 136, 171
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w10
  rotate: false
  xy: 767, 181
  size: 30, 37
  orig: 898, 898
  offset: 378, 381
  index: -1
shou_w11
  rotate: false
  xy: 114, 48
  size: 41, 38
  orig: 898, 898
  offset: 369, 379
  index: -1
shou_w12
  rotate: true
  xy: 196, 24
  size: 33, 36
  orig: 898, 898
  offset: 373, 375
  index: -1
shou_w14
  rotate: false
  xy: 988, 92
  size: 32, 38
  orig: 900, 900
  offset: 374, 379
  index: -1
shou_w15
  rotate: true
  xy: 77, 13
  size: 30, 33
  orig: 900, 900
  offset: 382, 379
  index: -1
shou_w18
  rotate: true
  xy: 507, 2
  size: 22, 27
  orig: 900, 900
  offset: 384, 387
  index: -1
shou_w2
  rotate: false
  xy: 448, 46
  size: 39, 38
  orig: 900, 900
  offset: 473, 383
  index: -1
shou_w3
  rotate: true
  xy: 568, 20
  size: 30, 39
  orig: 900, 900
  offset: 474, 382
  index: -1
shou_w4
  rotate: false
  xy: 313, 42
  size: 40, 37
  orig: 900, 900
  offset: 474, 382
  index: -1
shou_w5
  rotate: true
  xy: 114, 17
  size: 29, 39
  orig: 900, 900
  offset: 476, 381
  index: -1
shou_w6
  rotate: false
  xy: 815, 26
  size: 37, 34
  orig: 900, 900
  offset: 473, 385
  index: -1
shou_w7
  rotate: false
  xy: 157, 23
  size: 37, 34
  orig: 900, 900
  offset: 372, 380
  index: -1
shou_w8
  rotate: true
  xy: 928, 17
  size: 28, 39
  orig: 900, 900
  offset: 379, 377
  index: -1
shou_w9
  rotate: false
  xy: 893, 11
  size: 28, 33
  orig: 900, 900
  offset: 381, 385
  index: -1
skirt_01
  rotate: false
  xy: 834, 344
  size: 109, 111
  orig: 898, 898
  offset: 384, 334
  index: -1
skirt_02
  rotate: false
  xy: 395, 220
  size: 95, 85
  orig: 898, 898
  offset: 400, 358
  index: -1
skirt_04
  rotate: false
  xy: 266, 236
  size: 110, 68
  orig: 900, 900
  offset: 403, 376
  index: -1
