
Dorm_jiaoshi_girl01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1019, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 627, 22
  size: 35, 35
  orig: 898, 898
  offset: 459, 415
  index: -1
L_Lower arm_02
  rotate: true
  xy: 389, 22
  size: 28, 39
  orig: 900, 900
  offset: 459, 409
  index: -1
L_Lower arm_03
  rotate: false
  xy: 60, 18
  size: 35, 35
  orig: 898, 898
  offset: 459, 415
  index: -1
L_Lower arm_04
  rotate: false
  xy: 973, 32
  size: 37, 37
  orig: 898, 898
  offset: 457, 414
  index: -1
L_Upper arm_01
  rotate: true
  xy: 190, 37
  size: 33, 49
  orig: 900, 900
  offset: 452, 430
  index: -1
L_Upper arm_02
  rotate: true
  xy: 2, 26
  size: 25, 45
  orig: 900, 900
  offset: 451, 434
  index: -1
L_banderol02
  rotate: false
  xy: 819, 225
  size: 60, 99
  orig: 898, 898
  offset: 417, 365
  index: -1
L_foot_01
  rotate: true
  xy: 743, 129
  size: 36, 83
  orig: 900, 900
  offset: 445, 309
  index: -1
L_foot_02
  rotate: true
  xy: 484, 82
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 559, 81
  size: 35, 73
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 733, 91
  size: 36, 72
  orig: 900, 900
  offset: 446, 364
  index: -1
L_leg_02
  rotate: true
  xy: 733, 91
  size: 36, 72
  orig: 900, 900
  offset: 446, 364
  index: -1
L_leg_03
  rotate: true
  xy: 60, 55
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
L_leg_04
  rotate: true
  xy: 807, 54
  size: 37, 58
  orig: 900, 900
  offset: 436, 357
  index: -1
R_Cape_01
  rotate: false
  xy: 461, 145
  size: 62, 62
  orig: 898, 898
  offset: 408, 368
  index: -1
R_Cape_02
  rotate: false
  xy: 372, 213
  size: 84, 111
  orig: 898, 898
  offset: 395, 364
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 794, 21
  size: 31, 37
  orig: 898, 898
  offset: 466, 408
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 580, 17
  size: 28, 35
  orig: 900, 900
  offset: 460, 410
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 571, 47
  size: 32, 54
  orig: 900, 900
  offset: 457, 424
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 921, 40
  size: 29, 50
  orig: 900, 900
  offset: 451, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 136, 104
  size: 37, 77
  orig: 898, 898
  offset: 436, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 918, 128
  size: 39, 77
  orig: 900, 900
  offset: 433, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 881, 239
  size: 58, 85
  orig: 898, 898
  offset: 417, 357
  index: -1
R_L_leg_02
  rotate: true
  xy: 336, 71
  size: 41, 59
  orig: 900, 900
  offset: 433, 356
  index: -1
R_Lower arm_01
  rotate: true
  xy: 833, 16
  size: 29, 33
  orig: 898, 898
  offset: 392, 411
  index: -1
R_Lower arm_02
  rotate: true
  xy: 507, 18
  size: 28, 36
  orig: 900, 900
  offset: 390, 410
  index: -1
R_Lower arm_03
  rotate: false
  xy: 262, 7
  size: 28, 28
  orig: 898, 898
  offset: 387, 419
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 739, 53
  size: 36, 53
  orig: 900, 900
  offset: 387, 395
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 992, 236
  size: 28, 32
  orig: 900, 900
  offset: 392, 415
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 456, 48
  size: 32, 55
  orig: 900, 900
  offset: 399, 425
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 241, 37
  size: 27, 50
  orig: 900, 900
  offset: 400, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 828, 93
  size: 35, 77
  orig: 898, 898
  offset: 406, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 525, 119
  size: 37, 78
  orig: 900, 900
  offset: 403, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 837, 130
  size: 38, 79
  orig: 898, 898
  offset: 406, 360
  index: -1
R_R_leg_02
  rotate: true
  xy: 2, 53
  size: 39, 56
  orig: 900, 900
  offset: 404, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 513, 48
  size: 31, 56
  orig: 900, 900
  offset: 399, 424
  index: -1
R_Upper arm02
  rotate: true
  xy: 336, 40
  size: 29, 51
  orig: 900, 900
  offset: 398, 430
  index: -1
R_banderol02
  rotate: false
  xy: 534, 223
  size: 73, 101
  orig: 898, 898
  offset: 398, 372
  index: -1
R_body_layer01_01
  rotate: false
  xy: 678, 157
  size: 63, 65
  orig: 900, 900
  offset: 411, 429
  index: -1
R_body_layer01_02
  rotate: false
  xy: 748, 230
  size: 69, 94
  orig: 900, 900
  offset: 405, 402
  index: -1
R_foot_01
  rotate: true
  xy: 605, 118
  size: 37, 78
  orig: 900, 900
  offset: 412, 309
  index: -1
R_foot_02
  rotate: true
  xy: 266, 114
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 344, 114
  size: 38, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 231, 7
  size: 29, 28
  orig: 900, 900
  offset: 474, 394
  index: -1
R_handl_02
  rotate: false
  xy: 168, 6
  size: 29, 29
  orig: 900, 900
  offset: 465, 390
  index: -1
R_handl_03
  rotate: true
  xy: 703, 19
  size: 32, 35
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 901, 16
  size: 22, 39
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 334, 18
  size: 43, 20
  orig: 898, 898
  offset: 464, 397
  index: -1
R_handr_01
  rotate: true
  xy: 942, 8
  size: 30, 27
  orig: 900, 900
  offset: 385, 395
  index: -1
R_handr_02
  rotate: false
  xy: 199, 7
  size: 30, 28
  orig: 900, 900
  offset: 385, 393
  index: -1
R_handr_03
  rotate: true
  xy: 740, 19
  size: 32, 35
  orig: 898, 898
  offset: 469, 386
  index: -1
R_handr_04
  rotate: false
  xy: 997, 137
  size: 23, 30
  orig: 898, 898
  offset: 388, 398
  index: -1
R_head
  rotate: false
  xy: 2, 190
  size: 146, 134
  orig: 900, 900
  offset: 369, 465
  index: -1
R_leg_01
  rotate: true
  xy: 279, 154
  size: 48, 78
  orig: 900, 900
  offset: 414, 358
  index: -1
R_leg_02
  rotate: false
  xy: 941, 224
  size: 49, 100
  orig: 898, 898
  offset: 413, 357
  index: -1
R_leg_03
  rotate: true
  xy: 131, 61
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
R_leg_04
  rotate: false
  xy: 634, 59
  size: 41, 57
  orig: 900, 900
  offset: 407, 357
  index: -1
body_layer01_01
  rotate: true
  xy: 534, 158
  size: 63, 69
  orig: 900, 900
  offset: 415, 427
  index: -1
body_layer01_02
  rotate: false
  xy: 681, 224
  size: 65, 100
  orig: 900, 900
  offset: 408, 396
  index: -1
body_layer01_03
  rotate: false
  xy: 609, 158
  size: 67, 70
  orig: 898, 898
  offset: 409, 431
  index: -1
dorm_e_anger
  rotate: false
  xy: 215, 72
  size: 63, 40
  orig: 900, 900
  offset: 421, 492
  index: -1
dorm_e_anger03
  rotate: false
  xy: 215, 72
  size: 63, 40
  orig: 900, 900
  offset: 421, 492
  index: -1
dorm_e_anger02
  rotate: false
  xy: 907, 85
  size: 63, 41
  orig: 900, 900
  offset: 421, 491
  index: -1
dorm_e_default
  rotate: false
  xy: 2, 94
  size: 63, 45
  orig: 900, 900
  offset: 421, 492
  index: -1
dorm_e_default02
  rotate: false
  xy: 67, 94
  size: 62, 45
  orig: 900, 900
  offset: 422, 492
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 141
  size: 65, 47
  orig: 900, 900
  offset: 421, 490
  index: -1
dorm_e_happy02
  rotate: false
  xy: 150, 143
  size: 65, 48
  orig: 900, 900
  offset: 421, 489
  index: -1
dorm_e_happy03
  rotate: false
  xy: 69, 141
  size: 65, 47
  orig: 898, 898
  offset: 420, 489
  index: -1
dorm_e_happy04
  rotate: true
  xy: 217, 127
  size: 64, 47
  orig: 898, 898
  offset: 420, 489
  index: -1
dorm_e_sad
  rotate: false
  xy: 677, 54
  size: 60, 35
  orig: 900, 900
  offset: 422, 492
  index: -1
dorm_e_sad03
  rotate: false
  xy: 677, 54
  size: 60, 35
  orig: 900, 900
  offset: 422, 492
  index: -1
dorm_e_sad02
  rotate: false
  xy: 397, 52
  size: 57, 41
  orig: 900, 900
  offset: 425, 489
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 422, 95
  size: 60, 48
  orig: 900, 900
  offset: 424, 489
  index: -1
dorm_e_yun
  rotate: true
  xy: 685, 95
  size: 60, 46
  orig: 898, 898
  offset: 423, 489
  index: -1
dorm_e_yun2
  rotate: true
  xy: 972, 71
  size: 55, 46
  orig: 898, 898
  offset: 426, 489
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 190, 81
  size: 20, 21
  orig: 898, 898
  offset: 463, 500
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 484, 120
  size: 23, 23
  orig: 898, 898
  offset: 423, 499
  index: -1
fringe_01
  rotate: true
  xy: 279, 204
  size: 120, 91
  orig: 900, 900
  offset: 395, 499
  index: -1
hairc_01
  rotate: false
  xy: 150, 193
  size: 127, 131
  orig: 900, 900
  offset: 369, 468
  index: -1
handl_01
  rotate: false
  xy: 868, 15
  size: 31, 30
  orig: 898, 898
  offset: 464, 398
  index: -1
handl_02
  rotate: false
  xy: 292, 6
  size: 25, 24
  orig: 900, 900
  offset: 466, 395
  index: -1
handl_03
  rotate: true
  xy: 120, 32
  size: 27, 46
  orig: 898, 898
  offset: 469, 381
  index: -1
handl_04
  rotate: false
  xy: 545, 15
  size: 33, 30
  orig: 898, 898
  offset: 463, 395
  index: -1
handl_05
  rotate: true
  xy: 293, 32
  size: 32, 39
  orig: 898, 898
  offset: 472, 386
  index: -1
handl_06
  rotate: true
  xy: 471, 14
  size: 32, 34
  orig: 898, 898
  offset: 475, 392
  index: -1
handl_06z
  rotate: false
  xy: 971, 14
  size: 27, 16
  orig: 898, 898
  offset: 478, 391
  index: -1
handl_07
  rotate: true
  xy: 867, 47
  size: 36, 52
  orig: 898, 898
  offset: 470, 386
  index: -1
handl_08
  rotate: false
  xy: 992, 270
  size: 25, 54
  orig: 898, 898
  offset: 473, 374
  index: -1
handl_09
  rotate: true
  xy: 664, 20
  size: 32, 37
  orig: 898, 898
  offset: 470, 388
  index: -1
handr_01
  rotate: false
  xy: 127, 6
  size: 30, 24
  orig: 900, 900
  offset: 390, 397
  index: -1
handr_02
  rotate: false
  xy: 97, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
handr_03
  rotate: true
  xy: 430, 18
  size: 28, 39
  orig: 898, 898
  offset: 385, 386
  index: -1
head
  rotate: true
  xy: 609, 230
  size: 94, 70
  orig: 900, 900
  offset: 394, 484
  index: -1
prop1
  rotate: true
  xy: 280, 66
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 837, 170
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 748, 167
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 926, 169
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 372, 154
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 458, 209
  size: 115, 74
  orig: 898, 898
  offset: 403, 376
  index: -1
