
Dorm_Alnilam.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dorm_e_anger
  rotate: false
  xy: 295, 34
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
dorm_e_default
  rotate: true
  xy: 953, 31
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
dorm_e_default02
  rotate: false
  xy: 45, 235
  size: 61, 35
  orig: 61, 41
  offset: 0, 3
  index: -1
dorm_e_happy
  rotate: false
  xy: 232, 34
  size: 61, 41
  orig: 62, 41
  offset: 1, 0
  index: -1
dorm_e_sad
  rotate: false
  xy: 682, 34
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 745, 25
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
dorm_e_yun
  rotate: false
  xy: 90, 21
  size: 59, 33
  orig: 62, 41
  offset: 1, 6
  index: -1
mj
  rotate: false
  xy: 232, 77
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
mj_b
  rotate: false
  xy: 501, 46
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
shuihu
  rotate: false
  xy: 537, 21
  size: 33, 23
  orig: 270, 270
  offset: 144, 106
  index: -1
st00
  rotate: false
  xy: 972, 213
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
st01
  rotate: false
  xy: 2, 106
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
stb01
  rotate: false
  xy: 232, 116
  size: 113, 155
  orig: 113, 157
  offset: 0, 0
  index: -1
stb02
  rotate: false
  xy: 593, 61
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
tou01
  rotate: true
  xy: 666, 194
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
toub01
  rotate: false
  xy: 675, 120
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
youbi01
  rotate: false
  xy: 456, 64
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
youbi02
  rotate: 180
  xy: 337, 41
  size: 64, 229
  orig: 72, 229
  offset: 0, 0
  index: -1
youbi03
  rotate: false
  xy: 586, 22
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
youbib01
  rotate: false
  xy: 109, 56
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
youbib02
  rotate: 180
  xy: 805, 25
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
youjiao01
  rotate: false
  xy: 840, 54
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
youjiao02
  rotate: false
  xy: 896, 100
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
youjiaob01
  rotate: true
  xy: 2, 74
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
youjiaob02
  rotate: true
  xy: 682, 77
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
youjiaobs02
  rotate: true
  xy: 941, 94
  size: 75, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
youshou00
  rotate: false
  xy: 131, 4
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
youshou01
  rotate: false
  xy: 991, 165
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
youshou02
  rotate: 180
  xy: 445, 15
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
youshou03
  rotate: 270
  xy: 512, 132
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
youshoub00
  rotate: false
  xy: 882, 13
  size: 53, 35
  orig: 53, 68
  offset: 0, 0
  index: -1
youshoub01
  rotate: false
  xy: 647, 109
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
youshoub02
  rotate: true
  xy: 848, 180
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
youshoub03
  rotate: true
  xy: 561, 140
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
zoubib01
  rotate: 270
  xy: 31, 26
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
zuobi01
  rotate: false
  xy: 399, 49
  size: 56, 221
  orig: 56, 221
  offset: 0, 0
  index: -1
zuobi02
  rotate: 180
  xy: 369, 13
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
zuobib02
  rotate: false
  xy: 172, 63
  size: 59, 207
  orig: 67, 207
  offset: 8, 0
  index: -1
zuobib03
  rotate: true
  xy: 296, 193
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
zuojiao01
  rotate: true
  xy: 529, 80
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
zuojiao02
  rotate: false
  xy: 736, 171
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
zuojiaob01
  rotate: false
  xy: 781, 64
  size: 40, 114
  orig: 40, 180
  offset: 0, 0
  index: -1
zuojiaob02
  rotate: false
  xy: 623, 150
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
zuojiaobs02
  rotate: true
  xy: 799, 179
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 888, 34
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 921, 171
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
zuoshou03
  rotate: false
  xy: 576, 11
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zuoshou04
  rotate: false
  xy: 749, 126
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
zuoshou05
  rotate: false
  xy: 159, 245
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoshoub01
  rotate: 270
  xy: 452, 133
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
zuoshoub02
  rotate: 180
  xy: 172, 15
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zuoshoub03
  rotate: true
  xy: 500, 13
  size: 32, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
zuoshoub04
  rotate: false
  xy: 592, 241
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
