
dress32.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_back
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_back_t
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Cape_front_t
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_01_t_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_back
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_01_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_01_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_overcoat
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_01_t_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_waist
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_yaodai
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01_t
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_overcoat
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yaodai_t
  rotate: false
  xy: 2, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 725, 184
  size: 48, 59
  orig: 448, 447
  offset: 239, 166
  index: -1
L_Lower arm_01_3
  rotate: false
  xy: 725, 184
  size: 48, 59
  orig: 448, 447
  offset: 239, 166
  index: -1
L_Lower arm_01_2
  rotate: true
  xy: 139, 159
  size: 44, 58
  orig: 448, 447
  offset: 241, 167
  index: -1
L_Lower arm_Ultraman_01
  rotate: false
  xy: 966, 157
  size: 55, 47
  orig: 448, 447
  offset: 216, 180
  index: -1
L_Lower arm_Ultraman_03
  rotate: true
  xy: 472, 227
  size: 54, 78
  orig: 448, 447
  offset: 238, 146
  index: -1
L_Upper arm_01
  rotate: true
  xy: 384, 136
  size: 40, 60
  orig: 448, 447
  offset: 232, 198
  index: -1
L_Upper arm_t
  rotate: false
  xy: 894, 182
  size: 70, 39
  orig: 448, 447
  offset: 248, 53
  index: -1
L_foot_01
  rotate: true
  xy: 543, 184
  size: 38, 72
  orig: 448, 447
  offset: 220, 65
  index: -1
L_foot_01_t
  rotate: false
  xy: 446, 136
  size: 55, 44
  orig: 448, 447
  offset: 136, 87
  index: -1
L_leg_01
  rotate: true
  xy: 69, 173
  size: 38, 68
  orig: 448, 447
  offset: 221, 106
  index: -1
L_leg_01_t
  rotate: true
  xy: 698, 245
  size: 59, 79
  orig: 448, 447
  offset: 156, 49
  index: -1
L_shone
  rotate: true
  xy: 648, 54
  size: 36, 50
  orig: 448, 447
  offset: 220, 32
  index: -1
L_shone_t
  rotate: false
  xy: 752, 76
  size: 51, 40
  orig: 448, 447
  offset: 106, 93
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 385, 178
  size: 47, 59
  orig: 448, 447
  offset: 240, 169
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 222, 217
  size: 45, 70
  orig: 448, 447
  offset: 232, 193
  index: -1
R_L_Upper arm_01_2
  rotate: true
  xy: 779, 213
  size: 45, 70
  orig: 448, 447
  offset: 232, 193
  index: -1
R_L_foot_01
  rotate: true
  xy: 2, 171
  size: 40, 65
  orig: 448, 447
  offset: 215, 69
  index: -1
R_L_leg_01
  rotate: false
  xy: 342, 142
  size: 40, 62
  orig: 448, 447
  offset: 217, 103
  index: -1
R_L_shone
  rotate: true
  xy: 290, 60
  size: 37, 53
  orig: 448, 447
  offset: 216, 32
  index: -1
R_Lower arm_01
  rotate: false
  xy: 974, 206
  size: 47, 65
  orig: 448, 447
  offset: 147, 163
  index: -1
R_Lower arm_01_3
  rotate: false
  xy: 974, 206
  size: 47, 65
  orig: 448, 447
  offset: 147, 163
  index: -1
R_Lower arm_01_2
  rotate: true
  xy: 282, 147
  size: 44, 58
  orig: 448, 447
  offset: 148, 166
  index: -1
R_Lower arm_Ultraman_03
  rotate: false
  xy: 339, 206
  size: 44, 80
  orig: 448, 447
  offset: 150, 142
  index: -1
R_Lower arm_jo_01
  rotate: false
  xy: 589, 224
  size: 70, 59
  orig: 448, 447
  offset: 123, 176
  index: -1
R_Lower arm_pj_01
  rotate: true
  xy: 163, 40
  size: 39, 45
  orig: 448, 447
  offset: 154, 181
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 222, 169
  size: 46, 58
  orig: 448, 447
  offset: 148, 169
  index: -1
R_R_Upper arm_01
  rotate: false
  xy: 294, 193
  size: 43, 69
  orig: 448, 447
  offset: 157, 190
  index: -1
R_R_Upper arm_01_2
  rotate: true
  xy: 472, 182
  size: 43, 69
  orig: 448, 447
  offset: 157, 190
  index: -1
R_R_foot_01
  rotate: true
  xy: 543, 144
  size: 38, 66
  orig: 448, 447
  offset: 178, 69
  index: -1
R_R_leg_01
  rotate: true
  xy: 69, 132
  size: 39, 62
  orig: 448, 447
  offset: 179, 101
  index: -1
R_R_shone
  rotate: true
  xy: 594, 61
  size: 36, 52
  orig: 448, 447
  offset: 178, 33
  index: -1
R_Upper arm01
  rotate: false
  xy: 851, 190
  size: 41, 68
  orig: 448, 447
  offset: 157, 191
  index: -1
R_Upper arm_t
  rotate: false
  xy: 685, 12
  size: 40, 31
  orig: 448, 447
  offset: 222, 95
  index: -1
R_body_layer01_01
  rotate: false
  xy: 698, 306
  size: 112, 135
  orig: 448, 447
  offset: 160, 156
  index: -1
R_body_layer02_01
  rotate: false
  xy: 894, 273
  size: 85, 58
  orig: 448, 447
  offset: 170, 216
  index: -1
R_foot_01
  rotate: true
  xy: 80, 213
  size: 43, 75
  orig: 448, 447
  offset: 181, 64
  index: -1
R_foot_01_t
  rotate: true
  xy: 157, 205
  size: 58, 63
  orig: 448, 447
  offset: 92, 48
  index: -1
R_handl_01
  rotate: false
  xy: 129, 5
  size: 37, 33
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_03
  rotate: false
  xy: 168, 4
  size: 34, 34
  orig: 448, 447
  offset: 253, 154
  index: -1
R_handl_04
  rotate: false
  xy: 92, 5
  size: 35, 35
  orig: 448, 447
  offset: 253, 156
  index: -1
R_handl_06
  rotate: true
  xy: 857, 49
  size: 41, 45
  orig: 448, 447
  offset: 253, 149
  index: -1
R_handl_bixin
  rotate: true
  xy: 749, 38
  size: 36, 47
  orig: 448, 447
  offset: 254, 145
  index: -1
R_handl_chayao
  rotate: false
  xy: 497, 27
  size: 57, 28
  orig: 448, 447
  offset: 248, 155
  index: -1
R_handl_tanshou
  rotate: true
  xy: 700, 45
  size: 38, 47
  orig: 448, 447
  offset: 253, 146
  index: -1
R_handr_01
  rotate: false
  xy: 881, 3
  size: 37, 30
  orig: 448, 447
  offset: 148, 154
  index: -1
R_handr_star
  rotate: true
  xy: 102, 42
  size: 35, 50
  orig: 448, 447
  offset: 145, 134
  index: -1
R_handr_tanshou
  rotate: true
  xy: 904, 35
  size: 33, 51
  orig: 448, 447
  offset: 146, 133
  index: -1
R_leg_01
  rotate: true
  xy: 2, 213
  size: 43, 76
  orig: 448, 447
  offset: 183, 99
  index: -1
R_leg_01_t
  rotate: false
  xy: 398, 227
  size: 72, 60
  orig: 448, 447
  offset: 110, 51
  index: -1
R_leg_02
  rotate: true
  xy: 894, 223
  size: 48, 78
  orig: 448, 447
  offset: 180, 99
  index: -1
R_shone
  rotate: true
  xy: 936, 70
  size: 39, 51
  orig: 448, 447
  offset: 181, 32
  index: -1
R_shone_t
  rotate: false
  xy: 703, 85
  size: 47, 45
  orig: 448, 447
  offset: 76, 34
  index: -1
R_skirt_01
  rotate: 180
  xy: 157, 264
  size: 181, 177
  orig: 448, 447
  offset: 129, 45
  index: -1
body_layer01_01
  rotate: false
  xy: 334, 288
  size: 136, 152
  orig: 448, 447
  offset: 144, 142
  index: -1
body_layer01_01_t
  rotate: false
  xy: 810, 260
  size: 82, 71
  orig: 448, 447
  offset: 198, 49
  index: -1
body_layer02_01
  rotate: false
  xy: 259, 15
  size: 24, 40
  orig: 448, 447
  offset: 178, 223
  index: -1
body_layer03_01
  rotate: false
  xy: 2, 281
  size: 14, 22
  orig: 448, 447
  offset: 176, 239
  index: -1
handl_01
  rotate: false
  xy: 727, 2
  size: 34, 34
  orig: 448, 447
  offset: 258, 151
  index: -1
handl_03
  rotate: false
  xy: 49, 11
  size: 41, 33
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_052
  rotate: false
  xy: 920, 4
  size: 35, 29
  orig: 448, 447
  offset: 261, 147
  index: -1
handl_06
  rotate: false
  xy: 957, 14
  size: 38, 37
  orig: 448, 447
  offset: 258, 148
  index: -1
handl_07
  rotate: true
  xy: 2, 39
  size: 39, 45
  orig: 448, 447
  offset: 256, 140
  index: -1
handl_Naruto_01
  rotate: true
  xy: 365, 95
  size: 39, 55
  orig: 448, 447
  offset: 256, 131
  index: -1
handl_Naruto_02
  rotate: true
  xy: 661, 193
  size: 50, 62
  orig: 448, 447
  offset: 230, 124
  index: -1
handl_Ultraman_02
  rotate: false
  xy: 454, 47
  size: 41, 43
  orig: 448, 447
  offset: 257, 138
  index: -1
handl_jk1
  rotate: true
  xy: 2, 80
  size: 44, 47
  orig: 448, 447
  offset: 257, 137
  index: -1
handl_jo_01
  rotate: true
  xy: 805, 59
  size: 37, 50
  orig: 448, 447
  offset: 256, 133
  index: -1
handl_jo_02
  rotate: false
  xy: 672, 140
  size: 49, 51
  orig: 448, 447
  offset: 254, 134
  index: -1
handl_jo_03
  rotate: true
  xy: 210, 20
  size: 35, 47
  orig: 448, 447
  offset: 255, 141
  index: -1
handl_jo_04
  rotate: false
  xy: 499, 57
  size: 45, 44
  orig: 448, 447
  offset: 258, 140
  index: -1
handl_jojo_06
  rotate: true
  xy: 600, 99
  size: 42, 52
  orig: 448, 447
  offset: 258, 132
  index: -1
handl_jojo_08
  rotate: true
  xy: 774, 118
  size: 44, 52
  orig: 448, 447
  offset: 258, 135
  index: -1
handl_kamen Rider_01
  rotate: false
  xy: 556, 21
  size: 36, 35
  orig: 448, 447
  offset: 258, 150
  index: -1
handl_kamen Rider_02
  rotate: true
  xy: 828, 98
  size: 40, 54
  orig: 448, 447
  offset: 256, 129
  index: -1
handl_pj_01
  rotate: true
  xy: 51, 46
  size: 36, 49
  orig: 448, 447
  offset: 257, 135
  index: -1
handl_tw2
  rotate: false
  xy: 723, 132
  size: 49, 50
  orig: 448, 447
  offset: 257, 134
  index: -1
handl_tw3
  rotate: false
  xy: 336, 20
  size: 43, 38
  orig: 448, 447
  offset: 252, 149
  index: -1
handr_01
  rotate: false
  xy: 2, 5
  size: 37, 32
  orig: 448, 447
  offset: 145, 149
  index: -1
handr_09
  rotate: true
  xy: 290, 20
  size: 38, 44
  orig: 448, 447
  offset: 142, 139
  index: -1
handr_Naruto_01
  rotate: true
  xy: 775, 164
  size: 47, 56
  orig: 448, 447
  offset: 140, 132
  index: -1
handr_Ultraman_01
  rotate: true
  xy: 133, 118
  size: 39, 57
  orig: 448, 447
  offset: 140, 120
  index: -1
handr_Ultraman_02
  rotate: false
  xy: 989, 53
  size: 31, 56
  orig: 448, 447
  offset: 148, 125
  index: -1
handr_jk1
  rotate: true
  xy: 199, 126
  size: 41, 56
  orig: 448, 447
  offset: 139, 129
  index: -1
handr_jk2
  rotate: false
  xy: 503, 121
  size: 37, 59
  orig: 448, 447
  offset: 144, 122
  index: -1
handr_jk3
  rotate: true
  xy: 887, 137
  size: 43, 57
  orig: 448, 447
  offset: 136, 127
  index: -1
handr_jo_01
  rotate: true
  xy: 2, 126
  size: 43, 55
  orig: 448, 447
  offset: 137, 130
  index: -1
handr_jo_02
  rotate: true
  xy: 546, 58
  size: 43, 46
  orig: 448, 447
  offset: 139, 141
  index: -1
handr_jo_03
  rotate: true
  xy: 617, 143
  size: 48, 53
  orig: 448, 447
  offset: 134, 127
  index: -1
handr_jo_04
  rotate: true
  xy: 403, 53
  size: 37, 49
  orig: 448, 447
  offset: 142, 136
  index: -1
handr_jojo_06
  rotate: true
  xy: 884, 92
  size: 43, 50
  orig: 448, 447
  offset: 137, 132
  index: -1
handr_jojo_07
  rotate: false
  xy: 842, 10
  size: 37, 37
  orig: 448, 447
  offset: 144, 145
  index: -1
handr_jojo_08
  rotate: true
  xy: 192, 81
  size: 43, 48
  orig: 448, 447
  offset: 137, 134
  index: -1
handr_kamen Rider_01
  rotate: true
  xy: 345, 60
  size: 33, 56
  orig: 448, 447
  offset: 146, 124
  index: -1
handr_kamen Rider_02
  rotate: true
  xy: 446, 92
  size: 42, 51
  orig: 448, 447
  offset: 141, 135
  index: -1
handr_pj_01
  rotate: true
  xy: 381, 18
  size: 33, 49
  orig: 448, 447
  offset: 146, 143
  index: -1
handr_pj_02
  rotate: false
  xy: 594, 18
  size: 41, 41
  orig: 448, 447
  offset: 139, 138
  index: -1
handr_tw3
  rotate: false
  xy: 432, 19
  size: 55, 26
  orig: 448, 447
  offset: 126, 153
  index: -1
handr_tw4
  rotate: true
  xy: 833, 140
  size: 48, 52
  orig: 448, 447
  offset: 256, 138
  index: -1
hanl_Ultraman_01
  rotate: true
  xy: 542, 103
  size: 39, 56
  orig: 448, 447
  offset: 254, 132
  index: -1
hat_front
  rotate: true
  xy: 589, 285
  size: 154, 107
  orig: 448, 447
  offset: 143, 292
  index: -1
hat_front_t
  rotate: true
  xy: 810, 333
  size: 106, 89
  orig: 448, 447
  offset: 237, 89
  index: -1
shou_w10
  rotate: true
  xy: 310, 99
  size: 41, 53
  orig: 448, 447
  offset: 140, 132
  index: -1
shou_w11
  rotate: false
  xy: 654, 92
  size: 47, 46
  orig: 448, 447
  offset: 131, 130
  index: -1
shou_w14
  rotate: true
  xy: 946, 111
  size: 44, 50
  orig: 448, 447
  offset: 136, 130
  index: -1
shou_w15
  rotate: true
  xy: 242, 57
  size: 43, 46
  orig: 448, 447
  offset: 141, 129
  index: -1
shou_w16
  rotate: false
  xy: 59, 84
  size: 46, 46
  orig: 448, 447
  offset: 136, 129
  index: -1
shou_w18
  rotate: true
  xy: 637, 19
  size: 33, 46
  orig: 448, 447
  offset: 146, 131
  index: -1
shou_w2
  rotate: false
  xy: 257, 102
  size: 51, 43
  orig: 448, 447
  offset: 256, 139
  index: -1
shou_w8
  rotate: true
  xy: 107, 79
  size: 37, 54
  orig: 448, 447
  offset: 143, 129
  index: -1
shou_w9
  rotate: true
  xy: 798, 19
  size: 38, 42
  orig: 448, 447
  offset: 145, 138
  index: -1
skirt_01
  rotate: false
  xy: 2, 258
  size: 183, 183
  orig: 448, 447
  offset: 128, 42
  index: -1
skirt_01_t
  rotate: true
  xy: 901, 340
  size: 99, 91
  orig: 448, 447
  offset: 122, 42
  index: -1
skirt_02
  rotate: true
  xy: 472, 283
  size: 156, 115
  orig: 448, 447
  offset: 160, 92
  index: -1
