
UI_box.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 343, 10
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
ce
  rotate: false
  xy: 421, 5
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
cry
  rotate: true
  xy: 372, 11
  size: 98, 24
  orig: 127, 24
  offset: 0, 0
  index: -1
default
  rotate: true
  xy: 308, 10
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
default2
  rotate: true
  xy: 447, 26
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 3
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 160, 4
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
love
  rotate: true
  xy: 398, 9
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
sleep
  rotate: true
  xy: 458, 10
  size: 98, 7
  orig: 98, 7
  offset: 0, 0
  index: -1
