
LH_Simon.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: 180
  xy: 608, 1101
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
2
  rotate: 180
  xy: 642, 10
  size: 98, 145
  orig: 98, 150
  offset: 0, 0
  index: -1
3
  rotate: 270
  xy: 480, 4
  size: 193, 200
  orig: 193, 201
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 2, 1460
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2014
  size: 56, 25
  orig: 59, 28
  offset: 0, 3
  index: -1
6
  rotate: true
  xy: 597, 394
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
bozi
  rotate: 180
  xy: 497, 1165
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
doubt
  rotate: true
  xy: 559, 1340
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
houfa
  rotate: 180
  xy: 113, 294
  size: 243, 186
  orig: 243, 186
  offset: 0, 0
  index: -1
idle
  rotate: 270
  xy: 633, 790
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
laugh
  rotate: false
  xy: 422, 1824
  size: 147, 203
  orig: 147, 203
  offset: 0, 0
  index: -1
lingzi1
  rotate: 270
  xy: 416, 218
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
lingzi2
  rotate: 180
  xy: 2, 183
  size: 234, 135
  orig: 234, 182
  offset: 0, 47
  index: -1
maozi1
  rotate: false
  xy: 611, 921
  size: 122, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 221, 161
  size: 149, 210
  orig: 150, 213
  offset: 1, 0
  index: -1
maozi3
  rotate: false
  xy: 571, 1804
  size: 114, 108
  orig: 119, 110
  offset: 0, 0
  index: -1
proud
  rotate: true
  xy: 566, 520
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
serious
  rotate: true
  xy: 517, 801
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
shangshen
  rotate: 270
  xy: 2, 883
  size: 380, 431
  orig: 380, 533
  offset: 0, 0
  index: -1
shouying
  rotate: false
  xy: 663, 1269
  size: 81, 172
  orig: 81, 182
  offset: 0, 10
  index: -1
speechless
  rotate: true
  xy: 571, 1913
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 432, 944
  size: 177, 219
  orig: 182, 219
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 1250
  size: 419, 788
  orig: 420, 788
  offset: 0, 0
  index: -1
y_shangyanpi
  rotate: false
  xy: 644, 1736
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
y_tongkong
  rotate: false
  xy: 385, 1454
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
y_xiayanpi
  rotate: false
  xy: 356, 2020
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
y_yanbai
  rotate: false
  xy: 652, 1675
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
y_yankuang
  rotate: false
  xy: 92, 2025
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 582, 1616
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
yoiuxiaobi
  rotate: false
  xy: 571, 1483
  size: 129, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
youdabi
  rotate: 270
  xy: 278, 556
  size: 198, 322
  orig: 198, 322
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 711
  size: 231, 513
  orig: 231, 513
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 602, 667
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 562, 215
  size: 124, 201
  orig: 124, 201
  offset: 0, 0
  index: -1
z_shangyanpi
  rotate: false
  xy: 643, 194
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
z_tongkong
  rotate: false
  xy: 387, 1475
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
z_xiayanpi
  rotate: false
  xy: 50, 2018
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 639, 1785
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
z_yankuang
  rotate: false
  xy: 104, 2022
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
zuodabi
  rotate: 180
  xy: 335, 389
  size: 230, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 382, 1402
  size: 32, 50
  orig: 37, 52
  offset: 0, 2
  index: -1
zuojiao
  rotate: 180
  xy: 368, 1257
  size: 212, 565
  orig: 212, 567
  offset: 0, 2
  index: -1
zuoshou
  rotate: false
  xy: 413, 100
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 2, 471
  size: 168, 290
  orig: 171, 290
  offset: 0, 0
  index: -1
