
Dorm_shop_man1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1001, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 722, 44
  size: 44, 54
  orig: 898, 898
  offset: 455, 410
  index: -1
L_Lower arm_03
  rotate: true
  xy: 471, 18
  size: 41, 47
  orig: 898, 898
  offset: 458, 413
  index: -1
L_Upper arm_01
  rotate: true
  xy: 932, 36
  size: 38, 57
  orig: 900, 900
  offset: 449, 434
  index: -1
L_foot_01
  rotate: false
  xy: 810, 100
  size: 39, 88
  orig: 900, 900
  offset: 440, 308
  index: -1
L_leg_01
  rotate: false
  xy: 902, 112
  size: 44, 76
  orig: 900, 900
  offset: 437, 361
  index: -1
L_leg_02
  rotate: false
  xy: 902, 112
  size: 44, 76
  orig: 898, 898
  offset: 436, 360
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 421, 18
  size: 41, 48
  orig: 898, 898
  offset: 462, 412
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 850, 31
  size: 38, 57
  orig: 900, 900
  offset: 455, 433
  index: -1
R_L_foot_01
  rotate: true
  xy: 851, 71
  size: 39, 79
  orig: 900, 900
  offset: 439, 308
  index: -1
R_L_leg_01
  rotate: false
  xy: 851, 119
  size: 49, 69
  orig: 900, 900
  offset: 433, 353
  index: -1
R_Lower arm_01
  rotate: false
  xy: 768, 24
  size: 39, 49
  orig: 898, 898
  offset: 380, 412
  index: -1
R_Lower arm_03
  rotate: false
  xy: 768, 24
  size: 39, 49
  orig: 898, 898
  offset: 380, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 364, 37
  size: 42, 55
  orig: 900, 900
  offset: 382, 409
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 810, 40
  size: 38, 58
  orig: 900, 900
  offset: 392, 432
  index: -1
R_R_foot_01
  rotate: true
  xy: 449, 61
  size: 38, 79
  orig: 900, 900
  offset: 405, 308
  index: -1
R_R_leg_01
  rotate: true
  xy: 948, 76
  size: 46, 69
  orig: 900, 900
  offset: 401, 353
  index: -1
R_Upper arm01
  rotate: true
  xy: 107, 41
  size: 37, 62
  orig: 898, 898
  offset: 391, 434
  index: -1
R_body_layer01_01
  rotate: false
  xy: 298, 88
  size: 87, 100
  orig: 900, 900
  offset: 397, 401
  index: -1
R_foot_01
  rotate: false
  xy: 732, 100
  size: 42, 88
  orig: 900, 900
  offset: 404, 308
  index: -1
R_handl_01
  rotate: false
  xy: 110, 8
  size: 34, 31
  orig: 900, 900
  offset: 472, 395
  index: -1
R_handl_03
  rotate: true
  xy: 203, 11
  size: 32, 36
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: true
  xy: 643, 3
  size: 21, 40
  orig: 898, 898
  offset: 387, 386
  index: -1
R_handl_05
  rotate: false
  xy: 846, 8
  size: 43, 21
  orig: 898, 898
  offset: 464, 396
  index: -1
R_handr_01
  rotate: false
  xy: 980, 7
  size: 34, 27
  orig: 900, 900
  offset: 382, 397
  index: -1
R_handr_03
  rotate: false
  xy: 241, 8
  size: 32, 35
  orig: 898, 898
  offset: 471, 386
  index: -1
R_handr_04
  rotate: false
  xy: 1001, 159
  size: 21, 29
  orig: 898, 898
  offset: 388, 399
  index: -1
R_head
  rotate: false
  xy: 2, 79
  size: 103, 109
  orig: 900, 900
  offset: 388, 492
  index: -1
R_leg_01
  rotate: false
  xy: 449, 102
  size: 58, 86
  orig: 898, 898
  offset: 399, 360
  index: -1
R_leg_02
  rotate: false
  xy: 387, 81
  size: 60, 107
  orig: 898, 898
  offset: 399, 360
  index: -1
body_layer01_01
  rotate: false
  xy: 212, 84
  size: 84, 104
  orig: 900, 900
  offset: 399, 401
  index: -1
body_layer03_01
  rotate: true
  xy: 39, 24
  size: 15, 69
  orig: 900, 900
  offset: 420, 437
  index: -1
dorm_e_anger
  rotate: false
  xy: 298, 48
  size: 64, 38
  orig: 900, 900
  offset: 418, 510
  index: -1
dorm_e_anger02
  rotate: true
  xy: 948, 124
  size: 64, 51
  orig: 900, 900
  offset: 418, 497
  index: -1
dorm_e_default
  rotate: false
  xy: 212, 45
  size: 64, 37
  orig: 900, 900
  offset: 420, 511
  index: -1
dorm_e_default02
  rotate: false
  xy: 278, 22
  size: 62, 24
  orig: 900, 900
  offset: 416, 513
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 41
  size: 63, 36
  orig: 900, 900
  offset: 420, 514
  index: -1
dorm_e_happy02
  rotate: false
  xy: 520, 26
  size: 60, 30
  orig: 900, 900
  offset: 417, 512
  index: -1
dorm_e_happy03
  rotate: false
  xy: 520, 26
  size: 60, 30
  orig: 900, 900
  offset: 417, 512
  index: -1
dorm_e_happy04
  rotate: false
  xy: 582, 21
  size: 59, 30
  orig: 900, 900
  offset: 417, 513
  index: -1
dorm_e_sad
  rotate: false
  xy: 654, 62
  size: 66, 37
  orig: 900, 900
  offset: 418, 511
  index: -1
dorm_e_sad02
  rotate: true
  xy: 171, 19
  size: 59, 30
  orig: 898, 898
  offset: 416, 511
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 530, 58
  size: 66, 41
  orig: 900, 900
  offset: 418, 511
  index: -1
dorm_e_yun
  rotate: false
  xy: 654, 26
  size: 59, 34
  orig: 898, 898
  offset: 416, 508
  index: -1
dorm_e_yun2
  rotate: false
  xy: 342, 19
  size: 59, 16
  orig: 898, 898
  offset: 416, 526
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1001, 137
  size: 19, 20
  orig: 898, 898
  offset: 456, 508
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 685, 3
  size: 24, 21
  orig: 898, 898
  offset: 418, 508
  index: -1
guaizhang
  rotate: false
  xy: 776, 75
  size: 32, 113
  orig: 898, 898
  offset: 504, 307
  index: -1
handl_01
  rotate: false
  xy: 809, 8
  size: 35, 30
  orig: 900, 900
  offset: 466, 399
  index: -1
handl_03
  rotate: false
  xy: 715, 11
  size: 37, 31
  orig: 898, 898
  offset: 465, 397
  index: -1
handl_04
  rotate: false
  xy: 67, 41
  size: 35, 36
  orig: 898, 898
  offset: 462, 393
  index: -1
handl_05
  rotate: false
  xy: 991, 39
  size: 28, 35
  orig: 898, 898
  offset: 464, 393
  index: -1
handl_07
  rotate: true
  xy: 944, 6
  size: 28, 34
  orig: 898, 898
  offset: 466, 393
  index: -1
handl_08
  rotate: true
  xy: 909, 5
  size: 29, 33
  orig: 898, 898
  offset: 466, 394
  index: -1
handr_01
  rotate: false
  xy: 2, 8
  size: 35, 31
  orig: 900, 900
  offset: 379, 397
  index: -1
handr_03
  rotate: false
  xy: 520, 2
  size: 39, 22
  orig: 898, 898
  offset: 423, 417
  index: -1
head
  rotate: false
  xy: 107, 80
  size: 103, 108
  orig: 900, 900
  offset: 385, 493
  index: -1
heads
  rotate: false
  xy: 39, 9
  size: 36, 13
  orig: 900, 900
  offset: 437, 499
  index: -1
prop1
  rotate: true
  xy: 598, 53
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 567, 101
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 509, 101
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 622, 101
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 677, 101
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
