
head8.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hat_among
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back_t
  rotate: false
  xy: 48, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 2, 2
  size: 44, 43
  orig: 448, 447
  offset: 152, 336
  index: -1
hat_front_t
  rotate: false
  xy: 48, 14
  size: 31, 31
  orig: 448, 447
  offset: 311, 116
  index: -1
