
tuijinqi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 1354, 536
  size: 170, 175
  orig: 179, 179
  offset: 6, 3
  index: -1
dian
  rotate: false
  xy: 1354, 396
  size: 137, 138
  orig: 140, 140
  offset: 2, 1
  index: -1
fangkuai
  rotate: false
  xy: 1407, 52
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
quan/quan_00000
  rotate: false
  xy: 1354, 1435
  size: 260, 260
  orig: 350, 350
  offset: 45, 45
  index: -1
quan/quan_00002
  rotate: false
  xy: 1354, 1173
  size: 260, 260
  orig: 350, 350
  offset: 45, 45
  index: -1
quan/quan_00004
  rotate: false
  xy: 1354, 911
  size: 260, 260
  orig: 350, 350
  offset: 45, 45
  index: -1
shizi
  rotate: true
  xy: 1354, 52
  size: 342, 51
  orig: 350, 70
  offset: 3, 9
  index: -1
tuijinqi_00000
  rotate: false
  xy: 2, 1697
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00002
  rotate: false
  xy: 2, 1358
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00004
  rotate: false
  xy: 2, 1019
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00006
  rotate: false
  xy: 2, 680
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00008
  rotate: false
  xy: 2, 341
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00010
  rotate: false
  xy: 2, 2
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00012
  rotate: false
  xy: 340, 1697
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00014
  rotate: false
  xy: 340, 1358
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00016
  rotate: false
  xy: 340, 1019
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00018
  rotate: false
  xy: 340, 680
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00020
  rotate: false
  xy: 340, 341
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00022
  rotate: false
  xy: 340, 2
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00024
  rotate: false
  xy: 678, 1697
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00026
  rotate: false
  xy: 678, 1358
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00028
  rotate: false
  xy: 678, 1019
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00030
  rotate: false
  xy: 678, 680
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00032
  rotate: false
  xy: 678, 341
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00034
  rotate: false
  xy: 678, 2
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00036
  rotate: false
  xy: 1016, 1697
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00038
  rotate: false
  xy: 1016, 1358
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00040
  rotate: false
  xy: 1016, 1019
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00042
  rotate: false
  xy: 1016, 680
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00044
  rotate: false
  xy: 1016, 341
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00046
  rotate: false
  xy: 1016, 2
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
tuijinqi_00048
  rotate: false
  xy: 1354, 1697
  size: 336, 337
  orig: 350, 350
  offset: 8, 5
  index: -1
zidan
  rotate: false
  xy: 1354, 713
  size: 174, 196
  orig: 350, 350
  offset: 84, 82
  index: -1
