
Dorm_Debbie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 2, 231
  size: 88, 71
  orig: 900, 900
  offset: 394, 352
  index: -1
HeaddressA01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1016, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: true
  xy: 368, 27
  size: 32, 37
  orig: 900, 900
  offset: 447, 437
  index: -1
J_R_Upper arm1
  rotate: true
  xy: 959, 34
  size: 34, 38
  orig: 900, 900
  offset: 393, 436
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 267, 8
  size: 32, 23
  orig: 900, 900
  offset: 393, 435
  index: -1
L_Lower arm_01
  rotate: true
  xy: 914, 36
  size: 34, 43
  orig: 900, 900
  offset: 457, 407
  index: -1
L_Lower arm_02
  rotate: true
  xy: 580, 9
  size: 26, 37
  orig: 900, 900
  offset: 459, 405
  index: -1
L_Upper arm_01
  rotate: true
  xy: 913, 9
  size: 25, 37
  orig: 900, 900
  offset: 451, 431
  index: -1
L_Upper arm_02
  rotate: true
  xy: 478, 14
  size: 24, 43
  orig: 900, 900
  offset: 451, 429
  index: -1
L_banderol01
  rotate: true
  xy: 147, 189
  size: 48, 87
  orig: 900, 900
  offset: 437, 385
  index: -1
L_banderol02
  rotate: true
  xy: 701, 169
  size: 30, 104
  orig: 900, 900
  offset: 448, 355
  index: -1
L_banderol_back01
  rotate: true
  xy: 62, 110
  size: 32, 75
  orig: 898, 898
  offset: 458, 351
  index: -1
L_foot_01
  rotate: true
  xy: 591, 108
  size: 32, 75
  orig: 900, 900
  offset: 440, 309
  index: -1
L_foot_02
  rotate: true
  xy: 199, 103
  size: 33, 70
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 668, 91
  size: 33, 70
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 958, 301
  size: 36, 56
  orig: 900, 900
  offset: 441, 360
  index: -1
L_leg_02
  rotate: true
  xy: 958, 301
  size: 36, 56
  orig: 900, 900
  offset: 441, 360
  index: -1
L_leg_03
  rotate: true
  xy: 326, 71
  size: 35, 55
  orig: 900, 900
  offset: 437, 355
  index: -1
L_leg_04
  rotate: true
  xy: 536, 71
  size: 35, 55
  orig: 900, 900
  offset: 437, 355
  index: -1
R_Cape_01
  rotate: true
  xy: 441, 327
  size: 99, 133
  orig: 900, 900
  offset: 390, 351
  index: -1
R_Cape_02
  rotate: false
  xy: 815, 323
  size: 79, 103
  orig: 900, 900
  offset: 400, 359
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 536, 36
  size: 33, 42
  orig: 900, 900
  offset: 462, 400
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 984, 6
  size: 26, 34
  orig: 900, 900
  offset: 461, 407
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 2, 51
  size: 35, 44
  orig: 900, 900
  offset: 452, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 480, 40
  size: 28, 47
  orig: 900, 900
  offset: 452, 426
  index: -1
R_L_foot_01
  rotate: true
  xy: 594, 142
  size: 36, 77
  orig: 900, 900
  offset: 437, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 304, 146
  size: 37, 74
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 80, 144
  size: 43, 69
  orig: 900, 900
  offset: 436, 350
  index: -1
R_L_leg_02
  rotate: true
  xy: 856, 71
  size: 39, 56
  orig: 900, 900
  offset: 435, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 432, 59
  size: 37, 46
  orig: 900, 900
  offset: 381, 401
  index: -1
R_Lower arm_02
  rotate: true
  xy: 874, 6
  size: 27, 34
  orig: 900, 900
  offset: 393, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 639, 52
  size: 37, 42
  orig: 900, 900
  offset: 382, 402
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 480, 112
  size: 26, 32
  orig: 900, 900
  offset: 396, 411
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 383, 61
  size: 36, 45
  orig: 900, 900
  offset: 391, 422
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 580, 37
  size: 26, 47
  orig: 900, 900
  offset: 403, 426
  index: -1
R_R_foot_01
  rotate: true
  xy: 807, 145
  size: 36, 78
  orig: 900, 900
  offset: 407, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 195, 138
  size: 36, 75
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 673, 126
  size: 41, 66
  orig: 900, 900
  offset: 407, 351
  index: -1
R_R_leg_02
  rotate: true
  xy: 271, 69
  size: 37, 53
  orig: 900, 900
  offset: 407, 358
  index: -1
R_Upper arm01
  rotate: false
  xy: 449, 18
  size: 27, 39
  orig: 900, 900
  offset: 398, 430
  index: -1
R_Upper arm02
  rotate: false
  xy: 993, 188
  size: 28, 48
  orig: 900, 900
  offset: 400, 425
  index: -1
R_banderol01
  rotate: false
  xy: 896, 300
  size: 60, 126
  orig: 900, 900
  offset: 390, 350
  index: -1
R_banderol02
  rotate: false
  xy: 653, 311
  size: 75, 115
  orig: 900, 900
  offset: 402, 357
  index: -1
R_body_layer01_02
  rotate: true
  xy: 348, 235
  size: 66, 90
  orig: 900, 900
  offset: 408, 399
  index: -1
R_body_layer02_01
  rotate: false
  xy: 837, 308
  size: 51, 13
  orig: 900, 900
  offset: 413, 474
  index: -1
R_foot_01
  rotate: true
  xy: 512, 111
  size: 35, 77
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 272, 108
  size: 36, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: true
  xy: 347, 108
  size: 36, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: false
  xy: 952, 2
  size: 30, 30
  orig: 898, 898
  offset: 467, 387
  index: -1
R_handl_02
  rotate: false
  xy: 856, 115
  size: 28, 28
  orig: 900, 900
  offset: 465, 387
  index: -1
R_handr_01
  rotate: false
  xy: 236, 5
  size: 29, 26
  orig: 900, 900
  offset: 380, 390
  index: -1
R_handr_02
  rotate: false
  xy: 272, 147
  size: 29, 27
  orig: 900, 900
  offset: 389, 390
  index: -1
R_head
  rotate: false
  xy: 2, 304
  size: 161, 122
  orig: 900, 900
  offset: 365, 477
  index: -1
R_leg_01
  rotate: true
  xy: 139, 95
  size: 41, 58
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_02
  rotate: true
  xy: 518, 148
  size: 41, 74
  orig: 900, 900
  offset: 408, 360
  index: -1
R_leg_03
  rotate: true
  xy: 480, 70
  size: 39, 54
  orig: 900, 900
  offset: 409, 355
  index: -1
R_leg_04
  rotate: true
  xy: 58, 69
  size: 39, 54
  orig: 900, 900
  offset: 409, 355
  index: -1
R_skirt_01
  rotate: false
  xy: 915, 238
  size: 85, 60
  orig: 900, 900
  offset: 397, 372
  index: -1
body_layer01_01
  rotate: false
  xy: 2, 133
  size: 58, 47
  orig: 900, 900
  offset: 412, 439
  index: -1
body_layer01_02
  rotate: true
  xy: 250, 239
  size: 62, 96
  orig: 900, 900
  offset: 410, 392
  index: -1
body_layer01_03
  rotate: false
  xy: 236, 176
  size: 66, 61
  orig: 900, 900
  offset: 411, 427
  index: -1
body_layer03_01
  rotate: false
  xy: 815, 183
  size: 80, 43
  orig: 900, 900
  offset: 398, 437
  index: -1
chuandan1
  rotate: false
  xy: 887, 112
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: 270
  xy: 421, 98
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 897, 146
  size: 76, 38
  orig: 900, 900
  offset: 410, 487
  index: -1
dorm_e_anger02
  rotate: false
  xy: 434, 146
  size: 76, 37
  orig: 900, 900
  offset: 410, 488
  index: -1
dorm_e_default
  rotate: false
  xy: 915, 186
  size: 76, 50
  orig: 900, 900
  offset: 410, 487
  index: -1
dorm_e_default02
  rotate: true
  xy: 382, 170
  size: 63, 50
  orig: 900, 900
  offset: 417, 487
  index: -1
dorm_e_happy
  rotate: true
  xy: 975, 115
  size: 69, 39
  orig: 900, 900
  offset: 417, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 304, 185
  size: 76, 48
  orig: 900, 900
  offset: 410, 485
  index: -1
dorm_e_happy03
  rotate: false
  xy: 2, 182
  size: 76, 47
  orig: 900, 900
  offset: 410, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 125, 144
  size: 68, 43
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 624, 180
  size: 75, 43
  orig: 900, 900
  offset: 412, 486
  index: -1
dorm_e_sad02
  rotate: false
  xy: 914, 72
  size: 56, 38
  orig: 900, 900
  offset: 423, 488
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 741, 121
  size: 57, 46
  orig: 900, 900
  offset: 423, 485
  index: -1
dorm_e_yun
  rotate: false
  xy: 2, 88
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 972, 70
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 380, 149
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 701, 202
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: false
  xy: 324, 303
  size: 115, 123
  orig: 900, 900
  offset: 384, 455
  index: -1
haira_01
  rotate: false
  xy: 165, 239
  size: 83, 80
  orig: 900, 900
  offset: 341, 450
  index: -1
haira_back_01
  rotate: true
  xy: 647, 225
  size: 81, 77
  orig: 898, 898
  offset: 341, 445
  index: -1
hairb_01
  rotate: false
  xy: 837, 228
  size: 76, 70
  orig: 900, 900
  offset: 437, 451
  index: -1
hairb_back_01
  rotate: false
  xy: 441, 245
  size: 92, 80
  orig: 898, 898
  offset: 425, 444
  index: -1
hairc_01
  rotate: false
  xy: 165, 321
  size: 157, 105
  orig: 900, 900
  offset: 364, 494
  index: -1
handl_01
  rotate: false
  xy: 331, 6
  size: 27, 25
  orig: 900, 900
  offset: 468, 394
  index: -1
handl_02
  rotate: false
  xy: 841, 8
  size: 24, 23
  orig: 900, 900
  offset: 465, 391
  index: -1
handl_jk1
  rotate: true
  xy: 683, 53
  size: 36, 43
  orig: 900, 900
  offset: 476, 378
  index: -1
handl_tw1
  rotate: true
  xy: 523, 10
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 593, 65
  size: 44, 41
  orig: 900, 900
  offset: 472, 382
  index: -1
handl_tw3
  rotate: false
  xy: 407, 28
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 812, 9
  size: 27, 22
  orig: 900, 900
  offset: 381, 390
  index: -1
handr_02
  rotate: false
  xy: 301, 6
  size: 28, 25
  orig: 900, 900
  offset: 386, 389
  index: -1
handr_09
  rotate: true
  xy: 2, 18
  size: 31, 35
  orig: 900, 900
  offset: 375, 384
  index: -1
handr_jk1
  rotate: true
  xy: 48, 38
  size: 29, 44
  orig: 900, 900
  offset: 375, 377
  index: -1
handr_jk2
  rotate: true
  xy: 199, 60
  size: 41, 42
  orig: 900, 900
  offset: 364, 380
  index: -1
handr_jk3
  rotate: true
  xy: 326, 33
  size: 36, 40
  orig: 900, 900
  offset: 370, 382
  index: -1
handr_tw1
  rotate: true
  xy: 740, 72
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: false
  xy: 157, 50
  size: 36, 43
  orig: 900, 900
  offset: 373, 381
  index: -1
handr_tw3
  rotate: false
  xy: 94, 31
  size: 50, 22
  orig: 900, 900
  offset: 358, 397
  index: -1
head
  rotate: true
  xy: 730, 325
  size: 101, 83
  orig: 900, 900
  offset: 386, 478
  index: -1
head_back
  rotate: true
  xy: 576, 308
  size: 118, 75
  orig: 900, 900
  offset: 369, 505
  index: -1
prop1
  rotate: true
  xy: 800, 97
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 92, 215
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 958, 339
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 726, 201
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 535, 191
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 722, 7
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: true
  xy: 683, 21
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 728, 33
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: true
  xy: 835, 33
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 874, 35
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 146, 16
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 243, 74
  size: 22, 27
  orig: 898, 898
  offset: 378, 387
  index: -1
shou_w2
  rotate: false
  xy: 790, 57
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 195, 28
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 114, 55
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 771, 26
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 243, 33
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 282, 33
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 629, 22
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 39, 6
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: false
  xy: 440, 185
  size: 76, 58
  orig: 898, 898
  offset: 402, 382
  index: -1
skirt_02
  rotate: false
  xy: 535, 246
  size: 110, 60
  orig: 900, 900
  offset: 397, 382
  index: -1
skirt_04
  rotate: false
  xy: 730, 256
  size: 105, 65
  orig: 900, 900
  offset: 406, 373
  index: -1
