
Dorm_Macaria.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 329, 218
  size: 109, 122
  orig: 900, 900
  offset: 377, 318
  index: -1
HeaddressA01
  rotate: false
  xy: 655, 201
  size: 75, 139
  orig: 900, 900
  offset: 340, 473
  index: -1
HeaddressB01
  rotate: true
  xy: 440, 169
  size: 53, 137
  orig: 900, 900
  offset: 456, 473
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1002, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 60, 4
  size: 33, 41
  orig: 900, 900
  offset: 455, 409
  index: -1
L_Upper arm_01
  rotate: true
  xy: 777, 5
  size: 33, 48
  orig: 900, 900
  offset: 443, 431
  index: -1
L_foot_01
  rotate: true
  xy: 394, 34
  size: 32, 73
  orig: 900, 900
  offset: 439, 310
  index: -1
L_leg_01
  rotate: true
  xy: 161, 28
  size: 39, 63
  orig: 900, 900
  offset: 437, 360
  index: -1
L_leg_02
  rotate: true
  xy: 161, 28
  size: 39, 63
  orig: 900, 900
  offset: 437, 360
  index: -1
R_Cape_01
  rotate: true
  xy: 440, 224
  size: 116, 107
  orig: 900, 900
  offset: 374, 328
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 827, 2
  size: 36, 44
  orig: 900, 900
  offset: 457, 404
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 898, 25
  size: 38, 54
  orig: 900, 900
  offset: 444, 423
  index: -1
R_L_foot_01
  rotate: true
  xy: 315, 51
  size: 37, 77
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 475, 54
  size: 40, 72
  orig: 900, 900
  offset: 439, 354
  index: -1
R_Lower arm_01
  rotate: true
  xy: 954, 12
  size: 35, 46
  orig: 900, 900
  offset: 384, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 900, 245
  size: 35, 44
  orig: 900, 900
  offset: 381, 409
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 605, 25
  size: 35, 48
  orig: 900, 900
  offset: 393, 430
  index: -1
R_R_foot_01
  rotate: false
  xy: 789, 44
  size: 35, 77
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 75, 70
  size: 40, 73
  orig: 900, 900
  offset: 406, 354
  index: -1
R_Upper arm01
  rotate: true
  xy: 313, 15
  size: 34, 49
  orig: 900, 900
  offset: 394, 430
  index: -1
R_body_layer01_01
  rotate: true
  xy: 577, 75
  size: 57, 65
  orig: 900, 900
  offset: 407, 427
  index: -1
R_foot_01
  rotate: true
  xy: 644, 39
  size: 35, 76
  orig: 900, 900
  offset: 408, 310
  index: -1
R_handl_01
  rotate: false
  xy: 615, 203
  size: 27, 26
  orig: 900, 900
  offset: 473, 392
  index: -1
R_handr_01
  rotate: false
  xy: 103, 14
  size: 29, 23
  orig: 900, 900
  offset: 374, 395
  index: -1
R_head
  rotate: false
  xy: 168, 116
  size: 159, 224
  orig: 900, 900
  offset: 353, 374
  index: -1
R_leg_01
  rotate: false
  xy: 969, 49
  size: 40, 64
  orig: 900, 900
  offset: 408, 359
  index: -1
R_leg_02
  rotate: false
  xy: 969, 49
  size: 40, 64
  orig: 900, 900
  offset: 408, 359
  index: -1
R_skirt_01
  rotate: false
  xy: 722, 27
  size: 53, 47
  orig: 900, 900
  offset: 407, 328
  index: -1
banderli01
  rotate: false
  xy: 947, 170
  size: 47, 110
  orig: 900, 900
  offset: 370, 319
  index: -1
banderli01_back_01
  rotate: true
  xy: 469, 15
  size: 37, 54
  orig: 900, 900
  offset: 377, 321
  index: -1
banderli02_back_01
  rotate: true
  xy: 579, 203
  size: 26, 34
  orig: 900, 900
  offset: 464, 319
  index: -1
belt
  rotate: false
  xy: 662, 132
  size: 75, 66
  orig: 900, 900
  offset: 398, 373
  index: -1
body_layer01_01
  rotate: true
  xy: 579, 134
  size: 65, 81
  orig: 900, 900
  offset: 402, 411
  index: -1
dorm_e_anger
  rotate: true
  xy: 513, 96
  size: 71, 62
  orig: 900, 900
  offset: 413, 476
  index: -1
dorm_e_anger02
  rotate: false
  xy: 329, 90
  size: 71, 62
  orig: 900, 900
  offset: 413, 476
  index: -1
dorm_e_default
  rotate: false
  xy: 715, 76
  size: 72, 45
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_default02
  rotate: false
  xy: 168, 69
  size: 72, 45
  orig: 900, 900
  offset: 412, 488
  index: -1
dorm_e_happy
  rotate: false
  xy: 2, 67
  size: 71, 43
  orig: 900, 900
  offset: 411, 488
  index: -1
dorm_e_happy02
  rotate: false
  xy: 828, 78
  size: 71, 46
  orig: 900, 900
  offset: 411, 487
  index: -1
dorm_e_happy03
  rotate: false
  xy: 402, 68
  size: 71, 44
  orig: 900, 900
  offset: 411, 489
  index: -1
dorm_e_happy04
  rotate: false
  xy: 242, 69
  size: 71, 45
  orig: 900, 900
  offset: 411, 486
  index: -1
dorm_e_sad
  rotate: false
  xy: 901, 65
  size: 66, 48
  orig: 900, 900
  offset: 414, 487
  index: -1
dorm_e_sad02
  rotate: false
  xy: 2, 27
  size: 56, 38
  orig: 900, 900
  offset: 421, 489
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 644, 79
  size: 69, 51
  orig: 900, 900
  offset: 413, 484
  index: -1
fringe_01
  rotate: true
  xy: 549, 231
  size: 109, 104
  orig: 900, 900
  offset: 388, 481
  index: -1
haira_01
  rotate: true
  xy: 75, 39
  size: 29, 84
  orig: 900, 900
  offset: 398, 415
  index: -1
haira_back_01
  rotate: true
  xy: 805, 181
  size: 61, 140
  orig: 900, 900
  offset: 350, 466
  index: -1
hairb_01
  rotate: true
  xy: 226, 39
  size: 28, 85
  orig: 900, 900
  offset: 460, 414
  index: -1
hairb_back_01
  rotate: false
  xy: 732, 200
  size: 71, 140
  orig: 900, 900
  offset: 462, 469
  index: -1
hairc_01
  rotate: false
  xy: 2, 112
  size: 164, 228
  orig: 900, 900
  offset: 334, 370
  index: -1
handl_01
  rotate: false
  xy: 996, 227
  size: 26, 25
  orig: 900, 900
  offset: 470, 394
  index: -1
handr_01
  rotate: false
  xy: 996, 254
  size: 26, 26
  orig: 900, 900
  offset: 377, 393
  index: -1
head
  rotate: true
  xy: 805, 244
  size: 96, 93
  orig: 900, 900
  offset: 391, 479
  index: -1
heads
  rotate: false
  xy: 826, 40
  size: 70, 36
  orig: 900, 900
  offset: 405, 480
  index: -1
prop1
  rotate: true
  xy: 549, 27
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 828, 126
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 739, 123
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 917, 115
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 424, 114
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_01
  rotate: true
  xy: 900, 282
  size: 58, 100
  orig: 900, 900
  offset: 409, 328
  index: -1
skirt_02
  rotate: false
  xy: 329, 154
  size: 93, 62
  orig: 900, 900
  offset: 437, 388
  index: -1
