
Dorm_Cynthia.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: true
  xy: 584, 276
  size: 143, 72
  orig: 900, 900
  offset: 354, 349
  index: -1
HeaddressA01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1015, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 354, 24
  size: 33, 37
  orig: 900, 900
  offset: 453, 407
  index: -1
L_Lower arm_02
  rotate: true
  xy: 580, 9
  size: 26, 37
  orig: 900, 900
  offset: 459, 404
  index: -1
L_Upper arm_01
  rotate: true
  xy: 430, 28
  size: 28, 40
  orig: 900, 900
  offset: 443, 431
  index: -1
L_Upper arm_02
  rotate: true
  xy: 906, 15
  size: 24, 43
  orig: 900, 900
  offset: 451, 428
  index: -1
L_banderol01
  rotate: true
  xy: 819, 150
  size: 50, 75
  orig: 900, 900
  offset: 458, 381
  index: -1
L_banderol02
  rotate: true
  xy: 340, 157
  size: 30, 104
  orig: 900, 900
  offset: 448, 354
  index: -1
L_foot_01
  rotate: true
  xy: 514, 103
  size: 34, 75
  orig: 900, 900
  offset: 436, 310
  index: -1
L_foot_02
  rotate: true
  xy: 269, 83
  size: 33, 69
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 591, 77
  size: 33, 69
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: false
  xy: 172, 46
  size: 37, 49
  orig: 900, 900
  offset: 436, 360
  index: -1
L_leg_02
  rotate: false
  xy: 172, 46
  size: 37, 49
  orig: 900, 900
  offset: 436, 360
  index: -1
L_leg_03
  rotate: true
  xy: 115, 60
  size: 35, 55
  orig: 900, 900
  offset: 437, 354
  index: -1
L_leg_04
  rotate: true
  xy: 381, 59
  size: 35, 55
  orig: 900, 900
  offset: 437, 354
  index: -1
R_Cape_01
  rotate: true
  xy: 366, 253
  size: 166, 108
  orig: 900, 900
  offset: 358, 353
  index: -1
R_Cape_02
  rotate: false
  xy: 735, 316
  size: 79, 103
  orig: 900, 900
  offset: 399, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 211, 38
  size: 36, 43
  orig: 900, 900
  offset: 453, 402
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 94, 4
  size: 26, 34
  orig: 900, 900
  offset: 460, 406
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 472, 7
  size: 24, 37
  orig: 900, 900
  offset: 449, 430
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 493, 33
  size: 28, 47
  orig: 900, 900
  offset: 451, 425
  index: -1
R_L_foot_01
  rotate: true
  xy: 836, 104
  size: 34, 77
  orig: 900, 900
  offset: 435, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 306, 118
  size: 37, 73
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 438, 58
  size: 36, 53
  orig: 900, 900
  offset: 435, 355
  index: -1
R_L_leg_02
  rotate: true
  xy: 2, 69
  size: 39, 56
  orig: 900, 900
  offset: 434, 354
  index: -1
R_Lower arm_01
  rotate: true
  xy: 313, 28
  size: 32, 39
  orig: 900, 900
  offset: 389, 404
  index: -1
R_Lower arm_02
  rotate: true
  xy: 985, 5
  size: 27, 34
  orig: 900, 900
  offset: 393, 405
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 662, 42
  size: 36, 44
  orig: 900, 900
  offset: 387, 410
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 767, 2
  size: 26, 32
  orig: 900, 900
  offset: 395, 410
  index: -1
R_R_Upper arm01
  rotate: false
  xy: 997, 226
  size: 25, 35
  orig: 900, 900
  offset: 403, 430
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 115, 32
  size: 26, 47
  orig: 900, 900
  offset: 402, 425
  index: -1
R_R_foot_01
  rotate: false
  xy: 977, 341
  size: 36, 78
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 760, 112
  size: 36, 74
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 509, 63
  size: 38, 54
  orig: 900, 900
  offset: 406, 353
  index: -1
R_R_leg_02
  rotate: true
  xy: 60, 58
  size: 37, 53
  orig: 900, 900
  offset: 406, 357
  index: -1
R_Upper arm01
  rotate: true
  xy: 256, 14
  size: 26, 42
  orig: 900, 900
  offset: 403, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 2, 39
  size: 28, 48
  orig: 900, 900
  offset: 400, 424
  index: -1
R_banderol01
  rotate: true
  xy: 934, 184
  size: 77, 61
  orig: 900, 900
  offset: 355, 401
  index: -1
R_banderol02
  rotate: false
  xy: 658, 304
  size: 75, 115
  orig: 900, 900
  offset: 402, 356
  index: -1
R_body_layer01_01
  rotate: false
  xy: 692, 80
  size: 50, 48
  orig: 900, 900
  offset: 413, 426
  index: -1
R_body_layer01_02
  rotate: true
  xy: 193, 180
  size: 66, 90
  orig: 900, 900
  offset: 407, 398
  index: -1
R_body_layer02_01
  rotate: false
  xy: 2, 194
  size: 107, 51
  orig: 900, 900
  offset: 385, 409
  index: -1
R_foot_01
  rotate: true
  xy: 227, 121
  size: 36, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_02
  rotate: true
  xy: 618, 112
  size: 36, 72
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 110
  size: 36, 72
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: false
  xy: 997, 200
  size: 25, 24
  orig: 898, 898
  offset: 467, 388
  index: -1
R_handl_02
  rotate: false
  xy: 511, 3
  size: 28, 28
  orig: 900, 900
  offset: 464, 386
  index: -1
R_handr_01
  rotate: false
  xy: 951, 3
  size: 32, 29
  orig: 900, 900
  offset: 383, 391
  index: -1
R_handr_02
  rotate: false
  xy: 130, 3
  size: 29, 27
  orig: 900, 900
  offset: 388, 389
  index: -1
R_head
  rotate: false
  xy: 2, 247
  size: 189, 172
  orig: 900, 900
  offset: 334, 457
  index: -1
R_leg_01
  rotate: true
  xy: 76, 97
  size: 40, 64
  orig: 900, 900
  offset: 406, 360
  index: -1
R_leg_02
  rotate: true
  xy: 76, 97
  size: 40, 64
  orig: 900, 900
  offset: 406, 360
  index: -1
R_leg_03
  rotate: true
  xy: 806, 63
  size: 39, 54
  orig: 900, 900
  offset: 409, 354
  index: -1
R_leg_04
  rotate: false
  xy: 340, 62
  size: 39, 54
  orig: 900, 900
  offset: 409, 354
  index: -1
R_skirt_01
  rotate: false
  xy: 825, 202
  size: 107, 59
  orig: 900, 900
  offset: 384, 371
  index: -1
banderli01
  rotate: true
  xy: 735, 232
  size: 79, 88
  orig: 900, 900
  offset: 351, 368
  index: -1
banderli01_back_01
  rotate: false
  xy: 583, 198
  size: 87, 76
  orig: 900, 900
  offset: 351, 368
  index: -1
body_layer01_01
  rotate: true
  xy: 553, 139
  size: 57, 63
  orig: 900, 900
  offset: 413, 421
  index: -1
body_layer01_02
  rotate: true
  xy: 366, 189
  size: 62, 96
  orig: 900, 900
  offset: 410, 391
  index: -1
body_layer01_03
  rotate: false
  xy: 111, 184
  size: 66, 61
  orig: 900, 900
  offset: 411, 426
  index: -1
chuandan1
  rotate: false
  xy: 429, 96
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: false
  xy: 381, 98
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 2, 148
  size: 73, 44
  orig: 900, 900
  offset: 410, 480
  index: -1
dorm_e_anger02
  rotate: false
  xy: 618, 150
  size: 73, 46
  orig: 900, 900
  offset: 410, 478
  index: -1
dorm_e_default
  rotate: false
  xy: 896, 140
  size: 73, 42
  orig: 900, 900
  offset: 410, 483
  index: -1
dorm_e_default02
  rotate: true
  xy: 971, 119
  size: 63, 42
  orig: 900, 900
  offset: 416, 483
  index: -1
dorm_e_happy
  rotate: false
  xy: 693, 130
  size: 65, 45
  orig: 900, 900
  offset: 416, 479
  index: -1
dorm_e_happy02
  rotate: false
  xy: 77, 139
  size: 73, 43
  orig: 900, 900
  offset: 410, 480
  index: -1
dorm_e_happy03
  rotate: false
  xy: 152, 136
  size: 73, 42
  orig: 900, 900
  offset: 410, 481
  index: -1
dorm_e_happy04
  rotate: false
  xy: 446, 130
  size: 66, 43
  orig: 900, 900
  offset: 415, 478
  index: -1
dorm_e_sad
  rotate: false
  xy: 142, 97
  size: 69, 37
  orig: 900, 900
  offset: 414, 481
  index: -1
dorm_e_sad02
  rotate: false
  xy: 744, 73
  size: 60, 37
  orig: 900, 900
  offset: 419, 481
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 825, 265
  size: 57, 46
  orig: 900, 900
  offset: 421, 479
  index: -1
dorm_e_yun
  rotate: false
  xy: 213, 76
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 862, 59
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 1001, 320
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 340, 196
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 476, 297
  size: 122, 106
  orig: 900, 900
  offset: 385, 481
  index: -1
hairc_01
  rotate: false
  xy: 193, 248
  size: 171, 171
  orig: 900, 900
  offset: 349, 460
  index: -1
handl_01
  rotate: false
  xy: 662, 87
  size: 26, 23
  orig: 898, 898
  offset: 462, 393
  index: -1
handl_02
  rotate: false
  xy: 591, 114
  size: 24, 23
  orig: 900, 900
  offset: 465, 390
  index: -1
handl_jk1
  rotate: true
  xy: 957, 34
  size: 34, 41
  orig: 900, 900
  offset: 476, 379
  index: -1
handl_tw1
  rotate: true
  xy: 688, 11
  size: 24, 39
  orig: 900, 900
  offset: 478, 388
  index: -1
handl_tw2
  rotate: false
  xy: 913, 41
  size: 42, 41
  orig: 900, 900
  offset: 473, 382
  index: -1
handl_tw3
  rotate: false
  xy: 52, 27
  size: 40, 29
  orig: 900, 900
  offset: 469, 395
  index: -1
handr_01
  rotate: false
  xy: 300, 3
  size: 26, 23
  orig: 900, 900
  offset: 386, 391
  index: -1
handr_02
  rotate: true
  xy: 553, 200
  size: 28, 25
  orig: 900, 900
  offset: 386, 388
  index: -1
handr_09
  rotate: true
  xy: 651, 10
  size: 30, 35
  orig: 900, 900
  offset: 381, 381
  index: -1
handr_jk1
  rotate: true
  xy: 164, 18
  size: 26, 43
  orig: 900, 900
  offset: 377, 377
  index: -1
handr_jk2
  rotate: true
  xy: 269, 42
  size: 39, 42
  orig: 900, 900
  offset: 365, 380
  index: -1
handr_jk3
  rotate: true
  xy: 798, 28
  size: 33, 38
  orig: 900, 900
  offset: 372, 382
  index: -1
handr_tw1
  rotate: true
  xy: 963, 70
  size: 47, 48
  orig: 900, 900
  offset: 367, 375
  index: -1
handr_tw2
  rotate: true
  xy: 708, 37
  size: 34, 44
  orig: 900, 900
  offset: 375, 380
  index: -1
handr_tw3
  rotate: false
  xy: 760, 153
  size: 49, 22
  orig: 900, 900
  offset: 359, 397
  index: -1
head
  rotate: true
  xy: 890, 330
  size: 89, 85
  orig: 900, 900
  offset: 395, 468
  index: -1
prop1
  rotate: false
  xy: 915, 84
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 730, 177
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 672, 215
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 464, 175
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: true
  xy: 285, 159
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 430, 3
  size: 25, 23
  orig: 898, 898
  offset: 463, 393
  index: -1
shou_w10
  rotate: true
  xy: 209, 9
  size: 27, 36
  orig: 900, 900
  offset: 375, 383
  index: -1
shou_w11
  rotate: false
  xy: 565, 37
  size: 41, 38
  orig: 900, 900
  offset: 365, 380
  index: -1
shou_w12
  rotate: false
  xy: 693, 178
  size: 34, 35
  orig: 900, 900
  offset: 371, 383
  index: -1
shou_w14
  rotate: false
  xy: 514, 142
  size: 36, 31
  orig: 900, 900
  offset: 374, 387
  index: -1
shou_w15
  rotate: false
  xy: 2, 5
  size: 32, 32
  orig: 900, 900
  offset: 378, 384
  index: -1
shou_w18
  rotate: false
  xy: 340, 219
  size: 22, 27
  orig: 898, 898
  offset: 378, 386
  index: -1
shou_w2
  rotate: false
  xy: 754, 36
  size: 42, 35
  orig: 900, 900
  offset: 472, 385
  index: -1
shou_w3
  rotate: false
  xy: 875, 19
  size: 29, 38
  orig: 900, 900
  offset: 475, 383
  index: -1
shou_w4
  rotate: false
  xy: 608, 37
  size: 41, 38
  orig: 900, 900
  offset: 471, 384
  index: -1
shou_w5
  rotate: true
  xy: 542, 8
  size: 27, 36
  orig: 900, 900
  offset: 474, 383
  index: -1
shou_w6
  rotate: false
  xy: 393, 23
  size: 35, 34
  orig: 900, 900
  offset: 473, 391
  index: -1
shou_w7
  rotate: false
  xy: 838, 23
  size: 35, 34
  orig: 900, 900
  offset: 369, 385
  index: -1
shou_w8
  rotate: true
  xy: 729, 8
  size: 26, 36
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w9
  rotate: false
  xy: 619, 3
  size: 29, 32
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_01
  rotate: true
  xy: 816, 313
  size: 106, 72
  orig: 900, 900
  offset: 386, 373
  index: -1
skirt_02
  rotate: false
  xy: 890, 263
  size: 109, 65
  orig: 900, 900
  offset: 400, 378
  index: -1
skirt_04
  rotate: false
  xy: 476, 230
  size: 105, 65
  orig: 900, 900
  offset: 406, 372
  index: -1
