
BOSS_Conor_effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN01s/JN01s_00030
  rotate: true
  xy: 2, 36
  size: 584, 689
  orig: 670, 782
  offset: 0, 78
  index: -1
JN01s/JN01s_00032
  rotate: true
  xy: 693, 5
  size: 594, 676
  orig: 670, 782
  offset: 0, 76
  index: -1
JN01s/JN01s_00038
  rotate: false
  xy: 1528, 723
  size: 506, 587
  orig: 670, 782
  offset: 57, 26
  index: -1
JN03_xia/JN03_xia_00002
  rotate: true
  xy: 1549, 1316
  size: 164, 433
  orig: 235, 557
  offset: 28, 0
  index: -1
JN03_xia/JN03_xia_00003
  rotate: true
  xy: 1528, 609
  size: 112, 486
  orig: 235, 557
  offset: 58, 0
  index: -1
JN03_xia/JN03_xia_00005
  rotate: false
  xy: 701, 845
  size: 50, 445
  orig: 235, 557
  offset: 85, 0
  index: -1
JN03_xia/JN03_xia_00006
  rotate: false
  xy: 2018, 1864
  size: 13, 168
  orig: 235, 557
  offset: 103, 0
  index: -1
JN03_xia/JN03_xia_00007
  rotate: false
  xy: 2018, 1864
  size: 13, 168
  orig: 235, 557
  offset: 103, 0
  index: -1
PGdg/PGdg_00000
  rotate: false
  xy: 2, 1292
  size: 769, 740
  orig: 819, 819
  offset: 14, 0
  index: -1
PGdg/PGdg_00001
  rotate: true
  xy: 773, 1312
  size: 720, 774
  orig: 819, 819
  offset: 78, 2
  index: -1
PGdg/PGdg_00002
  rotate: true
  xy: 772, 601
  size: 709, 753
  orig: 819, 819
  offset: 67, 54
  index: -1
PGdg/PGdg_00003
  rotate: true
  xy: 2, 622
  size: 668, 697
  orig: 819, 819
  offset: 74, 80
  index: -1
PGdg/PGdg_00005
  rotate: false
  xy: 1371, 2
  size: 659, 597
  orig: 819, 819
  offset: 84, 97
  index: -1
bs/bs_00004
  rotate: false
  xy: 1549, 1482
  size: 467, 550
  orig: 539, 578
  offset: 27, 28
  index: -1
sdD/sdD_00000
  rotate: true
  xy: 1984, 1384
  size: 96, 40
  orig: 455, 402
  offset: 233, 111
  index: -1
wuqice
  rotate: false
  xy: 701, 609
  size: 58, 234
  orig: 58, 234
  offset: 0, 0
  index: -1

BOSS_Conor_effect2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN01_dg01/JN01_dg01_00000
  rotate: false
  xy: 2, 3
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01s/JN01s_00002
  rotate: true
  xy: 1931, 789
  size: 182, 101
  orig: 670, 782
  offset: 50, 140
  index: -1
JN01s/JN01s_00026
  rotate: true
  xy: 2, 258
  size: 521, 630
  orig: 670, 782
  offset: 31, 90
  index: -1
JN01s/JN01s_00028
  rotate: true
  xy: 664, 829
  size: 562, 624
  orig: 670, 782
  offset: 5, 104
  index: -1
JN01s/JN01s_00034
  rotate: false
  xy: 1309, 1337
  size: 569, 700
  orig: 670, 782
  offset: 0, 67
  index: -1
JN01s/JN01s_00036
  rotate: true
  xy: 664, 1393
  size: 644, 643
  orig: 670, 782
  offset: 0, 60
  index: -1
JN01s/JN01s_00040
  rotate: false
  xy: 1136, 24
  size: 490, 200
  orig: 670, 782
  offset: 55, 50
  index: -1
JN01s/JN01s_00044
  rotate: false
  xy: 649, 18
  size: 485, 224
  orig: 670, 782
  offset: 59, 41
  index: -1
JN03_xia/JN03_xia_00001
  rotate: true
  xy: 1628, 36
  size: 188, 403
  orig: 235, 557
  offset: 24, 0
  index: -1
PGdg/PGdg_00004
  rotate: false
  xy: 2, 1365
  size: 660, 672
  orig: 819, 819
  offset: 83, 77
  index: -1
PGdg/PGdg_00006
  rotate: false
  xy: 2, 781
  size: 659, 582
  orig: 819, 819
  offset: 84, 115
  index: -1
bianshen_qiu/bianshen_qiu_00022
  rotate: false
  xy: 663, 244
  size: 594, 583
  orig: 800, 640
  offset: 112, 27
  index: -1
bianshen_qiu/bianshen_qiu_00023
  rotate: false
  xy: 1259, 226
  size: 612, 559
  orig: 800, 640
  offset: 89, 49
  index: -1
bianshen_qiu/bianshen_qiu_00024
  rotate: false
  xy: 1290, 787
  size: 639, 548
  orig: 800, 640
  offset: 88, 48
  index: -1
sdD/sdD_00005
  rotate: false
  xy: 1873, 269
  size: 166, 94
  orig: 455, 402
  offset: 144, 122
  index: -1
sdD/sdD_00006
  rotate: true
  xy: 1931, 973
  size: 184, 112
  orig: 455, 402
  offset: 153, 142
  index: -1
yanwu/yanwu_00022
  rotate: true
  xy: 1931, 1159
  size: 433, 114
  orig: 480, 200
  offset: 29, 34
  index: -1
yanwu/yanwu_00027
  rotate: true
  xy: 1880, 1594
  size: 443, 152
  orig: 480, 200
  offset: 22, 22
  index: -1
yanwu/yanwu_00028
  rotate: true
  xy: 1873, 365
  size: 420, 160
  orig: 480, 200
  offset: 29, 8
  index: -1

BOSS_Conor_effect3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN01s/JN01s_00000
  rotate: false
  xy: 1644, 968
  size: 116, 69
  orig: 670, 782
  offset: 50, 134
  index: -1
JN01s/JN01s_00008
  rotate: false
  xy: 1618, 471
  size: 404, 486
  orig: 670, 782
  offset: 37, 51
  index: -1
JN01s/JN01s_00012
  rotate: true
  xy: 1105, 959
  size: 502, 537
  orig: 670, 782
  offset: 0, 83
  index: -1
JN01s/JN01s_00016
  rotate: true
  xy: 554, 934
  size: 536, 549
  orig: 670, 782
  offset: 0, 111
  index: -1
JN01s/JN01s_00018
  rotate: false
  xy: 1105, 449
  size: 511, 508
  orig: 670, 782
  offset: 7, 123
  index: -1
JN01s/JN01s_00020
  rotate: false
  xy: 2, 1484
  size: 570, 555
  orig: 670, 782
  offset: 0, 70
  index: -1
JN01s/JN01s_00022
  rotate: false
  xy: 574, 1472
  size: 541, 567
  orig: 670, 782
  offset: 2, 63
  index: -1
JN01s/JN01s_00024
  rotate: false
  xy: 1117, 1463
  size: 526, 576
  orig: 670, 782
  offset: 18, 114
  index: -1
bianshen_qiu/bianshen_qiu_00010
  rotate: false
  xy: 1651, 46
  size: 392, 423
  orig: 800, 640
  offset: 205, 107
  index: -1
bianshen_qiu/bianshen_qiu_00021
  rotate: false
  xy: 2, 939
  size: 550, 543
  orig: 800, 640
  offset: 124, 35
  index: -1
bs/bs_00002
  rotate: true
  xy: 2, 2
  size: 461, 547
  orig: 539, 578
  offset: 27, 31
  index: -1
bs/bs_00005
  rotate: true
  xy: 2, 465
  size: 467, 550
  orig: 539, 578
  offset: 27, 28
  index: -1
bs/bs_00006
  rotate: true
  xy: 554, 468
  size: 464, 545
  orig: 539, 578
  offset: 25, 33
  index: -1
bs/bs_00007
  rotate: true
  xy: 554, 2
  size: 464, 545
  orig: 539, 578
  offset: 25, 33
  index: -1
bs/bs_00008
  rotate: true
  xy: 1101, 5
  size: 442, 548
  orig: 539, 578
  offset: 35, 30
  index: -1
bs/bs_00014
  rotate: false
  xy: 1645, 1540
  size: 376, 499
  orig: 539, 578
  offset: 42, 79
  index: -1
bs/bs_00015
  rotate: false
  xy: 1645, 1039
  size: 376, 499
  orig: 539, 578
  offset: 42, 79
  index: -1

BOSS_Conor_effect4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN01_dg01/JN01_dg01_00001
  rotate: false
  xy: 1349, 3
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01s/JN01s_00006
  rotate: true
  xy: 2, 17
  size: 383, 418
  orig: 670, 782
  offset: 38, 70
  index: -1
JN01s/JN01s_00010
  rotate: false
  xy: 446, 442
  size: 445, 508
  orig: 670, 782
  offset: 32, 57
  index: -1
JN01s/JN01s_00014
  rotate: false
  xy: 2, 952
  size: 470, 518
  orig: 670, 782
  offset: 40, 104
  index: -1
JN01s/JN01s_00048
  rotate: true
  xy: 1860, 320
  size: 275, 160
  orig: 670, 782
  offset: 60, 38
  index: -1
JN03_xia/JN03_xia_00004
  rotate: true
  xy: 1353, 1942
  size: 77, 435
  orig: 235, 557
  offset: 75, 0
  index: -1
bianshen_qiu/bianshen_qiu_00011
  rotate: true
  xy: 1305, 584
  size: 440, 428
  orig: 800, 640
  offset: 156, 110
  index: -1
bianshen_qiu/bianshen_qiu_00012
  rotate: true
  xy: 445, 3
  size: 431, 463
  orig: 800, 640
  offset: 143, 81
  index: -1
bianshen_qiu/bianshen_qiu_00013
  rotate: true
  xy: 885, 1547
  size: 472, 466
  orig: 800, 640
  offset: 134, 70
  index: -1
bianshen_qiu/bianshen_qiu_00020
  rotate: false
  xy: 911, 2
  size: 436, 432
  orig: 800, 640
  offset: 174, 94
  index: -1
bs/bs_00003
  rotate: false
  xy: 2, 1472
  size: 461, 547
  orig: 539, 578
  offset: 27, 31
  index: -1
bs/bs_00009
  rotate: false
  xy: 2, 402
  size: 442, 548
  orig: 539, 578
  offset: 35, 30
  index: -1
bs/bs_00010
  rotate: false
  xy: 465, 1489
  size: 418, 530
  orig: 539, 578
  offset: 40, 48
  index: -1
bs/bs_00011
  rotate: false
  xy: 474, 957
  size: 418, 530
  orig: 539, 578
  offset: 40, 48
  index: -1
bs/bs_00012
  rotate: false
  xy: 893, 436
  size: 410, 519
  orig: 539, 578
  offset: 41, 59
  index: -1
bs/bs_00013
  rotate: false
  xy: 894, 1026
  size: 410, 519
  orig: 539, 578
  offset: 41, 59
  index: -1
bs/bs_00016
  rotate: false
  xy: 1306, 1041
  size: 364, 504
  orig: 539, 578
  offset: 63, 74
  index: -1
bs/bs_00017
  rotate: true
  xy: 1353, 1547
  size: 364, 504
  orig: 539, 578
  offset: 63, 74
  index: -1
bs/bs_00018
  rotate: true
  xy: 1349, 258
  size: 324, 509
  orig: 539, 578
  offset: 92, 69
  index: -1
bs/bs_00019
  rotate: false
  xy: 1672, 1036
  size: 324, 509
  orig: 539, 578
  offset: 92, 69
  index: -1
dijian/dijian_00004
  rotate: true
  xy: 1735, 597
  size: 437, 278
  orig: 522, 311
  offset: 29, 2
  index: -1
yanwu/yanwu_00024
  rotate: true
  xy: 1859, 1585
  size: 434, 150
  orig: 480, 200
  offset: 22, 24
  index: -1

BOSS_Conor_effect5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JN01_dg01/JN01_dg01_00002
  rotate: false
  xy: 2, 1779
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01_dg01/JN01_dg01_00003
  rotate: false
  xy: 649, 1779
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01_dg01/JN01_dg01_00004
  rotate: false
  xy: 1297, 1779
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01_dg01/JN01_dg01_00005
  rotate: false
  xy: 2, 1524
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01_dg01/JN01_dg01_00006
  rotate: false
  xy: 649, 1524
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01_dg01/JN01_dg01_00007
  rotate: false
  xy: 1297, 1524
  size: 646, 254
  orig: 646, 254
  offset: 0, 0
  index: -1
JN01s/JN01s_00004
  rotate: false
  xy: 1535, 444
  size: 346, 320
  orig: 670, 782
  offset: 44, 81
  index: -1
JN01s/JN01s_00042
  rotate: false
  xy: 2, 50
  size: 488, 196
  orig: 670, 782
  offset: 57, 55
  index: -1
JN01s/JN01s_00052
  rotate: false
  xy: 1944, 1903
  size: 100, 129
  orig: 670, 782
  offset: 63, 59
  index: -1
PGdg02/PGdg02_00000
  rotate: true
  xy: 659, 117
  size: 314, 326
  orig: 410, 410
  offset: 44, 43
  index: -1
PGdg02/PGdg02_00001
  rotate: true
  xy: 331, 248
  size: 325, 326
  orig: 410, 410
  offset: 44, 42
  index: -1
PGdg02/PGdg02_00002
  rotate: true
  xy: 2, 298
  size: 326, 327
  orig: 410, 410
  offset: 50, 42
  index: -1
PGdg02/PGdg02_00003
  rotate: false
  xy: 810, 433
  size: 331, 331
  orig: 410, 410
  offset: 41, 38
  index: -1
PGdg02/PGdg02_00004
  rotate: false
  xy: 1197, 570
  size: 336, 335
  orig: 410, 410
  offset: 40, 38
  index: -1
bianshen_qiu/bianshen_qiu_00007
  rotate: false
  xy: 1841, 12
  size: 175, 170
  orig: 800, 640
  offset: 335, 181
  index: -1
bianshen_qiu/bianshen_qiu_00009
  rotate: true
  xy: 1204, 907
  size: 334, 371
  orig: 800, 640
  offset: 251, 111
  index: -1
bs/bs_00000
  rotate: true
  xy: 1502, 184
  size: 258, 404
  orig: 539, 578
  offset: 110, 76
  index: -1
bs/bs_00001
  rotate: false
  xy: 1661, 1036
  size: 258, 485
  orig: 539, 578
  offset: 110, 76
  index: -1
dian
  rotate: true
  xy: 834, 1161
  size: 360, 368
  orig: 400, 400
  offset: 20, 16
  index: -1
dijian/dijian_00000
  rotate: false
  xy: 2, 915
  size: 444, 270
  orig: 522, 311
  offset: 11, 0
  index: -1
dijian/dijian_00005
  rotate: false
  xy: 1204, 1243
  size: 455, 278
  orig: 522, 311
  offset: 34, 14
  index: -1
dijian/dijian_00006
  rotate: false
  xy: 2, 626
  size: 445, 262
  orig: 522, 311
  offset: 50, 29
  index: -1
dijian/dijian_00007
  rotate: false
  xy: 448, 890
  size: 443, 269
  orig: 522, 311
  offset: 63, 33
  index: -1
dijian/dijian_00008
  rotate: false
  xy: 1577, 766
  size: 437, 268
  orig: 522, 311
  offset: 67, 34
  index: -1
dijian/dijian_00009
  rotate: false
  xy: 987, 21
  size: 398, 250
  orig: 522, 311
  offset: 104, 51
  index: -1
dilie01
  rotate: true
  xy: 449, 575
  size: 313, 359
  orig: 410, 410
  offset: 48, 6
  index: -1
diyan
  rotate: false
  xy: 1387, 42
  size: 452, 140
  orig: 461, 259
  offset: 5, 60
  index: -1
qiu
  rotate: false
  xy: 659, 453
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
quan01
  rotate: false
  xy: 1577, 1159
  size: 82, 82
  orig: 102, 102
  offset: 10, 10
  index: -1
quan_dq_00000
  rotate: false
  xy: 1944, 1801
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
quan_dq_00001
  rotate: false
  xy: 1944, 1701
  size: 100, 98
  orig: 102, 102
  offset: 1, 3
  index: -1
quan_dq_00002
  rotate: false
  xy: 1944, 1603
  size: 99, 96
  orig: 102, 102
  offset: 1, 4
  index: -1
sd/sd_00001
  rotate: true
  xy: 893, 766
  size: 393, 302
  orig: 455, 402
  offset: 0, 34
  index: -1
sd/sd_00003
  rotate: false
  xy: 1143, 273
  size: 357, 295
  orig: 455, 402
  offset: 84, 61
  index: -1
sd/sd_00004
  rotate: false
  xy: 412, 1198
  size: 420, 323
  orig: 455, 402
  offset: 6, 58
  index: -1
sd/sd_00007
  rotate: false
  xy: 2, 1187
  size: 408, 334
  orig: 455, 402
  offset: 24, 42
  index: -1
sdD/sdD_00001
  rotate: true
  xy: 492, 3
  size: 243, 139
  orig: 455, 402
  offset: 86, 111
  index: -1
sdD/sdD_00002
  rotate: false
  xy: 987, 338
  size: 140, 93
  orig: 455, 402
  offset: 193, 115
  index: -1
yanwu/yanwu_00023
  rotate: true
  xy: 1908, 321
  size: 443, 136
  orig: 480, 200
  offset: 16, 31
  index: -1
yanwu/yanwu_00029
  rotate: true
  xy: 1921, 1101
  size: 420, 124
  orig: 480, 200
  offset: 35, 28
  index: -1

BOSS_Conor_effect6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DB/DB_00000
  rotate: false
  xy: 363, 865
  size: 321, 316
  orig: 368, 368
  offset: 24, 37
  index: -1
DB/DB_00001
  rotate: false
  xy: 686, 865
  size: 321, 316
  orig: 368, 368
  offset: 24, 37
  index: -1
DB/DB_00002
  rotate: false
  xy: 1009, 865
  size: 321, 316
  orig: 368, 368
  offset: 24, 37
  index: -1
DB/DB_00003
  rotate: false
  xy: 1332, 865
  size: 321, 316
  orig: 368, 368
  offset: 24, 37
  index: -1
DB/DB_00004
  rotate: false
  xy: 1655, 865
  size: 321, 316
  orig: 368, 368
  offset: 24, 37
  index: -1
DB/DB_00005
  rotate: false
  xy: 2, 580
  size: 321, 316
  orig: 368, 368
  offset: 24, 37
  index: -1
DB/DB_00006
  rotate: true
  xy: 325, 560
  size: 303, 309
  orig: 368, 368
  offset: 42, 44
  index: -1
DB/DB_00007
  rotate: true
  xy: 636, 560
  size: 303, 309
  orig: 368, 368
  offset: 42, 44
  index: -1
DB/DB_00008
  rotate: true
  xy: 947, 560
  size: 303, 309
  orig: 368, 368
  offset: 42, 44
  index: -1
DB/DB_00009
  rotate: true
  xy: 1258, 560
  size: 303, 309
  orig: 368, 368
  offset: 42, 44
  index: -1
JN01s/JN01s_00046
  rotate: false
  xy: 1569, 654
  size: 433, 209
  orig: 670, 782
  offset: 58, 38
  index: -1
JN01s/JN01s_00050
  rotate: false
  xy: 1008, 23
  size: 186, 154
  orig: 670, 782
  offset: 63, 36
  index: -1
JN03_xia/JN03_xia_00000
  rotate: true
  xy: 295, 351
  size: 207, 365
  orig: 235, 557
  offset: 15, 0
  index: -1
baoguang
  rotate: false
  xy: 1706, 28
  size: 205, 198
  orig: 205, 205
  offset: 0, 0
  index: -1
bianshen_qiu/bianshen_qiu_00008
  rotate: true
  xy: 1237, 310
  size: 248, 277
  orig: 800, 640
  offset: 311, 121
  index: -1
fangshe
  rotate: false
  xy: 2, 296
  size: 291, 282
  orig: 321, 322
  offset: 13, 19
  index: -1
quan
  rotate: false
  xy: 662, 286
  size: 272, 272
  orig: 400, 400
  offset: 64, 64
  index: -1
sd/sd_00000
  rotate: false
  xy: 2, 98
  size: 224, 196
  orig: 455, 402
  offset: 166, 32
  index: -1
sd/sd_00002
  rotate: false
  xy: 936, 316
  size: 299, 242
  orig: 455, 402
  offset: 117, 46
  index: -1
sd/sd_00005
  rotate: false
  xy: 295, 142
  size: 284, 207
  orig: 455, 402
  offset: 97, 66
  index: -1
sd/sd_00006
  rotate: false
  xy: 2, 898
  size: 359, 283
  orig: 455, 402
  offset: 71, 64
  index: -1
sd/sd_00008
  rotate: false
  xy: 1569, 373
  size: 318, 279
  orig: 455, 402
  offset: 22, 63
  index: -1
sdD/sdD_00003
  rotate: false
  xy: 766, 2
  size: 159, 148
  orig: 455, 402
  offset: 175, 119
  index: -1
sdD/sdD_00004
  rotate: false
  xy: 1196, 48
  size: 202, 129
  orig: 455, 402
  offset: 114, 145
  index: -1
sdD/sdD_00007
  rotate: false
  xy: 1444, 68
  size: 260, 158
  orig: 455, 402
  offset: 111, 130
  index: -1
sdD/sdD_00008
  rotate: false
  xy: 581, 14
  size: 183, 136
  orig: 455, 402
  offset: 96, 132
  index: -1
yanwu/yanwu_00021
  rotate: false
  xy: 581, 152
  size: 425, 132
  orig: 480, 200
  offset: 27, 17
  index: -1
yanwu/yanwu_00025
  rotate: false
  xy: 1008, 179
  size: 434, 129
  orig: 480, 200
  offset: 18, 20
  index: -1
yanwu/yanwu_00026
  rotate: false
  xy: 1516, 228
  size: 427, 143
  orig: 480, 200
  offset: 25, 19
  index: -1
