
BOSS_Conor.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 356
  size: 274, 246
  orig: 282, 254
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 2, 604
  size: 491, 270
  orig: 497, 277
  offset: 2, 3
  index: -1
Z_shou01
  rotate: false
  xy: 102, 114
  size: 26, 25
  orig: 27, 27
  offset: 1, 0
  index: -1
b_b_kuzi
  rotate: false
  xy: 216, 33
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
b_fa
  rotate: 270
  xy: 822, 507
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
b_gangguang
  rotate: false
  xy: 672, 176
  size: 110, 35
  orig: 113, 37
  offset: 1, 1
  index: -1
b_houbei
  rotate: false
  xy: 855, 331
  size: 167, 89
  orig: 169, 91
  offset: 1, 1
  index: -1
b_houbei_2
  rotate: false
  xy: 908, 233
  size: 103, 96
  orig: 105, 98
  offset: 1, 1
  index: -1
b_jianjia
  rotate: false
  xy: 583, 34
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
b_shenti
  rotate: 270
  xy: 218, 112
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
b_wuqi_huan
  rotate: false
  xy: 917, 674
  size: 39, 11
  orig: 41, 13
  offset: 1, 1
  index: -1
b_wuqi_shang
  rotate: true
  xy: 278, 363
  size: 95, 165
  orig: 107, 170
  offset: 5, 1
  index: -1
b_wuqi_xia
  rotate: false
  xy: 822, 689
  size: 125, 185
  orig: 127, 187
  offset: 1, 1
  index: -1
b_y_dabi
  rotate: false
  xy: 117, 24
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
b_y_datui
  rotate: true
  xy: 576, 115
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
b_y_datui_2
  rotate: false
  xy: 956, 35
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
b_y_sou
  rotate: false
  xy: 303, 3
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
b_y_xiaotui
  rotate: false
  xy: 984, 88
  size: 36, 77
  orig: 38, 79
  offset: 1, 1
  index: -1
b_z_dabi
  rotate: true
  xy: 385, 325
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
b_z_datui
  rotate: true
  xy: 292, 106
  size: 42, 67
  orig: 44, 69
  offset: 1, 1
  index: -1
b_z_datui_2
  rotate: false
  xy: 311, 154
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
b_z_kuzi
  rotate: false
  xy: 161, 34
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
b_z_shou
  rotate: false
  xy: 548, 434
  size: 29, 24
  orig: 31, 26
  offset: 1, 1
  index: -1
b_z_xiaobi
  rotate: false
  xy: 169, 75
  size: 30, 33
  orig: 41, 41
  offset: 1, 1
  index: -1
b_z_xiaotui
  rotate: true
  xy: 762, 131
  size: 37, 81
  orig: 39, 83
  offset: 1, 1
  index: -1
c_fa_1
  rotate: true
  xy: 730, 49
  size: 36, 65
  orig: 40, 67
  offset: 1, 1
  index: -1
c_fa_2
  rotate: true
  xy: 785, 332
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
c_fa_3
  rotate: true
  xy: 908, 167
  size: 64, 97
  orig: 66, 99
  offset: 1, 1
  index: -1
c_fa_4
  rotate: true
  xy: 417, 180
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
c_goaguang
  rotate: false
  xy: 445, 428
  size: 101, 30
  orig: 105, 32
  offset: 2, 1
  index: -1
c_houbei
  rotate: true
  xy: 147, 151
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
c_houfa
  rotate: false
  xy: 566, 414
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
c_mianju
  rotate: false
  xy: 791, 229
  size: 115, 100
  orig: 117, 102
  offset: 1, 1
  index: -1
c_mianju_2
  rotate: true
  xy: 790, 170
  size: 57, 88
  orig: 59, 90
  offset: 1, 1
  index: -1
c_nian
  rotate: true
  xy: 729, 17
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
c_nian_2
  rotate: false
  xy: 711, 529
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
c_shenti
  rotate: true
  xy: 497, 120
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
c_tou
  rotate: true
  xy: 519, 183
  size: 79, 75
  orig: 81, 77
  offset: 1, 1
  index: -1
c_tuiwenshen
  rotate: true
  xy: 381, 4
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
c_tuiwenshen2
  rotate: true
  xy: 381, 4
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
c_wuqi
  rotate: true
  xy: 2, 313
  size: 41, 281
  orig: 43, 283
  offset: 1, 1
  index: -1
c_wuqi_shang
  rotate: false
  xy: 961, 542
  size: 55, 143
  orig: 57, 145
  offset: 1, 1
  index: -1
c_y_datui
  rotate: true
  xy: 436, 82
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
c_y_datui_2
  rotate: true
  xy: 350, 31
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
c_y_kuzi
  rotate: false
  xy: 397, 41
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
c_y_sou
  rotate: false
  xy: 598, 297
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
c_y_wuqi_xia
  rotate: true
  xy: 278, 567
  size: 35, 185
  orig: 37, 187
  offset: 1, 1
  index: -1
c_y_xiaotui
  rotate: true
  xy: 827, 86
  size: 36, 72
  orig: 38, 74
  offset: 1, 1
  index: -1
c_z_dabi
  rotate: false
  xy: 465, 553
  size: 26, 49
  orig: 28, 51
  offset: 1, 1
  index: -1
c_z_datui
  rotate: false
  xy: 361, 82
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
c_z_kuzi
  rotate: true
  xy: 642, 53
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
c_z_sou
  rotate: true
  xy: 543, 325
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
c_z_wuqi_xia
  rotate: true
  xy: 598, 213
  size: 56, 190
  orig: 58, 192
  offset: 1, 1
  index: -1
c_z_xiaobi
  rotate: true
  xy: 813, 8
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
c_z_xiaotui
  rotate: true
  xy: 901, 79
  size: 36, 72
  orig: 38, 74
  offset: 1, 1
  index: -1
doupeng_1
  rotate: 180
  xy: 251, 231
  size: 167, 130
  orig: 167, 130
  offset: 0, 0
  index: -1
doupeng_2
  rotate: false
  xy: 869, 478
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
doupeng_3
  rotate: false
  xy: 951, 645
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 237, 171
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 660, 116
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
fa_3
  rotate: 270
  xy: 870, 19
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 502, 11
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 849, 44
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 2, 242
  size: 159, 69
  orig: 161, 71
  offset: 1, 1
  index: -1
houdoupeng
  rotate: 180
  xy: 625, 271
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
houfa
  rotate: 270
  xy: 729, 368
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
j_nian_1
  rotate: false
  xy: 758, 87
  size: 67, 42
  orig: 69, 45
  offset: 1, 2
  index: -1
j_nian_2
  rotate: false
  xy: 596, 158
  size: 74, 53
  orig: 76, 59
  offset: 1, 3
  index: -1
j_nian_3
  rotate: false
  xy: 573, 73
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
j_nian_4
  rotate: false
  xy: 27, 105
  size: 66, 43
  orig: 75, 45
  offset: 5, 1
  index: -1
j_nian_5
  rotate: false
  xy: 920, 117
  size: 62, 48
  orig: 64, 50
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 70, 29
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
mianju
  rotate: false
  xy: 445, 325
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
mianju_2
  rotate: true
  xy: 327, 150
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
mianju_guang
  rotate: false
  xy: 2, 138
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
nian_1
  rotate: false
  xy: 130, 110
  size: 73, 39
  orig: 75, 41
  offset: 1, 1
  index: -1
nian_2
  rotate: false
  xy: 845, 124
  size: 73, 41
  orig: 75, 43
  offset: 1, 1
  index: -1
nian_3
  rotate: false
  xy: 205, 75
  size: 70, 35
  orig: 72, 37
  offset: 1, 1
  index: -1
nian_4
  rotate: false
  xy: 2, 67
  size: 66, 36
  orig: 69, 38
  offset: 2, 1
  index: -1
nian_5
  rotate: false
  xy: 504, 81
  size: 67, 37
  orig: 69, 39
  offset: 1, 1
  index: -1
nian_liefeng
  rotate: false
  xy: 938, 520
  size: 59, 20
  orig: 61, 23
  offset: 1, 1
  index: -1
shenti
  rotate: 270
  xy: 417, 123
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 628, 14
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shou12
  rotate: true
  xy: 683, 33
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 163, 220
  size: 91, 81
  orig: 93, 83
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 278, 460
  size: 89, 286
  orig: 91, 288
  offset: 1, 1
  index: -1
wuqi_shang
  rotate: true
  xy: 879, 422
  size: 96, 143
  orig: 153, 280
  offset: 53, 132
  index: -1
wuqi_y_shang
  rotate: true
  xy: 2, 196
  size: 44, 143
  orig: 49, 149
  offset: 1, 1
  index: -1
wuqi_y_xia
  rotate: true
  xy: 409, 264
  size: 59, 187
  orig: 61, 189
  offset: 1, 1
  index: -1
wuqi_z_xia
  rotate: false
  xy: 949, 687
  size: 64, 187
  orig: 66, 195
  offset: 1, 1
  index: -1
xuanzhuandaoguang
  rotate: false
  xy: 495, 551
  size: 325, 323
  orig: 357, 357
  offset: 16, 17
  index: -1
y_dabi
  rotate: true
  xy: 530, 37
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
y_datui
  rotate: true
  xy: 277, 66
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
y_datui_2
  rotate: false
  xy: 797, 39
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
y_kuzi
  rotate: false
  xy: 458, 11
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
y_shou3
  rotate: false
  xy: 774, 8
  size: 37, 29
  orig: 40, 33
  offset: 2, 2
  index: -1
y_sou
  rotate: false
  xy: 246, 284
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
y_xiaobi
  rotate: true
  xy: 267, 4
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
y_xiaotui
  rotate: true
  xy: 457, 48
  size: 31, 71
  orig: 33, 73
  offset: 1, 1
  index: -1
z_dabi
  rotate: true
  xy: 298, 35
  size: 29, 50
  orig: 31, 52
  offset: 1, 1
  index: -1
z_datui
  rotate: true
  xy: 683, 84
  size: 43, 73
  orig: 43, 77
  offset: 0, 0
  index: -1
z_kuzi
  rotate: false
  xy: 2, 30
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
z_sou
  rotate: false
  xy: 960, 4
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
z_xiaobi
  rotate: false
  xy: 404, 83
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
z_xiaotui
  rotate: true
  xy: 95, 74
  size: 34, 72
  orig: 36, 74
  offset: 1, 1
  index: -1
