
Dorm_fuhao_boy01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 844, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 56, 27
  size: 34, 45
  orig: 900, 900
  offset: 459, 408
  index: -1
L_Lower arm_02
  rotate: true
  xy: 103, 12
  size: 27, 34
  orig: 900, 900
  offset: 462, 411
  index: -1
L_Upper arm_01
  rotate: false
  xy: 994, 35
  size: 28, 47
  orig: 900, 900
  offset: 450, 434
  index: -1
L_Upper arm_02
  rotate: true
  xy: 639, 22
  size: 26, 48
  orig: 900, 900
  offset: 453, 433
  index: -1
L_foot_01
  rotate: true
  xy: 519, 98
  size: 32, 76
  orig: 900, 900
  offset: 441, 309
  index: -1
L_foot_02
  rotate: true
  xy: 164, 103
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_foot_03
  rotate: true
  xy: 242, 103
  size: 37, 76
  orig: 900, 900
  offset: 436, 309
  index: -1
L_leg_01
  rotate: true
  xy: 639, 50
  size: 34, 61
  orig: 900, 900
  offset: 439, 362
  index: -1
L_leg_02
  rotate: true
  xy: 639, 50
  size: 34, 61
  orig: 900, 900
  offset: 439, 362
  index: -1
L_leg_03
  rotate: true
  xy: 223, 64
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
L_leg_04
  rotate: true
  xy: 62, 63
  size: 37, 59
  orig: 900, 900
  offset: 437, 358
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 888, 22
  size: 32, 39
  orig: 900, 900
  offset: 463, 407
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 689, 3
  size: 27, 32
  orig: 900, 900
  offset: 463, 413
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 702, 32
  size: 28, 52
  orig: 900, 900
  offset: 457, 425
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 2, 31
  size: 30, 52
  orig: 900, 900
  offset: 453, 430
  index: -1
R_L_foot_01
  rotate: true
  xy: 803, 67
  size: 32, 67
  orig: 898, 898
  offset: 439, 308
  index: -1
R_L_foot_02
  rotate: true
  xy: 83, 102
  size: 38, 79
  orig: 900, 900
  offset: 436, 310
  index: -1
R_L_leg_01
  rotate: true
  xy: 649, 130
  size: 56, 74
  orig: 898, 898
  offset: 416, 349
  index: -1
R_L_leg_02
  rotate: true
  xy: 597, 88
  size: 40, 57
  orig: 900, 900
  offset: 436, 360
  index: -1
R_Lower arm_01
  rotate: true
  xy: 500, 25
  size: 33, 44
  orig: 900, 900
  offset: 389, 409
  index: -1
R_Lower arm_02
  rotate: true
  xy: 922, 18
  size: 28, 34
  orig: 900, 900
  offset: 390, 412
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 416, 22
  size: 32, 45
  orig: 900, 900
  offset: 387, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 278, 12
  size: 27, 34
  orig: 900, 900
  offset: 392, 416
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 546, 19
  size: 28, 42
  orig: 900, 900
  offset: 398, 433
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 157, 31
  size: 29, 51
  orig: 900, 900
  offset: 400, 431
  index: -1
R_R_foot_01
  rotate: true
  xy: 432, 56
  size: 32, 66
  orig: 898, 898
  offset: 407, 308
  index: -1
R_R_foot_02
  rotate: true
  xy: 818, 101
  size: 37, 76
  orig: 900, 900
  offset: 407, 310
  index: -1
R_R_leg_01
  rotate: true
  xy: 896, 101
  size: 37, 72
  orig: 898, 898
  offset: 404, 349
  index: -1
R_R_leg_02
  rotate: true
  xy: 2, 63
  size: 39, 58
  orig: 900, 900
  offset: 408, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 832, 33
  size: 28, 54
  orig: 900, 900
  offset: 399, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 223, 31
  size: 31, 53
  orig: 900, 900
  offset: 398, 430
  index: -1
R_body_layer01_01
  rotate: false
  xy: 332, 173
  size: 76, 109
  orig: 900, 900
  offset: 399, 393
  index: -1
R_body_layer01_02
  rotate: false
  xy: 639, 188
  size: 68, 94
  orig: 900, 900
  offset: 408, 405
  index: -1
R_foot_01
  rotate: true
  xy: 725, 100
  size: 33, 76
  orig: 900, 900
  offset: 410, 309
  index: -1
R_foot_02
  rotate: true
  xy: 332, 131
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_foot_03
  rotate: true
  xy: 2, 104
  size: 40, 79
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 958, 17
  size: 32, 29
  orig: 900, 900
  offset: 469, 390
  index: -1
R_handl_02
  rotate: false
  xy: 992, 4
  size: 29, 29
  orig: 900, 900
  offset: 468, 392
  index: -1
R_handl_03
  rotate: false
  xy: 463, 18
  size: 32, 36
  orig: 898, 898
  offset: 378, 389
  index: -1
R_handl_04
  rotate: true
  xy: 832, 9
  size: 22, 40
  orig: 898, 898
  offset: 389, 387
  index: -1
R_handl_05
  rotate: false
  xy: 335, 19
  size: 44, 21
  orig: 898, 898
  offset: 463, 397
  index: -1
R_handr_01
  rotate: false
  xy: 787, 6
  size: 31, 24
  orig: 900, 900
  offset: 381, 395
  index: -1
R_handr_02
  rotate: false
  xy: 381, 11
  size: 30, 29
  orig: 900, 900
  offset: 386, 393
  index: -1
R_handr_03
  rotate: true
  xy: 590, 15
  size: 32, 36
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: false
  xy: 818, 150
  size: 23, 29
  orig: 898, 898
  offset: 387, 400
  index: -1
R_head
  rotate: false
  xy: 2, 146
  size: 141, 136
  orig: 900, 900
  offset: 372, 482
  index: -1
R_leg_01
  rotate: false
  xy: 413, 113
  size: 43, 59
  orig: 900, 900
  offset: 410, 364
  index: -1
R_leg_02
  rotate: true
  xy: 725, 135
  size: 44, 91
  orig: 900, 900
  offset: 409, 364
  index: -1
R_leg_03
  rotate: true
  xy: 656, 86
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_leg_04
  rotate: true
  xy: 376, 69
  size: 42, 54
  orig: 900, 900
  offset: 407, 362
  index: -1
R_skirt_02
  rotate: false
  xy: 559, 197
  size: 78, 85
  orig: 900, 900
  offset: 400, 345
  index: -1
banderli03
  rotate: false
  xy: 844, 200
  size: 71, 82
  orig: 900, 900
  offset: 400, 346
  index: -1
banderli04
  rotate: false
  xy: 975, 198
  size: 45, 84
  orig: 900, 900
  offset: 431, 344
  index: -1
body_layer01_01
  rotate: false
  xy: 709, 192
  size: 70, 90
  orig: 900, 900
  offset: 407, 399
  index: -1
body_layer01_02
  rotate: false
  xy: 781, 181
  size: 61, 101
  orig: 900, 900
  offset: 413, 397
  index: -1
body_layer03_01
  rotate: false
  xy: 570, 132
  size: 77, 54
  orig: 900, 900
  offset: 397, 442
  index: -1
dorm_e_anger
  rotate: false
  xy: 872, 63
  size: 59, 36
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_anger02
  rotate: false
  xy: 712, 62
  size: 59, 36
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_default
  rotate: true
  xy: 123, 41
  size: 59, 32
  orig: 900, 900
  offset: 420, 491
  index: -1
dorm_e_default02
  rotate: true
  xy: 123, 41
  size: 59, 32
  orig: 900, 900
  offset: 420, 491
  index: -1
dorm_e_happy
  rotate: false
  xy: 773, 32
  size: 57, 33
  orig: 900, 900
  offset: 421, 491
  index: -1
dorm_e_happy02
  rotate: false
  xy: 519, 60
  size: 59, 36
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_happy03
  rotate: false
  xy: 580, 49
  size: 57, 37
  orig: 900, 900
  offset: 421, 491
  index: -1
dorm_e_happy04
  rotate: false
  xy: 164, 62
  size: 57, 39
  orig: 900, 900
  offset: 421, 489
  index: -1
dorm_e_sad
  rotate: false
  xy: 933, 48
  size: 59, 34
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_sad02
  rotate: false
  xy: 933, 48
  size: 59, 34
  orig: 900, 900
  offset: 420, 490
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 458, 90
  size: 59, 43
  orig: 900, 900
  offset: 420, 489
  index: -1
dorm_e_yun
  rotate: false
  xy: 320, 86
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 284, 41
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 432, 92
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 30, 8
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 410, 174
  size: 108, 69
  orig: 900, 900
  offset: 383, 512
  index: -1
hairc_01
  rotate: true
  xy: 145, 142
  size: 140, 113
  orig: 900, 900
  offset: 371, 506
  index: -1
handl_01
  rotate: false
  xy: 2, 4
  size: 26, 25
  orig: 900, 900
  offset: 470, 395
  index: -1
handl_02
  rotate: false
  xy: 139, 3
  size: 25, 26
  orig: 900, 900
  offset: 467, 395
  index: -1
handl_08
  rotate: false
  xy: 773, 68
  size: 27, 30
  orig: 898, 898
  offset: 464, 392
  index: -1
handr_01
  rotate: false
  xy: 723, 3
  size: 32, 27
  orig: 900, 900
  offset: 384, 392
  index: -1
handr_02
  rotate: false
  xy: 757, 2
  size: 28, 28
  orig: 900, 900
  offset: 384, 393
  index: -1
head
  rotate: true
  xy: 481, 190
  size: 92, 76
  orig: 900, 900
  offset: 391, 483
  index: -1
heads
  rotate: false
  xy: 335, 42
  size: 79, 25
  orig: 900, 900
  offset: 403, 492
  index: -1
prop1
  rotate: false
  xy: 970, 84
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 844, 140
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 917, 195
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 933, 140
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 481, 135
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
skirt_04
  rotate: true
  xy: 260, 158
  size: 124, 70
  orig: 900, 900
  offset: 404, 358
  index: -1
