
Dorm_Valentine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1015, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: true
  xy: 896, 201
  size: 65, 92
  orig: 900, 900
  offset: 375, 503
  index: -1
L_Lower arm_01
  rotate: false
  xy: 519, 27
  size: 32, 40
  orig: 900, 900
  offset: 462, 407
  index: -1
L_Lower arm_02
  rotate: true
  xy: 39, 16
  size: 27, 37
  orig: 900, 900
  offset: 458, 405
  index: -1
L_Upper arm_01
  rotate: false
  xy: 990, 233
  size: 31, 43
  orig: 900, 900
  offset: 449, 433
  index: -1
L_Upper arm_02
  rotate: true
  xy: 323, 23
  size: 24, 43
  orig: 900, 900
  offset: 451, 429
  index: -1
L_banderol02
  rotate: true
  xy: 707, 160
  size: 30, 105
  orig: 900, 900
  offset: 448, 355
  index: -1
L_foot_01
  rotate: true
  xy: 2, 88
  size: 32, 73
  orig: 900, 900
  offset: 440, 310
  index: -1
L_foot_02
  rotate: true
  xy: 195, 89
  size: 34, 71
  orig: 900, 900
  offset: 435, 309
  index: -1
L_foot_03
  rotate: true
  xy: 655, 87
  size: 34, 71
  orig: 900, 900
  offset: 435, 309
  index: -1
L_leg_01
  rotate: true
  xy: 2, 123
  size: 39, 69
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_02
  rotate: true
  xy: 2, 123
  size: 39, 69
  orig: 900, 900
  offset: 437, 357
  index: -1
L_leg_03
  rotate: true
  xy: 375, 56
  size: 36, 55
  orig: 900, 900
  offset: 436, 355
  index: -1
L_leg_04
  rotate: true
  xy: 776, 55
  size: 36, 55
  orig: 900, 900
  offset: 436, 355
  index: -1
R_Cape_02
  rotate: false
  xy: 606, 263
  size: 77, 102
  orig: 900, 900
  offset: 400, 359
  index: -1
R_L_Lower arm_01
  rotate: false
  xy: 707, 194
  size: 35, 44
  orig: 900, 900
  offset: 455, 406
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 930, 81
  size: 27, 34
  orig: 900, 900
  offset: 459, 406
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 137, 49
  size: 33, 43
  orig: 900, 900
  offset: 444, 427
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 930, 49
  size: 28, 48
  orig: 900, 900
  offset: 450, 425
  index: -1
R_L_foot_01
  rotate: true
  xy: 288, 101
  size: 34, 76
  orig: 900, 900
  offset: 438, 309
  index: -1
R_L_foot_02
  rotate: true
  xy: 142, 134
  size: 37, 74
  orig: 900, 900
  offset: 433, 309
  index: -1
R_L_leg_01
  rotate: false
  xy: 964, 127
  size: 38, 72
  orig: 900, 900
  offset: 439, 353
  index: -1
R_L_leg_02
  rotate: true
  xy: 500, 69
  size: 39, 56
  orig: 900, 900
  offset: 433, 355
  index: -1
R_Lower arm_01
  rotate: true
  xy: 250, 27
  size: 31, 41
  orig: 900, 900
  offset: 393, 405
  index: -1
R_Lower arm_02
  rotate: false
  xy: 219, 14
  size: 28, 34
  orig: 900, 900
  offset: 393, 406
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 46, 45
  size: 33, 43
  orig: 900, 900
  offset: 392, 406
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 990, 205
  size: 26, 31
  orig: 900, 900
  offset: 395, 411
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 874, 39
  size: 31, 42
  orig: 900, 900
  offset: 403, 427
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 735, 28
  size: 25, 48
  orig: 900, 900
  offset: 402, 425
  index: -1
R_R_foot_01
  rotate: true
  xy: 576, 102
  size: 34, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 739, 104
  size: 35, 75
  orig: 900, 900
  offset: 405, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 426, 128
  size: 37, 73
  orig: 900, 900
  offset: 407, 352
  index: -1
R_R_leg_02
  rotate: true
  xy: 195, 50
  size: 37, 53
  orig: 900, 900
  offset: 406, 358
  index: -1
R_Upper arm01
  rotate: true
  xy: 432, 46
  size: 31, 45
  orig: 900, 900
  offset: 403, 430
  index: -1
R_Upper arm02
  rotate: true
  xy: 656, 56
  size: 29, 49
  orig: 900, 900
  offset: 400, 425
  index: -1
R_banderol02
  rotate: false
  xy: 529, 250
  size: 75, 115
  orig: 900, 900
  offset: 402, 357
  index: -1
R_body_layer01_01
  rotate: false
  xy: 377, 184
  size: 65, 66
  orig: 900, 900
  offset: 400, 416
  index: -1
R_body_layer01_02
  rotate: true
  xy: 749, 192
  size: 65, 90
  orig: 900, 900
  offset: 407, 398
  index: -1
R_foot_01
  rotate: true
  xy: 661, 123
  size: 35, 76
  orig: 900, 900
  offset: 407, 309
  index: -1
R_foot_02
  rotate: true
  xy: 885, 117
  size: 36, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_foot_03
  rotate: true
  xy: 501, 110
  size: 36, 73
  orig: 900, 900
  offset: 408, 309
  index: -1
R_handl_01
  rotate: false
  xy: 485, 7
  size: 26, 24
  orig: 900, 900
  offset: 472, 393
  index: -1
R_handl_02
  rotate: false
  xy: 992, 13
  size: 28, 26
  orig: 900, 900
  offset: 464, 388
  index: -1
R_handr_01
  rotate: false
  xy: 735, 4
  size: 26, 22
  orig: 900, 900
  offset: 386, 392
  index: -1
R_handr_02
  rotate: false
  xy: 864, 12
  size: 28, 25
  orig: 900, 900
  offset: 388, 391
  index: -1
R_head
  rotate: false
  xy: 2, 227
  size: 149, 138
  orig: 900, 900
  offset: 371, 467
  index: -1
R_leg_01
  rotate: true
  xy: 218, 125
  size: 40, 68
  orig: 900, 900
  offset: 409, 358
  index: -1
R_leg_02
  rotate: true
  xy: 218, 125
  size: 40, 68
  orig: 900, 900
  offset: 409, 358
  index: -1
R_leg_03
  rotate: true
  xy: 558, 61
  size: 39, 54
  orig: 900, 900
  offset: 409, 355
  index: -1
R_leg_04
  rotate: true
  xy: 268, 60
  size: 39, 54
  orig: 900, 900
  offset: 409, 355
  index: -1
R_skirt_01
  rotate: true
  xy: 301, 222
  size: 143, 74
  orig: 900, 900
  offset: 371, 372
  index: -1
belt
  rotate: false
  xy: 594, 138
  size: 65, 45
  orig: 900, 900
  offset: 427, 398
  index: -1
body_layer01_01
  rotate: true
  xy: 2, 164
  size: 61, 70
  orig: 900, 900
  offset: 412, 419
  index: -1
body_layer01_02
  rotate: false
  xy: 896, 268
  size: 62, 97
  orig: 900, 900
  offset: 410, 392
  index: -1
body_layer01_03
  rotate: false
  xy: 74, 163
  size: 66, 62
  orig: 900, 900
  offset: 411, 427
  index: -1
body_layer02_01
  rotate: false
  xy: 446, 79
  size: 52, 47
  orig: 900, 900
  offset: 413, 431
  index: -1
chuandan1
  rotate: false
  xy: 366, 94
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 815, 92
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 242, 167
  size: 73, 53
  orig: 900, 900
  offset: 417, 473
  index: -1
dorm_e_anger02
  rotate: false
  xy: 444, 167
  size: 73, 53
  orig: 900, 900
  offset: 417, 473
  index: -1
dorm_e_default
  rotate: true
  xy: 317, 147
  size: 73, 41
  orig: 900, 900
  offset: 417, 485
  index: -1
dorm_e_default02
  rotate: false
  xy: 814, 141
  size: 69, 41
  orig: 900, 900
  offset: 420, 485
  index: -1
dorm_e_happy
  rotate: false
  xy: 73, 122
  size: 66, 39
  orig: 900, 900
  offset: 421, 483
  index: -1
dorm_e_happy02
  rotate: true
  xy: 841, 184
  size: 73, 46
  orig: 900, 900
  offset: 417, 481
  index: -1
dorm_e_happy03
  rotate: false
  xy: 889, 155
  size: 73, 44
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_happy04
  rotate: false
  xy: 360, 137
  size: 64, 45
  orig: 900, 900
  offset: 422, 481
  index: -1
dorm_e_sad
  rotate: false
  xy: 519, 148
  size: 73, 42
  orig: 900, 900
  offset: 417, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 77, 80
  size: 58, 40
  orig: 900, 900
  offset: 427, 483
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 141, 84
  size: 52, 48
  orig: 900, 900
  offset: 432, 481
  index: -1
dorm_e_yun
  rotate: false
  xy: 874, 72
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: false
  xy: 324, 49
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 618, 242
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 513, 4
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 377, 252
  size: 113, 83
  orig: 900, 900
  offset: 391, 484
  index: -1
hairc_01
  rotate: false
  xy: 153, 228
  size: 146, 137
  orig: 900, 900
  offset: 361, 463
  index: -1
handl_01
  rotate: false
  xy: 553, 5
  size: 25, 23
  orig: 900, 900
  offset: 477, 392
  index: -1
handl_02
  rotate: false
  xy: 249, 2
  size: 24, 23
  orig: 900, 900
  offset: 465, 391
  index: -1
handl_jk1
  rotate: true
  xy: 91, 43
  size: 35, 40
  orig: 900, 900
  offset: 474, 380
  index: -1
handl_tw1
  rotate: true
  xy: 414, 18
  size: 26, 39
  orig: 900, 900
  offset: 476, 381
  index: -1
handl_tw2
  rotate: false
  xy: 2, 45
  size: 42, 41
  orig: 900, 900
  offset: 473, 376
  index: -1
handl_tw3
  rotate: false
  xy: 918, 19
  size: 37, 28
  orig: 900, 900
  offset: 464, 393
  index: -1
handr_01
  rotate: false
  xy: 288, 140
  size: 25, 25
  orig: 900, 900
  offset: 384, 391
  index: -1
handr_02
  rotate: false
  xy: 455, 6
  size: 28, 25
  orig: 900, 900
  offset: 386, 389
  index: -1
handr_09
  rotate: true
  xy: 182, 15
  size: 33, 35
  orig: 900, 900
  offset: 381, 382
  index: -1
handr_jk1
  rotate: true
  xy: 553, 30
  size: 29, 44
  orig: 900, 900
  offset: 383, 376
  index: -1
handr_jk2
  rotate: false
  xy: 980, 41
  size: 36, 36
  orig: 900, 900
  offset: 376, 384
  index: -1
handr_jk3
  rotate: true
  xy: 479, 33
  size: 34, 38
  orig: 900, 900
  offset: 376, 382
  index: -1
handr_tw1
  rotate: false
  xy: 728, 56
  size: 46, 46
  orig: 900, 900
  offset: 376, 374
  index: -1
handr_tw2
  rotate: true
  xy: 2, 14
  size: 29, 35
  orig: 900, 900
  offset: 382, 384
  index: -1
handr_tw3
  rotate: false
  xy: 599, 25
  size: 48, 21
  orig: 900, 900
  offset: 367, 403
  index: -1
head
  rotate: true
  xy: 749, 267
  size: 98, 77
  orig: 900, 900
  offset: 397, 476
  index: -1
prop1
  rotate: true
  xy: 960, 79
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 960, 278
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 529, 192
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 618, 185
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 153, 173
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w12
  rotate: true
  xy: 785, 20
  size: 33, 36
  orig: 900, 900
  offset: 380, 385
  index: -1
shou_w14
  rotate: true
  xy: 695, 22
  size: 32, 38
  orig: 900, 900
  offset: 475, 384
  index: -1
shou_w15
  rotate: true
  xy: 78, 11
  size: 30, 33
  orig: 900, 900
  offset: 389, 386
  index: -1
shou_w18
  rotate: true
  xy: 661, 161
  size: 22, 31
  orig: 900, 900
  offset: 390, 390
  index: -1
shou_w2
  rotate: false
  xy: 833, 52
  size: 39, 38
  orig: 900, 900
  offset: 474, 380
  index: -1
shou_w3
  rotate: true
  xy: 823, 20
  size: 30, 39
  orig: 900, 900
  offset: 475, 379
  index: -1
shou_w4
  rotate: false
  xy: 614, 48
  size: 40, 37
  orig: 900, 900
  offset: 474, 380
  index: -1
shou_w5
  rotate: true
  xy: 133, 18
  size: 29, 39
  orig: 900, 900
  offset: 476, 381
  index: -1
shou_w6
  rotate: false
  xy: 375, 20
  size: 37, 34
  orig: 900, 900
  offset: 473, 384
  index: -1
shou_w7
  rotate: false
  xy: 656, 20
  size: 37, 34
  orig: 900, 900
  offset: 376, 383
  index: -1
shou_w8
  rotate: false
  xy: 293, 19
  size: 28, 39
  orig: 900, 900
  offset: 383, 382
  index: -1
shou_w9
  rotate: true
  xy: 957, 11
  size: 28, 33
  orig: 900, 900
  offset: 384, 388
  index: -1
skirt_01
  rotate: true
  xy: 462, 222
  size: 143, 65
  orig: 900, 900
  offset: 369, 377
  index: -1
skirt_02
  rotate: true
  xy: 685, 240
  size: 125, 62
  orig: 900, 900
  offset: 387, 381
  index: -1
skirt_04
  rotate: true
  xy: 828, 259
  size: 106, 66
  orig: 900, 900
  offset: 406, 373
  index: -1
