
Dorm_laotou03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressA01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Upper arm_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_foot_03
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_03
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_leg_04
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Lower arm_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_Upper arm_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_foot_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_L_leg_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Lower arm_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Lower arm_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_Upper arm02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_foot_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_R_leg_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Upper arm02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol_back01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer01_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_body_layer02_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_foot_03
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handl_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_handr_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli03
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli04
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer01_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handl_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handr_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1020, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: false
  xy: 617, 2
  size: 26, 28
  orig: 898, 898
  offset: 459, 419
  index: -1
L_Lower arm_03
  rotate: false
  xy: 290, 2
  size: 27, 28
  orig: 898, 898
  offset: 460, 419
  index: -1
L_Upper arm_01
  rotate: true
  xy: 130, 29
  size: 29, 52
  orig: 900, 900
  offset: 451, 432
  index: -1
L_foot_01
  rotate: true
  xy: 695, 61
  size: 35, 75
  orig: 900, 900
  offset: 439, 308
  index: -1
L_leg_01
  rotate: true
  xy: 2, 57
  size: 41, 70
  orig: 900, 900
  offset: 435, 358
  index: -1
L_leg_02
  rotate: true
  xy: 2, 57
  size: 41, 70
  orig: 900, 900
  offset: 435, 358
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 184, 2
  size: 28, 30
  orig: 900, 900
  offset: 457, 415
  index: -1
R_L_Upper arm_01
  rotate: false
  xy: 989, 36
  size: 32, 62
  orig: 898, 898
  offset: 447, 425
  index: -1
R_L_foot_01
  rotate: true
  xy: 473, 60
  size: 36, 74
  orig: 898, 898
  offset: 435, 308
  index: -1
R_L_leg_01
  rotate: true
  xy: 244, 64
  size: 49, 80
  orig: 898, 898
  offset: 423, 349
  index: -1
R_Lower arm_01
  rotate: true
  xy: 199, 65
  size: 29, 42
  orig: 898, 898
  offset: 386, 406
  index: -1
R_Lower arm_03
  rotate: false
  xy: 109, 8
  size: 34, 19
  orig: 898, 898
  offset: 394, 423
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 819, 4
  size: 24, 27
  orig: 900, 900
  offset: 390, 420
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 849, 63
  size: 28, 54
  orig: 898, 898
  offset: 392, 430
  index: -1
R_R_foot_01
  rotate: true
  xy: 772, 61
  size: 35, 75
  orig: 898, 898
  offset: 402, 307
  index: -1
R_R_leg_01
  rotate: true
  xy: 326, 69
  size: 44, 74
  orig: 898, 898
  offset: 403, 352
  index: -1
R_Upper arm01
  rotate: true
  xy: 268, 32
  size: 30, 54
  orig: 898, 898
  offset: 392, 433
  index: -1
R_body_layer01_01
  rotate: false
  xy: 726, 98
  size: 73, 89
  orig: 900, 900
  offset: 401, 413
  index: -1
R_foot_01
  rotate: true
  xy: 910, 61
  size: 37, 77
  orig: 900, 900
  offset: 406, 309
  index: -1
R_handl_01
  rotate: false
  xy: 391, 4
  size: 32, 27
  orig: 900, 900
  offset: 461, 396
  index: -1
R_handl_03
  rotate: true
  xy: 2, 23
  size: 32, 35
  orig: 898, 898
  offset: 378, 390
  index: -1
R_handl_04
  rotate: true
  xy: 249, 9
  size: 21, 39
  orig: 898, 898
  offset: 388, 386
  index: -1
R_handl_05
  rotate: false
  xy: 854, 11
  size: 42, 20
  orig: 898, 898
  offset: 464, 397
  index: -1
R_handr_01
  rotate: false
  xy: 216, 3
  size: 31, 27
  orig: 900, 900
  offset: 383, 397
  index: -1
R_handr_03
  rotate: false
  xy: 39, 20
  size: 32, 35
  orig: 898, 898
  offset: 470, 386
  index: -1
R_handr_04
  rotate: true
  xy: 787, 6
  size: 22, 30
  orig: 898, 898
  offset: 387, 399
  index: -1
R_head
  rotate: false
  xy: 138, 96
  size: 104, 91
  orig: 900, 900
  offset: 383, 488
  index: -1
R_leg_01
  rotate: true
  xy: 402, 66
  size: 47, 69
  orig: 898, 898
  offset: 408, 361
  index: -1
R_leg_02
  rotate: false
  xy: 859, 93
  size: 49, 94
  orig: 900, 900
  offset: 409, 362
  index: -1
belt
  rotate: true
  xy: 706, 15
  size: 12, 38
  orig: 898, 898
  offset: 457, 383
  index: -1
body_layer01_01
  rotate: true
  xy: 606, 118
  size: 69, 118
  orig: 898, 898
  offset: 407, 383
  index: -1
dorm_e_anger
  rotate: false
  xy: 130, 60
  size: 67, 34
  orig: 898, 898
  offset: 417, 502
  index: -1
dorm_e_anger02
  rotate: false
  xy: 326, 33
  size: 67, 34
  orig: 900, 900
  offset: 418, 503
  index: -1
dorm_e_default
  rotate: false
  xy: 854, 33
  size: 65, 26
  orig: 900, 900
  offset: 418, 512
  index: -1
dorm_e_default02
  rotate: false
  xy: 921, 35
  size: 64, 24
  orig: 900, 900
  offset: 419, 513
  index: -1
dorm_e_happy
  rotate: false
  xy: 787, 30
  size: 65, 29
  orig: 900, 900
  offset: 418, 513
  index: -1
dorm_e_happy02
  rotate: false
  xy: 199, 32
  size: 67, 30
  orig: 900, 900
  offset: 418, 512
  index: -1
dorm_e_happy03
  rotate: false
  xy: 199, 32
  size: 67, 30
  orig: 900, 900
  offset: 418, 512
  index: -1
dorm_e_happy04
  rotate: false
  xy: 586, 32
  size: 67, 29
  orig: 900, 900
  offset: 418, 513
  index: -1
dorm_e_sad
  rotate: false
  xy: 655, 29
  size: 64, 30
  orig: 900, 900
  offset: 419, 512
  index: -1
dorm_e_sad02
  rotate: false
  xy: 721, 29
  size: 64, 30
  orig: 898, 898
  offset: 418, 511
  index: -1
dorm_e_surprisal
  rotate: false
  xy: 395, 33
  size: 66, 31
  orig: 900, 900
  offset: 418, 512
  index: -1
dorm_e_yun
  rotate: true
  xy: 549, 31
  size: 65, 35
  orig: 898, 898
  offset: 417, 507
  index: -1
dorm_e_yun2
  rotate: false
  xy: 324, 17
  size: 65, 14
  orig: 898, 898
  offset: 417, 528
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 683, 4
  size: 21, 23
  orig: 898, 898
  offset: 460, 507
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 145, 3
  size: 26, 24
  orig: 898, 898
  offset: 421, 507
  index: -1
fringe_01
  rotate: false
  xy: 244, 115
  size: 127, 72
  orig: 900, 900
  offset: 370, 527
  index: -1
hairb_01
  rotate: false
  xy: 645, 13
  size: 36, 14
  orig: 900, 900
  offset: 438, 498
  index: -1
hairc_01
  rotate: false
  xy: 373, 115
  size: 127, 72
  orig: 900, 900
  offset: 370, 527
  index: -1
hairc_02
  rotate: false
  xy: 2, 100
  size: 134, 87
  orig: 900, 900
  offset: 367, 512
  index: -1
handl_01
  rotate: false
  xy: 586, 4
  size: 29, 26
  orig: 898, 898
  offset: 464, 400
  index: -1
handl_03
  rotate: false
  xy: 536, 5
  size: 28, 24
  orig: 898, 898
  offset: 463, 402
  index: -1
handl_04
  rotate: false
  xy: 463, 21
  size: 38, 37
  orig: 898, 898
  offset: 461, 391
  index: -1
handl_05
  rotate: false
  xy: 503, 21
  size: 31, 37
  orig: 898, 898
  offset: 463, 392
  index: -1
handl_07
  rotate: true
  xy: 73, 20
  size: 30, 34
  orig: 898, 898
  offset: 465, 393
  index: -1
handl_08
  rotate: true
  xy: 987, 5
  size: 29, 34
  orig: 898, 898
  offset: 466, 394
  index: -1
handr_01
  rotate: false
  xy: 425, 4
  size: 32, 27
  orig: 898, 898
  offset: 382, 392
  index: -1
handr_03
  rotate: false
  xy: 921, 11
  size: 43, 22
  orig: 898, 898
  offset: 422, 417
  index: -1
head
  rotate: false
  xy: 502, 98
  size: 102, 89
  orig: 900, 900
  offset: 382, 489
  index: -1
prop1
  rotate: true
  xy: 74, 52
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: true
  xy: 910, 100
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: true
  xy: 801, 100
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: true
  xy: 965, 100
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 606, 63
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
