
dress10.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hairc_01
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_among
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_back
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fringe_01_tang
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_01_tang
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_among_t
  rotate: false
  xy: 89, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_hat_front
  rotate: false
  xy: 2, 288
  size: 213, 124
  orig: 448, 447
  offset: 108, 316
  index: -1
hat_back
  rotate: true
  xy: 137, 32
  size: 135, 50
  orig: 448, 447
  offset: 189, 324
  index: -1
hat_back_t
  rotate: false
  xy: 2, 2
  size: 85, 56
  orig: 448, 447
  offset: 229, 118
  index: -1
hat_front
  rotate: false
  xy: 2, 169
  size: 216, 117
  orig: 448, 447
  offset: 108, 313
  index: -1
hat_front_t
  rotate: false
  xy: 2, 60
  size: 133, 107
  orig: 448, 447
  offset: 229, 90
  index: -1
