
face1.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
R_face_back
  rotate: false
  xy: 28, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_face_front
  rotate: false
  xy: 28, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 28, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_front_t
  rotate: false
  xy: 28, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_back
  rotate: false
  xy: 2, 2
  size: 24, 21
  orig: 448, 447
  offset: 149, 281
  index: -1
face_back_t
  rotate: true
  xy: 28, 6
  size: 17, 16
  orig: 448, 447
  offset: 311, 78
  index: -1
