
Dorm_Galore.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_01
  rotate: false
  xy: 578, 276
  size: 109, 120
  orig: 900, 900
  offset: 394, 334
  index: -1
HeaddressA01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HeaddressB01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_L_Upper arm1_back
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
J_R_Upper arm1_back
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol02
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_banderol_back01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_legs_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_Cape_02
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_banderol02
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_legs_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
R_skirt_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b_skirt_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli01_back_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
banderli02_back_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer02_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer03_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
body_layer04_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
haira_back_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairb_back_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairc_02
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt_back_01
  rotate: false
  xy: 1004, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Lower arm_01
  rotate: true
  xy: 595, 34
  size: 38, 42
  orig: 900, 900
  offset: 449, 419
  index: -1
L_Lower arm_02
  rotate: true
  xy: 821, 7
  size: 28, 37
  orig: 900, 900
  offset: 457, 407
  index: -1
L_Upper arm_01
  rotate: false
  xy: 117, 52
  size: 36, 50
  orig: 900, 900
  offset: 446, 428
  index: -1
L_Upper arm_02
  rotate: true
  xy: 897, 168
  size: 24, 43
  orig: 900, 900
  offset: 450, 432
  index: -1
L_banderol01
  rotate: true
  xy: 825, 194
  size: 38, 120
  orig: 900, 900
  offset: 463, 352
  index: -1
L_foot_01
  rotate: true
  xy: 806, 115
  size: 36, 74
  orig: 900, 900
  offset: 436, 310
  index: -1
L_foot_02
  rotate: true
  xy: 81, 104
  size: 35, 74
  orig: 900, 900
  offset: 434, 309
  index: -1
L_foot_03
  rotate: true
  xy: 2, 139
  size: 37, 77
  orig: 900, 900
  offset: 434, 309
  index: -1
L_leg_01
  rotate: true
  xy: 466, 151
  size: 38, 77
  orig: 900, 900
  offset: 435, 359
  index: -1
L_leg_02
  rotate: true
  xy: 466, 151
  size: 38, 77
  orig: 900, 900
  offset: 435, 359
  index: -1
L_leg_03
  rotate: true
  xy: 59, 66
  size: 36, 56
  orig: 900, 900
  offset: 435, 357
  index: -1
L_leg_04
  rotate: true
  xy: 946, 68
  size: 37, 59
  orig: 900, 900
  offset: 435, 359
  index: -1
R_Cape_01
  rotate: false
  xy: 2, 228
  size: 195, 168
  orig: 900, 900
  offset: 348, 322
  index: -1
R_L_Lower arm_01
  rotate: true
  xy: 155, 35
  size: 36, 44
  orig: 900, 900
  offset: 453, 408
  index: -1
R_L_Lower arm_02
  rotate: true
  xy: 692, 134
  size: 26, 33
  orig: 900, 900
  offset: 459, 407
  index: -1
R_L_Upper arm_01
  rotate: true
  xy: 873, 48
  size: 34, 47
  orig: 900, 900
  offset: 449, 423
  index: -1
R_L_Upper arm_02
  rotate: true
  xy: 922, 37
  size: 29, 49
  orig: 900, 900
  offset: 450, 425
  index: -1
R_L_foot_01
  rotate: true
  xy: 167, 153
  size: 40, 76
  orig: 900, 900
  offset: 434, 310
  index: -1
R_L_foot_02
  rotate: true
  xy: 545, 124
  size: 37, 76
  orig: 900, 900
  offset: 434, 309
  index: -1
R_L_leg_01
  rotate: true
  xy: 570, 163
  size: 41, 78
  orig: 900, 900
  offset: 434, 344
  index: -1
R_L_leg_02
  rotate: true
  xy: 216, 66
  size: 38, 54
  orig: 900, 900
  offset: 434, 357
  index: -1
R_Lower arm_01
  rotate: true
  xy: 546, 38
  size: 34, 47
  orig: 900, 900
  offset: 388, 411
  index: -1
R_Lower arm_02
  rotate: true
  xy: 519, 8
  size: 28, 38
  orig: 900, 900
  offset: 391, 408
  index: -1
R_R_Lower arm_01
  rotate: true
  xy: 2, 49
  size: 39, 46
  orig: 900, 900
  offset: 387, 409
  index: -1
R_R_Lower arm_02
  rotate: true
  xy: 778, 4
  size: 26, 30
  orig: 900, 900
  offset: 392, 410
  index: -1
R_R_Upper arm01
  rotate: true
  xy: 201, 32
  size: 32, 40
  orig: 900, 900
  offset: 395, 425
  index: -1
R_R_Upper arm02
  rotate: true
  xy: 681, 27
  size: 25, 47
  orig: 900, 900
  offset: 401, 427
  index: -1
R_R_foot_01
  rotate: true
  xy: 818, 153
  size: 39, 77
  orig: 900, 900
  offset: 402, 309
  index: -1
R_R_foot_02
  rotate: true
  xy: 160, 115
  size: 36, 76
  orig: 900, 900
  offset: 406, 309
  index: -1
R_R_leg_01
  rotate: true
  xy: 83, 141
  size: 39, 75
  orig: 900, 900
  offset: 403, 346
  index: -1
R_R_leg_02
  rotate: true
  xy: 323, 62
  size: 37, 53
  orig: 900, 900
  offset: 407, 359
  index: -1
R_Upper arm01
  rotate: true
  xy: 272, 58
  size: 41, 49
  orig: 900, 900
  offset: 391, 428
  index: -1
R_Upper arm02
  rotate: true
  xy: 821, 37
  size: 28, 47
  orig: 900, 900
  offset: 399, 430
  index: -1
R_banderol01
  rotate: true
  xy: 692, 97
  size: 33, 75
  orig: 900, 900
  offset: 406, 406
  index: -1
R_banderol_back01
  rotate: false
  xy: 464, 235
  size: 112, 161
  orig: 900, 900
  offset: 324, 328
  index: -1
R_body_layer01_01
  rotate: true
  xy: 660, 204
  size: 69, 74
  orig: 900, 900
  offset: 407, 415
  index: -1
R_body_layer01_02
  rotate: false
  xy: 952, 222
  size: 66, 90
  orig: 900, 900
  offset: 406, 400
  index: -1
R_body_layer02_01
  rotate: false
  xy: 377, 239
  size: 26, 6
  orig: 900, 900
  offset: 424, 472
  index: -1
R_foot_01
  rotate: true
  xy: 650, 162
  size: 40, 77
  orig: 900, 900
  offset: 404, 309
  index: -1
R_foot_02
  rotate: true
  xy: 729, 132
  size: 38, 75
  orig: 900, 900
  offset: 405, 309
  index: -1
R_foot_03
  rotate: true
  xy: 736, 172
  size: 40, 80
  orig: 900, 900
  offset: 404, 309
  index: -1
R_handl_01
  rotate: false
  xy: 735, 73
  size: 24, 22
  orig: 900, 900
  offset: 469, 398
  index: -1
R_handl_02
  rotate: false
  xy: 321, 2
  size: 27, 27
  orig: 900, 900
  offset: 464, 388
  index: -1
R_handr_01
  rotate: false
  xy: 972, 7
  size: 24, 20
  orig: 900, 900
  offset: 385, 398
  index: -1
R_handr_02
  rotate: false
  xy: 167, 198
  size: 29, 28
  orig: 900, 900
  offset: 386, 389
  index: -1
R_head
  rotate: true
  xy: 199, 250
  size: 146, 135
  orig: 900, 900
  offset: 365, 468
  index: -1
R_leg_01
  rotate: true
  xy: 2, 178
  size: 48, 79
  orig: 900, 900
  offset: 406, 358
  index: -1
R_leg_02
  rotate: true
  xy: 2, 178
  size: 48, 79
  orig: 900, 900
  offset: 406, 358
  index: -1
R_leg_03
  rotate: true
  xy: 443, 68
  size: 40, 56
  orig: 900, 900
  offset: 407, 356
  index: -1
R_leg_04
  rotate: true
  xy: 769, 71
  size: 42, 54
  orig: 900, 900
  offset: 405, 363
  index: -1
R_skirt_02
  rotate: false
  xy: 927, 314
  size: 75, 82
  orig: 900, 900
  offset: 399, 342
  index: -1
banderli02
  rotate: true
  xy: 466, 191
  size: 42, 102
  orig: 900, 900
  offset: 470, 343
  index: -1
banderli03
  rotate: true
  xy: 578, 206
  size: 68, 80
  orig: 900, 900
  offset: 400, 344
  index: -1
banderli04
  rotate: true
  xy: 83, 182
  size: 44, 82
  orig: 900, 900
  offset: 429, 342
  index: -1
belt
  rotate: false
  xy: 378, 56
  size: 61, 29
  orig: 900, 900
  offset: 416, 411
  index: -1
body_layer01_01
  rotate: true
  xy: 947, 167
  size: 53, 61
  orig: 900, 900
  offset: 418, 428
  index: -1
body_layer01_02
  rotate: true
  xy: 852, 234
  size: 64, 98
  orig: 900, 900
  offset: 407, 394
  index: -1
chuandan1
  rotate: false
  xy: 307, 101
  size: 78, 32
  orig: 898, 898
  offset: 405, 411
  index: -1
chuandan2
  rotate: true
  xy: 2, 90
  size: 48, 59
  orig: 898, 898
  offset: 510, 385
  index: -1
dorm_e_anger
  rotate: false
  xy: 238, 106
  size: 67, 38
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_anger02
  rotate: false
  xy: 452, 110
  size: 67, 39
  orig: 900, 900
  offset: 416, 483
  index: -1
dorm_e_default
  rotate: false
  xy: 521, 84
  size: 65, 38
  orig: 900, 900
  offset: 416, 486
  index: -1
dorm_e_default02
  rotate: false
  xy: 882, 84
  size: 62, 38
  orig: 900, 900
  offset: 418, 486
  index: -1
dorm_e_happy
  rotate: false
  xy: 897, 124
  size: 69, 41
  orig: 900, 900
  offset: 417, 486
  index: -1
dorm_e_happy02
  rotate: false
  xy: 314, 135
  size: 67, 43
  orig: 900, 900
  offset: 416, 484
  index: -1
dorm_e_happy03
  rotate: false
  xy: 623, 119
  size: 67, 41
  orig: 900, 900
  offset: 416, 486
  index: -1
dorm_e_happy04
  rotate: false
  xy: 245, 146
  size: 67, 44
  orig: 900, 900
  offset: 417, 483
  index: -1
dorm_e_sad
  rotate: false
  xy: 383, 135
  size: 67, 43
  orig: 900, 900
  offset: 415, 484
  index: -1
dorm_e_sad02
  rotate: false
  xy: 157, 73
  size: 57, 40
  orig: 900, 900
  offset: 422, 485
  index: -1
dorm_e_surprisal
  rotate: true
  xy: 968, 107
  size: 58, 45
  orig: 900, 900
  offset: 422, 483
  index: -1
dorm_e_yun
  rotate: false
  xy: 588, 74
  size: 54, 43
  orig: 898, 898
  offset: 421, 495
  index: -1
dorm_e_yun2
  rotate: true
  xy: 644, 68
  size: 49, 43
  orig: 898, 898
  offset: 427, 492
  index: -1
dorm_e_yun_y1
  rotate: false
  xy: 521, 130
  size: 21, 19
  orig: 898, 898
  offset: 457, 502
  index: -1
dorm_e_yun_y2
  rotate: false
  xy: 545, 168
  size: 22, 21
  orig: 898, 898
  offset: 421, 502
  index: -1
fringe_01
  rotate: true
  xy: 689, 275
  size: 121, 89
  orig: 900, 900
  offset: 375, 496
  index: -1
hairc_01
  rotate: true
  xy: 336, 247
  size: 149, 126
  orig: 900, 900
  offset: 356, 479
  index: -1
handl_01
  rotate: false
  xy: 217, 8
  size: 24, 22
  orig: 900, 900
  offset: 466, 404
  index: -1
handl_02
  rotate: false
  xy: 825, 246
  size: 24, 24
  orig: 900, 900
  offset: 464, 393
  index: -1
handl_jk1
  rotate: true
  xy: 639, 31
  size: 35, 40
  orig: 900, 900
  offset: 469, 381
  index: -1
handl_tw2
  rotate: false
  xy: 689, 54
  size: 44, 41
  orig: 900, 900
  offset: 468, 380
  index: -1
handl_tw3
  rotate: false
  xy: 911, 7
  size: 37, 28
  orig: 900, 900
  offset: 463, 393
  index: -1
handr_01
  rotate: false
  xy: 43, 7
  size: 25, 21
  orig: 900, 900
  offset: 384, 401
  index: -1
handr_02
  rotate: false
  xy: 631, 3
  size: 28, 26
  orig: 900, 900
  offset: 384, 391
  index: -1
handr_09
  rotate: true
  xy: 482, 11
  size: 31, 35
  orig: 900, 900
  offset: 379, 385
  index: -1
handr_jk1
  rotate: true
  xy: 323, 31
  size: 29, 44
  orig: 900, 900
  offset: 379, 376
  index: -1
handr_jk2
  rotate: true
  xy: 441, 28
  size: 38, 39
  orig: 900, 900
  offset: 371, 380
  index: -1
handr_jk3
  rotate: true
  xy: 50, 30
  size: 34, 38
  orig: 900, 900
  offset: 373, 380
  index: -1
handr_tw1
  rotate: false
  xy: 825, 67
  size: 46, 46
  orig: 900, 900
  offset: 371, 373
  index: -1
handr_tw2
  rotate: true
  xy: 594, 3
  size: 29, 35
  orig: 900, 900
  offset: 377, 381
  index: -1
handr_tw3
  rotate: false
  xy: 167, 9
  size: 48, 21
  orig: 900, 900
  offset: 359, 398
  index: -1
head
  rotate: true
  xy: 852, 300
  size: 96, 73
  orig: 900, 900
  offset: 389, 479
  index: -1
prop1
  rotate: true
  xy: 387, 87
  size: 46, 54
  orig: 900, 900
  offset: 428, 422
  index: -1
prop2
  rotate: false
  xy: 199, 195
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop3
  rotate: false
  xy: 736, 214
  size: 87, 56
  orig: 900, 900
  offset: 406, 422
  index: -1
prop4
  rotate: false
  xy: 288, 192
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
prop5
  rotate: false
  xy: 377, 180
  size: 87, 53
  orig: 900, 900
  offset: 406, 422
  index: -1
shou_w1
  rotate: false
  xy: 730, 5
  size: 26, 24
  orig: 900, 900
  offset: 474, 398
  index: -1
shou_w10
  rotate: false
  xy: 408, 17
  size: 30, 37
  orig: 900, 900
  offset: 373, 382
  index: -1
shou_w11
  rotate: false
  xy: 778, 32
  size: 41, 37
  orig: 900, 900
  offset: 365, 381
  index: -1
shou_w12
  rotate: false
  xy: 973, 29
  size: 36, 37
  orig: 900, 900
  offset: 370, 382
  index: -1
shou_w14
  rotate: false
  xy: 243, 22
  size: 37, 34
  orig: 900, 900
  offset: 373, 386
  index: -1
shou_w15
  rotate: true
  xy: 559, 4
  size: 32, 33
  orig: 900, 900
  offset: 378, 383
  index: -1
shou_w18
  rotate: false
  xy: 950, 9
  size: 20, 26
  orig: 898, 898
  offset: 380, 387
  index: -1
shou_w2
  rotate: false
  xy: 501, 44
  size: 43, 38
  orig: 900, 900
  offset: 472, 383
  index: -1
shou_w3
  rotate: true
  xy: 90, 20
  size: 30, 39
  orig: 900, 900
  offset: 475, 382
  index: -1
shou_w4
  rotate: false
  xy: 735, 31
  size: 41, 38
  orig: 900, 900
  offset: 471, 383
  index: -1
shou_w5
  rotate: true
  xy: 2, 18
  size: 29, 39
  orig: 900, 900
  offset: 473, 382
  index: -1
shou_w6
  rotate: false
  xy: 282, 22
  size: 37, 34
  orig: 900, 900
  offset: 473, 390
  index: -1
shou_w7
  rotate: false
  xy: 369, 20
  size: 37, 34
  orig: 900, 900
  offset: 368, 385
  index: -1
shou_w8
  rotate: true
  xy: 870, 18
  size: 28, 39
  orig: 900, 900
  offset: 378, 382
  index: -1
shou_w9
  rotate: true
  xy: 131, 3
  size: 30, 34
  orig: 900, 900
  offset: 376, 388
  index: -1
skirt_04
  rotate: true
  xy: 780, 272
  size: 124, 70
  orig: 900, 900
  offset: 398, 354
  index: -1
